smiles zinc_id
Nc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 15657772
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 19330094
Cn1cc([N+](=O)[O-])c(=O)[nH]c1=O 2562221
C[N+](CCO)(CCO)CCO 2029680
O=[N+]([O-])C(CO)CO 15771889
O=[N+]([O-])C(CO)(CO)CO 1640851
C[N+]1(C[C@@H](O)CO)CCOCC1 5360179
Nc1nc(N)c([N+](=O)[O-])c(=O)[nH]1 16989893
O=[N+]([O-])C12CN3CN4CN(C1)C432 100368731
O=c1c([N+](=O)[O-])n[nH]c2ncnn12 100016682
Cn1nc([N+](=O)[O-])c(=O)n2ncnc12 1064787
O=[N+]([O-])C12CN3CN(CN(C3)C1)C2 19315334
O=c1n[n+](-c2[nH]ncc2[N+](=O)[O-])[nH]o1 6188120
OCC[N+]12CN3CN(CN(C3)C1)C2 19319647
NC(N)=C[N+](=O)[O-] 5112587
O=c1nnn(-c2[nH]ncc2[N+](=O)[O-])o1 19932798
NNc1ncnc(NN)c1[N+](=O)[O-] 4791958
Nc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 4761886
Cn1cc([N+](=O)[O-])c(=O)n(C)c1=O 967242
C[N+]1(C[C@H](O)CO)CCOCC1 5360177
[BH3-][N+](C)(C)C 169863906
