smiles zinc_id
[N-]=[N+]=NC[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 104459915
CNC(=O)CNC(=O)C=[N+]=[N-] 95865786
O=C1C(=O)[C@H](O)[C@H]1O 34120430
N[C@H]1C(=O)C(=O)[C@@H]1N 79455899
[N-]=[N+]=CC(=O)NCC(N)=O 4727053
CC(=O)C(=O)[C@H](O)CO 1532387
CC(=O)C(=O)[C@@H](O)CO 100073273
N[C@@H]1C(=O)C(=O)[C@@H]1N 79455893
C=c1c(=O)n2c(c(=O)n1C)=CCC2 39114140
O=C1C(=O)[C@H](O)[C@@H]1O 34120428
[N-]=[N+]=N[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 104524288
N[C@@H]1C(=O)C(=O)[C@H]1N 79455896
Oc1ccc(C(O)(O)O)c(O)c1O 164343156
N(=[N+]=Nc1nn[nH]n1)C1=NNNN1 1933278102
O=C1C(=O)[C@@H](O)[C@@H]1O 34120429
