smiles zinc_id
CN1CCN(C/C(N)=N/O)CC1 19439526
O=[N+]([O-])N=C1NCCN1 2508141
O=C1C[C@@H](S(=O)(=O)O)C(=O)N1O 4521594
CNC(=O)/C(N)=N\O 74941329
C=C[C@@H](O)[C@H](O)CN 75519392
N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO 1995164
NCCCNC(=O)/C=N\O 4738115
N#C[C@H]1CS(=O)(=O)C[C@H]1O 68985053
C#CC[C@@H](N)C(N)=O 78724393
NC1=C(N)C(=O)C(N)=C(N)C1=O 115673885
O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 100054060
C#CC(N)(CO)CO 1857787343
N#CCN1CCNC(=O)C1 19504101
C#CC(=O)NCC(=O)O 19483606
COC(=O)/C(N)=N/O 104586049
C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 3870037
CN1C(=O)C(=NO)C(=O)N(C)C1=O 5437919
C/N=C(/N)NC(=N)N 1746016
C=C[C@H](O)[C@H](O)CN 34264772
NOS(=O)(=O)O 238808876
O=CC[C@H](O)[C@H](O)CO 1702656
CS(=O)(=O)OC1CNC1 60262883
N#CCS(N)(=O)=O 38136968
O=C1C[C@H](S(=O)(=O)O)C(=O)N1O 19850151
O=C[C@H](O)COP(=O)(O)O 3869936
O=C[C@@H](O)COP(=O)(O)O 100028460
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 100031338
C[C@@H](O)[C@@H](O)C[C@H](O)C=O 100073383
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 2508196
NC(=O)C/C(N)=N/O 18120450
CNC(=NCC(=O)O)NC 104627409
CCS(=O)(=O)N=C(N)N 20856898
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 2508224
Cc1c(C#N)c(=O)[nH]c(=O)n1CCO 1699234
CO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O 140782369
N[C@H]1CC(=O)N(O)C1 1775956177
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CS 257355965
C#CCS(=O)(=O)CCN 58249963
OCC(CO)=NO 15115331
O=C[C@H](O)C(O)(CO)CO 897150
C#C[C@]1(CO)COCCN1 1887607620
N[C@H](C=O)[C@@H](O)[C@H](O)CCO 2508237
C[C@@H](O)Cn1cc(C#N)c(=O)[nH]c1=O 481096
Cn1ncc(C#N)c1S(N)(=O)=O 39054016
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/O 4691986
O=C[C@H](O)[C@H]1OC(=O)[C@@H](O)[C@H]1O 5828187
N#C[C@H](N)CO 34337607
CC([C@@H](C#N)C(N)=O)[C@@H](C#N)C(N)=O 1706961
N#C[C@@H]1CS(=O)(=O)C[C@@H]1O 68985058
NCCN=C(N)N 33605594
N[C@@H]1CCN(O)C1=O 3791818
NC(=O)N=C(N)N 3875935
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C(=O)O 5178399
OCC[S+](CCO)CCO 4428266
N=C(N=C(N)N)N1CCNCC1 82164587
N[C@@H](CS)C(=O)NCC(=O)O 4095652
N#C[C@H](N)C(N)=O 54954669
OCC#CC#CCO 1718504
N#C[C@]1(C(N)=O)CCNC1 707650172
CC(=O)N[C@@H](CS)C(N)=O 34380691
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N/O 216300437
O=C(O)C1=CC(=O)[C@@H](O)[C@H](O)C1 100018238
COC(=O)C(C(=O)OC)[N+](=O)[O-] 1733885
CC(=O)N=C(N)N 5196194
N[C@@H]1CC(=O)N(O)C1 1775956176
O=C[C@@H](O)[C@H](O)CO 18185147
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=NO 255972323
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)/C=N/O 14586596
N/N=C1\NCCN1CCO 96026773
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](F)C=O 6030222
CN[C@@H]1CN/C(=N/C(N)=O)N=C1O 39074778
N#C/C(=N\O)C(N)=O 5494286
N[C@H](CCC(=O)NO)C(=O)O 3872704
C#CCNC(=O)CN1CCNCC1 19471675
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 100009383
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O 100029328
S[C@]12BBBBBBBBB[C@H]1B2 170161775
CC1=C(CC#N)BBBBBBBBBB1 254582753
NC(N)=NO 14880922
C#C[C@@H](N)CO 60198355
N[C@@H](/C=N/O)[C@@H](O)[C@H](O)[C@H](O)CO 100018983
O=C[C@H](O)[C@@H](O)[C@@H](O)CO 2508230
N#Cc1c(O)nc(=O)n2c1CNCC2 1857783084
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 2575046
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CS 257355964
N#C[C@H]1CS(=O)(=O)C[C@@H]1O 68985056
C#CC[C@H](N)C(N)=O 38350009
NCC(=O)N[C@@H](CS)C(=O)O 4899852
CO/N=C(\C#N)C(N)=O 39233915
O=C(CS)OC[C@@H](O)CO 33650129
N/N=C(/N)NCCO 78720705
S[C@@]12BBBBBBBBB[C@H]1B2 170161771
C[C@@H]1O[C@H]1C(=O)N[C@@H]1COC[C@H]1O 2325891800
CN1C(=O)C(C=O)C(=O)N(C)C1=O 100001573
C#CC[C@H](N)C(=O)Nc1nn[nH]n1 218431067
C#CC(=O)N1CCS(=O)(=O)CC1 306815830
C#CCC/N=C(\N)N=C(N)N 215790446
O=C[C@@H](O)[C@H](O)[C@@H](O)CO 8552145
NC(=O)C#CC(N)=O 1670806
O=S1(=O)CS(=O)(=O)OCO1 97971810
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O 100015850
CS(=O)(=O)OC[C@@H]1CC(=O)N1 39331642
C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 18082430
N#CCNC(=O)CN 19504605
Cn1cc(/C(N)=N/O)nn1 306349365
NC(=O)C[n+]1cccc(C(N)=O)c1 1726451
NC/C(N)=N\O 139789326
O=C[C@H](F)[C@@H](O)[C@H](O)[C@H](O)CO 1846431
CNC(=O)C/C(N)=N\O 36929663
O=C[C@@H](O)CO 901286
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O 100004705
O=C[C@@H](O)[C@H](O)[C@H](O)CO 100005530
C#C[C@H](N)CO 60198352
Cn1cc(C#N)c(=O)n(C)c1=O 26893221
C=C[C@@H](O)[C@@H](O)CN 36447740
N/N=C(\N)c1nonc1-c1nn[nH]n1 4344225
N#C[C@@H](N)CO 34337605
O=C1CNC(=O)/C1=C\NCCO 100466467
C#CCn1c(=O)[nH][nH]c1=O 230390533
N/C(=N\O)c1nonc1N 95845644
N[C@H](CO)C(=O)NO 4507561
O=[S@@]1OC[C@@H](CO)O1 5157243
CN1CC(=O)OB([C@H]2CO2)OC(=O)C1 170027156
COS(=O)(=O)CCO 5998106
Cc1c(C#N)c(=O)[nH]c(=O)n1N 238517576
C#CC1(O)CNC1 84351363
Cn1cc(C#N)c(=O)[nH]c1=O 3883333
N/N=C1\COCCN1 74942485
N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 2556395
O=C[C@H](O)CO 895313
O=C[C@H](O)[C@H](O)CO 100006628
C#CCNC(=O)c1cn(CCN)nn1 84378758
CC([C@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 1706964
C#CCNS(N)(=O)=O 118858040
C#CCOC[C@H](O)CO 2034946
N[C@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 100003971
C#C[C@@H](O)CN 78725153
O=C[C@@H](O)[C@@H](O)[C@@H](O)CO 2531049
N/C(CC(=O)N1CCOCC1)=N\O 22142489
CN(O)C(=O)CN 5463736
NC(N)=NCCCN1CCOCC1 20102935
O=C[C@@H](O)[C@@H](O)[C@H](O)CO 100004818
N/C(=N\O)NCC[C@@H](N)C(=O)O 5975459
N/C(=N\O)c1nc[nH]n1 22146424
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 100021546
N#Cc1nonc1/C(N)=N\N 4771246
CS(=O)(=O)OCCOCCO 83254093
C=C[C@@H](O)[C@@H](O)CO 34087469
OC[P+](CO)(CO)CO 3957736
C[C@@H](N)C(=O)NO 3997605
C/N=C(/NC)NN 1698559
N#Cc1cn(C2CNC2)c(=O)nc1O 409442358
C#C[C@H](O)CN 78725149
NCC#CC[C@H](N)C(=O)O 32216164
C=C[C@H](O)[C@@H](O)CN 59086297
O=CC[C@@H](O)[C@@H](O)CO 1702659
C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O 100383878
N[C@@H](CO)/C(O)=N/O 94437876
O=C(CP(=O)(O)O)NO 5828202
N#CC(=NO)C(N)=O 242437457
N#C/C(=N/O)C(N)=O 12338542
NCC#CC[C@@H](N)C(=O)O 32216162
CN[C@H]1CN/C(=N/C(N)=O)N=C1O 39074779
CN1CC(=O)OB(CO)OC(=O)C1 722148557
C#C[C@@]1(CO)COCCN1 1887607619
N/N=C(\N)c1nonc1/C(N)=N/O 6657992
CN(C)S(=O)(=O)NCC#N 5668273
C#CCN(C)C(=N)NC(=N)N 1887615865
N/C(=N\O)c1c[nH]c(=O)[nH]c1=O 62710764
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 100512155
NCCC(=O)NO 4507478
C#CCOC[C@@H](O)CO 1752827
O=C[C@H](O)[C@@H](F)[C@H](O)[C@H](O)CO 2555183
N#C[C@H](N)CN 83428667
CC(/C=N/NC(=N)N)=N\NC(=N)N 4557060
C#CCNC(=O)CN 19482478
O=C1NC(=S)NC(=O)C1=NO 100163930
N/C(=N\O)c1nnn[nH]1 169457379
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CS 44124449
C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 4403394
CS(=O)(=O)/N=C(\O)CN 34211581
NC(N)=NOCC[C@H](N)C(=O)O 3869452
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 2038606
CC(=O)N[C@@H](C#N)C(N)=O 139965
O=CC(C=O)=[N+]([O-])O 12504787
NCC#CCO 39270877
N#Cc1cn(CCO)c(=O)[nH]c1=O 1397124
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 100005172
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2556396
N=C(N)/N=C(\N)N1CCOCC1 9302211
N#Cc1cn(N)c(=O)[nH]c1=O 238602747
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 2508226
N#C[C@@H](N)CN 83428666
C[C@H](O)Cn1cc(C#N)c(=O)[nH]c1=O 481095
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=NO 255972324
NC(N)=NC(=O)c1cnccn1 6119119
N#C[C@@H]1CS(=O)(=O)C[C@H]1O 68985055
N#Cc1cn(CCN)c(=O)nc1O 409437589
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=NO 255972322
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 2508246
NC(N)=NC=O 5178397
NC(=O)/C(N)=N/O 40457275
O=C[C@@H](O)[C@@H](O)CO 1760169
Cn1cc(/C(N)=N/O)c(=O)[nH]c1=O 62710761
NC(=NO)NCCC[C@H](N)C(=O)O 4096974
O=C(CS)OC[C@H](O)CO 33650130
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 84394823
NC(N)=NOCC[C@@H](N)C(=O)O 3869453
N/C(=N\O)c1nonc1-c1nn[nH]n1 4344201
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O 18141652
N[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)C=O 3643638
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 100008403
C#CCN(CCO)CCO 41636087
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CS 215965984
CC(=O)N[C@H](C#N)C(N)=O 139966
NC(=N/O)/C(N)=N\O 16101905
NCC#CCN 5112681
NC(=O)C[N+](=O)[O-] 100006784
CC(=O)NC/C(N)=N/O 41043248
O=C[C@H](O)[C@H](O)[C@@H](O)CO 100006623
NC/C(O)=N/CC(=O)O 5112515
C#CB1OC(=O)CN(C)CC(=O)O1 170161731
CS(=O)(=O)C1(C#N)CNC1 1887610242
N#C[C@@]1(C(N)=O)CCNC1 707650170
O=C[C@H](O)[C@@H](O)[C@H](O)CO 18168715
O=C1NC(=O)C([N+](=O)[O-])C(=O)N1 100003905
S[C@@]12BBBBBBBBB[C@@H]1B2 170161768
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](S)CO 13526832
COC(=O)[C@H]1COS(=O)(=O)O1 1887609848
Cn1c(=O)n(C)c(=O)n(CC#N)c1=O 4789127
O=C(NO)c1nc[nH]c1C(=O)NO 1187537
NC1=CC(=O)C(N)=CC1=O 100452001
N/C(C/C(N)=N/O)=N\O 1682600
CCOC(=O)/C(N)=N/N 34128115
O=C[C@H](O)[C@H](O)[C@H](O)CO 18168713
NC(N)=C1C(=O)COC1=O 49478747
O=C[C@@H](O)[C@@H](F)[C@H](O)[C@H](O)CO 2555186
O=CC[C@@H](O)[C@H](O)[C@H](O)CO 2512351
CS(=O)(=O)C/C(N)=N\O 3883414
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=NO 255972321
N#Cc1ncn(CC(N)=O)n1 57218402
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)/C=N/O 216300490
N[C@H]1CCN(O)C1=O 3870324
N#Cc1cn(CC(=O)O)c(O)nc1=O 34785129
O=C[C@@H](O)C(O)(CO)CO 897149
OCC#CCO 1529450
CS(=O)(=O)OC[C@H]1CC(=O)N1 39331643
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 3640980
CN(C)C(=O)/C(N)=N\O 76819585
C/N=C(\NC)NCCN 238314274
C[C@@H](O)[C@@H](O)[C@@H](O)C=O 100056926
C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 100052591
O=[S@@]1OC[C@H](CO)O1 5157056
CN1CC(=O)OB([C@@H]2CO2)OC(=O)C1 170027152
C[C@H]([C@@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 248264828
CN/C(N)=N/[N+](=O)[O-] 20220203
C[C@H](O)[C@H](O)[C@@H](O)C=O 2517029
NN=C1NCCN1 1683858
Cc1nonc1/C(N)=N/N 4342582
S[C@]12BBBBBBBBB[C@@H]1B2 170161772
NC(N)=N[N+](=O)[O-] 59939928
COC1NCC(C=O)CN1 514251369
N[C@H](CS)C(=O)NCC(=O)O 4507480
C#CC(=O)NCCN 37902461
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1O 3815614
C[C@H](N)C(=O)NO 3997604
O=C[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO 34239381
O=[S@]1OC[C@@H](CO)O1 5157242
N#C[C@@H](N)C(N)=O 54954670
O=[S@]1OC[C@H](CO)O1 5157055
