smiles zinc_id
O=C1O[C@H]([C@@H](O)CO)/C(=N\O)[C@@H]1O 5372829
N#CCO/N=C(\C#N)C(N)=O 16778595
C[C@@H](S)C(=O)N[C@@H](CO)C(=O)O 65743187
C/N=C(\NN)NCCO 1723363
C#C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 139279775
N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO 1587580
O=C[C@H](O)[C@@H](O)CO 1760171
CNn1cn[n+](CC(=O)O)c1 169524243
Cn1c(=O)[nH]cc(C#N)c1=O 238522778
NC(=O)[C@H](O)[C@@H](O)[C@H](O)C=O 575431920
C#CC(=O)N1CCN(C(=O)C#C)CC1 39115441
CO[C@@H]([C@H](O)C=O)[C@@H](O)[C@H](C)O 138367508
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 100068109
O=C1NC(=N[N+](=O)[O-])NC1=O 227149605
O=C1[C@@H](P(=O)(O)O)C[C@@H](O)N1O 13369274
O=C1C=C[C@@H](O)[C@]2(CO)O[C@H]12 6613361
CN1CC(=O)N(CO)/C1=N\CO 18036518
O=C1[C@@H](P(=O)(O)O)C[C@H](O)N1O 13369277
N#Cc1nnn(-c2nonc2N)c1N 1071228
NC[C@@]1([C@H](O)C=O)CCOC1 117835007
C#C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 88367713
N#CC1=NC(=O)C(=O)N=C1C#N 103557664
N#C[C@@H]1NCN[C@H]1N 19319590
C[C@H](O)[C@@H](O)[C@H](O)C=O 34194163
N#CN/C(N)=N/CC/N=C(\N)NC#N 206823303
NC(=O)NC(=O)/C([N+](=O)[O-])=[N+](\[O-])O 96675096
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=NO 308120088
NC(=S)N/N=C/C(=O)O 5010420
NC(N)=NC[C@@H]1CCNC1 256052245
N#CCCN[C@@H](CO)C(=O)O 1703606
N#CCNC(=O)CN1CCNCC1=O 51666469
O=C[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@H]1O 11616542
N#Cc1n[nH]c2ncnn2c1=O 100025378
O=C(NO)[C@@H](O)[C@@H](O)[C@H](O)CO 5372839
N=C(N)/N=C(/N)[S@@](=O)O 5282287
NC[C@]1([C@@H](O)C=O)CCOC1 85925079
CN1CCN(C)[C@H](/C(N)=N/O)C1 84928366
CC(=O)N1CCN(/C(N)=N/O)CC1 52833239
N/C(=N/O)N1CCN(CCO)CC1 52833079
NC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 255975999
N=C(NCCO)/C(N)=N/CCO 1716318
NN/N=C/NNCC(=O)O 104735240
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/O 4691987
NCCCC[C@H](N)C(=O)NO 5113179
CO[C@H](C=O)O[C@H](C=O)CO 6145488
N#Cc1c(N)nn2c(=O)cn[nH]c12 103536392
NC(=S)N/N=C/[C@@H](O)CO 6292538
NCC[C@@H](O)C=O 13510359
O=C1C=C(CO)C(=O)[C@@H]2O[C@H]12 14654235
N[C@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO 8602490
C#CCOC[C@H](O)CS(=O)(=O)O 5380572
O=C1C(CO)=C[C@H](O)[C@H]2O[C@@H]12 5566486
CC(=N/NC(=N)N)/C(C)=N\NC(=N)N 100612631
C#CCOC(=O)[C@@H](N)CC(N)=O 31870778
N#CCn1cc(N)c(=O)[nH]c1=O 82614656
N/C(=N/O)[C@H]1CNCCO1 86656690
N#CC[S@@](=O)C[C@H](N)C(=O)O 4428792
CN/C(=N\N)NC1CS(=O)(=O)C1 306649687
NC(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 18211195
O=C[C@](O)(CO)[C@H](O)[C@H](O)CO 34618410
N[C@H](/C=N/O)[C@H](O)[C@@H](O)[C@@H](O)CO 14418452
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 100389586
C[C@H](O)[C@H](O)[C@H](O)C=O 39644846
C#CC(=O)N1CCO[C@H](C(N)=O)C1 306918625
N=C(N)N/N=C/C(=O)O 8618557
C[C@@H](O)[C@@H](O)C=O 100229887
CO[C@@H]([C@@H](O)[C@H](O)CO)[C@@H](O)C=O 2558059
O=C(O)/C=N/Nc1nnn[nH]1 13816642
N=C(N/N=C/C(=O)O)N[N+](=O)[O-] 4905816
NN/N=C/N(N)CC(=O)O 113694709
N[C@@H](CC/N=C/NNO)C(=O)O 221370711
C[C@@H](O)[C@H](O)[C@H](O)[C@H]1OC1=O 1757596
O/N=C1C(=N/O)\[C@@H](O)[C@@H]\1O 15022413
OC[C@H](O)[C@H](O)[C@H](O)/C=N/O 4783294
CO/N=[N+](\O)CC(N)=O 225289459
N=C(N)N/N=C/NC(N)=O 4887073
OC[C@H]1O[C@H](S)[C@@H](O)[C@@H](O)[C@@H]1O 12503969
NC(=O)/C=C/NC(=O)/C=N\O 17354833
CN(C)/C(N)=N/CCO 307005677
CC(=O)ONC(=O)C(N)=O 1686534
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@@H]12 1559095
C=C(C(N)=O)[C@H](N)C(=O)O 5600811
CN(C)N=C(N)N 8203613
O=C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@@H]1O 104993869
O=C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 95929249
N/C(COCCO)=N\O 19870938
N/C(=N\CCO)NCCO 59537729
N#C/N=C(/N)NC/N=C(\N)NC#N 5810825
N#C[C@@H]1CN[C@@H](N)N[C@@H]1N 19327157
CN1CCN(C)[C@@H](/C(N)=N/O)C1 226054118
O=C[C@@H](O)[C@@H](O)[C@@H](F)[C@H](O)CO 71613794
N[C@@H](C=O)[C@@H](O)[C@H](O)C(O)O 1569989253
CCNC(=S)N/C(N)=N\[N+](=O)[O-] 17748644
N#Cc1nc(N)[nH]c1C(N)=O 22048258
O=C[C@H](O)[C@@H](F)[C@H](O)CO 83749454
OC[C@@H](O)[C@H](O)[C@H](O)/C=N/O 4783295
COC1=C(N)C(=O)C(OC)=C(N)C1=O 1701512
C[C@@H](O)[C@@H](O)[C@H](O)C=O 3652727
O=C[C@@H](O)[C@@H](O)[C@H](F)[C@@H](O)CO 71613796
C[C@H](O)[C@@H](O)[C@@H](O)C=O 104885892
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CF 4544521
N/C(=N/O)[C@@H]1CN2CCN1CC2 86990894
C#CCNC(=O)CC[C@@H](N)C(=O)O 1617077
N=C1C(=O)C=C(ONCCO)N=C1O 1668471
C/N=C(\NC)NC1CS(=O)(=O)C1 306664962
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@H]1O 3873643
C[C@@H](O)[C@H](O)C=O 13543767
C[C@H](O)[C@H](O)[C@H](N)CC=O 4991605
O=C[C@H](O)[C@@H](O)[C@H](F)[C@H](O)CO 2555184
O=C[C@H](O)[C@@H](F)[C@@H](O)[C@H](O)CO 86862989
N/C(=N/O)c1cn[nH]n1 87597881
CN/N=C(N)/C(S)=N/NC 4293433
O=C[C@H](O)C[C@H](O)[C@@H](O)CO 25695776
CCC(/C=N\NC(=N)N)=N\NC(=N)N 8616271
O=C[C@H](O)[C@H](F)[C@@H](O)[C@@H](O)CO 28630718
N#CC[S@](=O)C[C@@H](N)C(=O)O 1596711
O=c1ccn(C/C=N/O)c(=O)[nH]1 4032019
N=C(N)NCCC[C@@H](N)C(=O)NO 4507477
COC(=O)[C@H]1CNC[C@@H](C#N)N1 83254841
C[C@@H](O)C(=O)NO 5888614
Cn1nnc2c(C#N)ncn2c1=O 16696700
NC(=O)C1CCN(/C(N)=N/O)CC1 52833202
N=C1NC(=O)NC(=O)/C1=N/O 104156202
C#C[B-]12OC(=O)C[N+]1(C)CC(=O)O2 200048180
O=C[C@@]1(CO)CCS(=O)(=O)C1 306310522
O=C1N=CNC(=O)[C@H]1[N+](=O)[O-] 4262373
CC(=O)N[C@H](CS)C(N)=O 5298692
NC(N)=N/N=C\[C@@H](O)CO 5829458
CC([C@@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 12405037
Cn1c(C#N)cc(=O)n(C)c1=O 15116085
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 84394822
CNC(=S)NN=C1NCCCN1 1643177
C[C@H](O)[C@@H](O)[C@H](O)[C@H]1OC1=O 5339578
O=C1C(CO)=C[C@@H](O)[C@H]2O[C@@H]12 4933576
NC(=S)N/N=C\[C@H]1CNCCN1 22947917
Nc1nonc1C1=NO[S@](=O)N1 4320865
N#CCNC(=O)Cn1cnc(N)n1 37730111
C[n+]1ccc(C(=O)N=C(N)N)cc1 6520029
Cc1n[n+](C/C(C#N)=N\O)c(C)n1N 13813899
O=C[C@H](F)[C@H](O)[C@@H](O)[C@@H](O)CO 36533794
O=C[C@@H](O)[C@@H](O)[C@H](F)[C@H](O)CO 2555187
N=C(N)N/C(N)=N/c1cnccn1 31687694
C=C(CC(N)=O)[C@@H](N)C(=O)O 1591539
NC(=O)C1=C(N)N2CCC[C@H]2C1=O 20286257
NC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 117933649
NC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 139088573
C[C@]1(C=O)NC(=O)NC1=O 4429716
C[C@@H](O)[C@@H](O)[C@@H](O)CC=O 6037007
CN/N=C\c1cc(=O)[nH]c(=O)[nH]1 17418957
O=C[C@@H](O)[C@H](O)C=O 34278495
O=C[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@H]1O 71789676
O=C[C@H](O)/C(O)=C(/O)CO 1560411607
N#C[C@H]1CN[C@@H](N)N[C@@H]1N 19327154
O=C(CCC(=O)NO)NO 4775725
N=C(N)n1cc(/C=N\N=C(N)N)cn1 31794241
C#CCOC(=O)[C@H](N)[C@H](C)O 31871319
CO[C@@H](C=O)O[C@H](C=O)CO 6145481
C#CCNC(=O)C(=O)O 35320553
O=C1[C@H](P(=O)(O)O)C[C@@H](O)N1O 13369276
O[C@@H]1C[C@H]2O[C@@H]2[C@@H]1O 104114757
N[C@H](C(=O)O)[C@@H](CC=O)C(=O)NO 5112856
NC(=S)N/N=C\[C@@H](O)CO 6292539
NC(=O)[C@H](O)[C@H](O)[C@@H](O)C=O 575431921
NC(=S)N/N=C/[C@H]1CNCCN1 22584498
N/N=C/S(=O)(=O)O 97950188
N[C@H](C=O)[C@@H](O)[C@H](O)[C@@H](O)CO 4353081
O[C@H]1C[C@H]2O[C@@H]2[C@H]1O 104114745
O/N=C(\CNC/C(=N\O)NO)NO 5500563
O=C[C@](O)(CO)[C@H](O)[C@@H](O)CO 196194447
CC(=O)N(C)n1cn[n+](CC(=O)O)c1 239563046
O=C[C@@H](O)[C@H]1OC(=O)[C@@H](O)[C@H]1O 4353052
C#CCOC(=O)[C@H](N)[C@@H](C)O 31871318
CN1C(=O)NC(=O)[C@H]1C=O 221141821
CN1C(=O)NC(=O)[C@@H]1C=O 221141875
O=C[C@@H](O)C(=O)O 895513
O/N=C1\N[C@H](O)[C@@H](O)N\C1=N/O 9307721
NOC(=O)CNCC(=O)ON 95891356
CC(/C=N\NC(=N)N)=N\NC(=N)N 100071880
CCOC(=O)/C(=N\O)c1nnn[nH]1 102389783
NC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O 3643658
OC1[C@H](O)[C@H](O)C2(CO2)[C@H](O)[C@@H]1O 4726488
O=C(NO)[C@@H](O)[C@H](O)[C@@H](O)CO 56634930
O=CC(O)(O)C=O 205415003
NN/C=N/CCC[C@@H](N)C(N)=O 214373254
CN=C(NN)NN 4984227
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 100389564
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 11616411
CC(=O)/C(=C\NC(N)=S)C(N)=O 104305419
O=C[C@@H](F)[C@H](O)[C@@H](O)[C@@H](O)CO 238712962
N#C/N=C(\N)NC#N 5828092
C#CCNC=C1C(=O)NC(=O)NC1=O 6904092
C=CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1 2186603
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO 100019304
N=C(N)N/N=C\C(=O)O 100038454
O=c1n(C[C@H]2CO2)nnn1C[C@@H]1CO1 13511839
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](S)CO 28630759
NC(=S)NN/C=N/N=C(N)N 6157410
O=CC[C@H](O)[C@H](O)[C@@H](O)CO 13548774
C/N=C(\NC)NCCN1CCNCC1 58157815
CC[C@H]1NC(N)=C(C(N)=O)C1=O 100642618
O=C[C@@H](O)[C@@H]1OC(=O)[C@@H](O)[C@H]1O 4353054
N#CC[S@](=O)C[C@H](N)C(=O)O 1596710
O=C[C@@H](F)[C@@H](O)[C@@H](O)[C@H](O)CO 5131969
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CF 100046263
CC(C)[C@@H]1NC(N)=C(C(N)=O)C1=O 100642631
COC(=O)[C@H](C=O)N(C)C=O 238799060
N#CC[S@@](=O)C[C@@H](N)C(=O)O 4428794
NCCC(=O)ON1C(=O)CCC1=O 212690209
O=C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@H]1O 100006657
O=C[C@H](O)[C@H]1OC[C@@H](O)[C@@H]1O 30725978
C#CCn1c(=O)[nH]c(N)c(N)c1=O 34567814
NC(=N\O)/C(=N\O)c1nonc1N 100420492
N=C(N)NOC(=O)ONC(=N)N 80303949
N=C(N)N/N=C\C=N/NC(=N)N 100614716
CN1CC(=O)N(CO)/C1=N/CO 104259779
N=C(N)N/C(N)=N\c1nc[nH]n1 1714291
O=C(NO)c1c[nH]c(=O)[nH]c1=O 4775674
N#CCCN/C(N)=N/[N+](=O)[O-] 31947166
C/N=C(/NC)NCCO 58154429
CNC(=O)C#CC(=O)NC 1706580
NC(N)=NC[C@@H](F)C[C@H](N)C(=O)O 141501787
N#CN=C1NCOCN1 1590645
OC1[C@H](O)[C@H](O)C2(CO2)[C@H](O)[C@H]1O 4726490
NC(=O)C1=C(N)N2CSC[C@@H]2C1=O 20286289
COC(=O)[C@H]1CNC[C@H](C#N)N1 83254837
NC(N)(CS)C(=O)O 104516199
C[C@H](N)C(=O)ON1C(=O)CCC1=O 113649097
O=CC[C@H](O)[C@H](O)[C@H](O)CO 4429016
NN/C=N/C(N)=O 197340840
C#CCOC[C@@H](O)CS(=O)(=O)O 2243850
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CF 4544517
O=C[C@@H](F)[C@H](O)[C@H](O)CO 13539308
CCO/N=C(/N)NC(=N)N 33777746
CC(=O)N[C@@H](C=O)OCC=O 1570726
O=C1C(O)=C(O)O[C@H]1[C@H](O)CO 100028197
CO[C@@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO 100192630
N#CCC(=O)N=C(N)N 5500677
C#CCNC(=O)CC[C@H](N)C(=O)O 5500315
C#CCOC(=O)[C@@H](N)[C@@H](C)O 31871321
O=C1N[C@H]2NC(=N[N+](=O)[O-])N[C@@H]2N1 4764147
CN(C)/N=C(/N)c1nnn(C)n1 4642609
OC[C@@H](O)[C@@H](O)[C@@H](O)/C=N/O 150152156
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CF 5132026
N#CN=C(NCCO)NCCO 5810859
O=CC(=O)[C@@H](C(=O)O)[N+](=O)[O-] 1636178
O=C[C@](O)(CO)[C@@H](O)[C@@H](O)CO 196194436
CN1C(=N)C(=NO)C(=O)NC1=O 299888337
C[C@@H]1NC(N)=C(C(N)=O)C1=O 100642617
N#CCC(=O)N1CCNC(=O)C1 19479591
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](S)CO 28630762
N[C@@H](CC=O)C(=O)O 895231
C[C@@H](CNN=C(N)N)NN=C(N)N 17328551
C[N+](C)(C)CCN/C(N)=N/[N+](=O)[O-] 31947990
O=C1C(O)=C(O)O[C@H]1[C@@H](O)CO 100057600
O=C[C@H](F)[C@H](O)[C@H](O)[C@H](O)CO 102236876
CO/[N+]([O-])=C\C(=O)N/C=C\C(=O)O 104060592
CN1CC(=O)C(C(N)=O)=C1N 14241055
N#C[C@@H]1CN[C@H]2NCC(=O)N[C@@H]2C1 261507454
NC(=S)N/N=C\[C@H](O)CO 16893545
NC(=S)N/N=C\[C@@H]1CNCCN1 22795709
NC(=O)C[C@@H]1NC(N)=C(C(N)=O)C1=O 100642656
C[C@H](O)[C@H](O)[C@H](O)[C@@H](F)C=O 256002105
C#CCOC(=O)[C@H](N)CC(N)=O 31870779
C=C[C@@H](NC(=O)CN)C(=O)O 5601194
NC/C=C/CN=C(N)N 138109641
N#CC1(N)CS(=O)(=O)C1 261004223
C#CCNC(=O)NOCC(N)=O 379332715
C[C@H]1NC(N)=C(C(N)=O)C1=O 100642615
C/C(=N\N=C1NCCN1)C(=O)O 39058840
O=C(NO)c1cc(=O)[nH]c(=O)[nH]1 17005643
O=c1[nH]c(=O)n(CCS)c(=O)[nH]1 32158350
C#CCC(F)(C(N)=O)C(N)=O 1857779966
CC(=O)/N=C(\N)c1nonc1N 3882857
C[C@@H](O)[C@@H](O)[C@H](O)[C@H]1OC1=O 5339579
O=C(NO)[C@@H](O)[C@@H](O)[C@@H](O)CO 5372838
N=C1NC(=O)C(=NO)C(=O)N1 8619223
N/C(=N\O)c1nonc1/C(N)=N\O 13800560
C#CCOC(=O)/C=C/C(=O)NC(N)=O 1686679
O=C(NO)C(=O)NO 4775726
C[C@H](O)[C@@H](O)[C@H](N)CC=O 4991608
N[C@H]([C@H](O)C=O)[C@H](O)[C@@H](O)CO 76927691
O=CN[C@@H]1CS(=O)(=O)C[C@@H]1S 217399549
COC(=O)[C@@H](C=O)N(C)C=O 238343812
NC1=C(C(=O)O)C(=O)C(O)=CC1=O 104271875
N/C(CCN1CCOCC1=O)=N\O 45921614
O[C@@H]1[C@H](O)[C@H]2O[C@@H]2[C@@H](O)[C@@H]1O 100006433
N[C@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO 4353080
O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 100444416
N/C(=N/O)[C@@H]1CNCCO1 86656689
O=CC(=O)[C@H](C(=O)O)[N+](=O)[O-] 3593561
N#CCCn1ncc(=O)[nH]c1=O 1584613
N[C@H](CC=O)C(=O)O 3870023
NC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 3643660
NC(N)=N/N=C/[C@@H](O)CO 5829454
OC[C@@H](O)[C@H](O)[C@H](O)/C=N\O 104193167
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](F)C=O 238420903
NC(N)=NC[C@H]1CCNC1 256052246
N[C@H](CC(=O)NO)C(=O)O 2010556
NC(=O)[C@H](O)[C@H](O)[C@H](O)C=O 575431919
C[C@H](O)[C@H](O)[C@H](O)[C@H]1OC1=O 5339577
CO[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 4523236
N#CCCN[C@H](CO)C(=O)O 5410735
NC(=S)N/N=C/[C@H](O)CO 6292553
C=CCNC(=O)C(=O)NCCCO 2490095
NCC#CC#CCN 104568550
N=C(NCCN)/C(N)=N/CCN 19366495
C[C@H](O)[C@@H](O)C=O 1717487
C/C(=N/N/C(N)=N/[N+](=O)[O-])C(=O)O 19817592
O=C[C@H](F)[C@@H](O)[C@@H](O)[C@H](O)CO 2555182
O=CCn1ccc(=O)[nH]c1=O 1701740
N#C[C@H]1NCN[C@H]1N 19319594
C=C/C(N)=N\S(N)(=O)=O 146360142
C=CC(=O)N/C(N)=N/C(N)=O 5852034
C[C@@H](O)C(=O)ON1C(=O)CCC1=O 149957887
O=C1C=C[C@H](CO)O[C@@H]1O 33975157
CS(=O)(=O)C(C#N)S(C)(=O)=O 1737165
CN(CCO)/C(N)=N/O 52833990
N#C/N=C(/N)NCO 5810812
N[C@H](C(=O)O)[C@H](CC=O)C(=O)NO 5112849
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](S)CO 307912247
CNC(=O)[C@H](N)C#N 14807328
COC(=O)[C@@H]1CNC[C@@H](C#N)N1 83254838
O=C[C@H](O)[C@H](F)[C@H](O)[C@H](O)CO 100466716
O=C[C@](O)(CO)[C@@H](O)[C@H](O)CO 196194440
N#C[C@@H]1CN[C@@H](N)N[C@H]1N 19327151
N[C@H]([C@H](O)C=O)[C@@H](O)[C@@H](O)CO 76927687
O=CC[C@H](O)[C@@H](O)[C@@H](O)CO 13548777
Cn1c(O)c(C#N)c(=O)n(C)c1=O 80325323
N[C@H](C=O)[C@@H](O)[C@@H](O)[C@@H](O)CO 4353079
O=C[C@@H](F)[C@@H](O)[C@H](O)[C@@H](O)CO 34132565
O=C1C(CO)=C[C@H](O)[C@@H]2O[C@H]12 5566485
CC(C=NNC(=N)N)=NNC(=N)N 252586019
O=CC[C@@H](O)[C@H](O)CO 1702657
O=C1[C@H](P(=O)(O)O)C[C@H](O)N1O 13369279
N/C(=N\O)C1CS(=O)(=O)C1 212182427
COC(=O)[C@@H](C#N)NC=O 104622536
Cn1c(N)c(/C=N/O)c(=O)n(C)c1=O 111923123
O=C[C@@H](O)[C@@H](O)[C@@H](F)[C@@H](O)CO 71613791
ON=C(c1nnn[nH]1)c1nnn[nH]1 95121020
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CF 4544519
N#C[C@H]1CN[C@@H](N)N[C@H]1N 19327149
O[C@H]1[C@H](O)C[C@H]2O[C@H]12 104114749
N#C[C@H]1NCN[C@@H]1N 19319592
COCC/N=C(/N)NCCO 58064545
CO[C@H](C=O)O[C@@H](C=O)CO 2043505
O=CN[C@@H]1CS(=O)(=O)C[C@H]1S 217399460
O=c1n(C[C@@H]2CO2)nnn1C[C@@H]1CO1 494452
O=C[C@@](O)(CO)[C@H](O)[C@H](O)CO 3650249
O=C1C(CO)=C[C@@H](O)[C@H]2O[C@H]12 100525845
NC[C@]1([C@H](O)C=O)CCOC1 117835003
O=C(CO)ON1C(=O)CCC1=O 166281717
NC(=O)[C@H](O)[C@@H](O)[C@@H](O)C=O 575431922
CN/N=C/c1cc(=O)[nH]c(=O)[nH]1 1686090
NC(=O)[C@@H](N)CS 4809392
CO/N=C(\N)c1nonc1N 4729052
N/C(CC(=O)NO)=N\O 44551486
O=CN[C@H]1CS(=O)(=O)C[C@@H]1S 217399380
N[C@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO 1995163
CN1CN/C(=N\[N+](=O)[O-])N(C)C1 33759075
O=C(O)/C=N\Nc1nnn[nH]1 100202783
O=C1O[C@H]([C@H](O)CO)/C(=N\O)[C@@H]1O 5372831
NC[C@@]1([C@@H](O)C=O)CCOC1 85925083
N=C1NC(=O)NC(=O)/C1=N\O 101172701
O[C@H]1[C@@H]2O[C@@H]2[C@H]2OC[C@H]1O2 117582873
NCC(=O)ONCC(=O)O 104555741
NC(=O)C(=NO)C(N)=O 1841944
C[C@@H](O)[C@H](O)[C@H](N)CC=O 4991607
O=C[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]1O 138801751
O=C1C=C[C@H](CO)O[C@H]1O 90697635
N/C(CN1CCNCC1)=N\O 83119249
CNC(=O)[C@@H](N)C#N 14807324
[O-][n+]1onc(/C=N/O)c1/C=N/O 16136207
CC(=O)/C(=C/NC(N)=S)C(N)=O 16958480
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N\O 104328984
O=CC(O)C=O 2383087
N#C[C@@H]1CN[C@@H]2NCC(=O)N[C@H]2C1 261507453
NC(=O)C1=C(N)N2CSC[C@H]2C1=O 100642659
O=C[C@@H](F)[C@@H](O)[C@@H](O)[C@@H](O)CO 34132564
C/C(=N\N=C(N)N)C(=O)O 17324908
N#Cc1cnn(-c2nncn2N)c1N 2567017
COCCNC/C(N)=N/O 70202838
O=C(O)/C(=N\O)c1nnn[nH]1 38810056
C#CC[C@](N)(CO)C(=O)O 5500480
CO[C@@H](C=O)O[C@@H](C=O)CO 1694916
O=C1C=C[C@@H](O)[C@]2(CO)O[C@@H]12 100573406
CNOS(=O)(=O)O 138188674
N#CCn1cc(C#N)c(=O)[nH]c1=O 1397128
C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 4403397
NC(=O)/C=C\NC(=O)/C=N\O 104056761
CO/N=[N+](\[O-])CC(N)=O 97960218
N#CCNC(=O)Cn1cccnc1=O 136347574
O/N=C1\N[C@@H](O)[C@@H](O)N\C1=N/O 16137386
CCC(/C=N\NC(=N)N)=N/NC(=N)N 13533723
NC(=O)C[C@H]1NC(N)=C(C(N)=O)C1=O 100642654
O=CC[C@@H](O)[C@@H](O)[C@H](O)CO 2558184
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N\O 104328988
CSC(=N\N)/C(N)=N/N 4712459
NC(=O)N/C=N\NC(N)=S 17004048
O/N=C1C(=N/O)\[C@@H](O)[C@H]\1O 17821606
NCCCNC(=O)/C=N/O 20157074
O=CC[C@H](O)[C@@H](O)[C@H](O)CO 1706804
NC(=O)C1=C(N)N2CCC[C@@H]2C1=O 100642622
CNC/C(N)=N/O 70199653
N#Cc1c(NCCO)nc(O)[nH]c1=O 46088726
CNCC(=O)ON1C(=O)CCC1=O 59520565
O=C[C@H](O)[C@@H](O)C=O 34278494
N#CCCNC(=N)NN 1564398
O[C@H]1C[C@H]2O[C@@H]2[C@@H]1O 104114752
CC(C)S(=O)(=O)N=C(N)N 72406639
N[C@@H](C(=O)O)[C@@H](CC=O)C(=O)NO 5112857
N/C(S)=N/N=C/[C@@H]1CNCCN1 22595488
O=[N+]([O-])/N=C1\NCCN1CCO 31924262
CC/N=C(/N)NC(=N)N 1746129
O=C[C@@H](O)[C@@H]1OC(=O)[C@H](O)[C@H]1O 1530418
C=C(CC(N)=O)[C@H](N)C(=O)O 5600794
C[C@H](O)[C@H](O)[C@H](O)[C@H](F)C=O 111432704
CO/[N+]([O-])=C\C(=O)N/C=C/C(=O)O 33913591
NC(N)=Nc1c(N)ncnc1N 5163020
NC(=O)C1=C(N)NCC1=O 20286247
C[C@H](O)[C@H](O)C=O 100199391
CN/C(=C\[N+](=O)[O-])N=C(N)N 12949817
COC(=O)C#CC(N)=O 1744474
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 100389582
O=C1C(CO)=C[C@H](O)[C@H]2O[C@H]12 105129243
N#C[C@@H]1CN[C@H]2NCC(=O)N[C@H]2C1 261507452
COC(=O)[C@H](C#N)NC=O 104622539
O=C(Cc1ccc(=O)[nH]n1)NO 217599616
N[C@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO 3650207
N#C[C@@H]1CN[C@@H]2NCC(=O)N[C@@H]2C1 261507451
O=c1n(C[C@H]2CO2)nnn1C[C@H]1CO1 494451
N[C@@H](C=NO)[C@@H](O)[C@H](O)[C@H](O)CO 299888335
O=C[C@H](O)C(=O)O 895511
N#C[C@@H]1C[C@H](N)C(=O)N1 261032369
O=C(NO)[C@@H](O)[C@H](O)[C@H](O)CO 5372845
NC(=O)/C(=N\O)N1CCOCC1 1292564
NN=C(c1nn[nH]n1)c1nn[nH]n1 1772490909
C=C[C@H](NC(=O)CN)C(=O)O 1737842
Cn1nc(C#N)c(=O)[nH]c1=O 1686837
CN(C)n1cc(C#N)c(=O)[nH]c1=O 1689635
O=C[C@H](F)[C@H](O)[C@H](O)[C@@H](O)CO 142838804
C#CCCn1c(=O)[nH][nH]c1=O 230390542
O/N=C1\CNCC(NO)=N1 17140806
CC(=O)NC(=N)N/N=C(C)/C=N\N 104068810
N[C@@H](C=O)[C](O)/C(O)=C(/O)CO 1560406221
CO[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO 4523235
N[C@@H](CCNCC=O)C(=O)O 1857777649
C#CC(=O)N1CC(O)C1 62808712
O=CC(=O)/C=C\[C@H](O)CO 114770451
COn1cc(C#N)c(=O)[nH]c1=O 3883339
N[C@@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO 13507626
C#CCn1ccn(N(C)C)c(=O)c1=O 1888941629
O/N=C1/NCCN/C1=N/O 14988158
NC(=O)/C=C/NC(=O)/C=N/O 100139966
OC[C@H](O)[C@H](O)[C@H](O)/C=N\O 104193162
CC(=O)N[C@H](C=O)OCC=O 5663193
N#CCN/C(N)=N/[N+](=O)[O-] 31947164
CC(=O)N/C(N)=N/C#N 5430946
O/N=C1C(=N/O)\[C@H](O)[C@H]\1O 15022410
C#CC(=O)NCCN1CCNC1=O 1355385131
N/N=C/[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 34275188
CS(=O)(=O)OCCO 1692213
N/N=C(N)/C(S)=N/N 13409865
C/C(C/C=N/N=C(N)N)=N/N=C(N)N 67350914
C[C@H](S)C(=O)N[C@@H](CO)C(=O)O 65743186
C#CC(=O)N1CCO[C@@H](C(N)=O)C1 306918628
N#C[C@@H]1NCN[C@@H]1N 19319588
CC(C)O/N=C(/N)N=C(N)N 5456240
N[C@H](/C=N/O)[C@H](O)[C@H](O)[C@@H](O)CO 257420328
CC1=NC(=O)[C@H]([N+](=O)[O-])C(=O)N1 100244503
O=C1C(CO)=C[C@@H](O)[C@@H]2O[C@H]12 5133045
O=CN[C@H]1CS(=O)(=O)C[C@H]1S 217399302
N/C(O)=N/N=N/Nc1nn[nH]n1 4805080
C[C@H](O)C(=O)NO 4522190
CC(=O)NC(=N)N/N=C(C)\C=N/N 17378181
C=C(C(N)=O)[C@@H](N)C(=O)O 1590290
NN/C=N/C(N)=S 59219648
CC[C@@H]1NC(N)=C(C(N)=O)C1=O 100642620
NC(=O)/C=C\NC(=O)/C=N/O 104056765
O[C@@H]1[C@H]2CO[C@@H](O2)[C@H]2O[C@@H]21 142112194
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 100032708
C#CC[C@@H](N)C(=O)NS(C)(=O)=O 218444376
N#Cc1ccc2c(c1)=NC(=O)C(=O)N=2 2387151
O=C(NO)c1ncc[nH]c1=O 38321202
CN(C)N/C(N)=N/[N+](=O)[O-] 6437189
COC(=O)[C@@H](N)CCON=C(N)N 33978582
N=C(N)N/N=C\C=N\NC(=N)N 8614676
C#CCOC(=O)/C=C\C(=O)NC(N)=O 104378556
N=C(N)N/N=C\C[C@H](O)CO 4887075
NC(=O)/N=C/NC(N)=O 17145934
NCC#CC#CCO 34865761
N/C(=N/O)[C@H]1CN2CCN1CC2 86990892
N[C@H](/C=N/O)[C@H](O)[C@@H](O)[C@H](O)CO 257420327
NC(=O)C(=O)NO 4809141
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O 6036994
N[C@H](CCNCC=O)C(=O)O 1857777648
O=C[C@H](O)/C(O)=C(\O)CO 1560411606
O=C[C@@H](F)[C@@H](O)[C@H](O)[C@H](O)CO 34132567
C[C@@]1(C=O)NC(=O)NC1=O 1595902
C[C@H](O)C(=O)ON1C(=O)CCC1=O 149958092
N[C@H]([C@H](O)C=O)[C@@H](O)[C@H](O)CO 40434141
CN(C)C(=O)N=C(N)N 15021950
N=C(N)N[C@@H](CS)C(=O)O 4899845
OC1[C@H](O)[C@H](O)C2(CO2)[C@@H](O)[C@@H]1O 18118739
NC(=O)C[n+]1ccc(C(N)=O)cc1 1766719
CC(=O)[C@H](C#N)/C(N)=N/N 3132561
N[C@@H](C(=O)O)[C@H](CC=O)C(=O)NO 5112851
CCOC(=O)C1=C(N)NCC1=O 100158560
N[C@H](/C=N/O)[C@H](O)[C@H](O)[C@H](O)CO 105049544
N#Cc1c(OCCO)nc(N)[nH]c1=O 2555679
CC(C)[C@H]1NC(N)=C(C(N)=O)C1=O 100642627
C[C@@H](O)[C@@H](O)[C@H](N)CC=O 1702768
N/N=C(\N)CCC/C(N)=N/N 16082798
NC(N)=N[C@H](CS)C(=O)O 34315770
O=CC1C(=O)NC(=O)NC1=O 100293202
Nc1nonc1C1=NO[S@@](=O)N1 4320864
NC(=O)C1=C(O)NC(=O)C1=O 5566459
N#CCn1cc(C(N)=O)c(=O)[nH]c1=O 36644191
C#CCN(C)S(N)(=O)=O 156618232
CO/[N+]([O-])=C/C(=O)N/C=C\C(=O)O 4901190
C[C@H](O)[C@H](O)[C@@H](O)[C@H](F)C=O 256002104
O=C(CCO)ON1C(=O)CCC1=O 142406641
O=C1O[C@H]([C@@H](O)CO)/C(=N/O)[C@@H]1O 104193170
C#CC[C@H](N)C(=O)NS(C)(=O)=O 218444308
O=C(O)/C=N/NC1=NCCN1 100769974
NN=C(NN)NN 59171282
O=C1N[C@@H]2NC(=N[N+](=O)[O-])N[C@H]2N1 8926101
N/N=C/C=N/N 18022367
N#CC1CN(S(N)(=O)=O)C1 216245880
N/C(=N\O)c1c(N)no[n+]1[O-] 4889229
CN1CCN(/C(N)=N\O)CC1 39081145
C#CC(=O)N[C@H]1CCC(=O)NC1=O 82266291
N=C(N)N/N=C/c1cnn(C(=N)N)c1 1610236
C#CC[C@@H](N)C(=O)N[C@H](C)C(=O)O 128476970
C#CCN1CCNS1(=O)=O 96531989
O=CC[C@H](O)[C@@H](O)CO 1702658
CO[C@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 100141624
COS(=O)(=O)CS(=O)(=O)O 167687322
COC(=O)[C@@H]1CNC[C@H](C#N)N1 83254834
CC(=N/NC(=N)N)/C(C)=N/NC(=N)N 8622518
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@H]12 100573403
O=C[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13526496
O=C[C@@H]1OC(=O)[C@@H](O)[C@@H](O)[C@@H]1O 30724754
N=C(N)NN=C1C(=O)NC(=O)NC1=O 1694246
O=C1CCS(=O)(=O)[C@H]1[N+](=O)[O-] 3203572
N#Cc1ccc2c(n1)=NC(=O)C=2 98180693
O=C[C@H](O)C[C@H](O)[C@H](O)CO 100057650
NC(=O)[C@H](N)CS 5830133
NC(N)=N/N=C/C[C@H](O)CO 17003946
N=C(N)NC(=O)C([N+](=O)[O-])[N+](=O)[O-] 106126965
O=C(O)/C=N/N1CC(=O)NC1=O 34133802
CN(/C=C1/C(=O)CNC1=O)CCO 13572036
O=C[C@]1(CO)CCS(=O)(=O)C1 306310521
O=C[C@H](F)[C@H](O)[C@@H](O)[C@H](O)CO 142838972
C/N=C(\NN)N(C)C 35962210
O=C(CC(=O)NO)NO 12370857
C#CCOC(=O)[C@@H](N)[C@H](C)O 31871323
O=C[C@@H](O)[C@@H](O)C=O 100030293
C#CC[C@@](N)(CO)C(=O)O 1620474
O=C1O[C@H]([C@H](O)CO)/C(=N/O)[C@@H]1O 104193173
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](S)CO 28630755
CO/[N+]([O-])=C/C(=O)N/C=C/C(=O)O 31302430
O=C1CCS(=O)(=O)[C@@H]1[N+](=O)[O-] 4110766
NC(=S)N/N=C\C(=O)O 13513177
N#C[C@@H]1C[C@@H](N)C(=O)N1 261032375
N#C/C(C[n+]1cn(N)cn1)=N\O 4844023
NCC[C@H](O)C=O 100588212
O[C@H]1[C@@H]2O[C@H]2[C@H]2OC[C@H]1O2 149245366
NC(C=O)C=O 98179360
O=C1C(CO)=C[C@@H](O)[C@@H]2O[C@@H]12 100525848
C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 18164733
C[C@@H](O)[C@H](O)[C@H](O)C=O 100485092
O=[N+]=C=c1ccc(=C=NO)cc1 334139166
CNC1(C#N)CS(=O)(=O)C1 885265522
N[C@@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO 19850146
O=C[C@H](O)C[C@@H](O)[C@@H](O)CO 25695780
C#CCO/N=C(\N)c1nonc1N 4418888
O=C[C@H](O)C[C@@H](O)[C@H](O)CO 4543973
N[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO 8602489
NC(=O)N=C(NC(N)=O)NC(N)=O 4887162
O/N=C1\N[C@@H](O)[C@H](O)N\C1=N/O 5510605
O=C1C(O)=C(O)O[C@@H]1[C@H](O)CO 100057602
CN1CC(=O)NC1=NP(=O)(O)O 4216342
CS(=O)(=O)/N=C(/N)O 26481651
N#Cc1nnc2ncnn2c1N 39135594
CN(C)N/N=C1/N=CN=C1C(N)=O 109564502
N#Cc1c(N)[nH]n2c(=O)cnnc12 100858054
O=C1C(CO)=C[C@H](O)[C@@H]2O[C@@H]12 105129248
N#Cc1nccnc1S(N)(=O)=O 54378916
C#CC(=O)N[C@@H]1CCC(=O)NC1=O 82266290
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](N)C=O 107995049
