smiles zinc_id
C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 100880395
C[C@H](O)C#CC#CC#CC#CC(N)=O 6019976
NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 255981697
O=C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 100389567
NC(N)=NCO 5131681
N#CCN1C(=O)C[C@H](N)C1=O 39059448
CON=C1CNC[C@@H]1O 255968390
CC(=O)NCCN/C=N\NN 39136579
NC1=NC(=O)NC(=O)[C@@H]1C=O 100210624
O[C@@H]1[C@@H]2OC[C@@H](O2)[C@H]2O[C@H]12 101178539
CN(CC=O)C(=O)CO 39077891
C1NC[C@]2(N1)OC[C@H]1O[C@@H]12 100096836
C=C1CCO[C@@H]2NC(=O)[C@H]1NC2=O 27855015
C#CCN[C@H]1CS(=O)(=O)C[C@@H]1O 37487581
C=C(C(=O)O)[C@@H](O)CO 13334814
CN1C(=O)N/C(=N/N)[C@H](N)C1=O 38804443
OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N\O 136972808
NC1=C(C(=O)O)C(=O)[C@H]2O[C@H]2C1=O 100304783
O=S1(=O)C[C@H](O)CO1 198970937
O=C[C@H](O)[C@@H](O)C[C@H](O)CO 5131788
C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 114976629
CN1C(=O)N/C(=N/N)[C@@H](N)C1=O 38804441
O=CC(O)O 111389183
O=C(O)C#CCN1CCNCC1 141635311
C[C@@](N)(C(=O)O)C(=O)NO 604971862
NC1=NN=C(N)C1=NO 39074309
NC1=NNC(=O)/C1=N/O 4552327
CCCN1CCNC[C@H]1N=C(N)N 198591514
N[C@H](C(=O)O)[C@H](S)C(=O)O 39059248
N/N=C/NCC[C@H](N)C(=O)O 33505939
CS(=O)(=O)ON 106398064
CN(C)CC(=O)N=C(N)N 39079297
N#Cc1c(N)no[n+]1[O-] 59115238
NOS(=O)(=O)ON 2242124622
C[C@](N)(C(=O)O)C(=O)NO 604971863
N#C[C@@H](N)[C@H](N)C#N 34291044
NC(N)=NN/N=N/c1nn[nH]n1 5783683
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=NO 308149207
N[C@@H](CC[C@@H](O)C=O)C(=O)O 13512537
NC1=C(C(=O)O)C(=O)[C@@H]2O[C@H]2C1=O 156386006
O=C1C=C(CO)OC[C@@H]1O 39061349
O=C1CNC(=O)[C@@H](CCS)N1 45814330
N=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 137974676
NC(=O)C=CNC(=O)C=NO 1933230241
CN(C)/C=N/[C@H](O)CO 39077959
O[C@H]1[C@@H]2OC[C@@H](O2)[C@H]2O[C@H]12 101178541
CC(=O)N[C@H](C=O)C[C@@H](C=O)CO 1562974
O=C[C@H]1CNCCN1 90755487
NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O 255981696
OCC(CO)(CO)COC[C@@H]1CO1 33604972
C[C@H](O)[C@@H](O)[C@@H](N)CC=O 6030220
N[C@H]1CC(=O)N(O)C1=O 39094957
N[C@H]1CN(O)C1=O 39118184
C[C@@H]1C(=O)N(O)CC(=O)N1O 96330944
C[C@H]1O[C@@H](S)[C@@H](O)[C@@H](O)[C@@H]1O 59522709
CN1CCN(CC(=O)NO)CC1 39113880
OCC(CO)(CO)COC[C@H]1CO1 33604973
N[C@@H](CS)C(=O)OCCO 39058475
OCC#CCOCCO 1995272
CC1=C(O)[C@H](O)[C@@H](O)[C@H](O)C1=O 14761022
CC(=O)O/N=C(\C#N)C(N)=O 196441212
N/C(=N/O)c1noc(N)n1 38803766
NC(=O)N[C@H](CCS)C(N)=O 1857785542
O=C1C=C(CO)[C@@H](O)[C@H]1O 39061414
C1NC[C@]2(N1)OC[C@@H]1O[C@H]12 100096834
C=C(N)[C@H](N)C(=O)OC 238361403
C[C@@H](O)[C@@H](O)C[C@@H](O)C=O 3650230
CC(=O)N[C@@H](C=O)C[C@@H](C=O)CO 1562975
O=C1C=C[C@H](O)O[C@H]1CO 39061355
C[C@H]1O[C@H](S)[C@@H](O)[C@@H](O)[C@@H]1O 59543860
O=C(O)C[C@@H]1NC(=O)CN(O)C1=O 39115323
N#CCCNCCNCCNCCN 22589774
CN[C@H]1CNC(NC(C)=O)=CC1=O 39126507
N#C[C@@H](N)[C@@H](N)C#N 34291043
N#Cc1c(N)[nH]c(=O)[nH]c1=O 147241015
N#CCCN1CCN[C@H](C(N)=O)C1 39114335
O=C(COP(=O)(O)O)NO 3873625
NC1=NC(=O)NC(=O)[C@H]1C=O 100210625
O=C1C=C[C@@H](O)O[C@H]1CO 39061353
O=C1C=C[C@@H](O)O[C@@H]1CO 38282055
C=C(C(=O)O)[C@H](O)CO 13334812
N/N=C/NCC[C@@H](N)C(=O)O 33505938
N#CCCN1CCN[C@@H](C(N)=O)C1 39114334
CC(=O)N[C@@H](C=O)C[C@H](C=O)CO 1562973
N#CN/C(=N/CO)NCO 5606954
NC1=C(C(=O)O)C(=O)[C@@H]2O[C@@H]2C1=O 156386144
NC(=O)N[C@@H](CCS)C(N)=O 1857785543
N#C/N=C(\N)NC(=N)N 5178341
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 96329074
C=C1CCO[C@H]2NC(=O)[C@H]1NC2=O 100283097
N[C@@H](CC[C@H](O)C=O)C(=O)O 13512544
N#Cc1nc2c(=O)[nH][nH]c2[nH]c1=O 39410896
N#C[C@H](N)[C@@H](N)C#N 34291046
O=C1C=C[C@@H](O)[C@](O)(C(=O)O)[C@H]1O 2265351728
CO[C@H](C=O)[C@@H](O)[C@H](O)[C@@H](C)O 3650148
NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 238556558
O=C1C=C(CO)[C@H](O)[C@@H]2O[C@H]12 32296373
OC[C@H]1O[C@H](/C=N/O)[C@@H](O)[C@@H]1O 39935787
N[C@@H](CCS)S(N)(=O)=O 115839645
CCCN1CCNC[C@@H]1N=C(N)N 198591494
NC(=N\CO)/N=C(\N)NCO 5112546
NN=CS(=O)(=O)O 382635905
CN[C@@H]1CNC(NC(C)=O)=CC1=O 39126506
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)C(=O)O 100054811
O=C1CNC(=O)[C@H](CCS)N1 45814333
C[C@@H]1CC(=O)NN/C1=N\N 38433710
O=S1(=O)C[C@@H](O)CO1 198970924
N#CC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 103846396
CC(=O)N[C@H](C=O)C[C@H](C=O)CO 1562972
COC1=C(O)N(C)C(=O)C(=O)C1=O 14488350
O=C1CC[C@H](C(=O)NO)N1 5133423
C[C@@H](O)C#CC#CC#CC#CC(N)=O 6032408
O=C[C@@H]1CNCCN1 78196555
C=C(N)[C@@H](N)C(=O)OC 238799997
NC1=C(C(=O)O)C(=O)[C@H]2O[C@@H]2C1=O 137986503
NC(=O)C#CC#CC#CCO 5722724
O=C1C=C(CO)OC[C@H]1O 39061351
N#CCN(CCO)CCO 21983139
C1NC[C@]2(N1)OC[C@@H]1O[C@@H]12 39131900
O=[N+]([O-])N=C1NCOCN1 59520197
N#CC(C#N)=N[C@@H](C#N)C(N)=O 39135600
N/N=C/[C@H](O)[C@@H](O)[C@@H](O)CO 104524767
CO[C@H](C=O)[C@H](O)[C@H](O)CO 4557142
C[C@H]1CC(=O)NN/C1=N\N 38433711
N#CC(C#N)=N[C@H](C#N)C(N)=O 39135601
NN=C1C(=NO)CCc2c1no[n+]2[O-] 1933238703
C#CC(=O)NC[C@H](N)C(=O)O 39057914
N[C@H](C(=O)O)[C@@H](S)C(=O)O 39059249
O=C1C=C[C@H](O)O[C@@H]1CO 38282056
N[C@@H](/C=N\O)[C@@H](O)[C@H](O)[C@H](O)CO 44075946
C[C@H]1C(=O)N(O)CC(=O)N1O 96330947
C=CCN1CC(=O)N(CO)C(=O)C1 200070567
C1NC[C@]2(N1)OC[C@H]1O[C@H]12 39131898
