smiles zinc_id
C#CC(=O)N1CCO[C@H](C(=O)O)C1 43700636
CON=CC(=O)N1CCCNC(=O)C1 809647858
C[C@@H](N)CC(=O)N[C@@H]1CNC[C@@H]1C#N 870940657
N#C[C@@H]1COCCN1C(=O)CON 1580044513
C=C[C@H](O)C(=O)N(C)[C@@H]1CCNC1=O 613082093
C[C@@H](C#N)CNC(=O)C[C@@H](O)CN 705525735
O=C(C#CC1CC1)NC(CO)CO 857715307
N#CCNC(=O)CN1CC[C@@H](CO)C1 51886904
N#CC1CN(c2nc(=N)[nH]c(=N)[nH]2)C1 599083746
C#CC(=O)N[C@H]1CCC(=O)N(C)C1=O 606266079
C#CCNC(=O)[C@H](C)OC(=O)CO 909119566
C=CCOCCNC(=O)C(N)=O 1336018873
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 100634548
COCC(=O)OCC(=O)NCC#N 308478028
CCNCC(=O)N[C@H]1CNC[C@H]1C#N 308865810
C#CC1(O)CN(C(=O)[C@H]2CCNC2)C1 1573305474
COCC#CC(=O)N[C@@H](C)C(N)=O 1118685394
C#CC(=O)N1CCNC(=O)[C@@H]1C 82476029
CON=CC(=O)N1CCNC(=O)C1 308391802
C#CCN1C[C@H](O)[C@H](NC(C)=O)C1 1083295818
C=CC[C@@H](CO)CNS(N)(=O)=O 388472725
COCC(=O)NCCNCC#N 1122316457
C=C[C@H](O)C(=O)NCc1nn[nH]n1 1348534591
C[C@@H](C#N)CNC(=O)[C@@H](N)CO 1573400301
C[C@@H](C#N)C(=O)NOCC(N)=O 221931292
N#CCNC(=O)CN1CC[C@@H]1CO 1342309477
Cn1nnc(Cn2cc(C#N)nn2)n1 1349774989
N#CC[C@@H](O)CNC1(C(N)=O)CC1 1559713545
C#CCN(CC(=O)O)C[C@@H](O)CO 122231373
C=C[C@H](CO)NC(=O)[C@H]1CCC(=O)N1 717557337
C=C[C@@H](O)C(=O)N=c1nc[nH]n1C 816948051
C#CC(=O)N(C)CC(N)=O 306385762
C#CCOCCNC(=O)NCCO 308178580
C#CCNCCNC(=O)CC(N)=O 1125080375
Cn1ncnc1C=NNC1=NCCN1 1326204191
CN(C[C@H](O)CN)C[C@H](O)CC#N 1578446369
CC[C@@H](N)C(=O)N[C@H]1CNC[C@@H]1C#N 307083423
C#CCNCC(=O)N1CC[C@@H](N)C1 911652137
CO[C@@H](C)C(=O)NCC(=O)NCC#N 1322790468
C#CCNCC(=O)N1CCNC(=O)C1 82344013
C#CCNC(=O)Cn1cccnc1=O 92253046
C#C[C@@H](C)N(C)C(=O)C1(O)CNC1 1574067126
C=C[C@H](O)C(=O)NCCC(=O)NC 667265602
O=C(NCC#CCO)NCCCO 923790565
CC#CC(=O)NCC(=O)NOC 1119974977
N#C[C@H]1CN(C(=O)CO)CCO1 306489236
C=CCNC(=O)CN1CCNC(=O)C1 612111691
O=C(CNC1CC1)NCC#CCO 717468573
N#C[C@@]1(NC(=O)C(N)=O)CCSC1 1329779877
C#C[C@@H](C)NC(=O)C(=O)NC 306284994
C#C[C@@H](C)NC(=O)[C@@H](CO)NC(N)=O 1324136022
CN(C)C(=O)NCC(=O)NCC#N 308503171
C#CC[C@@H](CO)NS(C)(=O)=O 717760744
CNC(=O)CC(N)=NOCC(N)=O 308257122
CS(=O)(=O)N1CC(O)(CC#N)C1 306492730
C#CC(=O)NCC(=O)N(C)C 306272434
CON=CC(=O)NCCC(N)=O 307990371
CNC(=O)NCC(=O)NCCC#N 379396153
C#CCNCC(=O)N[C@@H]1CCNC1 911694905
COCC#CC(=O)N[C@@H]1COC[C@@H]1O 1261880683
CO[C@@H](C(=O)O)C(=O)NO 1593911683
CN1CCO[C@H](C(=O)NO)C1 306468094
C#CC(=O)N1CC(C(=O)NC)C1 307502948
C=C[C@H](CO)NC[C@@](C)(O)C(=O)O 717514628
C=C[C@@H](O)C(=O)NCC(N)=O 1333782188
CC#CCNC(=O)Cn1nnc(N)n1 1336418699
CC[C@H](C#N)C(=O)NC[C@@H](O)C(N)=O 228665611
C=CC/N=C(/N)NCC(=O)NC 308321301
C#C[C@H](CO)NC(=O)[C@H]1C[C@H]1C(=O)O 718133525
NC[C@@H](O)CNC(=O)C#CC1CC1 1122072394
CONC(=O)CNC(=O)CC#N 1335310640
C=C[C@H](O)C(=O)NCCCC(N)=O 666398895
C#CC1(O)CN(Cc2cn(C)nn2)C1 934450107
CON=CC(=O)NN1CCOCC1 379420000
C=CCNC(=O)CN1CCNCC1=O 380113321
C#CCNC(=O)COC(=O)[C@@H](O)C=C 814545965
C#CCNC(=O)[C@@H](C)ONC(=N)CO 883012098
C#CCOCCC(=O)NCC(N)=O 379376702
Cn1cnn(CC(=O)NCC#N)c1=O 161347123
C#CC[C@@H](NC(=O)[C@@H](C)O)C(=O)O 910051129
C=CCN[C@H]1C[C@H](NC(=O)C(N)=O)C1 1020533047
C=C[C@H](O)C(=O)N[C@H](CO)COC 614270844
Cn1ncc(C=Nn2cnnc2O)n1 1327800433
C=CC[C@H](CO)CNC(=O)C(N)=O 1329857346
C#CCOCCN1C[C@@H](CO)[C@@H](O)C1 852161176
CN(C)C[C@@H](CO)NC(=O)CC#N 597654259
C#CC(=O)N1CCOC[C@@H]1CC(N)=O 1336888598
COCC#CCN(CCN)CCO 1578950085
CC(C)(N)C(=O)N[C@H]1CNC[C@@H]1C#N 306719691
N#CCC(=O)N1C[C@H](O)C[C@@H]1C(=O)O 1608179166
N#CC[C@@H](O)CN1C[C@H](O)[C@H](O)C1 306330726
C#CCNCC(=O)NC[C@H](C)CN 1263103925
C#CC[C@H](CO)NC(=O)CCC(N)=O 1334944282
C#CC[C@@H](CO)NC(=O)C(=O)NC 1351789313
C[C@H](C#N)C(=O)N[C@@H]1CCNC[C@H]1O 1575046297
N=C(N)NN=Cc1cnc(N)nc1 308425343
C=C[C@H](O)C(=O)N[C@H](CC)C(N)=O 615109009
O=C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CF 307939017
C#CCNC(=O)CS(=O)(=O)NC 307983283
C#C[C@@H](C)NC(=O)NCC(=O)NOC 923215529
CC1(C#N)CN(C(=O)[C@H](N)CO)C1 1573590442
C=CCNC(=O)C[C@H](O)CN 705648627
C#CCN(C)C(=O)Cn1cnnn1 130667519
C=C[C@@H](O)C(=O)N(C)c1nn[nH]n1 1350824662
CC#CC(=O)NC[C@H](O)C(=O)OC 234562686
CNCC(=O)N[C@@H]1CNC[C@@H]1C#N 306417356
C#CCNC(=O)CCN(C)CC(N)=O 815017590
C=C[C@](C)(O)C(=O)NCCN 911630348
COCCN(CCC#N)C(=O)C(N)=O 1329841390
COC1=CC(=O)[C@H](O)[C@@](C)(O)[C@H]1O 33817254
N#CCC(=O)N[C@@H]1CNC(=O)C1 229016091
C#CC(=O)NCCn1ncnn1 307318432
C#CCOCCN=c1nn[nH]n1C 379365422
C=C[C@@](C)(O)C(=O)NOCC(N)=O 831658296
N#CCNCCCNC(=O)CC(N)=O 1156005846
C=C[C@@H](O)C(=O)NOCCO 832405836
C#C[C@H](NC(=O)C(N)=O)[C@H]1CCCO1 1329803844
C[C@@H]1NC(=O)NC(=O)[C@@H]1[N+](=O)[O-] 167963008
N[C@@H](CO)[C@H](O)C=O 238585119
C[C@@H](C#N)NC(=O)Cn1cnnn1 306443127
C#CC(=O)N[C@H](C(=O)OC)[C@@H](C)O 707722705
C=C[C@H](O)C(=O)OCC(N)=O 307907677
C=CCNC(=O)CNC(=O)CON 708712463
CC[C@H](CO)NCC(=O)NCC#N 35603884
CN1CC(=O)OB(C=O)OC(=O)C1 2383298972
C#CCOCCC(=O)NCC(=O)NC 755426659
COCC#CC(=O)NCC(N)=O 1187122579
CC#CC(=O)NCC(=O)NCCO 308331471
CON=CC(=O)N[C@H]1CC(=O)N(C)C1 809648321
C#CCOCCNC(CO)CO 852124187
C[C@@H](O)[C@@H](O)[C@H](N)[C@H](O)C=O 6036993
C#CCNC(=O)NC(CO)CO 388446325
CC(CS(C)(=O)=O)=NNCCO 378863488
C#CCNC(=O)Cn1nc(C)oc1=O 694823493
C=C[C@H](O)C(=O)O[C@H]1CNOC1 854414478
C#CC1(O)CN(C(=O)CN(C)C)C1 890521523
CN(CCC(N)=O)CC(=O)NCC#N 1117112543
Cn1nncc1C=NOCC(N)=O 308197587
CN1CCO[C@@H](C(=O)NO)C1 306468093
CN(C)C(=N)NCC(=O)NCC#N 1261566517
C=CCNC(=O)CS(=O)(=O)NC 379336971
C=C[C@](C)(O)C(=O)N1CCNC(=O)C1 665258823
CC(=O)N[C@H](C)C(=O)NCC#CCO 717459880
CON=CC(=O)NOCCO 898939286
C#CC[C@H](NC(=O)[C@H](C)O)C(=O)O 910052289
N#CCC(=O)NCCc1nc(N)n[nH]1 1468710802
CC(=O)NCC(=O)NCC#N 238081825
C=C[C@@H](O)C(=O)N1CC[C@@H](C(N)=O)C1 826139876
N#CC1CN(C(=O)[C@@H](N)CO)C1 1574241849
CC#CC(=O)NCC(=O)NCC#N 306491929
C#CCNC(=O)Cn1nnnc1C 306697751
C#CCONC(=O)COCC(=O)O 379419189
C#CCNCCNC(=O)c1cnn[nH]1 1130753869
C=C[C@H](O)C(=O)OCC(=O)NC 308095333
COCC#CC(=O)N(C)CC(N)=O 1350553487
N#CCn1cc(C(N)=O)nn1 306360238
C#CC[C@@H](CO)NC(=O)CCO 1120360453
C=C(CN(C)C)C(=O)NCC(N)=O 308249338
CN(CC#N)C(=O)[C@H]1CC(=O)N1 597012388
C[C@H]1CC(=NC(=O)C(N)=O)NO1 1335990662
C=C1CN(C(=O)Cn2nnc(N)n2)C1 1358399122
C=C[C@@H](O)C(=O)N[C@H]1CNC(=O)C1 613299318
C=C[C@H](O)C(=O)NCCn1cncn1 825365646
C[C@H](NCC#N)[C@H](C)NC(=O)C(N)=O 1755247443
C=CCO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 34329252
C#CC(=O)NCCNC(C)=O 82266240
C=C[C@H](O)C(=O)N[C@H]1CC(=O)N(C)C1 646805812
N#CCNC(=O)CN1CCNC(=O)C1 1318340237
N#CC[C@]1(O)CCN(C(=O)CO)C1 1328568863
C=C(CO)C(=O)N[C@H]1CCOC1=O 1332153892
C#CC(=O)N[C@@H](C)CC(N)=O 307678999
C#CCN[C@H]1C[C@H](NC(=O)C(N)=O)C1 1020533351
N#C[C@H]1CN(C(=O)C(N)=O)CCO1 1142931251
C#CC[C@H](CO)NC(=O)c1nc[nH]n1 717825504
C=CCNCCCNC(=O)C(N)=O 1165614580
C=CCN1C(=O)C(=O)N(CCO)C1=O 676710715
CN(C)CCNC(=O)NCC#CCO 923776431
C#CCNC(=O)[C@@H]1CNCCN1C 606256319
CON=CC(=O)Nc1nnn(C)n1 1333409841
C=CCNC(=O)[C@H](CO)NC(N)=O 388316793
C[C@H](C#N)C(=O)N[C@@H]1CNC[C@@H]1O 1575045229
C#CCNCC(=O)N1C[C@@H]2C[C@H]1CN2 1122185898
C[C@@H](CN=C(N)N)S(C)(=O)=O 306632288
Cc1nn(CC(=O)NCC#N)c(=O)o1 1327184107
C#CCNC(=O)CCn1cnnn1 1334101379
CC(C)(C#N)C(=O)N[C@@H]1CNC[C@@H]1O 1575082745
C[C@H](CC#N)C(=O)N[C@@H]1CNC[C@H]1O 1575911018
O=CC(F)(F)[C@H](O)[C@H](O)CO 59578846
N#CCC(=O)N1C[C@@H](CO)[C@@H](O)C1 306353186
N#CCNC(=O)CCn1cnnn1 1119564347
O=C(CO)NCC#CCO 1334234937
C=C[C@@H](O)C(=O)NCc1nnnn1C 1351768589
C=C(CO)C(=O)N[C@@H](C)C(=O)NC 1151016706
CON=CC(=O)N(C)[C@@H]1CCNC1=O 1327418852
C[C@H](CN)C(=O)N[C@H]1CNC[C@H]1C#N 306755160
C[C@H](ON=C(N)CCO)C(N)=O 307949387
C=C[C@@H](O)C(=O)N1CC[C@H](C(N)=O)C1 826139875
C=C[C@@H](O)C(=O)NCc1cnnn1C 1328383722
N#Cc1c[nH]c(=O)n(CCCO)c1=O 592354954
CC1(C#N)CN(C(=O)[C@@H](N)CO)C1 1573590441
C#C[C@H]1COCCN1C(=O)C(=O)O 1588388993
NC(N)=NCCN1CCNC1=O 88246554
N#CCN[C@H]1C[C@H](NC(=O)C(N)=O)C1 1020533082
C=C[C@H](O)C(=O)Nc1nnn(C)n1 1350828714
CCOC(=O)COCCN=C(N)N 149890522
C[C@@H](C#N)C(=O)NN1CC(=O)NC1=O 1318983519
C=C[C@@H](O)C(=O)OCc1nnnn1C 814547481
C[C@H](O)C(=O)N1CC(O)(CC#N)C1 306361065
N#CCC(=O)NCC(=O)NCCO 379377427
C=CCN1CC(N(C)C(=O)C(N)=O)C1 1043715575
C[C@H](C#N)CNS(N)(=O)=O 156182314
C#CCNCC(=O)N[C@H]1CNC[C@H]1O 1122155729
C=C[C@H](CO)NC(=O)CCC(N)=O 1332259338
C#CCNC(=O)N1CCNC(=O)C1 306240688
CN[C@@H](C)C(=O)N[C@H]1CNC[C@@H]1C#N 852828436
C=C[C@@H](O)C(=O)OCC(=O)NCC#N 1117736735
C#C[C@@]1(CO)OC(=O)C[C@@H]1O 2383752587
N#C[C@@H]1CNC[C@H]1NC(=O)CCCN 309023768
Cn1c(=O)c(C#N)cn(CCN)c1=O 409437665
C=C[C@H](O)C(=O)NCC(=O)OC 596628404
C#CCNC(=O)COC(=O)CO 909125481
C=C[C@H](CO)NC[C@H](O)[C@@H](C)O 931066227
C#C[C@H](C)N(C)C(=O)C1(O)CNC1 1574067127
C=C[C@H](O)C(=O)NCC(=O)NC 1329987806
N#C[C@H]1CNC[C@@H]1NC(=O)C1(N)CC1 306161493
C=C[C@H](CO)NC(=O)[C@H]1CCNC1=O 1351105865
COC(=O)CN(CC#N)C(=O)CCN 1574082709
C=CCNC(=O)CNC(=O)[C@H](O)C=C 613293435
CC#CC(=O)NN1CC(=O)N(C)C1=O 801181340
C#CCNC(=O)C(F)C(=O)NCC#C 864550185
C#CC[C@H](NC(=O)C(N)=O)C(=O)OC 1332368694
N#CCC1(O)CN(C(=O)CO)C1 306306465
O=C(CO)N[C@@H]1CCCN(O)C1=O 848136368
C=C[C@@H]1OCC[C@H]1NC(=O)C(N)=O 1261910550
CC#CC[C@@H](CO)N=c1nn[nH]n1C 645403488
C#C[C@H](CO)NC(=O)[C@H](C)C(=O)O 718201705
C#CCONC(=O)CCn1cnnn1 1354102575
C[C@@H](N)C(=O)N[C@H]1CNC[C@@H]1C#N 306639832
CON=CC(=O)NC(CO)CO 379325984
COCC#CC(=O)N[C@H](C)C(N)=O 1118685395
N#C[C@@H](CO)NC(=O)C1(C(=O)O)CC1 1608173665
N#CCCNCCN1CCNC(=O)C1 591759783
C=C(C)CNCCNC(=O)C(N)=O 1133198299
C=CCNC(=O)Cn1ncnn1 1347227933
CNC(=O)CON=C(N)CCO 307941997
C[C@H](C#N)CNC(=O)[C@@H](O)CN 1575051733
C[C@H](C#N)CNC(=O)Cn1cnnn1 609523592
C#CCNC(=O)N1C[C@H](O)C[C@H]1CO 1324161727
C#CCONC(=O)C[C@H]1CC(=O)N1 1328404027
C=C[C@H](O)C(=O)NCc1nc(=O)o[nH]1 1347742425
C#C[C@@H](C)NC(=O)Cn1cnc(N)n1 166305855
C#CC1(O)CN(C(=O)[C@H]2C[C@@H](O)C2)C1 890527044
C#CCNC(=O)CONC(=O)N(C)C 902602942
N#C[C@@H]1CNC[C@@H]1NC(=O)CN 306288745
C#CCNC(=O)N[C@@H]1COC[C@H]1O 306514744
CN(CC#N)CC(=O)N1CCNC1=O 609040233
C#CCNC(=O)CNCCOC 82239107
C[C@H](CN)C(=O)N[C@H]1CNC[C@@H]1C#N 306755158
C=C(CC)C(=O)N[C@@H](CO)C(N)=O 1352189191
C#CCNC(=O)[C@@H](N)C(C)(C)O 1122043356
O=C(NCC#CCO)[C@@H]1CCNC1=O 1347765073
COCC#CCN(CCO)CCO 677818404
C#CCNC(=O)[C@@H]1CCNC1=O 1183020321
NC[C@H](O)CNC(=O)C#CC1CC1 1122072395
CN/C(N)=N/C[C@H](C)S(C)(=O)=O 306161658
N#C[C@H]1CNC[C@H]1NC(=O)CCN 307539869
C#C[C@@H](CO)NC(=O)[C@H]1OCC[C@H]1N 718197717
N#C[C@H]1C[C@H]1C(=O)NC1(CN)COC1 1186986377
C=C[C@](C)(O)C(=O)NC[C@@H](O)CN 1522030171
C[C@H](C#N)CNC(=O)C[C@@H](O)CN 705525737
CC#CCNC(=O)NCC(=O)NOC 923216936
N#CCNCCNC(=O)c1cnon1 1135573496
C#CC1(O)CN(C(=O)[C@H]2CC(=O)N2)C1 890526106
CC[C@@H](C#N)C(=O)N[C@@H]1CNC[C@H]1O 1576931575
C=C[C@@H](C(=O)O)N1C[C@H](O)[C@@H](O)C1 1588668846
C[C@@H](C#N)C(=O)N(C)C[C@H](O)CO 379379741
C#CCONC(=O)CN1CCOCC1 812786495
C#CC1(O)CN(S(=O)(=O)NC)C1 908228971
C#CC1(O)CN(C(=O)[C@@H]2CC(=O)N2)C1 890526103
C=C[C@@H](O)C(=O)N1CC(C(N)=O)C1 1350162822
CO[C@H](C(=O)O)C(=O)NCC#N 1604424855
CNC(=O)C(=O)NCCC#N 306498624
C#CC[C@@H](CO)NC(=O)[C@H](C)O 854543805
C#CCCNC(=O)Cn1cnc(N)n1 69767307
CON=CC(=O)NC[C@@H](O)C(N)=O 393926614
C#CC[C@H](CO)NS(=O)(=O)NC 717762891
N#CC1CN(C(=O)[C@H](N)CO)C1 1574241853
N#CCCNC(=O)COC(=O)CO 1352893778
CC[C@H](C#N)C(=O)NC[C@H](O)C(N)=O 228665630
COC(=O)CN(CC#N)CC(N)=O 308292922
C=C[C@@H](O)C(=O)N1CC(=O)N[C@@H](C)C1 615853969
C[C@@H](N)CC(=O)N[C@H]1CNC[C@@H]1C#N 870940655
C#CCCNCCNC(=O)CC(N)=O 1125084801
C#CC[C@@H](CO)NC(=O)[C@H]1CC(=O)N1 854548436
C=C[C@@H](O)C(=O)OCC(=O)NC 308095332
C=C[C@@H](O)C(=O)NCC(=O)O 908629895
C#CCNCC(=O)N1CCNCC1 82635193
CC#CC(=O)N[C@](C)(CO)C(=O)O 306183503
CC#CC[C@H](CO)NC(=O)CO 649185078
N#CCN1CCNC(=O)[C@H]1CC(=O)O 70588751
O=C(NO)[C@@H]1COCCO1 47872918
C=C[C@H](CO)NCC(=O)NC 717556676
C=CCNC(=O)CNC(=O)C(=O)O 308358453
C=CCNC(=O)CNC(=O)C1(N)CC1 393736088
C[C@](O)(CNC(=O)CC#N)C(=O)O 1593399219
C=C[C@@](C)(O)C(=O)NC[C@H](O)CN 1522030141
CON=CC(=O)N1CC[C@@H](C(N)=O)C1 809666705
C#CC1(O)CN(C[C@H](O)CO)C1 934441510
CCNC(=O)CC(=O)NCC#CCO 1329065636
C#CCNCC(=O)NCC#C 82239389
CN(C)CC#CCNC(=O)C(=O)O 717881722
C[C@@H](C#N)NC(=O)Cn1ncnn1 1337408659
C[C@H](C#N)C(=O)NC(CO)CO 83695734
C#CC(=O)N[C@@H](CO)COC 234710163
C[C@H](C#N)C(=O)N[C@H](CO)C(=O)O 1609630964
N#CCC(=O)NC[C@@H](O)C(N)=O 228665161
C#CCOCCN1C[C@@H](O)[C@@H](CO)C1 852161172
C#CC1(O)CN(C[C@H](O)COC)C1 934443166
CC(=O)NCC(=O)NCC#CCO 306214197
CNS(=O)(=O)CCN(C)CC#N 598591339
C=C[C@H](CO)NCc1nc(=O)n(C)[nH]1 1118505928
O=C(Cn1cnnn1)NCC#CCO 717459489
C[C@@H](N)CC(=O)N[C@@H]1CNC[C@H]1C#N 870940631
C=C[C@H](COC)NC(=O)C(N)=O 1261909923
C#CC[C@H](CO)NS(N)(=O)=O 717751016
C[C@H](C#N)C(=O)N[C@@H]1CCNC[C@@H]1O 1575046306
C=C[C@H](CO)NC(=O)CO 306949745
C#C[C@@H](CC)NC(=O)C(N)=O 1119045074
CNC(=O)Cn1cnc(C#N)cc1=O 1652918968
C#CCNCC(=O)NCCNC(C)=O 82344039
C=CCNC(=O)CNC(=N)N 307663242
C#CCN[C@H]1CCN(C(=O)C(N)=O)C1 1019312836
CC#CCNC(=O)Cn1cnnn1 306928239
N#CCC(=O)N[C@@H](CO)C(N)=O 393325403
O=C(NCC#CCO)N[C@@H]1CNOC1 1580626053
N#CC1CN(C(=O)[C@@H]2CC(=O)N2)C1 597698250
C=C[C@@H](O)C(=O)O[C@H]1CNOC1 854414477
C#CC[C@H](CO)NC(=O)CCO 1120360447
C#CC(=O)N1CCOC[C@H]1CC(N)=O 1336888596
C=CCNC(=O)COC(=O)CO 393328265
C#CCN(C)C(=O)[C@@H](CO)NC(N)=O 1320816235
C#CCNC(=O)[C@@H](N)COC 88002498
CS(=O)(=O)O[C@H]1CNOC1 307365269
COCC#CCN1C[C@H](O)[C@H](O)C1 307738970
CNC(=O)Cn1cc(C#N)nn1 1330813563
C#CCN1C[C@@H](O)[C@H](NC(C)=O)C1 1076650081
C/N=C(\NC)NC[C@@]1(O)CCOC1 306908435
CN1CCC(=NOCC(N)=O)C1=O 308495486
C=C[C@@](C)(O)C(=O)NCC(=O)NC 665408864
C#CCNCC(=O)NCC1(O)CNC1 1342085149
O=C1C=C2NC[C@H](O)C2=CC1=O 100522763
C=C[C@@H](O)C(=O)N[C@@H](C)CC(N)=O 669130952
CCCNN=C1C(=O)NC(=O)NC1=O 814217489
C#CCN1CCNC(=O)[C@@H]1CC(=O)O 70588711
N#CCN1CCNC(=O)[C@@H]1CC(=O)O 70588752
CCNS(=O)(=O)NCC#CCO 632517126
COCCNC(=O)NCC#CCO 923788835
C#CCNC(=O)C1=NNC(=O)C1 306163917
O=C(NCC#CCO)N1CC[C@H]1CO 1119976359
COCC#CC(=O)Nc1nn[nH]n1 1328018104
C#CCNC(=O)N1C[C@@H](CO)[C@@H](O)C1 1330717356
CC(C)(C#N)C(=O)N[C@@H]1CNC[C@H]1O 1575082742
C#CC1(O)CN(C(=O)COC)C1 890519900
C=C[C@@H](O)C(=O)N(C)CCC(N)=O 614791860
C=CCNC(=O)CNC(=O)[C@H]1C[C@H]1N 818218010
C#CCNC(=O)Cn1cnc(C#N)n1 60060316
COCCNC(=O)CNC(=O)CC#N 127403791
C=C(CO)C(=O)N[C@@H](C)C(N)=O 308058034
C[C@H](C#N)C(=O)NC[C@@H](O)C(N)=O 228665708
N#CCN1C[C@H](O)C[C@H]1CO 306351447
C#C[C@@H](C)NC(=O)[C@H](CO)NC(N)=O 1324136025
N#CCC(=O)N(CC(N)=O)CC(N)=O 61808844
O=C[C@@H](O)[C@H](O)[C@@H](O)C=O 306209903
C#CC(=O)N[C@H](COC)C(=O)OC 388734950
C#CCC[C@H](O)CN=c1nn[nH]n1C 393674776
CNC(=O)Cn1cncc(C#N)c1=O 1651968777
C=CCOCCn1nnc(C(N)=O)n1 1354159533
CON=CC(=O)NCC(N)=O 379294585
N#C[C@H]1COCCN1C[C@H](O)CO 685969138
N#CC1(CO)CS(=O)(=O)C1 2383752382
C#CCNCC(=O)NC[C@@H](O)CN 1341383451
N#CCC1(O)CN(C(=O)[C@H]2C[C@H]2N)C1 1580047600
COCC#CC(=O)NCCC(N)=O 1187132756
N#Cc1cn(CC(N)=O)c(=O)nc1O 86887471
CON=CC(=O)N1CC(O)C1 307904500
C=C[C@H](O)C(=O)NC(CO)CO 831513699
C#CCCNC(CO)CO 83693437
C#CCN1CC[C@H](S(N)(=O)=O)C1 306203769
CN1CCO[C@H](C(=O)NCC#N)C1=O 1262154190
C=C[C@@H](O)C(=O)NCCn1ncnn1 612385482
O=C(NCC#CCO)N[C@H]1C[C@@H](O)C1 923769995
C#CCNCC(=O)N[C@H](C)C(=O)OC 82344087
N#CCNC(=O)Cn1ncnn1 1346389209
N#CCC(=O)Nn1c(O)nnc1O 1625340142
N#C[C@H]1C[C@@H](N)C(=O)N1 261032378
NC(=O)C1(C(=O)NCC#CCO)CC1 1329066760
C#CC1(O)CN(C(=O)CCNC)C1 1574067232
C#CCC[C@@H](O)CNS(N)(=O)=O 308097022
C=CCNC(=O)CNC(N)=O 232591026
C=C[C@@H](O)C(=O)NC(C)(CO)CO 831941398
CCS(=O)(=O)OCC(CO)CO 2386357235
N[C@H]1C(O)=NO[C@H]1C(=O)NO 39065608
C=CCNC(=O)Cn1nnc(N)n1 1335375813
O=C1CC(=O)ON1 90698226
O=C(NCC#CCO)NCCO 878418533
N#Cc1ncc(NN)nc1NN 1857777315
C=C[C@H](O)C(=O)N[C@@H]1CNC(=O)C1 613299320
C=C[C@](C)(O)C(=O)NCC(=O)NC 665408865
C=C[C@@H](O)C(=O)N(C)[C@@H]1CCNC1=O 613082092
C#CCNC(=O)[C@H]1C[C@H]1C(N)=O 899974715
C=CCN[C@H]1C[C@@H](NC(=O)C(N)=O)C1 1022633064
C=C[C@H](CO)NCC(=O)NCC#N 717448814
C#CC1(O)CN(C(N)=O)C1 899462962
C#CC1(O)CN(C(=O)C(=C)CO)C1 1333575622
CNC(=O)CN1CCOC[C@@H]1C#N 307298031
C#CCNC(=O)[C@H](C)ONC(=N)CO 883012097
N#C[C@@H]1CNC[C@H]1NC(=O)[C@H]1CCN1 307542126
C/N=C(/NC)NCC(=O)N(C)C 307352507
CNC(=O)CNC(=O)C=NOC 379329031
O=[N+]([O-])CCNCC#CCO 905357452
C=C(CC)C(=O)NC[C@@H](O)C(N)=O 1346955139
CN1CCN=C1NCC(=O)NCC#N 1327255117
C#CCNCC(=O)NCc1nc[nH]n1 86156949
Cn1nncc1C=NNCCO 382174116
N#CCCCN=c1[nH]c(=N)[nH]c(=N)[nH]1 599064617
C=C[C@@H](O)C(=O)NCc1cn(C)nn1 1328383364
C#CCN1C(=O)N[C@@H](CO)C1=O 1119699305
C=CCNC(=O)Cn1nnnc1CN 1332136305
N[C@H](C=O)[C@H](O)[C@@H](O)CO 166105154
C[C@H]1NC(=O)NC(=O)[C@H]1[N+](=O)[O-] 167963324
CN1CC[C@@](O)(CN=C(N)N)C1 306161718
C#CCN1CCN(C(=O)C(=O)O)CC1 306253117
N/C(=N\CCO)N1CCOCC1 306595177
C[C@H](C#N)C(=O)NCCn1ncnn1 380148247
C=C[C@H](CO)NC(=O)C(=O)NC1CC1 664454041
C=C[C@](C)(O)C(=O)NCCC(N)=O 669112699
CNC(=O)CNC(=O)NCC#CCO 1119683568
C=C[C@@](C)(O)C(=O)N[C@H]1CNC(=O)C1 613300846
C=C[C@@H](O)C(=O)NCCn1cnnc1 1329319896
CNC(=O)C(=O)NCC#CCN(C)C 1353972469
C#CCN1CCN(CC(N)=O)CC1 306318862
CC[C@@H](N)C(=O)N[C@H]1CNC[C@H]1C#N 307083421
C#CCNCC(=O)Nc1nn[nH]n1 709762825
N#C[C@H]1CNC[C@H]1NC(=O)[C@H]1C[C@H]1N 834495211
C#CCNCC(=O)NC[C@@H](C)N 1121936364
CC(=O)N(C)CC(=O)NCC#CCO 717458448
C#CC(=O)NC[C@@H](O)CC(=O)OC 1119989583
CC(C)C#CC(=O)N[C@@H](CO)C(N)=O 1261739940
C=C[C@H](O)C(=O)NC[C@H](O)C(N)=O 1331169391
C[C@@H](O)CNCC(=O)NCC#N 35604085
CC[C@@H](C#N)C(=O)NC[C@H](O)C(N)=O 228665618
CNS(=O)(=O)CC(=O)NCC#N 307986224
C#CCNC(=O)N[C@@H](CO)COC 308359316
N#CCN(CC(N)=O)CC(=O)O 230928636
C/N=C(/NC)NCCN1CCNC1=O 887323753
C=CCNC(=O)CNC(CO)CO 653732836
C#CCN[C@@H]1CCN(C(=O)C(N)=O)C1 969776315
C#CCNCC(=O)NCCNCC 911750444
C#CC1(O)CN(CCOCCO)C1 934442925
NC1(C#CCO)COC1 2382215783
C#CCN1CCN(C(=O)CO)CC1 306180553
C=C[C@@](C)(O)C(=O)N[C@H](C)C(N)=O 665635963
C#C[C@H](C)NC(=O)Cn1cnnn1 165249228
CON=CC(=O)NCCNC(C)=O 308385603
C#CCN1CCN2C(=O)NC(=O)[C@H]2C1 762351106
CON=CC(=O)N[C@@H](CO)C(=O)O 1610277554
CC1(C#N)CN(C(=O)C(N)=O)C1 602144662
C[C@H](C#N)C(=O)N[C@@H](CO)C(=O)O 1609630965
C=CCNC(=O)CNC1(C(N)=O)CC1 389248857
N#CCNC(=O)CN1CCOCC1 307144410
C=C[C@](C)(O)C(=O)NOCCO 832405064
N#CCCNC(=O)c1nc(=O)[nH][nH]1 307175314
CN(C)C[C@H](CO)NC(=O)CC#N 597654258
C#CC1(O)CN(C(=O)C(N)=O)C1 890527351
C#CCN(C)C(=O)NCC(=O)NOC 927216633
C[C@@H](O)[C@H](N)C(=O)NCC#CCO 1579416634
C[C@@H](O)C(=O)N1CC(O)(CC#N)C1 306361066
C=C(CO)C(=O)N[C@@H](CO)COC 379409251
C#CC1(O)CN(CC(=O)N(C)C)C1 934443108
N#CCNC(=O)[C@@H]1CC(=O)NC(=O)N1 606270702
C#CC[C@@H](CO)NC(=O)CC(=O)O 717769106
CONC(=O)CNC(=O)[C@@H](C)C#N 1355393127
C[C@@H](O)[C@H](N)C(=O)N1CC(C#N)C1 1579417165
N#CCCNC(=O)Cn1cnnn1 308191825
C=C[C@@H](O)C(=O)N[C@H]1CCN(C)C1=O 646960228
CON=CC(=O)Nn1cnnc1O 388865590
C=C[C@H](O)C(=O)N[C@@H]1CC(=O)N(C)C1 646805815
Cn1ncc(C(=O)NCC#CCO)n1 717460657
C[C@H](C#N)C(=O)N[C@@H](CO)C(N)=O 308139461
C#CC[C@H](CO)NC(=O)[C@H]1CC(=O)N1 854548438
Cc1nn[nH]c1C(=O)NCC#CCO 1118314142
C#CCNC(=O)C1(NC(N)=O)CC1 307212698
C=C[C@@H](O)C(=O)NCc1nncn1C 1327651766
C=C[C@H](O)C(=O)N1CC(C(N)=O)C1 1350162821
C[C@H]1NC(=O)NC(=O)[C@@H]1[N+](=O)[O-] 167963113
C=C[C@@](C)(O)C(=O)NCCN 911630328
CON=CC(=O)NCc1nc(O)n[nH]1 1324001677
C=C[C@H](O)C(=O)NCc1nc(O)n[nH]1 1328178412
CN(CC(N)=O)C[C@H](O)CC#N 1332598413
N#C[C@@H]1CNC[C@@H]1NC(=O)CCCN 309023770
C=C[C@H](O)C(=O)N1CCNC(=O)[C@H]1C 668020788
C#CCNCC(=O)NCC(=O)NC 82239406
C#CCCNCCCNC(=O)C(N)=O 1165618956
C[C@H]1CN(/C(N)=N/N)CCO1 82955151
C#CC(=O)NN1CCOCC1 606245146
C=C[C@H](O)C(=O)NCCC(N)=O 1327830126
CN(C[C@H](O)CN)C(=O)[C@@H]1C[C@@H]1C#N 1578441700
C=C[C@@](C)(O)CC(=O)NCC(N)=O 308223057
O=C(NCC#CCO)N[C@H]1C[C@H](O)C1 923763359
C[C@@H](C#N)C(=O)NCCn1cnnn1 1118306142
CN(C[C@@H](O)CN)C(=O)[C@@H]1C[C@@H]1C#N 1578441701
COCC#CC(=O)NCC(=O)OC 1118606210
C[C@H](N)C(=O)N[C@@H]1CNC[C@@H]1C#N 306304706
CC#CCNCCNC(=O)C(N)=O 1133198085
C=C[C@H](O)C(=O)N1CCN(C)C(=O)C1 646845372
C[C@H](C#N)C(=O)N[C@H]1CN(C)NC1=O 306598384
C=C[C@H](CO)NC(=O)C[C@@H]1CC(=O)N1 1331278761
C#C[C@@H]1CN(S(C)(=O)=O)C[C@H]1O 2298024233
C#CC[C@@H](NC(=O)CO)C(=O)O 910051134
CNC(=N)NCCn1cnc(C#N)n1 1349911690
C=C[C@H](O)C(=O)O[C@@H](C)C(N)=O 379329365
C#CCNC(=O)Cn1cnn(C)c1=O 781154155
N#C/C(=N\OCn1cncn1)C(N)=O 196815000
C[C@H](O)C(=O)NCC(=O)NCC#N 308228606
C#CC[C@H](CO)NS(C)(=O)=O 717760747
C/N=C(/NC)NCC(=O)NOC 899262648
CC(C)(C#N)C(=O)NC[C@@H](O)C(N)=O 227869800
N#CCN[C@@H]1CCN(C(=O)C(N)=O)C1 969777848
C#CCONC(=O)CNC(C)=O 388380546
C[C@@H](O)C(=O)NCC(=O)NCC#N 308228602
CCS(=O)(=O)NCC#CCO 632515786
C=C[C@H](O)C(=O)NCCn1ccnn1 831972780
C#CCNCC(=O)NCCOC 42206989
C=C[C@@](C)(O)C(=O)N1CC(C(N)=O)C1 1123947446
C#CC1(O)CN([C@@H]2CCN(C)C2=O)C1 934444050
O=C[C@H](F)[C@H](O)[C@H](O)CO 5132037
N#C[C@@H]1CN(CC(N)=O)CCO1 82474128
C[C@@H](O)CNC(=O)NCC#CCO 923770925
N#CCC(=O)NCCC(N)=O 37408959
COC#C[C@@H]1CS(=O)(=O)C[C@H]1O 716323146
C#CC1(O)CN(CC(=O)NC2CC2)C1 934441472
C#CCNC(=O)[C@H](N)CCC(=O)O 82962188
C[C@@H](O)C(=O)NCC#CCO 655057433
C=C[C@@](C)(O)C(=O)N(C)CC(N)=O 666407066
C=CCNC(=O)CNC(=O)C(=O)NC 1323285386
C[C@@H](N)C(=O)N[C@H]1CNC[C@H]1C#N 306639831
C#CC[C@@H](CO)NC(=O)c1nc[nH]n1 717825503
C#CC1(O)CN(C(=O)CNC(C)=O)C1 890519387
N#CCNCCNC(=O)c1cnn[nH]1 1130754527
C#CCNCC(=O)N[C@@H](C)C(=O)OC 82344085
C=C(CO)C(=O)NCC#CCO 1327634810
C#CCC[C@H](O)CNC(=O)C(=O)NC 1345146560
C#CCN(C)C(=O)C(N)=O 1352229109
COCC(=O)N[C@H]1CNC[C@@H]1C#N 306623479
C#CCNCC(=O)NC/C=C/CO 717482514
C#CCNC(=O)C1(n2cnnn2)CC1 854257519
CC[C@H](C#N)C(=O)N[C@@H]1CNC[C@H]1O 1576931572
C#CC1(O)CN(C(=O)[C@@H](O)C=C)C1 890525577
C#CCNC(=O)NCC(=O)NOC 913905912
N/N=C(/N)N1CCNCC1 39079123
C=C[C@@H](O)C(=O)NCc1nc[nH]n1 1261675262
N#C[C@H](CO)NC(=O)C1(C(=O)O)CC1 1608173664
C=C[C@@H](O)C(=O)N[C@H]1CC(=O)N(C)C1 646805813
C#CC1(O)CN(Cc2nnn(C)n2)C1 934448542
C#CCNCC(=O)N[C@@H](C)CNC 1340658567
C/C(N)=C1\C(=O)NOC1=O 205548179
C[C@H](N)C(=O)N[C@@H]1CNC[C@H]1C#N 306304707
C#C[C@@H](CO)NC(=O)[C@H](C)C(=O)O 718201708
CC#CC(=O)NC[C@@H](O)CC(=O)O 398385784
C#CC1(O)CN(C(=O)c2nc[nH]n2)C1 890523043
CC(C)(O)C(=O)NCC(=O)NCC#N 1322532812
C[C@H](C#N)C(=O)Nn1c(O)nnc1O 1328395988
CON=CC(=O)NCc1nnn(C)n1 1343382289
C[C@H](CC(N)=O)C(=O)NCC#CCO 1346469588
C[C@H](N)CC(=O)N[C@@H]1CNC[C@H]1C#N 306261633
C=C[C@H](O)C(=O)NC[C@@H](O)C(N)=O 1331169387
O=CC(F)(F)[C@@H](O)[C@@H](O)CO 167158551
C#CCOC(=O)Cn1ncn(C)c1=O 779128755
N#CCC(=O)N[C@@H]1CCNC[C@@H]1O 1580045683
C#C[C@@H](C)NC(=O)Cn1cnnn1 165249347
O=C(C#CC1CC1)N[C@H]1CNC[C@H]1O 1122078817
C#CCN(C)CC(=O)NCC(=O)O 1588395546
N#CC1(N)CNC1 86161300
C=CCCC(=O)NC[C@@H](O)C(N)=O 227868492
C#CC1(O)CN(C(=O)CCC(N)=O)C1 890527321
C#CCNC(=O)CONC(=O)NCC 902770707
N#C[C@H]1CN(C[C@H](O)CO)CCO1 133714263
C#CC[C@H](CO)NC[C@@H](O)COC 717700313
CC#CC(=O)NCC[C@H](O)C(=O)O 232615090
CNC(=O)CCNC(=O)C#CCOC 1330233356
C#CC1(O)CN(CC(=O)NCC=C)C1 934442205
C#CCONC(=O)CS(C)(=O)=O 307982027
C#C[C@@H](C)NC(=O)c1nc(=O)[nH][nH]1 306804548
C#C[C@H](CC)NC(=O)C(N)=O 1119045073
C#CC(=O)NC[C@H](O)CC(=O)OC 1119989584
C#CCNCC(=O)NCCCC(N)=O 86156862
CON=CC(=O)N[C@H]1CNC(=O)C1 308379672
C=CCNC(=O)C[C@@H](O)CN 705648629
C=C(CO)C(=O)N1CCNC(=O)[C@H]1C 791348317
O=C1NC(=O)C(=NNC2CC2)C(=O)N1 814226911
C#CCNCCNC(=O)C(N)=O 1133206499
C=C[C@@H](O)C(=O)N1CCNC(=O)C1 665257949
O=C[C@@H](O)C[C@H](O)[C@H](O)CO 4543971
C[C@H](CN=C(N)N)S(C)(=O)=O 306632289
N#CCNC(=O)C1(C(N)=O)CC1 306290106
C#CCNC(=O)CN1CCNC(=O)C1 105861896
CNC(=O)NCC(=O)N1CC(C#N)C1 590488985
C=C[C@H](C(=O)O)N1C[C@H](O)[C@H](O)C1 300769864
N#CCN[C@H]1CCN(C(=O)C(N)=O)C1 1019313354
C#CC(=O)NC[C@]1(O)CCN(C)C1 307385831
C#CC1(O)CN(C[C@H](O)[C@H](C)O)C1 934450602
C[C@H](O)C(=O)N(CC#N)CC(=O)O 1599902452
C=C[C@H](CO)N[C@H]1CCC(=O)NC1=O 852714409
C=C[C@H](CO)NC(=O)CNC(C)=O 308158927
N#CCNCc1cn(CC(=O)O)nn1 1594609846
N#C[C@@H]1CNC[C@@H]1NC(=O)[C@H]1CCN1 307542127
N#CCCNC(=O)N[C@H]1COC[C@H]1O 875540287
C#CCCCC(=O)NC[C@@H](O)C(N)=O 1118742852
C[C@H](CN=C(N)N)C(=O)O 28234739
N#CC1(NC(=O)Cn2cnnn2)CC1 701321050
CN(C)CC(=O)N[C@@H]1CNC[C@@H]1C#N 834495122
C[C@@H](C#N)C(=O)NC1(C(N)=O)CNC1 1575045684
COCC#CCN1C[C@H](O)[C@@H](O)C1 307738971
Cn1cc(C#N)c(=O)n(CC#N)c1=O 590612979
CC#CC[C@H](CO)N=c1nn[nH]n1C 645403481
C=C[C@](C)(O)C(=O)NCC(N)=O 1347312286
C[C@@H](CC#N)C(=O)N[C@@H]1CNC[C@H]1O 1575911019
COC(=O)[C@H](CO)NC(=O)CC#N 228848454
C#CCNC(=O)CONC(=N)CCO 780126095
C#CCNCC(=O)NCCCO 86156711
C=C[C@H](O)C(=O)N1CCOCCN1 615502925
COCC#CC(=O)N1CCNC(=O)C1 1261661577
C[C@@H]1CC(=NC(=O)C(N)=O)NO1 1335990661
CC#CC(=O)N[C@@H](CO)C(=O)OC 300346805
CNC(=O)[C@@H]1CN(CC#N)CCO1 306294055
C#C[C@H](CO)NC(=O)CC(=O)O 718202717
C=C[C@H](O)C(=O)NCC(N)=O 1333782187
CC[C@@H](C#N)C(=O)N[C@@H](CO)C(N)=O 1449349873
C[C@H](N)CC(=O)N[C@H]1CNC[C@@H]1C#N 306261631
C#C[C@H](C)NC(=O)Cn1nnc(N)n1 1336444684
C[C@H](N)CC(=O)N[C@H]1CNC[C@H]1C#N 306261632
C=C[C@H](O)C(=O)N[C@@H]1COC(=O)C1 854554482
Cn1cnc(C(=O)NCC#CCO)n1 655057541
C/N=C(/NC)NCCN(C)CCO 887323747
O=C1CC[C@H](C(=O)NCC#CCO)N1 717460676
CNC(=O)CC(=O)NCCNCC#N 1126161469
C=C[C@H](CO)N[C@@H]1CCC(=O)NC1=O 852714408
C=CCN1CC[C@@H](NC(=O)C(N)=O)C1 1015637542
C[C@@](O)(CNC(=O)CC#N)C(=O)O 1593399218
Cn1nnnc1N1CCO[C@@H](C#N)C1 82563500
C#CCNC(=O)[C@H](N)C(=O)OCC 160046082
COC(=O)CN(CC#N)CCO 379338757
CC#CC[C@H](CO)NC(=O)C(N)=O 1119048306
C#CCNC(=O)C[C@H]1CC(=O)NC1=O 1335495974
N#C[C@@H]1CNC[C@H]1NC(=O)CN 306288744
N#CC[C@@H](O)CN1CCNC(=O)C1 307135365
C[C@@H](O)CN(C)CC(=O)NCC#N 51821661
C=C[C@@H](O)C(=O)N1CC=C(N)N1 829848466
C=C[C@H](CO)NC(=O)[C@H]1C[C@H]1C(N)=O 912718827
C=CCN[C@@H](C)CNC(=O)C(N)=O 1752898916
CC(C)(C#N)CNC(=O)[C@@H](O)CN 1575098833
C=C[C@H](O)C(=O)N[C@H](C)C(N)=O 1334353472
CNC(=O)NC(=O)CN(C)CC#N 306274608
NC(=O)CCNCC#CCO 717542592
N#CCN(CC#N)C(=O)[C@@H]1CC(=O)N1 597034585
C#CCNC(=O)N1CC(O)(C(=O)O)C1 706492502
C#CCNC(=O)Cn1c(=O)ncn1C 783110302
C=C[C@H](O)C(=O)NCC(=O)NOC 832748790
C[C@H](C#N)CNC(=O)Cn1ncnn1 1263730445
Cn1cc(C=NNC(=N)N)c(O)n1 379365793
C=C[C@@H](O)C(=O)NCCC(N)=O 1327830125
C[C@H](C#N)C(=O)N1C[C@H](O)[C@@H](CO)C1 307404427
C#CCN[C@@]1(C(N)=O)CCOC1 847051536
O=C1C[C@@H](C(=O)NCC#CCO)N1 614510981
N#CCC(=O)N1C[C@@H](O)[C@H](CO)C1 306353187
C[C@@H](ON=C(N)CCO)C(N)=O 307949388
C#CC[C@H](CO)NC(=O)[C@@H](C)O 854543808
C[C@@H]1CN=C(NCC(=O)NCC#N)N1 1327772682
C=C[C@H](O)C(=O)N1CCOCN1 928947475
C#CCNC(=O)N1C[C@@H](O)[C@@H](CO)C1 1330717341
CS(=O)(=O)NCC#CCO 632515441
C#CC(=O)N[C@@H](COC)C(=O)OC 388734938
C=C[C@@H](O)C(=O)NC(CO)CO 831513707
CN1C(=O)CN(NC(=O)CC#N)C1=O 1320506701
C=C[C@H](O)C(=O)N[C@@H](CO)C(N)=O 1330818475
N#CCC1(O)CN([C@@H]2CNC[C@H]2O)C1 1574241563
C#CC1(O)CN(C(=O)[C@H](O)C=C)C1 890525576
C#CCON1C(=O)N[C@@H]([C@@H](C)O)C1=O 1333560306
C[C@@H](C(=O)O)C(=O)N[C@H](C#N)CO 1602800509
C#CCNCC(=O)NCC(=O)OC 82343970
C=C[C@@](C)(O)C(=O)N[C@@H]1CNC(=O)C1 613300848
C#CCNCCCNC(=O)CC(N)=O 1156005973
C[C@H](C(=O)O)C(=O)N[C@@H](C#N)CO 1602800511
C=C[C@H](O)C(=O)N(C)CCC(N)=O 614791859
CC#CCNCCNC(=O)CC(N)=O 1125090721
C#CCS(N)(=O)=O 68983437
C[C@H](NC(=O)C(N)=O)[C@@H](C)NCC#N 1755247442
CC#CC(=O)N1CC(O)(C(=O)O)C1 575549320
C#CC(=O)N1CC(N2CC[C@@H](O)C2)C1 1335500659
COC(=O)CNC(=O)CN(C)CC#N 609203504
CON=CC(=O)NCC(=O)NOC 832753983
CN1C(=O)C[C@@H](NC(=O)CC#N)C1=O 84084198
N#CCCNC(=O)NC(CO)CO 393535881
Cn1cc(C=NNCC(=O)O)nn1 393912475
C#CC(=O)NC[C@H](O)CC(=O)O 398376887
Cn1c(=O)ccn(CC(=O)NO)c1=O 606272621
C=C[C@H](O)C(=O)NCC(=O)N(C)C 646960761
CC(C)C#CC(=O)NC[C@H](O)C(N)=O 1334386019
CN(CCC#N)C(=O)[C@@H](O)CN 1578461344
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CF 100052557
CC[C@H](C#N)C(=O)N[C@@H]1CNC[C@@H]1O 1576931573
CNC(=O)CN1CCO[C@H](C#N)C1 82474166
C=CCNC(=O)CNc1nnnn1C 308506179
C=C[C@H](CO)NCC(N)=O 717552886
N#Cc1n[nH]c(=O)[nH]c1=O 39398376
O=C1CSC[C@@H](C(=O)NO)N1 1333645027
CC[C@@H](C#N)C(=O)N[C@@H]1CNC[C@@H]1O 1576931574
C#CCNC(=O)[C@H]1CNCCN1C 606256318
C=CCN(CCN)C[C@H](O)CO 662287632
C[C@H](C#N)C(=O)NC1(C(N)=O)CNC1 1575045683
C=C[C@](C)(O)CC(=O)NCC(N)=O 308223058
C#CCNCC(=O)N1CC[C@H](N)C1 911729806
C#CCN(CC#N)CC(N)=O 307644512
COCC#CC(=O)N1CCOCCN1 1329322750
O=C(O)CNN=Cc1c[nH]nn1 1776078751
C[C@@H]1NC(=O)NC(=O)[C@H]1[N+](=O)[O-] 167963223
C[C@H](N)C(=O)N[C@H]1CNC[C@@H]1C#N 306304705
CON=CC(=O)NCC(=O)OC 379329926
N[C@@H](C=O)[C@H](O)[C@H](O)CO 104567178
C#CC[C@H](NC(=O)CO)C(=O)O 910051137
C=CCN1CC(NC(=O)C(N)=O)C1 1030881944
N#CCC1(O)CN(CCC(N)=O)C1 1261425046
Cn1nnc(CNC(=O)CC#N)n1 306239669
N#C[C@H]1CNC[C@H]1NC(=O)[C@H]1CCN1 307542129
N#CCC(=O)N1CC(C(N)=O)C1 307592582
C#CC1(O)CN(C(=O)C(=O)NC)C1 903040038
C#CCOCCNS(=O)(=O)NC 307933675
C=C[C@@H](O)C(=O)N1CCOCN1 928947476
C#CCNCCNC(=O)CNC(N)=O 1123257579
N#CCC(=O)NCc1n[nH]c(=O)[nH]1 306399673
CON=CC(=O)NC1=NCC(=O)N1 379419472
N#CCNC(=O)CN1CC[C@H](O)C1 61707952
C#CCONC(=O)[C@@H]1CN(C)CCO1 812786687
C#CCNC(=O)C(=O)NC 307125948
C=C[C@H](O)C(=O)NCC(=O)NCC#N 1261741917
C=C[C@@H](O)C(=O)N[C@H](C)C(=O)NC 612038979
C[C@H](O)CNC(=O)NCC#CCO 923772821
C[C@@H](C#N)C(=O)N[C@@H]1CNC[C@@H]1O 1575045231
C#CCNC(=O)CNC(C)=O 41634821
N[C@@H](C=O)[C@@H](O)[C@H](O)CO 100113419
N#CC1(CNC(=O)[C@H](N)CO)CC1 1574240884
C#CCONC(=O)Cn1cncn1 379416342
C#CCNC(=O)NC[C@@H]1COCCN1 861679914
COCC(=O)N(C)CC(=O)NCC#N 1335906573
C=CCNC(=O)CNC(=O)[C@@H](C)O 379360784
C#C[C@H](C)NC(=O)NCC(=O)NOC 923215528
COC[C@H](O)CNC(=O)C=NOC 308285622
CON=CC(=O)NC[C@H](O)C(N)=O 393926613
C#CCN1CCNC(=O)[C@H]1CC(=O)O 70588712
CONC(=O)Cn1cnc(C#N)n1 306259919
C=C[C@@H](O)C(=O)N1CC(=O)N[C@H](C)C1 615853970
C#CCNC(=O)[C@@H]1CNCCO1 43707789
C#CCNC(=O)CNC1(C(N)=O)CC1 389281101
C=C[C@@H](O)C(=O)N1CCNC(=O)[C@@H]1C 668020786
C#CCONC(=O)[C@H]1CN(C)CCO1 812786684
CC#CC(=O)NCC(=O)NCCOC 1320909469
N#CCC(=O)NC1(C(N)=O)CNC1 1580044422
C[C@@H](N)C(=O)N[C@@H]1CNC[C@H]1C#N 306639830
C=CCO[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O 38350607
C#CCNC(=O)CN(C)CC(N)=O 107811890
C[C@@H](C#N)OCCNC(CO)CO 308128160
COC[C@@H](CO)NC(=O)C=NOC 308446062
C=C[C@@H](O)C(=O)NCCC(=O)NC 667265603
C=C[C@@H](O)C(=O)OCc1nnn(C)n1 814550722
C#CC1(O)CN(C(=O)c2cnn[nH]2)C1 890521251
COCC#CC(=O)N(C)c1nn[nH]n1 1262184336
CC(=O)NCC(=O)N(CC#N)CC#N 1319046863
C=C(CC)C(=O)NC[C@H](O)C(N)=O 1346955138
C=C[C@](C)(O)C(=O)NC[C@H](O)CN 1522030170
CC#CC[C@H](CO)NC(=O)C(=O)O 1602735138
CNC(=S)NCC(=O)NCC#N 306887441
C#CCNC(=S)NNC(N)=S 307521439
C#C[C@H](CO)NC(=O)[C@H]1OCC[C@H]1N 718189373
O=C(Cn1cncn1)NCC#CCO 717460754
C#CC1(O)CN(C(=O)C#CCOC)C1 1336615474
C=C[C@H](O)C(=O)NCc1nnnn1C 1351768592
C#CC1(O)CN(C(=O)CC(=O)OC)C1 890520983
C#CC(=O)N1CC(S(C)(=O)=O)C1 1335581231
N#C[C@H]1CNC[C@@H]1NC(=O)CCN 307539868
C#CC(=O)NCCOCC(=O)O 86433546
C#CCNC(=O)[C@@H]1CC(C(=O)O)=NO1 230754967
CC[C@H](N)C(=O)N[C@@H]1CNC[C@H]1C#N 307195050
N#C[C@H]1COCCN1C(=O)CON 1580044512
N#CCN1CCN(C(=O)CO)CC1 260934694
C=CC(=O)NCCNC(=O)[C@H](O)C=C 826952667
C=C[C@](C)(O)C(=O)N1CC(C(N)=O)C1 1123947447
N/N=C/[C@@H](O)[C@H](O)[C@H](O)CO 34277126
C#CCNC(=O)CN1CCN(C)CC1 105852173
N=c1[nH]c(=N)[nH]c(=NCC#CCO)[nH]1 624187983
O=C(O)[C@@H]1C[C@H]1C(=O)NCC#CCO 717453886
C#CCNC(=O)CN1CC[C@H]1CO 934028163
CNc1c(C#N)c(=O)n(C)c(=O)n1C 75595748
C#CC1(O)CN([C@H]2CCOC2=O)C1 934445855
N#CCN1CCO[C@H](C(N)=O)C1 306274600
COC[C@H](NC(=O)[C@H](C)C#N)C(N)=O 1320268099
C=C[C@@](C)(O)C(=O)NCC(N)=O 1347312252
C#C[C@@H](CO)NC(=O)[C@]12CNC[C@@H]1C2 1574486506
C=CCNC(=O)[C@H](N)CO 83339502
C#C[C@H](C)NC(=O)C(N)=O 1142942123
C#CC1(O)CN(CC(=O)NCC#N)C1 934443397
C#C[C@@H](NC(=O)C(N)=O)[C@@H]1CCCO1 1329803849
C#CCC[C@H](O)CNC(=O)C(N)=O 1332454290
C=CCNC(=O)CNCCN 393828474
C=C[C@H](CO)NC(=O)Cn1cnnn1 620588691
C=C(CO)C(=O)NCCn1cnnn1 1326507368
C=CCNC(=O)CNC(=O)CCN 393746658
C#CC(=O)NCC(=O)N1CCOCC1 618255880
N#CCNC(=O)[C@H]1C[C@H]1C(N)=O 900464992
N#C[C@H]1CN(S(N)(=O)=O)CCO1 157559406
C#C[C@@H](CO)NC(=O)[C@@H](C)C(=O)O 718201707
C=C[C@@H](O)C(=O)NC[C@H](O)C(N)=O 1331169390
C#CCOCCN(C)C[C@H](O)CO 1119770207
C=C[C@@](C)(O)C(=O)NC[C@@H](O)CN 1522030169
CC#CC(=O)NCc1n[nH]c(=O)[nH]1 306703588
C=C[C@@H](O)C(=O)OCC(N)=O 307907679
C=C[C@H](O)C(=O)N[C@@H]1COC[C@H]1O 615969922
CC#CC[C@H](CO)NS(N)(=O)=O 645882430
CON=CC(=O)N[C@@H]1CCN(C)C1=O 809689515
C=C[C@H](O)C(=O)NOCCO 832405837
C#CC1(O)CN(CCn2cncn2)C1 934445182
C#C[C@@H](C)NC(=O)C(N)=O 1142942124
N[C@@H]1C(O)=NO[C@H]1C(=O)NO 39065610
C#CC1(O)CN(S(N)(=O)=O)C1 903040537
C#CCC[C@@H](O)CNC(=O)C(=O)NC 1345146559
C=C[C@@H](C)NC(=O)Cn1nnc(N)n1 1353609590
C[C@@H](C#N)CN(C)C(=O)[C@@H](O)CN 1575045027
C#CCNC(=O)[C@H]1CCNC1=O 1183020325
CN(C[C@@H](O)CN)C[C@H](O)CC#N 1578446370
O=C(Cn1ncnn1)NCC#CCO 1123781067
N#CCNC(=O)C1(n2cnnn2)CC1 1261675416
C#CCNCC(=O)NCCN(C)C 86156666
CN1C[C@@H](NC(=O)CC#N)C(=O)N1 306179826
CCN(CC#N)C(=O)C(N)=O 1119099065
Cn1ncnc1C=NNCCO 1349297007
C=C[C@H](O)C(=O)N[C@@H]1CN(C)NC1=O 831685903
C#CCNCC(=O)N(C)CCN 1121989419
CN(CC#N)C(=O)[C@@H]1CC(=O)N1 597012389
C=CCNC(=O)CNC(=O)[C@@H](O)C=C 613293436
COC(=O)CN(CC#N)C(=O)CO 308313374
C=C[C@H](CO)NC(=O)Cn1ncnn1 1348879633
N#CCCNS(N)(=O)=O 156617019
C#CC1(O)CN(C[C@H](O)[C@@H](C)O)C1 934450601
CCOCC(=O)NCC(=O)NCC#N 1117274311
C#CCCn1nnc(C(N)=O)n1 1262191127
C#CCNC(=O)Cn1cnc(N)n1 40308615
CNS(=O)(=O)NCCC#N 160534876
C=CCCC(=O)N[C@@H](CO)C(N)=O 388336908
C[C@H](O)C(=O)NCC#CCO 655057432
C=CCNC(=O)Cn1cnn(C)c1=O 678233519
C[C@@H](C#N)CNC(=O)C[C@H](O)CN 705525734
C[C@@H](C#N)OCCn1nnn(C)c1=O 882232077
C#CCNC(=O)[C@@H]1OCCN(C)C1=O 899975574
C#CCNC(=O)CNCCN 1219879373
C[C@H](C#N)C(=O)N[C@@H]1CN(C)NC1=O 306598382
CN(CC#N)Cn1ncn(C)c1=O 307298754
C#CC(=O)NCC(=O)N(C)OC 710325639
CNC(=O)CCCN=C(N)N 139666606
Cn1ncc(C=NOCC(N)=O)c1N 382141376
CC#CCN(C)C(=O)C1(O)CNC1 1574067558
C#CC(=O)N1CC(O)(C#C)C1 890521049
CC(=O)N[C@@H]1CN(CC#N)C[C@H]1O 1076650302
C#C[C@H](C)NC(=O)[C@H](CO)NC(N)=O 1324136027
C=CCNC(=O)CNC(=O)CCO 1336076702
N#Cc1cn(CC(=O)C(=O)O)nn1 1594632124
C#CCNCC(=O)NCCC(=O)OC 82239385
C#CCNC(=O)CN1CC[C@@H]1CO 934028152
C#CC1(O)CN(CCC(=O)NC)C1 934444394
C=CC[C@@H](CO)CNC(=O)C(N)=O 1329857347
C#CCOCCNC(=O)CO 388083723
CN1C(=O)NC(=O)/C(=N\O)C1=O 105371944
C=C[C@@H](O)C(=O)NC[C@@H](O)COC 614554368
CNC(=O)[C@H](C)NC(=O)C#CCOC 1118744994
C#CC(=O)N[C@H](CO)COC 234807514
O=C(O)CCC(=O)NCC#CCO 717454424
CC#CCNC(=O)C(=O)NC 307541458
N#CC[C@@]1(O)CCN(CC(N)=O)C1 1326017959
C#CCNC(=O)CCNCC(=O)NC 1338450144
N#CCNC(=O)COCC(=O)O 41044808
C#CCNC(=O)[C@@H]1CC(=O)NC(=O)N1 214244104
N#CCC(=O)NCc1nc(=O)o[nH]1 306725192
C=C(CO)C(=O)NCC(=O)OC 307972721
O=C1C[C@H](C(=O)NCC#CCO)N1 614510985
C#CCNC(=O)[C@]1(C)C[C@H](O)CN1 1122045069
C=C[C@H](CO)NC(=O)C(N)=O 1352241902
CN(C[C@H](O)CO)C(=O)CC#N 381832872
C=C[C@@H](O)C(=O)N(CC)CC(N)=O 816973495
C=C[C@](C)(O)C(=O)NOCC(N)=O 831658297
C#CC(=O)Nn1cnn(CC)c1=O 854631609
C#CCNC(=O)[C@@H]1CSCC(=O)N1 929383539
CN1CCO[C@H](C(=O)NCC#N)C1 306547183
C#CCNC(=O)CONC(C)=O 308065837
C#CC(=O)N1CCO[C@@H](C(=O)O)C1 43700637
C=CCOCC(=O)NC(CO)CO 388209040
CC#CC(=O)NC[C@](C)(O)C(=O)O 232620356
C#CCN(C)c1nnc(C(N)=O)n1C 1262904223
C#C[C@@H]1COCCN1C(=O)[C@H](N)CO 1574067620
C=C[C@](C)(O)C(=O)N[C@@H]1CNC(=O)C1 613300850
O=C(O)CC(=O)NCC#CCO 717438112
CNC(=O)CN(CC#N)CC(=O)O 830986967
CN[C@@H](C)C(=O)N[C@@H]1CNC[C@H]1C#N 852828438
C=CC(=O)NCCNC(=O)C(=C)CO 1339547792
Cn1cc(C(=O)NO)nn1 307270235
CS(=O)(=O)OC1(CO)COC1 2382436097
C=C[C@H](C)NC(=O)CNC(=O)CN 229222598
C=C[C@H](CO)NCc1nnn(C)n1 717520727
C=C[C@H](O)C(=O)NOCC(N)=O 1329248488
Cn1c(C#N)cc(=O)[nH]c1=O 238528240
CCON=C1C(=O)NC(=O)NC1=O 306413440
C#CC[C@H](CO)NCCC(N)=O 717841162
COC(OC)C(=O)NCC#CCO 718127136
C#CCNC(=O)CCNCC#CCO 843080703
C#CC[C@H](CO)NC(=O)C(=O)NC 1351789325
C=CC[C@H](CO)NC(=O)[C@@H](N)CO 1573310272
CC#CC(=O)N[C@@](C)(CO)C(=O)O 306183504
CNC(=O)[C@H]1CN(CC#N)CCO1 306294054
O=C(NCC#CCO)[C@H](O)C1CC1 614510434
C#CC1(O)CN(Cc2nc[nH]n2)C1 1333480408
C#CC(=O)N1CCNC(=O)C1 61409908
O[C@H]1[C@H]2OC[C@@H](O2)[C@@H]2O[C@H]21 2383294506
C#CC(=O)N1CCN(CCO)CC1 35609670
CN(CCN)CC(=O)NCC#N 54419121
CNCCC(=O)N[C@H]1CNC[C@H]1C#N 389963162
C#CCNC(=O)CN(C)C(=O)COC 758120666
CC#CC[C@H](CO)NC(=O)C(=O)NC 647680797
C=C[C@H](CO)NC[C@](C)(O)C(=O)O 717514630
CNC(=O)CN(C)CC(=O)NCC#N 1318406148
CN1C(=O)CN(CC(=O)NO)C1=O 1329183738
C=CCNC(=O)CNC(=O)CO 379325122
N#Cc1c[nH]c(=O)n(CC(N)=O)c1=O 1559428697
CC1(C#N)CN(C(=O)[C@@H](O)CN)C1 1576331407
N#CCC1(O)CN(C(=O)CC(=O)O)C1 1601062963
C[C@@H](C#N)C(=O)NCc1nnn(C)n1 307095606
C=CCNC(=O)CNC(=O)[C@@H](C)N 393746579
C=C[C@@H](O)C(=O)NCCn1ccnn1 831972777
C[C@@H](N)CC(=O)N[C@H]1CNC[C@H]1C#N 870940658
C#CC[C@H](CO)NC(=O)CNC(C)=O 717774408
C=CCONC(=O)Cn1ncnn1 1263840086
CC#CCCNC(=O)C1(O)CNC1 1574066845
N#CCC(=O)N1C[C@H](O)C[C@H]1CO 306969226
N#CC1CN(C(=O)[C@@H](O)CN)C1 1580042047
NC1=CC(=O)C(C(=O)O)=CC1=O 2386341132
O=C1CCC(=O)N1OS(=O)(=O)O 116887263
N#Cc1ncn(C[C@H](O)CO)c1C#N 164676649
N#CCC1(O)CN(C(=O)[C@@H](O)CN)C1 1580047552
N#CC1(CNC(=O)C(N)=O)CC1 1119044514
C[C@@H](C#N)C(=O)NCCOCC(N)=O 227047197
N#CCC(=O)NCc1nnn[nH]1 44933004
CON=CC(=O)NCCn1ncnn1 809720618
N#CCNCCNC(=O)CNC(N)=O 1123258093
C#C[C@@H](N)CC(N)=O 2383327268
COCC(=O)N(C)CC(=O)NO 307949215
C#CCNC(=O)[C@H](C)N(C)CC(N)=O 919674431
N#CCCNC(=O)[C@@H]1CC(=O)N1 1118700879
CC#CC(=O)N[C@@H](C)C(N)=O 306428620
COCC(=O)N[C@H]1CNC[C@H]1C#N 306623482
C#CCO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 306811229
COC[C@H](O)CNCC#CCO 717553597
CCONC(=O)CN/C(=N/C)NC 849048279
C=C[C@H](CO)NC(=O)[C@H]1CC(=O)N1 620592428
O=C1C=C2NC[C@@H](O)C2=CC1=O 100522765
C#CCONC(=O)Cn1cnnn1 308501242
C=C[C@H](O)C(=O)N[C@H]1CNC(=O)C1 613299319
C=C[C@@H](O)C(=O)N(C)CC(=O)NC 665446921
C#CCN(CC(=O)O)C(=O)CO 1588407818
N#C[C@@H]1CNC[C@H]1NC(=O)C1(N)CC1 306161509
C[C@H](C#N)C(=O)N[C@H]1CCNC[C@@H]1O 1575046303
C#CCOCCNS(N)(=O)=O 307917381
C=CCCN1CC(NC(=O)C(N)=O)C1 1030883322
C=CCNC(=O)CNC(=O)[C@H](C)O 379361620
N#C[C@H]1CNC[C@@H]1NC(=O)[C@H]1C[C@H]1N 834495210
C#CCNC(=O)C[C@@H]1CC(=O)NC1=O 1335495975
C#C[C@@]1(O)CCN(C(=O)C(=O)O)C1 307212945
CS(=O)(=O)N(CC#N)CC(=O)O 586106883
COCC#CC(=O)Nc1nnn(C)n1 1332259644
CC(CO)(CO)NC(=O)CC#N 117481486
O=C[C@H](O)C[C@@H](O)CO 139640786
Cn1ncnc1C=NNCC(=O)O 1118237104
C#CCNC(=O)N1C[C@H](O)[C@@H](CO)C1 1330717354
CNC(=O)CN(C)C[C@H](O)CC#N 1332593230
N#CCN(CCO)CC(=O)O 39058047
C=CCN(CCN)C[C@@H](O)CO 662287631
N#CCC(=O)NCCC(=O)NC(N)=O 1325744164
C#CC1(O)CN(CCO)C1 934448394
C=C[C@H](O)C(=O)OCC(=O)NCC#N 1117736734
O=C(NCC#CCO)[C@@]1(O)CCOC1 1327634714
O=C(C#CC1CC1)N[C@@H](CO)C(=O)O 1601223750
C=C[C@@H](O)C(=O)N[C@H](C)CC(N)=O 669130953
C#CC(=O)NCCN1CCNC(=O)C1 1336768024
C#CC1(O)CN(C(=O)[C@@H](C)C(=O)O)C1 1588385298
N#C[C@H]1C[C@H]1C(=O)N[C@H](CO)C(=O)O 1601079862
N=C1NC(=N)/C(=N\O)C(=O)N1 105281277
C=C[C@@H](O)C(=O)N1CCN(C)C(=O)C1 646845364
COC(=O)CC(=O)NCC#CCO 908030155
COCC#CCNC(CO)CO 653734370
N#CCCOCCNC(CO)CO 385834672
C[C@H](C#N)C(=O)NCCNCCO 1124901504
C=C[C@@H](O)C(=O)N[C@@H](CO)COC 614270842
CCOC[C@@H](O)CNCC#CCO 647526080
C#CC1(O)CN([C@H]2CCN(C)C2=O)C1 934444053
C=C[C@H](CO)NC(=O)[C@@H]1CCNC1=O 1351105864
Cc1nn(CC(=O)NO)c(=O)n1C 1332923655
C=C[C@H](O)C(=O)N1CCNC(=O)C1 665257948
C#C[C@H](C)NC(=O)[C@@H](CO)NC(N)=O 1324136018
C=C(CO)C(=O)NCC(=O)NCC 308471876
C=CCC[C@@H](CO)NC(=O)C(N)=O 1119103836
C#CCNC(=O)[C@H]1OCC[C@H]1N 575578854
C=C[C@@H](O)C(=O)NCCCC(N)=O 666398896
CC#CC(=O)N1CCO[C@H](C(N)=O)C1 1179752675
C#CC(=O)N[C@H](CO)[C@@H](C)O 306722370
C=CCNC(=N)NCC(=O)NCC#N 849027693
CNCCC(=O)N[C@@H]1CNC[C@@H]1C#N 389963161
C=C[C@H](O)C(=O)NCCn1ncnn1 612385471
CCNC(=O)CNC(=O)C#CCOC 1118720143
C#CC(=O)NCC(=O)OC 36816156
C#CC(=O)N[C@H](C)CC(N)=O 307678997
C[C@H](C#N)OCCNC(CO)CO 308128159
CO[C@H](C)C(N)=NOCC(N)=O 308173198
C=C[C@H](O)C(=O)NCc1cnnn1C 1328383724
C#CCNC(=O)CCNCCO 843060879
NC(=O)Cn1ccc(C=NO)nc1=O 1321956212
C[C@H](CC#N)NC(=O)[C@@H](O)CN 1575914760
C=CC[C@@H](CO)NC(=O)[C@@H](N)CO 1573310247
N#CC[C@@H](O)CNC(CO)CO 1645739773
N#CCNC(=O)C(=O)NC1CC1 37242514
C=C[C@@H](O)C(=O)N[C@H](CC)C(N)=O 615109008
N#CCN1CCN(C(=O)C(N)=O)CC1 949966980
COC(=O)[C@@H](CO)NC(=O)CC#N 83341124
C=CCNC(=O)CNC(=O)[C@H]1CCN1 393784958
CN1CCN(CC(=O)NCC#N)CC1 307363823
O=C(C#CC1CC1)N1C[C@H](O)[C@@H](O)C1 862584037
C#CCNC(=O)COCC(=O)O 41044673
C#CCN1C[C@@H](C(N)=O)[C@@H](C(N)=O)C1 693445766
N=C(N)NN=C1CCN(CCO)CC1 819805769
CN1CC[C@](O)(CN=C(N)N)C1 306161720
N#C[C@]1(F)CCN(C(=O)C(N)=O)C1 602138911
Cn1nnnc1N1CCO[C@H](C#N)C1 82563499
NC(=O)NCCC(=O)NCC#CCO 1118314319
COC[C@@H](O)CNC(=O)C=NOC 308446966
CC(C)[C@H](N)C(=O)N[C@H](C#N)CO 1574066985
C[C@@H]1CN(CC(=O)NCC#N)C[C@@H]1O 306963072
CC#CCN=c1[nH]c(=N)[nH]c(=N)[nH]1 624073896
C#CC1(O)CS(=O)(=O)C1 885234151
Cn1cc(C=Nn2cnnc2O)nn1 1337073828
N#CCCS(=O)(=O)C[C@H](O)CO 58257036
C#CCNCC(=O)NC/C=C\CO 717482509
C=C[C@H](O)C(=O)N[C@@H](C)C(=O)NC 615207550
N#CC[C@]1(O)CCN(CC(N)=O)C1 1326017960
C#CCN(C)CCCNC(=O)C(N)=O 823188327
NC(=O)[C@@H]1C[C@@H]1C(=O)NCC#CCO 908030066
C=C[C@H](CO)NC(=O)C(=O)O 1602731110
C#CCN(C)[C@@H](C)CNC(=O)C(N)=O 1755314897
C[C@@H]1CC(=NC(=O)[C@@H](O)CN)NO1 1576617879
N#C[C@@H]1CNC[C@H]1NC(=O)CCN 307539870
C=CCCC(=O)NC[C@H](O)C(N)=O 227868501
C#CC1(O)CN(C[C@H]2CNC(=O)C2)C1 934450857
C[C@H](C#N)C(=O)NCCn1cnnn1 1118306143
N#C[C@@H](CO)NC(=O)[C@H]1C[C@H]1C(=O)O 1601048623
C=C[C@H](CO)N[C@@H](C)C(N)=O 717551392
NC(N)=NCCC[C@H](N)CC(=O)O 6753339
N=c1ncc(C=NNCC(=O)O)c[nH]1 378860962
CON=CC(=O)NCC(=O)NCC#N 1323223712
C#CCOCCNC(=O)[C@@H]1CC(=O)N1 832109785
C[C@H](C#N)C(=O)N1C[C@@H](CO)[C@@H](O)C1 307404424
C=C[C@@H](O)C(=O)NCC(=O)NC 1329987805
N#C[C@H]1CNC[C@@H]1NC(=O)[C@H]1CCN1 307542128
C[C@@H](CO)NC(=O)NCC#CCO 878946972
O=C1CC[C@@H](C(=O)NCC#CCO)N1 717460680
CN(C)S(=O)(=O)NCC#CCO 717530406
N#CCC(=O)N[C@@H]1CCNC[C@H]1O 1580045682
CNC(=O)Cn1cnc(C#N)n1 60060203
C#CC(=O)N(C)[C@@H]1CCNC1=O 307302351
C=C[C@@H](O)C(=O)N[C@@H]1CNC(=O)C1 613299317
C[C@H](C#N)C(=O)NCCOCC(N)=O 227047202
C#CC[C@@H](CO)NS(N)(=O)=O 717751019
C#CC1(O)CN(CC(=O)NCC)C1 934443797
C[C@@H](C#N)C(=O)NC(CO)CO 83695731
O=C[C@@H](O)C(O)[C@H](O)C=O 138609007
O=C(NCC#CCO)c1c[nH]nn1 307518060
C[C@H](C#N)C(=O)NN1CC(=O)NC1=O 1318983525
O=C[C@@H]1NC(=O)CNC1=O 34616736
COCCN(CC#N)CC(N)=O 388409802
C=CCNC(=O)[C@@H](CO)NC(N)=O 388316791
C#CC(=O)NC[C@@H](O)CC(=O)O 398376888
C#CCONC(=O)C(=O)NC1CC1 1328478817
CC[C@@H](N)C(=O)N[C@@H]1CNC[C@@H]1C#N 307083425
O=C(O)C1(C(=O)NCC#CCO)CC1 911402427
N#CCC(=O)NC[C@@]1(O)CCNC1 1580045787
CON=CC(=O)NCC(=O)O 1604661214
C#CC(=O)N(CC)CC(N)=O 307667940
N#CCC(=O)N1CCO[C@@H](C(N)=O)C1 1320508913
C#CCNCC(=O)NCC(=O)N(C)C 82239416
CC#CC(=O)N1CCO[C@@H](C(N)=O)C1 1179752674
C[C@H](C#N)C(=O)N[C@H]1CCNC[C@H]1O 1575046304
CN(CC#N)[C@@H]1CNC[C@H]1O 307140388
CO[C@H](C)C(=O)NCC(=O)NCC#N 1322790469
C=C[C@@H](O)C(=O)NOCC(N)=O 1329248489
O=C(NCC#CCO)[C@@H](O)C1CC1 614510435
C#CC1(O)CN(CC(=O)OC)C1 934442466
N#CC1(NC(=O)Cn2ncnn2)CC1 1121174401
N#CCCN1NC(=O)COCC1=O 1261891148
C=C[C@H](C)NC(=O)Cn1nnc(N)n1 1353609618
O=C(NO)[C@@H]1CN2CCCN1CC2 307131220
C#CCNC(=O)CN(C)CC(=O)NC 105973478
C#CCNCC(=O)NCCN 86157061
CN(C)CC#CCNC(=O)CO 199793662
CC#CC(=O)NOCC(N)=O 232623026
O=C1NC(=O)C(=NN2CCC2)C(=O)N1 872398089
C#CC1(O)CN(C[C@@H](O)[C@@H](C)O)C1 934450599
C#CCNC(=O)CN(C)CC(=O)OC 48695626
C=C[C@H](O)C(=O)NCCO 665095788
C[C@H](NC(N)=O)C(=O)NCC#CCO 717459509
C[C@H](C#N)C(=O)NCc1nnn[nH]1 44933039
O=C1CNC(=O)[C@H](CS)N1 143547512
C[C@@H](C#N)C(=O)N[C@H]1CN(C)NC1=O 306598386
C=C[C@H](O)C(=O)NCc1nnn(C)n1 1118699003
C=C1CN(C(=O)[C@@H](CO)NC(N)=O)C1 1350825045
C=C[C@@H](O)C(=O)NCC(=O)N(C)C 646960762
C#CCN(CC#N)C(=O)[C@H]1CC(=O)N1 847170295
CON=CC(=O)N1C[C@H](O)[C@@H](O)C1 862581726
C=C[C@H](CO)NC(=O)C1(C(N)=O)CC1 1351230478
N#CCN1CCNC[C@@H]1C(=O)O 84024139
C=C(C)CNC(=O)[C@@H](N)CC(N)=O 160379000
C#C[C@@H](CO)NC(=O)C1(C(=O)O)CC1 911612699
C=C[C@@H](O)C(=O)NCc1nnn(C)n1 1118699000
C#CCNC(=O)CN1CCNCC1=O 705892057
N#CC[C@@]1(O)CCN(C(=O)CO)C1 1328568861
C#C[C@H](C)NC(=O)NC(CO)CO 820427926
CONC(=O)CNC(=O)[C@H](C)C#N 1355393126
N#CC1(CNC(=O)[C@@H](N)CO)CC1 1574240883
N#CC1CN(C(=O)C[C@@H](O)CN)C1 1580041583
CNS(=O)(=O)NCC#CCO 632515343
C#CC1(O)CN([C@@H](C)C(N)=O)C1 934441674
C=C(CO)C(=O)N1CCOCN1 1334440085
COCC[C@H](NC(=O)CC#N)C(N)=O 1597537615
C#CCNC(=O)CN(CC)CC(N)=O 231827611
C#CCNC(=O)[C@H](N)CO 1342144073
O=C(C#CC1CC1)NC[C@H](O)C(=O)O 1601223740
C=CCNC(=O)CNC(=O)[C@H](C)N 393746578
C#C[C@@H](C)NC(=O)Cn1ncnn1 1338948607
CN1CCOC[C@H]1C(=O)NCC#N 306225979
C#CCNC(=O)C[C@H](O)CN 703302108
C=C[C@H](O)C(=O)N[C@@H]1COC[C@@H]1O 633856586
O=C[C@H]1NC(=O)CNC1=O 34616735
C=C[C@@H](O)C(=O)N1CCOCCN1 615502921
C[C@@H](C#N)CNC(=O)Cn1ncnn1 1263730444
C=C[C@@](C)(O)C(=O)NCc1nn[nH]n1 613539382
N#CCNC(=O)C[C@@H](O)CN 703301229
C=C[C@@H](O)C(=O)NCCn1cncn1 825365645
N#CCN1CC[C@@H](NC(=O)C(N)=O)C1 1015636864
CO[C@H](C(=O)O)C(=O)NO 1593911682
N#CCCN1C(=O)N[C@@H](CO)C1=O 306202942
NC(CCO)=NOCCOCCO 308185408
O=C(NCC#CCO)C(=O)NC1CC1 1118313743
C[C@@H](C#N)C(=O)NCCNCCO 1124901507
N#CC[C@@H](O)CN(CCO)CCO 1333088693
CN(C)CC(=O)N[C@H]1CNC[C@@H]1C#N 834495125
C#CCNCC(=O)NCC1CNC1 1263104557
C[C@H](C#N)C(=O)N1C[C@@H](O)[C@H](CO)C1 307404426
NC(=O)NC(=O)CCNCC#CCO 1327003282
C=CCN(C)C(=O)C1(O)CNC1 662776034
C#CC[C@H](CO)NC(=O)[C@H](C)O 854543806
CC(C)(N)C(=O)N[C@@H]1CNC[C@@H]1C#N 306719692
CON=CC(=O)N1CC=C(N)N1 829844102
CN(C)CC(=O)N[C@@H]1CNC[C@H]1C#N 834495120
C#CC(=O)N[C@@H](C)C(=O)NC 306513859
N#C[C@H]1COCCN1C(=O)CO 307541879
CNCCC(=O)N[C@H]1CNC[C@@H]1C#N 389963163
Cn1nncc1C(=O)NCC#CCO 1324276789
C=C[C@H](O)C(=O)N1C[C@H](O)[C@@H](O)C1 628528081
CC(C)(C(N)=O)C(=O)NCC#CCO 1327869064
C#CCONC(=O)[C@H]1CCC(=O)N1 306690054
CC#CCCN=c1[nH]c(=N)[nH]c(=N)[nH]1 624090473
N#CCC(=O)N1CCO[C@H](C(N)=O)C1 1320508912
CC#CC[C@@H](CO)NC(=O)C(N)=O 1119048304
C[C@@H](O)CNCC#CCO 647526124
CC[C@@H](C#N)NC(=O)C(N)=O 1330869849
N#C[C@H]1C[C@H]1C(=O)NCC1(O)CNC1 1580055927
C=C[C@H](CO)NC(=O)[C@@H]1CCC(=O)N1 717557338
CC(=O)N[C@@H]1CN(CC#N)C[C@@H]1O 1083296029
C=CCNC(=O)c1nnc(O)[nH]c1=O 74733714
N#C[C@H]1CNC[C@@H]1NC(=O)CN 306288746
C[C@H](O)CN(C)CC(=O)NCC#N 51821660
Cn1nc(C(=O)NO)ccc1=O 306340032
C[C@@H](C#N)NC(=O)[C@@H]1CC(=O)N1 1261738455
C#CCN(CC)C(=O)C(N)=O 1332440392
C#CCNC(=O)COCC(=O)OC 388787530
O=C(NCC#CCO)N[C@@H]1CC[C@H]1O 923763562
N#C[C@@H]1COCCN1C(=O)[C@@H](O)CN 1580045251
C#CCOCCN(CCO)CCO 851750845
CCN(CCO)CC(=O)NCC#N 50105227
C#CCNCC(=O)NCCC(=O)NC 86157179
C#CC(=O)NCC(C)(CO)CO 393880792
CC#CC(=O)N[C@@H]1CC(=O)N(C)C1=O 848049695
CO[C@@H]1CN(C/C(N)=N/O)C[C@H]1O 307598189
Cn1cc(C(=O)NO)c(=O)n(C)c1=O 1116696530
C#CC1(O)CN(CC(=O)O)C1 1602673501
CNC(=O)CN1CCO[C@@H](C#N)C1 82474167
N#Cc1c[nH]c(=O)n(CCO)c1=O 1326979014
C#C[C@@H](CO)NC(=O)CC(=O)O 718202718
CN(CC#N)CCN1C(=O)CNC1=O 687716062
C#CC1(O)CN(C(=O)CO)C1 890522920
C#CCNC(=O)N[C@H](CO)COC 393715048
C=C[C@@H](O)C(=O)NCCOCCO 821366521
COCC#CC(=O)NCC#CCO 1329276296
C#CCNC(=O)[C@H]1CNCCO1 43707790
CNC(=O)NCC(=O)N(C)CC#N 308325877
C=C(CO)C(=O)N1CCN(C)C(=O)C1 798295369
C#CC(=O)N(C)CCS(N)(=O)=O 719716493
N#CCn1cc(-c2nn[nH]n2)nn1 1581859433
C#CC1(O)CN(C(=O)[C@@H](C)O)C1 890523282
C=C[C@](C)(O)C(=O)N[C@H](C)C(N)=O 665635964
C=C[C@H](O)C(=O)N(C)CC(=O)NC 665446920
C#CCNCC(=O)NCCCNC 911676333
Cn1nncc1C=NNCC(=O)O 378852011
C=C(CO)C(=O)NC[C@H](O)COC 1334067068
C#CCNC(=O)Cn1cnccc1=O 131236608
CC[C@@H](O)CNCC(=O)NCC#N 229979128
C#CC(=O)NC(CO)CO 83692874
CC#CC(=O)NC[C@@](C)(O)C(=O)O 232618472
CC(C)(N)C(=O)N[C@@H]1CNC[C@H]1C#N 306719693
N#CCCNC(=O)[C@H]1CC(=O)N1 1118700876
C=C[C@@](C)(O)C(=O)NC(CO)CO 613172836
C#CC[C@H](CO)NC(=O)CC(=O)O 717769107
C#CCCN1CC(NC(=O)C(N)=O)C1 1030882576
C=C(CO)C(=O)NCCn1ccnn1 1350809834
N#CCNC(=O)Cn1cncn1 70162839
C/N=C(\N)NCC(=O)NCC#N 306706567
CC[C@@H](N)C(=O)N[C@@H]1CNC[C@H]1C#N 307083420
C=C[C@@H](O)C(=O)NCC(=O)NC1CC1 646592693
C#CC1(O)CN(Cc2nncn2C)C1 934450055
C#CCN[C@H]1C[C@@H](NC(=O)C(N)=O)C1 1022633712
C=C[C@@H](O)C(=O)N(C)C[C@H](O)CO 613195401
C#CC(=O)N1CCO[C@@H](C(=O)NC)C1 1335002240
COCC#CC(=O)N[C@H]1CNC(=O)C1 1350981246
CCNC(=O)NCC(=O)NCC#N 308245607
N#C[C@@]1(F)CCN(C(=O)C(N)=O)C1 602138923
CC#CC[C@@H](CO)NC(=O)CO 649185079
C=C(CO)C(=O)O[C@H]1CNOC1 848058881
CON=C1C(=O)NC(=O)NC1=O 197694879
N#CCNC(=O)CN1CC[C@H](CO)C1 51886905
C#CC1(O)CN(C[C@@H]2CNC(=O)C2)C1 934450859
C=CCN[C@@H]1CCN(C(=O)C(N)=O)C1 969776950
CC#CC[C@@H](CO)NC(=O)C(=O)O 1602735137
C#CCN1CCC(O)(C(N)=O)CC1 306363304
C=C[C@@H](O)C(=O)NC[C@@H](O)C(N)=O 1331169388
CN1CCC(=NNCC(=O)O)C1=O 382344252
C=C[C@](C)(O)C(=O)NCc1nn[nH]n1 613539384
CN(CC#N)CC(=O)NCC(=O)O 737385409
C=C[C@H](O)C(=O)N1CC[C@@H](C(N)=O)C1 826139877
C#CCNCCNC(=O)CC(=O)NC 1126154133
COCC#CC(=O)Nn1cnnc1 1328653286
C=CCNCCNC(=O)CC(N)=O 1125079611
C#CCOCCN1C[C@@H](O)[C@H](CO)C1 852161177
N#C[C@H]1CNC[C@@H]1NC(=O)CCCN 309023771
CNC(=O)NCCNC(=O)CC#N 397460464
N#CCNCCNC(=O)c1nc[nH]n1 1135515836
N#CCC(=O)N1C[C@H](O)C[C@H]1C(N)=O 1147376508
C#CCNC(=O)NCC(=O)NCC#N 1346139906
C#CCN1CC[C@@H](S(N)(=O)=O)C1 306203766
C#CCNC(=O)c1nc(=O)[nH][nH]1 306204255
C#CCN1C[C@H](C(N)=O)[C@@H](C(N)=O)C1 693445763
N#CCC(=O)N1C[C@@H](CO)[C@H](CO)C1 704720514
C#CC[C@@H](CO)NC(=O)[C@@H](C)O 854543809
C=C[C@H](O)C(=O)N(C)C[C@H](O)CO 613195396
C#CCNCC(=O)N[C@H](C)C(=O)O 86156999
N#CCN(CC#N)C(=O)[C@H]1CC(=O)N1 597034586
C#CC[C@@H](NC(=O)[C@H](C)O)C(=O)O 910052288
O=C(NCC#CCO)C1=COCCO1 717459004
C[C@@H](C#N)C(=O)NC1CN(CCO)C1 1494363368
C[C@@H](N)CC(=O)N[C@H](C#N)CO 1579401009
N[C@H]([C@H](O)CO)[C@@H](O)C=O 104642066
N#C[C@H]1CNC[C@H]1NC(=O)C1(N)CC1 306161503
N#CCN1CC[C@@H](S(N)(=O)=O)C1 685968063
N#CCNC(=O)CNC(=N)N1CCC1 1261566466
C=C[C@@H](O)C(=O)N[C@@H](C)C(N)=O 1334353461
N#CCC(=O)NCCn1cnnn1 1346183640
C#CCNCC(=O)NCC(=O)O 86156974
C[C@@H](CC#N)C(=O)N[C@@H]1CNC[C@@H]1O 1340658829
N#CCN1CCNC[C@H]1C(=O)O 84024137
C=C[C@H](CO)NS(=O)(=O)NCC 307981187
C[C@H](O)[C@H](O)[C@@H](N)CC=O 6021130
CN(C)CC(=O)NCC(=O)NCC#N 1117320076
C#CCCN(CCOC)C(=O)C(N)=O 824747371
N#CCC(=O)N1C[C@H](O)[C@@H](CO)C1 306353190
C=CCOCC(=O)NOCC(N)=O 379357420
O=C(Cn1cccn1)NCC#CCO 647679697
CN(C)CC(=O)N(CC#N)CC(=O)O 1598196812
CNC(=O)CC(N)=NOCCCO 308258791
C[C@@H](C#N)C(=O)N[C@@H](CO)C(N)=O 308139462
C#CC[C@@H](CO)NC(=O)CNC(C)=O 717774409
C#CC[C@@H](CO)NCCC(N)=O 717841163
CC(=O)NC[C@@H]1CN(CC#N)C[C@H]1O 957780266
N#CCn1c(=O)[nH]cc(C#N)c1=O 1307359896
CC#CC(=O)NCCC(=O)NC(N)=O 1321274433
C#CCN(C)C(=O)Cn1nnc(N)n1 1337188119
N#CC1CN(C(=O)Cn2ncnn2)C1 1521633297
N#CCC(=O)NCC(=O)NCC(=O)O 82254892
Cn1nnnc1CNC(=O)CC#N 306562907
N#C[C@@H]1CN(S(N)(=O)=O)CCO1 157559263
N#CC1CN(C(=O)C(N)=O)C1 1261910345
N#CCC(=O)N[C@]1(C(N)=O)CCOC1 1639248143
C=C[C@@H](O)C(=O)N[C@H](C)C(N)=O 1334353470
C[C@H]1CN(CC(=O)NCC#N)C[C@@H]1O 306963073
C=CCONS(N)(=O)=O 307286525
CON=CC(=O)N1CCOCN1 928948137
N#C[C@H]1CN(CC(N)=O)CCO1 82474129
C[C@H](C#N)C(=O)NCc1nnn(C)n1 307095604
C=C[C@H](O)C(=O)N(C)CC(N)=O 666407962
C[C@@H](C#N)CNC(=O)C(N)=O 1330853384
N#C[C@@H](NC(=O)[C@H](N)CO)C1CC1 1574087840
C#CCN1C[C@@H](C(N)=O)[C@H](C(N)=O)C1 693445768
C#CC1(O)CN(C(=O)[C@H](C)C(=O)O)C1 1588385297
C/N=C(/NC)NCC(=O)N(C)OC 397517092
C[C@H](C#N)CNC(=O)C[C@H](O)CN 705525738
C#CCC[C@@H](O)CNC(=O)C(N)=O 1332454292
CC#CCNC(=O)c1nc(=O)[nH][nH]1 306387812
N#CCNC(=O)CN[C@H](CO)C1CC1 308502814
C#CCNCC(=O)N[C@@H]1COC[C@H]1O 323384613
O=C[C@@H](O)C[C@H](O)CO 59220515
C=C[C@H](O)C(=O)N[C@H](C)CC(N)=O 669130954
COC[C@@H](O)CNCC#CCO 717553598
C#CCNC(=O)N[C@H]1COC[C@H]1O 306514743
CON=CC(=O)N[C@@H](C)C(N)=O 307973815
CCOC[C@H](O)CNCC#CCO 647526079
N#CCNC(=O)CN1CC[C@H]1CO 1342309483
N#CCC(=O)NCCS(N)(=O)=O 37504247
O=C(NCC#CCO)N1CC[C@@H]1CO 1119976357
C#CC1(O)CN(C[C@@H](O)[C@H](C)O)C1 934450600
C=CCNC(=O)CN(C)CC(N)=O 308325052
C=CCNC(=O)CN(C)CC(=O)NC 684757049
N#CCNC(=O)[C@H]1CC(=O)N1 1327878555
C[C@H](C#N)CN(C)C(=O)[C@@H](O)CN 1575045029
C#CC(=O)NCC(=O)NCCOC 308386950
C#CCOCCN1C[C@H](O)[C@H](O)C1 851800411
C#CC1(O)CN(C(=O)C(C)(C)O)C1 890524131
C=CCNC(=O)C1(O)CNC1 116327893
N#C[C@@H]1CNC[C@@H]1NC(=O)[C@H]1C[C@H]1N 834495206
CN[C@@H](C)C(=O)N[C@H]1CNC[C@H]1C#N 852828437
COC[C@H](NC(=O)[C@@H](C)C#N)C(N)=O 1320268100
COCC#CC(=O)NOCCO 1334389315
C#CCNCC(=O)NCC(=O)NCC 82239394
C#CCNCC(=O)N[C@@H](C)C(N)=O 86156777
N#CCNC(=O)COC(=O)CO 1120311265
COC(=O)NCC(=O)NO 307032099
C#CCNC(=O)COC(=O)[C@H](O)C=C 814545964
CC#CC(=O)NCCn1cnnn1 845798233
C#CC[C@H](CO)NC(=O)CO 1351012109
C#C[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 219600494
O=C(CC1OCCO1)NCC#CCO 848041226
C=C(CO)C(=O)N[C@@H]1COC[C@@H]1O 1329550264
C[C@H]1CC(=NC(=O)[C@@H](O)CN)NO1 1576617881
C=CCNC(=O)Cn1ncn(C)c1=O 161346099
C=CCCNCCNC(=O)C(N)=O 1133198066
C[C@@H](N)C(=O)N[C@@H]1CNC[C@@H]1C#N 306639829
C=C[C@@H](O)C(=O)N[C@@H](CO)C(N)=O 1330818474
C=C[C@@H](O)C(=O)N[C@@H](CO)C(=O)O 1588705873
C=C[C@@](C)(O)C(=O)N[C@@H](C)C(N)=O 613364973
C#CCNC(=O)[C@H]1CC(=O)N1 854257495
COCC#CC(=O)NCCNC(C)=O 1328087018
C#CCNC(=O)COCc1nn[nH]n1 1350623417
C=C[C@@H](O)C(=O)N[C@@H]1CC(=O)N(C)C1 646805814
Cn1nncc1C=Nn1cnnc1O 1116448592
CC(=O)c1cn(CC(=O)NO)nn1 1119616899
C=C[C@H](O)C(=O)N[C@@H]1CCN(C)C1=O 646960230
CC[C@H](N)C(=O)N[C@@H]1CNC[C@@H]1C#N 307195047
C=C(CO)C(=O)N[C@H](CO)C(=O)O 1573338449
C[C@]1(C#N)C(=O)O[C@H](CO)[C@H]1O 149113065
C#CCN1CCO[C@H](C(N)=O)C1 307416702
CN(CC#N)CCNS(C)(=O)=O 609334026
CNC(=O)NCC(=O)N[C@@H](C)C#N 306625454
C[C@H](CN)C(=O)N[C@@H]1CNC[C@@H]1C#N 306755159
CNC(=O)[C@H](C)NC(=O)C=NOC 308401778
COC[C@@H](NC(=O)[C@@H](C)C#N)C(N)=O 1320268097
C#CC(=O)N(C)[C@H]1CCNC1=O 307302350
COC[C@@H](NC(=O)CC#N)C(N)=O 308264946
C=C(CO)C(=O)NCCNC(C)=O 308155563
COC(=O)NCC(=O)NCC#N 308163198
C#CCONC(=O)CCNC(N)=O 379362739
O=C(CO)N[C@H]1CCCN(O)C1=O 848136369
C=C[C@H](O)C(=O)NCc1nc[nH]n1 1261675263
N/C(=N/O)c1ncc[nH]c1=O 54381982
C=C[C@H](O)C(=O)N1CCCNC(=O)C1 825456893
CC[C@@H](CO)NCC(=O)NCC#N 35603882
O=S1(=O)OC[C@H](CO)O1 205246668
C[C@H](C#N)C(=O)NC[C@H](O)C(N)=O 228665732
N#C[C@@H]1COCCN1C[C@H](O)CO 685969137
CN1CCO[C@@H](C(=O)NCC#N)C1 306547181
Cc1nnnn1CC(=O)NCC#N 306629829
OCCNN=C1COCCOC1 307331139
C=C[C@@H](O)C(=O)N1CCNC(=O)[C@H]1C 668020787
Cn1cc(C=NNC(=N)N)nn1 388409489
C#CC1(O)CN(C(=O)[C@H](O)C2CC2)C1 890526470
C#CCNC(=O)[C@H]1OCCN(C)C1=O 899975573
C#CC[C@@H](NC(=O)C(N)=O)C(=O)OC 1332368693
CNCCC(=O)N[C@@H]1CNC[C@H]1C#N 389963158
CN(C)CC(=O)N[C@H]1CNC[C@H]1C#N 834495123
C#CCNCC(=O)N[C@H](C)CNC 1340658565
C=C(CO)C(=O)N[C@@H](CO)C(=O)O 1573338450
C#CCN[C@@H]1CS(=O)(=O)C[C@H]1O 37487582
CNC(=O)CN(C)C(=O)C=NOC 308217803
C=C[C@](C)(O)C(=O)N[C@H]1CNC(=O)C1 613300849
N/C(CN1CC(O)C1)=N\O 306667554
C[C@@H](C#N)C(=O)NCCn1ncnn1 380148236
C=C[C@H](CO)NC(=O)C[C@H]1CC(=O)N1 1331278762
NC(=O)[C@@H]1C[C@@H](S)C(N)=N1 95922213
CNC(=O)CCNC(=O)C=NOC 308274914
C#CCNC(=O)CN1C(=O)CNC1=O 105671990
N#CCN(CC(=O)O)C[C@H](O)CO 1601072386
O=C(NCC#CCO)[C@]1(O)CCOC1 1327634748
COCC#CC(=O)Nn1ccnn1 1332161344
C[C@@H](N)CC(=O)N[C@@H](C#N)CO 1579401010
C#C[C@H](C)NC(=O)Cn1cnc(N)n1 166305728
C#CCCNC(=O)C(N)=O 1330853795
N#CCC(=O)NCCn1ncnn1 308160098
N#CCNCCCNC(=O)C(N)=O 1165613504
O=C(CN1CCCS1(=O)=O)NO 306508806
C#CCNC(=O)Cn1cc(C#N)nn1 882168662
CCN(CC(N)=O)CC(=O)NCC#N 1324469548
Cn1ncc(C=NOCC(N)=O)n1 378915033
CC#CC(=O)N[C@H](COC)C(N)=O 379392339
C=C[C@H](O)C(=O)NCc1nncn1C 1327651764
C=C(CO)C(=O)NCC(=O)NOC 1334741923
N#CC1CN(C(=O)CO)C1 590483885
C#CCNC(=O)CN1CC[C@H](O)C1 61709087
C#C[C@H](CO)NC(=O)[C@]12CNC[C@@H]1C2 718210705
O=C(NO)C1(n2cnnn2)CC1 1329492622
CN1CCO[C@@H](C(=O)NCC#N)C1=O 1262154189
O=C(NCC#CCO)[C@@H]1COCCO1 717458467
C=C[C@@H](O)C(=O)NCc1nc(=O)o[nH]1 1347742428
C#CCN(C)C(=O)[C@H](N)CC(N)=O 129989969
O=C[C@@H](O)C[C@@H](O)CO 139640649
C[C@@H](C#N)CNC(=O)Cn1cnnn1 609523591
C#CCNC(=O)C[C@@H](O)CN 703302109
CON=CC(=O)N(C)[C@H]1CCNC1=O 1327418850
COCC#CC(=O)N[C@@H]1COC[C@H]1O 1328723970
Cn1nnn(CCOCCC#N)c1=O 603359395
CC[C@H](C#N)NC(=O)C(N)=O 1119044517
CC#CC(=O)N(C)C[C@H](O)CO 308103742
COCCN(CC#N)C[C@H](O)CO 316441858
C=C[C@H](O)C(=O)NCC(=O)NCC 665514837
C#CC1(O)CN(C(=O)CCO)C1 903040233
C#CCNCC(=O)N[C@H]1CCNC1 911694906
C#CCNCCNC(=O)COC 1122316845
C=C[C@H](O)C(=O)NC1(C(N)=O)CC1 1328560083
CN(C)C(=O)CN(CC#N)CC(=O)O 830551714
N#C[C@H]1C[C@H](N)C(=O)N1 261032359
CNC(=O)CN(C)C(=O)C#CCOC 1327756285
COCC(=O)NC1CN(CC#N)C1 1753369484
C#CC(=O)N[C@@H]1CCC(=O)N(C)C1=O 606266081
C#CCN(CC)CCNC(=O)C(N)=O 1753087038
N#CCNC(=O)Cn1cnccc1=O 129516798
C=C[C@H](O)C(=O)NCC#CCO 614511264
C=C[C@](C)(O)C(=O)N(C)CC(N)=O 666407067
CON=CC(=O)NCc1nnnn1C 1324047018
C#CC(=O)N1CCO[C@H](C(=O)NC)C1 1335002245
C#CC1(O)CN([C@@H]2CCOC2=O)C1 934445853
COCC(=O)NCCC(=O)NCC#N 1251810221
C[C@@H](CN=C(N)N)C(=O)O 28234733
CC[C@H](N)C(=O)N[C@H]1CNC[C@@H]1C#N 307195049
C#CC(=O)N1CCN(CC(N)=O)CC1 700802552
C#CCNC(=O)CCNCCC(N)=O 1335345769
C#CC(=O)NCCN(C)C(=O)C#C 379404006
N#C[C@@H]1CNC[C@@H]1NC(=O)CCN 307539871
C#CCOCCC(=O)N(C)CC(N)=O 755525116
C#CCNC(=O)[C@@H]1CC(=O)N1 854257496
N#CC[C@@]1(O)CCN(C(=O)CON)C1 1580047336
O=C(C#CC1CC1)N[C@H](CO)C(=O)O 1601223749
CNC(=O)CNC(=O)CC#N 37224997
COCC/N=C(/N)NC[C@@H](C)O 308238553
CC#CC(=O)NC[C@H](O)CC(=O)O 398385785
C#CCNCC(=O)N[C@H]1C[C@H](N)C1 1515627773
C=C[C@@H](O)C(=O)N[C@@H]1COC[C@@H]1O 633856584
C#CCNCC(=O)N[C@H](C)C(=O)NC 86157104
N#CCn1nc(C(N)=O)ccc1=O 306713403
C#CCNCC(=O)NCC(N)=O 82239402
C#CCNCC(=O)NCCC(=O)O 86156977
N#CCC(=O)N[C@]1(C(=O)O)C[C@H](O)C1 1601061037
C=C[C@H](O)C(=O)NCC(=O)NC1CC1 646592694
C#CCN1CCN2C(=O)NC(=O)[C@@H]2C1 762351109
C=C[C@@H](O)C(=O)N[C@@H]1COC(=O)C1 854554480
C#CCNCC(=O)NC[C@@H](C)CN 1263103926
N#C[C@H](CO)NC(=O)[C@H]1C[C@H]1C(=O)O 1601048627
CC(=O)NCCNCC(=O)NCC#N 36746349
C#CC(=O)N1CC(=O)N[C@H](C)C1 307024129
C=C[C@H](O)C(=O)N(C)[C@H]1CCNC1=O 613082090
C#CCONC(=O)C[C@@H]1CC(=O)N1 1328404026
N#CCC(=O)NC(CO)CO 83695721
C[C@H](CN)C(=O)N[C@@H]1CNC[C@H]1C#N 306755157
C[C@H]1CN(CC(=O)NCC#N)C[C@H]1O 306963071
C=C[C@H](CO)NC[C@H](O)CO 717554642
C#CCN1CC[C@H](NC(=O)C(N)=O)C1 1015638105
C=C[C@@H](COC)NC(=O)C(N)=O 1261909924
C[C@@H](C#N)C(=O)NC[C@@H](O)C(N)=O 228665696
CON=CC(=O)NCC(=O)N(C)C 308377656
C[C@@H](C#N)C(=O)N[C@H](CO)C(=O)O 1609630963
C[C@H](NC(=O)CC#N)C(N)=O 35795815
CC#CC(=O)N1CC(=O)N(C)C(=O)C1 848048632
C[C@@H](CC#N)NC(=O)[C@@H](O)CN 1575914769
C#CC(=O)NC[C@H](O)C(=O)OC 227051848
CN1C[C@H](NC(=O)CC#N)C(=O)N1 306179827
CC#CC(=O)N[C@H](C)C(N)=O 306399652
C#CC[C@@H](CO)NC(=O)[C@@H]1CC(=O)N1 854548435
C[C@H](CO)N(C)CC(=O)NCC#N 158859512
CON=CC(=O)NCC#CCO 816536552
C#CCNC(=O)C1(O)CNC1 852893501
C#CCNC(=O)[C@@H](C)N(C)CC(N)=O 919674430
C[C@H](CO)NC(=O)NCC#CCO 923778908
C[C@](CO)(NC(=O)CC#N)C(=O)O 1592740704
C#CCOCCNC(=O)[C@H]1CC(=O)N1 832109782
C=C[C@H](CO)NC[C@H](O)[C@H](C)O 931066228
C#CCNC(=O)CN1C[C@H](O)[C@@H](O)C1 236573074
N#CCNC(=O)Cn1ncsc1=O 306187222
CCNC(=O)CN/C(=N/C)NC 307393332
N#CCN1CCNCC1=O 51666499
C=C[C@@H](O)C(=O)N[C@H](CO)COC 614270843
C=C[C@](C)(O)C(=O)N[C@@H](C)C(N)=O 613364972
Cn1nnn(CC#N)c1=O 1473061571
N#CC[C@]1(O)CCN(C(=O)C(=O)O)C1 1594606627
C=CCNC(=O)CNC(=O)CNC 393746652
C#CCNCC(=O)NCC1(N)CC1 1355297481
N#C[C@@H]1COCCN1CC(N)=O 306925319
C=C[C@@H](O)C(=O)N[C@H]1CCOC1=O 869096888
C=C[C@H](CO)N[C@H](C)C(N)=O 717551397
C[C@@H](CC#N)NC(=O)C(N)=O 1332355166
C#CC(=O)NC[C@H]1CC(C(N)=O)=NO1 1333768867
C#C[C@@H]1COCCN1C(=O)C(=O)O 1588388996
Cn1ncn(CC(=O)NCC#N)c1=O 1254005180
COCC#CC(=O)N[C@@H]1CNC(=O)C1 1350981247
C#CCNC(=O)NCC1(CO)COC1 1116334383
NC(=O)CCCC(=O)NCC#CCO 1261550148
CN(CC#N)CCS(N)(=O)=O 307731739
C=CCNC(=O)CNS(N)(=O)=O 379325870
C#CCN(C)C(=O)Cn1cnc(N)n1 129847306
N[C@H]([C@H](O)C=O)[C@@H](O)CO 165299463
CC#CC(=O)N1C[C@H](O)C[C@H]1CO 306706587
C=C[C@H](CO)NC(=O)Cn1cncn1 717551858
C#CCN[C@]1(C(N)=O)CCOC1 847051531
C#CCNC(=O)CNC(=O)CN 37481851
C#CCNC(=O)CN1C[C@H](O)[C@H](O)C1 86331145
CON=CC(=O)NC[C@H](O)C(=O)O 1610277916
CC#CCNC(=O)Cn1cnc(N)n1 167645236
C=C[C@@H](C(=O)O)N1C[C@H](O)[C@H](O)C1 300769862
C=C[C@H](CO)NS(N)(=O)=O 306480861
O=C(NCC#CCO)[C@H]1COCCO1 717458458
Cn1cc(C#N)c(=O)n(CCO)c1=O 611193012
C=C1CNC(=O)CNC1=O 1384873381
N#C[C@@H]1CN(C[C@H](O)CO)CCO1 133714070
NC(=O)CON=C1COCCOC1 307757794
C=C[C@@H](O)C(=O)N1C[C@H](O)[C@@H](O)C1 628528082
C=C[C@@](C)(O)C(=O)NCCC(N)=O 669112696
N#CC1CN(C(=O)C[C@H](O)CN)C1 1580041584
CNC(=O)NCC(=O)NCC#N 306303552
N#C[C@H](NC(=O)[C@H](N)CO)C1CC1 1574087842
COC(=O)[C@@H](O)CNC(=O)CC#N 83341125
CN(CC#N)C(=O)Cn1cnnn1 308438965
C=C[C@H](O)C(=O)NCC(=O)O 908629894
C#CC(=O)NC[C@@](C)(O)C(=O)OC 1343320924
N#C[C@H]1C[C@H]1C(=O)N[C@@H](CO)C(=O)O 1601079863
N#CCN1CCN2C(=O)NC(=O)[C@@H]2C1 1319789397
C[C@@H]1NC(=O)[C@H](CS)NC1=O 148689563
C=C[C@@H](O)C(=O)N1CC(C(=O)NC)C1 613570749
C#CCNC(=O)CN1CC(O)(C#C)C1 934443279
C#C[C@H](NC(=O)C(N)=O)[C@@H]1CCCO1 1329803842
C#CCOCCNC(=O)C(N)=O 1332456976
N#CCC1(O)CN(C(=O)CCN)C1 1574087750
CC(=O)NC[C@H]1CN(CC#N)C[C@@H]1O 957780265
C[C@H](C#N)C(=O)NCCNCC(N)=O 1124890519
N#CCN1CCN2C(=O)NC(=O)[C@H]2C1 1319789402
COCC#CCn1nnn(C)c1=O 641519931
C=C[C@H](O)C(=O)N1CC(=O)N[C@H](C)C1 615853971
C#CCOCCN1C[C@H](O)[C@@H](O)C1 859455207
CC(C)[C@H](N)C(=O)N[C@@H](C#N)CO 1574066984
C=C[C@H](CO)N=c1[nH]c(=N)[nH]c(=N)[nH]1 624410353
C#CC[C@@H](CO)NC[C@@H](O)COC 717700311
N#CCNC(=O)[C@@H]1CSCC(=O)N1 1351554358
C#CC(=O)N1C[C@@H](O)[C@H](OC)C1 306521349
C[C@H](CC#N)N=c1[nH]c(=N)[nH]c(=N)[nH]1 599037672
C#CC1(O)CN([C@H](CC)C(N)=O)C1 934443400
COCC#CCn1nnc(C(N)=O)n1 1119608531
C[C@@H](C(=O)O)C(=O)N[C@@H](C#N)CO 1602800510
C#CC(=O)N[C@@H]1CC(=O)N(C)C1 307317180
O=C(NCC#CCO)[C@H]1C[C@@H](O)C1 635900370
C=CCNC(=O)CN=c1nc[nH]n1C 663776616
C#CCNCC(=O)NCC(=O)NOC 1122285750
COCC#CC(=O)NOCC(N)=O 1118694067
O=C1C=CO[C@@H](CO)[C@@H]1O 34360753
C=C[C@@H](COC)NS(N)(=O)=O 388041018
N#CCC(=O)N1C[C@@H](O)C[C@H]1CO 307271659
Cn1cc(C(=O)NCC#CCO)nn1 717458527
C[C@H](C#N)CNC(=O)[C@@H](N)CO 1573400300
C#CC1(O)CN(CCC(N)=O)C1 899913945
C#CCNC(=O)Cn1cnnn1 41635548
C#CCONC(=O)[C@@H]1CCC(=O)N1 306690053
C=C[C@@H](O)C(=O)NC[C@H](O)COC 854384124
C[C@@H](C#N)NC(=O)[C@H]1CC(=O)N1 1261738454
C=CCONC(=O)[C@H](N)CC(N)=O 387220815
C=CCNC(=O)CN1C(=O)CNC1=O 70218278
CNC(=O)[C@@H](C)NC(=O)C=NOC 308328672
C=C[C@H](CO)NC(=O)[C@@H]1CC(=O)N1 620592429
C#CCNC(=O)[C@]1(C)C[C@@H](O)CN1 1122045068
N#C[C@H](CO)NC(=O)CCC(=O)O 1605577124
C#CCNC(=O)CN(C)CCC(N)=O 324192050
CN(CCO)C(=O)NCC#CCO 1119616690
C#CC[C@H](CO)NC(=O)[C@@H]1CC(=O)N1 854548439
C#CCNC(=O)CCNC(=O)COC 1115894260
COCC/N=C(/N)NCCCO 308270618
N#CCC(=O)N[C@@]1(C(N)=O)CCOC1 1639248144
C=C[C@H](O)C(=O)NC(C)(CO)CO 831941395
C#CCNC(=O)[C@H]1CC[C@@H](C(N)=O)O1 1290034855
N#CC1CN(C(=O)Cn2cnnn2)C1 590489914
CC#CC[C@@H](CO)NS(N)(=O)=O 645882429
COCC#CC(=O)N1CCOCN1 1333659517
C#CCCNC(=O)Cn1nnc(N)n1 1357912881
N#CCC(=O)N[C@H]1CCNC[C@H]1O 1580045681
C#CC1(O)CN(CC[N+](=O)[O-])C1 934453145
C=C(CO)C(=O)N[C@@H]1COC(=O)C1 1351011985
C[C@H](N)C(=O)N[C@H]1CNC[C@H]1C#N 306304708
OCCN/N=C1\C=C(O)CN1 307757352
C#CCN(C)C[C@H](O)CO 307632083
C#CCNC(=O)CN1C(=O)COC1=O 708963022
C=C[C@H](O)C(=O)NCCOCCO 821366530
N#CCCS(=O)(=O)C[C@@H](O)CO 58257038
CN1CCOC[C@@H]1C(=O)NCC#N 306225373
CNCC(=O)N[C@H]1CNC[C@@H]1C#N 306417355
C[C@H](C#N)CNC(=O)CC1(O)CNC1 1575051130
C=C[C@H](C(=O)O)N1C[C@H](O)[C@@H](O)C1 300769866
C#CCN(CCO)CCOCCO 761111029
C=C[C@@H](O)C(=O)N[C@H]1CN(C)NC1=O 831685901
C#CCOCCN1C[C@H](O)[C@@H](CO)C1 852161178
C#CCCNC(=O)NCC(=O)NOC 927210974
CC(C)(O)C(=O)NCC#CCO 655057325
C#CCNC(=O)[C@@]1(C)C[C@H](O)CN1 1122045070
N#Cc1cc(=O)n(CC(N)=O)cn1 1166406881
CCNCC(=O)N[C@@H]1CNC[C@@H]1C#N 308865809
C=C[C@@H](O)C(=O)N[C@@H]1CCN(C)C1=O 646960229
Cn1cc(C=NOCC(N)=O)c(O)n1 1324164113
C[C@@H](C#N)C(=O)NCc1n[nH]c(=O)[nH]1 307021273
CON=CC(=O)N(C)CCC(N)=O 388645266
C#C[C@H](C)NC(=O)c1nc(=O)[nH][nH]1 306804547
Cn1nncc1C=NNC(=N)N 308078005
C#CCOC(=O)CN1CCNC(=O)C1 1524288280
C=C[C@H](O)C(=O)N1CC(=O)N[C@@H](C)C1 615853953
C#CCNCC(=O)N1CCN(C)CC1 20033510
N#CCC(=O)N1C[C@@H](O)[C@@H](CO)C1 306353188
C[C@H]1CN=C(NCC(=O)NCC#N)N1 1327772680
C=C[C@@H](O)C(=O)N1CCCNC(=O)C1 825456889
C#CCNC(=O)N1C[C@@H](O)[C@H](CO)C1 1330717352
NC(N)=NC(=O)O 34595206
C=C[C@@H](O)C(=O)N[C@@H]1COC[C@H]1O 615969925
C=C[C@H](O)C(=O)N[C@H]1CN(C)NC1=O 831685904
CON=CC(=O)NCCO 307832423
C=C(CO)C(=O)N1CCOCCN1 854695433
CC(C)C#CC(=O)NC[C@@H](O)C(N)=O 1334386006
C[C@H](CC#N)C(=O)N[C@@H]1CNC[C@@H]1O 1340658815
C#CCNC(=O)CSCC(N)=O 300741382
C#CCN1CCN(C(=O)C(N)=O)CC1 874466827
C=CC[C@@H](CO)NC(=O)[C@H](N)CO 1573310268
C#CC(=O)N1CCCNC(=O)C1 83747771
CCNC(=O)CNC(=O)C=NOC 388833511
CNC(=O)C(=O)N1CC(O)(CC#N)C1 1328055745
C#CCC[C@@H](O)CN=c1nn[nH]n1C 393674772
C#CCN1CC(NC(=O)C(N)=O)C1 1030882356
C[C@H](C(=O)O)C(=O)N[C@H](C#N)CO 1602800508
C=C[C@H](O)C(=O)N1CCNC(=O)[C@@H]1C 668020785
CN1C(=O)C[C@H](NC(=O)CC#N)C1=O 115262586
NC(=O)CCC(=O)NCC#CCO 1332124537
CC#CC(=O)N[C@H](CO)C(=O)OC 234594973
C#CCSCCNC(=O)C(N)=O 820192986
C=C[C@H](O)C(=O)NCc1cn(C)nn1 1328383366
C#C[C@H](C)NC(=O)C(=O)NC 306284995
C=C[C@H](O)C(=O)N[C@H]1CCN(C)C1=O 646960227
C#CCN(C)C(=O)c1nc(=O)[nH][nH]1 306273402
C=CCN1CCN(C(=O)C(N)=O)CC1 949967306
C#C[C@@H](CO)NC(=O)C(=O)O 1602672684
CS(=O)(=O)CCNCC#CCO 717555955
CC#CCNC(=O)C(N)=O 1261909092
C=CCN[C@H](C)CNC(=O)C(N)=O 1752898917
C#CCNC(=O)Cn1ccncc1=O 306411426
C#CCNC(=O)CCNC(N)=O 308095316
C=CCNC(=O)CNCCC(N)=O 393842159
C=CCN(C)C(=O)Cn1nnc(N)n1 1120636947
C#CC(=O)NC[C@](C)(O)C(=O)OC 1343320925
N#C[C@@H]1COCCN1C(=O)CO 307541889
C=C[C@H](O)C(=O)N1CC[C@H](C(N)=O)C1 826139874
CC(C)(C#N)C(=O)N[C@@H](CO)C(N)=O 1143404625
CN/C(N)=N/C[C@@H](C)S(C)(=O)=O 306161653
O=C(O)CNN=C1CCC(=O)NC1 1776078549
CON=CC(=O)N1CCNC(=O)[C@H]1C 773921631
C#CCNC(=O)CN1C(=O)CCC1=O 105672018
O=S1(=O)OC[C@@H](CO)O1 205246684
C#CC1(O)CN(C[C@@H](O)COC)C1 934443165
CC#CCNCCCNC(=O)C(N)=O 1165645495
CON=CC(=O)N1CCOCCN1 854693973
COCC#CC(=O)NCC(=O)O 1593950566
C[C@@H](C#N)C(=O)N[C@@H]1CN(C)NC1=O 306598377
CC(=O)Cn1c(=O)[nH]cc(C#N)c1=O 647140881
N#C[C@@H]1CNC[C@H]1NC(=O)[C@H]1C[C@H]1N 834495213
C#CCNC(=O)Cn1nnn(C)c1=O 882231409
Cn1cnn(CCC(=O)NO)c1=O 1329088405
C#CCC[C@H](O)CNC(=O)CO 388468732
C#CC1(O)CN(Cc2nc(O)n[nH]2)C1 934450036
N#CCC(=O)N[C@H]1CCNC[C@@H]1O 1580045680
C=CC[C@H](CO)CNS(N)(=O)=O 388472724
C#CCONC(=O)[C@@H]1CCNC1=O 1334651483
COCC[C@@H](NC(=O)CC#N)C(N)=O 1597537616
C=C(CO)C(=O)N(C)c1nn[nH]n1 1262184923
O=C(NO)[C@H]1COCCO1 47872919
CC(C)(N)C(=O)N[C@H]1CNC[C@H]1C#N 306719694
CON=CC(=O)N[C@H](C)CC(N)=O 308478217
COCC#CC(=O)NC1(C(N)=O)CC1 1187134258
C#CCCNC(=O)Cn1ncnn1 1337213864
C=CCNC(=O)CNC(=O)[C@@H](C)CN 393742713
C=C[C@H](CO)NC[C@@H](O)[C@H](C)O 931066229
Cn1cnn(CC(=O)OCC#N)c1=O 1320733688
C#CCNC(=O)Cn1nnc(N)n1 1335686431
CON=CC(=O)NCc1nnc(N)o1 308513246
Cn1cc(C(=O)NCC#N)n(C)c1=O 606266092
N#CCNC(=O)CN1C(=O)CCC1=O 1123615236
CNC(=O)C1CN(C(=O)C=NOC)C1 809768085
CN[C@@H](C)C(=O)N[C@@H]1CNC[C@@H]1C#N 852828435
C#CCOC(=O)Cn1ncnn1 1122612361
N#C[C@H]1COCCN1C(=O)C(N)=O 1142932280
C[C@@H](C#N)CNC(=O)CC1(O)CNC1 1575051131
N#CCN1C[C@H](O)[C@H](O)C1 86331608
N=c1ncc(C=NOCC(N)=O)c[nH]1 379607769
C=C[C@@H](O)C(=O)NCCO 665095787
C#CCNCC(=O)NC[C@H](O)CN 1341383447
C#CC(=O)N1CCNC(=O)[C@H]1C 82476028
N#Cc1cncn(CC(N)=O)c1=O 306392469
C=CCNC(=O)CNC(=O)CN(C)C 679123887
N#CCN(CC(=O)O)C(=O)CO 1601069164
C#CC1(O)CN(Cc2ncnn2C)C1 934446706
C=CC[C@H](CO)NC(=O)[C@H](N)CO 1573310270
C#CCNC(=O)CN[C@H](C=C)CO 852713802
N#CCNCCNC(=O)C(N)=O 1133206575
O=C1C=CO[C@H](CO)[C@H]1O 34360754
CNCC(=O)N[C@@H]1CNC[C@H]1C#N 306417357
COCCC(=O)NCC(=O)NCC#N 1329332518
C=C[C@H](O)C(=O)N(CC)CC(N)=O 816973494
CC(=O)NC[C@@H]1CN(CC#N)C[C@@H]1O 957780263
C[C@@H](C#N)C(=O)N[C@@H]1CNC[C@H]1O 1575045230
N#CCC(=O)N1C[C@@H](CO)[C@@H](CO)C1 704720512
C#CC1(O)CN(CC(=O)N2CCC2)C1 934444346
C[C@@H](C#N)CN=c1[nH]c(=N)[nH]c(=N)[nH]1 599052130
C#CCNCC(=O)NCCNC 911747254
N#CCCNC(=O)Cn1ncnn1 1347487708
CCN(CC#N)C(=O)[C@H](N)CO 1573769990
C=C(CO)C(=O)N1CCCNC(=O)C1 1261915291
CC#CC(=O)N[C@]1(C(N)=O)CCOC1 1327653858
C=CCN(C)C(=O)CNC(=O)CN 131129021
C[C@@H](O)[C@H](N)C(=O)N(CC#N)CC#N 1579417025
CN(CC(=O)NO)S(C)(=O)=O 306635323
C#CC1(O)CN(C(=O)[C@@H](O)C2CC2)C1 890526473
C=CCN[C@H]1CCN(C(=O)C(N)=O)C1 1019313200
C#CCCNCCNC(=O)C(N)=O 1133196820
C#C[C@@H](CO)NC(=O)[C@H]1C[C@H]1C(=O)O 1588370610
CC#CC(=O)N1C[C@@H](O)C[C@H]1CO 306167110
COC(=O)COCC(=O)NCC#N 308425183
CON=CC(=O)N[C@H](C)C(N)=O 379332573
C#CCNC(=O)N=c1nn[nH]n1CC 888338591
C#CC1(O)CN(C(=O)C(OC)OC)C1 890527631
N#C[C@]1(NC(=O)C(N)=O)CCSC1 1329779875
C[C@H](C#N)CNC(=O)C(N)=O 1330853385
C=C[C@H](O)C(=O)N[C@@H](C)C(N)=O 1334353477
N#CCC1(O)CN([C@H]2CNC[C@H]2O)C1 1574241564
C=C[C@H](O)C(=O)N(C)c1nn[nH]n1 1350824654
CC[C@H](N)C(=O)N[C@H]1CNC[C@H]1C#N 307195048
C#CCNCCCNC(=O)C(N)=O 1165612882
C#CC(=O)NC[C@@]1(O)CCN(C)C1 307385832
NC(N)=NCCCn1cncn1 60098709
C#CCNCC(=O)N[C@@H](C)C(=O)O 86156998
C=C(CO)C(=O)N[C@@H](C)CN 1574849003
N#CCC(=O)NCC(N)=O 19484182
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](S)CO 238715399
C=C[C@@H](O)C(=O)N(C)CC(N)=O 666407961
C#CC[C@H](NC(=O)[C@@H](C)O)C(=O)O 910051133
CN(CC(N)=O)CC(=O)NCCC#N 1317885085
CN(CC#N)[C@H]1CNC[C@H]1O 1573864432
C[C@H](C#N)C(=O)N[C@@H]1CNC[C@H]1O 1575045228
N#CC[C@@]1(O)CCN(C(=O)C(=O)O)C1 1594606626
C#CCN(CCO)CC(=O)O 86140632
C#CCNCC(=O)N1CC[C@H](O)C1 86157286
C/N=C(/NC)NCCC(=O)NC 238325258
C=C[C@H](CO)NC(=O)NCC#CCO 923762258
C#CCNCC(=O)N(C)CCNC 86157415
C#CC(=O)N(C)CC(=O)NC 306292851
N#CCN1CC[C@H](NC(=O)C(N)=O)C1 1015636863
C=C(CO)C(=O)NC[C@H](O)C(=O)O 1573338752
C[C@@H](C#N)C(=O)NCC(N)=O 44808931
Cn1cc(C(=O)NO)c(O)nc1=O 306427893
C#CC[C@@H](CO)NS(=O)(=O)NC 717762888
NC(=O)[C@H](O)CNC(=O)C#CC1CC1 1328676760
CC#CC(=O)NCC(=O)NC 306717280
C[C@H](C#N)C(=O)NCc1nnnn1C 307590695
CN(C)CC#CCNS(N)(=O)=O 717576315
C#CCONC(=O)Cn1ncnn1 1347109177
N#CCn1cc(S(N)(=O)=O)nn1 1652070089
C#CC1(O)CN(CC2(CO)COC2)C1 934447068
C#CC(=O)NCCC(=O)NC 307709398
N#Cc1n[nH]nc1C(N)=O 39063606
CNC(=O)CNC(=O)C#CCOC 1350530502
C#CCNCC(=O)N[C@H]1[C@@H]2CNC[C@@H]21 1340298650
C#CC(=O)NC1=NCC(=O)N1 307065845
COC[C@H](NC(=O)CC#N)C(N)=O 308264947
CC#CC(=O)N[C@@H](COC)C(N)=O 379392338
C=C[C@@H](O)C(=O)N(C)[C@H]1CCNC1=O 613082091
C#CCNC(=O)Cn1ncn(C)c1=O 160406877
C#CCNC(=S)NCC(=O)NC 306474563
N#C[C@H]1CNC[C@H]1NC(=O)CCCN 309023769
C#CCNC(=O)NCC(=O)NOCC 844281147
C#CCCCC(=O)N[C@@H](CO)C(N)=O 28707603
CON=CC(=O)N1CC(C(N)=O)C1 1123946712
COCC#CC(=O)NCC(=O)N(C)C 1261662850
CN(CC#N)Cc1nc(N)nc(N)n1 306568896
C=C[C@@H](O)C(=O)N[C@@H]1CN(C)NC1=O 831685902
CCNCC(=O)N[C@@H]1CNC[C@H]1C#N 308865808
C=CCNC(=O)Cn1nnn(C)c1=O 641516624
C[C@H](C#N)C(=O)NC1CN(CCO)C1 1494363361
C[C@@H](C#N)CNC(=O)[C@@H](O)CN 1575051734
C=C[C@H](O)C(=O)NCCn1cnnc1 1329319897
C=C[C@H](O)C(=O)N[C@@H](CO)C(=O)O 1588705874
Cn1cc(C=NOCC(N)=O)nn1 379366288
N#C[C@@H]1COCCN1C(=O)C(N)=O 1142932279
CCNC(=N)NCC(=O)NCC#N 1329225483
N#CCC(=O)N[C@@H](CO)C(=O)O 82254869
CNC(=O)C(=O)N1CCO[C@@H](C#N)C1 1325664302
O=C[C@H](O)C(O)[C@@H](O)C=O 138609104
N[C@H](C=O)[C@@H](O)[C@@H](O)CO 166105030
CC#CC[C@@H](CO)NC(=O)C(=O)NC 647680798
C#CCNC(=O)NCCC(N)=O 379333235
C#CCNC(=O)CCN[C@@H](C)C(N)=O 379599676
N#CC1CN(C(=O)C2=NNC(=O)C2)C1 817559146
C=C[C@H](O)C(=O)N1CC(C(=O)NC)C1 613570750
CNC(=O)C(=O)N1CCO[C@H](C#N)C1 1325664303
C=C[C@@H](O)C(=O)O[C@@H](C)C(N)=O 379329362
C=C(CO)C(=O)N1CCNC(=O)[C@@H]1C 791348318
C#CC1(O)CN(C(=O)[C@@H]2CCNC2)C1 1573305443
C[C@H](C#N)C(=O)NCC(N)=O 44808932
C#CCN1C(=O)N[C@@H]([C@@H](C)O)C1=O 1332404054
C#CCNC(=O)Cn1ncnn1 1348702933
N#C[C@H]1COCCN1C(=O)[C@@H](O)CN 1580045250
C=CCNC(=O)CNC(=O)CN 37481847
C=C[C@H](O)C(=O)N=c1nc[nH]n1C 816948052
C=C[C@@H](O)C(=O)NCC(=O)NOC 832748787
N#Cc1cn(CC(=O)NC(N)=O)nn1 1652866546
C[C@@H](C#N)CNS(N)(=O)=O 156182433
C[C@H](C#N)CN=c1[nH]c(=N)[nH]c(=N)[nH]1 599052131
C=C[C@@H](O)C(=O)NCCn1cnnn1 830149939
C#CCONC(=O)[C@H]1CCNC1=O 1334651482
N#CCN1C[C@@H](O)C[C@H]1CO 306191174
N#CC1CN(C(=O)[C@H]2CC(=O)N2)C1 597698251
N/C(=N\O)C(=NO)/C(N)=N/O 105406442
C/N=C(\NC)NCCS(N)(=O)=O 307356366
CON=CC(=O)N[C@@H]1CNC(=O)C1 308379673
O=C[C@H](O)C[C@H](O)CO 2517030
CN(CC#N)C[C@H](O)CO 169032719
C=C[C@H](O)C(=O)OCc1nnnn1C 814547482
C#CCNC(=O)NC[C@H]1COCCN1 861679915
C=C[C@H](O)C(=O)N[C@H]1CCOC1=O 869096896
C#CCOCCN(C)C(=O)C(N)=O 1124054682
C#CCN[C@@H]1CNC[C@H]1O 306980034
CNC(=O)CN(CC#N)CC(=O)OC 610513082
N#CCN[C@H]1C[C@@H](NC(=O)C(N)=O)C1 1022633124
CC#CC(=O)N[C@H](C(=O)O)[C@@H](C)O 232626989
CNC(=O)CN1CCOC[C@H]1C#N 307298030
N#Cc1c[nH]c(=O)n(CCN)c1=O 1580060894
C[C@@H](C#N)C(=O)NC[C@H](O)C(N)=O 228665720
C#C[C@H]1COCCN1C(=O)[C@H](N)CO 1574067621
CNN=C(N)N 39219755
C#CCSCC(=O)NCC(N)=O 887928895
C=C(C)CN1CC(NC(=O)C(N)=O)C1 1030883111
C#CCNC(=O)CNC(=O)NC 307705853
N#CCNC(=O)CN[C@@H](CO)C1CC1 308502815
C[C@H](N)CC(=O)N[C@@H]1CNC[C@@H]1C#N 306261630
C=CCO[C@H]1OC[C@H](O)[C@H](O)[C@H]1O 306809904
C=C(CO)C(=O)N[C@H]1CC(=O)N(C)C1 1136675541
N=c1ncc(C=NNCCO)c[nH]1 378792159
C=C[C@H](O)C(=O)NC[C@@H](O)COC 614554369
C#CC1(O)CN(C(=O)[C@H](C)O)C1 890523280
C=C[C@@H](O)C(=O)N[C@@H](C)C(=O)NC 615207549
C#CCN(CC#N)C(=O)[C@@H]1CC(=O)N1 847170313
CONC(=O)NCC#CCO 1332816051
C[C@@H](C#N)C(=O)NCc1nnn[nH]1 44933037
N#C[C@H]1CSCCN1C(=O)C(N)=O 602135176
N#Cc1cc(=O)[nH]c(=O)[nH]1 15116069
N#CCNC(=O)CN1C[C@H](O)[C@H](O)C1 86331756
CC(/C=N/N=C(N)N)=N/N=C(N)N 14951867
CC[C@H](O)CNCC(=O)NCC#N 229979135
CCN(CC(N)=O)C(=O)C=NOC 379402093
CNC(=O)[C@@H](C)NC(=O)C#CCOC 1118744993
N#CCNCCNC(=O)CC(N)=O 1125079716
C=C[C@H](O)C(=O)NN1CCCNC1=O 831790463
C#CCN1CC[C@@H](NC(=O)C(N)=O)C1 1015638104
N#Cc1ncn(CCNC(=O)CO)n1 1436178388
C#CC(=O)N1CCN(C)C(=O)C1 306484284
C=C[C@H](O)C(=O)O[C@H](C)C(N)=O 379329364
COC[C@@H](NC(=O)[C@H](C)C#N)C(N)=O 1320268098
COCC#CC(=O)N1CC(O)C1 1328561814
C#CCNCC(=O)NCCCON 1263235605
C[C@H](NCC#N)[C@@H](C)NC(=O)C(N)=O 1755247440
C#CCNC(=O)CC(N)=O 166174228
N#Cc1nc(N)n(CC(N)=O)c1C#N 306216581
C#CCNCCNC(=O)CNC(C)=O 1122668257
N#CCC(=O)N[C@H]1COC[C@H]1O 307755894
COCC/N=C(/N)NC[C@H](C)O 308238549
N#CCNC(=O)C[C@H](O)CN 703301231
N#C[C@@H]1CSCCN1C(=O)C(N)=O 602135170
CNC(=O)CC/N=C(/N)N(C)C 308397949
C/N=C(/NC)NC[C@@H](O)COC 379368954
C=C[C@@H](O)C(=O)NCCNC(C)=O 665325008
C=C[C@H](O)C(=O)N1CC=C(N)N1 829848467
C#CCNCC(=O)NS(C)(=O)=O 235049004
CONC(=O)NCC(=O)NCC#N 308486022
N[C@@H]1C(O)=NO[C@@H]1C(=O)NO 39065614
C=C[C@@H](O)C(=O)NCC#CCO 614511254
C#CCN(C)[C@H](C)CNC(=O)C(N)=O 1755314879
C[C@@H](NC(=O)CC#N)C(N)=O 35795819
O=C(NCC#CCO)[C@H]1C[C@H]1C(=O)O 717453885
CN(CCO)CC(=O)NCC#N 50104579
C#CC1(O)CN(Cc2cnnn2C)C1 934448841
N#CCC(=O)NC[C@]1(O)CCNC1 1580045789
N#CC1(N2CCNCC2)CNC1 86161301
CC#CCn1nnc(C(N)=O)n1 1335137266
C=CCCONC(=O)C1(O)CNC1 1574067625
C/N=C(/NC)NC[C@H](O)COC 308430184
C=CCNC(=O)CNC(=O)[C@H](C)CN 393742710
C#CCOCCn1nnc(C(N)=O)n1 1262191136
C=C[C@@H](O)C(=O)NCc1nc(O)n[nH]1 1328178415
C[C@@H](C#N)C(=O)N[C@@H](CO)C(=O)O 1609630966
C#CCNC(=O)[C@H](C)NC(N)=O 306155448
Cn1cc(C=NNCCO)nn1 378859131
NC(=O)[C@H]1C[C@@H](S)C(N)=N1 95922214
C#CCNC(=O)[C@@H](N)C(=O)OCC 160045932
C#CC[C@H](CO)NC[C@H](O)COC 717700310
C=C[C@@H](C)NC(=O)[C@H](N)CO 1121959959
COC(=O)CN(C)CC(=O)NCC#N 50047782
CC#CC(=O)N[C@H]1CC(=O)N(C)C1=O 848049694
C#CCNCCNC(=O)c1nc[nH]n1 1135515553
C#CC(=O)NC[C@@H]1CC(C(N)=O)=NO1 1333768868
N#C[C@@H](CO)NC(=O)CCC(=O)O 1605577128
CON=CC(=O)N[C@H](CO)C(=O)O 1610277555
C#CCN(CC(=O)O)S(C)(=O)=O 86140258
CC[C@@H](C#N)C(=O)NC[C@@H](O)C(N)=O 228665603
Cn1nnc(C=NNCC(=O)O)n1 382103761
C=C[C@@H](O)C(=O)NN1CCCNC1=O 831790464
CC(=O)NC[C@H]1CN(CC#N)C[C@H]1O 957780264
C#CCNC(=O)[C@@]1(C)C[C@@H](O)CN1 1122045071
CN(CCO)CC(=O)NCCC#N 49633853
C=CCNC(=O)[C@@H]1CC(=O)NC(=O)N1 211553853
COC[C@H](CO)NC(=O)C=NOC 308446061
COCC(=O)N[C@@H]1CNC[C@@H]1C#N 306623480
CC(=O)N1CC(C(=O)NO)C1 306968420
O=C(NO)[C@H]1CN2CCCN1CC2 307131218
C#CCNC(=O)NC[C@@H](O)COC 308505632
C#CC[C@H](CO)NC(=O)c1cnn[nH]1 717775981
C#C[C@H](CO)NC(=O)[C@@H](C)C(=O)O 718201706
C#CC[C@@H](CO)NC(=O)CO 1351012108
C[C@H](C#N)CNC(=O)[C@H](N)CO 1573400299
C#CCC[C@@H](O)CNC(=O)CO 388468731
N#CCN1CC[C@H](S(N)(=O)=O)C1 685968062
C=C[C@H](O)C(=O)NC[C@H](O)COC 854384123
N#C[C@@H]1CN(C(=O)C(N)=O)CCO1 1142931250
C#CCN(C)C(=O)[C@H](CO)NC(N)=O 1320816234
C#C[C@H](CO)NC(=O)C(=O)O 1602672685
N#C[C@H]1COCCN1CC(N)=O 306925318
C#CC1(O)CN(C[C@@H]2CCC(=O)N2)C1 934450780
C=C[C@@H](O)C(=O)N1CC(CC(N)=O)C1 1328369143
C[C@@H](C#N)C(=O)NCc1nnnn1C 307590776
C=C[C@](C)(O)C(=O)NC(CO)CO 613172850
O=C(NCC#CCO)[C@@H]1C[C@H]1[N+](=O)[O-] 848041187
C#CCNCC(=O)N[C@@H](C)CN 1122017330
C#CC1(O)CN(CC(=O)NC)C1 934442250
C#CCOCCNC(=O)C(=O)NC 379410252
CON=CC(=O)N1CCNC(=O)[C@@H]1C 773921617
CC#CCN1CC(NC(=O)C(N)=O)C1 1030883604
C=C[C@H](C)NC(=O)[C@H](N)CO 1121959958
N=C(N)NN=C1COCCOC1 307572532
C=C[C@@H](O)C(=O)NCC(=O)NCC#N 1261741918
C=CCOCCNC(=O)[C@H](N)CO 1341404494
C#CCN1CCO[C@@H](C(N)=O)C1 307416701
C#C[C@@H](C)NC(=O)Cn1nnc(N)n1 1336444682
C=C[C@H](CO)NC(=O)CN 717481331
C[C@@H](C#N)C(=O)Nn1c(O)nnc1O 1328395989
C#CCC[C@H](O)CNS(N)(=O)=O 308097021
C[C@H](O)CNCC(=O)NCC#N 35604083
N#Cc1ncn(CC(=O)NCCO)n1 61842421
CC#CC(=O)NCCOCC(N)=O 393549722
C=C[C@H](O)C(=O)N[C@@H](C)CC(N)=O 669130955
C#CCNC(=O)CN(C)CCO 49634020
O=C(NCC#CCO)NC/C=C/CO 923765706
C#CCONC(=O)c1nc(=O)[nH][nH]1 306362811
NC(=O)[C@@H](O)CNC(=O)C#CC1CC1 1328676761
C/N=C(\N)NCC(=O)O 34601503
C#CCNC(=O)CNCCNC(C)=O 308505132
C=C[C@@H](O)C(=O)NCc1nn[nH]n1 1348534592
C#C[C@H](CO)NC(=O)C1(C(=O)O)CC1 911612727
C#CC[C@@H](CO)NC(=O)c1cnn[nH]1 717775978
C[C@@H](C#N)NC(=O)[C@@H](N)[C@@H](C)O 1579395494
C#CCN1C[C@H](O)[C@@H](O)C1 229214391
C#CC(=O)NCC(=O)NCC(=O)OC 1143915945
C=C[C@H](O)C(=O)N[C@H](C)C(=O)NC 612038987
C#CC1(O)CN(C(=O)C=NOC)C1 890525327
N#CC[C@@H](O)Cn1nnnc1CN 1580055739
CON=CC(=O)N(C)c1nn[nH]n1 1119659777
C=CCNN=C1C(=O)NC(=O)NC1=O 814228626
C=C[C@@H](O)C(=O)NC1(C(N)=O)CC1 1328560082
C#CCNC(=O)NCC(=O)NC 306482544
C#CCONC(=O)Cn1cnc(N)n1 308585767
C=C[C@@H](O)C(=O)O[C@H](C)C(N)=O 379329363
C#CCCS(=O)(=O)NCCO 388161300
C#CC[C@@H](CO)NC(=O)CCC(N)=O 1334944283
N#CCC(=O)NCC[C@H](O)C(=O)O 1601061547
C=CC(=O)NCCNC(=O)[C@@H](O)C=C 826952668
C=C[C@H](O)C(=O)NCc1ncn(C)n1 1350956441
CO[C@@H](C(=O)O)C(=O)NCC#N 1604424856
N#C[C@@H]1CNC[C@@H]1NC(=O)C1(N)CC1 306161515
C#CCNCC(=O)NCCC(N)=O 86156781
CC(C)(C#N)C(=O)NC[C@H](O)C(N)=O 227869806
CO[C@@H]([C@H](O)C=O)[C@@H](O)[C@@H](O)CO 1678694
C#CCNC(=O)[C@@H](C)OC(=O)CO 909119567
C/N=C(\NC)NC[C@]1(O)CCOC1 306908433
C=C[C@@H](O)C(=O)Nc1nnn(C)n1 1350828718
C[C@H](C#N)C(=O)NCc1n[nH]c(=O)[nH]1 307021278
CC#CC(=O)N[C@@]1(C(N)=O)CCOC1 1327653859
C=C[C@@H](O)C(=O)NCc1ncn(C)n1 1350956442
C#CCNC(=O)COC(=O)COC 379410257
C=C[C@H](O)C(=O)N[C@@H](CO)COC 614270834
C#CCNC(=O)N1C[C@@H](O)C[C@H]1CO 776099992
COCC#CC(=O)N(C)CCC(N)=O 1347786461
C#C[C@@H](NC(=O)C(N)=O)[C@H]1CCCO1 1329803846
C=C[C@H](O)C(=O)OCc1nnn(C)n1 814550724
C[C@H](CC#N)NC(=O)C(N)=O 1332355167
C#C[C@H](C)NC(=O)Cn1ncnn1 1338948606
C[C@@H](C#N)CNC(=O)[C@H](N)CO 1573400298
C=C[C@H](O)C(=O)NCCNC(C)=O 665325009
CC#CC(=O)N[C@@H]1CNC[C@@H]1O 575538046
C=C1CN(C(=O)[C@H](CO)NC(N)=O)C1 1350825044
C/N=C(/NC)NCC(=O)NC 238329361
C#CCN1CC(N(C)C(=O)C(N)=O)C1 1043716104
C#CC(=O)N[C@H]1CC(=O)N(C)C1 307317179
CNC(=O)C/N=C(\N)N(C)C 306223919
C[C@@](CO)(NC(=O)CC#N)C(=O)O 1592740705
C#CC(=O)N1CC(=O)N[C@@H](C)C1 307024123
CNC(=O)CNC(=O)NCCC#N 308460223
CCNCC(=O)N[C@H]1CNC[C@@H]1C#N 308865811
N#CCC(=O)NOCCO 306170298
C=C(CO)C(=O)N[C@H](C)C(N)=O 308058029
CON=CC(=O)N=c1nc[nH]n1C 379412770
CCN(CC#N)C(=O)[C@@H](N)CO 1573769989
C[C@H](C#N)C(=O)NOCC(N)=O 221931343
CN(C)CC(=O)NCC#CCO 647678956
N#CCC(=O)N[C@H]1CNC(=O)C1 229016100
C=C[C@H](CO)NS(=O)(=O)N(C)C 308170646
C#CC[C@@H](CO)NC[C@H](O)COC 717700312
C#CCN(CC#N)C[C@H](O)CO 930315240
C#CCCCC(=O)NC[C@H](O)C(N)=O 1118742853
C=C[C@H](COC)NS(N)(=O)=O 388040952
CON=CC(=O)N1CC[C@H](C(N)=O)C1 809666704
CON=CC(=O)N[C@H]1CCN(C)C1=O 809689514
C#CCNC(=O)CNC(CO)CO 1327053122
C#CCNCC(=O)N[C@@H]1COC(=O)C1 1358059658
N#CCNC(=O)CNC(=O)CC(=O)O 1601074794
N#C[C@@H]1CN(C(=O)CO)CCO1 306489237
C/N=C(\NC)NCCS(C)(=O)=O 307403031
C#CCNCC(=O)NC[C@H](C)N 1121936365
C#CCNC(=O)NCCO 38386820
C=C[C@@](C)(O)C(=O)NOCCO 832405063
C#CCNC(=O)Nc1nnn(C)n1 932269962
CON=CC(=O)N[C@@H](C)CC(N)=O 308478218
C=C[C@@](C)(O)C(=O)N1CCNC(=O)C1 665258822
C/N=C(/NC)NCC(=O)NCC#N 1330027522
CC#CCNC(CO)CO 83694791
C#CCN(CC(=O)O)C[C@H](O)CO 122231149
C=CCC[C@H](CO)NC(=O)C(N)=O 1119103837
C#CCNC(=O)NCC#CCO 923769707
N#CCCN1C(=O)N[C@H](CO)C1=O 306573681
C#C[C@]1(O)CCN(C(=O)C(=O)O)C1 307212946
O=C(NCC#CCO)[C@H]1CCNC1=O 1347765058
C=CCN1CC[C@H](NC(=O)C(N)=O)C1 1015637543
C#CCNC(=O)CONC(=N)CO 1262030619
CON=CC(=O)N1CC(CC(N)=O)C1 809801943
C#CCN1C(=O)N[C@H](CO)C1=O 1119699304
CNC(=O)NCC(=O)NCC#CCO 1324340910
N#CCC(=O)N[C@H](CO)C(=O)O 82254870
C#CCNC(=O)[C@H]1CC(C(=O)O)=NO1 230754970
CON=CC(=O)NOCC(N)=O 379329624
C[C@@H](C#N)C(=O)NCCNCC(N)=O 1124890514
C=C[C@H](O)C(=O)N1CC(CC(N)=O)C1 1328369144
C[C@@H]1CN(CC(=O)NCC#N)C[C@H]1O 306963070
C[C@H](O)CNCC#CCO 647526125
CC[C@H](C#N)C(=O)N[C@@H](CO)C(N)=O 1449349862
O=C(CN1CCCNC1=O)NO 307438079
CO[C@@H](C)C(N)=NOCC(N)=O 308173195
CN(CCO)CCNC(=O)CC#N 1339978702
N#C[C@H]1CNC[C@H]1NC(=O)CN 306288743
C#C[C@@H](C)NC(=O)NC(CO)CO 820427931
C[C@H](C#N)OCCn1nnn(C)c1=O 882232078
C=C[C@@H](C)NC(=O)CNC(=O)CN 229222588
C[C@H](C#N)C(=O)N(C)C[C@H](O)CO 379379746
C[C@@H](CC#N)N=c1[nH]c(=N)[nH]c(=N)[nH]1 599037671
N[C@H]1C(O)=NO[C@@H]1C(=O)NO 39065612
C#CC1(O)CN([C@H](C)C(N)=O)C1 934441676
C=CCNC(=O)CNS(C)(=O)=O 96645063
C[C@H](C#N)C(=O)N1C[C@@H](O)[C@@H](CO)C1 307404423
C=C[C@@H](O)C(=O)NCC(=O)OC 596628403
CC(=O)N[C@@H](C)C(=O)NCC#CCO 717459885
COCCN(CC#N)C(=O)C(N)=O 1352228235
C#CC(=O)N[C@H](C)C(=O)NC 306513858
C#CCNC(=S)N1CCNC(=O)C1 307583487
C#CCN[C@@H]1COC[C@H]1O 37872169
C#CCOCCn1nnn(C)c1=O 882232735
C#CCNCC(=O)NCC(=O)OCC 86156864
Cn1cnn(CC(=O)NO)c1=O 307515081
C#CCONC(=O)[C@@H](N)CC(N)=O 388671403
O=C(O)[C@H]1C[C@H]1C(=O)NCC#CCO 717453887
C=C(C)CNC(=O)Cn1nnc(N)n1 1120637612
N#CCNC(=O)[C@@H]1CC(=O)N1 1327878543
CC#CC(=O)N1CCNC(=O)C1 232593198
CNCC(=O)N[C@H]1CNC[C@H]1C#N 306417358
C#CCOCCNC(=O)CNC(C)=O 784606041
N[C@@H](C=O)C(=O)O 967974
N#Cc1ncn(C[C@@H](O)CO)c1C#N 164676748
O=C(Cc1nc[nH]n1)NCC#CCO 1119032993
C[C@@H](NCC#N)[C@@H](C)NC(=O)C(N)=O 1755247441
N#CC(N)=O 78239684
C#CC(=O)N(C)Cc1nc(=O)o[nH]1 1333782300
C#CCNCC(=O)N[C@H](C)CN 1353613025
C#CCNC(=O)C1CNC1 84408471
C=C(CO)C(=O)N(C)CCC(N)=O 379381183
C=C[C@H](O)C(=O)NCCn1cnnn1 830149919
N#CC1(CNC(=O)[C@@H](O)CN)CC1 1580039089
C=C[C@H](CO)NC[C@@H](O)[C@@H](C)O 931066226
CN1C(=O)CN(C(=O)CC#N)CC1=O 594357087
C#CC1(O)CN(Cc2nnnn2C)C1 934445444
CC(=O)NCC(=O)NCCNCC#N 1122668149
N#CCN1CCO[C@@H](C(N)=O)C1 306274601
COCC(=O)N[C@@H]1CNC[C@H]1C#N 306623481
C#CC1(O)CN([C@@H](CC)C(N)=O)C1 934443401
CC#CC(=O)NCc1nnnn1C 1329380591
C[C@@H](C#N)C(=O)NCC(=O)NCCO 1566307918
C=C[C@H](CO)NCCC(N)=O 717553542
C#CCNC(=O)NCc1nnn(C)n1 781922953
N#CCC(=O)NC[C@H](O)C(N)=O 228665176
C#CC1(O)CN(Cc2cnn(C)n2)C1 934449192
CN(C(=O)C(N)=O)C1CN(CC#N)C1 1043718011
N#CC[C@]1(O)CCN(C(=O)CON)C1 1580047338
CC#CC(=O)N[C@@H]1COC[C@@H]1O 306752711
C=C[C@@H](O)C(=O)NCC(=O)NCC 665514838
C=CCNCCNC(=O)C(N)=O 1133206406
C[C@@H](CC(N)=O)C(=O)NCC#CCO 1346469589
C[C@H](C#N)C(=O)NCC(=O)NCCO 1566307919
N#CCN(C(=O)[C@@H](O)CN)C1CC1 1580052805
C[C@@H]1CN(/C(N)=N/N)CCO1 82955150
CON=CC(=O)NCCn1cnnn1 816286430
N#CCN1CC(NC(=O)C(N)=O)C1 1030881897
C#CCNC(=O)c1nnc(O)nc1O 1319873477
O=C(NCC#CCO)NC/C=C\CO 923765708
CN(CC(N)=O)C(=O)CC#N 37269134
C=C[C@H](CO)NC(=O)C(=O)NC 307972725
CON=CC(=O)N[C@@H]1CC(=O)N(C)C1 809648323
