smiles zinc_id
C[C@@H](O)C(CO)[C@@H](C)O 410291
CO[C@@H]1NC(=O)N[C@@H]1OC 5998205
CN1C[S@](=O)CC1=O 39078075
CC1(C)NC(=O)O[C@@H]1CO 142021125
c1nncn2cnnc12 39073538
N[C@@H](CC1=NC(=O)N=C1)C(=O)O 58638470
O=C1Nc2ccncc2S(=O)(=O)N1 100041510
CO[C@@H]1COc2c(C(=O)O)cnn2C1 2265384533
CC[C@@H](O)[C@H](O)C(=O)O 12493871
CO[C@H]1C[C@@H](O)CN1C(C)=O 32230883
Nc1cnn(CC(=O)O)c1N 39057859
CO[C@H]1CN(C)CCO1 39077928
Cc1nnc2cnnc(N)n12 39048721
OC[C@@H]1CC[C@H](O)CO1 33637596
NC[C@H](F)C[C@H](N)C(=O)O 39057533
CC(=O)N(C)C[C@H](C)O 39077901
NO[C@H]1C[C@H]2CCN(C1)C2 39078988
COC(=O)[C@H](N)CC(C)(C)O 210010556
C=C[S@](=O)C[C@H](N)C(=O)O 39058363
N[C@]1(C(=O)O)[C@H]2C[C@H]3[C@H]1[C@@]3(C(=O)O)C2 137484973
C[C@H]1NC[C@@H](F)[C@@H](O)[C@@H]1O 39088370
C[C@@H]1NCCN2[C@@H]1C(=O)NC2(C)C 39114429
O=c1[nH]nc2nnc3ccccc3n12 133532
CNC(=O)[C@@H](C)N(C)C 34368839
CC1(C)OC[C@@H]([C@H](O)CN)O1 38643687
C[C@@H]1NCCO1 32194289
CC(=O)Nn1c(C)nnc1S 34288725
CN1CCCN(C(=N)N)CC1 20217780
CO[C@H]1O[C@@H](OC)[C@H](OC)[C@H]1OC 104399859
Cc1ncc([C@H](O)CO)nc1CO 200071901
Cn1c2cnccc2n[n+]1[O-] 39051431
C[C@@H](O)c1[nH]cnc1C(N)=O 39070182
CO[C@@]1(C)OCCO[C@H]1O 39059070
CCOC(=O)n1ncc(C(N)=O)c1N 39084546
Cc1cnc2c(n1)NC(N)=N[C@H]2O 39114184
CC(=O)NCC1(CN)CCNCC1 39126352
NC/C=C/[C@@](N)(CF)C(=O)O 52969848
NC(=O)[C@@H]1[C@H]2CC[C@@H](C2)[C@H]1O 100138555
CO[C@H]1C=C[C@@H](O)[C@@H]1N 39074028
CCCOc1nc(N)nc(N)n1 1718598
CN(C)S(=O)N(C)C 5689215
C[C@H]1[C@H](C(=O)O)CC[C@@]1(N)C(=O)O 39083271
C[C@@H]1CN[C@]2(C)NCCN[C@]2(C)N1 96330698
CN(C)CCO[S@](C)(=O)=S 98087644
CC(=O)[C@H](C#N)C(=O)O 39068271
C[C@](F)(NC(N)=O)C(=O)O 263584546
NNc1nc(=O)c2cccn2[nH]1 1857776556
COC(=O)N1CC=C[C@H]2OC(N)=N[C@@H]21 147988334
CCS(=O)(=O)N[C@@H]1CCNC1 36284500
C[C@@H]1[C@H](C(=O)O)C(=O)CN1C(=O)O 39125973
COC(OC)[C@@H]1CC[C@@H](O)[C@@H]1CO 45810110
Cc1ncc(CCO)c(N)n1 238469828
COC[C@H]1NC[C@@H]2C[C@]12C(=O)OC 1565504664
C[C@H](O)COC(=O)[C@@H]1CCC(=O)N1 38614736
C[C@@H]1CS(=O)(=O)CCO1 143183
COCOC=O 5997899
Cn1ccc(CON)n1 1692722
Cc1cnc2c(n1)[C@@H](O)N[C@@H](N)N2 39114292
COC(=O)N[C@@H](C)P(=O)(O)O 39126085
Cn1cnc2ncn(C)c2c1=O 1628321
C1CN2COCN(C1)C2 39077699
O[C@H]1OCCC[C@H]1O 33609536
OC[C@@]12CCCN1CCNC2 39135209
Nc1nc2c(c(=O)[nH]1)C[C@@H](CO)CC2 17283820
CN1C(=O)[C@@H]2CNCCN2C1(C)C 39114431
CC(=O)NCCNC(=O)NC(C)C 39126316
O=C1CC=CC(N2CCNCC2)=N1 39114163
COC(=O)N[C@H](OC)C(=O)O 39058331
CC(=O)N[C@]1(C)N=C(C)OC1=O 5416639
CCNCCOS(=O)(=O)O 5853100
C[C@@H]1O[C@H](CO)C[C@@H]1O 38292357
NC(=O)[C@@H]1CCCN1C(=O)C1CC1 37389232
CN1CCN(C(=O)CCCO)CC1 39115175
C[C@@H]1NCCN2[C@H]1C(=O)NC2(C)C 39114427
CN(C)CC(CN(C)C)OCCO 33611209
CC12CC(CN)(C1)[C@H](C(=O)O)O2 2265385071
CCn1c(=O)cc(C)[nH]c1=O 2004536
CO[C@H]1[C@@H](OC)N(C)C(=O)N1C 5967136
Nc1ncn(N)c2ncnc1-2 39048481
NC(=O)[C@H]1CC[C@@H]2CCC(=O)N21 39115861
CC12CC(CO)(C1)[C@H](CN)O2 2265381514
CC(=O)CS(=O)(=O)O 5159710
COC(=O)[C@@H]1CCCN1C(N)=O 35423610
CC(=O)COCC(N)=O 39068538
N[C@H](F)CC(=O)O 83323605
NC(=O)n1cccc1N 95922838
OC[C@H]1CC[C@H](O)O1 5191303
O[C@H]1NC=Nc2ncncc21 39053188
CO[C@@H]1C[C@H]2C[C@@H](O)C[C@H]1N2 306453972
CC(=O)[C@](C)(O)CO 34596159
C[C@H]1CN=c2ncncc2=N1 39052933
Nc1nc2c(c(=O)[nH]1)N=CCN2 100068837
Nc1cnc(CC(=O)O)cn1 145841631
c1nc2n[nH]oc-2n1 39132595
CC(=O)c1cn(N)cn1 95923482
C[C@@]1(O)COC(=O)C1 137973048
CN1C[C@]2(COCCN2)COC1=O 1554770670
COC(=O)[C@@H]1[C@@H](C)[N@@]1OC 1933232396
CC(=O)OC[C@@H]1CN2CCN1CC2 39115062
C[C@H]1OCC1(N)N 104839779
C[C@H](O)[C@H]1CN(C)CCN1N=O 199595870
COc1nccc[n+]1[O-] 39053119
Cc1nc2c(nc1C)C(=O)NC2=O 39114062
CCOC(=O)[C@@H]1CCC(=O)CN1 107271262
CCCc1nc2nn[nH]c(=O)c2[nH]1 16918924
C[C@@H](CN(C)C)N1CCNCC1 20179820
COCCC[C@H](NN)C(=O)O 39058284
COC(=O)[C@@H]1O[C@@H]1C(=O)O 39414593
CC(=O)N1C[C@H]2C[C@H]1C(=O)O2 100220474
C[C@@H](O)C1=CCC[C@H](O)[C@@H]1O 307671598
O=C1NC[C@@H]2CCNC[C@H]2N1 213219959
COC(=O)N1CC[C@@](C)(N)[C@H](O)C1 39083318
C1CN(C2=NOCCO2)CCN1 39113688
C[C@H](O)[C@@H](C)N1CCNCC1 83824014
N[C@@H]1CC[C@H](CO)OC1 216017042
OC1(Cc2cc[nH]n2)CNC1 1535883999
N[C@@]1(C(=O)O)CCCC[C@H]1O 38350264
C[C@H]1CN(C=O)[C@H](C)CN1C=O 136107518
Nc1c(N=O)nc(O)[nH]c1=O 32191075
CC(=O)NCCCCNCCON 39126079
COc1ncncc1CN 82410511
O=P(O)(O)OCCCCO 5178705
Nc1cnc(C(=O)O)c(N)n1 35570189
NC1=N[C@@H](C(=O)O)CC=C1 15044773
CCOC(=O)[C@@H]1CC[C@H](CO)[C@@H]1N 39083192
CC(=O)c1cncn1N 95923483
c1noc2c1N[CH-]c1onc[n+]1-2 90583701
CCNC[C@H]1CN(CC)CCN1 198484949
CCCN1CC(=O)NC1=O 33608862
CC(=O)Nc1c(O)nc(N)[nH]c1=O 34406025
C[C@H]1CN([N+](=O)[O-])CCN1[N+](=O)[O-] 199951093
CC[C@@](C)(O)C(=O)CO 238297861
C=C1NC(=O)[C@H](C)N(C(C)=O)C1=O 39114325
CCOC(=O)[C@H]1CNC(C)(C)CN1 39115179
OC(O)c1ccncn1 39053773
O=C1NCCN[C@H]1c1cccnc1 84554313
CN[C@H]1CN(C)CCO1 104509553
CCN(CC)C[C@H](N)C(=O)O 34416781
NC(=O)[C@@H]1CSC(=S)N1 39065668
COC(=O)[C@@H]1CNC[C@H](C(C)C)N1 39115181
Cc1cnc2c(=O)nc(N)nc-2n1C 39115451
C[C@H](C(=O)N(C)C)N1CCNCC1 20385795
COC(=O)[C@H]1CNC(=S)N1 39058170
C[C@H]1C(=O)N(C)N(C)[C@]1(C)O 306464337
O=C(O)c1ccc[n+]([O-])c1C(=O)O 14684156
COC(=O)[C@@H](N)C12C3C4C5C3C1C5C42 1857787367
CONC(=O)CN(C)C 39077970
N/C=C/N 100181934
N=C(NO)C1=COCCO1 2265384436
CCCNC(=S)NCCO 4366951
CO[C@@H]1CO[C@@H](OC)CO1 39238377
NCc1ncnc2c1OCCO2 2265378596
CCC(=O)N[C@@H](OC)C(=O)OC 39138956
NC(=O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1O 100138562
C[C@H](O)CN(CCCN)C[C@@H](C)O 104393799
Cc1cnc2c(n1)[C@H](O)N[C@H](N)N2 39114289
CC(=O)NC[C@@H]1CN(C)CCN1C 39115087
C[C@@](F)(NC(N)=O)C(=O)O 2265332632
COC(=O)C1=C(N)OCC1 39083176
CCCOC(=O)C[C@H](O)C(=O)O 13551058
O=c1nc2[nH]cnc2c[nH]1 18042886
NC[C@@H](N)CF 22590232
Cc1nc(=O)n(C)c(N)c1N 39135210
CN1CCOC[C@@]2(COCCN2)C1 1554770698
CNc1nc(N)ncc1C=O 39062331
CO[N@]1C[C@H]1C(=O)N(C)C 1933295875
NCCc1cncnc1N 39052288
CC(=O)N1C(=O)[C@H]2C[C@H]1[C@H]1O[C@H]21 100131376
CCOC(=O)n1cnc(C(N)=O)c1N 39084608
O=C1Cc2n[nH]cc2C(=O)N1 45821347
C[C@H]1CS(=O)(=O)C[C@H](C)N1 75545845
C[C@@H](O)[C@@]1(C(=O)O)CCN1 39065781
O=c1cnc(O)c[nH]1 44117795
NC(=O)c1cccn2ncnc12 39065723
C[C@@H]1NC(=O)[C@H]([C@@H](C)F)NC1=O 39113949
CC(C)On1cc(N)c(N)n1 39133698
CNC[C@@H](N)C(=O)OC(C)C 2265364232
CCn1ccnc2c(=O)[nH]c(=O)nc1-2 32203523
COC(=O)[C@@H]1CC[C@@H](O)O1 39087577
OCC[C@@H]1OCCC[C@H]1O 39058944
O=C1CNC(=O)[C@H](c2ccccc2)N1 34264143
N[C@H]1C=C[C@@H](O)C1 104564016
N[C@]12[C@H]3C[C@H]4[C@@H]5[C@@H]3[C@@H]1[C@]5(N)[C@H]42 257157667
Nc1cc(CO)nc(N)n1 39052314
C[C@@H]1CC(=O)N[C@H]1CO 104710087
O=c1cc1CCO 1535645122
N[C@@H](F)CC(=O)O 2565731
NCC(=O)N=c1[nH]c2ccccc2[nH]1 38761467
O=C(O)[C@H](O)[C@H]1CCCO1 60192964
C[S@](=O)C[C@H](CN)C(=O)O 2265352047
OCCNC(=S)S 33650226
NC(=O)c1cccc2cnnn12 39065688
N#CNC(=O)CC(=O)O 141657638
O=Cc1[nH]c(=O)[nH]c(=O)c1F 5112671
O=C1NCc2n[nH]nc2N1 18554325
C[C@H]1C(=O)NC(=O)[S@@]1=O 39059016
CO[N@]1[C@H]2CN(C)C(=O)[C@@]21C(C)=O 1933230232
CCOC(=O)[C@H]1COC[C@@H]1O 39087172
Cc1nc(C)nc(NCO)n1 39095342
CCc1nc(=O)[nH]c(=O)o1 39140517
CC(=O)N(C)C[C@@H](C)O 39077902
CCN(N)C(=N)N(C)C 39077780
COC(=O)N1CC=C[C@@H]2OC(N)=N[C@H]21 147988122
COC(=O)[C@H]1O[C@@H]1C(=O)O 39065831
Cc1cccc(=N)n1C[C@@H](O)CO 38636288
COCCOC(=O)N(CO)COC 38645079
COC(=O)[C@@H](N)[C@H](N)C(C)C 39058161
Nc1cnc(C=O)nc1 95642176
CCNC(=O)[C@H]1CN(CC)CCN1 198469312
C[C@@H]1CN([N+](=O)[O-])CCN1[N+](=O)[O-] 199951067
CNC(=O)CCC(=O)OC 5996103
C[C@H]1CN(C(=N)N)[C@H](C)CN1 139650308
COC(=O)[C@@H]1CC[C@H]2C[C@H](N)C(=O)N21 307241080
NC(=S)N1CCNC1=S 39124635
CC1(OCC(=O)O)COC1 1535856463
CN1CCNc2c1nc(N)[nH]c2=O 45814508
C[C@H](O)[C@H](O)[C@@H]1C=CC(=O)O1 96328799
COC1=NCCN(C)C1 39077664
CCNC(=O)[C@@H]1C[C@@H](F)CN1 39115681
CC[C@@H]1NC(=O)[C@H](C2CC2)NC1=O 39114319
C=CC(=O)NCOCNC(=O)C=C 39363465
CCOC(=O)C[C@H]1CNC(=O)CN1 34752419
[O-][n+]1cc[nH]c1O 100174245
CN1CCN2CCN(C=O)C[C@H]2C1 255993843
CCN1C(=O)[C@@](C)(O)O[C@@H]1C 39060293
COC(=O)[C@@H]1COC[C@@H]1O 39087584
NNC1=NCCCCN1 39418948
Cc1nn(C)c2nnn(O)c12 6130715
O=C1O[C@@H]2C=CO[C@H](CO)[C@@H]2O1 4977413
OC[C@H]1CC[C@@H](O)CO1 33637592
O=[N+]([O-])OCCN1CC1 39077957
NNS(=O)(=O)c1ccncc1 77265194
COC(=O)c1cc(C(N)=O)nn1C 147268079
CNCCCN(C)N(O)N=O 3870521
N=C(N)NC(=O)NCCCC(=O)O 15262658
COC(=O)[C@H](C)NCN(C)C 39058191
CO[C@]1(C)C[C@@H](O)O[C@@H](C)[C@@H]1O 4102275
COC(=O)CNC(=O)[C@@H](C)F 39058371
CCOC(=O)c1c[nH]c(=O)[nH]1 13480129
OC1(O)CCCO1 33506865
NC(=S)NC(=O)C(F)(F)F 33650439
Nc1ccnc[n+]1[O-] 39052715
O=C1NC[C@H]2CCCN2C1=O 39113491
O=C(NCC(F)F)[C@@H]1CCNC1 117797493
N[C@@H](CCCC(=O)C(=O)O)C(=O)O 1529771
O=C(O)[C@@H]1NO[C@H]2C=CC[C@H]21 38433815
CCC[C@H]1N[C@@H](CO)[C@H]1O 39058879
COC(=O)[C@H]1C[C@@H](N2CCNCC2)C1 2265385527
C[C@@H]1C(=O)N(C)CC(=O)N1C 39113572
C[C@H]1NCCO1 32194291
COC(=O)[C@@H](N)CCN(C)C 39081349
C[C@H]1C(=O)N(C)CC(=O)N1C 39113573
CCOC(=O)C(=O)[C@H](C)NC(C)=O 39126196
CN1CC(N(C)C)C1 141693514
C[C@H]1CN[C@H](C(=O)O)CN1 167698679
C1OCC2COCC1O2 96330882
CC(=O)[C@H](O)OP(=O)(O)O 112987783
C[C@]1(N)C[C@H](N)C1 2265384738
CN(C)C[C@H]1COC(=O)C1=O 4300875
CC(=O)N1O[C@@H](O)C[C@H]1C 39069735
CN1CCN(C2OCCO2)CC1 39113827
OC[C@]12CCCN1CCNC2 39135208
C[C@H]1[C@@H](O)O[C@@](C)(O)CN1C 39081533
C[C@@]12C[C@H]1C(=O)NC2=O 100247641
Cn1c(N)nc2ncn(C)c2c1=O 13516518
CO[C@H]1COCCN1C(C)=O 21995410
O=Cc1ncc2c(n1)CCNC2 95642179
O=C1NC2(CCC2)C2(CNC2)O1 1535644618
OC[C@@H](O)CCCC[C@@H](O)CO 18281001
COC(=O)[C@H]1CN(C)[C@H](C)O1 39088043
COCO 64624515
C[C@H]1OCC[C@@H](N)[C@H]1O 96029995
CN1[C@H]2CC[C@@H](O)[C@H]1CNC2 256066466
Nc1ccnc(=O)n1Br 604934817
COC(=O)C=C1NC(=O)CS1 1933278099
C#CCNC(=O)C=CC(=O)O 12340079
O[C@@H]1C=C[C@@H]2OC[C@H]1O2 22049126
O[C@H]1CCCC[C@@H](O)[C@@H](O)[C@H]1O 38634457
C=C1NC(=O)[C@H](C)NC1=O 39120550
CC(C)[C@H]1C(=O)N[C@@H]1C(=O)O 39103487
Cn1nccc1NC(=O)/C=C/C(=O)O 116359
CO[C@@H]1NC(=O)N[C@H]1OC 5998320
CN(C)CCS(C)(=O)=O 161319
COC(=O)[C@@H]1CN(C)C(=O)N1 39058065
CN(C)C[C@@H]1COC(=O)C1=O 4300874
C1C[C@H]2CNCCN2CCN1 21378618
C[C@H](O)c1nccc(=O)[nH]1 39052283
Cc1nn(C)c2c1C=N[C@H](CO)CO2 885767730
O=C1OC[C@@]2(CO)CSC[C@]12F 1857785969
N[C@H]1CC[C@H]1CO 39118170
CO/C(=C/[N+](=O)[O-])CN 90367108
NCC(=O)Nc1cnccn1 42297833
Oc1ccc2c(c1)=NCN=2 95922849
CC(=O)NCN(C)N=O 5196943
CC(=O)c1cn(NC(N)=O)nn1 36448085
N[C@H]1CCCC[C@@]1(N)C(=O)O 39058031
CC(C)(O)[C@](C)(N)C(=O)O 39072882
Cc1nc2c(N)ncnc2nc1N 39114000
NC(=O)OCCCCOC(N)=O 1763007
O=c1nc(N2CC2)cc[nH]1 18888123
OCCNC(=S)NC1CC1 3180356
NCCC[C@@H]1CC(=O)NCN1 5157195
C[C@@H](O)COC=O 34064912
CN(C)[S@](=N)(=O)N1CCOCC1 1536221881
CC(=O)N1C(=O)CC[C@H]1C(=O)O 5160102
CC(=O)OCCNCCO 5161358
C=COC(=O)N[C@@H](CO)C(=O)O 33986083
COC(=O)c1nc(CO)co1 260200981
N[C@@](CF)(CCC(=O)O)C(=O)O 5113919
c1nnc(-c2c[nH]cn2)nn1 39132604
COC(=O)c1cn(C2CC(N)C2)nn1 2265385743
c1ncc2nncnc2n1 24190972
Nc1nc2c(C(=O)O)c[nH]c2c(=O)[nH]1 34534606
CC(=O)c1nnc(C(C)=O)nn1 38949273
OCCN(CCO)C(O)=S 39124589
N=C(N)N1CC1 73640716
CC12CC(CO)(C1)[C@@H](CN)O2 2265381513
O=C1NC[C@]2(CN3CCC2CC3)N1 13834405
COC(=O)[C@@H]1O[C@H]1C(=O)O 38233955
COC(=O)c1cc(C)nnn1 39057642
CNc1[nH]nc2[nH]c(N)nc12 45821349
O=C1N=C(O)[C@H]2C=C(CO)[C@@H]12 39067563
O=C(O)[C@@H]1CO[C@@H]2COCC[C@@H]2N1 1857784931
N[C@@]1(C(=O)O)C[C@@H]2CC[C@H]1[C@H]2C(=O)O 13652442
CC(=O)N1C[C@H]2C[C@@H]1C(=O)O2 33800115
Cn1ccc(N)n/c1=N\O 39078670
C1C[C@@H]2[C@@H]3NC[C@H]3[C@H]2O1 256421782
C[C@H](O)C(CO)[C@H](C)O 410292
OCCSC[C@@H](O)CO 5113826
O=C1NCC(=O)N2C(=O)SC[C@H]12 36437064
CO[C@H]1[C@@H](OC)N(C)CCN1C 39113906
Cc1c(C=O)no[n+]1[O-] 34320233
Cc1c(N)nc(=O)[nH]c1N 39053639
CN[C@@H](C/C=C/CN)C(=O)O 39058049
NC(=O)[C@@H]1NC=C(F)C=C1N 96331634
O=C1NC(=O)N2C[C@@H]3C[C@@H]3[C@@H]12 75901879
COC(=O)N1C[C@H]2C(N)[C@@H]2C1 100131802
CS(=O)(=O)N1CCC2(CNC2)C1 106686792
OCC[C@H]1COC=C[C@H]1O 22002586
CC(C)CN1C(=O)C(=O)NC[C@@H]1C 39114487
CCN1CC[C@@H](N)[C@H](CN)C1 39135326
C=CCN1C[C@@H](N)C[C@@H](C(=O)OC)C1 39084568
CSCCN1CC(=O)NCC1=O 83095117
CCN1CCN(CC)[C@H](CN)C1 38865269
C[C@H]1CN(N)[C@H](C)CN1N=O 39113616
O=C1CC[C@H](O)N1CCc1cnc[nH]1 134532
N=CN[C@@H](CC(=O)O)C(=O)O 4096096
NC(=O)CC1=NC(=O)CS1 16977264
CNc1nccc[n+]1[O-] 39052843
Nc1cc(C(=O)O)cc2c1[nH]n[n+]2[O-] 39083977
CN(C)CC(=O)N(C)C 1694275
CNC(=S)NN(C)C 5177801
CN1C[C@@H]2CC(N)C[C@H](C1)N2C 39113668
CCNc1cc(=O)n(O)c(O)n1 1615671952
Cc1nnc(C(=O)O)c(O)n1 95752950
COC(=O)CNC(=O)[C@H](C)F 39058370
CCOC(=O)CC1=NCNC1=O 137977550
CC(C)N1CCN(C(=N)N)CC1 2599531
CO[C@@H]1NC(=O)[C@@H]2CCCN2C1=O 34567995
C[C@@H]1C[C@@H]2[C@H](C(=O)O)[C@@H]2[C@]1(N)C(=O)O 39084777
C[C@@H]1C[N@]1C[C@H](O)CO 1933241826
CNc1nc2[nH]c(N)nc2c(=O)[nH]1 45821013
Cc1cn(C)c(=O)nc1N 6072035
O=C1CC[C@]2(CCOC2=O)N1 39057812
OCC[C@@H]1OCCC[C@@H]1O 39058943
CCOC(=O)N1CCC(=O)N1 39134036
NC[C@H](N)CCCCC(=O)O 39135627
CC(=O)C(C)(CO)CO 2508109
Cc1ncc2[nH]c(=O)[nH]c2n1 13517138
N[C@@]1(C(=O)O)[C@@H](C(=O)O)[C@H]2CC[C@@H]1C2 238612483
N1=NC(=C2NNNN2)N=N1 2265362092
Cc1nc(CO)cnc1CO 96336691
C[C@@](N)(/C=C/CN)C(=O)O 29327208
CCN1C[C@H](N)CN(C)C1 36419689
COC(=O)[C@@]12CNC[C@H]1CCCO2 1857784905
COC(=O)[C@H]1COCN1C 39087545
CN1CCN2CCN(C)CC2C1 39114522
C[C@@H](N)[S@@](=O)O 33607712
C1C[C@@]2(CN1)OCNO2 39094926
CC(=O)NCCCNCCCON 39126083
CS(=O)(=O)C1(O)CC1 2265385151
N[C@H](CCCC(=O)C(=O)O)C(=O)O 6360473
Cc1nc([C@H](O)CO)cnc1CO 96347230
C=CC(=O)NCCN1CCNC1=O 5192709
COC(=O)n1cncn1 32302510
C[C@@H](N)CCCN(CCO)CCO 96028511
Nc1c(N2CCSCC2)c(=O)c1=O 100206467
CN1CCn2cc(C(=O)O)nc2C1=O 2265378612
NC1=N[C@H](O)C=C1 3647717
NCC[C@@H]1C[C@@H](O)CC(=O)O1 38324862
C1CN[C@]2(C1)CCNN2 39095909
O=C1OC[C@]2(CO)CSC[C@@]12F 1857785971
N[C@@H](Cc1ncco1)C(=O)O 39057851
c1nnn(C2CCNCC2)n1 39090998
CO[C@H]1NC(=O)[C@H](C(C)C)NC1=O 39115212
CC[C@@H](N)COS(=O)(=O)O 5925740
N[C@](O)(C(=O)O)c1ccccc1 39058629
CN[C@@H](COCOC)C(=O)O 39058350
COC(=O)[C@H]1CN(C)N=N1 39087442
O=[N+]([O-])OCCN1CCNCC1 39113957
C[C@H]1CC[C@]1(N)C(N)=O 95924560
O=C1C[C@H]([C@@H]2CO2)O1 5134899
CC(=O)CC(=O)N1CCNCC1 82256811
CCN1CCN(CC)[C@@H](CN)C1 238238461
CC(=O)CO[C@@H](C)CO 39068611
COC(OC)[C@@H]1CC[C@H](O)[C@@H]1CO 45810102
COC(=O)[C@H]1CNC[C@@H](C)C1=O 54976507
CC(=O)N1CC[C@H](O)[C@H]1C(=O)O 33975255
C(=C/Cc1nnn[nH]1)\Cc1nnn[nH]1 38635417
C[C@H](O)COC(=O)/C=C\C(=O)O 111424508
O=C1CCCN1[N+](=O)[O-] 34261157
O=C(O)CCC(=O)Nn1cnnc1 5605248
Cc1cc(CO)nc(N)n1 39052630
O=C(NC1(O)CC1)C1CC1 39064049
C[C@H]1CC(=O)N[C@H]1C(=O)N(C)C 39116084
CCN1CC[C@H](N)[C@@H](CN)C1 215990817
CN1[C@H]2CC[C@H](O)[C@H]1CNC2 256066465
COC[C@@](C)(CN)CO 1535541098
NS(=O)(=O)c1ncc2[nH]cnc2n1 6133783
CNC(=O)[C@]12CCC[N@@]1[N@@]2Cl 1933207321
O=C1N[C@H]2CC[C@H]1C[C@H]2C(=O)O 2265385238
C[C@]12O[C@@H]1[C@H]1NC(=O)[C@@H]12 256507629
CN1CCC(=O)N[C@H]2CNCC[C@@H]21 1857779358
CC(=O)n1c(O)ncc(F)c1=O 5114235
O=P1(O)OCC(O)CO1 5133270
N[C@@H]1CCN(C(=O)CCl)C1 220022089
Nc1cc2n[nH]nc2c(N)n1 31716232
CCOC(=O)CNCP(=O)(O)O 2540705
O=C1CN2CC[C@H]1C[C@@H]2CO 32191004
CO[N@@]1C[C@@H]1C(=O)N(C)C 1933295874
N[C@H]1Cc2cncnc2C1 82410908
CN1C[C@H](N)C[C@@H]1CO 95924360
CC1=C(C)N[C@@H]2C(N)=NC(=O)C2=N1 100282313
Cc1nn(C)c2c1CN[C@H](CO)CO2 725712250
C[C@H]1CN2C(=O)CCC[C@@H]2C(=O)N1 45814538
Cc1nc(N)n(C)c(=O)c1C 170933
Cc1nc(=O)cc(NO)[nH]1 39053599
NCc1cc(C(N)=O)ccn1 39064691
N[C@H]1CS(=O)(=O)C12CCOCC2 1536220454
O=C(O)C1CN([N+](=O)[O-])C1 34310628
Nc1ccc(=O)[nH]c1O 38612039
C=C[S@@](=O)C[C@H](N)C(=O)O 39058362
Cn1cnc(C(=N)N)c1CN 104525829
C[C@H]1CO[C@@]2(C)CNCC(=O)N12 223563632
CN1CCNC[C@@H]1CCCN 39113594
CN1C(=O)[C@@]2(C)CC[C@H]1C(=O)N2C 100283171
CCC(=O)[C@@H]1CN(C)CCN1 33646221
O=NN1CCN(CCCO)CC1 36455946
N/C(=C\c1ccncn1)C(=O)O 100204485
COC1(OC)[C@H]2[C@H]1N(C)N2C 255989413
OCC(F)CO 1847404
CS[C@H](C)C(=O)NCC(=O)O 6032481
C1=CNNC1 1847868
CN(CCO[N+](=O)[O-])[N+](=O)[O-] 5699051
O=CN1CCN(N=O)CC1 2265364221
Cn1nc(Cl)cc1S(N)(=O)=O 83406946
COC(=O)[C@@H]1[C@H](N)C[C@H]2OC(=O)C[C@H]12 39084651
NOC[C@H]1CCCN1 40435191
O=c1c2nc[nH]c2nc2n1[C@@H](O)CN2 5116823
O=C(O)[C@H]1NC(=O)[C@@H]2CCC[C@H]12 34049679
NCCCCCNCCO 22010017
CC(=O)N(C)C(=O)CC(=O)O 39081337
N=C(N)N1CCC[C@@H]1O 39077720
CNC(=O)N1C[C@@H](C)NC1=O 39140685
O=C1c2ccncc2C(=O)N1CO 156505
O=C1CC[C@@H](C(=O)N2CCOCC2)N1 5133408
CO[C@]1(O)C(=O)CC[C@@]1(C)O 39060455
OCCc1cnc([C@@H](O)CO)cn1 90729619
OC[C@H]1C[C@H](CO)O1 140951342
CNCC[C@H]1CN(C)CCN1 75543265
C[C@@H]1NC2=NC=NC(=O)C2=N[C@@H]1C 39114540
CO[C@H]1NC(=O)[C@@H]2CCCN2C1=O 39115028
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F 38265655
COC(=O)[C@H](CNC(C)=O)C(C)=O 39125894
CCCNC(=O)[C@H]1CNCCN1 62812585
O[C@@H]1C[C@@H]2CCN[C@H]21 1537963390
COC(=O)[C@]1(O)C[C@@H](OC)C[C@H]1O 39112095
C[C@@H]1N[C@H](C)C(=O)N(C)C1=O 223476351
O=C(O)C=CC(=O)N1CCOCC1 15922255
CN1C[C@@]2(COCCN2)COC1=O 1554770668
CN1CCC(=O)N[C@@H]2CNCC[C@H]21 1857779355
O=NN1CCNC1=S 33649284
N/N=c1/ccccn1CCO 39080467
O=c1[nH]c(=O)c2ncccc2o1 5843727
COC(=O)[C@H]1CN(C)C=N1 22000684
CC(C)(C(=O)O)c1cnc(N)[nH]c1=O 33358823
CO[C@]1(C)C[C@@H](O)O[C@H](C)[C@@H]1O 102202174
NCc1cn2c(n1)CC[C@@H](C(=O)O)C2 2265384664
NC(=O)c1cnc2n(c1=O)CCS2 4389616
C[C@@]1(O)C[C@H](O)C[C@@H]1CO 34596302
NCN1CCOCC1 89211637
C[C@@H]1CN[C@H](C(=O)O)CN1 167698588
COC(=O)N1CCC[C@H]1C(N)=O 39116122
CNC(=O)[C@]12CCC[N@]1N2 1933207329
N[C@H](C(=O)O)[C@H](O)c1ccc(O)cc1 2516914
S=C1COCCN1 71973300
C[C@@H](O)C1(S(C)(=O)=O)CC1 1535646054
CC(C)(C)n1c(=O)[nH][nH]c1=O 85634
NCC/C=C/C(=O)O 5113412
NNCc1ccc(NN)cc1 38804384
CN1CCN(C[C@H](F)CO)CC1 137185478
CCC(=O)N1C[C@@H]2CC[C@H](C1)N2N 39114456
CC(C)OC(=O)N(CO)CO 5760778
Cc1cn2nc(N)nc2nc1O 38612010
CSc1nc2n(C)[nH]nc-2c(=O)n1 149311024
O=C(O)N1CCN(C(=O)O)CC1 34616753
COC(=O)[C@H]1COC[C@H]1O 39087587
CC(=O)O[C@@H]1CO[C@@H]2CC(=O)N2C1 34568037
C[C@H]1COC(N2CCNCC2)=N1 39114519
CC(=O)[C@@H](O)Cc1ccnnc1 95921586
CCOC(=O)[C@H]1C=NC=NC1=O 100252989
COC(=O)c1[nH][nH]c2ncnc(=N)c1-2 2265383561
O=C1CS[C@H](C(=O)O)O1 34491989
NC1C[C@H]2C[C@@H](C1)N2 204746655
CN1CCN[C@@H](c2nc(N)no2)C1 26639683
CN(N[C@H](CO)C(=O)O)C(C)(C)C 2265362241
O=C1NC[C@H]2CCNC[C@@H]2N1 213220136
CNC(=O)C12COC(CN)(C1)C2 1923864110
N[C@]1(C(F)F)CCCNC1=O 32136365
O[C@@H]1C[C@H]2CCCN2C[C@H]1O 35567008
COC(=O)N[C@@H](C(=O)O)[C@@H](C)OC 98091211
C1C2CN3CN4CN1C234 100210870
NC(=O)[C@@H](N)CCC(F)F 2265385815
COC(=O)[C@@H]1CC[C@@H]2C[C@H](N)C(=O)N12 34624224
CC[C@]1(O)C[C@@](C)(O)N(C)N1 39133936
CC(=O)N1CCNC(=O)[C@@H]1C 13594925
O=C1NCCc2c(O)noc21 39112926
C[C@@H]1CN(CCN)C[C@@H](C)N1 39113587
COC(=O)c1c[n+]([O-])ccn1 2559861
Cc1nn(C(=N)N)c(C)c1N 39090999
NCC[C@@H]1CN2CCN1CC2 39113450
CS[C@@H](C)C(=O)NCC(=O)O 6020094
COC(=O)[C@@H]1CNC(=S)N1 39058169
O=C1O[C@H](CO)C(O)=C1O 100067149
NC[C@H](N)CF 22590216
O=C(O)CN(O)CC[N+](=O)[O-] 223583236
CC(C)OC(=O)C[C@H](O)C(=O)O 34380768
CC(=O)NC[C@@]12CNC[C@@H]1CCO2 39128649
COc1cn(C)ccc1=NN 396138599
COC(=O)[C@@]1(NC(=O)CO)C=CCC1 39084690
C[C@H]1C[C@@H](N)CN1 39118015
COOC(=O)[C@@H]1CCOC1=O 100051619
O=C(O)/C=C(\O)C(=O)O 100066920
C[C@](N)(CCCO)C(=O)O 39072855
COC(=O)[C@H]1CN1C(C)=O 39087444
CSCC[C](NC(C)=O)C(N)=O 100294676
CC1(CO)CS(=O)(=O)C1 1535543912
CN1CCNc2[nH]c(N)nc(=O)c21 13511962
CCOC(=O)/C=C1\CNC(=O)CN1 39114466
CN1CCN(C)[C@@H]2[C@@H]1OCCN2C 39115108
CNC(=O)[C@@]12CCC[N@]1N2 1933207328
CO[C@@]1(C)C(=O)N(C)CC(=O)N1C 39115162
C[C@@]1(CS(N)(=O)=O)COCCO1 1535370289
NCCC1CC(N)(C(=O)O)C1 39058054
Cc1cnc2c(n1)[C@H](O)N[C@@H](N)N2 39114291
COC(=O)[C@]1(O)C=CCC[C@H]1O 139154232
Cc1nc2[nH]c(=O)nc(N)c2nc1C 5577181
C=Cc1cc[n+]([O-])c[n+]1[O-] 39052961
O=C1OCc2ccc[n+]([O-])c21 39057544
C[C@@H]1C(=O)NC(=O)[S@@]1=O 39059015
CCCN1CCNC(=O)C1=O 33824493
C=CN(C)C(=O)[C@@H](C)NC=O 39080842
CC(=O)N1CC(=O)N(C)[C@@H](C)C1=O 39115030
C[C@H](O)[C@H](C)N1CCNCC1 83824013
C[C@@H](O)CO[S@](C)(=O)=S 6036710
O[C@@H]1C[C@@H]2CCCN2C[C@H]1O 35567010
CNC[C@](C)(N)C(=O)O 39072757
Cc1cnc2c(n1)[C@@H](O)N[C@H](N)N2 39114290
Cn1c(=O)c(=O)n(C)c2ncccc21 8912258
COC(=O)C12CC(C1)C(=O)N2 39115617
CC(=O)NCCc1nc(N)[nH]c1C 45820247
CN(C)CCC(=O)NCN(C)C 5957471
C[C@H]1NC(=O)[C@@H](C)OC1=O 34413705
O=C[C@H]1CCCNN1 60311883
C[C@H](O)CN(CCCN)C[C@H](C)O 104393803
OCC[C@@H](O)C1CCNCC1 95078855
CCO[N@@]1C[C@@H]1C(=O)OC 1933295888
NNc1nc(=O)[nH]cc1F 45787176
COc1n[nH]c(=O)cc1N 30678133
C[C@@H]1NCCN([C@@H](C)C(=O)O)C1=O 199589743
[O-][n+]1cc(F)cc(CO)c1 39061328
Cn1c(N)nc(N)c2ncnc1-2 39133012
CC1(C)NC(=O)[C@H]2CNCCN21 34253436
c1cn(C[C@H]2CNCCN2)cn1 39082202
C[C@]1(CS(N)(=O)=O)COCCO1 1535370290
CO[N@]1[C@H]2CN(C)C(=O)[C@]21C(C)=O 1933230230
Oc1nc2ncnn2c2nc[nH]c12 39133287
O=C1NC[C@@H]2CCCCCN2C1=O 39114388
C[C@H]1C[C@@H](C(=O)O)NC[C@H]1O 39058097
O=C1N[C@@H](O)c2cccnc21 39051824
NS(=O)(=O)c1nnc2ccccn12 39054586
COC(=O)[C@H]1CC(C(C)=O)=NN1 39058846
NCCNCCN1CCCC1 22591328
CNC[C@H](C)NC[C@@H](C)NC(C)=O 39125811
CC1=C(C)N[C@H]2C(N)=NC(=O)C2=N1 39114999
N[C@@]1(C(=O)O)CCCNCC1 107220905
CC(C)(CN)S(=O)(=O)O 115160590
C[C@H](N)CS(=O)(=O)O 2585523
N[C@H]1CCN(CCO)C1 31996449
O=C(O)[C@@]12CC[C@@H](N1)[C@@H](O)C2 39057948
COC(=O)N1CC[C@](C)(N)[C@H](O)C1 39083316
O[C@H]1C=C[C@@H]2OC[C@H]1O2 22049121
O=C[C@@H]1CCCNN1 60311886
COC(OC)[C@@H]1C[C@H]1N 1535675895
C[C@@H]1[C@H](N)C[C@H]1O 2265383723
C[C@H]1CN(CCCO)CCN1 19365863
COC1=C[C@H]2[C@@H]1C(=O)N2CO 34060498
C[C@H]1CN(C)[C@H](CCO)CN1 32915047
NCCNCCCCCNCCN 34334721
COC(=O)[C@H]1CCN1C#N 39078710
COC(=O)C1=NNC[C@H]1C 39087410
CC[C@H](O)[C@@H](O)C(=O)O 12493865
N[C@@H]1NCCS1 19319998
O=C1NC(=O)N2C[C@@H]3C[C@H]3[C@H]12 102641058
CC1(C)O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H]2O1 5415466
NCc1cnc2c(N)n[nH]c2c1 104395563
CN1[C@H]2CC[C@H]1[C@H](O)C(=O)C2 256003346
NC(=O)CNC(=O)c1cccs1 39576
CO[C@@]1(O)C(=O)CC[C@@]1(C)O 39060459
CCNC(=S)N1CCNCC1 71496749
COC(=O)c1nc2n(n1)CCNC2 238421113
CO[C@H]1C[C@H]2C[C@@H](O)C[C@H]1N2 306453973
O=c1c2c(c1=O)NCCCN2 20458415
COC(=O)[C@H]1[C@@H]2CC(=O)O[C@@H]2C[C@H]1N 306823860
CC(=O)N1O[C@H](O)C[C@@H]1C 39069738
CC(=O)[C@@H]1CCCN1N 95923477
OC(O)CCOC[C@H]1CO1 138660508
COC(=O)[C@@]12CCCN1C(=O)[C@H](N)C2 138851049
C1C[C@@H]2[C@@H]3NC[C@@H]3[C@H]2O1 256421773
CC(=O)N[C@H]1CCN(C=O)C1 39062982
C[C@H](O)c1[nH]cnc1C(N)=O 39070181
O[C@H]1C[C@@H]([C@H]2CO2)CC[C@H]1O 39060203
C[C@@H](O)[C@@H]1CN(C)CCN1N=O 199595860
NC(=O)[C@@H]1CCCN1C(N)=O 20294605
CCC1=[N+]([O-])[N+]([O-])=C(C)C1=O 100134209
NC[C@H]1CCC(F)(F)C(=O)N1 1535054676
N=C(NO)c1cc(CO)on1 39063082
CN(C)CCSCC(N)=O 39081620
C1CN(CCCN2CCNCC2)C1 39114397
CC(=O)[C@@](C)(O)CO 34596160
COC(=O)CN1CC=CS1(=O)=O 104400258
Cc1nn(C)c2c1CN[C@@H](CO)CO2 725712251
CC1(C)OC[C@@H](O)[C@H](O)CO1 36047164
C[C@@]12C[C@@H]1C(=O)NC2=O 39094724
CN1CC(=O)N2CC=CC[C@H]2C1=O 39114203
COC(=O)C1(NC=O)CC1 39083182
COC(=O)C1=NNC[C@@H]1C 39087411
NC1=NC[C@@H](C2CC2)N1 86457572
COCOCC(=O)N(C)C 1696574
NN[C@@H]1CN(C(F)(F)F)CCN1 39114476
CCOC(=O)[C@H]1O[C@H]1C(=O)O 14618978
C=C(NC=O)C(=O)OC 21997439
CN1CCN[C@H](c2nc(N)no2)C1 26639689
CN(C)CN(C)[N+](=O)[O-] 39078071
C[C@@H]1[C@@H](N)C[C@H]1O 2265383722
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1F 104400388
O=C1O[C@H]2CCNC[C@@H]2O1 1535643793
NC(=O)n1cncn1 1727048
C[S@@](=O)C[S@@](C)=O 5677281
c1cn2ncc3nncn3c2n1 39081461
C[C@@H]1CN(CCCO)CCN1 19369447
[O-][n+]1onc2ncncc21 39053109
N=C(NO)c1ccnnc1 38532508
CC[C@@H]1C[C@@](N)(C(=O)O)CN1 39058024
CNC(=CC(=O)OC)N(C)C 1933265860
N[C@H](Cc1c[nH]c(F)n1)C(=O)O 4771522
CN1C(=N)CC(=O)N(C)C1=O 5699186
O=C(O)[C@H]1CC2(CCN1)OCCO2 34268462
CC(=O)[C@@H](C#N)C(=O)O 39068243
CCOC(=O)C[C@@H]1CNC(=O)CN1 34752418
C[C@H]1[C@@H](O)O[C@](C)(O)CN1C 39081535
COC(=O)[C@H](C)N[N+](=O)[O-] 39072860
Cc1nc(=O)[nH]c(C)c1N 39052261
CCOC(=O)[C@H]1COC[C@H]1O 39087174
O=C(C[C@@H]1CCCN1)OCO 223620465
C[S@@](=O)C[S@](C)=O 14860242
COC(OC)[C@@H]1CC[C@H](O)[C@H]1CO 308166720
CC(C)(CO)[C@H]1OC1=O 44830145
NC[C@H]1C[C@H](C(=O)O)CCO1 2265385824
CN(C)[C@H]1CC=[N+]([O-])OC1 39079334
OCCCN1CCN(CCF)CC1 39115391
OC[C@@H]1C[C@H](CO)O1 140951140
C[C@]1(S(C)(=O)=O)CCOC1=O 2382215918
NC1=NS(=O)(=O)c2ncccc2N1 13471722
COC(CNN)OC 144230150
CN(C)[S@@](=N)(=O)N1CCOCC1 1536221880
COC(=O)[C@@H]1CN(C)CCN1C 39113857
C/C(N)=C(\Cl)C(N)=O 111890361
O=C(O)CC1(c2ccon2)CNC1 1887599436
COC(=O)[C@H]1[C@@H]2CC(=O)O[C@H]2C[C@H]1N 306823858
CCN1C(=O)C=C(NC)C1=O 6564575
N[C@H]1CCC[C@H](O)[C@H]1N 43006132
CNC(=O)c1nnc(O)cc1O 2265356021
CC12CC(CN)(C1)[C@@H](CO)O2 2265381468
NC(=O)[C@@H]1CCC[C@H]1C(=O)O 39065193
CCC(=O)N1CCN(C(N)=O)CC1 78217021
N[C@@H]1C=C(C(=O)O)OC1 26172697
COC(=O)[C@H]1NCO[C@@H]1C 38362871
CCC(=O)N1CCN(CN)CC1 39113716
CNC(=O)[C@]12CCC[N@@]1N2 1933207327
CN(C)C(=S)C(N)=O 5957355
CC(=O)N(C(C)=O)n1nncc1C 39074702
CC(=O)N[C@H]1CCN2CCO[C@H]1C2 255972087
CN1CCOC[C@@]12CNCCOC2 1536221854
COC(=O)c1c(N)cc(=O)n(N)c1C 39084439
Cn1c(N)nc2c(c1=O)NCCN2 39114310
O=C1CCC(C(=O)O)=CN1 4096356
CN1CCn2ccnc2C1=O 39080183
NCC1CCN(CN)CC1 39079139
NC/C=C/CNCCCN 2515945
N[C@@H](C[C@H](F)CO)C(=O)O 5131784
O=C1NC[C@H]2CCNC[C@H]2N1 213220082
CC(N)N 59439908
O[C@@H]1NC=N[C@@H]2N=NC=C12 39052128
NCC(=O)c1ccc(=O)[nH]c1 144315951
Cc1nc(=O)c2c([nH]1)N[C@@H](N)CN2 198574673
NCc1cn2c(n1)CC[C@H](C(=O)O)C2 2265384663
O=C(O)[C@@](O)(CO)c1ccccc1 6116523
CNC(=O)c1nc[nH]c1N 22130313
N[C@]1(C(=O)O)[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O 39084633
C[C@@H]1N[C@@]2(C)C(=O)N(C)[C@]12C 39113499
O=C1NCC[C@@H]1[C@H]1CCCN1 1887615301
NN1C=CN=CC1 59875050
COc1ncc(CN)nc1OC 117309079
C1C[C@H]2NC[C@H]2CO1 84238081
C[C@@H]1CN(C=O)[C@H](C)CN1C=O 199926888
CN1CCO[C@@H]2[C@H]1N(C)CCN2C 255987560
N#CNC(=O)CCCCC(=O)NC#N 33506282
CCOC(=O)NC[C@@H]1CNCCO1 34061053
CC(=O)OC[C@H]1CN2CCN1CC2 39115063
CNC1=C[C@@H](CO)OC1=O 100045509
OCC1CC(CO)CC(CO)C1 1602059
C[C@](N)(/C=C/CN)C(=O)O 29327213
CCN1C(=O)[C@](C)(O)O[C@H]1C 39060287
COC1(c2ncnn2C)CNC1 1535645485
COC(=O)[C@@H]1CC[C@H](O)O1 39087576
CC[C@H]1NC(=O)[C@H](C2CC2)NC1=O 39114318
CCC[S@@](=O)C[C@@H](N)C(=O)O 5543437
C=CC(=O)NCN(C)C 1841130
CCNC(=O)CCN1CCNCC1 51756474
C1CNN(C2CCNCC2)C1 66351404
O=C(O)CO[C@@H](CC(=O)O)C(=O)O 1529707
C1=CONOC1 114065698
C[C@H]1CN(CCN)C[C@H](C)N1 39113586
Cc1nnc2oc(=O)[nH]nc1-2 211739597
COC(=O)[C@@H]1[C@H](N)C[C@@H]2OC(=O)C[C@@H]21 306823857
CN1C(=O)[C@@H]2C[C@@H](O)CN2C1=S 403045
CC(=O)[C@@](C)(O)C(=O)O 895427
O[C@@H]1CCCO[C@H]1O 33609541
COC(=O)C12CNC(CO)(C1)C2 2265385522
CC[C@@H]1C[C@@]1(O)C(=O)NC 39064258
COC(=O)[C@@H]1CNC[C@@H](C)C1=O 54976509
NCCc1cc[n+]([O-])cc1 39050340
NC(=O)[C@H]1[C@H]2C=C[C@H](C2)[C@H]1N 2512461
CC1(C)O[C@H]2[C@H]3C[C@H]([C@H](CO)N3)[C@H]2O1 39112743
C[C@@H]1C=Nc2c([nH]c(N)nc2=O)N1 100282500
CC[C@H]1[C@@H](C(=O)OC)NC[C@@H]1O 1857791058
O=C(CNCCO)Nc1cccnc1 39122683
CC(C)(C)[C@@]1(C(N)=O)CNCCN1 96327315
C[C@@H](O)COC(=O)[C@@H]1CCC(=O)N1 38614739
CO[C@H](O)CC(C)=O 39068043
NCCN1CCn2cccc2C1=O 39114154
OCC1=C[C@H]2CSCN2N1 39133778
CN(C)CCN1CCN(C)C(=O)C1 39115085
CN(CC(=O)O)P(=O)(O)O 79456824
C[C@@H]([C@@H](C)O)N1CCNCC1 83824011
O=c1[nH]c(O)nc2nsnc12 1599195
OC/C=C/CCO 38338281
C1=COC=c2cncnc2=N1 39053399
N=C(N)SC(=N)N 104084847
C[C@@H](O)[C@H]1CN(C)CCN1N=O 199595886
COC(=O)[C@@H]1OC2(C)CC1(N)C2 2265385631
O=c1[nH]cnc2c1CCO2 391708
O=C(CNCCO)Nc1ccccn1 39122678
CNC[C@@H](C)NC[C@H](C)NC(C)=O 39125814
C[P@](=O)(O)CN 33523549
CC(=O)c1c[nH][nH]c1=O 45795847
O=C(O)CC[C@@H]1N=CNC1=O 3650146
CC(=O)OCCOCCOCCO 5161377
C[C@@H]1CN(C(=N)N)[C@H](C)CN1 39113513
CCOC(=O)[C@H]1C[N@]1OC 1933300211
C[S@](=O)C[S@](C)=O 5677295
CSc1c(NC(C)=O)c(=O)c1=O 39128694
C[C@H]1CON=C1N 104645988
CC(=O)SN1C(=O)CNC1=O 104516908
CO[C@H]1O[C@@H](C)[C@@H](O)C[C@H]1O 44136476
COC(=O)[C@]1(O)C[C@@H](OC)C[C@@H]1O 39112093
CC(=O)N1[C@H]2CC[C@H]1CN(N)C2 100280937
CCNC(=O)[C@@H]1C[C@H](F)CN1 39115680
Cc1nc(N)[nH]c1N 39132596
O=C1NCCN2CSC[C@@H]12 39113634
CO[C@H]1O[C@H](CF)[C@H](F)[C@H](O)[C@H]1O 104400751
CN1CCN(C)[C@H]2[C@@H]1OCCN2C 255987559
Cn1ccc(=O)n2ncc(C(=O)O)c12 1848351631
C1CNC2(C1)NCCN2 39095220
COC(=O)[C@@](O)(NC(C)=O)C(C)C 39125960
CC(=O)N[C@@H](O)C(=O)NC(C)(C)C 39126468
NCC12CC(C(=O)O)(CO1)C2 1536219831
CC(=O)[C@@H](O)OP(=O)(O)O 112987781
CNc1ncc(N)c(N)n1 1639691
CCOC(=O)[C@H]1C(=N)CC(=O)NC1=O 5326304
O=C1NCCN2C[C@H](CO)CC[C@@H]12 39115055
CC[C@@]1(C)O[C@@H](CO)[C@@H](CO)O1 299803333
Cc1cnc([C@@H](O)CO)[nH]1 39132841
O[C@H]1CCCO[C@@H]1O 33609539
C[C@H]1CS(=O)(=O)C[C@@H](C)N1 75545843
CCOC(=O)CC(=O)NC=O 33606002
CC(=O)c1nonc1O 39068335
O=c1ccc(=O)n2cccc2[nH]1 39081696
C[C@@H]1NC(=S)[C@H](C)NC1=O 45814280
O=c1[nH]c2ncccc2n(O)c1=O 100282421
Nc1ccc(O)[n+]([O-])c1 100304856
O=S1(=O)OCC23CC(CN21)C3 1857781056
CC(=O)OS(=O)(=O)O 33505991
CC(=O)OC(OC(C)=O)OC(C)=O 38416409
CC(C)[C@@H](NCCN)C(=O)O 39058172
NC(=O)[C@@H]1CCCN1N=O 39064346
CC(=O)N1O[C@@H](O)C[C@@H]1C 39069736
NCC(=O)Nc1ccncn1 82247909
COC(=O)[C@@H]1CN1C(C)=O 39087454
COC(=O)C1COCOC1 39087578
COC(=O)[C@@H]1COC[C@H]1O 39087586
N[C@H]1CC[C@@H](O)[C@@H](N)C1 90192168
N[C@H]1CN2CC[C@@H]1C2 100426974
CNC(=O)N1C[C@H](C)NC1=O 39140686
O=S1(=O)NCCCCCN1 39208650
CC1=Nc2c(nc(N)[nH]c2=O)NC1 96300738
CC1(C)OC(=O)[C@H](C(=O)O)O1 38391975
CN1CCN2C(=O)N(C)C[C@@H]2C1 39114520
CC1=NNC(=O)[C@@H]2CCCN12 39115578
CC(=O)CC(=O)NCCN 33608664
CC(=O)N1CCOCCN1C(C)=O 36372648
O[C@H]1CCCO[C@H]1O 33609542
NC[C@H]1[C@@H](C(=O)O)C1(F)F 39088429
CC(=O)N1CCO[C@H](C)N1C(C)=O 39126271
Nc1ncc(N2CCCC2)c(N)[n+]1[O-] 113822520
COC(=O)[C@H](C)NCCO 39072838
COC(=O)N1C[C@@H]2C(N)[C@H]2C1 100131807
Cc1cc(O)nn(CCO)c1=O 12368782
COC(=O)N1CC[C@](C)(N)[C@@H](O)C1 39083312
O=C1CNCCN1C1CCC1 70651344
O[C@H]1CCCC[C@@H](O)[C@H](O)[C@@H]1O 256081208
CNn1c(N)cc2nccn21 204461860
CC[C@H](N)COS(=O)(=O)O 5923019
COC(=O)[C@@H]1COCN1C 39087546
COCCNC(=O)NCCOC 5701105
NCC[C@H]1CN2CCN1CC2 39113449
N=C1C=C[C@H](O)N1 1576330
C=CS(=O)(=O)N1CCOCC1 34765577
COC(=O)[C@H]1COC[C@@H]1O 39087585
O=C1C[C@@H]2NCC[C@H]2N1 39557444
Oc1nc2ncnn2c2n[nH]nc12 38604756
NN1CCCCS1(=O)=O 82150865
Nc1nc(=O)[nH]cc1O 100041395
CCNC(=O)[C@@H](C)N1CCNCC1 20385786
C[C@H]1NC(=O)C(C)(C)NC1=O 38995695
O=CC(=O)N1CCN(C(=O)O)CC1 39115183
CNc1ncn(C)c2nc(=O)[nH]c1-2 137329700
COC(=O)C=C1NCCOC1=O 1911600705
O[C@@H]1CNC[C@H]2C[C@@H]12 84310710
CC(=O)c1nccn1N 95923484
CCOC(=O)[C@H]1[C@H](O)C(=O)O[C@@H]1C 250671266
COC(=O)[C@H]1OC2(C)CC1(N)C2 2265385632
Cc1ccc(S(N)(=O)=O)c[n+]1[O-] 39054039
CC(=O)Nc1nc(N)nn1C(C)=O 39126367
N[C@H]1CC[C@@H](CO)OC1 216017139
O=Cc1cncc(O)n1 238673510
OC[C@@H]1CC[C@@H](O)O1 5191554
CN(C)CCCN(CCO)CCO 5957639
CC(=O)Nc1cccc(C(=O)O)[n+]1[O-] 39084254
N[C@H]1CC[C@@]2(C(=O)O)CCCN2C1=O 39084558
O=C1NC(=O)N2C[C@@H]3C[C@H]3[C@@H]12 238653483
NC[C@]1(CO)COC[C@H]2CCCN21 1535543543
CC(=O)NC[C@H]1CN(C)CCN1C 39115088
CC1(N)CCN(C=O)CC1 39061028
C1CCN(C[C@H]2CNCCN2)C1 39113650
O=c1[nH]c2ccc(O)cc2[nH]c1=O 45814453
c1nncn1N1CCOCC1 6119326
NC1=N[C@H](C(=O)O)N=N1 38711270
CCCN1CCN(N)CC1 38548917
C[C@]12O[C@@H]1[C@H]1NC(=O)[C@H]12 256507632
C1CN(c2nnns2)CCO1 3121753
O=C1NC[C@H]2CCCCCN2C1=O 39114387
O=C(O)[C@@H]1C[C@@H](O)CN1C(=O)O 39116218
CON(C)C(=O)[C@H]1C[C@@H](O)C1 263590187
NS(=O)(=O)c1cnsc1 39053893
CCN1C(=O)NC(=O)C[C@@H]1N 201787484
COC(=O)/C=C1/NCCCNC1=O 69191
CC(C)N(C)C(=O)CO 36757675
COC(=O)c1nc(NC(C)=O)n(C)n1 39084495
COC(=O)[C@H]1C=NC=N1 63060470
CNC(=N)[C@H]1CN(C)C(=O)N1 39080803
COC(=S)N(C)CC(=O)O 39124627
C[C@@]1(S(C)(=O)=O)CCOC1=O 2382215919
CO[C@H]1O[C@@H](OC)[C@@H](OC)[C@H]1OC 104399855
N[C@H]1NCCS1 19322044
CNC(=O)[C@]12CCC[N@@]1[N@]2Cl 1933207322
NC[C@@H]1C[C@H](C(=O)O)CCO1 2265385825
O=C1CC[C@H](C(=O)Nc2nnc[nH]2)N1 6119238
CO[C@@H]1C[C@H](O)[C@@H](O)CO1 14962895
C[C@@](O)(S)C(=O)O 33637178
O=C1C[C@H]2CCN[C@H]12 575440661
COC(=O)[C@@]12CC[C@@H](CC1=O)N2 39058762
O=[N+]([O-])OCCOCCOCCO 96327958
O=C1O[C@H]2CNCC[C@H]2O1 1535643792
N=C(N)N1CCC[C@H]1CO 39079153
COC(=O)NCCN(C)C(C)=O 39139358
COC(=O)N[C@H](C(=O)O)[C@H](C)OC 95627242
N[C@@H](CN1CCCC1)C(=O)O 38998084
NC[C@@H](F)C[C@H](N)C(=O)O 39057532
OCC[C@H](O)C1CCNCC1 95078856
O=C1CNCCC2(CCNCC2)N1 2265385358
C[C@H](O)CO[S@@](C)(=O)=S 101160237
O=c1[nH]cnc2c1NCCN2 24620058
COC(=O)P(=O)(O)O 34539809
C[C@H]1CN[C@@H](C(=O)O)CN1 167698842
CSC[C@H]1CNC[C@@H]1O 39059011
CCC(=O)O[C@@H](CO)COC(C)=O 141741533
CC(=O)c1c(N)no[n+]1[O-] 8727464
C1CC[C@H](N2CCNCC2)NC1 39113656
CO[C@]1(C)OCCO[C@H]1O 39059069
CC12CC(CN)(C1)[C@H](CO)O2 2265381469
CN1CCN(C(C)(C)C(N)=O)CC1 32023696
Nc1ncnc2c1NCCN2 24620052
CC(=O)[C@]1([C@H](C)O)CO1 39068496
C[C@H](O)CCN1CCNCC1 39113617
CC1(C)CN(CO)C(=O)N[C@H]1O 33606847
Cc1cnc2c(n1)N[C@@H](N)NC2=O 39114544
CC(=O)NC[C@]12CNC[C@H]1CCO2 39128654
NS(=O)(=O)c1ccncc1F 1536181571
O=C1NC[C@@]2(CCNC2)CO1 2265385746
C[C@@H](CO)CN1CCNCC1 19366117
N[C@@H](SCC(=O)O)C(=O)O 39059250
CC(C)C[C@@]1(N)CONC1=O 39135440
C1C[C@@H]2COC[C@@]3(CNCOC3)N2C1 1535639550
CN1CCN(CCCO)C(=O)C1 39114995
CN1[C@H]2CC[C@H]1[C@@H](O)C(=O)C2 256003347
CO[C@H]1[C@H](OC)N(C)C(=O)N1C 5967255
NNc1nccn2cnnc12 39080077
C[C@@H]1CS(=O)(=O)C[C@@H](C)N1 75545847
C[C@H]1CNc2c(nc(N)[nH]c2=O)N1 39114299
COC1(OC)CN(C)C(=O)CN1C 39115334
CCN1C(=O)C(C(=O)O)=C(N)C1(C)C 100234988
C[C@@H](N)CN[C@H](C)C(=O)O 39072848
Cc1nc([C@@H](O)CO)cnc1CO 96347231
C[C@H](O)C(=O)OCC[C@@H](C)O 6036441
O=C1NC[C@@H]2CCCN2C1=O 39113492
Cc1nncc(C=O)n1 75520563
Cc1nc2c[nH]c(=O)nc2[nH]1 45787255
CN1CCOC[C@]12CNCCOC2 1536221852
C1CCN(N2CCNCC2)C1 39113446
CO[C@@H]1OC[C@H](O)[C@@H]2OC(=O)C=C12 96030562
COC[C@](C)(CN)CO 1535541099
Cc1c(O)ncc(C(=O)O)[n+]1[O-] 31543132
CCOC(=O)CN1CC(=O)CC1=O 39214483
c1ncc2nnnnc2n1 24190974
O=C(O)/C=C1/OC(=O)C=C1O 223512730
CN(CCO)C(=O)CCCO 5965577
C=CN(CO)C(C)=O 33607201
O=C1NC(=O)C(Cl)(Cl)[C@@H](O)N1 16916268
COC(=O)[C@]1(NC(=O)CO)C=CCC1 39084692
CC[C@](N)(C(=O)OC)[C@H](C)O 75544905
CCOC(=O)[C@@H]1[C@H](C)OC(=O)[C@@H]1O 104454355
CC(=O)N[C@@H]1CCN(C=O)C1 39062980
CN(C)[C@@H]1CC=[N+]([O-])OC1 39079332
CNC(=N)N1CCCN1 39095897
COC[C@@H](CN1CCNCC1)OC 39039021
CC(=O)OCCN1CCN(N)CC1 39115238
C=CC(=O)N1C(=O)CC[C@H]1C(=O)O 44712463
CN1CC[C@H]2C[C@H]1C(=O)N2 1923408307
Cn1c(=N)c2nc[nH]c2n(C)c1=O 101715004
O[C@@H]1C[C@@H]2CCN[C@@H]21 1537963389
N[C@@H](C[C@@H](F)CO)C(=O)O 5131939
CO[C@@H]1O[C@H](CO)[C@@H]2O[C@H]21 105025657
NCc1n[nH]c2c1CNCC2 24731303
C[C@@H]1CN=c2ncncc2=N1 39052930
COC(=O)[C@H]1NC(=O)[C@H]1C 39087452
OCCN1CCN(CCF)CC1 39113987
[O-][n+]1cc(O)cc(O)c1 39116700
O=C1C[C@H]2NCC[C@@H]2N1 39557447
CCOC(=O)C1=C(N)[C@@](C)(O)N=C1C 39084606
CC(=O)N[C@@]1(C)N=C(C)OC1=O 5416653
NC(=O)NCCC[C@H](N)C(O)=S 35051017
NC(=S)N1CCN(C=O)CC1 39113873
CCCNC(=O)[C@@H]1CNCCN1 62812584
N[C@H]1CC[C@H](CO)OC1 216017094
NC(=O)[C@H](N)CCC(F)F 2265385814
CO[C@H]1CNCCN1C(C)=O 39070609
CNC1=C[C@H](CO)OC1=O 100045507
COC1=C[C@H]2[C@H]1C(=O)N2CO 100241221
COCCN1CCN(C=O)CC1 39113828
CCCNc1c[nH]c(=O)[nH]c1=O 238245815
COCC1(C(=O)O)CC(N)C1 1535883858
C[S@@](=O)C[C@H](CN)C(=O)O 2265352049
O=C(O)[C@@H]1Cc2o[nH]c(=O)c2CN1 5157336
Cc1c(CO)no[n+]1[O-] 28711854
CN1CCN2C(=O)NC[C@@H]2C1 39113439
C1CCN(C[C@@H]2CNCCN2)C1 39113649
O=c1[nH]c2c(c(=O)[nH]1)NCCC2 238629345
CCc1c(N)nc(N)nc1N 5115159
O=C1N=NN=C2N=CN=C12 33852611
CCCNC(=O)[C@@H]1CCC(=O)N1 34064746
C[C@H]1NCCN2[C@@H]1C(=O)NC2(C)C 39114428
CCNCC[C@H]1CN(C)CCN1 75561715
NNc1nccc(N)n1 87863961
COc1ccc(=O)n(CCC(=O)O)n1 134501950
C=CN(C=O)CO 33607203
CC1=NN[C@H]2N=C(N)S[C@H]12 96327376
NC[C@@H](N)CCCCC(=O)O 39135626
[O-][n+]1cnc2nccnc2c1 39052808
CC(=O)NC[C@@]12CNC[C@H]1CCO2 39128652
O=c1c2[nH]cnc2nc2ncccn12 13162931
COC(=O)[C@H]1CN(C)[C@@H](C)O1 39088042
CC1=C(CCC(=O)O)C(=O)NC1=O 1846635
CCOCC[C@H]1CNCCN1 39113619
CC(C)[C@@H]1NC(=O)C2(CC2)NC1=O 39114328
C1CN[C@@]2(C1)CCNN2 39095908
Cn1c(=O)c2ccccc2n(N)c1=O 39326019
Cc1c/c(=N\O)nc(N)[nH]1 39052760
N[C@@]1(C(=O)O)[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O 39084635
CO[N@]1C[C@@H]1C(=O)N(C)C 1933295872
C[C@@H]1CN2C(=O)CCC[C@H]2C(=O)N1 45814531
COC(=O)[C@H]1CO[C@H](C)C1=O 6030511
CO[C@@H]1CCC[C@]1(N)C(=O)O 39135441
O[C@H]1CCN2CCNC[C@H]2C1 39113544
C[C@@H]1C(=O)N(C)N(C)[C@@]1(C)O 39133705
CN(C)CCN1CCN(N)CC1 87100598
C/C(N)=C\C(N)=O 100064163
CC(=O)OCO 5161471
CC(=O)COCCO 34101660
NC(=O)[C@@H]1CCC[C@@H]1C(=O)O 39065197
COC(=O)[C@@]1(N)[C@H]2CC[C@H]21 2265384886
CSC1=NCN(CCCO)CN1 3138704
NC(=O)[C@H]1CCC[C@@H]1C(=O)O 39065195
C[C@@H]1C(=O)N2CCC=C2C(=O)N1C 39114219
COC(=O)[C@@H]1C[C@@H](O)[C@H](C)O1 255975317
C[C@@H]1[C@@H](N)C[C@@H]1O 2265383725
C[C@@](N)(C(=O)O)[C@H]1C[C@@H]1C(=O)O 13777245
CNC1=NC(=O)NC(=O)C1 95890291
COC(=O)n1ncoc1=N 96341709
NC(=O)[C@H]1CCC[C@H]1C(=O)O 34527604
CO[C@H]1C[C@H]2CC(=O)CC(=O)N2C1 39090145
CO[C@H]1O[C@H](C)[C@@H](O)C[C@H]1O 5764036
CO[N@]1[C@@H]2CN(C)C(=O)[C@@]21C(C)=O 1933230229
N[S@](=O)CC(O)=S 104523366
Nc1c[nH]cn/c1=N/O 39053253
CCN1CCN2C[C@H](O)C[C@H]2C1=O 39115044
CC1(C)NC(=O)O[C@H]1CO 142021326
Cc1cnc2c(n1)N[C@H](N)NC2=O 39114543
O=C(O)[C@H](O)[C@@H]1CCCO1 60192967
CN(C)C(=O)C[C@@H]1CNCCN1 140117592
CO[C@H]1CO[C@@H](OC)CO1 143500534
Cc1ncc(CCO)c(=O)[nH]1 5116016
COC(=O)N1C[C@H]2[C@H](N)[C@H]2C1 263589749
CCOC(=O)[C@@H](N)CCON 39058282
C[C@H]1NCCN2[C@H]1C(=O)NC2(C)C 39114426
CN(C)C(=O)C[C@H]1CNCCN1 140117729
O=C(O)[C@@H]1CCC[C@H](CO)N1 34588843
CN1C[C@H]2C[C@H]2[C@H]1C(N)=O 39063912
O=C1O[C@@H]2CCNC[C@H]2O1 1535643791
CC(=CC[C@@H](N)C(=O)O)CO 1933248241
CC(=O)NOCC(=O)O 2037279
COC(=O)CCP(=O)(O)O 96331618
COC(=O)[C@H]1CN(C)CCN1C 98193122
O=C(c1cnccn1)N1CC1 17789915
CN1C(=O)[C@@H]2CCCN2C[C@H]1CO 39114472
C[C@H]1C(=O)N2CCC[C@@H]2C(=O)N1C 39116542
Cc1nn(C)c2c(=O)c(=O)c2n(C)[nH]1 71502
O=c1ncn2c3c1NCCN3CC2 39114115
Nc1nc2[nH]c(=O)ccc2c(=O)[nH]1 95935080
CCOC(=O)[C@@H]1C[N@]1OC 1933300209
Cc1nc(CCO)cnc1CCO 39114365
CC(=O)OCCNCCOC(C)=O 5161360
CNCCOC(=O)CN(C)C 39058160
CC(=O)N1CCN([N+](=O)[O-])C1 39070857
CC1=Nc2c(nc(N)[nH]c2=O)N(C)C1 96347860
O=C1CCCC[C@@H](O)N1 104694182
O=S1(=O)CCNCCCCCN1 1535541404
N[C@@H]1C[C@@H]2CCNC[C@@H]21 95923239
CO[C@@H]1C[C@H]2C[C@H](O)C[C@H]1N2 306453971
COC(=O)[C@H]1NC(=O)C[C@@H]1F 39115734
CO[N@]1[C@@H]2CN(C)C(=O)[C@]21C(C)=O 1933230231
O=C1NC2(CCCC2)C(=O)N1CO 31483905
CNOCCC[C@H](N)C(=O)O 39058283
CC1=NN[C@H]2N=C(N)S[C@@H]12 96327378
CC(=O)N1CCN[C@@H](C)C1=O 217678476
CN(N[C@@H](CO)C(=O)O)C(C)(C)C 2265362240
CCCS(=O)(=O)N1CC[C@H](N)C1 50241817
Cn1c2c(c(=O)n(C)c1=O)CCC2 3629569
N[C@H]1CCC(=O)N1 39118047
NC(=O)[C@H]1CC[C@@H](C(N)=O)CC1 144250401
N[C@@]12[C@H]3C[C@@H]4[C@@H]1[C@@]1(N)[C@H]2[C@H]3[C@@H]41 257157669
COC(=O)[C@]12CNC[C@@H]1CCCO2 1857784903
OCc1nnc(=S)[nH]c1O 34249957
O=c1c2nccn2c(=O)c2cncn12 39115343
CC[C@]1(O)C[C@](C)(O)N(C)N1 39133938
CC(C)NC(=O)[C@H]1CNCCN1 62812597
CN1CCC(=O)N[C@H]2CNCC[C@H]21 1857779356
NS(=O)(=O)C[C@H]1C[C@@H](N)C1 2265384545
O=C1N[C@H](O)c2cccnc21 39051823
COC(=O)N1CC=C[C@@H]2OC(N)=N[C@@H]21 147986937
[BH3-]N(CC)CC 227545635
N[C@@H]1CS(=O)(=O)C12CCOCC2 1536220455
COC(=O)CNC(=S)S 39058483
CN1C(=O)[C@H]2C[C@@H](O)CN2C1=O 39116033
CCC(=O)NCN(CO)C(=O)CC 39126207
CO[C@@H]1CCC[C@@]1(N)C(=O)O 39135443
C[C@H]1CN=C(NC(=N)N(C)C)N1 39082756
C/C=C/CN[C@@H](CO)C(=O)O 96347722
CCOC(=O)[C@H]1C[N@@]1OC 1933300210
CS(=O)(=O)C12COC(CN)(C1)C2 2265385605
CN1CCCC[C@@H]1CNN 39079173
CN1CCN[C@H](CCCO)C1 39113625
Cc1nc(N)[nH]c1CCN 31429864
CNC(=O)C(N)=S 88189458
NO[C@@H]1C[C@H]2CCN(C2)C1 148777257
CN1CCN[C@]2(C)NCCN[C@]12C 255968722
CCOC(=O)C1OCCO1 39087589
S=C1N[C@H]2CC[C@H]1N2 100248241
CN(C)C[C@](C)(O)CO 38948652
O=C1C[C@@H]2C[C@@H]3C[C@]3(C(=O)O)N12 39058571
COC(=O)c1nccc(CN)n1 95642169
CCOC(=O)[C@@H]1C=NC=NC1=O 100252986
CN(C)C1=NC(=O)NC(=O)C1 2265385708
NS(=O)(=O)CCCn1cccn1 1536215693
CC(C)(O)C1(N)COC1 2265384779
COC(=O)[C@@H]1CC[C@@H]2C[C@@H](N)C(=O)N12 39084481
OC[C@@H]1CCn2nccc2CN1 503875964
CNC(=O)[C@]12CCC[N@]1[N@]2Cl 1933207323
O=C(O)C(F)(F)c1nn[nH]n1 1536104071
CC(=O)O[C@H]1CO1 5166648
CCn1ncnn1 34286669
COc1c[nH]c(=O)nc1N 39053345
NCCCC(=O)C(=O)O 1532854
CC[C@@H](O)[C@@H](O)C(=O)O 12493862
CCOC(=O)C1=C(N)[C@](C)(O)N=C1C 39084607
Cc1ccnc(N2CCNCC2=O)n1 95642275
C[C@@H]1C[N@@]1C[C@@H](O)CO 1933241828
C[C@@H]1C[N@@]1C[C@H](O)CO 1933241829
CC(=O)N1CCN(CN)CC1 39070364
Cc1cnc2c(n1)[C@@H](O)NC(N)=N2 39114186
OC[C@H]1CCCNN1 214269136
NNc1c(O)ccc[n+]1[O-] 39049976
CNC(=O)CCN1CCNCC1 51756476
CN1C(=O)[C@@H]2C[C@H](O)CN2C1=S 403046
C=CN(CCO)C(C)=O 39077739
C[C@@H]1C[C@@H]2[C@H](C(=O)O)[C@@H]2[C@@]1(N)C(=O)O 149775288
CC(=O)CCCN(CCO)CCO 1726601
NCCC[C@H]1CC(=O)NCN1 5850638
COC(=O)c1nnsc1N 39088197
CC1=NC2=NC(=O)NC(=O)C2=N1 13518646
CCCNC1(C(N)=O)CCNCC1 33638155
NO[C@H]1CN2CCC[C@H]1C2 39078951
NC(=O)c1cnc(N)c(N)c1 96327258
C[C@@H]1OCC[C@@H](N)[C@H]1O 96029996
Cc1cnc([C@@H](O)CO)nc1 306721076
CC(C)=C[C@@](O)(CN)CO 2265384928
Nc1nc(N)nc(C2CC2)n1 3613712
O=C(O)[C@@H]1CC[C@@H](O)N1 13511414
CC1(C)CN(CO)C(=O)N[C@@H]1O 33606845
COC(=O)[C@]1(C)CC(=O)O1 39087488
CC(C)CN1CC(=O)NCC1=O 39113823
COC1(OC)CO[C@H](CN)C1 2265385044
CN(C)C[C@@H]1CNCCN1C 107159119
CO[C@]1(C)OCCO[C@@H]1O 39059071
COC(=O)c1cnn(N)c1C 39087935
O=C1CN2CCN1CC2 100104835
CNC(=O)[C@@H]1NC[C@H]2C[C@H]21 205270476
NCCC[C@H]1CNCCO1 33650434
C=CC(=O)N1CCO[C@H](O)C1 36447964
COc1cncnc1N1CCNCC1 26898759
C=CC(=O)N1CCO[C@@H](O)C1 36447965
COCCCN(CCO)CCO 38634154
O=C1NN=C2CCNCC[C@@H]12 107219341
NCC12CC(C(=O)O)(C1)C1(COC1)O2 1772770252
O=C1NCC(=O)N2C(=O)SC[C@@H]12 36437065
C[C@H]1SCN[C@@H]1C(N)=O 39064555
C[C@H]1CN(C)CC(N)=N1 95923967
CCCCOC(=O)COC(=O)CO 38642475
NC(=O)[C@@H]1CCCN1CCCO 39116118
CC1(C)OC[C@@H]([C@@H](O)CN)O1 38643694
CCN1C(=O)[C@@](C)(O)O[C@H]1C 39060291
Cn1[nH]c([C@H]2C[C@@H](O)C2)nc1=N 1536220710
CC(=O)O[C@@H]1CO1 5166379
O=C1CC[C@H](S(=O)(=O)O)O1 2265362151
C[C@H](CO)CN1CCNCC1 19369364
CN1CCc2nc(N)nnc2C1 34959338
C[C@@H]1C(=O)N2CCC[C@@H]2C(=O)N1C 39116540
CC(=O)Nc1cc(C(=O)O)cc[n+]1[O-] 39084295
[O-][n+]1cccc(O)c1O 100097402
NC(=O)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1O 100138567
COC(=O)[C@@H]1CN(C)C=N1 22000680
C[C@@H]1CN=C(NC(=N)N(C)C)N1 39082754
O=C(O)C[C@](O)(CP)C(=O)O 148354764
COc1nc(C)nc(NCO)n1 1772715985
CN(C(=N)N)[N+](=O)[O-] 35270624
CCCN(CC(=O)O)[N+](=O)[O-] 39058319
C[C@H](O)C1=CCC[C@H](O)[C@@H]1O 306997644
CC1(C)C(=O)NCCN1C=O 39113543
CNC(=O)[C@@]12CCC[N@@]1N2 1933207326
C1C[C@@H]2[C@@H]3NC[C@@H]3[C@@H]2O1 256421778
CC1=NC(=O)C2=NC[C@H](C)NC2=N1 39114107
N=C(N)N1CCC(CO)CC1 44482858
O=C(O)CN1[C@H]2CC[C@H]1CNC2 100281361
O[C@H]1CCNOC1 1535285871
NCCCn1ncc(N)c1N 39133794
O[C@H]1CNC[C@H]2C[C@H]21 149526117
COC(=O)C(=CN(C)C)NC(C)=O 1857776176
C[C@@H]1CN(C)CC(N)=N1 95923966
COC(=O)[C@H]1OCO[C@@H]1C(=O)OC 96347707
CN1CCN2C[C@H](O)C[C@@H]2C1 104528500
COCCNC(=O)C=CC(=O)O 6004149
COCCC1(S(N)(=O)=O)CC1 39053943
CC(=O)NCCCCC(CO)CO 39125887
Cc1nc(C(=O)O)c(N)[nH]1 82410105
O=[N+]([O-])NC1=NCCS1 14983373
N[C@H](SCC(=O)O)C(=O)O 39059251
C[C@H]1Cc2[nH]c(=O)[nH]c2CN1 39059429
CC(=O)N1C(=N)N(C)CC1=O 39070125
O=C1C[C@@H]2CCN[C@@H]12 575440660
N#CN1CCN(C#N)CC1 5190374
C[C@@H](O)CCOC(=O)[C@@H](C)O 6036440
C[C@H](N)[C@@H](C)N1CCN(C)CC1 41053719
Cc1nn(C)c2c1C=N[C@@H](CO)CO2 885767748
O=C(O)[C@H]1CC[C@@H](O)N1 3591955
CC(=O)C1=N[C@H]1C(C)=O 100087464
CC1(C)NC(=O)C[C@@H]1CN 1536222090
CN1CCN2C(=O)NC[C@H]2C1 39113440
NC(=O)[C@H]1NC=C(F)C=C1N 96331635
O=C(O)[C@@]1(O)C=CC=C[C@@H]1O 4096478
COCCn1ncnc1C=O 39062783
C[C@@H]1OCC[C@H](N)[C@H]1O 96029998
O=C(O)[C@H]1C[C@@H](N2CCNCC2)C1 2265385500
O=C1NC2[C@H]3C=C[C@H]2C13 100247913
CN(C)c1cc[nH]c(=O)n1 39053682
C[C@H]1CNC(=O)[C@H]2CCCN12 39113478
C=CCOCCC(O)O 59191262
N=C(N)N1CCSC1 39077894
CC(=O)N[C@@H]1CCN2CCO[C@H]1C2 255972086
CC1(C)N=C(C(N)=O)C=[N+]1[O-] 39064990
CC[C@H](O)[C@H](O)C(=O)O 12493877
CSCC[C@H]1NCCNC1=O 34079033
O=C1COC(=O)[C@H]1C(=O)C(F)(F)F 100041222
COC1(c2nncn2C)CNC1 1535645483
O=c1nn[nH]n1-c1ccc(O)cc1 90713577
OCCNc1ccc(NCCO)nn1 3118997
CCn1cnc2nc(N)[nH]c(=O)c21 13514938
C[C@@H]1NC(=O)[C@@H]2CCC(=O)N2C1=O 39116536
O=C1C[C@H]2NCC[C@H]2N1 39557445
CN1C[C@@H](N)C[C@@H]1CO 95924361
C/C=c1\[nH]c(=O)/c(=C\CC)[nH]c1=O 100137416
COC(=O)[C@@H]1CO[C@H](C)C1=O 6030509
NC(N)c1ccccn1 32302790
CCN1CN2C[C@H](O)C[C@H]2C1=O 39116035
COc1ccc2c(c1)=NC[N+]=2[O-] 45238455
C[C@H]1CN2C(=O)CCC[C@H]2C(=O)N1 45814534
O=C(O)[C@@H]1C[C@@H]2C[C@H](C1)C(=O)N2 2265385058
CC(C)C[C@@H](N)[C@H](O)C(=O)O 5760037
N[C@H](Cc1ncco1)C(=O)O 39057852
CO/C=C/C(N)=O 104643157
Cc1nc(N)cc(NN)n1 39053369
CCOC(=O)[C@@H]1COC[C@@H]1O 39087171
CN1CC=C(N)NC1=O 100053557
C[C@@H]1N[C@@H](C)C(=O)N(C)C1=O 223476402
NCC12CNCC(CNC1)C2 1887495651
C/C=C/CC(=O)NCC(N)=O 3118463
O=C(O)[C@](O)(CO)c1ccccc1 6116326
CN(C)CCCN(C)CCO 38635207
N[C@@H]1NC=Nc2nccnc21 39053151
N=C(Cn1nccn1)NO 1535645625
CCOC(=O)[C@@H]1C[N@@]1OC 1933300208
COC(=O)C[C@@H](O)CC(=O)O 39602699
N[C@@]12[C@H]3C[C@@H]4[C@@H]1[C@]1(N)[C@H]2[C@H]3[C@@H]41 257157666
CC(=O)Nc1c[nH]n(C)c1=O 138008141
C[C@H]1CN[C@H](C)CN1C(=N)N 39113514
O[C@@H]1CNC[C@@H]2C[C@H]12 84310713
CC(=O)N1C(=O)[C@H]2C[C@H]1[C@@H]1O[C@@H]21 263589858
CN=c1cc(OC)n(C)cn1 394659201
C[S@](=N)(=O)CCO 1535542709
C[C@@H](O)c1nccc(=O)[nH]1 39052282
CC(=O)[C@H]1CN(C)CCN1C(C)=O 39114490
N[C@H]1C(=O)N2CCCS[C@@H]12 59623755
O=C(O)[C@]12[C@@H]3[C@@H]4[C@@H]1[C@@H]1[C@H]2[C@@H]3[C@]41C(=O)O 1927701434
CC(=O)NC1(C(N)=O)CCCC1 39111882
CCOC(=O)[C@H]1CCC(=O)CN1 107271265
C[C@H]1CC(=O)N[C@@H]1CO 167692783
O=C1NC2(CCOCC2)C2(CNC2)O1 1535642602
C[n+]1cc(C(=O)O)cc(C(=O)O)c1 38636716
CCC[S@](=O)C[C@@H](N)C(=O)O 5543439
CC[C@](C)(O)OC(=O)[C@H](C)N 39058207
CC(=O)n1cnn(C(C)=O)c1=O 39072487
COC(=O)C(=CN(C)C)n1cncn1 2265237594
CC(=O)N1CCS[C@H]1C(=O)O 68572091
NS(=O)(=O)c1cn2c(n1)CCC2 2265385444
O=C(O)CCN1CC1 5134135
C[C@@H](O)[C@@H](C)N1CCNCC1 83824012
O=C(O)[C@H]1CO[C@@H]2COCC[C@@H]2N1 1857784932
O=C1C[C@@H]([C@@H]2CO2)O1 5157229
CNc1cc[n+]([O-])cn1 39052841
NCc1cc(CN)[nH]n1 39095948
CCN1C(=O)C(=O)NC[C@@H]1C(C)C 39114484
CO[C@H]1CCC[C@]1(N)C(=O)O 39135442
CONC(=O)[C@@H]1CCCN1 39064401
CC1=NO[C@@H]([C@H](N)C(=O)O)C1 39058082
NN1CC=NC=C1N1CCOCC1 79387710
Cn1nncc1C(=O)CF 1535642524
CN(C)S(=O)(=O)C[C@@H](O)C1CC1 1535644343
COC(=O)[C@@H]1CC(C(C)=O)=NN1 39058845
CNN1C(=O)N[C@@H](C(C)C)C1=O 39104503
CN(C)CCOB1OCCCO1 200792316
COCNC(N)=S 21986899
N[C@H](CN1CCCC1)C(=O)O 38998085
CN1C2=CC(=O)O[C@H]21 100296645
O=C(NCC(F)F)[C@H]1CCNC1 117797491
COC(=O)[C@@H]1CCN1C#N 33975149
CNC[C@@](C)(N)C(=O)O 39072758
CCOC(=O)[C@@H]1[C@@H](C)OC(=O)[C@@H]1O 104454363
O[C@@H]1C[C@H]2CCN[C@H]12 1537963391
NCc1c[nH]c(N)n1 39017072
CNC(=O)[C@H]1CSC(=O)N1 96330808
C[C@@H]1CC(=O)N[C@@H]1CO 167692685
NNCc1nc2ccccc2[nH]c1=O 34561434
COC(=O)[C@@H]1C=NC=N1 63060469
COC(=O)C1(N)CC(C(=O)O)C1 1535646156
CCOC(=O)[C@@H]1OCCC1=O 100215985
NC(=O)[C@H]1CCC[C@H]1CO 39064254
COC(=O)C1CC(N)(C(=O)OC)C1 1536219780
O=CN1C=CS(=O)(=O)C=C1 39063393
CC(=O)[C@H]1CNC(=S)O1 39069766
O=C1NCC[C@H]1[C@@H]1CCCN1 1887615299
O=C1NC(=O)C(Cl)(Cl)[C@H](O)N1 16916263
CN1CCC[C@H]1C(=O)NCO 39065219
CN1CCC[C@H]1CN1CCNCC1 39114404
COC(=O)[C@]1(N)C[C@@H](OC)C1 1535639430
O=C1[C@H]2C=C[C@H]2N1CO 34060348
CN1CCNC[C@@H]1Cn1ccnc1 39114218
N[C@@H](Cc1cnc(F)[nH]1)C(=O)O 2035104
CC(=O)CC(=O)COP(=O)(O)O 100044095
CCOC(=O)[C@H]1OCCC1=O 100238821
C[C@H]1CN(C=O)[C@@H](C)CN1C=O 199926922
CCN1C(=O)NC(=O)C[C@H]1N 201787461
O=C(O)[C@H]1[C@@H]2CN[C@H]1[C@H](O)C2 1772770694
CNC(=O)[C@]12CCC[N@]1[N@@]2Cl 1933207324
C[C@H]1[C@@H](C(=O)O)C(=O)CN1C(=O)O 39125976
COC(=O)[C@H]1O[C@H]1C(=O)O 39414592
NC(=O)[C@H]1[C@@H](N)[C@@H]2CC[C@@H]1C2 101423871
CSc1nnc(NC(C)=O)nn1 34414172
C[C@H]1CNC(=O)[C@@H]2CCCN12 39113481
CC1(C)C[C@@H](O)C(=O)N1 238238724
C1=C[C@H]2COC[C@H]1N2 953082451
O=[N+]([O-])OCC[C@H](O)CO[N+](=O)[O-] 35803528
O=CNc1cnc[nH]c1=O 39052637
C[C@@H]1C(=O)N2CCC[C@H]2C(=O)N1C 39116544
OCCCC1(O)CCNCC1 117400973
CN1CCC[C@@H]1CN1CCNCC1 39114403
O=C(O)CN1COCOC1 33802226
OCc1ncnc2nc[nH]c12 38324812
CO[C@H]1CCC[C@@]1(N)C(=O)O 38854285
N[C@H]1C=C[C@H](O)C1 141391766
CCN1CC[C@H](N)[C@H](CN)C1 39135325
C[C@]12O[C@@H]1[C@@H]1NC(=O)[C@H]12 256507635
C[C@@H]1N=C2NC(N)=NC=C2N[C@H]1C 13536399
C[C@@H]1CO[C@@H](CN(C)C)CN1 39081174
O=C(O)C[C@@](O)(CP)C(=O)O 148354581
Oc1ncnc2nonc12 39053561
CC1=NC(=O)[C@H](O)C(C)=N1 95923779
CCOC(=O)[C@@H](C)N[N+](=O)[O-] 1615167238
C[C@H](O)CN1CCN(N=O)CC1 39113875
CNCC[C@@H]1CN(C)CCN1 75543264
CO[C@@H]1CN(C)C[C@@H]1N 95924376
CO[C@]1(C)C[C@H](O)O[C@@H](C)[C@@H]1O 4102274
COC(=O)N[C@@H]1CCOC1=O 34333370
O=C(O)[C@@H]1CO[C@H]2CC(=O)N21 39057950
CN(C)C(=N)NC1=NCCN1 39080698
CC(=O)CC(=O)OC[C@H](C)O 33610777
NCCOc1cccc(OCCN)n1 39117133
COC(=O)[C@H]1CNC[C@H](C)C1=O 54976508
CNC1=N[C@H](C)CN1N 95923960
CNC(=O)C=C(C)NC 1933310229
Nc1ncn(CCO)c2ncnc1-2 100531499
COC(=O)[C@@H]1CNC(C)=N1 39072807
CC(=O)N(C)C[C@@H](C)N 39077779
NCCCn1cncc1N 39078634
COC[C@H]1C[C@H]1N 39118152
CN1C(=O)[C@@]2(C)CC[C@@]1(C)C(=O)N2 100282909
COc1nc(N)nc(N)c1N 34085736
CC(=O)CCN[N+](=O)[O-] 39068578
C1NCN2CSC[C@@H]12 39077824
NC/C=C/[C@](N)(CF)C(=O)O 52969852
O=C(O)[C@H]1CCC(=O)N1CO 33800738
COC[C@@H]1CNCCN1 34253416
C=CC(=O)NCCN1CCNCC1 36278519
CO[C@@H]1CO[C@H](OC)CO1 196528077
O=c1nc2c(c[nH]1)CCO2 18531678
O=C1OCC2=C1[C@H](O)CS2 39060153
CO[C@@H](O)CC(C)=O 39068044
CC1(C)C[C@H](O)C(=O)N1 238248378
NC(=O)c1cccc(C=O)n1 39051558
CCCCN1CC(=O)NC(=O)C1 39114994
CN1C(=O)[C@@H]2C[C@@H](O)CN2C1=O 39116031
C1C[C@@H]2[C@@H]3NC[C@H]3[C@@H]2O1 256421785
CC1(C)NC(=O)[C@@H]2CNCCN21 34253437
COc1ccc[n+]([O-])c1CO 39062714
COc1cc(C(=N)NO)on1 39089353
CC(=O)NCCN(C(C)=O)C(C)=O 39125823
CC[C@@]1(O)C[C@@](C)(O)N(C)N1 39133937
CC(C)OC[C@@H](O)CO 1678723
COC1(OC)C(=O)NN=C1C 39133832
CSc1n[nH]c(C(N)=O)c1N 39135252
COC(=O)[C@]1(O)C[C@H](OC)C[C@H]1O 39112094
C[C@H]1[C@H](C(=O)O)C(=O)CN1C(=O)O 39125974
CN1CCN(C)c2c1no[n+]2[O-] 39113810
O=C1CC[C@@H](C(=O)Nc2nnc[nH]2)N1 6119237
c1nc2n(n1)CCCNC2 24533108
C1CC[C@@H](N2CCNCC2)NC1 39113655
Cc1[nH]ccc(=O)c1O[C@@H](C)C(N)=O 8715278
C[C@H](N)CN[C@H](C)C(=O)O 39072849
COC1(OC)[C@@H]2[C@H]1N(C)N2C 100396001
Nc1ncc(-c2c[nH]cn2)c(=O)[nH]1 39132990
OC1C[C@@H]2C[C@H](C1)N2 224356524
Oc1c2nn[nH]c2nc2ncnn12 6565549
O=C(O)[C@@]12COC[C@@H](C1)OC2 2265385266
CC(C)(C)NC[C@@H]1CNCCN1 84928404
C[C@H]1C=Nc2c(nc(N)[nH]c2=O)N1 39114172
C1C[C@]2(CN1)OCNO2 39094928
C[C@H](N)[S@@](=O)O 33607714
N[C@@H]1Cc2cncnc2C1 82410907
CC(=O)[C@@H](O)[C@@H](C)O 100089529
COC(=O)[C@@H]1CC[C@H]2C[C@@H](N)C(=O)N21 39084477
C1CN[C@H](CN2CCNCC2)C1 39113654
O=C(O)C[C@@H](C(=O)O)P(=O)(O)O 20157024
C1=NN=c2ccc3c(c21)OCN=3 39128755
CNC(=N)N1CCCCN1 104517609
CC(=O)c1c(C)n[nH]c(=O)c1N 2506643
CC(C)[C@@H]1NC(=O)N[C@@H]1C(N)=O 39104532
NC(=O)c1c(Cl)ccn1N 142215444
NCCc1cc(O)nc(S)n1 2265384690
CN1CCN(C=N)CC1 34368844
OC(O)CCOC[C@@H]1CO1 138660617
C[S@@](=N)(=O)CCO 1535542708
CC1=NCCN1CCO 1845804
CCNC1=NN1C(=O)OC 39083186
N=C(N)N1CCSC1=N 32191442
CN[C@@H]1CN(C)CCO1 104509549
CNCc1nnc2n1CCOCC2 1535545209
NC(=O)NC(=O)c1cccnc1 83446
CN(C)[C@@H]1COCCC1=O 39079072
COn1cc[nH]c1=O 39326035
C[C@@H]1C(=O)N(C)N(C)[C@]1(C)O 306464338
CN(C)CCOC(N)=O 1634338
O=C1OC[C@@]2(CO)CSC[C@@]12F 1857785970
CO[C@H]1[C@H](OC)N(C)CCN1C 147531296
O=C1C[C@H]2CCN[C@@H]12 575440658
CN(C)[C@H]1COCC[C@@H]1O 39058876
C[C@@H]([C@@H](C)N)N1CCN(C)CC1 41053722
COC(=O)[C@]12[C@@H]3[C@@H]4[C@@H]1[C@@H]1[C@H]2[C@@H]3[C@]41CO 1951330184
CN1C[C@H]2C[C@H]1CN2S(C)(=O)=O 100099612
CC(=O)N(C)C[C@H](C)N 39077778
CC(C)[C@@H](C(N)=O)N(O)C=O 39135615
O=C1C[C@H]2NCCC[C@@H]2N1 84239695
Cc1cnnn1N 113669901
C1C[C@H]2COC[C@]3(CNCOC3)N2C1 1535642530
C[C@H](O)CCOC(=O)[C@H](C)O 6020635
CO[C@@H]1[C@@H](OC)N2CCN1CC2 39113836
CC[C@@H]1NC(=O)[C@@H](C2CC2)NC1=O 39114317
C[C@H](N)CCCN(CCO)CCO 96028510
OC[C@@]12CN[C@@H](CCO1)C2 2265385087
CSC[C@@H](O)CNN 19170694
COC[C@H](CN1CCNCC1)OC 39039022
COC(=O)N1CC[C@@](C)(N)[C@@H](O)C1 39083314
Oc1cc2ncnn2cn1 104461494
CC(=O)N1C(=O)[C@H]2C[C@H]1[C@H]1O[C@@H]21 263589859
CC1=NN[C@@H]2N=C(N)S[C@H]12 96327377
COC(=O)[C@]1(O)CC(OC)=CC1=O 1579679
CCOC(=O)C1(C(N)=O)CC1 6385580
CSC[C@H](O)CNN 19170692
O=C([C@@H]1CCCN1)N1CCC1 39064915
COC(=O)N1CCOCN1 39087570
NOC(=O)C1CCS(=O)(=O)CC1 223481390
CN(C)[S@](=N)(N)=O 1536219851
OC[C@@H]1COC2(CCC2)CN1 2265385633
CC(=O)N1CC[C@@H](O)[C@H]1C(=O)O 33975256
NCc1nccc(N2CCOCC2)n1 95642200
Nc1nc2c(c(=O)[nH]1)NCCN2 5114075
C[C@@H]1NC(=O)C(C)(C)NC1=O 38995696
O=C(O)[C@@H](O)[C@@H]1CCCO1 60192958
COC(=O)[C@H]1CO[C@@H](C)C1=O 6037261
C[C@@H]1NC(=S)CNC1=O 39120568
CNC[C@H](C)NC[C@H](C)NC(C)=O 39125813
CC(=O)CC(=O)OC[C@@H](C)O 33610776
NC(=O)C1C(=O)CCC1=O 39064024
C1=CNn2cc3c(c2=C1)=C3 95931205
OC[C@H]1CCn2nccc2CN1 503875963
NC1(C(=O)O)CC2(CCOC2)C1 2265384964
Cc1cnc([C@H](O)CO)[nH]1 39132840
O[C@@H]1CCNOC1 1535285872
CC[C@@H]1NC(=O)[C@H](C)NC1=O 39120636
CC(=O)NC1(CO)CCN(C)CC1 45820503
CC(=CC[C@H](N)C(=O)O)CO 1933248240
COC(CO)(CF)OC 33829515
CC(=O)[C@@H]1CNC(=S)O1 39069765
CC=C(N)n1ncc(N)c1N 1933265868
C=Cn1cc(C)c(=O)[nH]c1=O 249707
CC1(C)N=C(C(=O)O)C=[N+]1[O-] 39066646
Cc1c(CO)cn2nc[nH]c(=O)c12 90728280
CO[C@H]1O[C@@H](OC)[C@H](OC)[C@@H]1OC 104399861
C[C@@H](O)c1nonc1N 3164864
C[C@H](O)[C@@H](N)CN(C)C 34566629
C[C@@H](O)COC(=O)/C=C\C(=O)O 38611123
COC(=O)[C@@H]1CN(C)N=N1 39087443
O=[N+]([O-])OCCO 5178844
O=C1CCCC[C@H](O)N1 104694186
O=S(=O)(O)C1=CCNCC1 5134217
CN1C[S@@](=O)CC1=O 39078074
CN1CCN[C@@H](CCCO)C1 39113626
C1CN2CCN(CCN1)CC2 39113438
CC(=O)NCc1cc(O)[nH]n1 45821537
CO[C@@H]1NC(=O)NC(=O)[C@@]1(C)Cl 1556041
CO[C@@H]1[C@@H](OC)N(C)CCN1C 39113905
O[C@H]1[C@@H](F)C[C@@H]2CON[C@@H]21 34617692
N=C(Cn1ccnn1)NO 1535645476
CO[C@@H]1NC(=O)NC(=O)[C@]1(C)Cl 4900402
O=C1C[C@H]([C@H]2CO2)O1 5134900
C[C@@H](CN)NC[C@@H](C)N 33506703
O=C(O)[C@@H]1CNCC[C@@H]1O 5134226
NC[C@@H]1CCC(F)(F)C(=O)N1 1535054675
Oc1ncc2n[nH]nc2n1 17173524
C[C@@H]1NC[C@@H](O)[C@@H]2OC(C)(C)O[C@H]12 65742789
CCOC(=O)CNC(=O)NO 39058291
C[S@@](=N)(=O)CCN 1554713334
C[C@@H]1C[C@@](N)(C(=O)O)C[C@@H]1C(=O)O 39083265
COC(=O)NC[C@H]1CN(C)CCN1 39115276
CC[C@](C)(O)C(=O)CO 238289985
N[C@H](C/C=C/C(=O)O)C(=O)O 3647561
O=NN(CCO)CCCCO 5178701
O=C1CCN([N+](=O)[O-])C1 39094987
C=CC(=O)OCCN1CCNCC1 39114469
O=C1[C@H]2CCN2C(=O)[C@H]2CCCN12 39116328
C[C@@H](C(=O)O)[C@](C)(N)C(=O)O 17486604
O=C1[C@@H]2C=C[C@H]2N1CO 100047569
COC1=CC(=O)N(C(C)=O)C1 14684416
CCOC(=O)[C@@H]1[C@H](C)OC(=O)[C@H]1O 250671264
CO[C@H]1NC(=O)NC(=O)[C@]1(C)Cl 1556038
COC(=O)[C@@H]1CNC[C@@H](C(C)C)N1 39115180
C[C@H](N)CN[C@H](C)CN 33506706
O=C1NCCC[C@H](C(=O)O)N1 34333858
CO[C@@]1(C)OCCO[C@@H]1O 39059072
N[C@@H]1C[C@@H]2CNC[C@@H]2C1 104639209
[O]CCC(=O)O 113115939
C[C@](O)(S)C(=O)O 33637180
CCN1CCNC[C@H](NC(C)=O)C1 39129501
Nc1cc2nc(N)[nH]c2c(=O)[nH]1 5117007
CNC(=O)c1cc(CO)ccn1 31777139
C[C@@H]1N[C@]2(C)C(=O)N(C)[C@@]12C 238399147
N=C(N)NCCCCCNC(=N)N 2032950
NS(=O)(=O)c1cccc2cncn12 34292373
CNC(=N)[C@@H]1CN(C)C(=O)N1 39080801
CCNCC[C@@H]1CN(C)CCN1 75561710
O=C1NCC[C@H]1[C@H]1CCCN1 1887615300
OCCN1CCN(C2CC2)CC1 35570363
COC(=O)c1cnn2c1C[C@@H](O)CC2 38234900
CC(C)OC(=O)[C@@H]1COCN1 39058120
CC(=O)c1n[nH]nc1N 95923479
C[C@H]1CN[C@]2(C)NCCN[C@]2(C)N1 96330699
C[C@H](N)C(=O)O[P@](=O)(O)[C@@H](C)N 116584723
Nc1cccn[n+]1[O-] 967358
CC1=CC=C(C(=O)O)[C@@H](O)[C@H]1O 2389366
O[C@H]1CC[C@@H]([C@@H]2CO2)C[C@@H]1O 5134470
COC(=O)C1=NC[C@H](O)C1 39087465
CN1C(=O)[C@H]2CCC[C@H]1C(=O)N2C 100283165
C[C@@H](O)CO[S@@](C)(=O)=S 101160239
CN1CN(C)CN(CCCN)C1 113597112
C[C@@H]1CN2C(=O)C[C@@H]2O1 39077615
NCCCCCCNC(=O)C(=O)O 1594654805
COC1(OC)CO[C@@H](CN)C1 2265385045
NC(=O)C(=Cc1ccco1)C(N)=O 146013
C[C@@H]1Cc2[nH]c(=O)[nH]c2CN1 39059428
O=C1[C@H]2CC[C@@]3(CCCN13)C(=O)N2 100282700
C[C@@H](C(=O)N(C)C)N1CCNCC1 20385800
CCN1C(=O)[C@](C)(O)O[C@@H]1C 39060289
CC(=O)N1CCN(N)C[C@@H]1C 39070366
COc1cnc(CO)c(OC)n1 39089723
C=c1nc(O)c(=CC(=O)OC)s1 382587073
COOC(=O)[C@H]1CCOC1=O 100051624
Nc1ncc(C(=O)OCCO)s1 17124290
NCCCOCCN 33604929
CN1CCN2C(=O)CCC[C@@H]2C1=O 39114327
C[C@H](CN(C)C)N1CCNCC1 20179822
O[C@H]1CN2CCC[C@H]2C[C@H]1O 21995930
CC1(C)[C@@H](CO)[C@@]1(CO)C(=O)O 39066963
CCOC(=O)[C@@H]1CNC(C)(C)CN1 39115178
COC(=O)N[C@H](C)P(=O)(O)O 39126084
C1CNOCCN1 117929261
CC(=O)Nc1cc(=O)n(C)[nH]1 138000037
N[C@@H]1C=C[C@@H](O)C1 141392153
OC[C@@]12CNC[C@@H](COC1)C2(F)F 2265385756
CC(=O)[C@@H](F)C(=O)O 39068069
C[C@H]1CS(=O)(=O)CCO1 143179
O=C(O)CC[C@@H](NO)C(=O)O 13532374
CCC(=O)N[C@H](OC)C(=O)OC 39138955
COC(=O)[C@@]12CCCN1C(=O)[C@@H](N)C2 34546080
COC(=O)C12C3[C@@H]1C(O)[C@@H]32 100237071
Bn1cccc1 170155064
CCNB(NCC)NCC 1933258311
CO[C@@H]1O[C@H](CO)[C@H]2O[C@@H]12 8613697
N=C(NN)N1CC=CC1 39073886
O=C(O)[C@]1(O)CC[C@H](O)CC1 306552079
COC(=O)n1cnnn1 39117699
CCO[C@@H]1OC(=O)C[C@@H]1N 82092661
Cn1ncc2c1CCN[C@H]2C(N)=O 1887484431
CO[C@]1(C)C[C@H](O)O[C@H](C)[C@@H]1O 96029156
Nc1nc2ncnc-2cn1N 100078899
CCNC[C@@H](N)NC 149130974
O=C1OC[C@]2(CO)CSC[C@]12F 1857785972
O=C1NCCN[C@@H]1c1cccnc1 84554312
N=C(N)N1CCCCN1 39095541
C[C@H](O)[C@@H]1CN(C)CCN1N=O 199595845
CCC(CO)(CO)CN(C)C 5819220
C=C1NC=CC(=O)N1 39052423
Cc1nc2c(nc1C)C(N)=NC2=O 39114009
NCCc1cnn2c1NCC2 39133795
COCCC(=O)NCCO 53731561
Cc1nnc(CN)nn1 2382435333
C[C@@H]1N[C@@]2(C)C(=O)N(C)[C@@]12C 39113501
COC(=O)N[C@@H](OC)C(=O)N(C)C 39128731
COC(=O)[C@H]1C[C@](N)(C(=O)OC)C1 1536221767
CN1C(=O)[C@@]2(C)CC[C@]1(C)C(=O)N2 39114311
CCOC(=O)[C@H](C)N[N+](=O)[O-] 39058264
CCN1CCNC[C@@H](NC(C)=O)C1 39129502
OC[C@@H]1CCCNN1 140983869
CN(C)S(=O)(=O)C[C@H](O)C1CC1 1535644344
C[C@H](O)c1nonc1N 3164861
OC[C@H](O)CCCC[C@@H](O)CO 4521748
N[C@H](Cc1[nH]cnc1F)C(=O)O 4771524
COc1cnc[n+]([O-])c1 39053307
OCC[C@H]1OCCC[C@H]1O 39058946
COC(=O)[C@]1(O)C[C@H](OC)C[C@@H]1O 39112092
O=P(O)(O)CN1CCNCC1 39114213
O=C(CF)N1CCOCC1 38861245
COC(=O)C1=NOC2(CNC2)C1 1535054651
CN1CCC(=O)N[C@@H]2CNCC[C@@H]21 1857779357
CCOC(=O)NC(=S)NN 5828307
Cc1c[n+]([O-])c(C(=O)O)cn1 39057753
c1nc2n(n1)CNCC2 95756093
CS(=O)(=O)C12COC(CO)(C1)C2 2265385316
CN[C@@H]1CNC[C@@H]1OC 33791773
CC(=O)N1CCNC[C@@H]1C 34730864
CC(F)(F)[C@H]1NC(=O)CNC1=O 39114099
C[C@H](N)[C@H](C)N1CCN(C)CC1 41053721
O=C1OC[C@]2(CO)CSC[C@H]12 1857784331
O=C1C[C@@H]([C@H]2CO2)O1 5157231
CC1(C)CNC(=O)N[C@@H]1O 5454571
CO[C@H]1COc2c(C(=O)O)cnn2C1 2265384532
NC[C@H]1C[C@@H](C(=O)O)CCO1 2265385823
CC(=O)N1CC[C@@](C)(O)O1 39069731
C[C@H]1CN(C(=O)CN)C[C@@H](C)N1 90608443
COc1ccc(=O)n(CCO)n1 157665242
COC(=O)[C@@H]1CCN1CCN 1210545393
NC1=NC[C@H](C2CC2)N1 86457573
CCOC(=O)[C@H]1[C@@H]2OCC(=O)[C@@H]21 140424084
CN1CNC=C1CCN 101159755
CN(C)c1ncc(C(=N)N)cn1 39082128
CNC(=O)N1CCN(C)CC1 1601276
CCOC(=O)[C@H]1O[C@@H]1CO 34239864
N=C(N)N1CCc2[nH]cnc2C1 45800794
C[C@H]1C(=O)N2CCC=C2C(=O)N1C 39114220
O=C(O)[C@@H](O)[C@H]1CCCO1 60192955
O=C1NC(=O)[C@]2(CCCC23CNC3)N1 1918326539
O=C1CN2CC[C@H]1C[C@H]2CO 32191002
C[C@H]1OC(=O)N(C)[C@H]1CO 38948788
N[C@H]1NC=Nc2nccnc21 39053152
CC(=O)N(C)CC1CNC1 39079016
O=C1N[C@H]2CC[C@H]1C[C@@H]2C(=O)O 2265385239
COCN(CO)C(=O)OC 34242141
NNc1ccnc(C(N)=O)c1 35673138
O=C(O)c1noc(C(=O)O)n1 39058033
O=C1NCCN2CSC[C@H]12 39113633
C[C@@H](O)CN1CCN(N=O)CC1 39113876
CC(=O)NOCCCNCCCN 39126097
CC(=O)N1CCN(C(=O)O)CC1 45814313
O=C1C[C@@H]2NCCC[C@H]2N1 84239699
Cn1cc(OCCN)cn1 161266918
C[C@H]1N[C@H](C)C(=O)N(C)C1=O 223476456
CC1(C)C[C@H](CO)C(=O)N1 2114851024
CN(C)[C@H]1COCCC1=O 39079074
CN1CCN2C(=O)N(C)C[C@H]2C1 39114521
Cn1[nH]c(=O)cc1CCN 107218056
CN(C)C(=O)[C@@H]1C[C@@H](O)CO1 5849386
CC(=O)N[C@H](O)C(=O)NC(C)(C)C 39126467
CN(C)CCO[S@@](C)(=O)=S 103701653
CCOC(=O)C(=O)[C@@H](C)NC(C)=O 39126195
CN1CCN(CCON)CC1 19785830
O=C(O)C1=C[C@@H](O)C[C@H](O)C1 39066773
C[C@H](O)CCOC(=O)[C@@H](C)O 6020634
C[C@H](NCCCCN)C(=O)O 39058164
CC1=NC(=O)C2=NC[C@@H](C)NC2=N1 39114106
COC(=O)N[C@H](OC)C(=O)N(C)C 39128732
O=C1NN=C2CCNCC[C@H]12 107219345
C1N=NNN1 8101019
C[C@H](CCN)N1CCNCC1 19368701
Cc1cc(O)n(C)c(=O)c1C(N)=O 100221183
c1cn2c(C3CNC3)nnc2cn1 1953831548
O=C(O)[C@@]12CC[C@@H](C1)NC2=O 2265384865
CC12CC(CN)(C1)[C@@H](C(=O)O)O2 2265385072
CN1CC(=O)N2CC=CC[C@@H]2C1=O 39114202
CC(=O)NC[C@]12CNC[C@@H]1CCO2 39128651
N[C@]1(C(=O)O)CCCNCC1 107220902
CC(=O)NSNC(C)=O 3040784
Cc1cnc2c(n1)NC(N)=N[C@@H]2O 39114183
CC(=O)NCCOCCOCCN 39125989
N[C@]12[C@H]3C[C@H]4[C@@H]5[C@@H]3[C@@H]1[C@@]5(N)[C@H]42 257157668
O=C(O)CC=C(CC(=O)O)C(=O)O 1933238683
CC(F)(F)[C@@H]1NC(=O)CNC1=O 39114100
CCO[C@H]1OC(=O)C[C@@H]1N 95924181
CC(=O)N(C)[C@@H]1[C@H]2[C@@H]3C=CN2C[C@H]1O3 100053220
CCO[N@@]1C[C@H]1C(=O)OC 1933295886
O=S(=O)(O)CC[n+]1ccccc1 6095096
CCOC(=O)C(=S)NC=O 113146734
OC1(O)CC1 5133463
COC(=O)N[C@@H](C)C(=O)OC 33945239
NC(=O)c1[nH]ccc(=O)c1O 36437121
CCCN1CNC(=O)NC1 31302537
COC(=O)[C@H]1COC(=O)C1 39087474
NC(=O)CN1CCCC1=S 3643577
Nc1nnc(Br)c(N)n1 34531032
O=Cc1c[nH]c(=O)c2ccnn12 2265384610
CC(C)(CO)C(=O)N1CCNCC1 39115189
CN(C)[N+](=O)[O-] 4984145
CO[C@H]1NC(=O)N[C@@H]1OC 5998225
c1n[nH]cc1CCN1CCNCC1 39114210
CSCC[C@@H]1NCCNC1=O 34079034
N=C1CCCN1CC(N)=O 20443780
COC1(OC)[C@@H]2[C@@H]1N(C)N2C 100396004
CN[C@@H]1CS(=O)(=O)C1(C)C 1535541747
C[C@@H]1COC[C@@H](C)N1N 71478543
N[C@]1(C(=O)O)[C@@H](C(=O)O)[C@H]2CC[C@@H]1C2 211271087
N[C@@]1(C(=O)O)CCCC[C@@H]1O 39058114
CN(CCN1CC1)C(N)=S 39081325
Nc1nc2c(c(=O)[nH]1)C[C@H](CO)CC2 17283822
COc1ccn(CCO)/c(=N\N)c1 210200498
CO[C@H]1C[C@H]2C[C@H](O)C[C@H]1N2 306453970
Cc1c[nH]c(=O)nc1NO 5648417
O[C@H]1CCCC[C@@H](O)[C@@H](O)[C@@H]1O 33606784
C[C@@H]1Nc2ncnc(N)c2NC1=O 39114189
CCn1nc(N)c(N)c1CN 39136959
CN1Cc2nc(C=O)cn2CC1=O 45814462
COC(=O)[C@@H]1[C@@H](C)[N@]1OC 1933232397
CC(=O)SCCNC(=O)CN 1997286
OC[C@@H]1C[C@@H](CO)O1 140950909
COc1ccc(=O)n(CCN)n1 157639127
Cn1nnc2nc(N)ncc21 39048605
COC(=O)[C@](O)(NC(C)=O)C(C)C 210633174
NC(=O)OCCCCO 33607936
C[C@@H]1CCN(CCO)[C@@H]1C(N)=O 223596552
O=C1CC[C@@H](O)N1CCc1cnc[nH]1 134538
CN(C)C(=S)S(C)(=O)=O 1562780
Cc1nc(N)nc(N)c1O 39053228
O=CN1CCC[C@H]1CCO 39061302
C=CS(=O)(=O)Nc1nn[nH]n1 104467545
CN1CCN(C)[C@H]2[C@H]1OCCN2C 255987561
OC[C@@H]1[C@H]2CNC[C@@H]1C2 261507144
c1c2c(cc3c1=NCN=3)OCO2 95922768
CN1CCOC[C@]2(COCCN2)C1 1554770697
O=C1NCCCN1CN1CCOCC1 31425156
CC(=O)NCCN1CCNCC1 19680701
CN1CCN2CCN(C=O)C[C@@H]2C1 39114434
Cn1c(=O)c(=O)n(C)c2cnccc21 39115463
Nc1[nH]cnc(=O)c1O 34349797
N[C@@](O)(C(=O)O)c1ccccc1 39058630
O[C@@H]1C[C@H]2CCN[C@@H]12 1537963388
CCN1CCN(CC(=O)OC)CC1 23253978
COC(=O)OCC(=O)O 22002280
C[C@]12O[C@@H]1[C@@H]1NC(=O)[C@@H]12 227753102
O=S1CCN(CCO)CC1 2597486
C[C@H]1CN2C(=O)C[C@@H]2O1 34448126
CN1C(=O)[C@H]2CNCCN2C1(C)C 39114430
CC(C)(C)NC[C@H]1CNCCN1 84928405
C[C@]12C[C@@H]1C(=O)NC2=O 100247637
NCC1(C(N)=O)CC(F)(F)C1 2265382647
NNC1=NC(=O)CS1 5413089
O=C1N[C@@H]2C[C@H]1[C@H]1O[C@@H]21 34329911
CO[C@@H]1CN(C)CCO1 39077927
CCC(=O)N1C[C@@H]2C[C@H](C1)N2 95932124
CN(C)C(=O)C1CC(N)C1 66351420
OCC12CNC(C1)C2 1775956283
O=C(O)C1=C[C@@H]2O[C@@H]2[C@@H](O)C1 39066605
COC(=O)c1cc(N)[nH]c(=O)c1 2524985
COC(=O)[C@]12CCCN1C(=O)[C@H](N)C2 33975393
OC[C@@H](O)CCCC[C@H](O)CO 2539424
CNC[C@@H](C)NC[C@@H](C)NC(C)=O 39125812
COC(=O)[C@H](N)C12C3C4C5C3C1C5C42 1857787369
C[C@H]1[C@@H](O)C[C@H]1N 2265383724
N=C(N)NCCCCCN 13356431
OC[C@@H]1N=CNc2[nH]cnc21 32144667
O=C1CCOC1=O 13540432
OC[C@H]1N=CNc2[nH]cnc21 32144671
O=C1C[C@H]2NCCC[C@H]2N1 84239692
CCOC(=O)c1cc2n(n1)C[C@@H](O)C2 1565504676
OCCSC[C@H](O)CO 5113819
CO[C@@H]1O[C@H](CO)[C@@H]2O[C@@H]21 34173121
COc1nc(N)c(N)c(OC)n1 34452859
C[C@H]1OCC[C@H](N)[C@H]1O 96029997
NO[C@@H]1CN2CCC[C@H]1C2 307462493
OC[C@H]1CC[C@H](O)CO1 33637595
O=C(O)CC=C1NC(=O)NC1=O 1933310254
CC(C)[C@H](C(N)=O)N(O)C=O 39135616
Cc1nc(=O)c2c([nH]1)N[C@H](N)CN2 198574686
COCCn1ccc(NN)n1 1554770648
CO[C@H]1NC(=O)NC(=O)[C@@]1(C)Cl 4900403
CC[C@@](N)(C(=O)OC)[C@H](C)O 39058217
N[C@]1(C(=O)O)C[C@@H]2CNC[C@@H]2C1 1535646273
CC1(C)NC(=O)C[C@H]1CN 1536222091
CC(=O)[C@H](F)C(=O)O 39068068
CC(=O)c1nnnn1C 39068189
C[C@@H]1[C@@H](C(=O)O)C(=O)CN1C(=O)O 39125975
Cc1cc(NC(=N)NC(=N)N)no1 1044727
CCOC(=O)C(=O)N[C@@H](C)C(=O)O 45823750
O=CN1CCC[C@@H]1CCO 39061300
NN1CCN(c2ncccn2)CC1 39114542
O=C1C[C@H]2CCN1[C@]21CCNC1 100232772
CCNC[C@H](N)NC 149131189
CCc1nc(C(N)=O)c(=O)[nH]c1C 34545853
C1NO[C@@H]2COC[C@H]12 1535336244
OC[C@H]1C[C@H]2CNCCN2C1 39113548
Cn1nc2c(n1)N=CNC2 39053079
Cn1c(CN)ccc1C(=N)N 39080297
C1=NNC2=C3C=C3C=NN12 39095626
C1=NN=c2ccc3c(c21)OCC=3 39136358
C[C@H](O)COC=O 34064911
O=c1c2[nH]cnc2[nH]c2nccn12 100492554
O=C1C[C@H]2CCN1[C@@]21CCNC1 100232776
NC[C@@H](F)CON 1492791
COC(=O)[C@@H]1CCC(=O)[C@@H]1N 39088016
C[C@@H]1COC(N2CCNCC2)=N1 39114518
C=CN(C)C(=O)[C@H](C)NC=O 39080840
COC(=O)[C@@]12CNC[C@@H]1CCCO2 1857784904
C[C@H](O)CO[S@](C)(=O)=S 6020895
OCC1=C[C@@H]2CSCN2N1 39133779
O=c1cc1CO 6091170
NCCc1ncnc2nc[nH]c12 44371675
C[C@@H]1CN2C(=O)CCC[C@@H]2C(=O)N1 45814537
CC(=O)N(C)C#N 59538889
COCN1CCN(N(O)N=O)CC1 223561876
CC(=O)[C@]1(O)C(=O)OC[C@H]1C 13461079
COC(=O)[C@@H](CNC(C)=O)C(C)=O 39125895
CC(=O)[C@H](O)Cc1ccnnc1 95921585
O=c1[nH]nnc2[nH]ccc12 167155605
CN1C(=O)[C@H]2C[C@@H](O)CN2C1=S 403043
CO[C@H]1C[C@H](O)[C@H](CO)O1 4533473
O=C1NC[C@@]2(CN3CCC2CC3)N1 13834404
CO[C@H]1O[C@@H](OC)[C@@H](OC)[C@@H]1OC 104399857
N[S@@](=O)CC(O)=S 104523371
CC(C)(C)C(=O)OC[C@H](O)CO 199341518
CC(C)[C@]1(C(=O)O)O[C@@H]1C(=O)O 38671607
O=CNc1cnc(=O)[nH]c1 39053143
OCCN1C[C@@H]2CC[C@H](C1)N2 39113538
CCS(=O)(=O)CCC(=O)OC 35319911
O=[N+]([O-])OCC[C@@H](O)CO[N+](=O)[O-] 35803529
C[C@@H]1CN[C@@H](C(=O)O)CN1 167698753
C[C@@H]1NC2=CN=C(N)NC2=N[C@@H]1C 13536392
CCOC(=O)[C@@H]1COC[C@H]1O 39087173
CN(C)S(=O)(=O)[C@H]1C[C@H](N)C1 1857785836
C[C@@H](CCN)N1CCNCC1 19368699
C[C@H](C(N)=O)N1CCCC1 32016233
CCC(=O)N1[C@H]2CC[C@H]1CN(N)C2 100283327
C[C@H](O)C1(S(C)(=O)=O)CC1 1535646055
O=c1c2nc[nH]c2nc2n1[C@H](O)CN2 5116821
CCO[N@]1C[C@H]1C(=O)OC 1933295885
NC[C@@H]1C[C@@H](C(=O)O)CCO1 2265385826
N[C@@H]1CC[C@@H](CC(=O)O)[C@@H]1C(=O)O 39083206
C[C@H]1C(=O)N2CCC[C@H]2C(=O)N1C 39116538
C=CS(=O)(=O)Nc1nc[nH]n1 104391455
COC(=O)[C@@H](N)CC(C)(C)O 145577713
CC(CCN)(CCN)C(=O)O 2265364124
CO[P@@](=O)(O)OCCO 5998380
CN(C)C(=S)C(=O)O 39078005
COC(OC)[C@@H]1CC[C@@H](O)[C@H]1CO 308166723
c1nc2ccc3nn[nH]n3c-2n1 95931516
CNC(=O)C12CC(N)(C1)C2 1929517136
NC(=O)c1cnn(CC(F)F)n1 2265364051
O=c1[nH]nc(N2CCSCC2)[nH]1 172813
C[C@@H]1C(=O)NC(=O)[S@]1=O 39059017
CC(=O)N1O[C@H](O)C[C@H]1C 39069737
OC[C@H]1CC[C@@H](O)O1 5191563
CN(C)C(=N)c1nc[nH]c1N 39132473
C[C@H]1CC(=O)N[C@H]1CO 104710906
CN1CC(=S)NCC1=O 39079265
CC1=NC(=O)[C@@H](O)C(C)=N1 95923780
Cn1ncc2c1CCN[C@@H]2C(N)=O 1887484432
C[C@H]1N=C2NC(N)=NC=C2N[C@@H]1C 13536396
O[C@@H]1NC=Nc2ncncc21 39053189
CC12CC(N)(C1)[C@H](CO)O2 2265381471
COC(=O)[C@@H]1CC(F)(F)C(=O)N1 34484497
CC(=O)NC1CC(=O)CC(=O)C1 148984110
C[C@H]1C(=O)NC(=O)[S@]1=O 39059018
C[C@H]1CN(C(=N)N)[C@@H](C)CN1 139650139
O=C1CN(S(=O)(=O)C2CC2)C1 238618339
CCO[N@]1C[C@@H]1C(=O)OC 1933295887
Cc1[nH]ccc(=O)c1O[C@H](C)C(N)=O 8648845
CCOC(=O)[C@](C)(N)CN 39072853
COn1cnc2nccnc2c1=O 32209750
N[C@@]1(C(=O)O)[C@H]2C[C@H]3[C@H]1[C@@]3(C(=O)O)C2 100234725
CCC(=O)O[C@H](CO)COC(C)=O 141741713
O=C(O)C[C@H](C(=O)O)P(=O)(O)O 20157027
Cc1cnc([C@H](O)CO)nc1 306721078
COCCOC(=O)NCO 5701135
C1CNCCOCCOCCN1 22590390
COC(=O)c1cnn2c1C[C@H](O)CC2 38234898
N[C@@H]1COc2cc(C(=O)O)nn2C1 2265385703
CC(=O)N1CCO[C@@H](C)N1C(C)=O 39126272
COC(=O)CC(C)(O)CC(=O)OC 5761699
COC(=O)N1CC=C[C@H]2OC(N)=N[C@H]21 34617785
C[C@H]1C(=O)N(C)N(C)[C@@]1(C)O 39133706
CC1=NN[C@@H]2N=C(N)S[C@@H]12 96327379
N[C@@H](Cc1[nH]cnc1F)C(=O)O 5605514
Cc1cccc(=N)n1C[C@H](O)CO 38636286
c1cn(C[C@@H]2CNCCN2)cn1 39082200
N=C(N)N1CCC[C@H]1O 39077721
O=NN1C(=O)CC[C@H]1C(=O)O 39115649
COC(=O)N1CCC[C@@H]1C(N)=O 39116120
CC(=O)NCC1(CN)CCOCC1 39126353
O=C1NCC[C@H]2CNC[C@@H]12 84233134
NC1=N[C@@H](C(=O)O)N=N1 38711268
CCNC(=O)[C@@H]1CN(CC)CCN1 198469298
O[C@H]1C[C@@H](N2CCOCC2)[C@@H]2O[C@H]12 307049675
COC(=O)CCc1c[nH]c(=N)[nH]1 2265385546
NC(=O)c1nnc2cccnn12 39063492
CCN1CCN(CC)C(=O)C1=O 39113744
COC(=O)[C@@H]1CNC[C@H](C)C1=O 54976510
CC1OCC(CO)(CO)CO1 5458265
O=C1N(CO)CCCN1CO 1696187
OC[C@@H]1CC[C@H](O)O1 5191298
CC(=O)[C@@H]1CN(C)CCN1C(C)=O 39114489
CC(=O)N1CCN[C@H](C)C1=O 217678376
CC(=O)CNCC(C)=O 39068392
NC1=N[C@H](C(=O)O)CC=C1 3800997
CC(C)(N)O 5239504
N[C@@H]1C[C@H](O)Cn2ccnc21 39059464
O=c1cc(CO)[nH]c(CO)c1 39062722
NC(=O)c1cc(=O)[nH]s1 22060750
COC(=O)N[C@@H](OC)C(=O)O 39058330
CCOC(=O)C1=NC(=O)C(O)=N1 39059266
CN(C)C[C@H]1CNCCN1C 107159115
N[C@H]1CO[C@H]2OCC[C@@H]12 168089682
Cn1c(N)c(C=O)cnc1=N 100326542
CC1(C)CNC(=O)N[C@H]1O 5454574
COc1nc(C)c[n+]([O-])c1N 39089298
C[C@@H](N)[C@@H](C)N1CCN(C)CC1 41053720
O=C(O)C1=CN=C2N=CNN2C1 1772795171
C[S@@](=O)C[C@@H](CN)C(=O)O 2265352048
O=c1nc2c(c[nH]1)NCCN2 26479359
C[C@H](O)[C@@H](CO)[C@@H](C)O 206330437
O=C1O[C@H]2CCNC[C@H]2O1 1535643790
O=C1NCCCN[C@]12CCCNC2 2265385443
Cn1[nH]c(CN)cc1=O 107217315
O=C(O)[C@@H]1CCC(=O)N1CO 33800737
C[C@@H]1CNC(=O)[C@H]2CCCN12 39113480
COC(=O)OCCN1CCNCC1 39115316
COc1ncc([N+](=O)[O-])c(CN)n1 238790799
N=c1ccnc(O[C@H]2CCNC2)[nH]1 1857784390
Cc1n[nH]c2c(N)c(N)nn12 39133865
CCOC(=O)[C@@H]1CC[C@@H](CO)[C@@H]1N 39083196
OCCN1[C@H]2CC[C@H]1CNC2 100280696
C[C@@H]1C[N@]1C[C@@H](O)CO 1933241827
O=C1CC[C@@H](S(=O)(=O)O)O1 2265362152
CCN1C(=O)C(=O)NC[C@@H]1C 39113568
COc1ccc2c(=O)c(=O)c(=O)c2c1 60116522
Cn1cnc(C=O)c1N 95922704
N[C@](CF)(CCC(=O)O)C(=O)O 5113952
O=C(OCCO)[C@@H]1CCCN1 39058102
O[C@@H]1CNC[C@H]2C[C@H]12 106853610
NC(=O)CCc1ncccn1 137463695
O[C@H]1CC[C@@H]([C@H]2CO2)C[C@@H]1O 39060208
CN1CCNC[C@H]1CCCN 39113595
Nc1oc(CO)cc(=O)c1O 100210935
N=c1ccnc(O[C@@H]2CCNC2)[nH]1 1857784391
O=C(O)C1=CC[C@@H]2CC(=O)N12 896349
Cn1cc2c(=O)[nH]nnc2n1 1041971
OCCNc1c[nH]cn1 39132829
C[C@@H]1N[C@@H](C)N(C)C1=O 60285293
CN1C(=O)N2CC[C@H](C(=O)O)[C@H]1C2 2265385608
O=C(O)CO[C@H](CC(=O)O)C(=O)O 1529708
CC(C)OC[C@H](O)CO 2045067
ONc1nccn2ncnc12 39113378
O=C(S)N1CCN(CCO)CC1 39115420
O=Cc1ccnc[n+]1[O-] 39052953
CC(=O)N1C[C@@H]1C(=O)O 39077706
CCC(=O)NCN1CCNCC1 39113715
CN1CC(=O)N2CCC[C@H]2C1=O 34235456
O[C@H]1NC=N[C@@H]2N=NC=C21 39052129
COC(=O)c1cn([C@H]2C[C@H](N)C2)nn1 2265385742
CCOC(=O)[C@@H]1CC[C@H](CO)[C@H]1N 256446216
CC(C)=C[C@](O)(CN)CO 2265384929
NCCC[C@@H]1CNCCO1 33650433
CCCOC(=O)C1=NCNC1=O 39132576
c1nnc(N2CCOCC2)o1 39136717
COC(=O)c1coc(CO)n1 118071974
S=CN1CCNCC1 34143939
NC(=O)c1cnc2ncccn12 39065716
CN1C(=O)[C@@H]2CC[C@H](C1=O)N2N=O 39114453
O=C1COC(=O)[C@@H]1C(=O)C(F)(F)F 100041225
CCOC(=O)C=C1NCCN1C 1911601052
Nc1c[nH]cc(N)c1=O 33637398
OC[C@@H]1CC[C@@H](O)CO1 33637593
NN[C@H]1CN(C(F)(F)F)CCN1 39114475
CN1C2=CC(=O)O[C@@H]21 100296644
COC(=O)CN1CC[C@H](OC)C1 234793667
CN[C@H]1CS(=O)(=O)C1(C)C 1535541748
N=C(CC(=O)O)C(=O)O 895921
Oc1cncn2ncnc12 34133490
CNc1nc(=O)[nH]c(=S)n1C 38647032
CC(C)OC(=O)[C@@H](N)CCO 39058208
Cc1nc(N)c(CO)c(CO)c1O 53277153
O=C(O)CN1CCN(C2CC2)CC1 35578258
CC(=O)N1CCOC(=O)CC1 39070358
O=C(O)Cc1nnc(O)s1 1857785354
C[C@H]1C[C@H](O)[C@@H](C(=O)O)N1 14491649
COC(=O)C12CC(CO)(CO1)C2 1535640442
O=C1CCC(=O)OCCOCCO1 2516870
O=C1NC(=O)N2C[C@@H]3C[C@@H]3[C@H]12 75901878
O=COC/C=C/COC=O 96329048
N[C@@H]1C=C[C@H](O)C1 141391959
C[C@@H]1C[C@@H]2[C@H](C(=O)O)[C@H]2[C@@]1(N)C(=O)O 263590093
CC(C)(CO)NCO 1850421
OCCc1cnc([C@H](O)CO)cn1 90729618
C[C@@H](O)CN(CCCN)C[C@@H](C)O 104393801
C=COC(=O)N[C@H](C(=O)O)[C@@H](C)O 33986084
C[C@@H](O)CCN1CCNCC1 39113618
COCO[C@@H]1CN[C@H](C(=O)O)C1 39116234
O=C1NCCCN[C@@]12CCCNC2 2265385442
C[C@@H]1N=C2NC(N)=NC=C2N[C@@H]1C 13536401
C=C(C(=O)O)c1c[nH]c(=O)[nH]c1=O 104398109
O=C1CN(Cl)C(=O)CN1Cl 1730016
O=NN1CC[C@H]1C(=O)O 22065271
N[C@H]1CCCCN1CC(=O)O 39058035
CN1C[C@@H]2CC[C@H](C1)N2CCN 39113659
O=C1CNC(=O)C(=Cc2ccco2)N1 6472800
CC(=O)N1[C@H]2CNC(=O)[C@@H]1CS2 34568076
COC(=O)[C@@](C)(N)[C@H](C)O 32190326
O=C1NC(=S)N2C(=O)CC[C@@H]12 85696829
CN1C2=NONC2=Nc2nonc21 196626520
Nc1nc(CC(=O)O)co1 104639450
CC(C)OC(=O)C[C@@H](O)C(=O)O 34380770
O[C@@H]1NC=N[C@H]2N=NC=C21 39052131
O=C1C=COCN1 72233038
OCC1CN(c2ncccn2)C1 84988546
CC(=O)NC1=NN(C)C(=O)C1 100051335
CCN1CC(=O)N(CC)CC1=O 148616248
O=[N+]([O-])OCCO[N+](=O)[O-] 5178846
N[C@@H]1CCCCN1CC(=O)O 39058034
C[C@H](N)CN[C@@H](C)CN 33506704
O[C@H]1C[C@@H]([C@@H]2CO2)CC[C@H]1O 31430798
C[C@@H]1O[C@@H]1S(N)(=O)=O 39053926
N=C(N)Nc1ncnc2[nH]cnc12 45821168
N[C@H]1CC[C@@H](CF)NC1=O 95923246
COCCn1nc(OC)ccc1=O 379415263
COc1cc(C)c2c(c1)=CC(=O)N=2 585656063
C[S@](=O)C[C@@H](CN)C(=O)O 2265352046
CC[C@@]1(O)C[C@](C)(O)N(C)N1 39133939
NC(=O)[C@H]1[C@H]2CC[C@@H](C2)[C@H]1O 100138551
CC(=O)N1C(=O)[C@H]2C[C@H]1[C@@H]1O[C@H]21 100221888
Cc1nc2c([nH]1)c(=O)nc(N)n2O 223497117
C=CCn1c(C(=O)O)cc(=O)[nH]c1=O 5157927
CCC(=O)[C@H]1CN(C)CCN1 33646222
COC(=O)[C@H]1CC(=O)N1OC 39088186
COC(CNCC(OC)OC)OC 82534558
C[C@@H]1C[C@@H]2[C@H](C(=O)O)[C@H]2[C@]1(N)C(=O)O 263590094
O=C1OCC2=C1[C@@H](O)CS2 39060151
[O-][n+]1cc[nH]c1F 45820743
O=C(O)OP(=O)(O)O 85565815
C1C[C@@H]2CNCCN2CCN1 21378614
CNC/C=C/CO 38220104
C[C@@H]1CO[C@@]2(C)CNCC(=O)N12 223563568
CCOC(=O)NC(=S)NCCO 3119099
C[S@](=N)(=O)CCN 1554713335
O=C(O)[C@H]1Cc2o[nH]c(=O)c2CN1 5157337
CNC1=N[C@@H](C)CN1N 95923961
NC(=O)CCP(=O)(CO)CO 33608754
COC(=O)[C@]12CCCN1C(=O)[C@@H](N)C2 207474883
O=[N+]([O-])C1=NCN=C1[N+](=O)[O-] 223761269
CCOc1no[n+]([O-])c1C=O 39063211
COC(=O)N[C@@H](C(=O)O)[C@H](C)OC 98091210
CN1CCN(CCC(N)=O)CC1 22816675
COC(=O)C1=C[C@H]2O[C@H]2[C@H](O)C1 5552167
Nc1ncnc(N)c1S 39052872
CONC(=O)CC(C)=O 39068564
NS(=O)(=O)[C@@]12CC[C@@H](CC1=O)C2 16137699
NCCCN1CCC[C@H]1C(=O)O 39116100
CN1CCN2C(=O)CCC[C@H]2C1=O 45814528
NCCCCCC(N)(N)N 60117357
C=C1C(=O)N2CCC[C@@H]2C(=O)N1C 5188308
CCCOC(=O)C[C@@H](O)C(=O)O 13551055
O=C(O)[C@@H]1CS[C@H](CO)N1 39058399
CC(=O)CO[C@H](C)CO 39068612
CN1C(=O)COC12CCNCC2 1535538933
O=C1CS[C@@H](C(=O)O)O1 34491988
CNn1c(N)cc2nncn21 204448099
Cc1nc(N)c(C(N)=O)nc1C 11919537
CC(=O)N1CC[C@](C)(O)O1 39069732
Cc1c(C)n(O)c(=NO)n1O 5537314
CCN(CCO[N+](=O)[O-])[N+](=O)[O-] 5850654
COC(=O)[C@@]1(C)CC(=O)N1C 39057984
Nc1c(C=O)cnn1CCO 39062697
COCc1cc(=O)[nH]c(O)n1 157290910
CC(=O)CC(=O)OCCN 33608957
N[C@H]1CNC[C@H]1F 34329807
CCN(CC)C(=O)CON 39079534
CO[C@H]1O[C@H](C)[C@@H](O)C[C@@H]1O 14967490
OCC[C@H]1OCCC[C@@H]1O 39058945
N[C@@]1(C(=O)O)CC[C@@H]2C[C@@H](C(=O)O)[C@@H]21 39084775
C=CC(=O)NCCOCCO 40800718
N[C@@H]1C(=O)N2CCCS[C@@H]12 59623752
C[C@H]1CCN(CCO)[C@@H]1C(N)=O 223596607
CCOC(=O)[C@@H]1CC[C@@H](CO)[C@H]1N 256446217
CC(=O)c1c(C)nn(C)c(=O)c1N 1046957
Cn1c(=O)[nH]cc(F)c1=O 1571650
C/C=C1\CN[C@@H]1C(=O)O 1642898
CN1CC[C@@H](O)[C@H]1C(=O)O 34448346
C[C@@H]1N[C@]2(C)C(=O)N(C)[C@]12C 255969743
CC12CC(N)(C1)[C@@H](CO)O2 2265381470
CN(C)[C@@H](O)CCO 33604948
O=C(O)CC[C@H]1N=CNC1=O 3650147
CC(C)[C@@H]1NC(=O)[C@H](C)N(C)C1=O 34534295
Cc1cnc2c(n1)[C@H](O)NC(N)=N2 39114185
COC(=O)NC[C@@H]1CN(C)CCN1 39115275
CN(C)c1ccc(=O)[nH]n1 75526842
OCc1ccnc(CO)n1 39053718
CCNC(=O)c1c[n+]([O-])c(C)cn1 39248541
O[C@H]1CN2CCC[C@@H]2C[C@H]1O 21995937
O[C@@H]1CNC[C@@H]2C[C@@H]12 106853606
OC[C@H]1COC2(CCC2)CN1 2265385634
O=CN1CCN(CCCO)CC1 39113841
O=C1C[C@@H]2CCN[C@H]12 575440659
COCc1cnc(N)nc1N 34419503
CO[C@@H]1C[C@@H](O)[C@@H](O)CO1 14962887
COC(=O)[C@@]1(C)COCO1 39087568
O=C1CN=C(C(=O)O)C=N1 90659645
CO[C@@H]1[C@@H](OC)N(C)C(=O)N1C 5967139
COC[C@H]1CNCCN1 34253417
NCCn1ccnc1CO 39078879
COc1c2nc[nH]c2nc[n+]1[O-] 17174367
O=C1CCC[C@](O)(C(=O)O)C1 39066806
CC(C)C(=O)N1CC(=O)NCC1=O 39115052
O=c1[nH]c(=O)c2c[nH]cc2[nH]1 141649216
C1=CN=c2ncncc2=NC1 39053749
Nc1nc(N)nc(N2CCCC2)n1 1869707
CCN(CC)C[C@@H](N)C(=O)O 34416782
CC(C)NC(=O)[C@@H]1CNCCN1 62812596
CCN1CC[C@@H](N)[C@@H](CN)C1 215990778
C1=c2ncc3c(c2=C1)CC3 39050377
CC(=O)C1=NC(C(C)=O)=N1 39068831
CC(=O)C1=N[C@@H]1C(C)=O 100087459
O=C(O)CCn1cnc(O)n1 2265362147
N=C(N)N1CCN(N=O)CC1 33886593
CC(=O)OC1(C(N)=O)CC1 39064308
COc1ccc(OC)c2c1=CC=2CN 35569539
O[C@H]1NC=N[C@H]2N=NC=C21 39052133
CN1[C@H]2CNC[C@H]1CC(N)C2 100046658
O=C1NC(=O)[C@@]2(CCCC23CNC3)N1 1918326538
CN(C)[C@H](O)CCO 33604949
CC1(C)O[C@@H]2[C@@H](C=C[C@H](O)[C@H]2O)O1 34596830
CNc1ncnc2[nH]c(=O)cnc12 39114055
CC1(C)C[C@@H](CO)C(=O)N1 2114851025
Nc1nc2nonc2nc1O 3163100
Nc1cc[n+]([O-])c2nc[nH]c12 100183245
CN1C(=O)[C@H]2C[C@H](O)CN2C1=S 403044
CCN1CCCN=C1NC(=N)N 39082676
CNC(=O)CN(C)C=S 39079556
CN(C)S(=N)(=O)N(C)C 1535639589
O=C(O)CCC(=O)OO 100534239
CC(=O)N(C)C1N=c2ccccc2=N1 95923461
O=C1NC[C@]2(CCNC2)CO1 2265385745
C[C@@H](N)CN[C@H](C)CN 33506705
CN1C(=O)[C@H](F)C[C@H]1C(=O)O 2265384479
Nn1c(=O)c(=O)[nH]c2ccccc21 39114060
O=c1[nH]cnc2c1nc1n2CCNC1 39115446
CS(=O)(=O)C[C@H]1C[C@@H](O)C1 2265385289
Cn1c(=O)c2conc2n(C)c1=O 86452
O=C(O)C[C@@H]1CN[C@H]1C(=O)O 6158197
CC[C@H]1NC(=O)[C@@H](C2CC2)NC1=O 39114316
O=C(O)[C@@]12CC[C@@H](N1)[C@H](O)C2 34537819
C1=Cn2c(cc3c2=CC=3)OC1 95931726
CC(=O)CC(=O)NC(N)=O 1845738
COC(=O)[C@@H]1CC[C@H](CN)N1 39058023
CC1(N)CC(N)C1 1857787232
CN(C)Cc1n[nH]nc1C=O 39062584
O=C1CCCC(=O)NCCCN1 39188989
NC[C@H](F)CON 5131797
Cn1nc2ncnc(N)c2n1 39048719
CN(N)C(=N)N1CCOCC1 39081159
CCOC(=O)NC[C@H]1CNCCO1 34061054
Nc1nc(N)n2cncc2n1 90601847
CN(C)c1cnc[n+]([O-])c1 39053305
C=CS(=O)(=O)N1CCNCC1 39113996
C[C@]1(O)COC(=O)C1 137973150
CONc1nc(N)nc2[nH]cnc12 5997984
COC(=O)[C@@H]1CO[C@@H](C)C1=O 6037260
CO[C@@H]1COCCN1C(C)=O 21995406
C[C@@H]1CON=C1N 104645986
CO[N@@]1C[C@H]1C(=O)N(C)C 1933295873
CO[C@H]1O[C@@H](C)[C@@H](O)C[C@@H]1O 14967486
O[C@H]1CCCC[C@@H](O)[C@H](O)[C@H]1O 256081209
N[C@H]1COc2cc(C(=O)O)nn2C1 2265385704
c1c[nH]c(Cc2nnn[nH]2)n1 33852719
CO[C@]1(C)C(=O)N(C)CC(=O)N1C 39115163
CCNC[C@@H]1CN(CC)CCN1 198484937
CNCCCNCCCN 5700567
O=C(O)C[C@@H]1CN[C@@H](C(=O)O)C1 38865325
O=C1N=C(O)[C@@H]2C=C(CO)[C@H]12 39067561
CC(C)C[C@]1(N)CONC1=O 39135439
CCCS(=O)(=O)N1CC[C@@H](N)C1 50241818
CCOC(=O)[C@@H]1C(=N)CC(=O)NC1=O 5326041
CC(=O)N1CCNC(=O)[C@H]1C 13594926
Cc1ncc([C@@H](O)CO)nc1CO 200071934
CCOC(=O)c1c(N)nnn1C 39058850
Cn1ncc(CCN)c1N 39118551
COc1ncncc1C(N)=O 95935627
