smiles zinc_id
CC(=O)N1CC[N+](C)(C)CC1 2568220
O=[N+]([O-])c1cccc2c1COB2O 231457212
NC(=O)c1cc([N+](=O)[O-])[nH]n1 1083683
O=c1c([N+](=O)[O-])c[nH]c2ncnn12 1295901
C=CC(=O)NCC[N+](C)(C)C 33992321
Nc1nonc1-n1ncc([N+](=O)[O-])n1 4343480
C[N+](C)(C)C[C@H](O)CC(=O)O 3079340
NC(=O)Cn1cc([N+](=O)[O-])cn1 1103310
O=[N+]([O-])C1=NOCC1 1584492
Nc1c([N+](=O)[O-])cnnc1O 26506582
Cc1cc([N+](=O)[O-])nn1CCC(N)=O 2732080
O=[N+]([O-])c1cnn(C2CNC2)n1 1875358436
COC(=O)Cn1cnc([N+](=O)[O-])n1 1085585
C[N+](C)(C)CCCS(=O)(=O)O 1674777
Cn1cc([N+](=O)[O-])c(N)n1 32187841
COc1ncnc(N)c1[N+](=O)[O-] 4032006
Cn1ccc(O)c([N+](=O)[O-])c1=O 257198070
NCCNC(=O)c1cc([N+](=O)[O-])[nH]n1 4244009
Nc1ncc([N+](=O)[O-])cn1 3860187
Nc1nc[nH]c(=O)c1[N+](=O)[O-] 8764094
CCC(CO)(CO)[N+](=O)[O-] 1577130
CC(=O)Cn1nc([N+](=O)[O-])nc1N 4689179
COC(=O)Cn1ccnc1[N+](=O)[O-] 1081191
COC(=O)c1nc([N+](=O)[O-])n[nH]1 1574152
NC(=O)CCC[N+](=O)[O-] 2018760
Cc1cc([N+](=O)[O-])nn1N 5003197
COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 32627893
O=C(O)[C@H]1C[C@@H]1[N+](=O)[O-] 5157126
O=[N+]([O-])c1ccc2c(c1)B(O)OC2 169746087
Cc1nn(CCO)c(N)c1[N+](=O)[O-] 43671068
NCCNc1[nH]nc(N)c1[N+](=O)[O-] 3832440
O=C(O)c1n[nH]nc1[N+](=O)[O-] 4342478
CNC(=O)Cn1cc([N+](=O)[O-])cn1 70187234
O=c1o[nH]cc1[N+](=O)[O-] 135904270
Nc1ncc([N+](=O)[O-])c(N)n1 4531688
CC(C)([C@@H](N)C(=O)O)[N+](=O)[O-] 141249449
O=[N+]([O-])c1ccn([N+](=O)[O-])n1 95883336
C[C@@H](O)C[N+](=O)[O-] 1758995
NC(=O)c1c[nH]c(=O)c([N+](=O)[O-])c1 145188653
C[N+](=O)[O-] 8830544
Nc1cc[nH]c(=O)c1[N+](=O)[O-] 15021887
NC(=O)CCn1ccc([N+](=O)[O-])n1 2732129
O=C(O)[C@@H]1C[C@H]1[N+](=O)[O-] 5157273
C[C@]1(CO)Cn2cc([N+](=O)[O-])nc2O1 15442561
O=C(O)Cn1cnc([N+](=O)[O-])n1 3909520
O=C(O)c1c[n+]([O-])ccc1[N+](=O)[O-] 1682591
O=[N+]([O-])c1cnc(OCCO)nc1 3102032
CN1CCn2nc([N+](=O)[O-])cc2C1=O 91692438
N=C(N)Cn1cc([N+](=O)[O-])cn1 40538801
COc1nc([N+](=O)[O-])n[nH]1 39245318
O=[N+]([O-])c1ccc2c(c1)COB2O 206030608
O=[N+]([O-])CC1(O)CCOCC1 115324215
C[N+](C)(C)C[C@@H](O)CO 6068147
C[C@H](CO)[N+](=O)[O-] 2042259
CCCC(CO)(CO)[N+](=O)[O-] 2173692
C[N+](C)(C)N 1665818
C[N+](C)(C)C[C@H](O)CCC(=O)O 197426898
O=[N+]([O-])C(F)(F)c1nnn[nH]1 4948492
Cc1nnc(O)c(N)c1[N+](=O)[O-] 3878065
Nc1nc2ncc([N+](=O)[O-])cn2n1 3894684
C[N+](C)(C)C[C@H](O)CO 6068134
Nc1ncnc(N)c1[N+](=O)[O-] 4087396
CC(=O)OCC(C)([N+](=O)[O-])[N+](=O)[O-] 19319345
Cc1nc([N+](=O)[O-])cn1CC(N)=O 1065520
O=C1CC[C@@H]([N+](=O)[O-])C2(COC2)N1 253388062
CC(=O)Cn1cnc([N+](=O)[O-])n1 1235128
O=C(O)Cn1ccc(=O)c([N+](=O)[O-])c1 82164350
NC(=O)Cn1ccc([N+](=O)[O-])n1 32937838
O=[N+]([O-])c1c(O)ncnc1O 8615382
C[N+](C)(C)NCCC(=O)O 3864
Cn1ncc([N+](=O)[O-])c1C(N)=O 2250380
O=[N+]([O-])c1c[n+]([O-])ccc1O 1673494
COC(=O)CC[N+](=O)[O-] 2539479
O=[N+]([O-])C(Br)(CO)CO 1088216
Cn1cc(CO)c([N+](=O)[O-])n1 39063145
Cc1n[nH]c(C(N)=O)c1[N+](=O)[O-] 4353303
NCCn1cc([N+](=O)[O-])cn1 2534305
COc1ncc([N+](=O)[O-])c(N)n1 5174369
C[C@@H]1[C@H]([N+](C)(C)C)CS1(=O)=O 71785402
COC(=O)Cn1cc([N+](=O)[O-])cn1 2565199
C[N+](C)(C)CCOC(N)=O 3079342
O=[N+]([O-])c1cnc(CO)n1CCO 5116976
NCCn1ccc([N+](=O)[O-])n1 2535104
COC(=O)Cn1cnc([N+](=O)[O-])c1 15950457
CCn1cc([N+](=O)[O-])c(C(N)=O)n1 38538257
COc1nn(CCN)cc1[N+](=O)[O-] 12357723
O=[N+]([O-])CC1COC1 72194366
CNC(=O)c1nn(C)cc1[N+](=O)[O-] 1067655
CC1(C)OCC(CO)([N+](=O)[O-])CO1 1720649
C[N+](C)(C)CCNC(=N)N 2013699
CN1CCN(C)CC(C)([N+](=O)[O-])C1 39209219
Cc1nc(N)[nH]c(=O)c1[N+](=O)[O-] 17328380
C[N+](C)(C)C[C@@H](O)CCC(=O)O 197426921
O=[N+]([O-])C[C@H]1CCS(=O)(=O)C1 4595341
Cn1cc([N+](=O)[O-])c(C(N)=O)n1 1066527
Cn1ncc([N+](=O)[O-])c1N 4728771
O=[N+]([O-])c1ccc2c(c1)B(O)OCC2 203763454
CN/C(=C\[N+](=O)[O-])OC 5018864
COc1n[n+]([O-])c(C)cc1[N+](=O)[O-] 1692105
CC(CO)(CO)[N+](=O)[O-] 1680877
C[C@H]1[C@H]([N+](C)(C)C)CS1(=O)=O 71785403
Nc1nc(N)c([N+](=O)[O-])c(N)n1 4852051
O=[N+]([O-])c1cc(CO)n[nH]1 40564480
Cn1cc([N+](=O)[O-])c(CO)n1 116520255
COc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 34433496
C[N+]1([O-])CCOCC1 157080
O=[N+]([O-])C[C@@H]1CCS(=O)(=O)C1 4595340
C[N+](C)(C)CCOS(=O)(=O)O 1532781
CC(C)C(CO)(CO)[N+](=O)[O-] 2173693
Cn1c(O)ncc([N+](=O)[O-])c1=O 1559180
Cc1c([N+](=O)[O-])no[n+]1[O-] 3894821
O=[N+]([O-])CCO 5224974
O=C(O)c1c[nH]c(=O)c([N+](=O)[O-])c1 1683866
Cc1nc[nH]c(=O)c1[N+](=O)[O-] 32151817
O=C(O)Cn1cccc([N+](=O)[O-])c1=O 139984
C[N+](C)(C)CCO 3079337
O=[N+]([O-])c1ccnc2c1=NCN=2 1565504734
Nc1ncc([N+](=O)[O-])c(=O)[nH]1 17003686
O=c1[nH]c(O)ncc1[N+](=O)[O-] 967347
Cn1c([N+](=O)[O-])cnc1CO 1082266
NC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 12505694
Cc1nn(C)c(C(N)=O)c1[N+](=O)[O-] 1009117
O=c1[nH]ncc([N+](=O)[O-])c1O 9646749
C[N+](C)(C)CCOP(=O)(O)O 1532692
NCCNc1ccc([N+](=O)[O-])c(N)n1 65734230
CC(=O)Cn1nnc([N+](=O)[O-])n1 1084291
O=[N+]([O-])c1cnn(CCO)c1 4290899
COC(=O)c1n[nH]nc1[N+](=O)[O-] 1075965
C[N+](C)(C)C[C@@H](O)CC(=O)O 154729
NC[C@@H]1C[C@H]1[N+](=O)[O-] 1857778473
O[N+]12CC[N+](F)(CC1)CC2 388683
NNc1ncc([N+](=O)[O-])c(N)n1 37737500
Nc1nc(=O)[nH]cc1[N+](=O)[O-] 5438592
NC(=O)c1cc([N+](=O)[O-])cnc1N 19932177
O=[N+]([O-])C(CO)(CO)C(F)(F)F 34222562
O=C(O)Cn1ccc([N+](=O)[O-])n1 2381376
Nc1[nH]ncc1[N+](=O)[O-] 8101022
O=[N+]([O-])C1(F)COC1 39268372
O=[N+]([O-])c1nc[nH]n1 18206667
C[C@@H](CO)[N+](=O)[O-] 1733873
C[N+](C)(C)CC(O)C[N+](C)(C)C 1987
C[N+](C)(CF)CCO 1663405
O=[N+]([O-])c1cnn([N+](=O)[O-])c1 4291308
C[C@H](O)C[N+](=O)[O-] 2042096
C[N+]12CCN(CC1)CC2 1606292
C[C@@H]1[C@@H]([N+](C)(C)C)CS1(=O)=O 71785404
Nc1[nH]c(=O)ccc1[N+](=O)[O-] 21985741
Cn1cc([N+](=O)[O-])c(CC(=O)O)n1 3035233
O=[N+]([O-])c1ccnn1C1CNC1 1857781223
O=[N+]([O-])C[C@@H](O)C(F)F 34075454
O=[N+]([O-])c1ccn(CCO)n1 8733288
CC(=O)Cn1cc([N+](=O)[O-])nn1 1228554
Nc1nonc1[N+](=O)[O-] 4087601
NCCC[N+](=O)[O-] 5113451
Cn1c(CO)cnc1[N+](=O)[O-] 13207527
Nc1cc([N+](=O)[O-])[nH]n1 104597543
O=[N+]([O-])CCCO 2014241
Cn1cc([N+](=O)[O-])nn1 219957838
Cn1cnc([N+](=O)[O-])c1N 4587441
Cn1cc(C(=O)O)cc([N+](=O)[O-])c1=O 26422738
COC(=O)CCN[N+](C)(C)C 3129738
NC(=O)c1n[nH]cc1[N+](=O)[O-] 5127885
C[N+]1(C)CCNC(=O)CC1 1722028
O=C(O)Cn1cc([N+](=O)[O-])cn1 1103252
Cc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 3898526
O=C1CC[C@H]([N+](=O)[O-])C2(COC2)N1 253388063
CN1CN(C)CC(C)([N+](=O)[O-])C1 19327458
O=C(O)c1c[nH]cc([N+](=O)[O-])c1=O 71254820
Cn1cnc([N+](=O)[O-])c1NCCO 4322632
C[N+]1(C)CCNCC1 5071679
O=C(O)Cc1n[nH]c([N+](=O)[O-])n1 5624549
Nc1cc(=O)[nH]cc1[N+](=O)[O-] 34079257
O=[N+]([O-])c1cn(CCO)cn1 3944768
Cn1nncc1[N+](=O)[O-] 95828758
O=[N+]([O-])C[C@H](O)C(F)F 34075453
O=[N+]([O-])c1cnn(CO)c1 2552464
O=[N+]([O-])c1cc2c(cc1F)COB2O 203266121
C[N+](C)(C)C[C@H](O)CCN 33639837
O=[N+]([O-])c1ccn(CO)n1 2552533
CS(=O)(=O)n1cc([N+](=O)[O-])cn1 2537668
O=C(O)CC[N+](=O)[O-] 895862
O=c1ccc([N+](=O)[O-])cn1CCO 32788857
COC(=O)Cn1ccc([N+](=O)[O-])n1 12395849
O=[N+]([O-])c1ccnn1CCO 38665378
O=C(O)Cn1cnc([N+](=O)[O-])c1 3909524
C[N+]1(C)[C@H]2CNC(=O)C[C@H]1COC2 101042349
C[N+](C)(CCO)CCO 4284399
C[N+](C)(C)CCN 4714898
Cn1ncnc1[N+](=O)[O-] 2760423
O=[N+]([O-])c1cc[n+]([O-])cc1O 85210012
O=C(O)Cn1ccnc1[N+](=O)[O-] 1567259
Cn1cnc([N+](=O)[O-])n1 2755199
O=[N+]([O-])C1COC1 39409616
Cc1c([N+](=O)[O-])c(=O)n(C)c(=O)n1C 198862
O=C(O)Cn1cc([N+](=O)[O-])ccc1=O 19401911
C[C@H]1[C@@H]([N+](C)(C)C)CS1(=O)=O 71785405
O=[N+]([O-])c1cn2c(n1)OC[C@H](O)C2 12647625
NCCn1ccnc1[N+](=O)[O-] 1580428
NC(=O)Cn1cnc([N+](=O)[O-])c1 1094007
Cn1cc([N+](=O)[O-])c(CN)n1 1857783390
Cn1cc([N+](=O)[O-])cnc1=O 1607267
O=[N+]([O-])c1cncn1CCO 3091270
O=[N+]([O-])c1cn2c(n1)OC[C@@H](O)C2 12647622
CC(C)([C@H](N)C(=O)O)[N+](=O)[O-] 39058285
O=[N+]([O-])c1cn[nH]n1 3852475
O=[N+]([O-])c1ncn(CCO)n1 37730043
