smiles zinc_id
Cn1nc(CN)cc1[N+](=O)[O-] 72209634
Cc1nc(NN)c([N+](=O)[O-])c(NN)n1 6223661
O=[N+]([O-])C=C1NCCN1 4110384
O=[N+]([O-])C1([N+](=O)[O-])COCOC1 19319321
CN(N)c1nc([N+](=O)[O-])nn1C 59922946
Cc1nc(N)nc(N)c1[N+](=O)[O-] 4715467
CC(=O)Cn1ncc([N+](=O)[O-])n1 1295894
Cc1nc(NN)nc(NN)c1[N+](=O)[O-] 4086624
CCc1[nH]nc(C(N)=O)c1[N+](=O)[O-] 12505527
NC(=O)c1[nH]nc2c([N+](=O)[O-])n[nH]c12 71928150
CS(=O)(=O)c1nc([N+](=O)[O-])n[nH]1 4537580
Cn1nc([N+](=O)[O-])nc1[N+](=O)[O-] 4257589
O=C1CN=c2c([N+](=O)[O-])cccc2=N1 85346320
CN(C)c1nc([N+](=O)[O-])n[nH]1 95116194
O=C(O)Cn1nccc1[N+](=O)[O-] 609257181
N=C(N)Cn1ccc([N+](=O)[O-])n1 95348162
C[N+](C)(C)CP(=O)(O)O 1720889
Cn1nc([N+](=O)[O-])nc1N 95116206
Nc1cc([N+](=O)[O-])cc[n+]1[O-] 1703770
COC(=O)/C=C/C([N+](=O)[O-])[N+](=O)[O-] 104046593
O=c1ccc([N+](=O)[O-])c(O)[nH]1 15767199
Nc1ccc([N+](=O)[O-])c(=O)[nH]1 87841851
Cc1no[n+]([O-])c1[N+](=O)[O-] 5064025
COC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-] 32627888
CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-] 95678182
CN(C)c1nc(N)nc(N)c1[N+](=O)[O-] 4085836
C[N+]1(C)C[C@H](C(=O)O)[C@@H](O)C1 4027545
C[N+](C)(N)CCC[N+](C)(C)N 1691446
COC(=O)/C=C\C([N+](=O)[O-])[N+](=O)[O-] 104046590
Cn1nc([N+](=O)[O-])cc1NN 408715155
CC[N+](C)(C)C[C@@H](O)CC(=O)O 71404887
O=[N+]([O-])c1cccc2c1B(O)OC2 201305865
CN(C)C(=O)NCC[N+](C)(C)C 1697676
CNc1nc([N+](=O)[O-])n[nH]1 95116192
Cn1nc([N+](=O)[O-])cc1CC(=O)O 72209561
Cc1[nH]c2ncnn2c(=O)c1[N+](=O)[O-] 100020031
CN1CCC(O)(C[N+](=O)[O-])CC1 1708477
Cn1cnnc1[N+](=O)[O-] 1564459
CC[N+]12CC=C(CO)[C@H]1[C@@H](O)CC2 5208240
O=[N+]([O-])C[C@H]1CO1 39199623
Cn1nc([N+](=O)[O-])c2c(O)ncnc21 3852572
Cc1nn(CC(N)=O)c(C)c1[N+](=O)[O-] 197056
C[N+](C)(C)[C@H]1CCS(=O)(=O)C1 3865802
O=[N+]([O-])CC1=NCCN1 1384687
Nc1n[nH]c(N)c1[N+](=O)[O-] 4624940
O=[N+]([O-])c1nccn1C[C@@H](O)CO 13283638
O=c1[nH]cnn2cc([N+](=O)[O-])cc12 72232770
C[N+]1(C)[C@H]2CC(O)C[C@H]1[C@@H]1O[C@H]12 199753860
Cn1cnc(NCCO)c1[N+](=O)[O-] 5322943
CN1C(=O)N[N+](C)(C)C1=O 17000662
C[N+](C)(C)[BH2-][N+](C)(C)C 195813749
CC(=O)NCC[N+](C)(C)C 369936
C[N+]1(C)[C@@H]2CC(O)C[C@@H]1[C@H]1O[C@@H]12 102214481
NNc1ccc([N+](=O)[O-])c(N)n1 37737509
O=[N+]([O-])c1cn2c(n1)O[C@H](CO)CC2 115610467
Cn1nnc2c(=O)[nH]cc([N+](=O)[O-])c21 3205351
Cc1ncc([N+](=O)[O-])n1CC(N)=O 7344483
CCN1COC[C@](CO)([N+](=O)[O-])C1 31925009
N[N+]12CCN(CC1)CC2 1857523862
O=[N+]([O-])c1cn([N+](=O)[O-])cn1 5323064
C[N+]12CN3CN(CN(C3)C1)C2 19205518
NNc1c(O)ccc([N+](=O)[O-])c1NN 40538118
COc1nn(CCO)cc1[N+](=O)[O-] 12357745
Cn1c([N+](=O)[O-])c[nH]c1=O 104631656
C[N+](C)(C)[BH2-][n+]1ccccc1S 263607528
COc1nc(N)nc(N)c1[N+](=O)[O-] 4085837
Nc1nc2nc([N+](=O)[O-])[nH]c2c(=O)[nH]1 2392230
C[N+](C)(C)CCS(=O)(=O)O 1688710
C[N+](C)(C)[BH2-]Cl 195785010
O=c1[nH]ccn2cc([N+](=O)[O-])nc12 1857614992
O=C(O)CCn1cnc([N+](=O)[O-])n1 2537013
CNC(=O)c1n[nH]c(C)c1[N+](=O)[O-] 4772022
C[N+](C)(C)[C@@H]1CCS(=O)(=O)C1 3865801
NNc1cc(C(=O)O)c([N+](=O)[O-])cn1 236282997
C[N+](C)(C)C[C@@H](O)CP(=O)(O)O 106758292
C[N+](C)(C)C[C@@H](N)CC(=O)O 13437761
NC(=O)c1c[nH]nc1[N+](=O)[O-] 34616957
O=C1N=c2cncc([N+](=O)[O-])c2=N1 5630724
Nc1cc[n+]([O-])cc1[N+](=O)[O-] 4994249
Cn1nc(C(N)=O)cc1[N+](=O)[O-] 72209479
Cc1nn(CC(N)=O)cc1[N+](=O)[O-] 34925248
Nc1c([N+](=O)[O-])ncn1CCO 4125317
CCc1nc(=O)c([N+](=O)[O-])c(O)[nH]1 17285639
Cc1nc2[nH]cc([N+](=O)[O-])c(=O)n2n1 1301243
C[N+](C)(C)CC(F)([N+](=O)[O-])[N+](=O)[O-] 19324987
Nc1ccc([N+](=O)[O-])c[n+]1[O-] 5664866
CN(N=O)c1nc([N+](=O)[O-])nn1C 59922924
CC[N+]12CC=C(CO)[C@H]1[C@H](O)CC2 5208241
C[C@@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 97758943
C[N+](C)(C)CCOC(=O)CN 1677405
O=C(O)c1n[nH]c2c([N+](=O)[O-])n[nH]c12 6565542
C[N+](C)(C)CCCS(=O)(=O)[O-] 329788173
[O-][N@@+]12CC=C(CO)[C@@H]1[C@H](O)CC2 255274121
O=[N+]([O-])c1nc[nH]c1CO 39061309
Cn1cnc(N)c([N+](=O)[O-])c1=O 4085833
Nc1nc(NCCO)ncc1[N+](=O)[O-] 56908470
Cn1nc([N+](=O)[O-])cc1C(N)=O 72209475
CCCn1cc([N+](=O)[O-])c(=O)[nH]c1=O 11919399
CC[C@@H](CS(=O)(=O)O)[N+](=O)[O-] 1672842
CCOC(=O)[C@@H](N)C(C)(C)[N+](=O)[O-] 91692195
C[N+]1(C)CCS(=O)(=O)CC1 1560041
Cc1cc([N+](=O)[O-])nn1CC(N)=O 1506570
O=[N+]([O-])c1cn2c(n1)O[C@@H](CO)C2 27655103
CCc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 221447420
Cn1cc(N)c([N+](=O)[O-])n1 4014784
Nc1ncncc1[N+](=O)[O-] 4114388
O=C1CC=c2cccc([N+](=O)[O-])c2=N1 85346328
CN(C)C(=O)Cn1cc([N+](=O)[O-])cn1 70225663
CNC(=O)c1[nH]ncc1[N+](=O)[O-] 1066788
CCNC(=O)[BH2-][N+](C)(C)C 195792730
Cn1nc(CO)cc1[N+](=O)[O-] 72209568
COC(=O)[C@H]1C[C@@H]1[N+](=O)[O-] 32627891
C[N+]1(N)CCOCC1 1564255
C[N+]1(C)[C@H]2CC(O)C[C@@H]1[C@H]1O[C@H]21 102214485
CN1COC[C@](C)([N+](=O)[O-])C1 31555142
N=C(N)n1cc([N+](=O)[O-])cn1 39090790
O=C1C=c2ccc([N+](=O)[O-])cc2=N1 85346331
CC(=O)n1nc(N)c([N+](=O)[O-])c1N 4170698
O=[N+]([O-])c1n[nH]c([N+](=O)[O-])n1 4405530
O=[N+]([O-])Cc1cnc2nncn2n1 1616845
CN(C)CC(=O)OCC[N+](C)(C)C 1677404
CC[N+](C)(CCO)CCO 1998809
Cn1cc([N+](=O)[O-])nc1N 98180705
C[N+](C)(C)c1cnc(=O)[nH]c1 39052
NNc1ncc([N+](=O)[O-])cc1C(N)=O 37737506
CCn1ncc([N+](=O)[O-])c1C(N)=O 85432370
NC(=O)CCn1nccc1[N+](=O)[O-] 308155873
C[N+]1([O-])CCN(C2CCNCC2)CC1 230457499
COC(=O)[C@H]1C[C@H]1[N+](=O)[O-] 32627896
O=[N+]([O-])C1(CO)COC1 97463343
N=c1c(CO)c[nH]cc1[N+](=O)[O-] 575442255
NC(=O)Cn1cc([N+](=O)[O-])ccc1=O 12759549
CC[C@H](CS(=O)(=O)O)[N+](=O)[O-] 3591821
C[N+]1(C)CC[N+](C)(C)B1[C-](O)O 263611618
O=[N+]([O-])C1[C@@H](O)CCC[C@@H]1O 1558732
CN=c1[nH]cc([N+](=O)[O-])[nH]1 521400764
Cn1nc([N+](=O)[O-])cc1CO 72209474
NNc1ncnc(N)c1[N+](=O)[O-] 5674134
CN1COC[C@@](C)([N+](=O)[O-])C1 31555140
C[N+]1(C[C@@H]2CO2)CCOCC1 5029917
Nc1nccc([N+](=O)[O-])n1 1574113
C[C@@H]([N+](=O)[O-])[S@](=O)O 17377274
Nc1nc[nH]c1[N+](=O)[O-] 12957904
Cc1cc[n+]([BH2-][N+](C)(C)C)cc1 195817846
O=[N+]([O-])c1nnc2nccnn12 95116281
NC(=O)c1cncc([N+](=O)[O-])c1N 95829910
CCN1COC[C@@](CO)([N+](=O)[O-])C1 31925008
NC(=O)c1c[nH]cc([N+](=O)[O-])c1=O 575442313
CN/C(=C/[N+](=O)[O-])OC 2243795
O=[N+]([O-])c1nc(O)n[nH]1 5030609
Cn1ncc(N)c1[N+](=O)[O-] 32187731
C[N+]1(C)[C@H]2CC(O)C[C@H]1[C@H]1O[C@H]21 104091376
Cc1nc(N)c([N+](=O)[O-])c(=O)[nH]1 4085834
COC(=O)CC[N+]1([O-])CC1 1639211
Cn1nc([N+](=O)[O-])nc1NN=O 95116210
NC(=O)c1cc([N+](=O)[O-])no1 95929545
O=[N+]([O-])[C@@H]1C[C@@H]1CO 36447738
C[N+](C)([O-])CP(=O)(O)O 2124516
CNC(=O)c1c([N+](=O)[O-])cnn1C 72209594
CN(C)c1nc([N+](=O)[O-])nn1C 34252787
COC(=O)[N+]1(C(=O)OC)CN1 223636618
Cn1cc([N+](=O)[O-])c(N)nc1=O 4085835
C[C@H](O)Cn1nc([N+](=O)[O-])nc1N 4687161
O=C1CN=c2cccc([N+](=O)[O-])c2=N1 85346317
Cn1nc(CC(=O)O)cc1[N+](=O)[O-] 72209570
Nc1c([N+](=O)[O-])nnc2ncnn12 4860291
O=[N+]([O-])c1cnn(CCO)n1 108284220
O=[N+]([O-])C1([N+](=O)[O-])COC1 39409617
CC(CCN)(CCN)[N+](=O)[O-] 1706479
CNC(=O)c1cc([N+](=O)[O-])nn1C 148907077
C[N+]1(C)[C@H]2C[C@H](O)C[C@H]1[C@H]1O[C@@H]21 263598811
CNC(=O)c1c([N+](=O)[O-])ncn1C 13215983
CC(=O)Nc1[nH]nc(N)c1[N+](=O)[O-] 4127543
O=[N+]([O-])[C@@H]1CCNC1 203829641
C[N+](C)(C)C[C@H](N)CC(=O)O 22048199
O=[N+]([O-])[C@H]1CCNC1 203829649
O=c1[nH]cc(O)cc1[N+](=O)[O-] 8649837
CNC(N)=C[N+](=O)[O-] 1857793373
C[C@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 97758940
NNc1cc([N+](=O)[O-])cc(O)n1 236283550
Nc1nc([N+](=O)[O-])n[nH]1 16977398
Cn1nnc(CC[N+](C)(C)C)n1 500601
Nc1c([N+](=O)[O-])ccc[n+]1[O-] 39059671
CN(C)C(=O)Cn1ccc([N+](=O)[O-])n1 70227012
CC(CCN)([N+](=O)[O-])[N+](=O)[O-] 19319641
Cn1nc([N+](=O)[O-])cc1CN 72209635
Cn1cc(C(=O)O)c(=O)c([N+](=O)[O-])c1 575442065
O=c1[nH]c(=O)c2cc([N+](=O)[O-])cn2[nH]1 71790988
O=[N+]([O-])C[S@@](=O)O 103852243
Cn1nc([N+](=O)[O-])nc1-n1ccnc1 1080157
COC(=O)c1cc([N+](=O)[O-])c(N)nn1 82048361
C[C@@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 97758941
Cn1cnc([N+](=O)[O-])c1CO 26474949
Cn1nc([N+](=O)[O-])cc1N 104649413
O=[N+]([O-])CC1(C[N+](=O)[O-])COC1 138469541
Cn1ncc([N+](=O)[O-])c1CC(=O)O 1512444
NCCC1([N+](=O)[O-])CCNCC1 1857371
O=[N+]([O-])CC1(O)COC1 1536221469
C[C@H](O)Cn1cnc([N+](=O)[O-])n1 4727761
O=[N+]([O-])C1COCOC1 39383227
O=C1N=c2ccc([N+](=O)[O-])nc2=N1 39029724
Cc1cc(=O)n2nc([N+](=O)[O-])nc2[nH]1 100880320
Cc1[nH]n2cnnc2c(=O)c1[N+](=O)[O-] 136312682
O=C(O)[C@H]1C[C@H]1[N+](=O)[O-] 5157085
CN(N=O)c1nc([N+](=O)[O-])n[nH]1 95116193
Cc1c([N+](=O)[O-])cnn1CC(N)=O 72209477
O=[N+]([O-])c1n[nH]c(N2CCNCC2)n1 536954727
O=[N+]([O-])c1ncn(CO)n1 38804976
C[C@@]1(CO)Cn2cc([N+](=O)[O-])nc2O1 15442559
C[C@H](O)C[N+](C)(C)[O-] 96031460
Cn1nnnc1CC[N+](C)(C)C 2342315
Cn1nnnc1C[N+](C)(C)C 499882
O=[N+]([O-])c1nccn1C[C@H](O)CO 1481773
O=[N+]([O-])[C@@H]1[C@@H](O)CCC[C@H]1O 256170003
OCC[N+]12CCCN1CCC2 1623843
CC[N+]12CN3CN(CN(C3)C1)C2 19319451
Nc1cc([N+](=O)[O-])nnc1N 218918817
O=[N+]([O-])CC1(O)CSC1 95627030
COC(=O)c1nc([N+](=O)[O-])n(C)n1 968716
C[N+]1([O-])CC[N+](C)([O-])CC1 1586863
O=[N+]([O-])c1cn2c(n1)O[C@H](CO)C2 27655100
Nc1ncnc(NCCO)c1[N+](=O)[O-] 3912489
O=C1NCCn2nc([N+](=O)[O-])cc21 307419595
C[N+]12CC[N+](C)(CC1)CC2 1706737
CNC(=O)n1ccc([N+](=O)[O-])n1 2743297
Cn1nc(C(=O)O)nc1[N+](=O)[O-] 59922951
O=[N+]([O-])c1cn2c(n1)O[C@@H](CO)CC2 115610468
CCOC(=O)[C@H](N)C(C)(C)[N+](=O)[O-] 91692194
O=C(O)Cc1nonc1[N+](=O)[O-] 1063084
O=[N+]([O-])c1n[nH]c(N2CCOCC2)n1 536953854
Nn1cc([N+](=O)[O-])cn1 4294111
C[N+]1(C)[C@H]2C[C@H]3C[C@@H]1[C@H](O3)[C@H]2O 1570007597
COc1ncc([N+](=O)[O-])c(NN)n1 5275115
B[N+](C)(C)C 195819952
Cn1nc(N)cc1[N+](=O)[O-] 1548918945
C[C@@H](O)C[N+](C)(C)[O-] 96031461
C[C@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 97758942
NNc1ncc([N+](=O)[O-])cc1C(=O)O 236262921
CN(C)c1nc(N)c([N+](=O)[O-])c(=O)[nH]1 4085880
NCC[N+](=O)[O-] 34518782
COC(=O)n1cnc([N+](=O)[O-])c1N 4475967
C[C@@H](O)Cn1cnc([N+](=O)[O-])n1 4727762
Cn1cc(C(N)=O)c([N+](=O)[O-])n1 146618663
CC(CO)([N+](=O)[O-])[N+](=O)[O-] 19318855
C[N+](C)(C)CCOC(=O)CCCN 1677398
Cn1ccc(N)c([N+](=O)[O-])c1=O 252495758
O=C1CC=c2cc([N+](=O)[O-])ccc2=N1 85346326
COC(C[N+](=O)[O-])OC 87492918
NNc1ccc([N+](=O)[O-])c(=O)[nH]1 87879860
O=[N+]([O-])/C=C1/NCCO1 117383961
O=C1CC=c2c([N+](=O)[O-])cccc2=N1 85346383
C[C@@](O)(CC(=O)O)C[N+](C)(C)C 26892354
O=C1CN=c2cc([N+](=O)[O-])ccc2=N1 85346306
Cn1cnc([N+](=O)[O-])c1C(N)=O 1082197
N=C(NN)NCc1ccc([N+](=O)[O-])o1 2512230
O=[N+]([O-])C1CNC1 167397272
C[C@H](C(=N)N)[N+](=O)[O-] 26898079
O=C(O)c1n[nH]c([N+](=O)[O-])n1 4476433
Nc1cc([N+](=O)[O-])c[nH]c1=O 21981962
O=c1cc(O)c([N+](=O)[O-])c2n1CCO2 91691957
Nc1nc(N)n2ncnc2c1[N+](=O)[O-] 4475776
O=[N+]([O-])[C@@H]1C[C@H]1CO 208379763
O=[N+]([O-])c1n[nH]c(-n2ccnc2)n1 95116199
Cn1c([N+](=O)[O-])cnc1N 33495555
C[N+](C)(C)CCP(=O)(O)O 1530430
O=[N+]([O-])c1cn[nH]c1CO 26254176
O=[N+]([O-])C1[C@H](O)CCC[C@H]1O 5438022
Cn1cc(CO)nc1[N+](=O)[O-] 39063164
C[N+]1(C[C@H]2CO2)CCOCC1 1709059
Nc1cn[nH]c1[N+](=O)[O-] 34616958
C[C@@H](O)Cn1nc([N+](=O)[O-])nc1N 4623492
O=[N+]([O-])[C@H]1C[C@H]1CO 208379798
O=[N+]([O-])[C@H]1C[C@@H]1CO 38250874
O=[N+]([O-])[C@H]1CCS(=O)(=O)C1 5290339
NC(=O)c1c[n+]([O-])ccc1[N+](=O)[O-] 1606795
O=[N+]([O-])c1cnn(-c2nnn[nH]2)c1 4558147
C[C@@H](C(=N)N)[N+](=O)[O-] 26898076
O=C(O)c1cc([N+](=O)[O-])cc[n+]1[O-] 1691452
C[N+](C)(C)C[C@H](O)CP(=O)(O)O 12506548
CC[N+](C)(C)N 1670602
O=[N+]([O-])c1cncc2c1=NCN=2 85220980
O=[N+]([O-])C[C@@H]1CO1 39199625
O=[N+]([O-])[C@@H]1CCS(=O)(=O)C1 5290325
NNc1ncc([N+](=O)[O-])cn1 40454245
NC(=O)c1nc([N+](=O)[O-])cnc1O 77011398
Cn1ncc([N+](=O)[O-])c(O)c1=O 96517739
Nc1c[n+]([O-])ccc1[N+](=O)[O-] 36466277
C[C@H]([N+](=O)[O-])[S@](=O)O 17377272
O=[N+]([O-])c1cc(F)cc2c1COB2O 2382357327
O=C(O)[C@@H]1C[C@@H]1[N+](=O)[O-] 5157293
Cc1nn(C)c(NN)c1[N+](=O)[O-] 34633359
COC(=O)COCCC[N+](=O)[O-] 1857793856
CNc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 5707200
