smiles zinc_id
O=C1NC(=O)c2cc(O)c(O)cc21 113917686
NC1=NNC(=O)/C1=C1\CCCN1 4626226
CO[C@@H]1C=C[C@@](CO)(OC)O1 25720324
[N-]=[N+]=C1CCOC1=O 146485420
O=S(=O)(O)/[N+]([O-])=N/O 257355125
O=C(O)[C@H]1CCCN1/[N+]([O-])=N/O 27517640
NC(=O)[C@@H](N)Cc1ccc(O)c(O)c1 1659924
COC(=O)N1CCC(=O)C(=O)C1 536953888
CN/N=N/c1[nH]cnc1C(N)=O 16928631
O=C(O)[C@H]1CCCN1/[N+]([O-])=N\O 100014697
C[C@H]1C(=O)CC(=O)C1=O 100018122
O=C(O)C[C@H]1SC(=S)NC1=O 33754086
CO[C@H]1C=C[C@@](CO)(OC)O1 25720316
NC1=NC(=O)/C(=C/C(=O)O)S1 71773297
CCOC(=O)C(=[N+]=[N-])C(C)=O 57988387
Nc1ccc(NS(N)(=O)=O)cc1 19485800
NC(=O)c1cc(O)c(O)c(O)c1 156508
CCOC(=O)C(=O)C=[N+]=[N-] 82053054
O=C(O)CN1C(=O)CSC1=S 1081151
C[C@@H]1C(=O)CC(=O)C1=O 100018119
[O-]/[N+](O)=N\O 253695195
[N-]=[N+]=NCC(=O)NCC(=O)O 148766633
CO[C@@H]1C=C[C@](CN)(OC)O1 5210210
CO[C@H]1C=C[C@](CN)(OC)O1 5210234
Oc1cc(-c2nnn[nH]2)cc(O)c1O 20120490
Nc1n[nH]c2cc(O)nc(O)c12 100165474
CO[C@@H]1C=C[C@](CO)(OC)O1 25720310
[N-]=[N+]=NC[C@H](O)C(=O)O 85622431
Cn1c(=O)[nH]cc(CCN=[N+]=[N-])c1=O 95221249
O=C1CCC1=O 3074776
O=C1c2ccccc2C(=O)C1(O)O 388306
[N-]=[N+]=NCc1noc(C(N)=O)n1 74941334
Nc1ccc(CC(=O)NCCO)cc1 37382917
Nc1ccc(-n2c(=O)[nH][nH]c2=O)cc1 19425274
O=C(O)C[C@@H]1SC(=S)NC1=O 2379415
CO[C@H]1C=C[C@@](CN)(OC)O1 5210233
COCC1=NNC(=O)/C1=C\N(C)C 12861279
Nc1ccc(-n2nnnc2O)cc1 19413983
[N-]=[N+]=NC[C@@H](N)C(=O)O 5178954
NC(=O)/N=N/C(N)=O 12404985
CO[C@@H]1C=C[C@@](CN)(OC)O1 5210208
COC(=O)CNC=C1C(=O)NN=C1C 1857777783
NC(=O)N=NC(N)=O 256081130
CO[C@H]1C=C[C@](CO)(OC)O1 25720303
[N-]=[N+]=NC[C@H](N)C(=O)O 5178914
Nc1nc(O)c(CC(=O)O)c(O)n1 5494321
COCC1=NNC(=O)C1=CN(C)C 1857777763
NN1C(=O)CSC1=S 1083111
CN(C)/C=C1/C=NNC1=O 29753652
[N-]=[N+]=CC(=O)CC[C@H](N)C(=O)O 3953825
CC(=O)NN1C(=O)CSC1=S 1042089
Oc1c(O)c(O)c(O)c(O)c1O 16952039
O=C1NC(=O)c2c1ccc(O)c2O 102996540
Cn1cc[n+](C(=O)[n+]2ccn(C)c2)c1 2562352
CCOC(=O)C=[N+]=[N-] 4521365
