smiles zinc_id
NC(=O)[C@H](N)Cc1ccc(O)c(O)c1 6525104
CNC=C1C(=O)OC(C)(C)OC1=O 100361475
NCCN1C(=O)CSC1=S 31934957
OCC(CO)NCc1ccccc1O 83691028
CO/N=[N+](\[O-])C/[N+]([O-])=N/OC 19325269
CC(=O)C(=O)C[C@@H]1COC[C@@H](C)N1 130376672
O=S(=O)(O)/[N+]([O-])=N\O 263617234
[N-]=[N+]=C1CCCNC1=O 55169010
NS(=O)(=O)c1ccc(O)c(O)c1 117540936
CC1=NC(=O)/C(=C\O)C(=O)N1 136021210
Cn1c(N)c(C=S)c(=O)n(C)c1=O 36438585
[N-]=[N+]=C1N=CN=C1c1nc[nH]n1 17014314
N[C@H](C(=O)O)c1cc(O)c(O)c(O)c1 34061408
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@H]1O 4934378
CO/N=[N+](\O)C/[N+](O)=N/OC 225289526
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]1O 4934383
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]1O 4934381
[N-]=[N+]=NC(CN)CN 196294260
CCC=C1C(=O)NC(=S)NC1=O 5459401
CN(C)/C=C1\C=NNC1=O 169348
[N-]=[N+]=c1c(=O)c2ccccc2c1=O 4531956
CC(=O)C(=O)[C@@H](O)C(C)=O 39069362
[N-]=[N+]=NOC[C@H](O)CO 116132211
NS(=O)(=O)c1cccc(O)c1O 39054015
N=C(N)/N=N\C(=N)N 102417966
CN(C)/N=N/c1c[nH]c(=O)[nH]c1=O 18067011
CCOC(=O)/C(=C/O)NC=O 197094313
C[C@@H]1O[C@H](C)C(=O)C1=O 15849047
O=C1NC(=S)NC(=O)C1=CC1CC1 5566673
CC1(C)OC(=O)C(=CN)C(=O)O1 100053039
CCO[C@@H]1OC(=O)C(=O)C1=O 1653813
C[C@H](O)C1=C(O)C=[S@](C)(=O)N=C1 218807397
N[C@@H](C(=O)O)c1cc(O)c(O)c(O)c1 34061409
N[C@@H](C(=O)O)c1cc(O)c(O)cc1O 104394318
CCOC(=O)CNC(=O)CN=[N+]=[N-] 59151934
COC(=O)CC(=O)C(C)=O 142719439
[N-]=[N+]=C1CNC(=O)N=C1O 5956545
CO[C@@H]1C=C[C@](OC)(C(N)=O)O1 166148757
NNC1=NC(=O)/C(=C/C(=O)O)S1 4807477
COC(=O)CN/C=C1\C(=O)NN=C1C 100925915
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H](O)[C@H]1O 4934379
CO/C=C1\C(=O)NC(=O)N=C1O 85395433
O=C1C(=O)[C@@H](O)C(=O)c2ccccc21 199602767
COC(=O)C=[N+]=[N-] 82101529
[N-]=[N+]=NCCNCC(=O)O 86473350
CC(=O)C(=O)C[C@@H]1COC[C@H](C)N1 130376875
N=C(N)/N=N/C(=N)N 17289784
[N-]=[N+]=C1N=NC=C1C(N)=O 17419165
CS(=O)(=O)NCCN=[N+]=[N-] 42012737
CCC(=O)C(=O)CO 167396791
CN(C)/N=N/c1cn(C)c(=O)[nH]c1=O 18193921
CCOC(=O)C(=O)C(C)=O 37632281
CCC1(C)NNC(=S)NN1 568082
N[C@H]1Cc2cc(O)c(O)cc2OC1=O 77271090
CC(C)C1NNC(=S)NN1 4018014
CC1=NNC(=O)/C1=C\N(C)C 12408521
CC(=O)C(/N=N/c1nnn[nH]1)C(C)=O 104131542
C[C@H]1O[C@H](C)C(=O)C1=O 136386091
[N-]=[N+]=N[C@@H]1CN[C@H](C(N)=O)C1 221098875
CC1=NNC(=O)/C1=C/N(C)C 100206714
CC1(C)OC(=O)C(=[N+]=[N-])C(=O)O1 3957561
CC(=O)C(=O)C[C@H]1COC[C@H](C)N1 130376432
[N-]=[N+]=NCC(N)=O 8034719
C[C@@H]1NC(=O)NC(=O)C1=S 100493018
CC(=O)C(=O)C[C@H]1COC[C@@H](C)N1 130376233
[N-]=[N+]=CC(=O)CC[C@@H](N)C(=O)O 4521368
O=C(O)C(=S)Cc1cn[nH]n1 4879414
O=C(O)C(=CO)C(=O)O 104705181
COCC1=NNC(=O)/C1=C/N(C)C 32911437
NCc1cc(N)c(O)c(CN)c1 225722800
[N-]=[N+]=NOC[C@@H](O)CO 116132213
NNCc1ccc(O)c(O)c1O 19168397
O=C1c2nonc2C(=O)c2nonc21 1017719
[N-]=[N+]=CC(=O)c1cnccn1 3882905
CC1(C)NNC(=S)NN1 5727786
COC(=O)C1=NC=NC1=[N+]=[N-] 104064910
CN(C)/C=C1\C(=O)N=CNC1=O 238305837
[N-]=[N+]=NC1=NN2NNN=C2C(N)=C1 104090163
CC(=O)C(/N=N\c1nnn[nH]1)C(C)=O 104131537
[N-]=[N+]=NCCCS(N)(=O)=O 238598991
CO[C@@H]1C=C[C@@](OC)(C(N)=O)O1 166148522
C[C@@H](O)C1=C(O)C=[S@@](C)(=O)N=C1 218807149
COC(=O)C(=[N+]=[N-])C(=O)OC 4984591
[N-]=[N+]=N[C@H](CC(N)=O)C(=O)O 107568961
CO[C@H]1C=C[C@](OC)(C(N)=O)O1 166148638
[N-]=[N+]=NCCc1c[nH]c(=O)[nH]c1=O 34551303
O=C1NC(=S)N=C(O)/C1=C/NO 95470898
CC(=O)C(=O)[C@H](O)C(C)=O 141213834
O=CNN1C(=O)CSC1=S 1236468
C[C@@H]1O[C@@H](C)C(=O)C1=O 136386042
O=C1C(=O)[C@H](O)C(=O)c2ccccc21 519117
COC(=O)CN/C=C1/C(=O)NN=C1C 18068276
CN(N)/N=N/c1[nH]cnc1C(N)=O 5502620
CCO[C@H]1OC(=O)C(=O)C1=O 4974761
[N-]=[N+]=N[C@@H]1CNC[C@H]1O 138421579
[N-]=[N+]=CC(=O)C1(C(=O)C=[N+]=[N-])CC1 5837008
C[C@@H](O)C1=C(O)C=[S@](C)(=O)N=C1 218807306
N/C=C1\SC(=S)NC1=O 117979413
NC(=O)C(=O)NCc1ccccc1O 68604214
CS(=O)(=O)NC(=O)CN=[N+]=[N-] 238368204
O=C(O)[C@@H]1CCCN1/[N+]([O-])=N/O 3874753
[N-]=[N+]=NC[C@@H](O)CO 5131942
O=C(O)CC(=S)C(=O)O 5112561
CN(C)/N=N\c1cn(C)c(=O)[nH]c1=O 104165890
COC(=O)c1c(C(=O)OC)c1=[N+]=[N-] 5409708
N[C@H](C(=O)O)c1cc(O)c(O)cc1O 72191138
CNC(=O)c1nc[nH]c1/N=N/N(C)N 5502722
[N-]=[N+]=NCC(=O)c1c[nH]c(=O)[nH]c1=O 8034705
CN/C=C1\SC(NC(C)=O)=NC1=O 618254921
CO[C@H]1C=C[C@@](OC)(C(N)=O)O1 166148404
Cn1nnn(-c2ccc(N)cc2)c1=O 141234305
Nc1ccc(-[n+]2noc(O)n2)cc1 34926203
O=C1CC(=O)C(=O)CC1=O 136943269
N=C(N)N=NC(=N)N 252517343
C1CN(/N=N\c2nnn[nH]2)CCO1 17105016
CC1(C)C(=O)N2C(=O)CC(=O)N2C1=O 1613402
O=C1NC=C2C(=O)NC=C12 102061230
COC(=O)/C=C1/SC(N)=NC1=O 14009998
[N-]=[N+]=CC(=O)CCC(=O)C=[N+]=[N-] 5370960
C[C@H](O)C1=C(O)C=[S@@](C)(=O)N=C1 218807218
