smiles zinc_id
CC(=O)C(=O)CC(=O)O 39068492
O=C/N=N\[C@H](CCC(=O)O)C(=O)O 72399857
O=C([C@@H]1CNCCO1)[n+]1ccccc1 34064815
[N-]=[N+]=NS(=O)(=O)CCN 38292458
O=C/N=N\[C@@H](CCC(=O)O)C(=O)O 72399856
C/[N+]([O-])=N\CO 101158717
C[C@@H]1O[C@H](N=[N+]=[N-])[C@@H](O)[C@H](O)[C@@H]1O 306855388
COC(=O)C(=CO)C(=O)OC 100388151
O=C(NCCO)c1cccc(O)c1O 6091713
CCO[C@@H]1C(=O)C(=O)[C@H]1OCC 43328770
CC(=O)C(=O)[C@@H]1CCCN1 39069076
[N-]=[N+]=NC[C@H](O)CO 5131787
[N-]=[N+]=N[C@H]1[C@@H]2OC[C@@H](O2)[C@@H](O)[C@@H]1O 34827619
O=c1c(=O)c2cc(O)c(O)cc12 204995619
COCO/N=[N+](/[O-])N1CCNCC1 39115404
CC(=O)C(=O)[C@H]1CCCN1 39069090
CC(=O)C(=O)C(=O)C(C)=O 39069203
O=C(O)C/N=N/CC(=O)O 111370894
CC(=O)C(=O)CN(C)C 39068401
CC(=O)C(=O)COP(=O)(O)O 238043952
CCO[C@@H]1C(=O)C(=O)[C@@H]1OCC 43328768
O=C([C@H]1CNCCO1)[n+]1ccccc1 34064816
CCO[C@H]1C(=O)C(=O)[C@@H]1OCC 43328772
CN1CCN(/[N+]([O-])=N/O)CC1 307189042
NC(=O)CNCc1ccccc1O 60362185
[N-]=[N+]=N[C@@H](CO)C(=O)O 103619659
C[N+](C)(C)CCOC(=O)C=[N+]=[N-] 38612117
