smiles zinc_id
CN(C[C@H]1CO1)S(C)(=O)=O 117247217
N#CC1(NC(=O)CN)CC1 95347811
C#Cc1nnn(C)n1 307619076
C[C@@H](S)C(=O)NCC(=O)O 3831551
N#Cc1ccc(S(N)(=O)=O)nc1 43674153
C#CCCS(=O)(=O)N(C)C 307683627
C#C[C@@H](O)C(=O)O 2567303
N#Cc1cc(C(=O)O)c(N)[nH]c1=O 3888503
Nc1nc(/C(=N/O)C(=O)O)cs1 6661600
N#Cc1nc[nH]c1C(N)=O 4878707
C=CCN[C@H](CC(=O)O)C(=O)O 113257450
CON(C)C(=O)CC#N 47219218
Cn1nnnc1SCC#N 2031046
N/C(=N/O)c1cnn2cccnc12 14987909
C#CC[C@H](N)C(=O)OCC 34596249
N#CC[C@@]1(O)CCNC1 85877991
O[C@H](CS)[C@@H](O)CS 12341762
C#CCC[C@@H](N)C(=O)O 13352541
O[C@H](CS)[C@H](O)CS 3852211
N/C(Cn1cncn1)=N\O 4073286
C#Cc1cnn(C)c1N 667485670
ON=C1CNC1 1887618489
N#CCc1n[nH]c(N)c1C#N 4555615
C#CCN[C@H]1CCS(=O)(=O)C1 19426641
O=CC1(n2ccnn2)CC1 1857784375
OCCOCC#CCOCCO 1699273
N/N=C(\N)c1ccccn1 2004540
CC(=O)C(=NO)C(C)=O 17744655
N#CCCNC(=S)NN 104546996
C[C@@H](NCCC#N)C(=O)O 3124375
C#CC[C@@H](N)COC 51075118
C#CCn1cc(F)c(=O)[nH]c1=O 5828023
C1CN(C[C@H]2CO2)CCO1 19735112
N#C[C@@H]1CCCN1C(=O)CN 113646036
O=CCCC[C@H](O)C=O 1712679
CCN1C[C@H](/C(N)=N/O)CCC1=O 306957692
CC1=C(O)C(=O)[C@@H](O)CO1 100122034
N/C(=N\O)[C@@H]1CCC(=O)NC1 306941931
N/C(Cn1ccccc1=O)=N/O 13026659
N#C[C@H]1CNCCC1=O 32599211
N#CCC(=O)OCCN 238590469
C#CC[N+]12CN3CN(CN(C3)C1)C2 19318726
Cn1cncc1/C(N)=N/O 35051544
CN1CCN(C)[C@@H](C#N)C1 101378264
C[C@]12CCS(=O)(=O)C[C@@H]1O2 1887623029
C#CCNCC(=O)O 1858411
N#C[C@@]12C[C@]1(C#N)C(N)=NC2=O 6668775
C=C[C@]1(O)CCNC1 83813387
N/C(=N\O)c1cccc(/C(N)=N\O)c1 31671932
N#CCCNCCO 35102044
C1OC[C@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@@H]12 242464058
N/C(=N\O)[C@@H]1CCCO1 83710180
CCOC(=O)[C@H](CS)NC(C)=O 5138452
C=CCn1c(N)cc(=O)n(CC)c1=O 921
C#CC[C@@H](NC(C)=O)C(=O)O 402662
C=C[C@H](N)C(=O)OC 36419595
N/C(COC[C@H]1CCCO1)=N\O 19430896
C[S+](C)CC[C@@H](O)C(=O)O 62592138
C#C[C@@]1(O)CC[C@H]2CO[C@@H]1O2 15106257
CC(C)N1CCO[C@H](/C(N)=N/O)C1 95942426
C#C[C@H](CN)OC 1879934438
N#Cc1cccnc1S(N)(=O)=O 43674142
CC(C)N(O)C(=O)C(=O)O 5298708
C#CCOC(=O)CN 34406339
CC(=O)NC(C)(C)/C(N)=N\O 41043247
CN(C)C(=O)CC#N 159933
C#CCNC(=O)CC#N 19430382
CS(=O)(=O)OC1COC1 95093223
COS(=O)(=O)OC 43426977
N#C[C@]12C[C@H]3C[C@H]1[C@@H](OC2=O)[C@H]3O 306504939
CNS(=O)(=O)CC#N 44509338
CB1OC(=O)CN(C)CC(=O)O1 170170747
C=C[C@H](O)CCN 26896732
N#Cc1c2n(c(=O)[nH]c1=O)CCCC2 3394374
CCn1cc(/N=C(/N)NN)cn1 82955490
N#Cc1ncc(C#CCO)cc1N 77011215
O=C1C[C@@H](C[C@@H]2CO2)N1 1775954954
C#CCNC(=O)COC 35287566
N#Cc1ncn(CCN)n1 61841747
C=CC(=O)NO 39245715
C#CCNC(=O)CNCC 44291021
CCc1nc(O)[nH]c(=O)c1C#N 74339808
C1O[C@H]1[C@H]1CO1 1596382
C#CCS(=O)(=O)O 5112407
C[C@@](N)(CS)C(=O)O 13525846
C#CCOCC(=O)OC 34958354
COc1nc(C#N)nc(N(C)C)n1 98452
N/C(CN1CCOCC1)=N\O 19514112
C#CC1(N(C)C)COC1 1857786271
C=C(C)C(=O)NCO 1641091
C#CCCOCC(N)=O 1857781562
N#Cc1cn(CCO)nc1N 68576917
C#CC[C@H](O)C(=O)O 78749486
N/C(CN1CCCCC1=O)=N\O 238548086
O=C1N=C(O)/C(=N/O)C(=O)N1 5783670
N#CCN1CCC[C@@H]1CO 34604181
NC(=O)C#CCCCCC#CC(N)=O 2156421
CN(C)/C=N/C(N)=S 2508416
CC#Cc1c[nH]c(=O)nc1N 39049741
CO[C@H](C)/C(N)=N/O 43516567
COC(=O)Cn1cccc(C#N)c1=O 231784551
N#C[C@]12CNC[C@H]1CS(=O)(=O)C2 669371641
C[S+](C)CC[C@H](N)C(=O)O 4096040
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@H]2[C@H]1O 2332918484
CC(=O)ON1C(=O)CCC1=O 2384960
C[C@H]1CNC[C@@H](C#N)O1 87204527
C=CCN1CCN(C(=N)N)CC1 2599553
C#CCN1CCN(C)CC1 26820235
O=C[C@H]1C[C@H]1C(=O)O 5157082
N#CCc1nnn[nH]1 12362029
N#CCCNCCN1CCOCC1 20267823
C[C@H](C(=O)O)n1cnc(C#N)n1 60060380
N/C(=N/O)[C@H]1CN2CCC[C@H]2CO1 85791617
N#Cc1ccc(=O)[nH]c1O 17126501
C#CCOC(=O)ON1C(=O)CCC1=O 106404956
COC(=O)[C@@]12COCC[C@@H]1O2 2325904040
OCCCOC[C@H]1CO1 138654580
C#C[C@]1(CO)COCCN1C 1857779310
N#C[C@H]1COCCN1 39648182
NS(=O)(=O)CC[C@H]1CO1 216467285
C#C[C@@H]1C[C@H](O)[C@@H](CO)O1 306810290
C[C@@H]1O[C@H]1P(=O)(O)O 1722375
CCS(=O)(=O)OC 2039122
C#CC1(OCC(=O)O)COC1 83428620
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)CO 217955434
C#CCNC 1687716
C#CCNOC 34345287
C=C(CO)CO 2545333
N/C(=N/O)c1ccc(/C(N)=N\O)cc1 13469088
C#CCN[C@H]1CCOC1 70962366
CC(=O)OC(C#N)C#N 1689105
CNC(=O)[C@H]1C=NC=CC1=O 114100997
N#CC1(C(=O)O)COC1 725245313
C=C[C@@H](N)CO 12648241
O=C(O)C#CCN1CCOCC1 32196272
COC(C#CC=O)OC 34454787
CN1C[C@H](C#N)CC1=O 39073769
C=C(C)S(N)(=O)=O 112999411
N#Cc1nc(N)[nH]c1C#N 154809
C#CCO 895974
N#CCN1CCC[C@@H](C(N)=O)C1 19434910
C#C[C@]1(O)CCOC1 34721839
N#CC[C@@H]1CNCCN1 26898487
C#CC[C@@](C)(N)C(=O)O 39072707
COC(=O)C[n+]1cccnc1 3130258
O[C@]1([C@@H]2CO2)CCOC1 722199401
OC1([C@H]2CO2)CCOCC1 23789814
N/C(=N\O)c1ccc(N)c(N)c1 219035838
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 242464056
N#C[C@@]12C[C@@]1(C#N)C(=O)NC2=O 100018015
C=CB1OC(=O)CN(C)CC(=O)O1 169989113
N/C(=N/O)c1[nH]cnc1N 96068573
O=C1[C@H]2[C@H](C(=O)N1O)[C@H]1C=C[C@H]2O1 100004930
C#C[C@H](N)[C@H](C)OC 86576261
C#CC(C)(C)NS(N)(=O)=O 162105013
C1O[C@@H]1[C@@H]1CO1 1596383
COC[C@@](C)(N)C#N 45209296
C=C(CN)C(=O)O 13355693
C#CCCC(=O)NCCN 228777338
C#CCN1CCN(C(C)=O)CC1 41635675
C#CC1(O)CCN([C@@H](C)C(=O)O)CC1 606273580
N=C(N)N/C(N)=N\C1CCCC1 2023749
N/C(=N\O)c1cccc(/C(N)=N\O)n1 5676589
ON=C1COC1 66309444
C#CCS(=O)(=O)CC#C 34539858
C=CCN1C(=O)NC(=O)C1=O 2647845
C#C[C@]1(O)CCCN(C)C1=O 215763697
N#Cc1cncnc1N 165356
C#Cc1cnn(C)c1C(N)=O 1857779843
COC(=O)C(=NO)C(=O)OC 6379009
N#C[C@H]1CNCCO1 34732649
NCC#CCCO 104592414
C(COC[C@@H]1CO1)OC[C@@H]1CO1 1685307
NC(=O)N1CCC(=NO)CC1 9428867
OCC#Cc1cnccn1 69048717
C#CCNC1COC1 82487787
N#CCC1=NCCN1 100471383
O=C1C=C[C@H](O)C1 4202495
C#CCn1ccnn1 39271100
CNC(=O)[C@@H]1C=NC=CC1=O 114100995
CO/N=C/C(=O)O 42750189
C=CCOC(=O)c1c(N)n[nH]c1N 98086053
COc1ncc(C#N)c(N)n1 131847
C=CCB1OC(=O)CN(C)CC(=O)O1 170161434
CC(C)(N)C#CC(=O)O 1857782409
N#CC1CNC1 16696899
C#CC(C)(C)NC(=O)C(=O)O 69683098
C=C(C)B1OC(=O)CN(C)CC(=O)O1 169989157
C#C[C@@H](N)[C@H]1CCOC1 83947753
C#CC1CC(N)(C(=O)OC)C1 1857786736
N#CCCNCCNCCN 22034976
N#CC[C@@]1(N)CCNC1 84327146
CN(C=O)CCC#N 84889052
CC1=C(O)C(=O)[C@H](O)CO1 100122032
CNOC(C)=O 34122119
C=CCN[C@@H]1CCN(C)C1=O 70582720
CCOC(=O)/C(=N\O)C(C)=O 12345800
CC#CC[C@H](N)CO 70884454
O=CC1(n2nccn2)CC1 1857785438
C#C[C@H]1COC(=O)N1 91692022
C[C@@H](O)C=O 895436
CN(C)CC#CC(=O)O 34462894
C=C(C[C@H](N)C(=O)O)C(=O)O 895334
C#CCNC(=O)CCC(=O)O 35720965
O=C(NO)c1nc(Cl)n[nH]1 61715006
COC(=O)[C@@H]1COCCN1CCC#N 95883288
O=CCCO 1532803
CN(C)S(=O)(=O)CC#N 32501216
C=C(CN1CCOCC1)C(=O)O 38760485
CC(C)(C#N)CS(N)(=O)=O 90225700
N#C/N=C(\N)n1cccn1 169394700
C=CCOC[C@H](O)CS(=O)(=O)O 4975663
CN1CCN(CC#N)CC1 19430115
C=CC[S@@](=O)C[C@H](N)C(=O)O 4097495
C=C[C@@H](N)C(=O)OC 36419594
CC(C)[C@H](O)/C(N)=N\O 81947224
N#Cc1cncc(N)n1 39118491
O=C1[C@@H]2[C@H]3C=C[C@H](O3)[C@@H]2C(=O)N1O 17858938
CC(=O)N(C)CC#N 45049098
N#CCC(=O)N1CCNCC1 19230079
CC1(C)CN(C/C(N)=N\O)CCO1 36232592
N/C(=N/O)c1cn[nH]c1N 78724496
N#Cc1nonc1[N+](=O)[O-] 5287033
C#CCNCC#C 19798465
C#CCN1CC(=O)CCC1=O 1772715594
N#CCn1nccc1N 409438247
NC1=CC(=O)COC1 104567124
O=C(O)C#CC1CNC1 685939183
COCC#CC(=O)O 38281922
CC(N)(C#N)C#N 32225368
N#CCc1ncn[nH]1 5650337
C=CCS(=O)(=O)NC 34127582
NC(=O)c1ccc(/C(N)=N/O)cc1 36929836
C#Cc1c[nH]c(=O)nc1N 45787276
N#C[C@H]1COCCO1 62351322
C#CCCCC(=O)NCC(=O)O 238606654
O=C1C=C[C@@H](O)C1 1420777
C#CC[C@H](O)CO 34285807
COC(=O)COS(C)(=O)=O 5997040
Nc1nonc1N/N=C/C(=O)O 4486252
C#CC(=O)N1CC[C@H](OC)C1 306600531
NCCC#CCO 1875278429
N#Cc1[nH]ncc1N 8100994
COCC/C(N)=N\O 85205434
CCOc1ccc[n+](CC(N)=O)c1 3130256
C[C@H](C#N)S(N)(=O)=O 43518027
C=CCC1(O)CNC1 86716132
CCN1C[C@@H](/C(N)=N/O)CCC1=O 306957691
COC(=O)C[C@@H](C#N)C(=O)OC 1688308
N#Cc1nnc(N)o1 39118316
C=C(C)Cn1c(N)cc(=O)[nH]c1=O 71774335
C/C(=N\NC(N)=S)C(=O)O 4579319
N#C[C@@H]1CNCCN1 33966373
CN1CCNC[C@H]1C#N 85805587
CNC(=O)CN1CCC(=NO)CC1 19426655
O=C(O)[C@@H]1C[C@H](S)CN1 26506967
C#C[C@@]1(O)CCOC1 34721841
CCNC(=O)NC(=O)/C(C#N)=N/OC 2001652
C/N=C(\NC)NC#N 31334875
CC(=O)CC(=O)ON1C(=O)CCC1=O 154503
O=C1[C@H](P(=O)(O)O)CCCN1O 1911585343
C#CC1CC(N)(C(=O)O)C1 1857783915
N#C[C@@H](CN)C(=O)O 64370267
C1OCC12CO2 96528107
CC(=NO)C(=O)NCC(=O)O 254304974
N#CCc1nc(N)nc(N)n1 2019746
N#C[C@H]1CNC(=O)C1 70051528
C#CC[C@H](C(=O)O)N1C(=O)C=CC1=O 127550539
C#CCNS(=O)(=O)C1CC1 70910868
C/C=C/B1OC(=O)CN(C)CC(=O)O1 170161437
O=C(O)[C@@H]1C[C@@H](S)CN1 39065977
C=CCOC[C@@H](O)CO 1689756
C#C[C@@H](N)COC 83946448
O=CC(C=O)c1ccncn1 100000519
Cc1nc2ncc(C#N)c(N)n2n1 14163873
C[C@@H](C#N)NCCO 20177364
C[C@@H](C#N)NCCCO 20177375
C#CCOCCN 51864320
C=CCOC(=O)CN 44709681
C=C(C)[C@@H](N)C(=O)O 2506597
CCN1CCN(CCC#N)C(=O)C1=O 13013702
CN1CCO[C@@H](C#N)C1 71790428
Cc1c(C#N)c(=O)[nH]c(=O)n1C 238517532
CC(=O)ON(C(C)=O)C(C)=O 2528021
CC(=O)C1=C(O)[C@H](C)NC1=O 4786341
CN(C)CC(=O)N(C)O 2386046
N#C[C@@H]1CCNCC1=O 238606501
C[C@](N)(C#N)CO 34289470
Cn1ncc(C(=O)O)c1C#N 39066116
N=C(N)NCCS 2016534
N#Cc1cnc2ncnn2c1N 4342642
NC(=O)N[C@@H](CS)C(=O)O 5131763
CCOC(=O)N[C@H](C#N)C(=O)OC 44123898
COC(=O)[C@@]1(C=O)CCCO1 231176391
CN1CCO[C@H](/C(N)=N\O)C1 85791619
O=C1[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 100442801
C=C(CO)CCO 14591184
C#CCNC(=O)[C@@H]1CSC(=O)N1 41652071
CNC(=O)NC(=O)CC#N 1691230
N/C(=N\O)c1ccc(N)cn1 72284505
C=CCNC(=O)/C=C\C(=O)O 100289085
O=C(O)CCC(=O)NO 4773048
C#C[C@H](N)COC 83946449
C#CCCN=[S@@](C)(N)=O 404582035
CN1CCN(C)[C@H](C#N)C1 62151954
N#Cc1cc2c([nH]c1=O)CCNC2 82399184
COC(=O)[C@@H](N)CS 19230196
O=C1C=CS(=O)(=O)C1 36455589
C=CCS(=O)(=O)CCN 58249766
N#CC[C@]1(N)CCNC1 84327145
N#C[C@@H]1CC(F)(F)CN1C(=O)CN 169122329
CCn1cc(C#N)c(=O)[nH]c1=O 9596211
N/C(=N\O)N1CCCC1 4203681
C#CC1(O)CC(N)C1 87652899
NCCN/C(O)=C1/N=CC=CC1=O 103512285
N#C[C@]12C[C@H]3C[C@H]1[C@@H](OC2=O)[C@@H]3O 306504940
C#C[C@@H](N)[C@H](C)OC 86576258
Cn1ncnc1C#N 83267234
O=C(O)[C@@H](S)[C@H](S)C(=O)O 3831474
CC#CC(N)=O 5283247
COC(=O)[C@@H]1C[C@]1(C#N)C(=O)OC 64038145
CCOC(=O)/C(N)=N/OC(=O)CC 95829692
N=C(N/N=C/c1ccco1)N[N+](=O)[O-] 1231763
C#CC(=O)N1C[C@@H]2CNC[C@@H]2C1 85282836
NC1(C#CC(=O)O)CC1 238607770
N/C(Cc1nnc[nH]1)=N\[C@H]1CCNC1 170619035
C#CCNCCO 20033521
O=C1[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 100004931
Cn1c(Cl)c(C#N)c(=O)n(C)c1=O 9671549
C=C[C@H]1CNC[C@H]1O 116182338
CN1C[C@H](/C(N)=N/O)CCC1=O 306936921
N#C/N=C1/COCCN1 34385360
O=C(O)C#Cc1cncnc1 70159266
C#CC[C@@H](C(=O)O)N1C(=O)C=CC1=O 83341879
O=C1CCC(=O)N1O 1446435
N#CCCn1ccc(=O)[nH]c1=O 2325345
N#C[C@]1(C2COC2)CCNC1=O 231393459
N#CC(N)C#N 31439457
NC(=S)N/N=C/c1ncccc1N 6092213
C#CCN=[S@@](C)(N)=O 404637367
C=C(CS(C)(=O)=O)C(=O)O 138807149
C#CC[C@@H]1COCCN1 144745206
C#CCNN 34588915
CS(=O)(=O)N1CCC(C=O)CC1 19678402
COC[C@@H](N)C#N 45326644
CCB1OC(=O)CN(C)CC(=O)O1 238242837
CCOC(=O)C[N+](=O)[O-] 1675129
N#CCN1CCC(O)CC1 19433495
C#CCC[C@@H](O)C(=O)O 78749669
C[C@H](C#N)NCCO 20177361
CC1(C)O[C@@H](CO)[C@@H]([C@@H](O)C=O)O1 95495876
NCCC#CC(=O)O 199194164
N#Cc1cnc(O)nc1N 492965
N/C(=N\O)c1ccncn1 15828512
C[S@@](=O)CC#N 36056176
N#C/N=C1/NCCCO1 104602400
N#C[C@@]12CNC[C@H]1CS(=O)(=O)C2 675050805
C=CCn1nnc(N)n1 17105010
C=C(C)CS(N)(=O)=O 59371204
OC[C@@H](O)CS 3860581
C#CC=O 895973
N#CCNC(N)=O 5178406
C#CCN1CCS(=O)(=O)C[C@@H]1C 218969858
N#CCN1CCC(N)CC1 36754195
C=CCNCCO 20033804
C#CCCS(=O)(=O)O 34247401
C#CC(C)(C)NS(C)(=O)=O 78474635
O=NOS(=O)(=O)O 245190594
O=CON1C(=O)CCC1=O 59340471
C=CCC[C@@H](N)C(N)=O 78724337
CC(=O)N1CC(OS(C)(=O)=O)C1 38220877
C=CCN1C(=O)CNC1=S 2534215
N#CCSc1nncn1N 22201976
N/C(=N\O)[C@H]1CCCCN1 70286924
C[C@H]1CN(O)C(=O)[C@H]1N 5138837
N#C[C@@H]1CNC(=O)C1 70051527
C=CCSc1n[nH]c(=O)[nH]c1=O 17020191
C=CCOC(=O)NS(N)(=O)=O 95938161
N#CCC[C@@H](N)C(N)=O 200021370
C=C(C)C(=O)NCCO 2571966
C#C[C@@]1(CO)COCCN1C 1857779309
CCN1CCN(C/C(N)=N/O)CC1 19428479
CS(=O)(=O)/N=C(\O)CCN 75547201
CN=C(NC)NC 2144805
Cn1cc(/C(N)=N/O)cn1 36378505
C=CC[C@@H](N)CO 43204645
C#CC1(O)CCNCC1 39048889
C#CC[C@H](N)COC 51075119
N#CCCN1C(=O)C=CC1=O 5372810
N/C(CN1CCC(O)CC1)=N/O 19519414
N#CCN1C(=O)C=CC1=O 37714392
C#CC(=O)Nc1cnn(CC(=O)O)c1 38029784
CN1CCOC[C@H]1C#N 40572020
N#CC1(N)COC1 87597462
C#Cc1cnnn1C 128809407
C#CCCNN 130965391
C[C@]12CCS(=O)(=O)C[C@H]1O2 1887623027
O=C(O)C[C@@H](S)C(=O)O 4692840
CC1(C)NC(=O)N(CC#N)C1=O 19804784
C#CCN1CCNCC1 22921476
CC(=O)C(=CNC(N)=O)C(C)=O 1693958
CN[C@@H](CS)C(=O)O 4280685
CCNC(=O)NC(=O)/C(C#N)=N/O 100204858
CC(=O)N1C[C@@H]2O[C@H]2C1 253182466
C#CCC[C@@H](N)C(=O)OC 69553380
N#Cc1ccc(S(N)(=O)=O)cn1 95883978
O=C(NO)C1CC1 19475648
Cc1nc2ncnn2c(N)c1C#N 20294568
C[C@H](C#N)CNN 34581998
C#CCS(C)(=O)=O 41125489
N/C=N/O 95793161
CN(C)c1nc(C#N)nc(N(C)C)n1 1421002
O=CCOP(=O)(O)O 5828299
O=C1C=C[C@H](O)OC1 59839539
CC(C)(C)[C@H](N)C(=O)NO 69635487
N#Cc1[nH]nc2ncnc(N)c12 3852596
C#CCC[C@@H](O)C(=O)OC 84379147
O[C@@H](CS)[C@@H](O)CS 895149
NC(=O)CCNCCS 2040046
COC(=O)c1ncn(CC#N)n1 1580006
N/C(CN1CCCC1)=N\O 19504200
C#CCC[C@H](O)CN 84991328
N/N=C1\CCCc2c1no[n+]2[O-] 341841
O=S1OCCO1 3860471
C#CC1(S(N)(=O)=O)CC1 113547087
O=CCCN1CCOCC1 38250965
C#CC1(N(C)C)CNC1 1857787292
C[C@H](C#N)S(C)(=O)=O 43523012
N#CC[C@@H]1CNC[C@H]1O 211633775
COS(=O)(=O)c1cnn(C)c1 306292540
C#CC[C@H]1CC(=O)NC1=O 1857784883
CS(=O)(=O)OCC(=O)O 1615364
Cn1ncc2c(=O)n(CC#N)cnc21 70124841
C[C@H](O)COCC#CCO 6020860
O=CC(C=O)C=O 32219242
CC(C)[C@H](N)C(=O)NO 3997608
N#CCCC(N)=O 14718433
O=C(O)C/N=C1/CCCN1 2227178
CS/C(N)=N/[N+](=O)[O-] 5721282
O=C1OCC[C@]12CO2 36436722
N[C@@H](CCS)C(=O)O 895077
C=CC[C@@H](N)C(=O)O 1571335
CC12CN3CC(CN(C3)C1)/C2=N\N 100326801
Cc1nc2nc(N)c(C#N)cn2n1 4343446
C(=N/NC1=NCCN1)\c1ccncc1 4964721
CN(C)CC#CCN 13858991
CO[C@]1(C=O)CCOC1 257864759
CC(=NC(N)=O)C(=O)O 826823263
N#CCCN1C(=O)CC[C@@H]1C(=O)O 5133394
COC(=O)CNCC#N 20037738
N#Cc1cc(N)cnn1 260839264
C=CC(=O)ON1C(=O)CCC1=O 2149783
N#Cc1c2n(c(=O)[nH]c1=O)CCC2 3394372
CS(=O)(=O)NCC#N 5515268
COC(=O)C[C@H](C#N)C(=O)OC 5997078
Cn1cc(C#CCN)cn1 37471041
CCOC(=O)C[C@H](N)C#N 85628719
COC(=O)Cn1cnc(C#N)n1 36379815
CS(=O)(=O)OC[C@@H]1CCCN1 145661131
Cc1nc(C#N)n(C)n1 83267311
C=C[C@@H](N)C(=O)O 2516281
N#Cc1cncc(S(N)(=O)=O)c1 238853933
N[C@H](CS)C(=O)O 895347
N#CCn1ccc(N)n1 37418682
C=C1COC[C@@H]1O 147504882
N#CCCN1C(=O)CC[C@H]1C(=O)O 4683023
C#C[C@](C)(O)C(=O)OC 215745906
CN/C(=N\[N+](=O)[O-])OC 104706231
NS(=O)(=O)CCC[C@H]1CO1 1772716723
C=CCn1cc(F)c(=O)[nH]c1=O 77230
N#Cc1cc(C(=O)O)[nH]n1 72190618
C#Cc1c[nH]c(=O)[nH]c1=O 5467
O=S1(=O)OCCO1 8101004
CN(CCC#N)C(=O)C(=O)O 35320640
C#CCN1CCC(=O)NC1=O 86785729
C#CCN1CCC(C(N)=O)CC1 41635686
CC(=O)COS(C)(=O)=O 5159705
C/C(=N\O)C(=O)NCC1CCNCC1 13119617
N#Cc1c[nH]c2ncnn2c1=O 100020189
C[S@](=O)CC#N 36056177
N#CCCOCCN 118420498
N#CC[C@H](N)C(=O)O 901380
CN(C)S(=O)(=O)N(C)CCC#N 20257928
Cc1nonc1/C(N)=N/O 4342611
N#CCCn1cc(F)c(N)nc1=O 1821443
Cc1nc(C#N)nn1C 83267310
CC1=C(O)C(=O)[C@@H]2O[C@@H]2C1=O 100057173
CC1(COS(C)(=O)=O)COC1 38220621
C#CCOCCON 575419651
N#CCCNCC(=O)O 1718596
CN(C)CC/C(N)=N/O 6605606
Cn1cncc(C#N)c1=O 67425297
CC#CCS(N)(=O)=O 68983441
COC(=O)C#C[C@H]1C[C@@H](N)C1 1857780805
C=CC1(O)COC1 66309197
C=CCOC(=O)NCC(=O)O 67176172
N#Cc1cnn2c(N)cc(O)nc12 72482062
Cn1cncc1C#CCO 585144770
C=CCN1C(=O)CC(=O)NC1=S 1225654
C=CC[C@H](N)CO 38349998
N/C(Cn1cccn1)=N\O 19431515
C[C@@H](C#N)NC(N)=O 40360918
N[C@@H](C/C(O)=N/O)C(=O)O 2545150
NC(=O)CN1CCC(=NO)CC1 9256676
CCOC(=O)[C@@H](C#N)C(N)=O 14608638
C#CCNS(C)(=O)=O 34211333
C=CCN[C@@H](CC(=O)O)C(=O)O 95857500
N#Cc1cnn(CCO)c1 35322868
C[N+](C)(C)[C@@H](CCO)C(=O)O 13352833
N#CCC[C@H](N)C(N)=O 200021341
CC(C)(C)N/C(N)=N/[N+](=O)[O-] 31949138
NCCOCCS 58255432
N#Cc1nc(N)c(C#N)nc1N 38251082
C#CCN(CC(=O)O)CC(=O)O 59238108
C#CCC(CO)CO 142875875
N#Cc1cc(C(=O)O)c[nH]c1=O 212174354
CN(C)C[C@@H]1CO1 19255041
CCOC(=O)C(=NO)C(=O)OCC 6385441
COC(=O)[C@H]1C[C@@]1(C#N)C(=O)OC 64038144
N#Cc1[nH]nc2c1CNCC2 24732338
CN1CCNC[C@@H]1C#N 85805582
N#Cc1nnc[nH]1 4218567
CCNC(=O)NC(=O)CC#N 5852341
C=CCN1C[C@@H](C(N)=O)CC1=O 12138137
N/C(=N\O)c1ccc(N)nc1 26899005
C#CCNC=O 33992069
[N-]=[N+]=NCC(=O)ON1C(=O)CCC1=O 100484636
C#CCNC(N)=O 2510253
CCOC(=O)[C@@H](C#N)NC(C)=O 1648176
C[C@H](N)C#N 20177348
C#CC[C@](C)(N)C(=O)O 36914693
N#Cc1cnn2cnc(=O)[nH]c12 675050776
NCCS 8034121
N#Cc1ccc2n[nH]c(=O)n2c1 39081435
COC1=CC(=O)C=C(CO)C1=O 517482
C#CCCN1CCS(=O)(=O)CC1 82493811
N/C(=N/O)[C@@H]1CCOC1 51691202
O=C(O)C[n+]1cc(O)ccc1CO 166285411
C#C[C@]1(O)CCN(C)C1=O 202077800
CS(=O)(=O)OCC1COC1 219627457
N#CC(/C=N/O)=N\O 5287048
C[C@](N)(CS)C(=O)O 13525849
COC(=O)[C@@H]1C[C@@]1(C#N)C(=O)OC 64038143
C#CCN=[S@](C)(N)=O 404637368
C=CCOC(=O)NCCN 2563952
C#CC(=O)N1CCC[C@@H]1C(=O)O 19473443
NC(=O)N=C1CCCN1CC(=O)O 254290868
Cn1cc[n+](CC#N)c1 16667312
C=CCOC[C@H](O)CO 2044240
COC(=O)[C@H](N)C#N 78724315
CNC(=O)ON(C(C)=O)C(=O)NC 1557006
CNC1=CC(=O)C(NC)=CC1=O 106778184
N#CCC(=O)N1CCC(C(N)=O)CC1 555297
C(=N/NC1=NCCN1)\c1cccnc1 4964722
C#CCCNCCO 70159502
Cc1cnc(/C(N)=N/O)cn1 4269139
C#CC[C@@H](N)CC(=O)OC 1775956743
CN(C)/N=C/C=O 34539507
N#C[C@]12C[C@H]3C[C@H]1[C@H](OC2=O)[C@@H]3O 136907957
N#CC12CC(N)(CO1)C2 1083103509
CC(=N\O)/C(N)=N/O 5221054
N#CC1(C#N)OC1(C#N)C#N 2560511
C=C(C)C(=O)NCC(=O)O 1459981
C#CCNC(=O)[C@H](C)O 36757522
C[N+](C)(C)C[C@H](O)CC#N 393600
CC(C)(C)O/C(O)=N/S(N)(=O)=O 34414916
N#Cc1cnn2ccc(=O)[nH]c12 90568279
CN(C)/C=C1/C(=O)CCNC1=O 140585337
Cn1cnc(C#N)n1 60060264
CN(C)C[C@](C)(N)C#N 45175663
CS(=O)(=O)OC[C@H]1CCCN1 82006252
C=CCn1c(N)cc(=O)n(C)c1=O 5783540
C=C[C@@]1(O)CCNC1 83813388
N#Cc1c(O)ncnc1O 306872201
C[C@@](N)(C#N)CO 34289471
C#CCC[C@H](N)C(=O)OC 69553382
N#Cc1cc2n(n1)CCNC2 33414689
C[C@H](NCCC#N)C(=O)O 1674303
N/C(=N\O)c1ccccc1/C(N)=N/O 16082766
C#CCNO 33961334
CC1(C)O[C@@H](CO)[C@H](C=O)O1 34171457
C#C[C@@H]1CCN1 146979063
Cc1nn(CCO)c(N)c1C#N 1576950
C#C[C@]1(O)CCN(C)C1 83052681
C#CC[C@H](N)CO 43204646
COC(=O)[C@H]1COCCN1CCC#N 95883290
COC(=O)[C@@H]1CN(CC#N)CCO1 68592624
C/C(N)=N/N 16082795
Cn1cc(C#N)c(N)n1 39147351
COC(=O)c1nnn(C)c1/C=N/O 2325806831
CN1COCN/C1=N\[N+](=O)[O-] 21297138
C[C@@H]1CNC[C@H](C#N)O1 87204519
O=C1C[C@@H](O)C=C1CO 206730615
C#CCON 34071586
C#CCCN 34115093
C=CCn1ccc(=O)[nH]c1=O 1644934
CC(C)[C@@H](N)C(=O)NO 3997609
N#Cc1cnc(N)nc1 2559851
N#Cc1cc(C(N)=O)c[nH]1 95347504
N#CCCN1CCN(CC(=O)O)CC1 23292156
CS(=O)(=O)OC[C@H]1CO1 6019504
N/C(=N\O)[C@H]1CCC(=O)NC1 306941928
N#CCC(=O)O 1687016
CC(C)[C@@H](O)/C(N)=N\O 81947228
C=CC1(O)CNC1 84351546
N#Cc1cc(N)ncn1 88189765
C[C@@]12CCS(=O)(=O)C[C@@H]1O2 1887623022
C#CCNC(=O)/C=C/C(=O)O 2156659
CN1CCO[C@@H](/C(N)=N/O)C1 85791621
COCC(=O)ON1C(=O)CCC1=O 103641336
C=C1COC[C@H]1N 950757230
N/C(=N\O)C(F)F 104597662
C=C1CCC(=O)NC1=O 1616027
C[C@H](O)C#CC#C[C@H](C)O 1697664
N#CCn1nccn1 59802257
COC(=O)C1(C#N)CC(O)C1 84985513
C#C[C@@]1(O)CCCN(C)C1=O 218898693
Cn1nc(O)cc1C#N 238543400
N#CC1(C(N)=O)CC1 34246767
C=CCN[C@H]1CCN(C)C1=O 70582719
N#Cc1nc[nH]c1C(=O)O 36436748
N#Cc1nc(O)c(O)nc1C#N 126345
Cc1nc(C/C(N)=N/O)no1 20285747
N#CCCn1cc(C(N)=O)cn1 78210776
N#CCC(=O)NCCN1CCOCC1 19229898
C#CC(O)(C#C)C1CCNCC1 224682866
CC(=O)ONC(=S)NOC(C)=O 1534067564
C=CCNC(=O)[C@H](C)O 1712680
CC(=O)N[C@H](C)C=O 38301376
C#CCCNO 38391847
CCOC(=O)/C(=N/O)C(C)=O 100020676
C#C[C@H](N)[C@H]1CCOC1 83947752
CC(=O)N[C@@H](CS)C(=O)O 3589203
N/C(S)=N\CCC[C@H](N)C(=O)O 3873047
C[N@+]12CCC[C@H]1C(=O)NCC2 247637460
N#C[C@@H]1COCCN1 39648183
C#C[C@@H]1COC[C@H]1O 616581442
CN(C)C(N(C)C)=[N+](C)C 388714
N#CCCO 1641023
C#CCNCC(=O)OC 20033525
N#Cc1ccc(C(=O)O)[nH]c1=O 45792993
N#CCN1CC[C@H](CN)C1 50249023
CN[C@]1(C#N)CCOC1 70971086
N#Cc1cnc(N)nc1N 393991
C=CCn1cnc2[nH]c(N)nc(=O)c21 5114106
N#C[C@]12C[C@@]1(C#N)C(N)=NC2=O 6668776
C#CCNC(=O)c1ccnn1C 42011814
COC(=O)[C@H](C)[N+](=O)[O-] 115023369
N#Cc1nccc(N)n1 39052318
C#CC[C@H](O)CN 84991355
CC(=O)N[C@@H](C)C=O 39278606
N#CCn1ccc(=O)[nH]c1=O 26515441
C[N+](C)(CC(=O)O)CC(=O)O 34745144
C=C[C@@H](O)C(=O)OC 2516878
N#CCN1CCS(=O)(=O)CC1 21983477
COC[C@H](COS(C)(=O)=O)OC 142818888
N#Cc1cn[nH]c(=O)c1 238621781
N#CCC(=O)NC(N)=O 1693384
Cc1cn(CC=O)c(=O)[nH]c1=O 34329877
C=CC1(S(N)(=O)=O)CC1 167412377
C=C[C@H](N)C(=O)O 1566185
C[C@H]1CNC[C@H](C#N)O1 87204522
N#Cc1cn[nH]c1N 18217608
CCOC(=O)[C@@H](C)OS(C)(=O)=O 2539303
COC(=O)[C@@]1(C=O)CCOC1 584882478
N#Cc1nccnc1N 331853
N#CCN1CCOCC1 19480089
N#Cc1c[nH]c2nc(N)[nH]c(=O)c12 5973818
C#CCN1CCCNCC1 19504917
C/N=C1\NCCO1 59675381
C#CC1(S(N)(=O)=O)CCC1 685944124
C[C@H]1OC[C@@H](O)[C@H](C=O)O1 6066813
CN1CCN(CC/C(N)=N/O)CC1 19430594
C#CCNC(=O)[C@H]1CCCCN1 19431154
CNC1(C#N)CCNCC1 40695123
C#CCNC(C)=O 1679299
C=CCC(=O)N1CCNCC1 54399303
C#CCN1C(=O)CSCC1=O 156945329
C[C@@]12CCS(=O)(=O)C[C@H]1O2 1887623025
C#CC(=O)O 895391
N/C(=N\O)c1cc(O)c(O)c(O)c1 5721
N#CCN1CCNCC1 22405373
COc1n[nH]c(N)c1C#N 17797175
C#CCNC(=O)[C@@H](C)N1CCNCC1 26516585
C=C(C)C(=O)NCCN 34327595
C#C[C@@H](N)CC(=O)OCC 38809909
C[C@@H]1CN(O)C(=O)[C@@H]1N 3805040
NCCCC(=O)NO 5112906
O=C1C=CS(=O)(=O)CC1 38665227
N#Cc1cn2c(nc1=O)OCC2 168255
C[C@H](O)C#C[C@@H](C)O 12358908
N/C(COC[C@@H]1CCCO1)=N\O 19430894
CN(C)/C=N/C=[N+](C)C 100642395
O=C(O)[C@@H]1CC(=O)N(O)C1 104705291
C=C1COC[C@H]1O 168571075
N=C(N)NN=C1C=CC(=O)C=C1 5785498
N#C[C@@H]1COCC1=O 84238963
CS(=O)(=O)CC#N 1743210
C#CCNC(=O)CN1CCCNCC1 19435614
Cc1cc(O)n(CCO)c(=O)c1C#N 100100145
C1CN(C[C@@H]2CO2)CCO1 19735111
O=C1C[C@H](C[C@H]2CO2)N1 1775954956
N#Cc1c(OCCCO)n[nH]c1N 12505954
N#CCCOCCOCCO 5178824
N#CCP(=O)(O)O 38391867
N[C@@H](CS)C(=O)O 895042
COCCOCCOS(C)(=O)=O 5355850
Cc1cc(C(N)=O)c(C#N)c(=O)[nH]1 8628006
NC(=O)CS 4692782
C=C[C@]1(CO)COCCN1 1857782024
N#Cc1cnc(N)cn1 8698476
N#C[C@H](N)[C@H]1CCOC1 19261116
C#CCN1N=C(C(=O)O)CCC1=O 20284446
N#C[C@@]1(C2COC2)CCNC1=O 231393491
CN(C)/C(N)=N/C#N 5446329
O=C(NO)c1cccc(C(=O)NO)c1 9871827
COC(=O)[C@H]1C[C@]1(C#N)C(=O)OC 64038146
CC1(C)OC(=O)C(C=O)C(=O)O1 38292656
C[C@H](C#N)NC(N)=O 40360920
C/C(N)=N/CCCC[C@H](N)C(=O)O 1886326
COCC#CCN 39251990
C#CCN1CCS(=O)CC1 49692334
C/C(N)=N/O 12505193
C#CC[C@@H](O)C(=O)O 78749493
C#CC[C@H](N)CC(=O)OC 1775956738
C[C@@H](O)C#CC#C[C@@H](C)O 1697663
N#CCS(=O)(=O)NC1CC1 44509334
O=C1C=CC(=O)N1O 2141013
C#CCC[C@H](O)C(=O)O 78749664
C[N+](C)(CCO)CC(=O)O 4217225
CC(=O)C(C=O)C(C)=O 106522616
c1ccc([B-]23OCC(CO2)CO3)nc1 169747680
C#CC[C@](C)(CN)CO 104593552
COC(=O)[C@H](CS)NC(C)=O 4521105
C#C[C@H](C)OS(C)(=O)=O 33914540
CCOC(=O)C(=O)[CH-]C#N 100026244
C#CC1(C#C)COCCN1 1887604247
CCOC(=O)[C@H](C#N)C(N)=O 14608639
CC#CCN1CCNCC1 51662182
O[C@@]1([C@@H]2CO2)CCOC1 722199411
COC(=O)[C@H](N)CS 19230197
C[C@@H](C#N)S(N)(=O)=O 43518024
COCC#CC=O 144868841
COCCOCC=O 34257417
C=CCc1cc(=O)[nH]c(=O)[nH]1 204404698
Cc1cc2nnc(C#N)c(N)n2n1 54957042
Cn1cc(N)c(C#N)n1 104588724
CC(=O)C1=C(C)N(C)c2nnnn2C1 238857279
C[C@@H](O)CC=O 1683663
N#CCN1CCC(C(N)=O)CC1 19509898
CC#CCNCC(=O)O 51664310
N#CC1(C(=O)O)CC(=O)C1 82999578
C#C[C@]1(N)CCOC1 306765882
N/C(=N\O)c1cnn(CCF)c1 307463183
Cc1cc(/C=N/O)[nH]c(=O)n1 18039369
COC(=O)[C@H]1CN(CC#N)CCO1 68592626
C#CCC[C@H](O)C(=O)OC 84379148
N#C[C@]1(N)CCOC1 70971071
CN(C)/C=N/n1cnnc1 5046582
C#CC1(N)COC1 885218723
N#Cc1ccn[nH]c1=O 5615452
NCC#CCN1CCOCC1 39320551
N/C(=N/O)[C@H]1CCOC1 51691204
C#C[C@@]1(N)CCOC1 306765887
CC(C)(O)C#CC(=O)O 2555557
CN(C)CC=O 100026653
O=C1C=CNC(=O)C1 100304561
N#Cc1c(N)nc2n1CCOC2 84326698
Cc1nc(O)[nH]c(=O)c1C#N 1604967
C=CCn1nnnc1N 16954942
N#Cc1n[nH]c(N)c1C#N 18183376
COC[C@H](N)C#N 45326642
C=CCN1CCN[C@@H](C)C1=O 16944344
O=CC(C=O)c1cnccn1 100000515
C#CCNC(=O)OC 38192347
CCOC(=O)C#CCO 116404890
C#C[C@]1(O)CC[C@H]2CO[C@@H]1O2 15106254
C#C[C@@]1(C)COCCN1 1857783445
N#C[C@H](CN)C(=O)O 64370266
C=C[C@@H](O)CCN 2381618
CCOS(=O)(=O)CCO 5860434
C#CCCCS(N)(=O)=O 163512698
COC[C@H](C)OS(C)(=O)=O 1689592
N/C(=N/O)[C@@H]1CN2CCC[C@H]2CO1 85791611
C#CCN[C@@H]1CCS(=O)(=O)C1 19426639
C[C@@H](N)C#N 20177345
N#C[C@H]1CNCCN1C1CC1 22456809
COCCN(C)C[C@@H]1CO1 42459134
C[C@@H](C(=O)O)n1cnc(C#N)n1 60060378
COC(=O)C#CC(=O)OC 1653258
N[C@@H](CC/C(O)=N/O)C(=O)O 2522574
OCC#Cc1cncnc1 4769963
C#CC[C@@H](N)CC(=O)O 2385797
N#C[C@]12C[C@]1(C#N)C(N)=NC2=O 100223768
N#C[C@H]1CCN1 83317328
C[C@@H](N)C#CC(=O)O 83591323
C[C@@]1(C#N)CNCCO1 238473150
N#C[C@@H]1CN[C@H]2CCN1C2 307520032
C#C[C@H]1CNC(=O)C1 409434231
COC(=O)/C=C/C(=O)C(=O)OC 13517181
C#CCN1CCNC(=O)C1 41634915
N#CC[n+]1cccc(C(N)=O)c1 401939
CCOC(=O)[C@H](C#N)NC(C)=O 2044787
C=CCN1CC[C@@H](NC)C1=O 49648775
COC/C(N)=N/O 6792970
CCS(=O)(=O)CC#N 32005408
Cn1ncc(C#N)c1C(=O)O 75852167
C#C[C@]1(O)CCNC1 78737869
CS(=O)(=O)OC1(CC(=O)O)CC1 36456199
C=CCN1CCN[C@H](C)C1=O 16944346
COC(=O)[C@]1(C=O)CCOC1 584882479
O=S1(=O)CCCO1 4521808
C#CCNC(=O)[C@H](C)N1CCNCC1 26516586
C=CCN1C[C@H](C(N)=O)CC1=O 12138138
CC#CCN 39251989
CN(C)CCn1cc(C#N)c(N)n1 123698924
C=C[C@H](O)CN 2048376
C=CCNC(=O)CC(=O)NCC=C 3164168
O=C(O)[C@H](S)[C@@H](S)C(=O)O 3831477
COC1(/C(N)=N/O)CCOCC1 159144861
Cn1cnc(N)c1C#N 1581334
COC1(C#N)CNC1 219137450
N#CCC(=O)N1CCN(C=O)CC1 3336046
COc1nc(N)c(C(N)=O)cc1C#N 31719776
C#CCOP(=O)(O)O 38363400
CC[C@H](N)C(=O)NO 4775651
SC1Cn2cnc[n+]2C1 21298151
N#CCN1CCC[C@H]1CO 34604183
N#Cc1cnc(N2CC(O)C2)cn1 70581675
O=S1(=O)C=CCO1 34781165
N#CC[C@]1(O)CCNC1 85877985
C#CC1(O)CCN([C@H](C)C(=O)O)CC1 606273579
C#CCCNS(C)(=O)=O 70640805
CN1CCN[C@H](C#N)C1 68592061
N#CCN1CC[C@@H](CN)C1 50249021
N#Cc1ccnc(N)n1 39053313
C=CCN1CC[C@H](NC)C1=O 49648776
Cn1ccc(/C(N)=N/O)n1 83571335
C#CCN(C)CCCN 96577865
C[C@@H]1OC[C@@H](O)[C@H](C=O)O1 6031669
N/C(=N\O)C1CCNCC1 83119258
C1OC[C@H]2O[C@H]12 100004776
C#CCN1CCOCC1 19205412
N#CC1(CNC(=O)CN)CC1 95883645
C=CCNC(=O)CO 11638927
OC1([C@@H]2CO2)CCOCC1 23789812
N#C[C@@]1(C(=O)O)CCNC1 238675826
C#C[C@@H](C)OS(C)(=O)=O 33914542
C#CC1(N)COCCOC1 885228788
C[C@@H](C#N)C(N)=O 1646565
N#CCC(=O)ON1C(=O)CCC1=O 2569811
C[S+](C)CC(=O)O 4096094
CCc1nc(/C(N)=N\O)no1 5019001
C/C=N/N=C(N)N 5412900
NC(N)=NN1CCSCC1 6691885
CC1(C)O[C@@H](C=O)[C@@H]([C@H](O)CO)O1 39957205
CN(C)S(=O)(=O)C1(C=O)CC1 259728637
C#CCN1CCCS(=O)(=O)CC1 225798829
N#CC[C@H]1CNCCN1 26898490
C#CCN[C@@H]1CCOC1 70962365
C1OC[C@@H]2O[C@@H]2CO1 38292304
Cn1cc(C#N)nn1 83267236
CC(=O)ON(C)C(C)=O 393059
N#Cc1cn[nH]c1C(=O)O 1392195
C#C[C@H](O)C(=O)OCC 12955464
N/C(Cn1ccnc1)=N\O 19505508
C#CCNS(=O)(=O)CC 42011831
C(COC[C@@H]1CO1)OC[C@H]1CO1 13658503
N#CCC(N)=O 1504306
N#CCC1(CO)COC1 34598891
CN1C[C@@H](O)C2=CC(=O)C(=O)C=C21 1600115
C=CCNC(=O)C(=O)NCC=C 1679593
N[C@@H]1CCCN(O)C1=O 13356720
CC(C)N(CC#CCO)CCO 1710095
C#CCN1CCOCC1=O 86433353
N#Cc1ccc2c(c1)COB2O 195151041
C=CCN1CC(=O)NC1=O 2512237
N#Cc1cn2ncnc2nc1N 8559542
C#CCOCCNC 51841500
CCOCn1nnc(C#N)c1N 616582862
COC[C@@H](C)OS(C)(=O)=O 2044281
COCCCNC(=O)NC(=O)CC#N 71774333
C#CCn1ccc(=O)[nH]c1=O 5828027
C#CCNC(=O)[C@H]1C[C@H]1C(=O)O 37461242
C[C@H]1COS(=O)(=O)O1 100055529
C#C[C@@H]1CNC(=O)C1 409434232
C/C(N)=N/CCC[C@H](N)C(=O)O 1886324
C=C(C)CN1CCNCC1=O 16944210
N#CCNC(=O)CN1CCC(=O)CC1 19482048
C#CC[C@H](O)CCN 130381099
CC#CC[C@@H](N)CO 70884457
C#CCNC(=O)C1(N)CC1 83833990
O=C(O)C[n+]1cccc(O)c1 33961433
N#Cc1cnnc(N)c1 211611456
C#CCSC[C@H](N)C(=O)O 2388368
C=CCCS(N)(=O)=O 70558589
C=CCC[C@H](N)C(N)=O 78724335
C#CCN1CCS(=O)(=O)C[C@H]1C 218969890
O=C(NO)c1ccc(C(=O)NO)cc1 4809443
CCOC(=O)/C(C#N)=N/O 6783737
C#CC[C@@H](N)CO 43204647
C[N@+]12CCC[C@H]1CNC(=O)C2 257356474
C=CCNS(=O)(=O)c1nc[nH]n1 4547970
O=S1(=O)OCCCO1 1606676
C=C(C)C(=O)OC[C@@H](O)CO 2020090
C#CCO[C@@H]1CCNC1 14632002
COC(=O)C[N+](=O)[O-] 1733869
C[C@@]1(C#N)Cn2nc([N+](=O)[O-])nc2O1 4947562
O=C1[C@@H](P(=O)(O)O)CCCN1O 584904692
Cn1nccc1C#CC(=O)O 70650902
N#Cc1c[nH]c(CN)nc1=N 1857778199
C#CCOC(N)=O 1604348
N#Cc1cnn2c1CNCC2 24721870
C#CCNC(=N)N 29238553
N#Cc1ccnnc1N 34213306
N#C[C@H]1CN2CCN1CC2 79051024
N#Cc1ccc[n+](CCC(N)=O)c1 393985
CNCC#N 19264728
N/C(Cc1nnc[nH]1)=N\[C@@H]1CCNC1 170619034
CC[C@@H](N)C(=O)NO 5420206
N#Cc1nc[nH]c1N 8628646
N#CCn1ccnn1 80300310
COC(=O)C#CCCN 685939189
N#CCCN 1530259
CS(=O)(=O)c1ncc(C#N)cn1 75576208
C#CCOC(=O)C(C)(CO)CO 86003197
COC(=O)CC1=NOC(=O)C1 100156491
NS(=O)(=O)CCC[C@@H]1CO1 1772716722
O=C1NC(=O)[C@@H](CCS)N1 20284756
OCC#Cc1ncccn1 39049096
CN1CCN[C@@H](C#N)C1 68592066
C#CCNCCCN 51356253
C#CCOCC(N)=O 219769730
C=CCNS(C)(=O)=O 3165201
C#C[C@@H](C)N 38462344
C=C1[C@H](C(=O)O)[C@H]1C(=O)O 160346
N#Cc1nccnc1N1CCNCC1 2568777
N#C[C@H]1CCS(=O)(=O)C1 5010656
N/N=C(\N)c1cccnc1 2580892
C#CCCCNN 130968471
O=C1OCC[C@@]12CO2 32302871
C#CC(=O)N1CC[C@@H](OC)C1 306471624
CN(C)CCNC(=O)CC#N 11948825
O=CCC1OCCO1 34278204
O=C1[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 18170111
CNC(=O)ON1C(=O)CCC1=O 2570012
COC(=O)[C@@]12COCC[C@H]1O2 2325904042
OCCOCCOCCS 22058165
C[C@](O)(CO)CC#N 13524960
C=C[C@H](O)[C@H]1CO1 33835200
CCOC(=O)C(C=O)C=O 39642481
COC(=O)[C@@H](C#N)C(C)=O 100162788
COC(=O)[C@]12COCC[C@H]1O2 2325904043
C#CCNC(=O)[C@@H](C)O 36757523
C#CCNC(=O)N(C)C 82375554
CC(C)(C)[C@@H](N)C(=O)NO 156232785
Nc1ccc(C(=O)NO)cn1 33873646
C#CCNC(=O)C=C 36334249
C#C[C@]1(O)C[C@@H](C(=O)O)C1 1857782907
C[C@H]1O[C@H]1P(=O)(O)O 1722376
C#CC[C@@H](N)C(=O)OCC 34596248
Cn1ncc(N)c1C#N 75847251
C#C[C@@H](CN)OC 1879934439
O=CCN1C(=O)CCC1=O 39078842
C#C[C@@H](N)[C@@H]1CCOC1 83947751
CCOC(=O)C[C@@H](N)C#N 85628722
N#CCNC(=O)Cn1cc(N)cn1 19810615
N#Cc1c(N)n[nH]c1N 34246964
N#Cc1n[nH]nc1Nc1nonc1N 1304663
CC(=O)C[n+]1cccc(C(N)=O)c1 3091394
CN(C)C(=O)C#CC(=O)O 59587628
N#CCOCCCO 236496602
N#Cc1ccc2c(c1)B(O)OC2 201310335
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@H]2[C@@H]1O 2332918486
C#CCOCCOCCN 74495643
N/C(S)=N/N=C(/N)S 3875954
C#CCn1cncn1 3207447
COC(=O)[C@H](C#N)C(C)=O 100162786
C[N@+]12CCC[C@@H]1CNC(=O)C2 257356473
CS(=O)(=O)OC1CCNCC1 59286077
O[C@]1([C@H]2CO2)CCOC1 722199407
CO[C@@H](C)/C(N)=N/O 43516566
CCOC(=O)[C@H](N)C#N 20064543
OCC#CCCCO 34558087
CCS(=O)(=O)CC/C(N)=N\O 38085815
O=C1C=C[C@H]2CO[C@@H]1O2 78169
C[N+](C)(C)C[C@@H](O)CC#N 393601
C=C(C[C@@H](N)C(=O)O)C(=O)O 4557037
CC(=O)On1ccccc1=O 44495175
N#C[C@H]1COCC[C@H]1O 84238971
C[C@H](O)CC=O 2041096
NC(N)=NC(=O)c1ccncc1 71773897
C#CC[C@@H](O)CN 84991357
Cn1cc(C#N)cc(N)c1=O 219199436
C/C(=N\C(N)=O)C(=O)O 22205654
C#CCCNC(N)=O 69790680
C=CCOC(=O)C[C@H](N)C(=O)O 71774066
COC(=O)c1noc(N)c1C#N 211808686
C[C@]1(C#N)Cn2nc([N+](=O)[O-])nc2O1 1230206
C=CCN[C@H]1CCS(=O)(=O)C1 3865800
C[C@H](O)C#C[C@H](C)O 388729
C=CC[S@](=O)C[C@H](N)C(=O)O 1531038
CCOC(=O)[C@H](N)CS 19943817
C#C[C@H](O)C(=O)O 5112422
C=CC[C@H](O)CN 34566487
N#Cc1c(Cl)nc(N)[nH]c1=O 39392158
C#CCOC1CNC1 42769748
C=CCOC(=O)C(=O)OC 71773907
C=CCOC[C@@H](N)C(=O)OC 98210195
C#CC1CNC1 117474648
C[C@H]1O[C@@H]1P(=O)(O)O 1722374
C#C[C@]1(C)COCCN1 1857783444
O=CC1CNC1 80273525
CN1C[C@@H](C#N)CC1=O 39073770
C#CC[C@H](N)C(=O)OC 34528715
C#C[C@@]1(O)CCN(C)C1=O 202077776
O=C1C[C@H](O)C=C1CO 206730578
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2[C@@H]1O 2332918487
C=CCN1C(=O)CC(=O)NC1=O 3148916
C[N@@+]12CCC[C@H]1C(=O)NCC2 247637468
Cn1ccc(C#CC(=O)O)n1 72339522
N#CC1(S(N)(=O)=O)CC1 97757742
C=CCOC(=O)NCCOCCO 70587686
C[C@@H]1CNC[C@@H](C#N)O1 87204525
CS(=O)(=O)C1(C=O)CC1 145290888
CN1C[C@@H](/C(N)=N/O)CCC1=O 306936922
CN(CCC#N)C(N)=O 2172614
C(=N/c1nc[nH]n1)\Nc1nc[nH]n1 1699237
N#Cc1c(O)nc(=O)n2c1COCC2 1857780991
N#Cc1ncccc1S(N)(=O)=O 98095551
C/C=C\B1OC(=O)CN(C)CC(=O)O1 170161405
N#Cc1c(CCCN)n[nH]c1N 3886766
O=C[C@@H](S)CO 5183235
CC[C@H](O)C#CC(=O)OC 5226362
O=COC[C@@H]1CO1 39251924
C#Cc1cn(C)nc1C(N)=O 1857779578
N#CCn1cc(N)ccc1=O 19387538
N/C(=N\O)N1CCOCC1 16138169
C#CCC[C@@H](O)CN 84991330
C#CC[C@H](N)C(=O)O 2046243
C=C(CS(C)(=O)=O)C(=O)OC 39930459
N#CCN 42989589
CON=C1CNC1 98192388
CCOC(=O)[C@H]1C=NOC1=O 98095369
N#C[C@]12C[C@H]3C[C@H]1[C@H](OC2=O)[C@H]3O 306504937
C#CCNC(=O)c1ccc(=O)[nH]c1 20302834
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@H]12 230459084
N#CC/C(N)=N\O 15784411
Cc1cccnc1/C(N)=N/N 39050434
N#C[C@@H]1CNCCC1=O 32599213
N#Cc1cnn(CC(=O)O)c1 96526491
C=C[C@H](N)CO 12648236
CN1CCC(N)(C#N)CC1 96068500
C#CCC(C(=O)OC)C(=O)OC 391906
O=C1CC=NO1 114885078
COC(=O)[C@]12COCC[C@@H]1O2 2325904041
C1O[C@@H]1[C@H]1CO1 12359938
N#CC1(C#N)CNC1 616567967
CC1(C)[C@]2(C#N)C(=O)NC(=O)[C@@]12C#N 100216661
C#CC[C@@](C)(CN)CO 104593555
N#C[C@H]1CC(F)(F)CN1C(=O)CN 213622899
CC#CC[C@H](N)C(=O)O 1721174
Cn1ncc(C#N)c1S(C)(=O)=O 260710289
N#Cc1c(OCCO)n[nH]c1N 12505952
CCOC(=O)C#C[C@@H](C)O 35784066
CN1CCN(CC=O)CC1 48231366
C#CC(=O)N(C)C 78456619
COC(=O)[C@@H]1C[C@H]2O[C@@H]1[C@H]1O[C@@H]21 195956262
C=C[C@@H](O)CO 2040447
C=CCNC(=O)CN 11956592
CN1CC(=O)OB(C2CC2)OC(=O)C1 169982952
N#CCN1CCC[C@H](C(N)=O)C1 19434912
N#CCCS(N)(=O)=O 38136969
N#CC1(N)CCNCC1 40695119
COC(=O)C#CCN 95883562
C#Cc1ncnn1C 38886769
C[C@@H]1O[C@@H]1P(=O)(O)O 1530427
CCOS(C)(=O)=O 1634140
N#C[C@@H](N)[C@@H]1CCOC1 19261115
C#CCC[C@H](N)C(=O)O 13352537
C#C[C@H](C)N 38462343
COCC(COC)OS(C)(=O)=O 115497520
CN1CCN(CC#N)CC1=O 82774813
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 17969824
CC12CN3CN(C1)CC(C)(C3)C2=NN 19318873
COCC=O 2522757
C=CCS(N)(=O)=O 13528724
C#C[C@H](C)N1CCNCC1 88243129
COC(=O)C#CCO 1566051
N/C(CCO)=N\O 6373467
N[C@H](CCS)C(=O)O 895703
N#Cc1ccn2c(=O)[nH]nc2c1 73667414
CN(C)c1nc(N)nc(CC#N)n1 8264148
C#CCNCCCO 48694868
N#C[C@]1(C(=O)O)CCNC1 238648574
CC/N=C(\NCC)S(=O)(=O)O 34622121
CN1CCO[C@H](C#N)C1 71790427
N/C(COC[C@@H]1CCOC1)=N/O 49690298
C#CCN1CCNC1=O 34624883
C[C@@H]1CN/C(=N\C#N)N1 95348068
COS(C)(=O)=O 3861020
CNS(=O)(=O)C1(C=O)CC1 642885406
C=CC[C@@H](O)CN 34566489
C=C(CN)C(=O)OC 5996767
C#C[C@H]1CCN1 146979242
N#CC1(F)CNC1 260989502
C=C[C@@H](O)CN 1665377
O=C(O)C(=O)CS 3869277
CC(=O)C1=C(C)Nc2nnnn2C1 225513413
C#CCCN=[S@](C)(N)=O 404582037
N#CC12C3C4C1C1C2C3C41N 1857781145
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2[C@H]1O 2332918485
N#Cc1nc(N)c(N)nc1C#N 2556818
C#CCNCC#N 20033303
C#CCN1C(=O)COCC1=O 41654621
N#Cc1nnc(N)s1 148563172
N#C[C@@H]1CNCCN1C1CC1 22578931
N#Cc1ncon1 83267222
C#C[C@@H](N)[C@@H](C)OC 86576260
C#C[C@@H]1CNC[C@H]1O 616581472
Cn1cc(C#CC(=O)O)cn1 72339636
O=C1C=CC=N/C1=C(\O)NCCCO 103492971
N/C(=N/O)c1ccc[n+]([O-])c1 5248884
c1cncc(B2OCCNCCO2)c1 238026682
CCNC1=C(C(=O)OCC)C(=O)CO1 408482
Cn1cnc(C#N)c1N 39073618
COCCn1cc(C#N)c(N)n1 117966560
C#CCCOS(C)(=O)=O 22066026
O=COC[C@H]1CO1 39251923
CC(=O)N1C[C@@H]2O[C@@H]2C1 253182464
NC(=O)C[n+]1cccc(F)c1 3091391
OC[C@H](O)CS 1481880
N#CC1(C(=O)O)CCNCC1 83137586
COC[C@](C)(N)C#N 45209299
C#CC[C@@H]1NC(=O)NC1=O 98095465
N#CCC(=O)N1CCOCC1 143700
O=C(O)C#CC(=O)O 901687
C#CCNC1CCNCC1 38040460
CS(=O)(=O)CC/C(N)=N/O 38085674
Cn1ncnc1/C=N/O 238553256
CC(=O)c1ccc[n+](CC(N)=O)c1 3091390
O=C(O)[C@H]1CC(=O)N(O)C1 104705288
C#CC(=O)NC(C)(C)C(=O)O 17537935
C#CCN1CCNCC1=O 82473435
C#CCNC(=O)CC(=O)O 50916091
C#C[C@@](C)(O)C(=O)OC 215745855
N#Cc1c(N)nc2nonc2c1N 4343049
CC(C)B1OC(=O)CN(C)CC(=O)O1 202189324
C#CC(=O)NCCOC 82266222
C[C@H](O)C=O 895226
C#CCN(CC(N)=O)C1CCNCC1 37470330
C[C@@H]1COS(=O)(=O)O1 100055528
COC(=O)CCNCC#N 34545611
C[C@H]1CN/C(=N\C#N)N1 95348069
CNC(=O)C1=CN=CCC1=O 102237297
COCCN(C)C[C@H]1CO1 42459136
N#Cc1cnc(O)[nH]c1=O 16356
C#CCOCCOCCOCCO 95761659
CNC(=O)C[N+](=O)[O-] 101696866
CN1CCN(CC#CC(=O)O)CC1 39114550
CC(C)N1CCO[C@@H](/C(N)=N/O)C1 86654842
C#C[C@@H]1COC(=O)N1 91692462
C#CCOS(C)(=O)=O 1737475
O=C1C/C(=N\O)CCN1 144086705
C#CCOCCO 2144162
C#CCNCCOC 20033344
C/N=C(\N)n1cccn1 72283907
Cn1cnc(CC#N)n1 201353263
C[C@@H](O)C#C[C@@H](C)O 388728
C#CN(C)S(C)(=O)=O 167852366
C=CCNc1cc(=O)[nH]c(=O)n1C 2532357
CC(C)(C#N)NS(C)(=O)=O 40349754
C#CCN1C(=O)CCC1=O 6854786
Cn1ncnc1CC#N 83971276
C=C(C)Cn1c(N)cc(=O)n(C)c1=O 925
CC(=O)N(O)CCCP(=O)(O)O 3923871
N#Cc1ccc(N)nn1 40448547
CCOC(=O)[C@H](C)OS(C)(=O)=O 2596999
O=C1C=C[C@H]2CO[C@H]1O2 100016375
O=C1C[C@H](C[C@@H]2CO2)N1 1775954953
C#CC(N)=O 1604909
C/C(CS(C)(=O)=O)=N/O 100757614
N#C[C@@H]1CN2CCCN1CC2 216710390
CS(=O)(=O)N1CCC[C@@H]1C#N 12481010
C#CC(=O)N1CCOCC1 82266224
OCCCOC[C@@H]1CO1 138654692
O=CC(C=O)c1ncc[nH]1 100257247
NC/C(O)=N/O 40575608
N/C(COC1CCOCC1)=N\O 40993198
CNCCOS(C)(=O)=O 146222270
CS(=O)(=O)OC[C@@H]1CO1 6019503
OCCS 8216595
COS(=O)OC 3860877
C#CC1(F)CNC1 156382941
O=C1C[C@@H](C[C@H]2CO2)N1 1775954955
C[C@H](/C(N)=N/O)N1CCOCC1 33414680
N#CC1(CS(N)(=O)=O)CC1 95347866
CC1(C)[C@@]2(C#N)C(=O)NC(=O)[C@]12C#N 100216659
C#CC1(OCC(=O)OCC)COC1 1887595503
N#CC(C#N)=NO 5500529
COCOCCC#CCO 1613251
OCCC#CCN1CCOCC1 19938815
CS(=O)(=O)N/N=C/c1cccnc1 436676
N/C(COC[C@H]1CCOC1)=N/O 49690299
N#Cc1nc(C#N)nc(C#N)n1 2036877
CCOC(=O)C/C(N)=N/O 15937660
N#Cc1c[nH]c(N)nc1=O 17039866
C#C[C@@H](C)N1CCNCC1 88243131
CC(=O)N[C@H](CS)C(=O)O 388237
C=CCNC(=O)[C@@H](C)O 8603127
C#CCn1ncc([N+](=O)[O-])n1 1067075
N#CCC(=O)NCCO 2170505
N#C[C@H]1CN2CCOC[C@H]2CO1 238854956
COc1nc(N)cnc1C#N 84307833
N#C[C@H]1C[C@@H](N)[C@H](O)C1 221926772
NCCCNCCS 4097420
C#CCNC(=O)[C@@H]1CCCCN1 19431152
N#Cc1cc(N)[nH]n1 39118285
CC(C)N/C=C1/C(=O)CNC1=O 100833103
N=C1NOC(=O)C12CC2 584880178
C=CCOCC(CO)(CO)CO 56961843
N#C[C@@H]1CN2CCN1CC2 79051031
C#CC[C@H](NC(C)=O)C(=O)O 402661
COC(C=O)OC 2504701
C#C[C@@H](O)C(=O)OCC 2556928
N#CC1(CO)COC1 82162578
O=c1nc(/C=N/O)cc[nH]1 17316400
N#CCN1CCN(CC#N)CC1 19364554
C#CCOCC(=O)O 34199943
C=CCOC[C@H](N)C(=O)O 83830863
C#C[C@@]1(O)CCNC1 78737873
O[C@@]1([C@H]2CO2)CCOC1 722199409
O=S(=O)(O)CCS 3831040
N#C[C@]12C[C@@]1(C#N)C(=O)NC2=O 12362912
N#Cc1cn(C2CC2)c(=O)[nH]c1=O 161375
Cn1ncc(C#N)c1N 169364
N#Cc1nonc1/C(N)=N/O 4342682
N#Cc1nc(C#N)c(C#N)nc1C#N 391742
CC(=O)NO 4658603
O=C1C(O)=C(O)C(=O)C(O)=C1O 1665742
N#Cc1nonc1N 1063089
N#CC1(N2CCOCC2)CCNCC1 19685202
O=C1NC(=O)[C@H](CCS)N1 20284752
COC(=O)[C@]1(C=O)CCCO1 231176381
COC(=O)CS(=O)(=O)CC#N 34750301
C#C[C@]1(O)CCCNC1 83052699
N#C[C@H]1CN2CCCN1CC2 216710434
C#CCN1CCS(=O)(=O)CC1 19851824
C[C@H](N)C#CC(=O)O 38972810
C=C[C@H](O)CO 2040446
N#C[C@@H]1CNCCO1 34732645
CCOC(=O)N[C@@H](C#N)C(=O)OC 44123893
C#Cc1cnn(CC(=O)O)c1 72339628
CC#CC[C@@H](N)C(=O)O 5158095
COCCOCCOCC=O 39074291
COC(=O)C#N 95793150
C=C[C@@]1(CO)COCCN1 1857782023
O=C1CCS(=O)(=O)O1 1693869
C=C(CO)C(=O)OC 36455542
Cn1nc(C(=O)O)cc1C#N 84426615
N#Cc1cnn(CCO)c1N 399352
C=C(CO)C(=O)O 3642177
C[S+](C)CC[C@@H](N)C(=O)O 4096305
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1O 18279835
N=C1NOC(=O)C12CCOCC2 584880275
C=CCNC(=O)/C=C/C(=O)O 1714296
COC[C@@H](COS(C)(=O)=O)OC 142818688
Nc1cccc[n+]1CC(=O)O 1782887
COCCOS(C)(=O)=O 2581642
C#CC(=O)N1CCC(C(=O)O)CC1 19441229
N#Cc1[nH]nc2c1CNC2 24408473
C#C[C@H](N)[C@@H]1CCOC1 83947750
Cc1cccc(/C(N)=N/N)n1 39136548
N#CC1(CO)CCNCC1 49804453
CC[C@@H](O)C#CC(=O)OC 2526455
O=CCN1CCOCC1 19737043
CS(=O)(=O)O[C@@H]1CCOC1 34515558
Cc1cc[n+](CC(N)=O)cc1 2026411
N/C(=N\O)c1cnccn1 4270085
C=CCNC(=O)NCN1CCOCC1 31648194
C=CCNN 19168383
CC(=O)NCC#N 1610226
N#Cc1ncn(N)c1N 5020384
N#Cc1ncn(CC(=O)O)n1 60060375
CC(C)S(=O)(=O)C/C(N)=N/O 4696995
C[C@H](OS(C)(=O)=O)C(=O)O 38292604
C=CCNC(=S)NN 1701820
N#CCS(=O)(=O)CC#N 1717868
C1OC[C@H]2O[C@@H]12 1734902
C#CCOCCOCCO 2510319
C=CCNC(=N)N 1652057
C#CC(=O)NC 34497446
C#CCC1(O)COC1 74938387
C=C(C)C(=O)OC[C@H](O)CO 2020089
C/C(N)=C1/C(=O)COC1=O 101922113
CN(C)C=[N+](C)C 25695476
Cn1cc(CC#N)nn1 204385571
O=CCCC[C@@H](O)C=O 2040976
CN(C)C[C@H]1CO1 19255043
CC(C)=NN=C(N)N 5186023
N#CCON 5620453
N/C(=N\O)c1ncccn1 15828506
COC(=O)[C@@H](C)[N+](=O)[O-] 115023366
N#CCNC=O 1610220
N#Cc1cnn(CCN)c1 68575297
C#CC(=O)OC 1564788
CN1CCN(C(=O)CC#N)CC1 19229900
COCCNCC#N 19702525
C[C@@H](C#N)S(C)(=O)=O 43523010
O=C(O)C#CCCO 38233794
C=CCN(CCO)CCO 157975
CS/C(N)=N/N 16248586
C#CCNC(=O)CCN 19439993
CS(=O)(=O)O[C@H]1CCOC1 34515559
CC(C)(S)[C@H](NC=O)C(=O)O 393705
NC(=O)/N=C1\CCCN1CC(=O)O 4723363
CC(=O)N1C[C@H]2O[C@@H]2C1 253182465
N[C@H]1CCCN(O)C1=O 13356717
N#CCNCC#N 19230171
C(COC[C@H]1CO1)OC[C@H]1CO1 1685306
C#CC[C@H](N)CC(=O)O 2385928
N#Cc1nonc1-c1nnn[nH]1 4344197
N#C/N=C(\N)c1cnccn1 40448188
C#CCCS(N)(=O)=O 68983447
COC(=O)[C@@H]1C[C@H]1C=O 34497754
C[N@@+]12CCC[C@@H]1C(=O)NCC2 247637464
N#Cc1c(N)ncnc1N 39052631
CN(C)C1(C#N)CNC1 86161386
Cn1nc(N)cc1C#N 143363512
COCCNC(=O)CC#N 1912908
C#CC1CCN(C(=O)CN)CC1 39082254
C=CCOC[C@H](N)C(=O)OC 39058129
N#C[C@H]1CN[C@H]2CCN1C2 307520030
N#C[C@@]12CCN(C1)S(=O)(=O)C2 1887554430
O=C(O)[C@H](S)[C@H](S)C(=O)O 3831475
Cc1nc(=O)c(C#N)c[nH]1 17378342
C#CC(O)C#C 79062025
N#CC1(CO)CNC1 107262944
C[N@+]12CCC[C@@H]1C(=O)NCC2 247637457
C[S+](C)CC[C@H](O)C(=O)O 62592137
C#CCNC(=O)C1CCNCC1 21951984
C=CCNC(N)=O 1683661
C[C@H](C#N)NCCCO 20177372
C#CCN1C(=O)C=CC1=O 36333668
C=C(CO)CCN 104597705
C=CCOC[C@@H](O)CS(=O)(=O)O 2571904
N#CCn1cc(N)cn1 19810571
C=CCOC(C(=O)OC)C(=O)OC 196157213
N#Cc1cn[nH]n1 4531247
N/C(CN1CCCC1=O)=N\O 13116400
N/C(=N/O)c1ncc[nH]1 75848177
N#Cc1nnn[nH]1 5112506
C#CCOCCCN 55346110
NC(=S)N/N=C1\CN2CCC1CC2 19536935
O=S1(=O)OCC(F)(F)CO1 100372556
C#C[C@@]1(O)CCN(C)C1 83052679
N#CCOC=O 2566915
O=C1C/C(=N\O)NC(O)=N1 39053714
O=CC1COC1 82046872
O=C(O)C[C@H](S)C(=O)O 4692839
CC1(C)C(=O)NC(=O)N1CC#N 68590416
NCC#CC(=O)O 3650513
C#CC(=O)NCC 34741037
C=[N+](C)C 95731627
O=C[C@H](S)CO 16930883
Cn1cc(/C=N/NC(N)=S)cn1 36379868
Cc1cc(=O)n(CCO)c(O)c1C#N 390902
CO/N=C(\C#N)C(=N)N 39386420
COCCn1cc(C#N)c(=O)[nH]c1=O 2571506
N#C[C@H]1CCNCC1=O 238606471
CCOC(=O)[C@@H]1C=NOC1=O 4787014
N/C(CN1CCSCC1)=N\O 20257357
CNCC#CCO 34200225
C=CCN1CCN(C(=O)CN)CC1 2599555
CC(=O)N1CCN(CC#N)CC1 19428583
N#Cc1ncc(N)cn1 38339179
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@@H]12 242464054
NC(N)=NS(=O)(=O)c1ccccc1 5934090
CC(C)/C(N)=N/N 6364163
N#Cc1nnc2ccnn2c1N 250355
C=CCN[C@@H]1CCS(=O)(=O)C1 3038496
CS/C(=N\N)NN 4280916
Nc1cccnc1C(=O)NO 39064877
O=C(NO)[C@@H]1CCCN1 34499753
N#C[C@@H]1CCN1 104727219
O=C[C@@H]1C[C@H]1C(=O)O 5157270
C=C(CP(=O)(O)O)C(=O)OC 64549505
COC(=O)C(=O)/C=C/N(C)C 143846641
CN1C[C@H](O)C2=CC(=O)C(=O)C=C21 2041366
CCOC(=O)[C@@H](N)C#N 20064541
C#CCN 32098729
N#C[C@]12C[C@]1(C#N)C(=O)NC2=O 100018019
CC(C)(S)[C@@H](NC=O)C(=O)O 4558437
C=CCn1cc(CN)nn1 62289251
CCOC(=O)C#C[C@H](C)O 35784069
C=C1COC[C@@H]1N 950757231
N#Cc1ccc(S(N)(=O)=O)c(N)c1 82986885
C=CC[C@H](N)C(=O)O 1696507
Cn1nnc(C#CC(C)(C)O)n1 5379438
CCOC(=O)/C(N)=N/O 5672512
N#C[C@@]12C[C@@]1(C#N)C(=O)N=C2N 100223758
C#CCNC(=O)/C=C/CN(C)C 308142630
C#CCN(C)CCO 1639901
COC(=O)n1ncc(C#N)c1N 8378332
Cn1[nH]cc(C#N)c1=N 100222389
C[n+]1ccc(C(=O)NO)cc1 321315
N#CCCNC(N)=S 39200784
N#Cc1c(O)cc[nH]c1=O 17163898
N#CC1(CS(N)(=O)=O)CCC1 95883635
COC(=O)C#CC1CNC1 685954762
C=CC(=O)C(=O)O 5157512
C#CC[C@@H](N)C(=O)OC 13356440
C#CCNC(=O)N1CCOCC1 39082622
N#C[C@@H]1COCCO1 62351319
COC(=O)C#CC(C)(C)N 584880399
CN(C)/C=N/C(=O)CN1CCCC1=O 17886924
Cc1c[n+]([O-])c(N)c(C#N)n1 35287376
CN(C)C[C@@](C)(N)C#N 45175661
C#CC[C@H]1NC(=O)NC1=O 98095464
C1OC[C@@H]2O[C@@H]12 100004775
C#CC1(S(=O)(=O)NC)CC1 1857786066
N#CCCCNCCO 35116496
COC(=O)[C@@H](N)C#N 78724317
C=C(CN)CN 104558157
N#Cc1n[nH]c(=O)s1 196384964
COCCCS(=O)(=O)CC#N 82629753
N#CCCNN 19167211
N#C[C@H]1COCC1=O 84238960
N#CCC(=O)N1CC(O)C1 117467377
C#CCN(C)C(=O)[C@@H]1C[C@@H]1C(=O)O 129895251
CCOC(=O)Cn1[nH]cc(C#N)c1=N 100819857
C[C@H](O)C#CC#C[C@@H](C)O 17002710
N#CCCN1CCNCC1 19702378
C[C@@H](/C(N)=N/O)N1CCOCC1 33414681
C=CCO[C@H](C)[C@H](N)C(=O)O 116126298
CC1COS(=O)(=O)OC1 205654500
C[C@@](O)(CO)CC#N 13524956
CS(=O)(=O)N1CCC[C@H]1C=O 19679116
CO[C@@]1(C=O)CCOC1 257864760
OCCC#CC#CCCO 2556440
C=C[C@H](O)C(=O)OC 43794392
C#C[C@H](N)[C@@H](C)OC 86576263
CC(C)n1cc(C#N)c(=O)[nH]c1=O 161380
CS(=O)(=O)N1CCC[C@H]1C#N 12481019
N#CCC(=O)N1CCN(CCO)CC1 36231530
C#CCCNC1COC1 69769389
N#Cc1ccc(=O)[nH]n1 82447371
Cn1nc(CC#N)c(C#N)c1N 150131
CS(=O)(=O)N1CCC[C@@H]1C=O 19679114
N#CCC1(O)CNC1 85879618
CC(=O)OS(C)(=O)=O 1605890
C=CCOC(=O)NCCO 2386846
C[C@@H](O)COCC#CCO 6036675
CN(C)/C(N)=N/O 4504088
N#C[C@H](N)[C@@H]1CCOC1 19261113
CC/N=C(\N)NC#N 31791499
CC(C)(N)C(=O)NO 69635549
N#C[C@@]1(N)CCOC1 70971075
N#C[C@@H](N)[C@H]1CCOC1 19261118
N#C[C@H]1CNCCCO1 88451612
NC(=O)C[n+]1ccccc1 1672417
C#CC[C@H]1COCCN1 104625997
C=CCNC=O 1713851
C/C(N)=N/CCCC[C@@H](N)C(=O)O 2384265
C[N@@+]12CCC[C@@H]1CNC(=O)C2 257356475
N#Cc1cnc(N)c(C(N)=O)c1 39065706
C#CC(C)(C)N1CC(=O)NC1=O 86786465
N/C(CCN1CCOCC1)=N\O 13116163
COC(=O)C#C[C@@H](C)N 208208937
NS(=O)(=O)CC[C@@H]1CO1 718539716
N#CCn1cncn1 2569385
C#CCOC(C(=O)OC)C(=O)OC 1857781057
CS(=O)(=O)OCCF 1683838
C#CCCN(C)CCO 39077553
N#CCn1cc[n+](CC#N)c1 44583714
C/C(CS(C)(=O)=O)=N\O 59842314
N#Cc1ccnc(S(N)(=O)=O)c1 43674148
CC1(C)OC(=O)C(=NN)C(=O)O1 2527963
N#Cc1n[nH]c(N)n1 19802969
N#Cc1cnn(CC(=O)O)c1N 70824740
C#CCN(C)S(C)(=O)=O 34211334
C[N+](C)(C)CC(=O)O 1532728
CC#CB1OC(=O)CN(C)CC(=O)O1 170163154
N#C[C@@H]1CNCCCO1 88451613
CS(=O)(=O)CCC#N 32005410
C[C@H](C#N)C(N)=O 2048670
N/C(=N\O)[C@@H]1CCCCN1 70286923
C#CCOCCOCCOCCN 96308257
N#Cc1cccc2c1COB2O 238659342
C#CC[C@@H]1CC(=O)NC1=O 1857784882
N#C[C@@H]1CCS(=O)(=O)C1 5010653
CN(C)C/C(N)=N\O 19424528
COc1cc(/C(N)=N\O)ncn1 107330882
C#CC[C@@H](N)C(=O)O 1584097
COC(=O)/C(C#N)=N/O 12504657
C#CC[C@@H](O)CCN 130381279
C=CCNC(=O)CN1CCNCC1 19807571
N#Cc1n[nH]nc1C#N 31351513
CS/C(N)=N\C(=N)N 78710885
CC(C)(C#N)NNC(N)=S 5713321
SC1CNC1 90744940
C#CCCN1CCNCC1 19479954
N#Cc1nccc(CN)n1 1857786009
O=C(O)C#CCO 1615932
CCOC(=O)[C@@H](N)CS 19943814
CC1(C)CS(=O)(=O)OC1=O 71773021
N#Cc1cnn2c(=O)cc[nH]c12 100097243
C#CC(C)(C)NCCO 70534220
C#CC1(O)COC1 74938385
C[C@]1(C#N)CNCCO1 238454141
O=C(O)/C=C/C(=O)/C=C/C(=O)O 3123879
N#Cc1c(N2CCOCC2)n[nH]c1N 3888446
N#C[C@H]1CNCCN1 33966374
C#C[C@@]1(O)CCCNC1 83052701
C#CCNC(=O)NC 104082415
CNC(=O)CC#N 1679000
O=C1C=CC(=O)C(CO)=C1 3644194
O=C(O)C#CCCC#CC(=O)O 45069882
C#CC#CCN 104641495
C#CCCNCC(=O)O 35385711
O=C1C=C[C@@H](O)OC1 62715076
N#CCNC1COC1 87195268
N/C(=N/O)c1cc[n+]([O-])cc1 44137234
C#CCOCCOCCNC 145335993
C[C@H](S)C(=O)NCC(=O)O 155905
N/C(=N\O)[C@H]1CCCO1 83710178
C[N+](C)(C)CC=O 100015771
C[C@@H](C#N)CNN 34582001
CNC(=O)CS 4507544
COC(=O)c1cn(CC#N)nn1 82018663
N#CCC(=N)N 22006688
COC(=O)[C@@H]1C[C@@H](S)CN1 196158545
C[N@@+]12CCC[C@H]1CNC(=O)C2 257356476
C=CCNCC(=O)O 1713579
CN(C)CCOS(C)(=O)=O 1755751
CN1CCOC[C@@H]1C#N 40572017
CN[C@@]1(C#N)CCOC1 70971093
