smiles zinc_id
N#CC[C@@H](N)C(=O)O 1607293
C[C@H]1CS(=O)(=O)O1 1732529
C#C[C@@H]1C[C@@]1(N)C(=O)O 219146947
N=C(N)NCCCS 4809424
CN(C)NCCC#N 19167278
CN(CC#N)CC#N 44296135
CN[C@H](C)/C(N)=N/O 70603446
CN1CC[C@@H](C#N)C(=O)C1=O 217784389
CN1C[C@H](/C(N)=N/O)CC1=O 306958815
C#Cc1nc[nH]n1 685953966
C[C@](O)(C=O)C1(CN)CCOCC1 85926018
C=CCn1cc(C(C)=O)c(=O)[nH]c1=O 1398057
N#CCN1CC[C@H](CO)C1 51886640
CC[C@@H](N)/C(N)=N/O 70603422
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)C(=O)O 217955620
C[C@H](C#N)n1ncc(N)n1 259811881
COC(=O)O/N=C(\N)c1ncon1 5511072
CCOCN/C(N)=N\C#N 5810814
CN(C)[CH-]C(C=[N+](C)C)=NC=[N+](C)C 95730945
CCCC[C@H]1NC(N)=C(C(N)=O)C1=O 100642642
C#CCN1CC(O)C1 70839617
OC[C@H]1C[C@H]2O[C@@H]1[C@H]1O[C@H]21 103881257
C[C@@H]1COC[C@@](C#N)(CO)N1 694769305
C[C@H](/C(N)=N/O)N1CCNCC1 59327555
COC(=O)[C@@H]1C(=O)C=C(C)C1=O 238327097
C[C@H]1OC(=O)/C(=C\N(C)C)C1=O 1582495
C=CCCNCC(N)=O 70591474
C#CC(=O)[C@@H]1C[C@@H](OC)CN1 135341319
C#CC(=O)[C@H]1CNCCO1 135341506
O=CCO 8215746
N#CCCCCS(N)(=O)=O 49578858
N#C[C@H]1COC[C@H]1O 80227456
N[C@H]1CS(=O)(=O)C[C@@H]1S 40166220
O=C[C@]1(CO)CCOC1 306299601
C=CCN[C@H]1COC[C@@H]1O 37872215
NCC(=O)C1=CCCO1 108280165
C=CC[S@](=O)CC[C@@H](N)C(=O)O 4806131
N#CCn1cnnc1 51332713
N#C[C@@H]1COC[C@H]1O 80227458
O=C[C@]1(CCO)CCOC1 307441661
C=C1C[C@@H]1[C@H](N)C(=O)O 4097507
C[C@@H](C#N)n1ncc(N)n1 259811879
C=C1OC(=O)C(N)=C1C(C)=O 11536088
COC(=O)[C@@H](N)CC#N 35322819
C=C[C@@H](C)[C@H](N)C(N)=O 83144531
N#C[C@@H]1CCNC1=O 104631320
C=C(CC(=O)O)C(=O)NC(N)=S 3672011
N#Cc1cnc2nonc2n1 82408918
Cc1cc(C(=O)NC[C@@H]2CO2)nn1C 95096798
N#CCN(C#N)CC#N 39073447
C[C@@H](N)C/C(N)=N/O 70559702
C1CN(CCOC[C@H]2CO2)CCO1 95095883
C#CCOC(=O)/C=C/C(=O)OC 226045082
C#CCNC(=O)CCNC1CSC1 308354724
N#Cc1cnn(C(N)=S)c1N 6495096
Cc1ccc(/C(N)=N/O)c(=O)[nH]1 6621959
CN1CCC[C@@H]1/C(N)=N/O 70661499
C[C@@H](CN)[C@](C)(O)CC=O 85925366
CNCC#CC(=O)OC 259444592
COC(=O)C#Cc1ccn(C)n1 226190755
C=C/C(O)=N/C[C@H]1CC(C(N)=O)=NO1 328600358
O=C(CCCCC(=O)NO)NO 4706540
O=C1NC(=O)[C@H](CS)N1 5411549
ON=Cc1ccnc(O)n1 253532471
CC(C)=NNC(=N)N[N+](=O)[O-] 4546947
CC/C=N/N=C(N)N 16931524
Cc1c(C#N)c(O)[nH]c(=O)c1CCO 16951272
CC#CCNC1CS(=O)(=O)C1 306163674
N#C[C@H]1CNCCN1C[C@@H](O)CF 307132185
C=C/C(O)=N/CCN1C(=O)CN=C1O 328594550
N#Cc1ccnn2nnnc12 12769577
CN1C(=N)/C(=N\O)C(=O)N(C)C1=O 100061991
Nc1nonc1/C(=N/O)N1CCCC1 100177201
Nc1nc(/C(=N\O)C(=O)O)cs1 5161637
C#C[C@@H](O)CC(=O)O 104719328
C[C@H](CN)[C@H](O)C=O 117834844
N#C[C@@]1(N)CN2CC[C@H]1C2 256053478
NC(=O)C[C@H]1CO1 2017511
C#CC1CS(=O)(=O)C1 585670009
CCC(=O)ON[N+](=O)[O-] 1732519
N#Cc1c(C#N)c(N)n(N)c1N 127744
C[C@H]1OC/C(=C\NN)C1=O 159677
C/C(N)=C1\C(=O)COC1=O 103702103
N/C(=N\[N+](=O)[O-])Nc1ccccn1 5940534
N#CCCN1CCS1(=O)=O 32628139
CCS(=O)(=O)C[C@@H]1C[C@@]1(N)C#N 96525657
COC[C@@]1(C#N)CCS(=O)(=O)C1 306167342
N/C(=N\O)[C@H](N)C1CC1 83119262
C[C@H](CN)[C@@H](O)C=O 85924882
N#Cc1ncc(O)nc1C(N)=O 94968029
C=CC(=O)[C@H]1CNCCO1 33975154
NCCC/C(N)=N/O 70603423
C[C@H](O)[C@@H](N)/C(O)=N/O 72232190
C#CCC(=O)[C@@H]1CNCCO1 168817234
COC(=O)C(=O)/C=C\N(C)C 207616555
CC#CC(=O)N[C@@H]1C=CS(=O)(=O)C1 1179755949
CCS(=O)(=O)C[C@@H]1C[C@]1(N)C#N 96525653
CS(=O)(=O)O[C@@H]1COC(=O)O1 306435294
N[C@@H](CCCC=O)C(=O)O 1529204
N#C[C@H]1CN(C[C@@H](O)CF)CCO1 307064667
CCCCNC[C@H](O)C=O 1758494
C[C@]1(C=O)CO1 6032135
CC(C)[C@@H]1COC[C@@](C#N)(CO)N1 307512006
N#Cc1nnc(CO)s1 536950690
CC(=O)N1C[C@H](N)[C@H](C#N)C1 38540957
C[C@](C#N)(CO)/N=N\[C@](C)(C#N)CO 100523478
Cc1nc(/C=N/O)n(C)n1 2382415280
COC(=O)C#C[C@@H]1CCCN1 258262382
C[C@@H]1C(=O)C(=O)C=CN1C 13831143
N#CCCNCCN 21983212
CS(=O)(=O)[C@H]1CC[C@](N)(C#N)C1 217934334
CC=NNC(=N)N 263607465
N=C(N)CS 5178410
N#Cc1cccc(O)c1S(N)(=O)=O 95723337
O=CCN1CCC1 101821201
N#CCC(=O)OC[C@H]1CO1 139731888
CCOC(=O)Cn1cnc(C#N)n1 60060452
O=C(C[n+]1ccccc1)NO 15767285
C[C@@H](/C(N)=N\O)N1CCCC1=O 16102474
C=CCNCCN 19732658
CCS(=O)(=O)C[C@H]1C[C@]1(N)C#N 96525655
CO[C@@H]1O[C@@H](OC)[C@@H](C#N)[C@@H]1O 217702255
Cn1ncc(CC#N)n1 218258593
CS(=O)(=O)OCCC#N 1628365
CO[C@@H]1O[C@@H](OC)[C@@H]2O[C@H]12 59991055
C#CCOC[C@@H]1CNC(=S)O1 5500409
C=C(C)C[C@H](N)C(N)=O 78724864
CS(=O)(=O)OC[C@@H]1CCCNC1 98181497
C#CCOCC1(CO)N=N1 1776011285
N#Cc1nonc1N1CCOCC1 13844195
CS(=O)(=O)C1(/C(N)=N\O)CCC1 96524308
N=C(N)N/N=C\c1ccc[nH]1 104391359
C=C1C(=O)OC[C@@H]1C(=O)O 1714188
N#CCS(=O)CC#N 2555847
CCS(=O)(=O)[C@H]1C[C@@]1(C#N)CO 217964886
CN1CCSC[C@@H]1/C(N)=N/O 234311251
CN1[C@@H](C=O)CCS1(=O)=O 238329003
CC1(C)[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1638482
C[N+]1(C)C[C@H](O)C[C@H]1C(=O)O 4097497
N#Cc1cccc(S(N)(=O)=O)c1O 95712452
N#CCNC(=O)C1(O)CCC1 306893659
Cn1ncc(/C=N/O)n1 307511303
CN[P+](NC)(NC)NC 4174696
O=C(CC[C@@H]1CCC(=O)ON1)NO 5496931
C=CCO[C@H]1CS(=O)(=O)C[C@@H]1O 3098910
CNS(=O)(=O)c1ccc(C#N)cn1 70453830
C#CCCN1CCC(=O)NC1=O 86786245
CC(C)NC(=O)[C@@H](N)C#N 96125919
N#C[C@H]1CCOC[C@H]1S(N)(=O)=O 958530024
NC(N)=N/N=C/c1ccncc1 31647750
O/N=C1/COCO1 100247561
N#C[C@H]1CCNC1=O 104631325
N/C(CN1CCC1)=N\O 306171430
CC(=O)NCCCN(O)C(C)=O 514288026
O=[S@@]1OC[C@@H](F)O1 90558735
N/C(=N\O)c1ccnc(CO)c1 116947004
O=C1N=C(O)C(=O)C(O)=C1[N+](=O)[O-] 6613353
NCC#Cc1cn[nH]c1 43461290
N#CC(N)=S 68577576
N#C[C@@H]1CNCCN1C[C@H](O)CF 307132182
NCCCC/C(N)=N/O 70603413
CNC[C@@H](C)/C(N)=N/O 70603426
C[C@H](CN)[C@](C)(O)CC=O 85925369
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2C1=O 237998676
O=C1N(C[C@H]2CO2)CCN1C[C@@H]1CO1 17125410
N#C[C@H]1COCC[C@@H]1O 84238973
CN(C)c1nn(C)c(N)c1C#N 227524791
N#CCCOCC#CCO 5620490
C=C1C[C@H]1[C@H](N)C(=O)O 6361666
C#C[C@](C)(N)C(=O)O 32501214
C#CCNS(=O)(=O)CCC 42011827
CC[C@H](C)[C@@H](N)C(=O)NO 69635477
C#CCn1cnnc1C(=O)O 2383323382
Cc1c(/C=N/O)no[n+]1[O-] 1394432
C[C@@H](CN)/C(N)=N/O 70559703
N#CCn1ccc([C@H]2CNCCN2)n1 2383349664
CCN(CC)C[C@@H](O)C=O 1653261
COC(=O)[C@H](C)C=O 6036071
C=C(C)[C@H](O)CO 5158320
CCS(=O)(=O)[C@@H]1C[C@@]1(C#N)C=O 217964090
N/C(=N\O)[C@@H]1CN2CCCN1CC2 307186904
CCC[C@H](CN)[C@H](O)C=O 86329383
C#CC(=O)[C@H]1C[C@H](OC)CN1 135341301
C=CC(=O)C1CNC1 226536575
N#C[C@H]1COC[C@H](N)C1 260881451
COC(=O)/C=N/O 104242325
CC#CCn1cnn(C)c1=O 95455400
C=C[C@]1(S(C)(=O)=O)CO1 217757563
C#CCN1CC=CS1(=O)=O 2383323400
C#CC(=O)c1cnn(C)c1N 83944489
N#Cc1cc(N)nnc1O 260737818
C#CCN(CC)CCO 1695249
C=C[C@@H](O)C(=O)O 5157993
C#CC(=O)C[C@@H]1CNCCO1 135345492
N#C[C@@H]1CCCN(S(N)(=O)=O)C1 167481163
CN(C)C1CN(CC#N)C1 261142485
N#CCN1CCN(C=O)CC1 71495491
C=CCOC(=O)N1CCOC[C@@H]1O 1592055792
CC(=O)ONC(=N)c1nonc1N 4529889
N#Cc1cnn2c(O)ncnc12 16977432
N#CCCNCCNCCC#N 19229903
N#CCn1cnc(N)n1 37730099
C#CCO[C@H](C)CN 74495181
COC(=O)[C@]1(O)C=CC(=O)C1 82047346
CCOC(=O)/C=N/NC(N)=S 169461544
NC(=O)C1=C(N)N2CCCC[C@H]2C1=O 20286265
COC(=O)[C@@H](O)CC#N 85879627
C#C[C@H]1CC[C@@H](C(=O)O)N1 104730340
NC[C@]1([C@H](O)C=O)C[C@H]2CC[C@H]1O2 117835084
N#C[C@H]1OC12COCCOC2 307364181
C=C(C(=O)O)[C@H](N)C(=O)O 5157367
N#Cc1ccc(N)c(S(N)(=O)=O)c1 39054574
NOC(=O)[C@H]1CCOC1 39083005
COc1nc(N)ncc1C#N 39048592
C=C[C@@](C)(N)CO 71372469
CCOC(=O)[C@H](N)CC#N 104586208
CS(=O)(=O)[C@@H]1C[C@]1(C#N)C=O 217954633
C#CCO[C@@H](C)CN 74495178
CO[C@H]1O[C@@H](OC)[C@@H]2O[C@H]12 59991054
N#Cc1ccc(O)c(S(N)(=O)=O)c1 139052700
N#C[C@H]1CN(C[C@H](O)CF)CCO1 307064666
C=C[C@@H](O)CN1CC1 2038502
CON=CC(=O)O 252486604
N#CCNC(=O)Cc1cnc[nH]1 1334747505
N#CCc1nn(CCO)c(N)c1C#N 110117
O=C[C@H](O)CN1CCCC1 1843248
[O-][n+]1cc(/C=N/O)n(O)c1 105344631
N#Cc1cccnc1OCC(N)=O 142561096
N#CCc1ccc(=O)[nH]n1 82447387
CS(=O)(=O)[C@@H]1C[C@H]1C#N 217752543
N#C[C@@H]1CN2CCOC[C@H]2CO1 238854955
NCCCCNC(=O)/C=N/O 20157059
C=CCOC(O)O 20230826
ON=C1COCO1 382177293
C[C@H](N)[C@H](C#N)C(N)=S 66323313
C=CC[C@H](NC=O)C(=O)O 69552967
N#Cc1cc[nH]c(=O)c1N 82410924
Nc1ncnc(N)c1/C=N\O 104058183
NC[C@@]1([C@H](O)C=O)C[C@H]2CC[C@H]1O2 117835090
CC#CC(=O)N[C@@H](C)Cn1cnnc1 1875363195
O=C1CC(CO)=NC=C1O 100029555
C=C1C[C@@H](N)[C@@H]1C(=O)O 199747577
C[C@@H](C#N)OCCS(N)(=O)=O 307535059
CS(=O)(=O)N(CC#N)CC#N 1088629
O=C1CCOC2=C1COC2=O 1594777
NCC1([C@H](O)C=O)CCC1 85925207
Cc1[nH]nc(C(=O)NO)c1[N+](=O)[O-] 4963216
C#CC(=O)C1CNC1 135344980
NC(=S)NN=Cc1ncccc1N 256011340
O=C(NO)c1ccc(O)c(O)c1O 5395399
C[S@@+]1CC[C@H](C(=O)O)N1 17129121
N#Cc1cc(N)cnc1OCCO 37759334
C#C[C@]1(O)C=C[C@H]2CO[C@H]1O2 101078727
C[C@@H](N)C=O 1653318
C/N=C(/NC)N(C)C 4777933
C#CC(=O)CC1CNC1 135344796
C#C[C@]1(O)C[C@@H](C)N(C)C1=O 1911531420
CO/N=C/[C@H]1C=NNC1=O 100925899
CN1C[C@@H](/C(N)=N/O)CC1=O 306958814
C=C1C(=O)OC[C@H]1C(=O)O 5080407
OCC1(CS)COC1 143590971
CC1(N=S=O)COS(=O)OC1 4758090
C#CCn1cc(CC(=O)OC)nn1 96527948
N#CC[C@@H](C(=O)O)C(=O)C(=O)O 725326187
N#Cc1ccnc(OCCO)c1N 214574779
NC(=O)C1(/C(N)=N/O)CCOCC1 44784586
N#C/C(=N\O)c1ncon1 1273173
N#Cc1c[nH]c(=O)cc1O 33961385
Nc1nnc(/C=N/O)s1 39140494
C#C[C@H](N)C(=O)O 5112421
COC(=O)[C@@H]1O[C@@H]1[C@@H]1O[C@@H]1C 4777874
N/C(=N\O)[C@@H](N)C1CC1 83119261
NN/C=N/C(=O)c1ccncc1 225085819
N#C[C@H]1O[C@@]12CCS(=O)(=O)C2 306468081
NC(N)=NCC[C@@H]1CCCCN1 231551915
N#CC(CN)CN 85400386
C[C@@H]1COC[C@](C#N)(CO)N1 694769308
O=C(CNc1nncs1)NO 5497622
C/C(=N\O)[C@@H](CO)S(C)(=O)=O 96524661
N#C[C@]1(CO)CCOC1 85893150
C#CCn1ncn2nccc2c1=O 1888909463
N#CCNC(=O)[C@H]1CCCO1 6293204
C=CC[C@H](N)C(N)=O 34115118
CC(=O)N1C[C@H](C#N)[C@@H](N)C1 38540955
CS(=O)(=O)[C@H](C#N)[C@@H]1CCCN1 87196369
N#Cc1cnccc1S(N)(=O)=O 307414435
CC(=O)N(O)C(C)=O 1585059
CCOC(=O)CS(=O)(=O)CC#N 36337295
N#CC1CCN(S(N)(=O)=O)CC1 160917447
COC(=O)C#C[C@@H](O)OC 201058938
N#C[C@H]1CNC(=O)N=C1O 91363874
NC(N)=NC[C@@H]1CCCN1 256055141
CCS(=O)(=O)[C@H](CO)/C(C)=N\O 96524702
N#CCCN1C(=O)CNC1=O 19431442
C=CCc1c[nH]c(=O)[nH]c1=O 1574276
Cn1cccc1/C=N/NC(=N)NO 16051263
CC(/C=N/N)=N/N 17354802
N#C[C@H]1C(=O)CCNC1=O 106840339
Cc1cnc(/C(N)=N/O)nc1 132549654
CC1(CO)COS(=O)OC1 5741581
O=C1CN[C@H](c2cccnc2)N1O 17429660
C#CCN1C(=O)CC[C@@H]1C(=O)O 61447046
C=C1C[C@@H](N)[C@H]1C(=O)O 104591488
C=CC[S@](=O)C[C@@H](N)C(=O)O 5157911
CS(=O)(=O)OC[C@@H]1CCC(=O)N1 39592815
N#CCSC[C@H](N)C(=O)O 1596713
C[C@H](CN)[C@@](C)(O)C=O 85925750
N#C[C@H]1CCCN1C(=O)CN 113646034
CCOC(=O)[C@@H](C(C)=O)[N+](=O)[O-] 2545656
COC(=O)[C@@H]1O[C@@H]1[C@@H]1O[C@H]1C 4777875
CN1COCN/C1=N\C#N 5810853
C=C(CN)CO 34618003
C=CCN1C(=O)C[C@H](OC(C)=O)C1=O 101130531
C=C1[C@@H](C(=O)O)[C@@H]1C(=O)O 161611
CCOC(=O)[C@H](C#N)S(C)(=O)=O 1758263
C=CCSc1nnc(C)c(=O)n1N 1772431
N#CCN1CCCNCC1 19407307
O=C(CCCCCC(=O)NO)NO 5007960
C[S+](C)c1c(O)[nH]c(=O)[nH]c1=O 5049523
N/C(=N/O)[C@H]1CSCCO1 86985851
N/C(=N\O)c1cccnc1N 66055366
NC(=O)C(=NO)C1=NCCS1 254478195
C=CCOCCS(N)(=O)=O 306358759
C#CC(=O)[C@@]1(C)COC[C@H]1N 135341767
Cn1cnc([N+](=O)[O-])c1N=C(N)N 13154317
O=C1CN[C@@H](c2cccnc2)N1O 31672374
Cc1cnc(C(=O)NO)cn1 118320665
CC[C@@](C)(N)/C(N)=N/O 83119238
CCC(=O)NC[C@@H]1CO1 95097013
N#CCCSc1nnc(O)[nH]c1=O 71405375
CNC(C#CCOC(C)=O)NC 91252267
COC[C@H](O)CS 34257041
N#CC1(N)CCS(=O)(=O)CC1 49732574
O=C(O)C#Cc1ccn[nH]1 70835693
C=CCN1C[C@@H]2C(=O)N(C)C(=O)[C@H]2C1 585148565
CCNCC/C(N)=N/O 66111296
CC[C@H](/C(N)=N/O)N1CCNCC1 83119251
N/C(CN1CCC(N)CC1)=N\O 83119255
[O-][n+]1ccn(O)c1/C=N/O 4529879
C=CCOC[C@@H](O)CN 1695050
CS(=O)(=O)C[C@H]1C[C@@]1(C#N)CO 96525571
CO/N=C(/C)C(N)=O 5412613
NC(N)=N/N=C/c1ccc[nH]1 6524932
N#Cc1cccc(S(N)(=O)=O)n1 81598560
C/C(=N\O)C(=O)NCCN(C)C 100820687
N#CC1(C[C@H](O)CN)CC1 536952348
CC[C@]1(C=O)C(=O)NC(=O)N1C 1634253
CNC(=O)/C(C#N)=N/O 15022813
CC(=O)OC[C@@H](OC(C)=O)[C@@H]1CO1 65748314
CC/N=C(N)/N=C(\N)N(CC)CC 223069418
N/C(CCOCC/C(N)=N\O)=N/O 16082783
O=C(NO)[C@H]1CC(=O)N(CC2CC2)C1 96526534
N#CCn1cccc(N)c1=O 50445552
CS(=O)(=O)OC12CCN(CC1)C2 536949727
C=CCN1C[C@H]2C(=O)N(C)C(=O)[C@H]2C1 585148564
N#CC[C@@H](O)CC(N)=O 2581356
C[C@@H](O)[C@@H](N)/C(O)=N/O 72232192
N#C[C@H](CN1CCOCC1)[N+](=O)[O-] 5600088
CO[C@H]1O[C@@H](CO)[C@@H]2O[C@@H]12 100121263
CC1(C)[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1638483
Cn1cccc1/C=N/n1nnnc1N 10336567
N#Cc1nccn2ncnc12 75529786
COC[C@]1(C#N)CCNC1=O 231383142
O=C(/C=N/O)NCC1CCNCC1 18161643
C#CC(=O)[C@H]1COC[C@@H]1N 135345741
N#C[C@@H]1O[C@]12CCS(=O)(=O)C2 306468083
CC1[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1573161
C=CCNC(=O)COCC(=O)O 4784748
CC(=O)C[N+]12CN3CN(CN(C3)C1)C2 19319580
C#CCC[C@@H](NC=O)C(=O)O 69552944
C=CCn1c(=O)c(N)cn(CC)c1=O 82614748
CN1CC[C@H](N)[C@H](C#N)C1 258431578
Cn1c([N+](=O)[O-])cnc1/C=[N+](\C)[O-] 13281733
CCNC[C@@H](O)C=O 1758492
COC(=O)C[n+]1cccc(N)c1 575623956
C#CCN1C[C@H](C(=O)O)CC1=O 36333659
CCNC[C@@H](C)/C(N)=N/O 70603490
O=C(O)C#C[C@@H]1CCS(=O)(=O)C1 82999495
CC(=O)/C(C#N)=N/O 100038515
N#C[C@@H]1OC12COCCOC2 307364180
CC(=O)/C=N/CC(=O)O 1569081
COCCN(CCOC)C[C@@H]1CO1 42442616
CN(C)c1nccnc1/C(N)=N/O 54381083
Nc1nnnn1/N=C/c1ccncc1 527815
N#CCC(=O)N1CCNC1=O 1592930
N#C[C@@H](CN1CCOCC1)[N+](=O)[O-] 1697466
C/C(C[n+]1ccccc1)=N\NC(=N)N 12671316
CC(C)OC(=O)C#CCN 95883835
CC(/C=N\N)=N/N 104056429
CN1[C@H](C=O)CC[C@H]1C=O 242522380
C(OC[C@@H]1CO1)[C@H]1CO1 1685301
C=CCNC(=O)N1CC(=O)N(C)C1 96006832
O/N=C1\C[C@H](O)Cc2nonc21 100710062
N#CCC([N+](=O)[O-])=[N+]([O-])O 105344685
Cc1[nH]c(=O)[nH]c(=O)c1CCS 4809132
C/C=C/C1=CC(=O)[C@@H](O)[C@@H]1O 14721813
CN1C[C@H](C=O)CC1=O 95098421
N#Cc1cn2c(n1)CNCC2 259864607
O=C[C@H]1CC[C@H](C=O)O1 34027306
COC1(/C(N)=N/O)CCNCC1 307524400
N#C[C@@]1(N)CN2CCC1CC2 20442372
C[C@@H](CS)C(=O)NCC(=O)O 22062078
CC#CCOC1CNC1 62809923
N#CC[C@H]1CC(C(N)=O)=NO1 34929247
O=C(O)C#Cc1cnccn1 69049078
O=C1C=CCNC1 80481190
C[C@@]1(C=O)COCCO1 1953145961
O=CN[C@@H](CS)C(=O)O 5178922
[O-][n+]1onc2c1/C(=N/O)CCC2 5290453
CC(C)(O)C#CCO 5439133
C#CCCOCCN 51864301
C/C(=N\O)c1c[n+]([O-])ccn1 104137067
C/C(=N\N)C1=NNC(C)(C)NN1 104201444
N#C[C@H](N)F 256054717
COC(=O)[C@@](C)(N)CS 34075522
NC(N)=Nc1ccnc(C(=O)O)c1 166942107
C=C1C[C@H](CO)N(C)C1=O 575440822
CN(C)CC#CCOCCO 2567036
C=CC[S@@](=O)CC[C@H](N)C(=O)O 4806126
NC(N)=N/N=C\c1ccccc1O 6132887
C[C@H](/C(N)=N\O)N1CCCC1=O 16102472
CC(=O)N1C[C@@H](N)[C@@H](C#N)C1 38540951
C=NCC(N)=O 72232646
C[C@@H](/C(N)=N/O)S(C)(=O)=O 124370293
NC(N)=NC(=O)c1ccc(N)cc1 5933202
C=CC[N+]12CN3CN(CN(C3)C1)C2 19300098
COC(OC)/C(C)=N\NC(N)=S 33381011
C=C[C@H](C)[C@@H](N)C(N)=O 83144532
CC1(O)CN(CC#N)C1 84356181
O=C(O)[C@H](O)CS 968222
COCN1COCN/C1=N\C#N 5810822
C[C@H](O)C#CCO 6019983
N/C(=N/O)N1CCCC[C@H]1CO 52834550
CC1=NN(C)C(=O)C1=NO 257352894
C[C@@](O)(C=O)CCN 85925879
COc1ccc(/C(N)=N\O)nn1 107330887
C#CCN[C@H]1CCC(=O)NC1=O 84404240
CS(=O)(=O)[C@H](C#N)C=O 87196379
CN1[C@H]2CC(O)C[C@H]1[C@@H]1O[C@H]12 115455005
CN1C(=O)CC[C@@H]1C(=O)NCC#N 307621202
Cn1ccnc1/C=N/NC(N)=S 12964085
O=C[C@H](F)C(=O)O 34214541
O=C(NO)[C@H]1CCCN1 34499750
C#CCN[C@@H]1CCCNC1 43323627
CN(C)/C(N)=N/[N+](=O)[O-] 6426052
CC#CCC[C@H](N)C(N)=O 132963834
O=C1/C(=N/O)CCc2no[n+]([O-])c21 5184814
N/N=C(\N)c1ccc(C2OCCO2)o1 82162566
CC(=O)[C@H]1C(=O)C=C(C)NC1=O 206174441
CCCC[C@]1(C=O)NC(=O)NC1=O 4429721
C[C@@]1(CS)NC(=O)NC1=O 38864916
CC(=N/O)/C(=N\O)N1CC1 101269250
C[C@@H](O)[C@H](N)/C(O)=N/O 72232188
CC#CC(=O)N[C@H]1CCC(=O)NC1 232633670
N#C[C@H]1CNCCN1C[C@H](O)CF 307132183
COCCN(CCOC)C[C@H]1CO1 42442618
C#CCN1CCO[C@H](CN(C)C)C1 306151231
CCC(=O)NO 5298729
N#C[C@@H]1C[C@H]1C(N)=O 219994015
C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@H]2C1=O 13553990
CN1CC[C@@H]2O[C@@H]2/C1=N/C#N 17127073
C#CCNC(=O)[C@H]1CSC(=O)N1 41652076
NC(=S)NCCS 68577491
CN(C)CCCNC(=O)/C=N/O 2213416
CCC[C@]1(C=O)NC(=O)NC1=O 4429719
COC(=O)C#Cc1cn(C)cn1 234501691
C#CCN1CCOCCC1=O 307568668
N#C[C@]1(CO)COC[C@H]2CCCN21 307641655
O=C1C=C[C@]2(O)CC(=O)O[C@H]2C1 14723549
Cn1nnc(C#N)c1O 75520931
CN1C(=O)NC(=O)[C@]1(C)C=O 1634252
CN(C)C(=NN)N(C)C 4775232
N/C=C1\C(=O)CCOC1=O 100899829
C#CC(=O)C1(N)CC1 135343859
C#CCOB(O)c1cccnc1 214479357
O=C1C[N@+]2([O-])CC=CN=C2N1 247856085
C[N+](C)(C)CC(=O)NO 4775666
N/N=C1C(=N/O)\CCc2nonc2\1 17248977
N/N=C(\N)SC[C@@H](O)CF 307436386
C=CCNC(=O)CNC 19508090
O=C[C@H]1CS(=O)(=O)CCC1=O 725344353
C#C[C@@]1(C(=O)O)CCNC1 2383324808
CN(C)/C=N/CCN1CCOCC1 23478234
N#CC1CN(S(=O)(=O)C2CC2)C1 306704958
O=C1C=C(O)C(=O)[C@H]2O[C@H]12 100015633
Nc1ccc[n+](CC(=O)O)c1 28234764
C[C@@H](S)[C@@H](N)C(=O)O 5395372
Cc1cnc(/C=N/NC(N)=S)cn1 6491763
CC(=O)/N=C1\NC(=O)CS1 12364192
O=C1C=CNC1 34140171
N#Cc1ccc(NC(CO)CO)cn1 131912576
NC(N)=N/N=C\c1cccnc1 31923231
N#CCCN1CC[C@H](O)C1 39078673
O=CCc1ncn[nH]1 143984348
O=CCCn1[nH]c(=O)ccc1=O 1623989
C#CCNC(=O)c1ccc[nH]c1=O 40017177
CS(=O)(=O)[C@H](C#N)C(=O)C1CC1 88300606
N#CC[C@H](O)CO 21297700
C=CCN1C(=O)CNCC1=O 49804586
N#Cc1cnc2[nH]ccn2c1=O 332102
Cc1cc(O)n(/C(N)=N/[N+](=O)[O-])n1 5306373
C=C[C@@](C)(O)CN 26896049
C=CC[C@@H](N)C(N)=O 34115119
N#CCCS(=O)(=O)CC(=O)O 58256858
C=C1C[C@H](C(=O)O)[C@H]1N 199747329
C#CCN1CCO[C@@H](CN(C)C)C1 306151230
N/N=C(\N)c1ccncc1 15446601
C#CC(=O)[C@]1(N)CCOC1 135344283
N#CC[S@@](=O)c1nc(N)n[nH]1 1738810637
NCC1([C@H](O)C=O)CC1 307286539
COC1=CC(=O)C(CO)=CC1=O 1561021
N#CCc1nc(Cn2cncn2)n[nH]1 2555729
CC(=O)/C=N\CC(=O)O 13099507
C#CCN1CCN(C(=O)C=C)CC1 37833797
Cn1nncc1C#N 100980716
Cn1ncnc1C#CC(=O)O 307580118
COC(=O)CC1(O)C=CC(=O)C=C1 1556409
Cn1cnc(C(=O)O)c1C#N 39057546
C=C[C@@H]1CS(=O)(=O)C[C@@H]1O 96532861
N#Cc1ccc(S(N)(=O)=O)o1 116321623
CC1(C)[C@H](C(N)=O)C(=O)N[C@]1(C)C#N 490369
NCCNCCS 33943370
CC[C@@H](CN)[C@@H](O)C=O 85925106
CC[C@@H](CN)[C@](C)(O)C=O 85925963
CS(=O)(=O)[C@H](C#N)[C@H]1CCCN1 87196371
C=CCn1cc[nH]c(=O)c1=O 1889090980
Cc1[nH]c2ncnn2c(=O)c1C#N 100480276
CS(=O)(=O)OCC1CCNCC1 114358255
NC(N)=Nc1ccncc1 13436465
CC1=NOC(=O)/C1=[N+](/[O-])O 11804032
CC1=NOC(=O)[C@@H]1CCO 100529258
CC(=O)N[C@@H]1C=C(O)C(=O)[C@@H]2O[C@@H]12 306326311
C/N=C(/C[N+](=O)[O-])NC 5208556
O=C[C@@H]1CCS(=O)(=O)C1 20269138
N#C[C@H]1CN[C@H](C(=O)O)C1 40448639
O=C(O)C#Cc1csnn1 83592491
CN1C[C@@H](C(=O)NCC#N)CC1=O 306213786
N#C[C@@H](N)C[C@H]1CCNC1 261112487
CC(=O)/C=C/c1c[nH]c(=O)[nH]c1=O 1742622
C=C[C@@H](N)CCO 2585671
C[C@H](O)C[C@H]([C@H](O)C=O)N(C)C 5119307
C[C@@H](O)COS(C)(=O)=O 34160150
C=CC[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 104507643
C[C@@H]1CNCCN1CC#N 54373124
Cn1nc(CO)cc1C#N 147876008
CC[C@H](C#N)S(N)(=O)=O 43543329
N#CCNC(=O)Cn1ccccc1=O 136347614
N#C[C@@H]1CNCCN1C[C@@H](O)CF 307132184
C=C(C)C(=O)NC(=N)NC#N 1588526
COC(=O)/C(C(C)=O)=C(/C)N 100370241
C=C(C)C(=O)O[C@H](O)CO 141009024
Cc1nc(/C=N/O)nn1C 2299920597
[O-][n+]1onc2c1CCC/C2=N\O 5185460
CCCCNC[C@@H](O)C=O 5973558
N#C/C(=N\O)C(=O)N1CCCC1 49597440
C#CC[C@@]1(O)CCS(=O)(=O)C1 63076787
C#C[C@](C)(O)CCO 163528601
CN/N=C(/C)C(=O)O 5707185
CC(=N/N)/C(C)=N\N 100467203
C#CC(=O)[C@H]1CSCCN1 135349020
Cc1cnn(C/C(N)=N/O)c1 37677386
CC(C)NC/C(N)=N/O 70199631
N#CCCNO 98178494
N/N=C(/Cc1ccccc1)NNO 6574856
CN(C)CCN(C)/C(N)=N/O 82544110
N#C[C@@H]1CN(C[C@H](O)CF)CCO1 307064663
C=C(C)C1(C)C(=O)NC(=O)NC1=O 1707580
NCC1([C@H](O)C=O)CCOCC1 85925162
C[C@H]1S/C(=N\C(=N)N)NC1=O 19819671
N#CCn1ccc([C@@H]2CNCCN2)n1 2383349665
CCOC(=O)C[n+]1ccccn1 2029229
N=C(N)N/C(N)=N/Cc1ccncc1 5902992
C[C@@H](C#N)ON 86335625
CCOC(=O)C#CCN 95883834
CC(=O)OCC#CCO 117667698
CCOC(=O)[C@@H]1C(=O)C=C(C)NC1=O 206477721
CCNC[C@H](C)/C(N)=N/O 70603491
N#C[C@@H]1OCC[C@@H]1C(=O)O 96028599
C[C@]1(C=O)COCCO1 1953145960
C#CCO[C@H]1CCNC1 14632003
COc1ncnc(N)c1C#N 95751753
CCOC(=O)/C(C#N)=N\O 18204413
NC(=S)N/N=C/c1cccnc1N 34926310
C[C@@H](C#N)OC1CNC1 62809954
CS(=O)(=O)OC[C@@H]1CNC(=O)C1 2362797633
COC(=O)/C=C1\NCCSC1=O 100118192
COc1nc(N(C)C)oc(=O)c1C#N 3469995
C/C(C[n+]1ccccc1)=N/N=C(N)N 5831020
CC[C@H](N)/C(N)=N/O 70603421
COCCn1nccc1C(=O)NO 96527704
N=C(NO)N/N=C\c1cccnc1 104243126
O=c1nc2onnc2c(/C=N\O)[nH]1 17299270
CC(=O)CC(=O)ON(C)C(C)=O 1629976
N#Cc1n(O)cc[n+]1[O-] 4558149
CNC(=S)N/N=C\c1cnccn1 17419116
CNC(=S)N/N=C(\C)C(=O)O 4726656
CC(C)N1C[C@@H](C#N)C(=O)C1=O 5455239
Nc1ncnn2c(C#CCO)ccc12 113035115
Cc1nc(Cn2cnc(C#N)n2)no1 60142893
N/C(=N/O)c1ccc(C(=O)O)nc1 82563922
O=C(O)CNC=C1C(=O)CCCC1=O 13286100
O=C[C@]12COC[C@H]1CS(=O)(=O)C2 536958653
O=C(O)/C=N/O 4738116
NC(N)=Nc1ccc(N=C(N)N)cc1 15924489
N#C[C@@H]1COCC[C@H]1O 84238972
C=CC(=O)[C@H]1COC[C@H]1NC 135408987
C=C(C)n1nnc(N)n1 198437828
Cc1[nH]cnc1/C=N/NC(N)=S 367966
CC(=O)N[C@H](CCS)C(=O)O 5138205
C#CC(=O)N1C[C@H]2CNC[C@@H]2C1 85282837
Cc1c(C#N)c(=O)n(C)c(=O)n1C 75569127
COC(=O)C#Cc1cn[nH]n1 87602081
N/C(=N/O)[C@H]1CN2CCC[C@@H]2CO1 85791614
N[C@@H](Cc1ccc(O)cc1)C(=O)NO 9568
O=CCOCC=O 5178457
CN1CC(=O)[C@@H](C#N)C1=N 2386335428
C=C(CC(N)=O)C(=O)O 1657058
CO[C@H]1O[C@@H](OC)[C@H]2O[C@H]12 242701913
CCCNC/C(N)=N/O 70199665
NC(N)=NC[C@H]1CCCN1 256055140
N#CC1(N)CSC1 259793520
Cc1cc(N)nn1CC(=O)NCC#N 300881625
C=CCN(C[C@H](O)CO)N=O 5157749
CN1CCN(C)[C@H](C/C(N)=N/O)C1 149213638
Cn1cc(C=NNC(N)=S)cn1 252447842
N#C[C@H]1COC[C@@H](N)C1 260881466
CCS(=O)(=O)OCCOC 1689593
CN(/C(N)=N/O)C1CC1 52833630
C#Cc1ccc(N2CCNCC2)nn1 217471336
CCO/C=N/NC(N)=S 4536647
COC[C@]1(C#N)CCS(=O)(=O)C1 306167341
C/C=N\n1c(C)n[nH]c1=O 17261097
COC(=O)[C@H](N)CC#N 35322816
CC1=NNC(=O)[C@@H]1C=O 100249573
C#CC(=O)N1CC[C@@H](O)C1 61704603
C[C@@H](N)[C@@H](C#N)C(N)=S 66323312
C[n+]1cccc(C(=O)NO)c1 247030
O=CC(F)C=O 100442872
C#CC(=O)[C@@H](N)C1CC1 307353347
COC[C@@]1(C#N)C[C@@H]1S(C)(=O)=O 217956385
O=c1[nH]ncn1/N=C/c1ncc[nH]1 306305178
N#C[C@@H]1O[C@@]12CCCS(=O)(=O)C2 307473070
CC(C)(CN)[C@](C)(O)C=O 85925854
N#CC[C@H]1CNCCO1 107114671
CC#CC(=O)N[C@@H](CC(N)=O)C1CC1 1875363102
C=CCNC(=O)[C@H](C)N 11957318
C#CC(=O)[C@H]1C[C@@H](OC)CN1 135341282
C#CCN1C[C@H](O)CCC1=O 1535640453
O=C1N(C[C@H]2CO2)CCN1C[C@H]1CO1 1573507
N#Cc1nn(C(N)=O)c(N)c1C#N 1609139
O=C(/N=C1\NCCS1)[C@H]1CCCN1 57340634
CCNC(=O)NC(=O)C(C#N)=NOC 254751001
Nc1nnnn1/N=C/c1ccccn1 532895
N#CCNC(=O)c1ccnnc1 158534109
N#CCn1cc(N)c(C(N)=O)n1 229732071
N#C[C@@]1(CO)COC[C@@H]2CCCN21 306145576
NC(N)=N/N=C\c1ccc(O)cc1 6132679
C=CCOc1nc(N)nc(N)n1 1586442
CCOC(=O)COS(C)(=O)=O 1615365
CN(C)/C=N\c1cc[nH]c(=O)n1 17781592
N=C(NCCS)N[N+](=O)[O-] 4522217
C#CC(=O)[C@H]1COC[C@H]1NC 135341398
N#C[C@H](N)C[C@H]1CCNC1 261112486
NC1=[N+]([O-])[C@H](c2ccco2)N/C1=N/O 494142
N#CCC(=O)NN1CCCCC1=O 57218410
C[C@@H](N)[C@H](C#N)C(N)=S 66323314
N[C@@H](C=O)Cc1cnc[nH]1 3869972
COCNC(=NC#N)NCOC 5810816
O=[S@]1OC[C@@H](F)O1 90558733
O=C[C@@H]1COCCO1 20446257
C[C@@H](C#N)n1cnc(N)n1 43515666
C=CCS(=O)(=O)CC(=O)O 58252113
COC(=O)[C@@H](C)C=O 3848374
CCS(=O)(=O)CC=O 85352224
CCS(=O)(=O)[C@@H]1C[C@]1(N)C#N 217965509
C[C@H](C#N)n1cc(N)c(C(N)=O)n1 229732297
N#C[C@@]1(CO)COC[C@H]2CCCN21 307641657
CC[C@@H](C)[C@@H]1NC(N)=C(C(N)=O)C1=O 100642651
O=C[C@@H]1COC[C@H]1C=O 218867654
N#C[C@@H](N)C[C@@H]1CCNC1 261112484
C#CC(=O)NC1CC1 82266215
N#C[C@H]1CC[C@@H](N)NC1 2060989879
CCCn1c(=O)[nH]cc(C#N)c1=N 1666706
O=[S@@]1OC[C@@H](CF)O1 68590968
N#CCC(=O)OCCOC(=O)CC#N 1696094
C#CCOC(=O)[C@H]1CN=CNC1 1535055
N#Cc1cccc(C(N)=O)c1C(N)=O 1577999
CC(=O)O[C@@H]1C(=O)C=C(C)OC1=O 5082917
Cn1c(N)c(C#N)c(O)c(F)c1=O 95096571
C=CCN1CCN(N)CC1 39118745
CC1=NN(C)C(=O)/C1=N\O 100021234
N#CCCNC=O 1603435
N/C(=N\O)N/N=C/c1cccnc1 6512823
O=C[C@@H](F)C(=O)O 34214542
C=C[C@@H](CO)NC 34598826
CS(=O)(=O)[C@H]1C[C@@H]1C=O 217758714
N#Cc1cc2c([nH]c1=O)CNC2 84226671
C#CC(=O)[C@@H]1COC[C@H]1N 135345758
Cn1nnc(CS)n1 216248372
COC[C@@]1(C#N)C[C@H]1S(C)(=O)=O 217956531
CS(=O)(=O)[C@H]1C[C@]1(N)C#N 217956197
O=C[C@@]1(CCO)CCS(=O)(=O)C1 307537259
C#CCNC[C@@H](O)CF 307599836
COC(=O)CC=O 2564831
CC[C@H](CN)[C@@H](O)C=O 85925115
CS(=O)(=O)[C@@H]1C[C@]1(C#N)C(=O)O 217955775
C=CCNC(=S)Nn1cnnc1 1883927
N#Cc1n[nH]c2nc[nH]c(=O)c12 18209861
CC(C)(C#N)NCCO 20177639
CNCC#CCN(C)C 39256919
CN(C)/C=N\CCN1CCOCC1 104307444
CC#CC[C@H](NC(C)=O)C(=O)O 69552616
N#CCN1C(=O)CCC1=O 2145205
NCC#Cc1cnccn1 68576117
CC[C@@H](C)[C@H]1NC(N)=C(C(N)=O)C1=O 100642646
O/N=C1/CC/C(=N/O)c2[nH]nnc21 100672088
C[C@@]1(C=O)CCC(=O)N1 238483666
CS(=O)(=O)N1CCC(=NO)CC1 9256666
C=C[C@@H]1C[C@]1(N)C(=O)O 13525914
C#C[C@]1(O)CC[C@H]2CO[C@H]1O2 105105288
C[C@@H]1C(=O)Nc2c(C#N)cnn2C1=O 229925467
C[C@H](CS)C(=O)NCC(=O)O 22062081
CC[C@@H](C#N)S(N)(=O)=O 43543328
N/C(=N/O)N1CCC[C@H](O)C1 52834562
O=C1c2nccnc2C(=O)N1O 91297555
C=CCN1C(=O)C[C@@H](O)C1=O 144135223
C#CCC(=O)[C@@H]1COC[C@@H]1N 226606512
N#C/C=N/N1CCOCC1 1540132
C#CCOCn1ccc(=O)[nH]c1=O 1636111
C#CCNC[C@H](O)CF 307599837
C=C[C@H]1C[C@]1(N)C(=O)O 13525909
C[C@@H](C#N)S(=O)(=O)O 114911234
CC(=O)NC(=O)CC#N 161383
C[C@H](O)COS(C)(=O)=O 34160149
C=CCOC(=O)N[C@H](CO)C(=O)O 34199520
ON=CC(/C=N/O)=NO 1543300133
C[C@H](CC#N)NC(=O)[C@@H]1CCC(N)=N1 3599597
C=CCO[C@H]1CS(=O)(=O)C[C@H]1O 5290718
CCC[C@]1(C=O)NC(=O)N(C)C1=O 2041862
CN(C)/C(N)=N/C(=N)S 6371794
O/N=C1\CC/C(=N\O)c2[nH]nnc21 102099064
C=C(C)C(=O)NCCN1CCNC1=O 2558995
CC(=O)N(O)CCC[C@H](N)C(=O)O 5419884
C=CCOC[C@@H](O)CN(C)CCO 196212551
NC(N)=Nc1ccncc1C(=O)O 257197688
C[N+]([O-])(CCC#N)CC(=O)O 1704323
C[C@@H]1S/C(=N\C(=N)N)NC1=O 19819669
C#CCNCCN(C)C 20033282
C#C[C@@]1(O)CC[C@H]2CO[C@H]1O2 105105284
C=C[C@H](N)CCO 12650507
N#Cc1c(N)nc(N)nc1N 66327957
C=CC(=O)[C@H]1COC[C@@H]1NC 135409005
NC[C@]1([C@@H](O)C=O)C[C@H]2CC[C@H]1O2 252635394
O=CC1([C@@H]2COC[C@H]2O)CC1 307419385
CCOC/C(N)=N/O 19519325
C[C@@H]1OC(=O)/C(=C/N(C)C)C1=O 31960572
C=C1CCN(C2=N[C@H]3COC[C@H]3N2)C1 1776004031
C=CCN1CC(O)C1 36436721
C#CC(=O)[C@@H]1C[C@H](OC)CN1 135341342
N#C[C@@H]1C(=O)CCNC1=O 106840336
CS(=O)(=O)[C@H]1C[C@H]1C#N 217752585
CC[C@@]1(C=O)NC(=O)NC1=O 1595903
N/N=C(\N)c1ccc2c(c1)OCO2 2580806
N/N=C(\N)CCCC/C(N)=N/N 4203867
C[C@H](O)C/C=N\N=C(N)N 6487011
C[C@H]1C(=O)C(=O)C=CN1C 13831142
C#CCC(=O)[C@H]1COCCN1 226429118
COC(=O)C#CCNC(C)=O 307314915
N#CCCCn1cc(N)c(=O)[nH]c1=O 82614657
CC#CCCS(N)(=O)=O 163976514
C#CC(=O)[C@@H]1NCCO[C@H]1C 306159754
O=C(NO)c1cc(=O)[nH]o1 16983356
N#C[C@H]1COC[C@@H]1O 80227461
N/N=C1\C=CC(=O)N=N1 100098191
C[C@@H](CN)[C@H](O)C=O 117834841
[O-][n+]1cn(O)cc1/C=N/O 2379268
CN(C)CC#CCCN 34865862
CCOC1(/C(N)=N\O)CCNCC1 306759973
C(=N\NC1=NCCN1)\c1ccncc1 31772189
CN(C)C1(C#N)CS(=O)(=O)C1 261298989
CC1=C(N)C(=O)C(C)=C(N)C1=O 1703293
O=C1C[N@@+]2([O-])CC=CN=C2N1 247856089
C=C(C)CN1CCNC(=O)C1 39990585
Cn1nccc1C(=O)NC[C@@H]1CO1 95096790
COC(=O)[C@H]1C(=O)C=C(C)C1=O 238802417
C#C[C@]1(OC)CCNC1 1951334088
C[N+]1(C)C[C@@H](O)C[C@@H]1C(=O)O 1531041
Cc1c(C[C@@H](C#N)C(N)=O)cnn1C 44920546
O=C[C@@H]1COC[C@@H]1C=O 218867596
CO/N=C/[C@H]1C(=O)NN=C1C 100925903
NC(N)=N[C@@H]1CCCNC1 199495608
N#C[C@@H]1COC[C@@H](N)C1 260881461
CN/N=C(\C)C(=O)O 16939438
CCC[C@@H](N)/C(N)=N/O 83119222
N#Cc1ncc2c(n1)CNC2 35270098
CC1=C(O)C(=O)[C@H]2O[C@@H]2C1=O 100108624
O=C(NO)[C@@H]1CC(=O)N(CC2CC2)C1 96526531
NOC=O 112986622
C=CCn1cc(N)c(C(N)=O)n1 146462126
C#CCn1cnc(C(=O)OC)n1 167423022
N#CC(C#N)=NC(C#N)C#N 3958386
C=CCN1CCO[C@@H](CN)C1 11885740
CCCN1CCO[C@@H](/C(N)=N/O)C1 86654429
CO[C@@H](CC#N)C(=O)O 104717643
CC(=O)C1=C(O)CS(=O)(=O)N=C1 1082565382
C=CCc1c(O)nc(N)[nH]c1=O 12652142
C#CC(=O)[C@H]1CCNC1 135342525
O=C(O)C#Cc1ccncn1 306592740
O=C(O)C[N+](=O)[O-] 5178426
N/C(=N/O)N/N=C\c1ccccn1 5518113
C#CCOC(=O)[C@@H](N)CS 31871324
CC/N=C(\N)C(=N)NCC 1716285
O=C1C=C(O)C(=O)[C@@H]2O[C@@H]12 100015635
CC1(C)COC[C@](C#N)(CO)N1 169804194
C[C@@](O)(C=O)C1(CN)CC1 307665727
C[C@H](NC(=O)N[C@H](C)C#N)C(N)=O 1587785
C[C@H](C#N)n1cc(N)nn1 685953183
CN(C)c1nc(/C=N/O)nn1C 2384411855
C/C=N/N(C)c1cc(=O)n(C)c(=O)[nH]1 9312155
C[C@@H]1C[C@@]1(/C(N)=N/O)S(C)(=O)=O 96524304
COC(=O)c1onc(N)c1C#N 526059801
CC(C)(C)/N=C(/N)NC(=N)N 2037609
CN(C)c1nc(N)nc(CS)n1 5497337
C=CCn1cc(C#N)c(=O)[nH]c1=O 168335
N#CCn1cc(C(=O)O)nn1 62295520
N#CCC[C@@H](N)C(=O)O 1530271
C=C(C)C(=O)N/C(N)=N/C(N)=O 5853479
C=C[C@@H](C)S(N)(=O)=O 90734844
C=CCN1CCNS1(=O)=O 96531991
C#C[C@H]1CC[C@H](C(=O)OC)N1 206703245
C=CCOS(=O)(=O)O 1641149
N#C[C@@H]1CO1 2037747
N#CCCN1CCN(C(=O)CN)CC1 2599566
Nc1ncnc(N)c1/C=N/O 17355073
C#CCNC(=O)NOCC 95949478
C=C1[C@@H](C(=O)O)[C@H]1C(=O)O 161610
O=C[C@H]1CO1 1604973
Cn1nc(C#N)c2c(N)ncnc21 1707668
C[C@H](N)C=O 6020341
N#Cc1ncn2ncnc(O)c12 26896182
C#Cc1cnc(N)nc1N 116041740
CC[C@@H](CN)[C@H](O)C=O 117835030
CN[C@H](CS)C(=O)O 4280686
N/C(=N\O)c1ccc[nH]c1=O 36949588
N#Cc1nccnc1N1CC[C@@H](O)C1 61707569
N#C[C@]1(C(=O)O)C[C@@H]1CO 132812713
Cn1cnc(C#CC(=O)O)c1 236082823
N#CCN1CC[C@H](C(=O)O)CC1=O 575447534
O=C1C=C(O)C(=O)[C@@H]2O[C@H]12 160769
CCC1[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15858196
O=C(CCS)OCCO 6130091
N#Cc1c[nH]c2nc(N)nc(N)c12 34060768
C#CC[C@@H](NC=O)C(=O)O 69553293
NC(=O)NCCS 16990143
N#CCN1CC(CO)C1 84989296
CCCC[C@@H]1NC(N)=C(C(N)=O)C1=O 100642643
NC(N)=N/N=C/c1ccccn1 6591121
CC(=O)C(=O)CC=O 39067290
C#CCn1cnc2c(cnn2C)c1=O 70825077
C#CCOC(=O)[C@H](N)CS 31871326
N#C[C@@H]1CN2CCOC[C@@H]2CO1 261299160
C(OC[C@H]1CO1)[C@H]1CO1 1685302
CCOC(=O)C(=NO)C(C)=O 254385743
CC1(C)O[C@H](C=O)[C@H]([C@@H](O)CO)O1 166465455
NC(N)=Nc1cccc(C(=O)O)n1 166947010
CC(C)(C=O)C[C@H](O)CO 307152494
C=CCOC(=O)N[C@@H](CO)C(=O)O 2584020
N#CCCN1CC[C@@H](O)C1 39078672
O/N=C1\CCNC1 104623374
N#C[C@@H]1COC[C@H](N)C1 260881457
NCC1([C@@H](O)C=O)CC1 307286540
C[C@@H](O)C[C@H]([C@H](O)C=O)N(C)C 5119308
C[C@H](O)[C@H](O)[C@](C)(O)CC=O 6021125
Cc1cnc(/C=N\NC(N)=S)cn1 17020888
CNC(=O)[C@H](CS)NC(C)=O 13521705
C#C[C@@H]1CC[C@H](C(=O)OC)N1 206703288
Cn1cc(C(=O)OCC#N)nn1 307300268
C[C@@]1(C(N)=O)CO1 6482222
N/C(=N\O)N/N=C/c1ncccc1O 6511523
NC(=S)N/N=C\c1ncccc1N 8665373
CC[C@@H](/C(N)=N/O)N1CCNCC1 83119250
O=CC1CS(=O)(=O)C1 145500034
C=C[C@@H]1OC(=O)N[C@@H]1CO 104709637
Cn1cc([C@H](N)C#N)cn1 20075410
CN1C(=O)CC[C@@H]1C=O 34490596
Cc1cc(=O)n(N)c(SCC#N)n1 3771436
C/N=C(/NN)SC 5372216
N/C(CCC/C(N)=N/O)=N\O 16082793
C#C[C@@H]1CNCCN1 104703117
C=CCOC(=O)/C=C/C(=O)NC(N)=O 1686683
C#C[C@@H](N)CCOC 83946369
C=CCNc1cc(=O)n(C)c(=O)n1C 2023469
CC(=O)OCC=O 2584547
N/C(=N/O)[C@@H]1CCCN1 83119257
CN(C)/C=N/N1CCN(C)CC1 31720245
CC(C)N(O)C(=O)CN 38415694
N#C[C@H]1OCC[C@@H]1C(=O)O 96028598
N#C[C@@]1(C(=O)O)C[C@H]1CO 132813283
C#C[C@H]1C[C@]1(N)C(=O)O 219146868
CN(C)c1ncc(C#N)c(N)n1 70060574
COC(=O)[C@@H](CS)NC(C)=O 156768
C#CCOC(=O)/C=C/C(=O)OCC#C 5282257
CC(=O)C[N+](=O)[O-] 100084490
ON=CC=NO 257352448
N#C[C@H]1CC[C@H](N)NC1 2060989878
O=C(O)CC(=O)NCCS 26575826
C#CCNC(=O)CN1CSCC1=O 58010677
CS(=O)(=O)[C@H]1C[C@@]1(C#N)C(=O)O 217955699
C=C/C(O)=N/C[C@@H]1CC(C(N)=O)=NO1 328600359
Cn1nccc1C(=O)NC[C@H]1CO1 95096791
CC(=O)N(O)CC(C)(C)O 4775628
C[C@]1(CS)NC(=O)NC1=O 34060562
CN[C@@H](C)C/C(N)=N\O 70603427
C[C@](O)(C=O)[C@@]1(CN)CCOC1 85925936
C#CCNc1cc(=O)n(C)c(=O)n1C 238538374
CS(=O)(=O)[C@@H]1C[C@@]1(N)C#N 217955961
C[N+]1(C)C[C@@H](O)C[C@H]1C(=O)O 1634593
NC(=O)C1=C(N)N2CCCC[C@@H]2C1=O 100642633
C[C@@H](C#N)n1cc(N)nn1 685953181
O=C1C=C(O)NC1 100869931
N#Cc1ncn(C[C@H](O)CF)n1 306829633
CNC1CN(c2nccnc2C#N)C1 1775976858
CN(C)C(=N)/N=C(\N)N(C)C 6378839
C#CC[n+]1ccn(CC(=O)N(C)C)c1 13115852
O=c1nc(/C=N\O)cc[nH]1 100005455
C#C[C@@](C)(N)C(=O)O 32501213
N[C@@H]1CS(=O)(=O)C[C@@H]1S 40166221
C#CC(=O)C[C@H]1COCCN1 135347164
C#CCNC(=O)CCN(C)C 307728889
CO[C@H]1O[C@@H](CO)[C@@H]2O[C@H]12 4429901
CN(C)/C=N\N1CCN(C)CC1 31720243
COC[C@@]1(C#N)CCNC1=O 231383171
SC[C@H]1CNCCO1 575461113
N#CCC[C@H](N)C(=O)O 1530270
CCC1[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1573156
CCOC(=O)/C(C)=N\N 5046670
Cn1ccc(O)c(C#N)c1=O 6494657
O=C1CS/C(=N/CCCO)N1 618254667
N/C(=N\O)[C@@H]1CCC[C@@H]1N 83119246
C[C@@](O)(CC=O)CCN 85925442
C=CC(=O)[C@H]1COC[C@H]1N 124247033
N[C@H](CC1CC1)C(=O)NO 306472461
O=CC(C=O)[N+](=O)[O-] 100051424
C=C[C@H](O)CN1CC1 1677539
C1C[S+]2CCN1CC2 4962228
N#C[C@H](N)c1nnc2n1CCC2 72206968
C=CC(=O)N1CCO[C@H](C#N)C1 86655589
O=[S@]1OC[C@H](F)O1 90558732
C=C(C(=O)O)[C@H](CC(=O)O)C(=O)O 105155
C=CCNC(=O)[C@@H](C)N 19488259
C=CCNC(=O)C1=NN(C)C(=O)CC1 40012160
CC(C)(CN)[C@@H](O)C=O 85924998
C[C@@H](CC#N)NN 22995824
N#Cc1nc2cnccn2n1 98179143
CC1=NOC(=O)[C@H]1CCO 100529260
CCOC(=O)C1=C(N)OCC1=O 337084
CC[C@@H](C)[C@H](N)C(=O)NO 69635474
CC1=NNC(=O)[C@@H]1S 100249563
N#Cc1cncc(N2CCNCC2)n1 169322488
C#C[C@H](N)CCC(=O)O 3872662
CC1(C)[C@@H](O)[C@]1(O)C=O 40448668
CNc1ncc(C#N)c(N)n1 70019573
CC(=O)[C@@H]1C(=O)C=C(C)NC1=O 206174472
O=C[C@H]1COC[C@@H]1C=O 218867716
Cc1[nH]c(=O)[nH]c(=O)c1/C=N/O 12649715
C=C(CC(=O)NC)C(=O)O 43224378
C=CCOC[C@@H](O)CNC 3164844
NC(=S)N/N=C(\CF)C(=O)O 4974434
O=C[C@@H]1CC[C@@H](C=O)O1 34027305
N#CCC1(CS(N)(=O)=O)CC1 83854600
C#CCNC1CNC1 84415740
CNN=C(/C=N\O)/C=N/O 1395559
NCCCC=O 1532682
N/C(=N/O)c1cnc[nH]1 104595523
CS(=O)(=O)[C@H](C#N)C(=O)C(F)F 122658775
CON(C)C(=O)C#N 2383323652
CC/C=N\NC(=N)N 4759167
O=C1C[C@@H](S)CN1 34278493
OCCC#CCCO 1709927
C/C=C/C1=CC(=O)[C@H](O)[C@H]1O 100020097
C#C[C@@H]1CC[C@@H](C(=O)OC)N1 202890089
C(OC[C@@H]1CO1)[C@@H]1CO1 1685303
C[C@H]1COC[C@@](C#N)(CO)N1 306145874
C[C@H](S)[C@H](N)C(=O)O 5395369
CC1=NNC(=O)/C1=N\O 17058625
CC(=O)NCC=O 19780402
N#C/C(=N\O)C(=N)NO 4557733
C#CCCOC1CNC1 62809825
COC(=O)C[C@@H](C=O)OC 75537724
CCOC(=O)C1=C(NC)OCC1=O 1617396
CC(C)C/N=C(/N)NC(=N)N 1725928
C[C@@H](CC(N)=O)C(C#N)(C#N)C(N)=O 1747107
N#Cc1ncn(Cc2ccn[nH]2)n1 306177848
CC(C)(O)[C@H]1CCOS1(=O)=O 5452563
CC#CC[C@H](N)C(=O)OC 69553414
N#CCN1CCOC1 95471947
O=NN1CCN/C1=N\[N+](=O)[O-] 31439260
C[C@H]1CN(O)C(=O)[C@@H]1N 27865868
CC(=O)OCC#CCN1CCOCC1 31771852
N/C(=N/O)N1CCC(CO)CC1 52833355
CN1CC[C@H]2O[C@@H]2/C1=N/C#N 104216155
N#CCn1ccc(=O)c(N)c1 133150217
C#CC(=O)Nc1ncc(C(=O)O)o1 725256586
N#CCCN[C@@H](CC(=O)O)C(=O)O 1733664
N#CCCNCCCO 19736846
NC(=O)C1(C=O)CC1 104583623
C/C=N/N[C@@H]1CCS(=O)(=O)C1 12175087
N/C(=N/O)N1CCCC[C@@H]1CCO 52833306
COCCN(C)/C(N)=N/O 52834669
O=CN1CCN(C[C@@H]2CO2)CC1 36047653
N#C/C(=N\O)C(N)=S 97100465
C=CC/N=C(\N)N/C(N)=N/CC=C 223070410
N#C[C@@H]1CC[C@H](N)NC1 2060989877
C=C(Br)CNC(=O)CN 96528143
N#Cc1cnn(C/C=C\C(N)=O)c1 362477975
CC(=O)/C(CN(C)C)=N/O 13957022
O=C[C@@]1(CO)CCCOC1 39061498
N#Cc1c(C(=O)O)cc[nH]c1=O 82404435
N#Cc1cc(S(N)(=O)=O)ccc1N 39054554
CS(=O)(=O)C[C@H]1C[C@]1(C#N)CO 96525568
O=CC(C=O)c1ccnnc1 100714890
C#CC(=O)[C@@]1(C)COC[C@@H]1N 135341721
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)C=O 217954789
N#Cc1cnc(OCCO)c(N)c1 236336398
CC(C=O)(CO)CO 5447567
N#CCc1n[nH]c(N)c1/C(N)=N/O 14920253
Cn1cc(C#N)nc1S(C)(=O)=O 260198064
C=C[C@@H]1C[C@@]1(N)C(=O)O 13525911
O=C1CC/C(=N\O)C(=O)/C1=N\O 17300125
CC#CCN1C[C@H](F)C[C@H]1C(N)=O 306172610
N[C@H](CS)CCO 32139737
C[C@@](O)(C=O)[C@@]1(CN)CCOC1 85925931
N#CC1(C#N)C[C@@]1(C#N)C(N)=O 15080278
CS(=O)(=O)CCS 16696719
CS(=O)(=O)[C@@H]1CC1(C#N)C#N 217954436
O=C[C@@H]1CCC(=O)N1 5133419
C=CC[C@@H](NC=O)C(=O)O 69552968
CCOCCN[C@@H](CS)C(=O)O 205088737
C#CCC(=O)[C@]1(N)CCOC1 226468814
C=C1C[C@@H](C(=O)O)[C@H]1N 27438563
CN1C[C@@H]2O[C@H]2[C@@H]2[C@@H]1N2C#N 104215502
C=CC[C@H]1C(=O)N=C(N)N=C1O 8729794
COC(=O)C(=O)CC=O 60116536
CN(C)C(=O)[C@@H]1CCCN1C[C@H]1CO1 252486956
OC[C@H]1C[C@H]2O[C@H]1[C@H]1O[C@H]21 103881246
CC(C)[C@@H]1COC[C@](C#N)(CO)N1 307512007
CC(C)(O)C=O 5439928
C#CCN[C@H]1CCCNC1 43323629
N#Cc1nc(OCCO)ccc1N 236335143
N#C[C@H]1CN2CCOC[C@@H]2CO1 261299161
C#CCN1CCN(C(=O)C=C)CC1=O 1775988709
CC#CC(=O)N1C[C@@H]2COC[C@@H]2O1 1875370537
CCOc1nc(N)nc(N)c1C#N 19926499
CCOC(=O)[C@H](C#N)NC=O 39247007
CC(=N/N)/C(C)=N/N 100467200
CC1(OS(C)(=O)=O)COC1 1879929802
CC[C@H](C)[C@H](N)C(=O)NO 8076527
N#Cc1cc(S(N)(=O)=O)ccc1O 238626274
N/C(=N/O)c1nonc1Cl 5749057
N#C[C@H]1CO1 2037748
CCS(=O)(=O)C[C@H]1C[C@@]1(N)C#N 96525659
CN1CCC(=O)[C@@H](C=O)C1 146103694
COC(=O)CC[C@@H](C=O)C(=O)OC 238346093
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@H]1C#N 252516173
CC#CS(=O)(=O)O 5158098
C/N=C(\NC)NCc1ccnn1C 65540427
CN1CCC[C@H]1/C(N)=N/O 70661500
O=C1NN=C[C@H]1/C=N/O 100922965
C#CC(=O)[C@@]1(N)CCOC1 135344304
N#C[C@@H]1CN[C@@H](C(=O)O)C1 2385613
O=CC1([C@H]2COC[C@H]2O)CC1 307419384
C=C(C)CN=C1NCC(O)CN1 521396858
C/C(=N/NC(=N)N)c1c[nH]nc1C 5479436
C[C@@H](C#N)N1CCNCC1 19935106
NC(N)=NCC[C@H]1CCCCN1 231551931
Cn1ncnc1C=NO 378987410
O=C(O)/C(Cc1cn[nH]n1)=N/O 4879418
C[C@@]12O[C@]1(C)[C@@H]1C(=O)OC[C@H]1C2=O 5493062
C1COB([C@@H]2CCOC2)OCCN1 169876365
NC1=[N+]([O-])CC(=O)Nc2sccc21 2026937
C/C=N\NC(=N)N 4758818
CNC(=S)N/N=C(/C)C(=O)O 5412003
N#CCC(=O)Nn1cnnc1 6343129
SCCc1nnn[nH]1 39224576
COC(=O)[C@H]1C(=O)C=CN(C)C1=O 575629267
C1O[C@H]1CN1CCN(C[C@H]2CO2)CC1 22581147
CC12CN3CCN(CC(C3)/C1=N\N)C2 22939562
Cc1c(C[C@H](C#N)C(N)=O)cnn1C 44920549
OCCC#CCN1CC1 91692319
CCS(=O)(=O)[C@@H]1C[C@]1(C#N)C=O 217963927
C[n+]1cccc(CC(=O)NO)c1 4362865
O=CCn1cc([N+](=O)[O-])cn1 2537471
Cc1cc(O)n(N)c(=O)c1C#N 39643041
N#CCn1cc(N)c(C(=O)O)n1 229716834
CC(=O)CC(=O)NCC#N 1653071
O=C(/C=N/O)NCCCn1ccnc1 2201395
O=C(/C=C(\Cl)C(=O)NO)NO 5008954
N#Cc1c[nH]n2c(N)cc(=O)nc12 196686093
Cn1cc(/C=N/O)[n+](C)c1 100242825
C[C@H](C#N)N1CCNCC1 19935108
C/N=C(\NC)NCC(=O)N1CCCC1 58111970
C=C(C)C(=O)O[C@@H](O)CO 141009236
CC(/C=N\N)=N\N 104056426
COC(=O)C#Cc1cncn1C 234501851
C[C@@H](C#N)NC(=O)N[C@@H](C)C(N)=O 1587784
N=C(N)N/C(N)=N\c1ccc(O)cc1 1714300
CCC1=NC(=O)[C@H]([N+](=O)[O-])C(O)=N1 100047238
C/C(=N/O)C(=O)O 901292
N/C(=N/O)[C@H]1CCCN1 83119256
N#CCN1CC[C@H](O)C1 39077478
C=NNC(N)=S 4726442
CCS(=O)(=O)[C@H]1C[C@@]1(C#N)C=O 217964177
C[N+](C)(C)CCCNC(=O)/C=N\O 1831767
Cc1nccc(/C(N)=N/O)n1 124810183
C#CCNC(=O)N1CCCO1 306396059
O=C1C=C2C[C@@H](C(=O)O)NC2=CC1=O 30724207
N#Cc1ccc(NC[C@@H](O)CO)cn1 122641076
N#CCNC(=O)c1cccnn1 259913899
O=C(O)C[n+]1nc(O)n2ccccc21 2026586
N#Cc1cnc(N)c(C#N)n1 8698500
CN1CCN(C[C@H]2CO2)CC1 22214410
CS(=O)(=O)[C@@H](C#N)[C@H]1CCCN1 87196370
Cc1nc(/C=N/O)n[nH]1 2299920591
O=C[C@@H]1CC[C@H](C=O)O1 34027304
C#CCC(=O)[C@@]1(N)CCOC1 226468809
C[C@](O)(C=O)C1(CN)CC1 307665726
O=C(O)[C@@H](O)CS 968221
CN(C)CCNC(=O)/C=N/O 5024538
COC(=O)C#Cc1ccnn1C 70835096
CCS(=O)(=O)[C@@H]1C[C@@]1(N)C#N 217965345
C#CCS(=O)(=O)c1nc[nH]n1 9142801
N#Cc1ccc(S(N)(=O)=O)c(O)c1 95723511
CCC1[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1573157
CS(=O)(=O)[C@@H]1C[C@]1(N)C#N 217956116
O=C(O)[C@@H]1C[N+]12C=CC=CC2=O 1702312
Cc1[nH]nc(/C(N)=N/O)c1[N+](=O)[O-] 6160733
COC(C/C(N)=N/O)OC 8205860
N#C[C@H]1O[C@]12CCCS(=O)(=O)C2 307473072
C/C(N)=N/P(=O)(O)O 17126739
N#CC[N+](=O)[O-] 100085645
CO[C@H]1O[C@@H](OC)[C@@H](C#N)[C@@H]1O 217702339
CC/C(N)=N/N 2580891
C[C@@H]1CO[C@@H](C#N)CN1 87204546
C=C(O)[C@@H](O)[C@@H](O)C(=C)O 101160698
CC(=O)N(C)O 1482803
CN(C)N/C=N\S(C)(=O)=O 17121623
N#C[C@@H]1CN[C@H](C(=O)O)C1 40448643
CN1CCCN(/C(N)=N/O)CC1 52833376
C[C@@H](CC#N)NC(=O)[C@@H]1CCC(N)=N1 3599595
C[C@H]1OC(=O)/C(=C/N(C)C)C1=O 6487723
N#Cc1cc(CS(N)(=O)=O)ccn1 82668634
C#CCNC(=O)c1cnccn1 32678802
C=C1C[C@@H]1[C@@H](N)C(=O)O 6361663
CC1=C(O)C(=O)[C@@H]2O[C@H]2C1=O 100108626
C#CC(=O)C1(N)CCOCC1 135348272
N/C(=N/O)[C@@H]1CN2CCC[C@@H]2CO1 85791610
N#Cc1cnc(NC(N)=S)nc1O 253537474
N/C(=N\O)[C@H]1CN2CCCN1CC2 307186903
N#CCCn1nc(O)ccc1=O 2164660
CS(=O)(=O)[C@@H](C#N)C=O 87196380
O/N=C/c1cnc(O)nc1O 104085207
CS(=O)(=O)[C@H]1C[C@@H]1C#N 217752448
C[N+](C)(C)CC(N)=O 1788405
Cc1cc[n+](CC(=O)O)c(N)c1 3183658
C=CC/N=C(/N)NCCO 58159542
O=C(CC[C@H]1CCC(=O)ON1)NO 5395389
C#CCC1(O)CNC1 84351712
O=C1CC/C(=N/O)C(=O)/C1=N/O 104353363
COC(=O)c1c[nH]c(=O)c(C#N)c1N 4002935
C[C@H](N)C(=O)N1CCC[C@H]1C#N 13529575
N[C@H](CO)CCS 79670395
Cn1c(CC#N)cc(=O)n(C)c1=O 107284094
NC(=O)c1ccc[n+](CC(=O)O)c1 1718074
C=C1C[C@H](N)[C@H]1C(=O)O 199747595
C=C1C[C@H]1[C@@H](N)C(=O)O 6361667
N#Cc1nccnc1N1CC[C@H](O)C1 61707568
C[C@H](N)C/C(N)=N/O 70559701
CCS(=O)(=O)[C@H]1C[C@]1(C#N)C=O 217964010
CO[C@H]1O[C@@H](OC)[C@H](O)[C@H]1C#N 252516174
N#C[C@H]1OC12CCS(=O)(=O)CC2 306460737
COCOS(C)(=O)=O 1605903
C[C@H](C#N)n1cnc(N)n1 43515667
O=[S@@]1OC[C@H](F)O1 90558734
CC#CCn1ccn(C)c(=O)c1=O 1775970471
NC(N)=C1C(=O)CCCC1=O 15424423
Cc1ccc[n+](C([N+](=O)[O-])=[N+]([O-])O)c1 19331218
NCC/C(N)=N/O 34744994
CS(=O)(=O)[C@@H]1C[C@@H]1C#N 217752346
N#CCNC(=O)[C@@H]1CCCO1 6293227
CC(C)[C@H]1COC[C@](C#N)(CO)N1 307512004
O=C1C2=C(OCO2)C(=O)C2=C1OCO2 1612093
O=CCOCCO 5113639
C=CCN1CCNCC1=O 16944218
CC(=O)OC[C@H](OC(C)=O)[C@H]1CO1 65748315
C=C(C)CNC(=S)NN 3269650
N#Cc1c(C/C(N)=N/O)n[nH]c1N 6292566
Cc1nnc(Cn2cnc(C#N)n2)o1 60060134
CCCN1CCO[C@H](/C(N)=N/O)C1 86654428
N#Cc1cnn(C/C=C/C(N)=O)c1 96528701
C[C@@H]1CO[C@H](C#N)CN1 87204541
CC[C@@H](N)C/C(N)=N\O 70603418
CCC(=O)[C@H](C#N)S(C)(=O)=O 87196378
CO/N=C1\CNC[C@H]1CN 1420565
NC(N)=N/N=C/c1ccco1 31648473
C[C@H](C#N)ON 86335627
CN(C)C1COS(=O)OC1 4887652
Cn1cc[n+](C/C=N/O)c1 28296824
C#CCn1cc(CC(=O)O)nn1 96527945
CN(CC#N)C[C@@H](O)CF 307111522
Cn1ncc(C=NO)n1 307814073
C[C@@H](C#N)C[C@H](N)C(=O)O 13355529
CC(=O)O[C@@H]1CC(=O)N(CC#N)C1 39214479
N#Cc1ccc(C(N)=O)c(C(N)=O)c1 1578002
COC[C@]1(C#N)C[C@H]1S(C)(=O)=O 217956457
C#CCNC(=O)c1cnn(C)c1 41635562
C#CC(=O)[C@H]1NCCO[C@H]1C 306159758
N#CC1(C[C@@H](O)CN)CC1 536952368
O=S1(=O)CC(CS)C1 723194556
CCOC(=O)Cn1cc(C#N)nn1 91294482
CC1=NNC(=O)[C@H]1C=O 100249577
CC[C@@](C)(CN)[C@H](O)C=O 117834870
CCN1CC[C@@H](C#N)C(=O)C1=O 217784786
CS(=O)(=O)[C@@H](C#N)C(=O)C1CC1 88300605
[N-]=[N+]=N[C@@H](CC=O)[C@H](O)CO 96031250
N/C(=N/O)N1CCC[C@@H](CO)C1 52833075
Cc1cc(/C=N\O)[nH]c(=O)n1 100052856
CS[C@@H]1CS(=O)(=O)C/C1=N\O 111932806
Cn1ncc(/C(N)=N/O)c1N 21969276
C[C@H]1COS(=O)(=O)C1 17311231
N#Cc1nc(C=O)cnc1N 39061774
N/C(=N/OCC1CC1)c1nonc1N 39389327
CC[C@H](CN)[C@H](O)C=O 117835034
C#CC(=O)CNC1CC1 135340572
Cc1cc(CN=C(N)N)[nH]n1 306196356
C=CCNCCC(=O)NC 19736993
C[C@H](O)C/C=N/N=C(N)N 6487009
O=CN1CCN(C[C@H]2CO2)CC1 36047654
N[C@@H](CS)CCO 32139736
CCN1C(O)=NC(=O)[C@@]1(C#N)NOC 38530128
CC#CC(=O)N1CCNC(=O)C1(C)C 232593247
N#Cc1ncn(C[C@@H](O)CF)n1 306829634
OC1(C#CBr)CNC1 2383324245
Cc1n[nH]c(/N=C(/N)O)n1 1667220
C=C[C@H]1CS(=O)(=O)C[C@@H]1O 96532864
C[C@@H]1[C@]2(CCS1(=O)=O)O[C@@H]2C#N 306490233
O=CCCCO 2572536
COC(=O)C[C@H](C=O)OC 75537726
CCC/N=C(/N)NC(=N)N 1725927
N=C(NO)N/N=C/c1ccccn1 26401001
COC(=O)C(C=O)C=O 39222704
C[C@H]1CNCCN1CC#N 54373125
CC(=O)NC1=CC(=O)C=CC1=O 85889820
C#CC(=O)C[C@@H]1COCCN1 135347141
N#C[C@H]1CCCN(S(N)(=O)=O)C1 167481056
Cc1cc(C)nc(/N=C(\N)NN)n1 20123836
N#C[C@]1(N)CN2CCC1CC2 20442367
C[C@H]1C(=O)Nc2c(C#N)cnn2C1=O 229925475
CC(=O)n1nc(C#N)c(C#N)c1N 521623
CC(=O)[C@@H](C#N)S(C)(=O)=O 88300625
N#Cc1ncc(O)nc1C#N 39255208
C[C@](O)(C=O)[C@]1(CN)CCOC1 85925924
NC1=C/C(=C2/C=CC=CC2=O)NN1 100326456
C#C[C@H]1C[C@]1(N)C(=O)OC 219170752
C[C@H](N)CC(=O)NO 5420292
CC(C)(S)[C@@H](N)C(N)=O 5887322
C#CCCN(C)S(N)(=O)=O 575584456
CC#CC(=O)NC[C@H]1CCN(C)C1=O 1875367019
CO/N=C(\C)C(N)=O 5048379
CC(=O)/C(CN(C)C)=N\O 100251685
N#CCOc1nnco1 2381232
C/C(=N/O)NN 95116282
N#C[C@@H]1CCNC[C@H]1O 104710043
C[C@@H](C#N)n1cc(N)c(C(N)=O)n1 229732289
CC1[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1573160
N#CCCNC(N)=O 1681193
CC(C)(/C(N)=N/O)N1CCNCC1 83119254
C=CCN1CCN(CC(=O)O)CC1 19363025
CS(=O)(=O)[C@H]1C[C@@]1(C#N)C=O 217954858
CN(C)C(=N/O)/C(=N\O)N(C)C 17189047
N#Cc1cnc(CO)nc1N 95922754
CC#CC(=O)NCC[C@@H]1COCCO1 1875369818
CCN1C(O)=NC(=O)[C@]1(C#N)NOC 38530129
CC[C@](C)(CN)[C@H](O)C=O 85924919
CCOC(=O)[C@H]1C(=O)C=C(C)NC1=O 206477761
N#CCC(=O)NCCNC(=O)CC#N 4615381
N#CCCN[C@H](CC(=O)O)C(=O)O 6157425
CCC[C@@H](CN)[C@H](O)C=O 86329378
CC1(C)O[C@H](C=O)[C@@H]([C@H](O)CO)O1 165976597
CC/C(=N\O)C(N)=O 104103586
N[C@H]1CC2=CC(=O)C(=O)C=C2OC1=O 1569991513
C#CCOCCC(C(=O)O)C(=O)O 1639911
CN(C)/C=N/c1cc(=O)[nH]c(=O)n1C 100438948
C#CC(=O)[C@@H]1CCNC1 135342502
C#CCOC[C@@H](O)C[n+]1ccccc1 2049889
CN/C(S)=N/C#N 12243856
OCC#CCN1CCC1 91692312
C[C@@]12O[C@@]1(C)C(=O)[C@@H]1COC(=O)[C@H]12 102970256
C=CCOC[C@@H](N)C(N)=O 127748236
C#CCNC(=O)/C=C\C(=O)O 100004408
O=C1NN=C[C@@H]1/C=N/O 100922966
CNS(=O)(=O)c1ccc(C#N)nc1 145279609
CC(=O)ON1C[C@H](C)[C@H](N)C1=O 607716990
C[C@@H](C#N)NC(=O)N[C@H](C)C(N)=O 1587786
NC(N)=Nc1cccnc1 13759268
N#C[C@@H]1COCC[C@@H]1O 84238977
C[C@H](C(N)=O)[N+](=O)[O-] 100363473
C=CCn1c(=O)c(N)cn(C)c1=O 82614703
C[C@H](CN)[C@@](C)(O)CC=O 85925380
CCC[C@@]1(C=O)NC(=O)NC1=O 1595911
CCN/C(N)=N\[N+](=O)[O-] 16033785
CC(=O)/C=C\c1c[nH]c(=O)[nH]c1=O 17025004
CN(C)c1nc(N)nc(N)c1C#N 1395881
C#C[C@@H](N)C(=O)O 12504223
CC#Cc1c[nH]c(=O)[nH]c1=O 16355
CC1(C)[C@H](C(N)=O)C(=O)N[C@@]1(C)C#N 5425805
CN1C(=O)C/C(=N/O)C1=O 28297025
CC(C)[C@H](N)/C(N)=N/O 83119259
CS(=O)(=O)C[C@@H]1C[C@@]1(N)C#N 96525596
C[n+]1cc(C(N)=O)ccc1/C=N/O 174403
CC#CCOC[C@H](O)CO 1760954
NC(=O)c1ccc(/C=N/O)nc1 13126609
O=C[C@@H]1CCNC1 72203594
CC#CCC[C@@H](N)C(N)=O 104584548
C#CC(=O)[C@H]1CC[C@H](CN)O1 135346133
N#CC(=N)N1CCN(C(=N)C#N)CC1 1716300
COC(=O)/C=N\O 14455583
C=CCNCCC(N)=O 19736931
C/C(=N\O)[C@H](CO)S(C)(=O)=O 96524662
CCOC(=O)C(C#N)=NO 242548090
C=C[C@H]1C[C@@]1(N)C(=O)O 13525906
N/C(=N/O)N1CCC[C@@H](O)C1 52834565
NC(N)=N[C@H]1CCCNC1 199495592
N#C[C@H]1CCNC(=S)N1 4555301
N#CCC[C@@H](NC=O)C(=O)O 60119687
CCC(=O)[C@@H](C#N)S(C)(=O)=O 87196377
N#Cc1cnc(CN)nc1 238596299
CN1[C@H](C=O)CC[C@@H]1C=O 242522381
CC[C@](C)(N)/C(N)=N/O 83119237
CC(C)(CN)/C(N)=N/O 129362294
O=C[C@]1(CO)CCCOC1 39061496
CC(=O)C=[N+]([O-])O 101000442
N[C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)O 1532756
Cc1ccc(/C=N\NC(N)=S)nn1 5203017
CC(=O)NC[C@H]1CO1 39365493
CO[C@@H]1O[C@@H](CO)[C@@H]2O[C@H]21 100121266
CC(=O)C(=CNC(N)=S)C(C)=O 104305150
COC(=O)C/N=C1\CCCN1 3394403
CCNC[C@H](O)C=O 6385315
NN=C1COC1 225748909
O=C1CC(=NO)CCN1 254703303
O=C(NO)c1ccncc1O 39140678
C/C=N/n1c(C)n[nH]c1=O 104314243
COC(=O)CNC(C)(C)/C=N/O 100951958
Nc1nc(C(=NO)C(=O)O)cs1 255004223
C#CC(=O)[C@@H]1NCCO[C@@H]1C 306159752
O=C(NO)c1cncnc1 115984425
C#CC1(C(=O)O)CNC1 2383323696
CCC(=O)O/N=C(/N)c1noc(C)n1 16609969
O=C1CC/C(=N\O)C(=O)/C1=N/O 104353372
N/N=C1\CCNC1 217570962
Cn1cc([C@@H](N)C#N)cn1 20075409
C/N=C(\C#N)C(=O)C(=O)O 100034493
C[C@H](NC(=O)[C@@H](C)S)C(=O)O 65743184
COC(=O)C(=O)/C(O)=C(\O)OC 100004365
C#CCC(=O)[C@H]1CNCCO1 168817319
C#CCC[C@H](N)C(N)=O 34518948
CC(=O)OC[C@@H](OC(C)=O)[C@H]1CO1 65748317
COC1CN(CC#N)C1 118425773
O=C[C@H]1CCC(=O)N1 12504017
C#CCC[C@@H](N)C(N)=O 34518949
C#CCNC1CCS(=O)(=O)CC1 35652064
C=CC[C@](N)(CO)C(=O)OC 39058134
CCC(=O)NC[C@H]1CO1 95097014
CCn1ccc(/C(N)=N/O)n1 96524401
N#Cc1cc2c[nH]c(=N)[nH]c-2nc1=O 521399398
COC=C(C(=O)OC)[N+](=O)[O-] 2362797703
C[C@@H]1OC/C(=C\NN)C1=O 159673
C=CC[S@@](=O)C[C@@H](N)C(=O)O 5157910
C#CCN1C[C@@H](C(=O)O)CC1=O 36333661
CC(=O)ON1C[C@@H](C)[C@@H](N)C1=O 98213335
C[C@H]1CC(N)=N[C@@H]1C(=O)NCCC#N 3599612
C=CCNc1cn[nH]c(=O)n1 11991027
C#CCOC(=O)/C=C\C(=O)OCC#C 104263885
CCS(=O)(=O)OCCO 1693128
CN(C)C(=NC#N)N(C)C 5104694
O=CCC(=O)CC=O 34427292
CS(=O)(=O)C[C@@H]1C[C@]1(C#N)CO 96525564
C/C(=N/O)c1c[n+]([O-])ccn1 16976215
C#CCCON 34627529
N#CC[N+]12CCN(CC1)CC2 143221
C=C[C@H](C)[C@H](N)C(N)=O 83144530
C=CCNc1c([N+](=O)[O-])nn(C)[n+]1[O-] 4143834
N#C/N=C1\CCCN1CC(N)=O 13756057
COC(=O)C1=NOC(=O)C1 100099638
NNC(=S)N/N=C/c1ccco1 1587529
CN(C)CCCOS(C)(=O)=O 1737340
CCNC(=S)N/N=C(\C)C(=O)O 5183565
C/C(CCO)=N\N=C(N)N 17003950
N#Cc1ncccc1CS(N)(=O)=O 61659424
C/C(CCO)=N/N=C(N)N 5831013
O=C(O)/C=C\C(=O)/C=C\C(=O)O 33364672
N#CCN1C[C@H]2C[C@H]1CN2 260797821
Cn1nc2ncnc(N)c2c1C#N 1715010
C=CCNC(=S)NNC(N)=S 2703218
CCN1C(=O)C(=O)N(CC#N)C1=O 40159006
COCC1(C#N)CNC1 685951465
C=CC1OCC(O)CO1 5192962
NCCCCCNC(=O)/C=N/O 13119613
CC#CC[C@H](N)C(N)=O 13352522
N#Cc1nccnc1N1CC(O)C1 70798104
O=C1C=C[C@@H]2CO[C@@H]1O2 100016378
CN(C)/C=N/c1nonc1C(N)=O 4480620
Cn1cc(C#N)c(O)n1 83267314
N/C(CC(=O)N1CCCC1)=N\O 4322431
N#C[C@@H]1CC(C(N)=O)=NO1 34929233
CS(=O)(=O)[C@@H]1C[C@@H]1C=O 217758614
N#C[C@H](N)C[C@@H]1CCNC1 261112485
C#CC(=O)[C@@H]1COCCN1 135343807
NNC(=S)N/N=C/c1ccccn1 1688377
CC(C)(O)[C@@H]1CCOS1(=O)=O 5051744
C[C@H](O)C[C@@H]([C@H](O)C=O)N(C)C 5119306
N#CCN1CCC[C@H](O)C1 38258344
O=S1(=O)OCCOCCO1 167843361
N#CCN1CCCN(CC#N)C1 19319184
C[C@@H](O)C#CCO 6032412
C#CCC(=O)C1CNC1 226535484
Nc1nccnc1C(=O)NO 4809156
N#Cc1nccc(NN)n1 94993093
CN1CC(=O)[C@H](C#N)C1=N 2386335427
O=CCC(=O)O 895126
Nc1nnnn1/N=C/c1ccco1 1499436
N#CC1(N2CCNCC2)COC1 87597464
CN1C(=O)C(/C=N/O)C(=O)N(C)C1=O 1402382
COC(=O)[C@@H]1O[C@@H]1[C@H]1O[C@@H]1C 4777876
N#CCC(=O)NCCCO 11948820
N#CCCCS(N)(=O)=O 35803382
N#Cc1cncnc1NN 39053584
C[C@@H](CN)[C@@](C)(O)C=O 85925746
CC(C)C[C@H]1NC(N)=C(C(N)=O)C1=O 100642636
C/C(=N/N)C1=NNC(C)(C)NN1 104201446
NC(=O)ON1C(=O)CCC1=O 114422629
CO[C@H](CC#N)C(=O)O 104717647
CC(=O)NOC(C)=O 5160342
C#C[C@@]1(O)C=C[C@H]2CO[C@H]1O2 101078723
CCOC(=O)[C@H](C(C)=O)[N+](=O)[O-] 2545657
COC(=O)[C@@H](C#N)S(C)(=O)=O 87196375
CC(=O)[C@H](C#N)S(C)(=O)=O 88300626
C#CCn1ccn(C2CC2)c(=O)c1=O 1775971922
C=CCN1CCS(=O)(=O)CC1 24738125
NC1(C(=O)NO)CCCC1 32228684
CCOC(=O)[C@@H](C#N)NC=O 39247006
NCCC#CCN1CCOCC1 91692326
C[C@@H]1C[C@]1(/C(N)=N/O)S(C)(=O)=O 96524306
C#CC(=O)[C@@H]1CNCCO1 135341489
CC(C)(CN)[C@@](C)(O)C=O 85925858
Nc1nccc(C=NO)n1 307835192
O=C1C(O)=CC(=O)[C@@H]2O[C@H]12 18177957
O=C1CCCN1O 29210121
C#CC[C@@H](O)CO 34285808
O=C[C@@H]1CNC(=O)C1 60222002
C#CC[N+](C)(C)CCO 72233202
C[N+]1=C2C=C(O)C(=O)C=C2[C@@H](O)C1 101271608
NC(=S)NN/C=C1/C=CC(=O)C=N1 136950121
CCO/N=C(/c1nonc1N)N(C)C 100052897
CN1C[C@H](C(=O)NCC#N)CC1=O 306213787
C#CC(=O)N1CC(C(=O)O)C1 1602672973
CN1CC[C@H](C#N)C(=O)C1=O 217784480
CCc1c[n+]([O-])c(N)c(C#N)n1 328578048
O=C(O)[C@H]1C[N+]12C=CC=CC2=O 1702314
N#Cc1nnco1 149041243
C=CCN=C1NCC(O)CN1 521396865
C[C@H](S)C(=O)N[C@@H](C)C(=O)O 65743185
C[C@H](CN)[C@](C)(O)C=O 85925743
N#CC1(CN)COC1 238612985
N#C/N=C1/NCCO1 32135545
C#CC[C@]1(O)CCS(=O)(=O)C1 63076786
CS(=O)(=O)[C@@H](C#N)[C@@H]1CCCN1 87196368
CC(C)N1C[C@H](C#N)C(=O)C1=O 4722973
C[C@@H](C#N)OCCO 5641097
C=C[C@H]1CS(=O)(=O)C[C@H]1O 96532867
C=C([C@@H]1CO1)S(C)(=O)=O 217757870
C#CCOC(=O)C(C)=O 39068168
CCN(C)/C(N)=N/O 52833639
N#CCCN1CCS(=O)(=O)C1=O 5048874
OCCOCC#CCN1CCOCC1 19596888
CS(=O)(=O)C[C@@H]1C[C@]1(N)C#N 96525591
C#C[C@H](O)CC(=O)O 104719322
N/C(=N/O)N1[C@H]2CC[C@H]1CC(O)C2 111214891
CN1[C@H](C=O)CCS1(=O)=O 238336867
C#CCOCC#CS(=O)(=O)O 2569815
N#Cc1cc(S(N)(=O)=O)ccn1 61812982
C=CCO/N=C(\N)c1nonc1N 4181337
C#C[C@@](C)(O)CCO 163528708
C#C[C@]1(O)C[C@H](C)N(C)C1=O 1911531421
COC(=O)[C@H]1C[C@H](S)CN1 196158537
CC[C@]1(C=O)NC(=O)NC1=O 4429717
C=CCNC(=S)n1cnc(N)n1 17021543
CC(=O)O[C@H]1CC(=O)N(CC#N)C1 39214481
O=C1CS/C(=N/O)N1 59181997
NC1=[N+]([O-])[C@@H](c2ccco2)N/C1=N/O 494140
C[C@@H]1NCC(=O)N1O 29208370
CN[C@@H](C)/C(N)=N/O 70603445
N/C(=N\O)[C@H]1CCCNC1 72187432
N=C(NO)N/N=C\c1ncccc1O 8655962
NCCOCCOCCS 104842967
CS(=O)(=O)O[C@H]1COC(=O)O1 306435296
C=C(Cn1cnccc1=O)C(=O)O 69907421
C#CCC(=O)[C@H]1COC[C@H]1N 226606537
OCCOCCS 34179229
C[C@H](C#N)OC1CNC1 62809955
C=CC(=O)[C@@H]1COC[C@@H]1N 124246494
CN1C[C@H](C#N)C(=O)C1=O 4722972
CCOC(=O)[C@@H](C=O)C(C)=O 100052176
CCOC(=O)C(=O)CC=O 104716534
C[C@H](C#N)S(=O)(=O)O 114911236
C#CCOC[C@@H]1CNC(=O)O1 5201413
CC(C)[C@@H](N)/C(N)=N/O 83119260
NCC1([C@@H](O)C=O)CCOCC1 85925167
O=C1/C(=N\O)CCc2c1no[n+]2[O-] 100506837
NC(N)=Nc1ccc([N+](=O)[O-])cn1 21985572
CN1C(=O)CC[C@H]1C=O 34490597
CCS(=O)(=O)[C@@H]1C[C@@]1(C#N)CO 217964809
COc1nc(N)cc(C#N)n1 260827874
C=C(C)[C@@H](O)CO 5158379
O/N=C(\O)c1nonc1/C=N/O 6373449
Cn1cc(C(=O)NC[C@H]2CO2)cn1 95096789
CCn1cc(C#N)c(C(N)=O)n1 96100782
CCOC(=O)C#CCCN 104582463
COC(=O)C#Cc1ncnn1C 307184938
C[C@H](C#N)C[C@H](N)C(=O)O 13355525
CCO/N=C(\NC)c1nonc1N 15986031
Cc1ncncc1/C(N)=N/O 307278987
C#CC(=O)C1(C)CNC1 307723740
Nc1nnnn1/N=C/c1cccnc1 527500
N#CCSC[C@@H](N)C(=O)O 2042610
CCOC(=O)C#Cc1ncnn1C 306161661
C=CCN1CCN(CCO)CC1 22579903
CC(=O)NCC#CCN1CCOCC1 85470579
O=C1C=C[C@@]2(O)CC(=O)O[C@H]2C1 14723550
CC(=O)NC[C@@H]1CO1 39365492
NCCC[C@@H]1C=NOC1=O 100640119
N#C[C@]1(C(=O)O)C[C@H]1CO 132812883
CC(=N\N)/C(C)=N/N 16978810
COC(=O)C[n+]1cccc(C=O)c1 1719854
C=CCN1C(=O)CC[C@H](O)C1=O 138991859
O=C1N(C[C@@H]2CO2)CCN1C[C@@H]1CO1 1573510
NOC(=O)C1CCOCC1 39956947
CC[C@H](C)[C@@H]1NC(N)=C(C(N)=O)C1=O 100642653
CS(=O)(=O)[C@H]1C[C@H]1C=O 217758859
O=C[C@H]1CCCN1 3581374
CCOC(=O)C([N+](=O)[O-])[N+](=O)[O-] 100007105
CO/N=C/[C@@H]1C=NNC1=O 100925897
N#CCC(=O)OC[C@@H]1CO1 139731765
CC(=O)OCc1cnc(N)c(C#N)n1 404267
C[C@H](C#N)OCCO 1632449
O=C[C@@H]1CCOC1=O 39617015
O=CC1([C@@H]2COC[C@@H]2O)CC1 307419386
C=CC(=O)CO 114492596
CCOC(=O)c1nc(C#N)n[nH]1 216534904
C=C[C@@]1(S(C)(=O)=O)CO1 217757469
C#CCNC(=O)c1nccnc1N 40047182
O/N=C\c1cnc(O)nc1O 104085205
CO[C@H]1O[C@@H](OC)[C@H]2O[C@@H]12 225611752
N[C@H]1CS(=O)(=O)C[C@H]1S 40166218
CC1=C(O)C(=O)[C@H]2O[C@H]2C1=O 100031677
O/N=C\C=N/O 100443415
N#Cc1csc(N)[n+]1[O-] 1235359
NC(=O)CC=O 1713128
O=C(NO)c1cc(O)c(O)c(O)c1 5138927
Cn1cc(C#CCO)cn1 37470714
C=C[C@H](O)CCO 38281908
COC(=O)[C@@H](N)CCC#N 104599267
C=CCNC(=O)CCN 11755111
O=S1(=O)CC/C(=N/O)C1 12371992
CCC(=O)N=C(N)N 68577577
C=C[C@@H](C)[C@@H](N)C(N)=O 83144534
CC(C)NC(=O)[C@H](N)C#N 96125918
C#C[C@@]1(O)C(=O)N(C)C[C@H]1C 1911531375
CC1(C)[C@@H](C(N)=O)C(=O)N[C@@]1(C)C#N 490368
CC#CC[C@@H](N)C(N)=O 13352525
O=C[C@H]1CCS(=O)(=O)C1 20269139
CN(C)C(=N\O)/C(=N/O)N(C)C 104277073
CNCC#CC(=O)O 197022614
CNCC/C(N)=N/O 66111297
C=C[C@H](N)CC(=O)O 72481790
O=C[C@@H]1CCCN1 5849612
OC[C@H](O)[C@@H](S)CS 33640715
CS(=O)(=O)C1(C#N)COC1 95831379
O=C(O)C1=CNCCC1=O 104247555
C/C=C/C1=CC(=O)[C@H](O)[C@@H]1O 95549578
NC(N)=N/C(N)=N/CCC(F)(F)F 215790043
O=C(NO)[C@H]1CCCO1 19442538
N#CCOCCN 51864471
CN1[C@@H](C=O)CC[C@@H]1C=O 242522382
CN(C)C(=O)[C@H]1CCCN1C[C@H]1CO1 252486955
N#CCCS(=O)(=O)O 1586433
COC(=O)/C(C(C)=O)=C(\C)N 106394082
C#CCOCCN1CCOCC1 112944468
C[C@H]1NCC(=O)N1O 29208374
C[C@H](C#N)NC(=O)N[C@H](C)C(N)=O 1587787
C[N+]1(C)C[C@H](O)C[C@@H]1C(=O)O 4081019
O=C(CCS)OC[C@@H](O)CO 5113752
C[C@](C#N)(CO)/N=N/[C@](C)(C#N)CO 16951355
N#CCN1CC[C@@H](O)C1 61709124
C#C[C@@]1(OC)CCNC1 1951334067
C=CCn1nncc1CO 62289257
CCS(=O)(=O)[C@H]1C[C@]1(C#N)CO 217964720
SC[C@@H]1CNCCO1 575461115
COC(=O)C1=CNC(=O)CC1=O 100010040
C[C@H](/C(N)=N/O)S(C)(=O)=O 124370435
C[C@H](C#N)OCCS(N)(=O)=O 307535058
CC#CC(=O)NC[C@@H]1CCN(C)C1=O 1875367020
CC[C@@]1(C=O)C(=O)NC(=O)N1C 2041863
CCOC(=O)[C@@H](N)CC#N 104586211
C#C[C@H]1C[C@H](O)[C@@H](CO)O1 306652505
C=C(NC(C)=O)C(=O)CCC(N)=O 1606418
O=c1[nH]nc(CS)[nH]1 12558729
CC[C@H](C)[C@H]1NC(N)=C(C(N)=O)C1=O 100642649
O=CCn1ccc([N+](=O)[O-])n1 2537476
Cc1[nH]nc(/C(N)=N\O)c1N 4621554
C[C@H](N)[C@@H](C#N)C(N)=S 66323311
O=C(CCS)OC[C@H](O)CO 5113741
CCS(=O)(=O)[C@@H](CO)/C(C)=N\O 96524701
O=C[C@@H]1CS(=O)(=O)CCC1=O 725344352
N/C(=N/O)N1CCC(O)CC1 52833294
CCC[C@H](CN)[C@@H](O)C=O 118073363
N#C[C@H]1O[C@@]12CCCS(=O)(=O)C2 307473071
SCCN1CCNCC1 39120725
C#CCCNS(=O)(=O)N(C)C 69792053
Cn1cc(/C=N/O)nn1 72220882
Cc1cc(C(=O)NC[C@H]2CO2)nn1C 95096799
CS(=O)(=O)[C@H]1CC[C@@](N)(C#N)C1 217934478
CCCN/C(N)=N/C#N 5810833
N#CCC[C@H](NC=O)C(=O)O 60119685
N/C(CC1(CO)CC1)=N\O 83856355
CCC(=O)C(=O)ON1C(=O)CCC1=O 217887566
CC(C)[C@H]1COC[C@@](C#N)(CO)N1 306145361
CON(C)C(=O)C#CC(C)(C)N 584880364
N#Cc1cnc2nncn2c1 104465821
CCOC(=O)[C@@H](C#N)S(C)(=O)=O 2033532
Cn1cc(C(=O)NC[C@@H]2CO2)cn1 95096788
C#CC(=O)[C@H]1NCCO[C@@H]1C 306159756
N#CCN1CC[C@@H](C(=O)O)CC1=O 575447536
N#C[C@@H]1CC[C@@H](N)NC1 2060989880
C#C[C@@H](N)CCC(=O)O 2565939
Cn1ccc(C(=O)NO)n1 96527706
CC#CC(=O)N[C@H](C)Cn1cnnc1 1875363194
N#CC1(C#N)C[C@]1(C#N)C(N)=O 15080275
N/C(=N\O)[C@@H]1CCCNC1 72187433
C#CC(=O)[C@H](N)C1CC1 307353345
C#CCN1CC[C@@H](N)C1 37483687
O=C1C=C(C(=O)O)N=C(C(=O)O)C1 63339321
CN1CC[C@H](N)[C@@H](C#N)C1 258431550
C[C@@H]1[C@]2(CCS1(=O)=O)O[C@H]2C#N 306490234
CCO/N=C(/C)C(N)=O 5574064
N#CC[C@H](C(=O)O)C(=O)C(=O)O 725326188
CCNC(=O)C#CC(=O)NCC 1763194
Cc1cccc2[n+]1CC(=O)NN2C 2029241
Cc1cc(C)nc(N=C(N)N)n1 19707862
O=C(O)/C(Cc1c[nH]nn1)=N\O 29589874
C#CC[C@@H](N)C=O 80641054
N[C@@H](CC1CC1)C(=O)NO 306472463
C=C(CC(=O)O)[C@@H](N)C(=O)O 1591538
C=CCN1C(=O)C[C@@H](OC(C)=O)C1=O 5016570
OC[C@@H]1C[C@H]2O[C@@H]1[C@H]1O[C@H]21 103881260
CN[C@H](C)C/C(N)=N\O 70603428
O=C(O)C#C[C@H]1CCS(=O)(=O)C1 82999497
CC(C)C[C@@H]1NC(N)=C(C(N)=O)C1=O 100642638
Cn1cc([C@@H](C#N)CN)cn1 259817645
C[C@@H]1OC(=O)/C(=C\N(C)C)C1=O 1582493
CC(C)/C=N/N=C(N)N 5962420
C1O[C@H]1CN1CCN(C[C@@H]2CO2)CC1 22851015
Cn1nccc1C(=O)NO 61665561
C#CCC(=O)[C@H]1COC[C@@H]1N 226606519
C#CCn1cc(S(C)(=O)=O)cn1 725250416
C=C[C@H](O)C(=O)O 5157960
N=C(N)N/C(N)=N/Cc1cccnc1 19912793
C[C@@H](/C(N)=N/O)N1CCNCC1 59327552
CC[C@H](N)C/C(N)=N\O 70603417
N=C(N)[C@@H]1CN(CC=O)C(=O)N=C1O 73330798
CC1(C=O)CS(=O)(=O)C1 162850923
O=[N+]([O-])N=C1NCCCN1 31924332
COCCNCC/C(N)=N/O 66111295
NC[C@]1([C@H](O)C=O)CCCOC1 219051180
COc1nscc1/C=N/NC(=N)N 1875268823
C#CC[C@H](NC=O)C(=O)O 69553289
N#CC[C@@H](O)CN 1605646
CS(=O)(=O)[C@@H](C#N)C(=O)C(F)F 122658533
CS(=O)(=O)OC1CC(CN)C1 536954023
O=C[C@]1(CCO)CCS(=O)(=O)C1 307537260
C=CCN1CCO[C@H](CN)C1 11885735
N#Cc1ncnc(N)c1N 34333879
CCN1CCN(/C(N)=N/O)CC1 52833318
C#CC(=O)N1C[C@@H]2CNC[C@H]2C1 85282839
C[C@@](O)(C=O)C1(CN)CCOCC1 85926014
C#CC(=O)[C@@H]1COC[C@H]1NC 135341436
C[C@@H](CN1CCNCC1)/C(N)=N/O 306244833
C#CCNC1CS(=O)(=O)C1 306664055
COC(=O)C#Cc1cn[nH]c1 70835120
C=CCOC(=O)C=O 75518604
N#Cc1nc[nH]c1O 5605530
C1O[C@@H]1CN1CCN(C[C@@H]2CO2)CC1 19365267
[N-]=[N+]=NCCN=C(N)N 216030723
C#CCCNC(=O)NCCOC 70640804
CO[C@H]1O[C@H](OC)[C@@H](C#N)[C@@H]1O 217702510
C[C@@H](CN)[C@@](C)(O)CC=O 85925375
C=CCO[C@@H]1CS(=O)(=O)C[C@H]1O 3098909
CC1=NNC(=O)[C@@H]1/C=N/O 100925887
COC(=O)NC(=O)CC#N 147843645
CCN(CCO)/C(N)=N/O 52833989
C[C@@H](CN)[C@](C)(O)C=O 85925740
C=CC[C@@](N)(CO)C(=O)OC 144480366
C=CCOC(=O)N[C@@H](CO)[C@H](C)O 224587070
C[C@@](C#N)(CO)/N=N/[C@](C)(C#N)CO 16951354
O=CC1(CO)CCOCC1 307036408
C=CCOC[C@H](O)CN 2042087
C#CC(=O)[C@@H]1CC[C@@H](CN)O1 135346154
COCCOCC/C(N)=N/O 19429917
CO/N=C1/CNCC12CN(C)C2 140908936
C=C(COC)C(=O)C1CNC1 307659444
OCCN/N=C/c1ccncc1 1724279
COC(=O)[C@@H]1O[C@@H]1[C@H]1O[C@H]1C 4777877
N#CCCN1CC(O)C1 70841407
C[C@](O)(CC=O)CCN 85925437
C=C(C)C(=O)OCCS(=O)(=O)O 1995148
C[n+]1cccc(CNC(=O)/C=N\O)c1 13119649
O=C[C@H]1CCNC1 72203595
CS(=O)(=O)[C@H]1C[C@]1(C#N)CO 217955341
CC(=O)[C@@H](C#N)C(=N)NN 5186643
COCCn1cc(C#CC(=O)O)cn1 72209898
O=C1C=C2C[C@H](C(=O)O)NC2=CC1=O 30729413
COC(=O)[C@@H]1O[C@@]1(C)C(=O)OC 32136954
N#Cc1cnc2ncnn2c1 82409147
C#CC(=O)[C@H]1COC[C@@H]1NC 135341416
Cn1c(O)nc(C#N)cc1=O 263615884
NC(N)=N/N=C/c1cccnc1 6536456
C#CCn1cc(CN)cn1 73711507
NC(=S)N/N=C1\CSC(=O)N1 18157680
CC#CC[C@@H](NC=O)C(=O)O 69553014
C[C@@H](O)C[C@@H]([C@H](O)C=O)N(C)C 104117718
COC(=O)c1nn(CC#N)cc1N 229722311
N#CC[C@@H](O)CO 2564305
C/C(CCO)=N\NC(N)=S 4887078
C#CCOC[C@H]1CNC(=S)O1 6360327
C[C@@H](N)CC(=O)NO 4809164
C#CC[C@@H](N)C(=O)NC 127970081
C=CC(=O)[C@H]1COCCN1 226430667
N#CCN(CC#N)CC#N 19518339
NC(N)=Nc1nc[nH]c1[N+](=O)[O-] 39133211
C[C@](O)(C=O)CCN 85925871
C[C@@H]1CN(O)C(=O)[C@H]1N 34369915
C#Cc1ncn(C)n1 38886776
N#C[C@@H](N)c1nnc2n1CCC2 72206967
C#C[C@H]1CNC(=S)O1 307220444
O=CC1([C@H]2COC[C@@H]2O)CC1 307419383
CC1(C)OS(=O)(=O)CC1=O 146250452
C[C@@H](C#N)C[C@@H](N)C(=O)O 13355539
N#Cc1ccn(CO)n1 59788760
C[C@](O)(C=O)[C@]1(CN)CCCOC1 219057509
C=C[C@@H]1CS(=O)(=O)C[C@H]1O 96532865
COC[C@H](O)CC#N 6385428
C[C@@](O)(C=O)[C@]1(CN)CCCOC1 219057445
C=NCC(N)=S 1410603
Cn1nccc(C#N)c1=O 75524840
COCC1=C(C(=O)OC)C(=O)CO1 725326629
CN1CCN(C[C@@H]2CO2)CC1 22214407
N#CC1(C(=O)O)CC(O)C1 84985575
NC(=O)CCS 31297784
COC(=O)C(=O)[C@H](C)C=O 168397464
Cn1cnnc1SCC#CCO 4704615
N/C(=N\O)[C@@H]1CCC[C@H]1N 83119244
CS(=O)(=O)C1(C=O)CCOCC1 217927157
C=CC(=O)CN1CCNCC1 135407988
CN(C)C(=N\O)/C(=N\O)N(C)C 18207792
CC(C)/N=C(/N)NC(=N)N 1586440
N/C(=N/O)N1CCSCC1 52833573
C#CC[C@H](N)C(=O)NC 127970314
C[C@@](O)(C=O)[C@@]1(CN)CCCOC1 219057321
C#CC(=O)C1(CN)CC1 135347881
C#CCOC(=O)CCN1CC1 1667863
N#Cc1nonc1C#N 4343214
CC(=O)O/N=C(/N)c1ncon1 13633639
CC(/C=N/N)=N\N 18208694
C#CCOC(=O)CN1CCOCC1 20023346
CC1(C)COC[C@@](C#N)(CO)N1 169804193
O=C[C@@]12COC[C@@H]1CS(=O)(=O)C2 536958655
C=CCNC(=O)c1ccc(=O)n(C)n1 70223128
C=C[C@@H](N)CC(=O)O 72481791
N[C@H](C=O)Cc1cnc[nH]1 2043392
C#CCOC[C@H](O)C[n+]1ccccc1 2049888
NC[C@@]1([C@@H](O)C=O)CCCOC1 219050980
C[N+]1(CC#N)CC[N+](C)(CC#N)CC1 104170289
O=C(O)CNCCS 4706561
O=S1(=O)CC/C(=N\O)C1 100018803
N/N=C(\N)SC[C@H](O)CF 307436385
N#CCOC1CNC1 62809890
CN1CCSC[C@H]1/C(N)=N/O 234347450
N/N=C(/NN)c1ccccc1 5064268
C[C@H]1CO[C@H](C#N)CN1 87204544
NCC(=O)C1=COCC1 307167527
O=C(CNC(=O)c1ccccc1)NO 31484857
C#CCN(C)CCNC(=O)C(C)(C)N 382188041
C=C[C@](C)(O)CN 26896046
N#CCSc1n[nH]c(=O)[nH]c1=O 19790345
O=C(/N=C1/NCCS1)[C@@H]1CCCN1 57340637
O=C1C=C2OCOC2=CC1=O 1592536
CC#CC[C@H](NC=O)C(=O)O 69553011
Cn1cncc1/C=N/NC(=S)NN 6720045
CNC[C@H](C)/C(N)=N/O 70603425
N#Cc1ncn(CC(=O)O)c1C#N 85863805
CS[C@H]1CS(=O)(=O)C/C1=N\O 111932808
O=C1C=C(N2CC2)C(=O)C=C1N1CC1 1661246
N#CCCNCCC(=O)O 41620071
NC[C@@]1([C@H](O)C=O)CCCOC1 219051118
CCN(CC)C[C@H](O)C=O 6382403
NC(N)=C1C=CC(=O)C=C1 13130120
C#CC(=O)[C@@H]1COC[C@@H]1N 135345718
N#C[C@@H]1COC[C@@H]1O 80227465
CNCC#CCCO 91692322
C=C1C[C@@H](CO)N(C)C1=O 575440821
C=CCn1cc(C#N)c(=O)n(C)c1=O 168336
N#CCS(=O)(=O)c1cccc[n+]1[O-] 1584795
COC[C@@H](O)CS 34257042
N#Cc1cnc(NN)cn1 70581100
C=C([C@H]1CO1)S(C)(=O)=O 217757966
COC(=O)OCC#CCO 221911781
CO[C@@H]1O[C@@H](CO)[C@@H]2O[C@@H]21 4429902
C/C(=N\O)C(=O)NCCCN(C)C 13757649
C#C[C@]1(C(=O)O)CCNC1 2383324809
N=C(N)[C@H]1CN(CC=O)C(=O)N=C1O 73330794
C=CCS(=O)(=O)CC(=O)OC 73648004
CC/N=C(\N)N/C(N)=N/CC 166016945
CN1CC[C@@H](N)[C@H](C#N)C1 258431571
CS(=O)(=O)N1CC(C#N)C1 260211185
CC1=NNC(=O)[C@H]1S 100249567
CC(=O)C1=C(C)[C@](C)(O)NC1=O 1081395
CS(=O)(=O)OC[C@H]1CCCNC1 98181498
C/C=N/N[C@H]1CCS(=O)(=O)C1 12175090
OCCN/N=C\c1ccncc1 31658856
COC[C@]1(C#N)C[C@@H]1S(C)(=O)=O 217956301
NNC(=S)N/N=C\c1ccccn1 5103257
CCO/N=C(\N)c1nonc1N 4091469
N=C(N)SCC/N=C/NN 225651834
O/N=C/c1nc(O)nc2onnc12 102867526
O=C(O)C#Cc1ccnnc1 132676952
CN(C)C=NC(N)=S 254628327
C=C(C(=O)O)[C@@H](CC(=O)O)C(=O)O 105151
C#CCNC(=O)NCCCC(=O)O 40520230
CN/N=C(/C)N 72266326
C#CC1(O)CC(C(=O)O)C1 133585130
CO/N=C/NC(=S)/N=C/NOC 3118847
C[N+]1(C)CCOC(=O)C1 1666125
CC1(C)OC(=O)C(=NO)C(=O)O1 5963744
C[C@H](CN1CCNCC1)/C(N)=N/O 306244831
Cn1cc(C(=O)NCC#N)ccc1=O 1611113959
CC/C(=N\NC(N)=S)C(=O)O 16010450
C=CC(=O)[C@@H]1CNCCO1 33975153
C[N+]1=C2C=C(O)C(=O)C=C2[C@H](O)C1 101271606
NC(N)=Nc1ncccn1 13436468
O=C(C=C1NCCN1)C1CC1 103584607
CN1CCCN(C)[C@H](/C(N)=N/O)C1 132253282
C/C(N)=N/CCC1CS(=O)(=O)C1 306198244
C#CCOC(=O)C=[N+]=[N-] 5940572
N[C@@H]1CS(=O)(=O)C[C@H]1S 40166219
C1CN(CCOC[C@@H]2CO2)CCO1 95095882
O/N=C1/CCn2cnnc21 110749931
C#CCN[C@@H]1CCC(=O)NC1=O 84404238
N#C[C@H]1CCNC[C@@H]1O 139375178
CS(=O)(=O)[C@H]1CC1(C#N)C#N 217954528
N#CC[S@](=O)c1nc(N)n[nH]1 1738810638
C#CCCN(CC(=O)O)CC(=O)O 82503014
O=CCC1(C[N+](=O)[O-])COC1 166035170
N#C[C@H]1OB(O)c2ccccc21 195770950
N#CCS(=O)(=O)O 45008132
CS(=O)(=O)CCC=O 62605325
N#Cc1cnn2c(O)nc(S)nc12 98181672
O=C(CCS)NCCO 104627392
CN1C[C@@H](C#N)C(=O)C1=O 5599954
Cn1ncc(N)c1C(=O)NO 6707089
O=C(O)/C=C\C(=O)/C=C/C(=O)O 33364673
C=CC(=O)[C@H]1COC[C@@H]1N 124246679
N#Cc1c(O)ccc2c1B(O)OC2 222630522
CN1CCCN(C)[C@@H](/C(N)=N\O)C1 227678887
N#CCCOCCO 5113641
C=CC(=O)N1CCO[C@@H](C#N)C1 86655590
CCNC/C(N)=N/O 70199654
COC(=O)CC/C([N+](=O)[O-])=[N+](\[O-])O 95116267
C=CCn1c(NC)cc(=O)n(C)c1=O 202758
C[C@@H]1COS(=O)(=O)C1 4706053
N#Cc1ccc(NC[C@H](O)CO)cn1 122640834
C#CC(=O)NCC#N 307537808
CN/C(=N\O)c1nonc1N 13477019
O=C(NO)[C@@H]1CCCO1 19442536
CN/C(=C\[N+](=O)[O-])NCCS 21984207
COC(OC)C(=O)CC=O 83093938
N/N=C(\N)CCCCC/C(N)=N/N 4203866
COC(=O)C#CC(=O)O 86865034
C#C[C@@H]1C[C@]1(N)C(=O)OC 219170909
Cc1nn(CCO)c(=O)c(C#N)c1C 1585088
C[C@@H]1CC(N)=N[C@@H]1C(=O)NCCC#N 1757505
O=C(NO)C(=O)NCc1ccccc1 4809100
O=C1C=CC2(C=C1)OCC(=O)O2 1585857
NC(=S)N/N=C1\CCOC1=O 101322894
Cc1nc(/C(N)=N/O)no1 4141955
C#CCOC(=O)CC[C@H](N)C(=O)O 116798271
C#CC(=O)[C@@H]1CCCN1 135339274
O=C(NO)c1cnccn1 4429661
O/N=C\C=N\O 6184829
CN/C(=C/[N+](=O)[O-])NCCS 39435363
C[C@H]1CO[C@@H](C#N)CN1 87204548
N#Cc1cnn(-c2ncccn2)n1 89262221
C=CCOC[C@H](O)CN(C)CCO 196212561
CN(C)/C=N/c1cc[nH]c(=O)n1 1625227
C=CCOC[C@H](O)CNC 2565684
Cc1ccc(/C(N)=N/O)c(=O)n1C 22121612
CS(=O)(=O)CC=O 54929978
CN1CCN(C)[C@@H](C/C(N)=N\O)C1 228087157
C#CC1(O)CC2(C1)CS(=O)(=O)C2 1931798692
O=C(NCC#CCO)C(F)(F)F 1614435
N#Cc1cc(N)c[nH]c1=O 37759370
NC(=O)C[n+]1cccc(/C=N/O)c1 100091308
O=C[C@H]1COCCO1 20446261
NCC#Cc1cncnc1 52886544
O=c1[nH]cc(CS)c(=O)[nH]1 5299075
NC(=S)N/N=C(/CF)C(=O)O 6292504
N#C[C@H]1CNC[C@@H]1O 84238953
N#CCn1nc([N+](=O)[O-])nc1N 95116227
CC(=O)C1=C(O)CNC1=O 100114596
CO[C@H]1O[C@H](OC)[C@@H]2O[C@H]12 225611775
O=C1CCC2=C(N1)C(=O)C=CC2=O 1701374
CN(CCS)C(=N)N 4706602
N#CC[N+]12CC[N+](CC#N)(CC1)CC2 104170297
N#C[C@@H]1CCOC[C@H]1S(N)(=O)=O 958530021
CC(C)CCO/N=C(/N)N=C(N)N 5715787
CN(C)CCCNC(=O)CC#N 6125814
CO/N=C(\C#N)C(=O)O 34223188
N/C(=N\O)[C@H]1CCC[C@@H]1N 83119245
CNC(=S)N/N=C/c1cnccn1 5412921
CN(C)C(=O)Cn1cnc(C#N)n1 60060162
C[C@H]1C[C@@]1(/C(N)=N/O)S(C)(=O)=O 96524305
CN1[C@H]2C[C@H](O)C[C@@H]1[C@H]1O[C@H]1C2 675082766
C#CC(=O)[C@]1(C)COC[C@H]1N 135341787
C=C1C[C@H](C(=O)O)[C@@H]1N 199747291
COC(=O)C#C[C@H](O)OC 201058972
NC1=NOC(=O)C1 1692544
CC1(C)[C@H](O)[C@]1(O)C=O 40448667
CS(=O)(=O)C1(/C(N)=N/O)CC1 96524303
C=CC(=O)N1CCOC[C@H]1C#N 606248299
C#CC1CN(S(C)(=O)=O)C1 616569005
N/C(=N\O)c1nccnc1N 39268613
COC(=O)C#Cc1ccn[nH]1 70835085
C#CCOC[C@H]1CNC(=O)O1 5500418
O=C(/C=C(/Cl)C(=O)NO)NO 16955531
C#C[C@H](N)CCOC 83946372
C#CC(=O)[C@@H]1COC[C@@H]1NC 135341459
C[C@H](C#N)NS(C)(=O)=O 40362713
C#CC(=O)[C@H]1COCCN1 135343825
CC(C)(C=O)C[C@@H](O)CO 307152495
COC(=O)C[n+]1ccccn1 5914584
CS(=O)(=O)C[C@H]1C[C@]1(N)C#N 96525593
CCC[C@@H](CN)[C@@H](O)C=O 118073361
C#C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O 8700257
C#C[C@H]1CC[C@@H](C(=O)OC)N1 202890078
Cc1nccn1C/C(N)=N/O 19478139
O=C1C[C@H](S)CN1 34278492
O=CCn1ncccc1=O 61403477
O=CCCc1nc[nH]n1 140563676
N#C[C@@H]1O[C@]12CCCS(=O)(=O)C2 307473069
C/N=C(S)/N=C(/N)N(C)C 5566402
N#CC[S@@](=O)O 139865093
C[N+](C)(N)CC(=O)O 3231237
O=C(O)C#Cc1cnns1 83593145
N#Cc1nnn(C2COC2)c1N 256049845
N#C[C@]1(N)CN2CC[C@H]1C2 256053477
CO[C-](O)C1=C=C(O)[C-](N)C#C1 575371935
NC(=S)N/N=C\c1ccc(N)cn1 5438956
N/C(=N\O)c1cn[nH]c1 75848058
CCN1CC[C@H](C#N)C(=O)C1=O 217784860
N#C[C@@]12CNC[C@H]1CN=N2 59727518
NN=C1CC(C(=O)O)C1 96527926
CC#CC(=O)N[C@H](CC(N)=O)C1CC1 1875363101
N#Cc1cnc(NN)nc1 1391058
N#Cc1cc(N)ccc1S(N)(=O)=O 37053061
CC[C@@H](C)[C@@H](N)C(=O)NO 69635475
NC[C@]1([C@@H](O)C=O)CCCOC1 219051045
N#CCNC(=O)C(F)F 95883360
C/C=C/C1=CC(=O)[C@@H](O)[C@H]1O 102922902
N#CCCn1cc(C(=O)O)nn1 256050143
C[C@@H](CN)[C@@H](O)C=O 85924879
N#C[C@@H]1CNC(=O)N=C1O 91363875
O=C(NO)c1csnn1 1403330
N/N=C1\CCS(=O)(=O)C1 100838130
C#CC[C](N)C(=O)O 1560407567
Nc1scc[n+]1CC(=O)O 2900800
C=CCO[C@@H]1CS(=O)(=O)C[C@@H]1O 3098911
N#CCS(=O)(=O)N1CCOCC1 32501219
C#CS(C)(=O)=O 36220527
N#C[C@@H]1OCC[C@H]1C(=O)O 96028597
O=C1CN(/N=C/c2ccc[nH]2)C(=O)N1 144872352
C[C@@]12O[C@]1(C)[C@H]1C(=O)OC[C@H]1C2=O 5493061
N#CCN1CC(O)C1 70797991
NCCC[C@H]1C=NOC1=O 100640120
CCn1nccc1/C(N)=N/O 96524399
NC(=S)NN=C1C=CC(=O)C=C1 104031225
C#CC(=O)CN1CCNCC1 135341109
N#CCCN1CCN(CCO)CC1 25952669
COCC[C@H](N)C#N 62444540
CO[B-](OC)(OC)c1ncco1 498036610
N#Cc1nccn1O 39194112
C#CCC[C@H](NC=O)C(=O)O 69552942
CC1[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15858195
O=CCC1(O)COC1 220581284
C#CC(=O)[C@H]1COC[C@H]1N 135345777
CC#CC(=O)N[C@H]1C=CS(=O)(=O)C1 1179755950
O=C(CCCC(=O)NO)NO 5007957
N#C[C@@]12CNC[C@@H]1CN=N2 59727516
CC#CC[C@@H](NC(C)=O)C(=O)O 69552618
C=CC1(CC)C(=O)NC(=O)NC1=O 1710224
Nc1ncc(CCS)c(=O)[nH]1 8627353
C=C1C[C@@H](C(=O)O)[C@@H]1N 199747312
O=C[C@@H]1CO1 2031154
C#CCCN1CCC[C@@H]1C(N)=O 70159580
C[C@H](O)[C@H](N)/C(O)=N/O 72232186
C/N=C(\NC)[S@@](=O)O 4628984
C=CCn1c(O)cc(=O)[nH]c1=O 5382836
COCC#CC(=O)OC 136552797
CN1CCOC[C@@H]1/C(N)=N\O 215716650
C/N=C(/NC(=S)N(C)C)N(C)C 5811626
CC[C@@](C)(CN)[C@@H](O)C=O 85924914
CO[C@H]1O[C@@H](OC)[C@@H]2O[C@@H]12 139873588
CC1(C)[C@@H](C(N)=O)C(=O)N[C@]1(C)C#N 5426025
N#CCn1cnc([N+](=O)[O-])n1 5949537
CC1(C)O[C@@H](C=O)[C@@H]([C](O)CO)O1 1560411803
N#CC[C@H](O)CN 5500689
Cn1c(CN)cnc1C#N 95756663
N#C[C@]1(CO)CSCCN1 238691211
C#CCNC(=O)C1=NN(C)C(=O)CC1 40012187
C=CCNCC(=O)NC 20033650
C=CCN1C[C@H]2C(=O)N(C)C(=O)[C@@H]2C1 585148563
C=CC(=O)N1CCOC[C@@H]1C#N 606248306
C=C(CC(=O)O)[C@H](N)C(=O)O 5600795
C=C[C@H](C)S(N)(=O)=O 90734843
N#C[C@]12CNC[C@@H]1CN=N2 59727521
N#CCN1C(=O)CNC1=O 19516362
C#C[C@@H]1CCCN1S(N)(=O)=O 97757650
Cn1ccnc1N=C(N)N 104597770
CN(C)C1=CC(=O)/C(=C/C(=O)O)N1C 2383323993
O=C1OCCN1C[C@@H]1CO1 19129494
N#Cc1cn(CCS)c(=O)nc1O 409441546
CC1=NC=CC(=O)[C@H]1O 494717
CN1C[C@H]2O[C@H]2[C@@H]2[C@@H]1N2C#N 104215498
CC1(C)O[C@H](C=O)[C@@H]([C@@H](O)CO)O1 166465697
C=CC[S@](=O)CC[C@H](N)C(=O)O 4806128
CO/N=C/[C@@H]1C(=O)NN=C1C 100925906
O=C[C@]12COC[C@@H]1CS(=O)(=O)C2 536958654
CCC(=O)N[C@@H](CS)C(=O)O 5138361
C[C@@H](S)[C@H](N)C(=O)O 5395370
COC(=O)/C(=N/O)C(C)=O 136263067
CC(=O)OC/C(C#N)=N/O 165980003
C[C@H](S)[C@@H](N)C(=O)O 5395371
Cn1ncc(O)c1C#N 260283653
C=C[C@](C)(N)CO 71372468
C[C@@]12O[C@@]1(C)C(=O)[C@@H]1COC(=O)[C@@H]12 102970254
N#C[C@H]1O[C@]12CCS(=O)(=O)C2 306468082
C[C@H]1C[C@]1(/C(N)=N/O)S(C)(=O)=O 96524307
Cn1cccc1/C=N\NC(=N)NO 104243134
CCOC(=O)C#CC1(N)COC1 95644209
C#CCN1CCN(CCOC)CC1 669372380
CC(=O)C1=C(C)[C@@](C)(O)NC1=O 1081394
N/C(C[n+]1ccccc1)=N\O 4737874
C=CCn1cnc2c(nnn2C)c1=O 13531093
NC(=S)N/N=C\c1ncccc1O 56700983
C[C@@](O)(C=O)[C@]1(CN)CCOC1 85925919
C#C[C@@H]1C[C@]1(N)C(=O)O 219146795
N/C(=N/O)[C@@H]1CSCCO1 86985852
COC(=O)[C@H](N)CCC#N 200021473
C#C[C@@]1(O)C(=O)N(C)C[C@@H]1C 1911531376
CCOC(=O)/C(C)=N\Nc1nn[nH]n1 5053145
N#Cc1ccc(C[C@H](N)C(=O)O)cn1 104497229
N#CC(F)(F)C(N)=O 118805562
c1ccc(B2OCCO2)nc1 170026053
N#C[C@@H](N)F 256054718
CN1C(=N)/C(=N/O)C(=O)N(C)C1=O 1654171
CN(CCC#N)CC(=O)O 22148851
CS(=O)(=O)C[C@H]1C[C@@]1(N)C#N 96525598
C#CCNC(=O)c1ccn(C)n1 96528728
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@H]2C1=O 306236604
N#CCNC(=O)Cn1ccc(N)n1 37418712
O=[S@]1OC[C@H](CF)O1 68590956
O=C(OCCO)C(S)S 113016699
CC(=NOCC#N)C(=O)O 2383325658
C/C(=N\NC(N)=S)C(C)(C)O 4646941
C#CCCN1CCC[C@H]1C(N)=O 70159581
C#C[C@]1(O)C[C@@H](C(=O)OC)C1 2383324404
C/C(=N/NC(N)=S)C(C)(C)O 17377757
N#C[C@@H]1OB(O)c2ccccc21 195770948
C#C[C@@H]1C[C@@]1(N)C(=O)OC 219170829
N/C(=N/O)N1CCCC[C@@H]1CO 52834553
O=C1NC(=O)[C@@H](CS)N1 4809393
NC(N)=N/N=C/COc1cccnc1 16952705
C=CC(=O)[C@@]1(N)CCOC1 124184113
O=C(CS)N1CCOCC1 502532
N#CC1CS(=O)(=O)C1 1660106
CC#CC[C@@H](N)C(=O)OC 69553416
N/C(CF)=N/O 4682900
C=CCNC(=O)C(=O)OCC 20184829
O=C1C=C[C@@]2(O)CC(=O)O[C@@H]2C1 14723547
CNC(=O)C1CCN(CC#N)CC1 42228642
C=CC(=O)[C@@H]1COC[C@@H]1NC 135409050
Cc1cc(C#N)nc(=O)[nH]1 15423467
C=CC(=O)[C@@H]1COC[C@H]1N 124246873
C=C(O)[C@@H]1CNCCN1 211874388
COC(=O)Cn1cc(C#N)nn1 218295685
Cc1cc(=O)[nH]c(/N=C(\N)N(C)C)n1 18168150
NC(N)=N/N=C/c1ccc(O)cn1 6093468
CCOC(=O)/C(C)=N/OCCN 96531993
O=C[C@@]1(CO)CCOC1 306299602
COC(=O)[C@@]1(O)C=CC(=O)C1 82047344
CS(=O)(=O)OC(=O)CN=[N+]=[N-] 147060438
CCS(=O)(=O)[C@H]1C[C@]1(N)C#N 217965598
C=CC(=O)[C@@H]1COCCN1 226430662
Cn1cc([C@H](C#N)CN)cn1 259817644
N#CCCN(CCO)CCO 1685345
N#CCCN(N)CCC#N 19168372
N#C[C@@H]1CCNC(=S)N1 4555300
C=CCN(C[C@@H](O)CO)N=O 5157752
N/C(=N/O)N1CCC[C@H](CO)C1 52833073
C#CCCN1CCNC(=O)C1 70159397
CC(=O)OC[C@H](OC(C)=O)[C@@H]1CO1 65748313
CC[C@H](CN)[C@](C)(O)C=O 85925969
C[C@H](CC(N)=O)C(C#N)(C#N)C(N)=O 2042201
COC(=O)C/C(=N/O)C(=O)OC 28297022
C=C1[C@@H](CO)[C@@H]1CO 34385876
N#CCC/C([N+](=O)[O-])=[N+](\[O-])O 95116275
COB(OC)c1cnc(OC)nc1 169809996
O=C(O)C#C[C@H]1CCNC1 258264580
C=CCOC[C@H](N)C(N)=O 127747971
O=C(O)C#C[C@@H]1CCNC1 258264583
N#CCn1cnc(N)c1 259472326
C=C1NC(=O)C(N)=C1C(C)=O 5500597
CCNC(=O)NC(=O)/C(C#N)=N\OC 16681693
C#CC(=O)N1CCC[C@H](CO)C1 36202789
CCN1CCO[C@@H](/C(N)=N/O)C1 86653627
C#CCCC[C@@H](N)C(N)=O 104597724
C/C(=N/NC(N)=S)C(=O)O 5132345
O=C1OCCN1C[C@H]1CO1 19129498
CS(=O)(=O)[C@H]1C[C@@]1(N)C#N 217956034
CC#CC(=O)N[C@@H]1CCC(=O)NC1 232627076
Cc1cc(C#N)cnc1NN 575546606
CN1CCC(N)(/C(N)=N/O)CC1 83119228
COC(=O)[C@H](C#N)S(C)(=O)=O 87196376
C#CC(=O)[C@]1(C)COC[C@@H]1N 135341742
CS(=O)(=O)[C@H]1C[C@]1(C#N)C(=O)O 217955853
N#CCCN1CC(=O)C1 228966298
N/C(=N\O)c1ccc(=O)[nH]c1 36949587
NC(=O)/N=C1\CCCN1 536016
CC[C@@H](CN)[C@@](C)(O)C=O 85925975
N/N=C/c1nnc2n1CCC2 72206970
C#CCC(=O)[C@@H]1COC[C@H]1N 226606527
N#Cc1ncn(CCO)c1N 5647584
OC[C@@H](O)[C@H](S)CS 33640714
N#Cc1cnnc(O)c1C#N 71255470
COCC(=O)NC[C@H]1CO1 95096867
CCS(=O)(=O)[C@H]1C[C@@]1(N)C#N 217965431
CC#CC(=O)NCC[C@H]1COCCO1 1875369819
O=[S@]1OC[C@@H](CF)O1 68590959
C#CCCCNS(C)(=O)=O 230628138
CC(C)(S)[C@H](N)C(N)=O 4771372
O=C[C@@]12COC[C@H]1CS(=O)(=O)C2 536958641
C=CCC1C(=O)NC(=O)NC1=O 1696692
CC(=O)C(=[N+]=[N-])C(=O)N(C)CCC#N 5940573
CS(=O)(=O)CCOCCC#N 217742983
C[C@@H](OS(C)(=O)=O)C(=O)O 39281064
N#C[C@@H]1OC12CCS(=O)(=O)CC2 306460727
CNc1nn(C)c(N)c1C#N 227316223
C[N+](C)(C)CCNC(=O)/C=N/O 20275771
N#CCN1CC[C@@H](CO)C1 51886639
CS(=O)(=O)[C@@H]1C[C@H]1C=O 217758793
O=C(O)C#Cc1cn[nH]n1 87602082
O=P(O)(O)NCCS 95079751
CCOC(=O)/C(C)=N/Nc1nnn[nH]1 104131548
C=CC(=O)[C@@H]1COC[C@H]1NC 135409025
N#Cc1cncc2ncnn12 98179142
N/C(=N\O)c1cccc[n+]1[O-] 44137237
NCC1([C@@H](O)C=O)CCC1 85925210
C#C[C@H]1C[C@@]1(N)C(=O)O 219147010
Cn1ccnc(N2CC(C#N)C2)c1=O 390830360
O/N=C/c1c(O)ncnc1O 1857788502
N#Cc1c(N)nc[nH]c1=O 34171580
N#C[C@H]1CN[C@@H](C(=O)O)C1 96125909
C=CCNC(=O)NC(=O)CC#N 37625981
CO/N=C1\CNC[C@@H]1CN 1420567
N/C(=N\O)c1ccno1 79064877
COC(=O)CC[C@H](C=O)C(=O)OC 238350398
CC#CCOC[C@@H](O)CO 5601237
N#Cc1cnnnc1 95831017
O/N=C1\C[C@@H](O)Cc2nonc21 100710064
N=C(N)N/N=C\COc1cccnc1 5615477
NC(N)=N/N=C\c1ccncc1 6537052
CCOC(=O)Cn1ncc(C#N)c1N 57218712
Cc1n[nH]c2c(C#N)c(N)nn2c1=O 100184218
N/C(=N\O)N1CC[C@@H](CO)C1 156887737
CCC[C@@]1(C=O)NC(=O)N(C)C1=O 1634254
N/C(=N/O)N1CCCC[C@H]1CCO 52833304
CN(C)C1(C#N)COC1 95630320
C[C@@](C#N)(CO)/N=N\[C@](C)(C#N)CO 100523482
CN1CCC(=O)[C@H](C=O)C1 146103489
N/C(CCN1CCCNCC1)=N\O 306318477
N/C(=N\O)[C@H]1CCC[C@H]1N 83119243
N#CCN1CC(=O)C1 199553957
CC(=O)O[C@H]1C(=O)C=C(C)OC1=O 1716731
N#CCc1cn[nH]n1 26507092
N#C[C@@H]1CN(C[C@@H](O)CF)CCO1 307064664
O=C[C@@H](O)CN1CCCC1 5841025
CCOC(=O)/C=N/NC 137285683
CN(C)/C(=N\O)c1nonc1N 3043877
Cc1nc(O)c(/C=N/O)c(=O)[nH]1 5009414
COc1cc(C#N)nc(N)n1 34234760
O=C[C@H]1CCOC1=O 39617016
C[n+]1ccn(C/C(O)=N/O)c1 17138738
O=C1C=C(CO)OCC1=O 100208704
N#Cc1cnc(NC(N)=S)nc1N 253495837
COC(=O)C#C[C@H]1CCCN1 258262381
C=CCN1C(=O)CNC1=O 1408334
Cn1cncc1C#CCN 575534632
CCOCCOS(C)(=O)=O 34452562
CS(=O)(=O)c1ncnc(O)c1C#N 57352277
N#CCC(=O)NN1C(=O)CCC1=O 59947100
C#CC(=O)[C@H]1CC[C@@H](CN)O1 135346170
NC(N)=N/N=C/c1ccccc1O 4685302
C/C(=N\N=C(N)N)c1c[nH]nc1C 16942341
N#Cc1c(N)nc(N)c(C#N)c1C#N 20057854
C[C@@H](C#N)NS(C)(=O)=O 40362711
N#CCn1cc(CN)cn1 63169644
O/N=C1\N=C(O)C(O)=N\C1=N/O 18173669
N#CCN1CC(N)C1 83636283
N#CCNO 22636762
Cn1cc(/C=N/N)nn1 72220883
Cn1nnnc1/C=N/O 96509954
C=C(C)[C@H](N)CO 211857810
COC(=O)/C(C#N)=N\O 100273924
CCCN/C(N)=N/[N+](=O)[O-] 25623935
C=CCOC[C@@H](N)C(=O)O 83830865
[BH3-]c1cccc(OC)c1C#N 2382264056
C#CCNC(=O)c1csnn1 82238151
C#Cc1cnn2c1C(=O)NCC2 2386269472
CCOC(=O)/C(O)=N/c1ncn[nH]1 5828424
CC(=O)N[C@H]1C=C(O)C(=O)[C@@H]2O[C@@H]12 2382315788
N#Cc1cccn2nnnc12 1590220
NC(=O)c1ccc(/C(N)=N\O)cn1 82164686
N#CCc1ncnc(N)n1 199744626
CS(=O)(=O)OC[C@H]1CNC(=O)C1 2362797632
CC(=O)N[C@@H](CCS)C(=O)O 5138203
CC1=C/C(=N\O)NC1=O 14593178
CN1CC[C@@H]2O[C@@H]2/C1=N\C#N 104216159
CS(=O)(=O)[C@@H]1CC[C@@](N)(C#N)C1 217934401
C=C1CNC(=NCCN(C)C)NC1 1776003896
C[N+](C)(C)CCOS(C)(=O)=O 1558045
C#CCSC[C@@H](N)C(=O)O 19507419
CC#CC(=O)NCc1ccc(O)nn1 1637275089
O=[N+]([O-])C(=[N+]([O-])O)[n+]1ccccc1 19331091
OCC#CCN1CC1 91692311
COC(=O)C1(C#N)CNC1 238371885
C[C@@H]1[C@@]2(CCS1(=O)=O)O[C@@H]2C#N 306490232
CC(=O)N1CC(O)(CC#N)C1 307100426
C=C1C[C@H](N)[C@@H]1C(=O)O 27442963
CN1CC[C@@H](N)[C@@H](C#N)C1 258431564
CN(CC#N)C[C@H](O)CF 307111523
CC(=O)N1C[C@@H](N)[C@H](C#N)C1 38540953
N#Cc1c[nH]c(=O)c(N)c1 219164043
N#C[C@H]1CCOC[C@@H]1S(N)(=O)=O 958530025
C=C(C(=O)O)[C@@H](N)C(=O)O 1580046
CN(C)/C(N)=N/c1ncccn1 6371819
N/C(CCNC1CC1)=N\O 70603447
C#CC(=O)[C@@H]1CSCCN1 135349001
C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@@H]2C1=O 211514063
CCCC[C@@]1(C=O)NC(=O)NC1=O 1602395
COCCn1ccc(C(=O)NO)n1 96527711
COC[C@@H](O)CC#N 1659773
COCC[C@@H](N)C#N 62444542
N/C(CNC1CC1)=N\O 70199660
CO[C@H]1O[C@@H](OC)[C@H](O)[C@@H]1C#N 252516172
CC[C@H](CN)[C@@](C)(O)C=O 85925981
CC(C)(O)/C(N)=N/O 2547154
OCC#CCN1CCOCC1 19805235
N[C@@H](CS)CC(=O)O 88189484
C#CCCC[C@H](N)C(N)=O 104597721
C/C(CCO)=N/NC(N)=S 17352242
CN(C)CC#CCCO 91692317
COCC(=O)NC[C@@H]1CO1 95096866
Cc1no[n+]([O-])c1/C=N/N(C)C 85720
N#CCOS(=O)(=O)O 4683031
O=CCC=O 5178380
CSc1nc(N)[nH]c(=O)c1C#N 8672884
CS(=O)(=O)C[C@@H]1C[C@@]1(C#N)CO 96525570
O=C[C@@]1(CCO)CCOC1 307441659
Cn1cnc(C#N)c1C(=O)O 39057547
COC(=O)C(=O)[C@@H](C)C=O 168397375
CCS(=O)(=O)[C@@H]1C[C@]1(C#N)CO 217964624
N#C[C@]12CNC[C@H]1CN=N2 59727524
N#C[C@@]1(CO)CCOC1 85893149
CCN1CCO[C@H](/C(N)=N/O)C1 86653626
N#Cc1ncc(CN)cn1 39052121
N#C[C@@H]1O[C@@]12CCS(=O)(=O)C2 306468080
O=CC(C=O)n1cc([N+](=O)[O-])cn1 1103248
CC(=O)ON1C(=O)C=CC1=O 1762949
CN1C[C@@H](C=O)CC1=O 95098422
C#CCc1c(C)nc(N)[nH]c1=O 1391371
C#CCCC(N)=O 34516281
C#CCN1CC[C@H](N)C1 37483686
C#CC(=O)N1CC[C@H](O)C1 61704602
N#C[C@@]1(C(=O)O)C[C@@H]1CO 132813067
C#CCN1C[C@@H](O)CCC1=O 1535640454
C=CCOC(=O)N1CCOC[C@H]1O 1592055790
C#CCN1CCN(N)CC1 98180640
O=C1C=C[C@]2(O)CC(=O)O[C@@H]2C1 14723545
CN(C)CC#CCO 1684219
N#CCN(CC#N)[N+](=O)[O-] 1724608
O=CCc1nnco1 91305935
O=C1C=C[C@@H]2CO[C@H]1O2 78172
N#CCCc1nc(N)nc(N)n1 1586441
N#CC[C@H](O)CC(N)=O 2581357
N=C1C=C(N)C(=O)c2[nH]c(=O)ccc21 8627302
CN1CCC(=NNC(N)=S)CC1 22025287
C=CC(=O)[C@]1(N)CCOC1 124183879
C#CCC(=O)[C@@H]1COCCN1 226429115
CN1CCOC[C@H]1/C(N)=N/O 238302434
CC(C)C[C@@H](N)C(=O)NO 403009
C#CC(=O)OCC#CCOC(=O)C#C 5328497
C[C@H](CC#N)NN 22995825
CC1=NNC(=O)[C@H]1/C=N/O 100925888
CC(C)(CN)[C@H](O)C=O 117834930
Cn1nnc(C#N)n1 148719143
CC(C)n1cc(C#N)c(=O)n(C)c1=O 409438838
CCOC(=O)/C(C)=N/N 17000070
C#CC(=O)[C@@H]1CC[C@H](CN)O1 135346111
N/C(=N/O)c1ccc(C(=O)NO)nc1 32911334
Cc1nnsc1/C(N)=N/O 91695985
CNC(=O)/C(C)=N\O 102506438
CN1C(=O)NC(=O)[C@@]1(C)C=O 2041864
CC1(C)[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15878362
O=C1OCC/C1=N\O 16890048
C#CC(=O)C[C@H]1CNCCO1 135345512
CC(=O)N=C(NC(C)=O)n1cccn1 1857784155
CCOCN1COCN/C1=N\C#N 5810828
CCOC(=O)[C@H](C=O)C(C)=O 100052177
O=C1CC/C(=N/O)C(=O)/C1=N\O 104353368
C#CCCC1(CCO)NN1 2362801555
Cc1[nH]nc(C(=O)NO)c1N 4984270
Cn1ncc(C#N)c1O 34477543
C[C@H]1CN(/C(N)=N/O)C[C@@H](C)O1 52833108
CS(=O)(=O)[C@@H]1C[C@]1(C#N)CO 217955270
Cn1cncc1C#CC(=O)O 236100083
C[C@@H](C(N)=O)[N+](=O)[O-] 100363470
C[n+]1cccc(/C=N/O)c1N 95115857
CCOC(=O)C#CC(=O)O 104703616
COC(=O)[C@@H]1C(=O)C=CN(C)C1=O 575629268
CCOC(=O)C1=NOC(=O)C1 12398478
N#Cc1ncn(Cc2ncccn2)n1 61842869
N#C[C@H]1CC(C(N)=O)=NO1 34929231
N#CCCCN1CC(O)C1 70839933
C=C[C@H](CO)N1CC1 2045143
N#CC[C@@H]1CC(C(N)=O)=NO1 34929249
O=CC1COCCOC1 238594094
C#Cc1cnn(CC(=O)N(C)C)c1 216424686
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@@H]1C#N 217702430
N#C[C@@]1(CO)CSCCN1 238689804
N/C(CC/C(N)=N\O)=N/O 16082807
N#C[C@H]1NCC[C@@H]1O 261282722
N#Cc1no[n+]([O-])c1C#N 1304684
O/N=C/C=N/O 18120428
N#CCN1CCC[C@@H](O)C1 38258346
NC(N)=Nc1cc(Cl)nc(N)n1 39290257
Cc1cn(CC(=O)NCC#N)nc1N 69760362
C[C@@H]1CS(=O)(=O)O1 5217443
CCC[C@H](N)/C(N)=N/O 83119221
C=C(O)[C@H]1CNCCN1 143754045
N#CCC(=O)N1CCC[C@H]1C(=O)O 82254875
COC1=C(OC)C(=O)C(CO)=CC1=O 1609164
Cc1ccc(/C=N/NC(N)=S)nn1 17020894
CS(=O)(=O)OC[C@H]1CCC(=O)N1 39592818
N#C[C@H]1OCC[C@H]1C(=O)O 96028596
CN1CC[C@H]2O[C@@H]2/C1=N\C#N 104216151
N#C[C@]1(CO)COC[C@@H]2CCCN21 307641656
COc1nc(/C=N/O)nn1C 2299920595
NC(=O)C[C@@H]1CO1 2017510
NNC(=S)N/N=C\c1ccco1 8579319
Cn1nc(N)c(C#N)c1N 39255365
CC(C)(N)/C(N)=N/O 83119226
C#Cc1c[nH]nn1 147818848
CS(=O)(=O)OCCCCO 1694266
NC(=S)N/N=C\c1ccc(O)cn1 56693677
C=CCOC(=O)N1CC(O)C1 66055314
C=CCn1c(N)cc(=O)[nH]c1=O 394623
C[C@@]1(C=O)CO1 6067355
COC(=O)[C@H](O)CC#N 85879624
Nc1nnnn1/N=C\c1ccco1 1499434
CNC(=O)OCC1=CC(=O)C=CC1=O 1659943
Cn1c([N+](=O)[O-])cnc1/C=[N+](/C)[O-] 1731597
COC(=O)[C@H]1O[C@]1(C)C(=O)OC 32136957
COC(=O)C#CCCCO 2583943
N#Cc1ncc(CO)cn1 514261205
CO/N=C/NOC 4002012
C#CC(=O)N1CCC[C@H]1C(=O)O 19473441
N[C@H](CS)CC(=O)O 88189483
N/C(=N\O)N1CCC1 306417629
C[C@@H]1[C@@]2(CCS1(=O)=O)O[C@H]2C#N 306490231
C=CC1(N)COC1 1772820950
CCCC/N=C(\S)NN=C(N)N 5782069
C=CCNc1nnnn1C 62939264
CS(=O)(=O)[C@H]1C[C@@]1(C#N)CO 217955519
CC(=O)C=C=O 39258235
N#Cc1cnc(CO)nc1 40544377
C=C(C)C[C@@H](N)C(N)=O 78724866
C#CC(=O)[C@H]1CCCN1 135339295
C=C[C@@H](CO)N1CC1 1677538
CNCCCNC(=O)/C=N/O 2391028
CN(C)C(=N[N+](=O)[O-])N(C)C 4804394
CC/C(=N/O)C(N)=O 16922833
C=CCNC(=O)C(=O)Nc1ccn[nH]1 61719296
C=CCOC(=O)/C=C\C(=O)NC(N)=O 100365885
Cn1cc(C#N)cnc1=O 95929528
N#CC[C@@H]1CNCCO1 107114670
NC[C@@]1([C@@H](O)C=O)C[C@H]2CC[C@H]1O2 252635393
C[C@]1(C(N)=O)CO1 5340725
CC#CC(=O)NCc1ncn(C)n1 307458925
O=C1OCC/C1=N/O 100083916
C#C[C@H]1CNCCN1 104703120
C[C@](O)(C=O)[C@@]1(CN)CCCOC1 219057390
C#C[C@H]1C[C@@]1(N)C(=O)OC 219170675
NC(CCO)=NOCCCO 307917391
CCOC(=O)[C@@H](CS)NC(C)=O 34550851
N#Cc1ccncc1S(N)(=O)=O 135904554
N/C(=N\O)N1CC[C@H](CO)C1 156887897
C=C[C@@H](O)CCO 38281909
C#CC[C@H](N)C=O 80641050
CC[C@](C)(CN)[C@@H](O)C=O 85924928
C[C@H](CN)/C(N)=N/O 70559704
CN(C)/C=C1/C(=O)CNC1=O 100032854
C=CC[S@@](=O)CC[C@@H](N)C(=O)O 4806129
CCO/N=C(\C)C(N)=O 5048380
C[C@H](C#N)C[C@@H](N)C(=O)O 13355533
NOC(=O)[C@@H]1CCOC1 39083003
C=CCNC(=O)N1CCNC1=O 201132019
N#Cc1ccnc(N2CCNCC2)n1 29753751
NC(=O)/C(=N\O)C1=NCCS1 100796205
N#C[C@@H]1C[C@H](O)[C@@H](CO)O1 137311390
O=[P+](O)O 256056072
N#CCOCCO 19870816
CS(=O)(=O)[C@@H]1CC[C@](N)(C#N)C1 217934249
Cn1nc(C#N)nc1N 261165996
N#CCC(=O)NC#N 35270626
N#CCC(=O)N1CCC[C@@H]1C(=O)O 82254874
N#CCN1CCC(=O)C1 199553981
CC(C)N/C(N)=N/O 13535998
O=[S@@]1OC[C@H](CF)O1 68590964
CS(=O)(=O)[C@H]1C[C@]1(C#N)C=O 217954714
N#C[C@@H]1CCOC[C@@H]1S(N)(=O)=O 958530026
