smiles zinc_id
C[C@@H](O)[C@@H]1O[C@@H](O)C=CC1=O 39070587
COC(=O)C1=CC(=O)C=CC1=O 100083576
CO[C@@H]1O[C@H](CO)[C@H]2O[C@H]12 168395746
C=CCOC[C@@H](O)CNC(=N)NC#N 33610992
O=C(NO)[C@H]1CCC[C@H]1CO 39065339
CC(C)CN/C(N)=N/[N+](=O)[O-] 31334922
CC(=O)C(F)([N+](=O)[O-])[N+](=O)[O-] 205004698
O=S(=O)(O)C[C@@H](O)CS 33505996
CC(=O)O[N+](=O)[O-] 31483390
N#CCCN(CCC#N)C[C@@H](O)CO 31361082
C=CC[C@@H](NC=O)C(=O)OC 38301502
CC(=O)N1CCOC[C@H]1C#N 21995418
SC1NC(S)NC(S)N1 136194214
CC(=O)C1=C(O)C(=O)NC1 39069095
O=C1ONN2CCSC[C@@H]12 39058157
CC(=O)[C@@H](C)OS(C)(=O)=O 2033736
Cc1nc(N)nc(O)c1C#N 39048702
C[C@H](O)/C=C/[C@@](O)(CO)[C@@H]1O[C@@H]1C 14857338
CCN(O)C(=O)CN(C)C 39079597
CSc1[nH]c(=O)[nH]c(=O)c1C#N 124407
CCOC(=O)[C@@H](C#N)N=C(C#N)C#N 34107967
C=C[C@H]1C[C@H](C(N)=O)C(=O)N1 33605869
COC(OC)/C(C)=N/NC(N)=S 4300286
CN/N=C1/CSC(=O)N1 39058887
C#CCOC(=O)C#CC(=O)OCC#C 5409673
N#CCC[C@@H]1NC(=O)NC1=O 2569733
CCCO/N=C(\C#N)C(N)=O 205023635
C[C@@H]1O[C@]1(C#N)CO 39132092
CN(C)CCN(C)CC=O 39079358
C#Cc1cc(N)nc(N)n1 39049072
C[C@H](NCCS)C(=O)O 39072898
C=C1NC(=O)[C@H]2C[C@H](C#N)[C@H]1N2C 100083722
C#C[C@@H]1CC(C(=O)OC)=NN1 39057581
N#C[C@H]1CN1C(N)=O 5191860
COC(=O)N(C)CC=O 39077932
O=C1NC(=O)[C@@H](S)N1 39132612
CN/C(=N/C#N)NC[C@@H]1CCCO1 4290349
C[C@@H](C#N)NCCNCCN 19360848
SCCOC1CNC1 1857782036
C[C@@H](S)C(N)=O 34102126
C#CC[C@H](O)C(=O)OCC 22004573
CC(=O)CC(=O)NO 39068026
CC(=O)CC(=O)OC[C@@H]1CO1 38636083
N#Cc1ccc(O)c[n+]1[O-] 39050011
CCN(CC)CC(=O)NO 39079538
Cc1cnc(C#N)c(N)[n+]1[O-] 39048642
COC(=O)C#CC(C)(C)O 5379407
N[C@H](CS)[C@H](N)CS 34238204
C=C[C@H]1OC[C@@H](O)CO1 111863884
C/C(=N\O)C(=O)O 12495959
CON=C[C@@H]1C=NNC1=O 254762679
COC(=O)[C@](C)(N)CS 34075521
C/N=C1\N(C)CCN1N 104531363
O=[N+]([O-])C/C=N/O 39205777
C#CCN1CC[C@@H](O)C1 39073865
O=C1C=C[C@@H]2OC[C@H]1O2 22061529
COC(=O)C(N)=CC(C)=O 1933230274
O=C1C=CC(=O)C2=C1OCCO2 104679773
CNC(=O)O/N=C(\C)S(C)(=O)=O 104403013
O=CN1CCN(CCS)CC1 39113907
CCC(=O)/C=C1\NC[C@H](C)NC1=O 100267608
C#C[C@@H]1[C@@H](O)OC(=O)[C@H]1C 256015304
COC(=O)[C@@H](N)CCS 37737444
C[C@H]1O[C@]1(C#N)CO 39132090
CC(=O)Nn1cnc(=O)c(C#N)c1 1142
CON=C[C@@H]1C(=O)NN=C1C 307863981
C[C@H]1O[C@@]1(C#N)CO 39132087
CN1C(=O)C/C(=N\O)N(C)C1=O 86442
CN(C)CC#CCN1CCNCC1 39114301
C[C@H]1C(=O)N(O)CC(=O)N1C 39113646
NC(=O)/C(CCCCC(=O)O)=N\O 4361592
CC1=NNC(=O)[C@@H]1C=NO 254507646
CN(C)/N=C/N(C)C(N)=O 90501448
C=C1C(=O)NC(=O)[C@H]1CCC(=O)O 5157447
COC[C@](C)(C=O)CO 33608443
N#C[C@]12CCCCN1CCNC2=O 39114179
NC1=C(S)S[C@@H](N)C1=O 138037413
COC1=CC(=O)CN(C(C)=O)C1 39072549
CC1=NOC(=O)/C1=C\NCCO 39113355
COC(=O)C1=C(O)NCCC1=O 140396663
CC[C@@H]1S/C(=N/N)NC1=O 5599396
C1NSNC[C@H]2O[C@@H]12 39132117
NC1=N[C@H](S)N=C2N=CN=C12 238618819
O=CCC[N+](=O)[O-] 34064385
COC[C@@](C)(C=O)CO 33608444
CC(=O)/C(C=O)=N/N 39067245
C=NC(N)=O 5158068
CC(=O)Nc1c(C#N)c(C#N)cn1N 39128735
C=C(C)COC[C@@H](O)CO 5158301
N#C/C=N/N1CCOC(=O)C1 39136756
C=C[C@@H]1C[C@H](C(N)=O)C(=O)N1 2560256
O=C[C@H]1C[C@H]2COCCN2O1 39063092
Cc1nc(N)nc(N)c1C#N 13212650
N=C(N=C(N)N)Nc1nccs1 20459028
O=C1[C@@H]2CCCN2C(=O)N1O 39115611
OC(O)CCS 34179198
C#CCO/N=C(\C#N)C(N)=O 196493333
CO/N=C1/CNC[C@H]1CN 38205335
C#C[C@@H]1CN[C@H](C#C)CN1 39049121
COC[C@@H](OC)[C@H](OC)[C@@H](O)C=O 138487952
CN1C(=O)C/C(=N\N)N(C)C1=O 145629328
CNC(=O)[C@@H]1C[C@H](S)CN1C 39116224
CCC(N)(C=O)C=O 60117116
C=CCN1C(=O)[C@H](C)NC(=O)[C@H]1C 39114336
CC(=O)N(CC#N)CC(=N)N 39080542
CC1=C[C@H](O)[C@H]2O[C@H]2C1=O 5767386
C=CCCN1C(=O)[C@H](OC)[C@@H]1C=O 39090163
O=[N+]([O-])N=C1NCCCCN1 31879704
COC(N)=CC(=NC#N)OC 1933302819
N#C[C@H]1CNC(=O)O1 39244249
C[C@@H]1C(=O)N(O)[C@H](C)C(=O)N1O 39290327
O=C1C=CC(=O)[C@@H]2O[C@H]12 5133135
C#C[C@H](N)CCCN 5112423
C1NSNC[C@@H]2O[C@@H]12 39132119
N#C[C@H]1C[C@H](O)[C@@H](CO)O1 137398050
CN1C(=O)C(C=NO)C(=O)N(C)C1=O 254590412
C#C[C@H]1C[C@@H](O)CC(=O)O1 39049482
CON=C[C@H]1C=NNC1=O 254762680
N#CCC[C@H]1NC(=O)NC1=O 13549139
CC1=[N+]([O-])CC(=O)NC1(C)C 196204472
CN(C)/C=N/CCCO 39077812
NC(CS)(CS)C(=O)O 17353835
CCOC(=O)[C@H](C#N)N=C(C#N)C#N 34107968
C=C1C[C@@]1(N)C(=O)O 21989345
C[C@@H]1OC[C@H](O)[C@@H](C=O)O1 31332967
N#Cc1ncc(NC=O)cn1 39053102
O=C1C=CC(=O)[C@H]2O[C@H]12 100487405
Cc1nc(C#N)c(C(N)=O)[nH]1 39132614
CC(C(=O)O)=[N+](C)[O-] 104729020
CN1CCN(/C=N/C#N)CC1 145566343
C=C1C[C@@H]2NC(=O)[C@](C)(C1)NC2=O 39114200
C[C@@H](C(=O)O)N(CC#N)CC#N 19991234
CC(C)C[C@H]1N/C(=N/O)CNC1=O 39115149
N#CC(=O)CCC(=O)C#N 95876158
O=C[C@@]1(P(=O)(O)O)CO1 39062172
CCN1CCN/C1=N\N 39077638
N#CCn1cnccc1=O 39078165
Cc1nc(C#N)c(N)c(=O)[nH]1 35923525
C/C=N/C(=S)NN 100126539
C[C@@H]1OC[C@@H](O)[C@@H](C=O)O1 31332956
C=C1CN[C@H](CO)C1 104616677
C[C@H](C#N)NC=O 33506093
COC(=O)CC1(C#N)CNC1 1887591083
C=CC[C@H](NC=O)C(=O)OC 38301503
O=C(O)C1=C(O)CC1=O 604936628
C1NSNC[C@H]2O[C@H]12 39132121
N#CCC(=O)NCCc1cnc[nH]1 34016905
O=C1CCC/C1=C1\NCCNC1=O 95922256
O=C(O)ON1C(=O)CCC1=O 100100179
NOC(=O)[C@@H]1CCCOC1 54967460
C=CCNC(=O)OCCO 32183599
CC(=O)OCC(=O)C#N 60249265
N/C(=N\O)c1cncnc1N 4363312
Cc1c(C=NO)no[n+]1[O-] 382567743
CN(C)CCC(=O)NO 39077983
C[C@@H]1C(=O)N(O)CC(=O)N1C 39113645
CN(CCS)C(=O)CN 39079845
CNCCN(C)CC=O 39077827
O=CCOCCOCCO 2047426
CC1(C)NCC(=O)N1O 39095207
COC(=O)/C(C#N)=N\NC1CC1 90512575
CS(=O)(=O)/N=C(\N)c1ccncc1 20421105
CC(=O)[C@H](C)OS(C)(=O)=O 1755817
COC(=O)CC(=O)CC=O 101143101
C#CCOCC(O)COCC#C 2144167
C=C1NC(=O)[C@H]2C[C@@H](C#N)[C@H]1N2C 263589860
COC(=O)CNC(C)(C)C=NO 254735208
C#CC#CC1CNC1 1887609023
CC1(C)CCN(CCN=C(N)N)C1 223502946
COC(=O)/N=C(/N)OC 35270632
O=C1NN=C[C@@H]1C=NO 254819641
NC=C1C=c2ccoc2=CC1=O 1933288789
O=S(=O)(O)C[C@H](O)CS 33505997
CN/C(=N\C#N)OC 6664979
C#Cc1cc(=N)[nH]cn1 1911593036
O=C1NC(=O)[C@H](S)N1 39132613
CC(=O)C=C(C)N[C@@H]1CONC1=O 1911599497
C#CCOCCCS(=O)(=O)O 3070082
CC[C@H](C#N)C(=O)NC(N)=O 1871322
NN/C(N)=N/c1nccs1 39134776
C#CCOC(=O)N1CCNCC1 39082560
CC(=O)Nc1cc(C#N)c(C#N)n1N 39128736
C[C@@H](C#N)NC=O 33506094
COC(=O)C[C@H](C(=O)OC)[N+](=O)[O-] 106573550
CC(=O)CC(=O)OC[C@H]1CO1 38636085
O=CCCC(O)O 33607529
CN1CCN(C(/C=N/O)=N/O)CC1 263584343
CON=C[C@H]1C(=O)NN=C1C 307863980
CN/C(=N/C#N)C(=O)N(C)C 39080583
N#CC(N)(C#N)C#N 31375355
O=C1C=COCC1=O 100289165
N#C[C@@]12CCCCN1CCNC2=O 39114178
COC(=O)C(=O)/C(O)=C(/O)OC 100060836
O=C[C@]1(P(=O)(O)O)CO1 39062174
N#C[C@@H]1[C@@H]2C(=O)C=C[C@@H](O)[C@@H]12 100205954
Cc1cc(=O)nc(NCC=O)[nH]1 38803874
NCCO/N=C1/CN2CC[C@H]1C2 39082750
C/C=C1/NC(=O)CC1=O 100248517
C#CCO[S@@](C)(=O)=S 199489987
Cn1c(SCC#N)n[nH]c1=O 36047248
CNN=C(C=NO)C=NO 383546001
CC1=NNC(=O)[C@H]1C=NO 254507645
C[C@H](C#N)NCCNCCN 19368540
Cn1nc(C#N)cc1CO 260321065
N#CCNCNCC#N 59371613
C[C@H](S)C(N)=O 34102125
C=NN1CCN([N+](=O)[O-])CC1 39113600
C#C[C@@H]1[C@@H](O)OC(=O)[C@@H]1C 256015305
COC(=O)C#CCNC(=O)OC 39139034
O=C1CNC(=S)[C@@H](S)N1 1933220206
N#Cc1c(N)cc(=O)[nH]c1N 39048546
COC1=CC(=O)C(=N)C=C1N 39059335
O=C(CS)OCCO 20231604
O=C1NCCN/C1=C\C(=O)C(F)F 39115421
O=C[C@]1(O)OC=CC=C1O 39061163
O=C[C@@]1(O)OC=CC=C1O 39061162
N/N=C(/C(=O)O)c1cccnc1 39058490
CC1(C)C=[N+]([O-])CC(=O)N1O 39114993
C#CCN1CCN(CCCO)CC1 39114314
C[C@H]1C(=O)N(O)[C@H](C)C(=O)N1O 45814336
COC(=O)CNC=C(C(C)=O)C(C)=O 100380313
N#Cc1cc(CO)nc(CO)c1 143713124
COC(=O)[C@H]1C[C@H]1C=O 34497755
NC1=N[C@@H](S)N=C2N=CN=C12 238618036
CC#C[C@@H](O)C(C)=O 39067169
COC(=O)c1[nH]c(N)nc1C#N 39058512
Cc1cc(/C(N)=N/O)n(C)n1 12369670
CC(=O)N[C@](C)(C#N)C(=O)O 39057854
CC(C)C[C@@H]1N/C(=N/O)CNC1=O 39115150
COC(=O)C#CN1CC1 39048904
N#C[C@@H]1[C@@H]2C(=O)C=C[C@H](O)[C@@H]12 306700288
N[C@@H](CS)[S@@](=O)O 96330652
O=CCP(=O)(O)O 3869700
C#C[C@@H](N)CCCN 5112431
C#CCO[S@](C)(=O)=S 199489972
CO/N=C1/CNC[C@@H]1CN 38205334
C#CCOCC(=O)N(C)C 39078853
O=C(O)N1C[C@H]2O[C@@H]2C1 100132674
NC1=C(S)S[C@H](N)C1=O 138037331
C#CCN1CCO[C@H](CN)C1 39136791
CS(=O)(=O)CC1(C#N)CC(=O)C1 1536187699
NOC(=O)[C@H]1CCCOC1 54967458
O=C1CNC(=S)[C@H](S)N1 1933220205
C#CCSc1n[nH]c(=O)n1C 4392772
CC(=O)C#C[C@H](C)O 38220117
CC[C@H]1S/C(=N/N)NC1=O 5599115
C=C1C(=O)NC(=O)[C@@H]1CCC(=O)O 5157466
C[C@@H]1N(O)C(=O)C(=O)N(O)C1(C)C 34569326
CC1(C)O[C@H]2O[C@H](C=O)[C@H](O)[C@H]2O1 15205594
C#C[C@@H]1[C@H](O)OC(=O)[C@@H]1C 39049572
COC(=O)c1nc(C#N)c(N)nc1N 39083957
CN(C)C(=O)C[N+](=O)[O-] 100228341
N#C[C@@H]1[C@@H]2C(=O)C=C[C@H](O)[C@H]12 306700287
C#CCOC(=O)[C@H](C)N 39072724
N/C(=N\O)c1ncon1 5670167
CCCC(=O)N=C(N)N 5509415
NOC(=O)[C@H]1[C@H]2CC(=O)C[C@H]2C[C@H]1O 39084723
NOC(=O)[C@@H]1[C@H](O)C[C@@H]2CC(=O)C[C@@H]12 39084727
COC1=CC(=O)N(C)C(=O)C1=O 197052059
N#C[C@@H]1[C@@H]2C(=O)C=C[C@@H](O)[C@H]12 306700290
COC(=O)[C@]1(C)CO[S@@](=O)O1 22063535
CN1CCN(C)C(=N/O)/C1=N\O 100281642
C=CC[C@H]1C(=O)N(C)CC(=O)N1C 39114321
CS/C(=N\C#N)NCCO 16010677
O=C1NN=C[C@H]1C=NO 254819643
NCC=O 8220689
C#CCNC(=O)[C@H]1CCCO1 39064839
N#C/N=C(\N)n1ccnc1 39078197
C#CCOCCC(=N)NO 72233116
CC1(C)O[C@H](C=O)[C@H](CO)O1 33903089
CC(C)O/N=C(\C#N)C(N)=O 196572143
C=CCOC[C@H](O)CNC(=N)NC#N 33610991
CC[C@@H](C#N)C(=O)NC(N)=O 2042819
CN1CC(=O)N(C)[C@@H](S)C1=O 39113932
N#CCN1CC(=N)N=C(N)C1 32190302
C[C@H]1N=C(N)OS1(=O)=O 39048519
C#C[C@@H]1NC(=O)[C@@H]1[C@@H](C)O 39049509
CO/N=C(/C(C)=O)C(=O)OC 34478958
Nc1ncc(/C=N/O)cn1 100425993
C=CCO/N=C(\C#N)C(N)=O 196235256
CCCCN/C(N)=N/[N+](=O)[O-] 19943825
CCOC(=O)C(C)=NN 263603328
CS(=O)(=O)O[C@H]1CCNC1 104462931
CC1(C)O[C@@H](C=O)[C@H](C=O)O1 39063258
N#C[C@H]1CN1 31374883
C=C1CNN=C1C(=O)OC 39087257
C#CCC(N)(CC#C)C(=O)O 216825318
C1COB([C@H]2CCOC2)OCCN1 195813351
N#CCCN(CCC#N)C[C@H](O)CO 31361080
CCOC(=O)[C@@H]1O[C@]1(C)C=O 204934849
CO/N=C1/C=CO[C@@H]1C(=O)O 34065073
COC(=O)[C@]1(C)CO[S@](=O)O1 22063540
C#CC=CN1C(=O)[C@H](N)[C@@H]1C 1933238674
CC(=O)N1CCC(N)(C#N)CC1 20178284
CCC(=O)/C=C1\NC[C@@H](C)NC1=O 100267600
C[C@@H]1OC[C@H](O)[C@H](C=O)O1 6031662
C=CCNC(=O)C(C)=O 34539668
C[C@@H]1N=C(N)OS1(=O)=O 39048518
O=C/C(=N\O)n1ccccc1=O 1070084389
CC#CC[C@H]1NC(=O)NC1=O 34582537
O=C1[C@@H]2CCCN2C(=O)CN1O 39116078
COCOCC=O 34566503
CCNC(=O)NC(=O)C(C#N)=NO 254763936
CN1CC(=O)N(C)[C@H](S)C1=O 39113931
Cc1onc(C#N)c1C(N)=O 39123968
CC1(C)C[N+]([O-])=CC(=O)N1O 100280826
C=C1C[C@]1(N)C(=O)O 21989347
COC(=O)/C(=C(/C)N)[N+](=O)[O-] 34077581
COC(=O)[C@H](N)CCS 37737443
O=C(O)CN[C@@H](CS)C(=O)O 5178919
C[C@H]1N(O)C(=O)C(=O)N(O)C1(C)C 34569324
CC(=O)N1CCOC[C@@H]1C#N 21995414
CC(=O)C1=C(O)C(=O)NC1=O 100220501
Cn1ccnc1S(=O)(=O)CC#N 33777938
CC(=O)NCC(=O)ONC(C)(C)C 39126325
C#C[C@H]1CC(C(=O)OC)=NN1 39057582
C=C(C)C(=O)NC(N)=O 5194704
O=CCCCC(O)O 33506874
[CH2-]C(C#N)=[N+]1CCN(C)CC1 84426677
CO[C@H](C=O)OCC=O 34287742
N#C[C@@H]1NC(=O)[C@H]2C[C@H]21 39094849
O=S(=O)(O)CS 100179214
C=C[C@H]1C[C@@H](C(N)=O)C(=O)N1 33605867
N[C@@H](CS)[C@@H](N)CS 34238205
Cn1c(O)c(C#N)ccc1=O 6072215
C#C[C@H]1[C@H](C)C(=O)O[C@H]1O 39049574
COC(=O)c1c(N)ncc(C#N)c1N 39083807
O=C(O)N1C[C@@H]2O[C@H]2C1 100132670
C#C[C@H]1CN[C@@H](C#C)CN1 39049123
C=C[C@](C)(N)C(=O)O 28770087
O=C1NCC[C@@H]1C(=O)C1=CNCCC1 32135317
C=C[C@@H]1C[C@@H](C(N)=O)C(=O)N1 33605866
O=C(O)N1C[C@@H]2O[C@@H]2C1 39077747
Nc1nnc(C=NO)s1 257352450
O=C1NCCN2C[C@@H](S)C[C@@H]12 39116128
C#Cc1cc(C#N)o[n+]1[O-] 39049080
N#C[C@@H]1CN1 31374878
N#CCCON 14985544
N#CCO/N=C(\C#N)C(=O)O 39057665
C#CCO/N=C(\C#N)C(=N)N 196195376
C=CCOC[C@@H](O)CNC(=N)N 33611140
NOC(=O)[C@H]1[C@H]2CC(=O)C[C@@H]2C[C@H]1O 39084725
C=C(C)COC[C@H](O)CO 5158300
C=CC[C@@H]1C(=O)N(C)CC(=O)N1C 39114320
CN1C=NC(=C=O)/C1=N/C#N 100230691
O=C1C=CC(=O)[C@@H]2O[C@@H]12 100487409
COC(=O)C[C@H](O)CC#N 38391911
C=C1C(=O)N(OC(C)=O)CC(=O)N1C 96331684
C=C[C@H]1OC[C@H](CO)O1 38611259
CC(=O)C(=O)/C=C\C(=O)O 39069161
NOC(=O)[C@@H]1[C@H](O)C[C@H]2CC(=O)C[C@H]21 39084729
CO/N=C1/C=CO[C@H]1C(=O)O 34065074
C#C[C@H]1CN[C@H](C#C)CN1 39049122
O=C[C@]12CC[C@@H](N1)OC2=O 604936950
N#Cc1nc(CO)cnc1N 39048646
O=C(NO)c1ncccn1 39053722
N#CCCNC(=O)[C@@H]1CCC(=O)N1 5839599
CC(=O)NC1=C[C@](C)(O)C=CC1=O 36456035
N#C[C@@H]1CCCN1C(=O)CO 144186774
O=C(CNC(=O)c1ccco1)NO 5299129
COC(=O)CNCCC#N 21991245
C[C@H]1C(=O)N(O)[C@@H](C)C(=O)N1O 45814339
C=C[C@H]1OC[C@@H](CO)O1 38611258
CNc1nc(N)c(C#N)nc1C#N 45814344
C[C@H]1[C@@H](C)[C@@]1(C(N)=O)[N+](=O)[O-] 100098555
N#CCN1C[C@@H](CO)OC1=O 39080900
C#CCN1CCO[C@@H](CN)C1 39136792
O=C(O)CN[C@H](CS)C(=O)O 5178955
CC#CC[C@@H]1NC(=O)NC1=O 34582540
CO/C(N)=N/[N+](=O)[O-] 4901330
N#C[C@@H]1CCN1C(=O)[C@@H]1CCCN1 38476041
CN(C)C=Nn1cnnc1 16999908
CC(=O)NC1=C[C@@](C)(O)C=CC1=O 36456034
N/C(=N\[N+](=O)[O-])N1CCSCC1 20223484
COC(=O)C[C@@H](C(=O)OC)[N+](=O)[O-] 106573549
CCOC(=O)C/C(N)=N/N 4202667
CN(CC#N)C(=O)[C@@H]1CCCN1 39082489
CN1CCN(C)C(=N\O)/C1=N/O 100281635
CCOC(=O)C1=C(C)NCC1=O 100223169
N[C@H](CS)[C@@H](N)CS 34238203
CO/C(N)=N/C#N 35270630
CNCCOC(=O)CC#N 1857782255
N#Cc1nc2c([n+]([O-])c1N)CCC2 39114003
CO[C@@H](C=O)OCC=O 34287741
O=C1NCC[C@H]1C(=O)C1=CNCCC1 32135318
N/N=C(\C(N)=O)c1ccccc1 196493347
CN/C(=N/C#N)NC[C@H]1CCCO1 4290350
Cc1cnc(C(=O)NO)c[n+]1[O-] 39113685
NOCC#Cc1ncccn1 39049725
C=C[C@@](C)(N)C(=O)O 32218058
CCOC(=O)/C(C)=N/NC(N)=S 5574173
CC(=O)C1=C(C)OC(=O)C1=O 39070084
N#CCCNC(=O)[C@H]1CCC(=O)N1 5839611
COCn1cnc(N)c1C#N 75539389
N#C[C@@H]1CN1C(N)=O 5192154
C=C1CN[C@H](C(=O)N(C)C)C1 39064919
O=C1C=CC(O)(CC(=O)O)C=C1 14497225
C#C[C@@H]1CC(=O)N1CO 39048874
CC(=O)N1CC(=O)N=C1/N=C(/C)O 95923470
C=CCOC[C@H](O)CNC(=N)N 33611139
C=C[C@H]1OC[C@H](O)CO1 100064782
CC#C[C@H](O)C(C)=O 39067167
CN(/C=N/C#N)CC#N 197883603
N/C(CC(=O)O)=N\O 6184825
C#CC[C@@H](O)C(=O)OCC 22004577
CC(C)=NN1CCN(C)C(=O)C1=O 39114402
N#C[C@@H]1CNC(=O)O1 39244250
C[C@@H]1O[C@@]1(C#N)CO 39132089
