smiles zinc_id
N[C@@H](CO)Cc1ccc([N+](=O)[O-])cc1 38434886
NC(=O)Cc1cccc([N+](=O)[O-])c1 38338658
O=C(O)c1c(O)cccc1[N+](=O)[O-] 34411487
Nc1ccc(CO)cc1[N+](=O)[O-] 39334998
C[N@@+]12CCCC[C@H]1CNC(=O)CC2 247693461
O=c1cnc2cc([N+](=O)[O-])ccc2[nH]1 5409228
CNC(=O)c1cc(O)cc([N+](=O)[O-])c1 231416040
CCOC(=O)c1cnc([N+](=O)[O-])n1C 13207564
Cn1cc([N+](=O)[O-])cc1C(N)=O 10021357
CC(=O)Cn1cc([N+](=O)[O-])cn1 49640
COc1cccc(C(N)=O)c1[N+](=O)[O-] 1090562
O=c1[nH]cnc2ccc([N+](=O)[O-])cc12 13496579
NCc1nc2cc([N+](=O)[O-])ccc2[nH]1 22262372
O=[N+]([O-])[C@@H](CO)[C@@H](O)c1ccccc1 6116234
O=[N+]([O-])c1cnoc1 15782467
COC(=O)c1ccncc1[N+](=O)[O-] 32303162
O=[N+]([O-])c1c(O)cccc1CO 72207488
CC(=O)c1cc(O)ncc1[N+](=O)[O-] 952876411
O=Cc1cc(C=O)c(O)c([N+](=O)[O-])c1 332716
CC(=O)CCC[N+](=O)[O-] 3190277
Cc1ncc([N+](=O)[O-])c(O)c1[N+](=O)[O-] 71256979
C[C@H]1NC(=O)C[C@H]2CCC[C@H]1[N+]2(C)C 101093777
O=[N+]([O-])/C=C/c1c[nH]cn1 144194253
COC(=O)c1cc([N+](=O)[O-])ccc1N 4272210
NC(=O)c1cc([N+](=O)[O-])ccn1 38760234
NC[C@@H](O)c1ccc([N+](=O)[O-])cc1 374248
Nc1cccnc1[N+](=O)[O-] 4085943
C[C@H]1C[N+](C)(C)C[C@H](C)C1=O 1721942
COc1nn(C)cc1[N+](=O)[O-] 95098479
Nc1cc([N+](=O)[O-])cnc1N 33595183
Nc1ncc(F)cc1[N+](=O)[O-] 19616072
Nc1ccc(NCCO)c([N+](=O)[O-])c1 6423774
NC(=O)c1ccc([N+](=O)[O-])o1 1042801
O=C(O)c1cccc(O)c1[N+](=O)[O-] 1610714
O=[N+]([O-])c1cc(CO)ccc1O 36072263
O=[N+]([O-])c1cc(CO)ccc1CO 2164744
NC(=O)c1cc([N+](=O)[O-])cs1 34743755
COc1cnc([N+](=O)[O-])c(N)c1 231411191
O=[N+]([O-])c1cnc(F)nc1 32218477
O=[N+]([O-])c1cnc(OC2COC2)nc1 71791933
Nc1cc(O)ccc1[N+](=O)[O-] 39135218
O=[N+]([O-])c1ccc2nn[nH]c2c1 5425432
Cc1ncc([N+](=O)[O-])n1C[C@H](C)O 1843047
COC(=O)c1cnc(N)c([N+](=O)[O-])c1 34144558
Cc1n[nH]cc1[N+](=O)[O-] 18166912
C[N+](C)(C)/C=C/CO 32139732
O=[N+]([O-])c1cc[n+]([O-])cc1 1680675
Nc1c([N+](=O)[O-])ccc2nonc12 4143698
O=C1CCC([N+](=O)[O-])CC1 84248928
C[C@@H]([C@@H](O)C(F)(F)F)[N+](=O)[O-] 1666912
CCc1c[n+]([O-])ccc1[N+](=O)[O-] 2023610
O=[N+]([O-])c1cc(CO)cc([N+](=O)[O-])c1 2567955
Cc1nccc(N)c1[N+](=O)[O-] 15684494
COC(=O)c1ccc([N+](=O)[O-])n1C 26019812
O=[N+]([O-])c1ccc(CO)o1 1081206
NC(=O)c1ccc([N+](=O)[O-])cc1F 26522358
O=[N+]([O-])c1cnc2[nH]ncc2c1 35655623
O=[N+]([O-])c1ccnc2c1CCN2 97758417
Cn1cc([N+](=O)[O-])nc1Cl 1579578
Nc1ccc(O)cc1[N+](=O)[O-] 4262549
Cc1nc([N+](=O)[O-])c([N+](=O)[O-])[nH]1 4343484
C[C@@H]1NC(=O)C[C@H]2CCC[C@H]1[N+]2(C)C 101093774
Nc1ccc(C=O)cc1[N+](=O)[O-] 76914557
O=C(O)C1(CC[N+](=O)[O-])CCC1 1857785878
NC(=O)c1cc(F)cc(N)c1[N+](=O)[O-] 238608592
COc1ccc([N+](=O)[O-])cn1 111369
O=C1CC[C@H](C[N+](=O)[O-])C1 85224422
CCNC(=O)c1ccc([N+](=O)[O-])cn1 95495966
O=c1ccc2[nH]cc([N+](=O)[O-])c2[nH]1 44712872
O=c1[nH]cc(F)cc1[N+](=O)[O-] 8698153
Nc1ncc([N+](=O)[O-])cc1[N+](=O)[O-] 19831064
CC(=O)Nc1ncccc1[N+](=O)[O-] 5283551
O=c1[nH]ccc2ncc([N+](=O)[O-])cc12 208329189
Cc1nn(CO)c(C)c1[N+](=O)[O-] 2571663
Cn1cc(F)cc([N+](=O)[O-])c1=O 98086057
O=[N+]([O-])c1ccc(NCCO)cc1 4773987
O=C(O)c1ncc([N+](=O)[O-])[nH]1 5387418
O=C1COc2c(cccc2[N+](=O)[O-])N1 31773334
Cc1nn(C)c(N)c1[N+](=O)[O-] 4293741
O=[N+]([O-])C[C@@H](O)c1ccncc1 98858
Cn1cc([N+](=O)[O-])c([N+](=O)[O-])n1 4291290
O=C1Cc2c([N+](=O)[O-])ccnc2N1 169803944
O=[N+]([O-])c1cccnc1 2559924
O=[N+]([O-])c1cnn(C2CC(O)C2)c1 584880238
Cc1nc([N+](=O)[O-])c[nH]1 18172810
O=[N+]([O-])c1cccc(OC2CNC2)c1 38580799
CC[C@@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2731983
Nc1c(C(=O)O)cccc1[N+](=O)[O-] 4311308
COC(=O)c1ccc(N)c([N+](=O)[O-])c1 5209909
Nc1ccc([N+](=O)[O-])c2nonc12 3956680
O=[N+]([O-])c1cc(CO)cc(CO)c1 1081091
O=C(O)c1cccc([N+](=O)[O-])c1O 1555336
NCCCn1cc([N+](=O)[O-])cn1 2558408
O=[N+]([O-])c1ccccc1[C@@H](O)CO 161987
COC(=O)Cn1cc([N+](=O)[O-])nc1C 269034
COC(=O)c1ccc([N+](=O)[O-])[nH]1 15446280
C[N+](C)(C)C 967771
Nc1ccc(CC(=O)O)c([N+](=O)[O-])c1 3845244
CC(C)[N+](=O)[O-] 5167659
CC(C)(CO)[N+](=O)[O-] 1758993
C[N@+]12CCCC[C@@H]1CNC(=O)CC2 247693460
NC(=O)/C=C/c1ccc([N+](=O)[O-])o1 2031338
Cc1cc([N+](=O)[O-])nn1CCCN 12357751
Nc1cccc([N+](=O)[O-])n1 33369605
O=[N+]([O-])[C@@H](CO)[C@H](O)c1ccccc1 38653789
O=[N+]([O-])c1ccc(NCCCO)nc1 20324366
NNc1cccnc1[N+](=O)[O-] 39123508
O=C(O)c1cc([N+](=O)[O-])ccc1O 1555337
COc1ncnc(OC)c1[N+](=O)[O-] 1039309
O=[N+]([O-])c1c(O)ccnc1O 12360011
Cc1c[n+]([O-])ccc1[N+](=O)[O-] 1620653
C[C@@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2755782
CCc1n[nH]c(C(=O)O)c1[N+](=O)[O-] 20286147
Cc1nn(CC(=O)O)c(C)c1[N+](=O)[O-] 126525
NC(=O)c1cc(F)ccc1[N+](=O)[O-] 37669293
Cc1nn(CC(=O)O)cc1[N+](=O)[O-] 2534190
O=Cc1ncccc1[N+](=O)[O-] 1570360
CCC[N+](=O)[O-] 1693429
COC(=O)c1cc([N+](=O)[O-])n(C)n1 72209478
O=[N+]([O-])c1cnccc1OCCO 95495973
N#CNc1ncccc1[N+](=O)[O-] 64037952
Cc1nc([N+](=O)[O-])c(C(=O)O)n1C 4127192
COC(=O)c1c(N)cccc1[N+](=O)[O-] 5586657
O=C1NCc2cc([N+](=O)[O-])ccc21 71422935
Nc1cc(O)c([N+](=O)[O-])cc1C(=O)O 39084497
Cn1ccc([N+](=O)[O-])n1 4293945
Cc1cc([N+](=O)[O-])cc(N)n1 35570330
O=[N+]([O-])/C=C1/CCCN1 3015533
O=c1cc[nH]c([N+](=O)[O-])c1 14982962
CC(C)(CN1CCOCC1)[N+](=O)[O-] 32599721
Cc1c(N)cc(C(N)=O)cc1[N+](=O)[O-] 4708871
Nc1ccc(O)c([N+](=O)[O-])c1 25723529
NCC(=O)c1ccc([N+](=O)[O-])cc1 34758481
CCOC(=O)c1c([N+](=O)[O-])cnn1C 202528488
C=CC(=O)NCCC[N+](C)(C)C 2564790
O=[N+]([O-])c1cnc2cccnn12 15020287
Cc1nn(C)cc1[N+](=O)[O-] 85312
O=[N+]([O-])c1ccc([C@@H](O)CO)cc1 1459892
CC[C@@H](O)C(C)(C)[N+](=O)[O-] 1759030
O=c1[nH]cc([N+](=O)[O-])cc1Cl 14982394
COc1cc(NN)ccc1[N+](=O)[O-] 39090115
O=C(Cn1cnc([N+](=O)[O-])c1)C1CC1 54560
COc1cc([N+](=O)[O-])ccc1C(N)=O 45957479
Cc1nc(N)ccc1[N+](=O)[O-] 19798353
O=[N+]([O-])c1cc(F)n[nH]1 299889479
C[N+](C)(C)CCCC(=O)O 395560
O=[N+]([O-])c1ccccn1 8294941
O=C1Nc2c(cccc2[N+](=O)[O-])C1=O 5945431
O=[N+]([O-])c1cc2c(cc1CO)OCO2 119845
O=c1[nH]cc(Cl)cc1[N+](=O)[O-] 4262645
Nc1ccc([N+](=O)[O-])cc1CO 33606697
Nc1ncc(O)cc1[N+](=O)[O-] 299890016
COC(=O)[C@@H]1CCC[N+](C)(C)C1 2165320
COC(=O)c1[nH]ncc1[N+](=O)[O-] 4343026
COC(=O)c1cnc([N+](=O)[O-])n1C 13282292
COc1ccc([N+](=O)[O-])c(C(N)=O)c1 28278672
Cc1nc(=O)[nH]c(C)c1[N+](=O)[O-] 95496210
O=C(O)Cc1ccc([N+](=O)[O-])c(O)c1 118892611
O=C(O)c1cc([N+](=O)[O-])n[nH]1 1295926
Nc1ccc([N+](=O)[O-])cc1C=O 4830929
C[C@@H]([C@H](O)C(F)F)[N+](=O)[O-] 47844259
C[N+](C)(C)[O-] 895494
Cc1ncc([N+](=O)[O-])n1CCCO 1846040
COC(=O)C1CC[N+](C)(C)CC1 2900784
O=[N+]([O-])c1cnc(O)c2[nH]cnc12 8740049
NC(=O)CNc1ccc([N+](=O)[O-])cc1 21792678
Cc1nn(C)c(F)c1[N+](=O)[O-] 95098448
Cc1nc([N+](=O)[O-])nn1C 34291197
CC[C@](C)(CO)[N+](=O)[O-] 71773643
O=[N+]([O-])c1cnn(CCF)c1 95098577
Cc1ccc([N+](=O)[O-])c(=O)[nH]1 8672873
N=C(N)c1ccccc1[N+](=O)[O-] 39243736
CC[C@@](C)(CO)[N+](=O)[O-] 71773642
C[C@@](N)(CO)c1cccc([N+](=O)[O-])c1 95748076
O=c1[nH]cnc2[nH]cc([N+](=O)[O-])c12 17418567
O=C(O)Cc1ccc(O)c([N+](=O)[O-])c1 3861564
CCn1cc([N+](=O)[O-])c(C(=O)OC)n1 12396085
C[N+](C)(C)CCCCC(=O)O 13356336
CC[C@@H](COC(C)=O)[N+](=O)[O-] 1715633
Nc1cc([N+](=O)[O-])ccc1NCCO 4520949
Nc1ncc([N+](=O)[O-])s1 8579229
Cc1nc(O)cc(O)c1[N+](=O)[O-] 39402288
Cc1nn([C@@H](C)C(=O)O)cc1[N+](=O)[O-] 2731985
Cc1c(N)cc([N+](=O)[O-])cc1C(N)=O 31623133
O=[N+]([O-])c1cccc[n+]1[O-] 39223122
O=[N+]([O-])c1ccnc2[nH]ncc12 206020361
O=C(O)c1[nH]cnc1[N+](=O)[O-] 5642224
O=[N+]([O-])CC1CC1 39340155
O=[N+]([O-])C[C@H](O)c1ccccc1 2545712
COCC[N+]1(C)CCCC1 90555924
Cc1cc([N+](=O)[O-])cn2nnnc12 95495630
Cn1cc(C(=O)O)c([N+](=O)[O-])n1 95836847
Nc1nc(C(=O)O)ccc1[N+](=O)[O-] 71256084
O=C1COc2cccc([N+](=O)[O-])c2N1 34450355
CCOC(=O)Cn1ccc([N+](=O)[O-])n1 2381375
COC(=O)c1cncc([N+](=O)[O-])c1 26897736
Cc1cc(O)c([N+](=O)[O-])c(=O)[nH]1 16267815
Nc1cccc([N+](=O)[O-])c1O 35974094
Cn1cc2cc([N+](=O)[O-])cnc2n1 95836830
O=[N+]([O-])c1cnn([C@H]2CCCNC2)c1 43501480
O=c1[nH]cc([N+](=O)[O-])cc1F 38537036
Cc1cc([N+](=O)[O-])ncc1C(=O)O 306713811
Nc1nc(=S)[nH]cc1[N+](=O)[O-] 17289250
O=[N+]([O-])c1nccn1C[C@H]1CO1 5460152
Cc1cc([N+](=O)[O-])cc(C(=O)O)n1 14983220
O=[N+]([O-])c1cnc2cn[nH]c2c1 89219724
Cn1cccc([N+](=O)[O-])c1=O 331879
O=C1Nc2cccc([N+](=O)[O-])c2C1=O 36404682
Cc1nc([N+](=O)[O-])cn1CCO 343409
Cc1cc([N+](=O)[O-])cnc1C(=O)O 238554635
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1 52613
COC(=O)c1ccc([N+](=O)[O-])o1 105234
NC(=O)c1cc([N+](=O)[O-])ccc1F 37286047
C[N@@+]12CCC[C@@H]1CC(=O)NCC2 247652239
CNC(=O)c1ncccc1[N+](=O)[O-] 104464009
Cn1cc([N+](=O)[O-])nc1C(=O)O 38844721
Cc1[nH]nc(O)c1[N+](=O)[O-] 4772130
COC(=O)c1c[nH]c(=O)c([N+](=O)[O-])c1 8699911
NC(=O)c1cc(F)cc([N+](=O)[O-])c1 43463444
O=[N+]([O-])c1cnn2cccnc12 54931
O=C1Nc2cc([N+](=O)[O-])ccc2C1=O 1693815
CN(CCO)c1ccc([N+](=O)[O-])cn1 19926328
CCn1cc([N+](=O)[O-])c(O)n1 1857787124
NOCc1ccc([N+](=O)[O-])cc1 169990
N[C@@H](C[N+](=O)[O-])C1CC1 1857785203
O=[N+]([O-])c1ccc([C@@H]2N[C@@H]2CO)cc1 169377450
CC(=O)Cn1nc([N+](=O)[O-])cc1C 482717
O=[N+]([O-])c1ccc(C2=NCCN2)cc1 608933
COC(CC[N+](=O)[O-])OC 2389961
O=[N+]([O-])c1cnc(O)c([N+](=O)[O-])c1 12359953
C=CC(=O)OCC[N+](C)(C)C 2571944
Cc1[nH]nc(-n2ccnc2)c1[N+](=O)[O-] 3832825
COC(=O)c1nc[nH]c1[N+](=O)[O-] 4344034
C[N+]1(C)[C@H]2CC[C@H]1CC(O)C2 100662424
NCc1ccc(O)c([N+](=O)[O-])c1 44249187
Cc1ncc([N+](=O)[O-])cc1N 71245226
Cc1cc([N+](=O)[O-])c(F)c[n+]1[O-] 71256061
O=[N+]([O-])c1cnc2nc[nH]c2c1 85224532
C[N+]1(C)[C@H]2CC[C@H]1CC(=O)C2 101093732
Cc1cncc([N+](=O)[O-])c1N 40448438
C[N+](C)(C)[C@@H]1CCC=CNC(=O)C1 71786989
O=C1NC(=O)c2c1cccc2[N+](=O)[O-] 6863552
O=[N+]([O-])c1cnc(NC2CC2)nc1 40454315
O=C(O)[C@@H](O)c1cccc([N+](=O)[O-])c1 85480
O=Cc1cc([N+](=O)[O-])ccn1 34324395
CC[C@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2535191
Nc1cc(N)c([N+](=O)[O-])cn1 39135222
CCn1cc([N+](=O)[O-])nn1 1857788533
Nc1nccc(C(=O)O)c1[N+](=O)[O-] 98209892
O=CC(=O)c1ccc([N+](=O)[O-])cc1 1579097
COc1cc(C(N)=O)cc([N+](=O)[O-])c1 4014195
Nc1cc(F)cc([N+](=O)[O-])c1N 34553172
C[N+]1(C)[C@H]2C=CC[C@H]1COC2 101042364
Nc1cc2c(cc1[N+](=O)[O-])OCO2 3888819
NCc1ccc([N+](=O)[O-])o1 37184011
O=[N+]([O-])c1ccn[nH]1 95908461
N[C@@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 4204141
Cc1cc([N+](=O)[O-])cc(C)[n+]1[O-] 1680682
O=[N+]([O-])CCc1ccc[nH]1 38995527
CCn1ccc([N+](=O)[O-])n1 2537792
C[N+](C)(C)CCOCC[N+](C)(C)C 1681601
O=[N+]([O-])c1cnc2c(c1)CNCC2 34266239
O=[N+]([O-])CCCC[N+](=O)[O-] 1598700
N=C(N)c1ccc([N+](=O)[O-])cc1 2565176
O=[N+]([O-])c1ccc([C@H]2N[C@H]2CO)cc1 169377453
CN/C(=C/[N+](=O)[O-])SC 1385210
Cn1nc([N+](=O)[O-])cc1C(=O)O 4344210
COC(=O)c1ccc([N+](=O)[O-])nc1 98086068
COc1ccc([N+](=O)[O-])c(C(N)=O)n1 104395833
COc1n[nH]c(C(=O)O)c1[N+](=O)[O-] 3908365
C[N+](C)(C)CCCN 95884075
Nc1n[nH]c2ncc([N+](=O)[O-])cc12 96321029
CC(C)[C@@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 137867730
CC(C)(CC(=O)O)C[N+](=O)[O-] 146571604
NNc1ncc(Cl)cc1[N+](=O)[O-] 83596838
O=C(O)[C@H](O)c1cccc([N+](=O)[O-])c1 85483
Cc1c([N+](=O)[O-])cnn1CC(=O)O 2534191
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O 3860649
Nc1cc([N+](=O)[O-])ccn1 19851305
Cc1nc([N+](=O)[O-])cn1C 157733
C[N+](C)(C)CCC(=O)O 897434
O=Cc1ccc([N+](=O)[O-])[nH]1 1681946
O=C(O)c1ccc(O)cc1[N+](=O)[O-] 40443067
COC(=O)CCCC[N+](=O)[O-] 140009632
Cc1cc([N+](=O)[O-])nn1CCC(=O)O 2534230
COc1ccc([N+](=O)[O-])c(N)n1 19735368
Cc1c([N+](=O)[O-])cc[n+]([O-])c1C 4831092
NCCSc1[nH]ncc1[N+](=O)[O-] 6953616
Cn1cncc1[N+](=O)[O-] 8294935
O=[N+]([O-])c1cc(O)ccc1CO 147816470
O=[N+]([O-])c1ccccc1[C@H](O)CO 161984
C[N+]1(C)CC[N+](C)(C)CC1 1691454
Cc1cc(NN)ncc1[N+](=O)[O-] 67796508
NC(=O)c1cncc([N+](=O)[O-])c1 28770466
C[N+]12CC[N+](F)(CC1)CC2 34408661
O=[N+]([O-])C[C@@H](O)c1ccccc1 54294
Cc1cc([N+](=O)[O-])nn1[C@H](C)C(=O)O 2537615
O=[N+]([O-])c1n[nH]cc1Cl 4086103
COc1c(C(N)=O)cccc1[N+](=O)[O-] 125085827
CC(=O)CC[N+](=O)[O-] 38265122
Cn1ncc(Cl)c1[N+](=O)[O-] 39311137
NNc1ccc([N+](=O)[O-])c(O)c1 138877395
O=[N+]([O-])CCCCO 118211612
Nc1cc([N+](=O)[O-])ccc1C=O 34175803
CNC(=O)c1ccc([N+](=O)[O-])cn1 95495962
CCn1nccc1[N+](=O)[O-] 12395652
C[N+](C)(C)C[C@H]1CO1 1682434
O=[N+]([O-])c1ccccc1OC1CNC1 42770058
CCOC(=O)CCC[N+](=O)[O-] 2141665
NC(=O)c1cc([N+](=O)[O-])ccc1N 4013991
O=[N+]([O-])c1ccc2c(c1)nnn2O 3096058
Nc1nc(N)c([N+](=O)[O-])c(Cl)n1 4802315
NC(=O)COc1ccccc1[N+](=O)[O-] 9953679
O=[N+]([O-])c1cnc(O)s1 1603230
COC(=O)[C@H]1CCC[N+](C)(C)C1 1701694
CC1(C)[C@@H]([N+](C)(C)C)CS1(=O)=O 5052417
CCc1n[nH]cc1[N+](=O)[O-] 26254148
NOc1ccc([N+](=O)[O-])cc1 20159946
CCOC(C[N+](=O)[O-])OCC 2539588
COc1cc([N+](=O)[O-])cnc1N 90527298
Nc1cccc([N+](=O)[O-])c1N 4087238
Nc1nc(Cl)ncc1[N+](=O)[O-] 4243102
Nc1cc(C(=O)O)c(O)c([N+](=O)[O-])c1 16383297
Nc1c([N+](=O)[O-])cncc1[N+](=O)[O-] 19926305
O=[N+]([O-])c1cnn(C[C@H]2CCCO2)c1 67796679
O=[N+]([O-])c1ncc(F)cc1O 85210519
Cn1cc(CC[N+](=O)[O-])cn1 307038369
O=[N+]([O-])[C@H]1N=Nc2nncn21 4343693
COc1ccc([N+](=O)[O-])cc1NN 37291002
CCOC(=O)c1cc([N+](=O)[O-])[nH]n1 5129356
O=[N+]([O-])c1cccnc1OC1COC1 71791932
COc1[nH][n+](=O)c(C)cc1[N+](=O)[O-] 334138836
O=[N+]([O-])c1cccc(CO)c1CO 97756622
C[N@@+]12CCCC[C@@H]1CNC(=O)CC2 247693924
CCOC(=O)Cn1cc([N+](=O)[O-])cn1 28379
O=[N+]([O-])c1cc[n+]([O-])c2[nH]ccc12 32298270
CC(=O)OCC[N+](C)(C)C 3079336
NNCc1ccccc1[N+](=O)[O-] 19395049
Cn1c([N+](=O)[O-])cnc1C(=O)O 34622851
Nc1ccc(N)c([N+](=O)[O-])c1 3860651
COc1cccnc1[N+](=O)[O-] 2559368
Cc1[nH]c(=O)c(C(=O)O)cc1[N+](=O)[O-] 15021964
O=[N+]([O-])c1ccccc1-c1nnn[nH]1 32313328
O=[N+]([O-])c1cccc2no[n+]([O-])c12 1665949
CC(=O)CCn1cnc([N+](=O)[O-])n1 2511872
O=[N+]([O-])C1(CO)CCCCC1 114805065
COC(=O)c1cccc([N+](=O)[O-])n1 39953839
C[n+]1cccc([N+](=O)[O-])c1 3165491
C[C@@H]1O[C@@H](C[N+](C)(C)C)C[C@H]1O 8602481
NC(=S)c1cc([N+](=O)[O-])ccc1N 26891703
C[N@+]12CCCC[C@@H]1CC(=O)NCC2 247639510
O=C(O)c1cccnc1[N+](=O)[O-] 1692680
NC(=O)c1ccc(N)c([N+](=O)[O-])c1 35084486
CNC(=O)Cc1cccc([N+](=O)[O-])c1 144018413
C[N+](C)(C)C[C@H](O)CN1CCCC1 71785199
O=[N+]([O-])[C@H]1CCCOC1 84307881
COc1ncc([N+](=O)[O-])cc1C(=O)O 43220537
Cc1cc([N+](=O)[O-])nn1[C@@H](C)C(=O)O 2732085
Cn1cc([N+](=O)[O-])cc([N+](=O)[O-])c1=O 3163064
Cn1cnc([N+](=O)[O-])c1Cl 1081474
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@@H]1O 13818253
O=C1CC[C@@H]([N+](=O)[O-])[C@H](C2CC2)N1 307537867
CCOC(=O)c1nc[nH]c1[N+](=O)[O-] 1414608
Nc1c(C(=O)O)cncc1[N+](=O)[O-] 98175566
N[C@@H](CCO)c1cccc([N+](=O)[O-])c1 44232565
O=[N+]([O-])c1cnc2ncnc(O)c2c1 675050429
Nc1ccc([N+](=O)[O-])cn1 18810124
C[N@@+]12CCC[C@H]1CC(=O)NCC2 247652241
NC(=O)c1cccc([N+](=O)[O-])c1N 34479693
O=C(O)c1ccc([N+](=O)[O-])c(O)c1 164913
NNc1ncccc1[N+](=O)[O-] 4945865
O=[N+]([O-])C1CCOCC1 72194212
O=c1ccc([N+](=O)[O-])c[nH]1 8580643
CCCc1[nH]nc(C(=O)O)c1[N+](=O)[O-] 22160152
COc1cc(C(N)=O)ccc1[N+](=O)[O-] 34622432
NCc1ccc([N+](=O)[O-])cc1N 90608859
CC[N+](CC)(CC)CCO 394634
O=[N+]([O-])c1nc[nH]c1Cl 6645761
NC(=O)c1c(F)cccc1[N+](=O)[O-] 38810453
Nc1cc([N+](=O)[O-])ccc1O 35051195
O=[N+]([O-])c1ccc(F)nc1O 307509427
O=[N+]([O-])c1ccc(CO)cc1O 34309598
COC(=O)c1n[nH]c(C)c1[N+](=O)[O-] 47300998
COc1n[nH]cc1[N+](=O)[O-] 5940147
COC(=O)c1nn(C)cc1[N+](=O)[O-] 72233264
C[C@H](C(=O)O)n1cc([N+](=O)[O-])cn1 2598905
Cc1cc2ncnn2cc1[N+](=O)[O-] 888084644
O=[N+]([O-])c1cc[nH]c1 2527916
COc1ncc([N+](=O)[O-])cc1[N+](=O)[O-] 7029732
CC[N+](C)(C)CCOC 60248449
Cn1cc([N+](=O)[O-])c(Cl)n1 117934957
CCC1([N+](=O)[O-])COCOC1 1075283
O=[N+]([O-])c1cccnc1NCCCO 20324424
Nc1ccc(C=O)c([N+](=O)[O-])c1 218848868
NCc1ncccc1[N+](=O)[O-] 59823055
Nc1ccc([N+](=O)[O-])c(C(=O)O)c1 4262487
Nc1c(C=O)cccc1[N+](=O)[O-] 16678106
O=[N+]([O-])c1cc(O)cc(CO)c1 95093402
O=C1NCc2ccc([N+](=O)[O-])cc21 28048487
Cc1c([N+](=O)[O-])cnn1[C@@H](C)C(=O)O 2731907
N[C@@H](C(=O)O)c1ccccc1[N+](=O)[O-] 26894896
O=[N+]([O-])c1cnc2c(c1)CCNC2 95642442
Cc1nccc(C(=O)O)c1[N+](=O)[O-] 140913987
COC(=O)c1c([N+](=O)[O-])c(C)nn1C 120361
CC[C@@H](O)[C@@H](CC)[N+](=O)[O-] 1666921
Nc1ccnc([N+](=O)[O-])c1 2598995
O=C1NCCc2ncc([N+](=O)[O-])cc21 95764248
O=[N+]([O-])c1cnn(C[C@@H]2CO2)c1 19810712
O=C(O)[C@H]1CC[C@H]([N+](=O)[O-])CC1 1857780872
COC(=O)c1cc([N+](=O)[O-])[nH]n1 3908866
Nc1ccc([N+](=O)[O-])nc1 14982121
COc1ccc(C(N)=O)c([N+](=O)[O-])c1 4530378
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O 1316284
COc1cc(=O)[nH]cc1[N+](=O)[O-] 15021489
Nc1cc([N+](=O)[O-])ccc1C(=O)O 88431
Cc1cc([N+](=O)[O-])cn(C)c1=O 3122244
Nc1ccc([N+](=O)[O-])c(N)c1F 238602936
O=[N+]([O-])c1cccc(OCCO)c1 2030297
Nc1cc(F)nc(F)c1[N+](=O)[O-] 39199504
C[C@H]([C@@H](O)C(F)(F)F)[N+](=O)[O-] 1666913
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1O 1845636
O=C1COc2cc([N+](=O)[O-])ccc2N1 3883811
COC(=O)c1ncc([N+](=O)[O-])n1C 34216411
NC[C@H](O)c1ccc([N+](=O)[O-])cc1 374249
CCC[C@@H](COC(C)=O)[N+](=O)[O-] 3074828
Nc1ncccc1[N+](=O)[O-] 19596908
CCCn1cc(C(=O)O)c([N+](=O)[O-])n1 95836851
O=[N+]([O-])c1c[nH]nc1Cl 95930244
O=[N+]([O-])C[C@@H](O)C1CC1 95080083
O=[N+]([O-])c1cnc(O)nc1 17174457
Cc1ccc([N+](=O)[O-])c(N)n1 19798352
COc1ccc(C(=O)O)nc1[N+](=O)[O-] 39084537
NNc1cc([N+](=O)[O-])ccn1 43567544
O=[N+]([O-])CC1(O)CCC1 72482172
Cc1cc([N+](=O)[O-])n(C)n1 12398524
Nc1cc(F)cc(CO)c1[N+](=O)[O-] 95218240
Cc1cc(C)c([N+](=O)[O-])c(=O)[nH]1 4342603
COC(=O)c1ccc([N+](=O)[O-])cc1N 54303
NC(=O)c1ccc([N+](=O)[O-])cc1 163490
Nc1cc(F)c([N+](=O)[O-])cc1N 4276879
CC(=O)Cn1ccc([N+](=O)[O-])n1 60422
O=c1[nH]ccc(Cl)c1[N+](=O)[O-] 2598111
NNc1ccc([N+](=O)[O-])cn1 12480789
C[C@@H](CO)Nc1ccc([N+](=O)[O-])cn1 35199154
C[N@+]12CCC[C@@H]1CC(=O)NCC2 247652243
Nc1ccc(CO)c([N+](=O)[O-])c1 2015358
CCOC(=O)c1[nH]nc(C)c1[N+](=O)[O-] 34936494
NC(=O)c1ccc(F)c([N+](=O)[O-])c1 32579460
CCOC(=O)c1ncc([N+](=O)[O-])n1C 2511039
Cc1[nH]ccc(=O)c1[N+](=O)[O-] 71255702
COC(=O)Cn1nc([N+](=O)[O-])cc1C 300931360
Nc1cccc([N+](=O)[O-])c1CO 5161674
NC(=O)c1cccc([N+](=O)[O-])c1O 40443141
O=[N+]([O-])c1cnn(C2CCNCC2)c1 43501223
O=[N+]([O-])c1ccc(O)cn1 2505875
O=[N+]([O-])CC(F)(F)F 100085588
C[C@@H](O)C[N+](C)(C)C 901306
N[C@H](C(=O)O)c1cccc([N+](=O)[O-])c1 4202371
Cn1c(C=O)cnc1[N+](=O)[O-] 13282294
CC(C)c1[nH]nc(C(N)=O)c1[N+](=O)[O-] 22160201
Cc1n[nH]c([N+](=O)[O-])c1[N+](=O)[O-] 5296576
CC(=O)Cn1nc(C)c([N+](=O)[O-])c1C 2518451
Cc1ncc([N+](=O)[O-])n1C 1307
Nc1ncc([N+](=O)[O-])cc1C(=O)O 3958399
Cc1ncc(C(=O)O)cc1[N+](=O)[O-] 96372373
O=[N+]([O-])c1ccc[nH]1 1561742
Nc1nnc(-c2ccc([N+](=O)[O-])o2)o1 2568860
O=[N+]([O-])[C@@H]1N=Nc2ncnn21 4593310
O=c1cc[nH]cc1[N+](=O)[O-] 8581558
Cn1nc(C(=O)O)cc1[N+](=O)[O-] 12399017
CC(C)C[N+](=O)[O-] 1666939
CNc1nc(C(=O)O)ccc1[N+](=O)[O-] 164065368
Cc1nnc2ccc([N+](=O)[O-])cn12 95932458
O=[N+]([O-])[C@H]1N=Nc2ncnn21 4593311
O=C(O)c1cc([N+](=O)[O-])sn1 75629409
Cc1cc([N+](=O)[O-])n[nH]1 100006832
CC[N+](=O)[O-] 8637290
COC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 12471476
O=[N+]([O-])c1ccnc2nc[nH]c12 80443421
N[C@@H]1CCc2ncc([N+](=O)[O-])cc2C1 95347543
CC(=O)c1[nH]ncc1[N+](=O)[O-] 95830550
O=c1cc(Cl)c([N+](=O)[O-])c[nH]1 33358771
CCOCn1cc([N+](=O)[O-])cn1 66324289
CCn1ncc([N+](=O)[O-])c1C(=O)O 2389248
Cc1nn([C@@H](C)C(N)=O)cc1[N+](=O)[O-] 2799141
O=[N+]([O-])c1cnn([C@H]2CCOC2)c1 219576962
CNC(=O)Cc1ccc([N+](=O)[O-])cc1 5668856
Nc1ccc([N+](=O)[O-])cc1O 4253742
Cc1cc([N+](=O)[O-])nn1CC(=O)O 4294591
Nc1cncc([N+](=O)[O-])c1 14982119
COC(=O)[C@@H]1C[N+]2(C)CCC1CC2 6469490
Cc1n(C)c([N+](=O)[O-])c[n+]1C 15785026
CCOC(=O)c1ncc([N+](=O)[O-])cn1 602993677
COC(=O)CCC(C)(C)[N+](=O)[O-] 1691721
Nc1ccc([N+](=O)[O-])cc1N 3860878
COc1cc(N)c(O)cc1[N+](=O)[O-] 75110756
Cn1ccc(Cl)c([N+](=O)[O-])c1=O 95098117
O=[N+]([O-])c1cc[n+]([O-])c(Cl)c1 1607036
COc1ccc([N+](=O)[O-])nc1 40442712
CC[C@@H]([C@H](O)CC)[N+](=O)[O-] 1666920
NCc1cc([N+](=O)[O-])ccc1N 43160254
COC(=O)[C@H]1C[N+]2(C)CCC1CC2 2519008
O=[N+]([O-])[C@@H]1N=Nc2nncn21 4343691
Nc1cc(N)cc([N+](=O)[O-])c1 1555407
Cc1c([N+](=O)[O-])ccc(=O)n1C 71526668
COc1cc([N+](=O)[O-])c(CO)cc1O 90516285
Cc1cc(=O)[nH]cc1[N+](=O)[O-] 8698095
C[N@@+]12CCCC[C@H]1CC(=O)NCC2 247639512
NC(=O)c1cc(N)ccc1[N+](=O)[O-] 39248554
CC(C)(O)C[N+](=O)[O-] 1759002
O=[N+]([O-])c1cc([N+](=O)[O-])[nH]n1 4343199
O=C(O)c1c[nH]nc1[N+](=O)[O-] 14951155
CC(C)(C)N1CC(CO)([N+](=O)[O-])C1 19723299
COc1cc(N)c([N+](=O)[O-])cn1 71256004
Nc1ccc(C(=O)O)cc1[N+](=O)[O-] 4087631
Cc1ccc([N+](=O)[O-])c(C(=O)O)n1 21985811
C[N+](C)(C)C[C@@H]1CO1 2033074
NC(=O)c1cccnc1[N+](=O)[O-] 32144580
Cn1cc([N+](=O)[O-])c(C(=O)O)n1 4155208
CCn1c(C)nc([N+](=O)[O-])c1C(=O)O 112427
O=[N+]([O-])c1ncccc1O 96838587
O=c1[nH]cnc2cc([N+](=O)[O-])ccc12 5581430
NC(=O)NCc1ccc([N+](=O)[O-])cc1 34406648
C[C@@H](O)[C@@H](C)[N+](=O)[O-] 1758998
Cc1ncc([N+](=O)[O-])n1[C@@H](C)CO 702594618
COc1ccc([N+](=O)[O-])c(=O)[nH]1 5285616
COc1cnccc1[N+](=O)[O-] 71250836
Cc1c[n+]([O-])cc(C)c1[N+](=O)[O-] 1691450
Nc1cc(C(=O)O)ccc1[N+](=O)[O-] 4367269
Cc1cc([N+](=O)[O-])c[nH]c1=O 8615863
Nc1nc2ccc([N+](=O)[O-])cn2n1 66352058
Cc1nnc2c([N+](=O)[O-])cccn12 1705758
COc1ccc([N+](=O)[O-])[nH]c1=O 91365508
O=[N+]([O-])c1c(O)nc(C2CC2)nc1O 117019970
Cn1cc([N+](=O)[O-])c(O)n1 95836826
C[C@H]1C[N+](C)(C)C[C@@H](C)C1=O 16952643
CC(=O)Nc1ccncc1[N+](=O)[O-] 5283613
Nc1cc(CO)cc([N+](=O)[O-])c1 34579637
CC1(C)NC(=O)CC[C@H]1[N+](=O)[O-] 253388064
N[C@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 4202368
Nc1ccc(OCCO)cc1[N+](=O)[O-] 4280472
CC(=O)CC[N+](C)(C)C 1625668
Nc1ncc(C(=O)O)cc1[N+](=O)[O-] 5004575
COc1n[nH]c2ncc([N+](=O)[O-])cc12 95803681
COc1ccc(C(N)=O)cc1[N+](=O)[O-] 5210930
Nc1cncc([N+](=O)[O-])c1N 19117694
COC(=O)C[C@H](C)C[N+](=O)[O-] 34111260
CNC[C@@H](O)c1ccc([N+](=O)[O-])cc1 162397
O=[N+]([O-])c1ccc(-c2nnc(O)o2)o1 2038879
Cc1nc(N)sc1[N+](=O)[O-] 4085887
Nc1c(O)cccc1[N+](=O)[O-] 4272219
Cc1n[nH]c(-n2cccn2)c1[N+](=O)[O-] 370579
O=c1cc([N+](=O)[O-])cc[nH]1 14982953
Nc1cc(C(=O)O)c([N+](=O)[O-])cn1 39377295
COC(=O)c1cc(N)c([N+](=O)[O-])cn1 40448622
Cn1ncc([N+](=O)[O-])c1C=O 75844300
O=Cc1ccc(CO)cc1[N+](=O)[O-] 694975642
C[C@@H]([C@H](O)C(F)(F)F)[N+](=O)[O-] 1666910
C[C@H]([C@@H](O)C(F)F)[N+](=O)[O-] 47844263
Cc1cc(=O)[nH]c(C)c1[N+](=O)[O-] 104766401
CN(N)c1ncccc1[N+](=O)[O-] 5208459
Cc1nc(N)c([N+](=O)[O-])cc1[N+](=O)[O-] 19802575
O=[N+]([O-])c1ccc2nncn2c1 4946224
CC1(C)NC(=O)CC[C@@H]1[N+](=O)[O-] 253388065
N=C(N)c1cccc([N+](=O)[O-])c1 155927
COC(=O)c1c[nH]c([N+](=O)[O-])c1 15446279
CC(C)(CO)n1cnc([N+](=O)[O-])c1 142783004
Cc1ncc([N+](=O)[O-])c(O)n1 34079352
NNCc1ccc([N+](=O)[O-])cc1 19270244
Nc1ncnc(Cl)c1[N+](=O)[O-] 3866077
O=[N+]([O-])c1cncnc1O 21982201
O=[N+]([O-])[C@H](CO)[C@H](O)c1ccccc1 34562784
C[N+]1(C)CCOCC1 1720066
O=[N+]([O-])C[C@H](O)c1ccncc1 98862
COc1ncccc1[N+](=O)[O-] 124618
O=C1COc2cc([N+](=O)[O-])cnc2N1 201364884
CN(C)c1ncc([N+](=O)[O-])c(N)n1 4822311
O=[N+]([O-])C1CC1 39340150
Cc1nc([N+](=O)[O-])cn1CCC(=O)O 8793616
O=C(O)[C@@H](O)c1ccc([N+](=O)[O-])cc1 330157
CC[N+]1(C)CCOCC1 1681600
NCCOc1ccc([N+](=O)[O-])cc1 15021079
NC(=O)c1cc(CO)cc([N+](=O)[O-])c1 115389052
Cc1c([N+](=O)[O-])c(C(=O)O)nn1C 4294639
O=C(O)c1ncccc1[N+](=O)[O-] 14983393
CC(C)(C)n1cnc([N+](=O)[O-])n1 79065565
CC(C)(CO)[N+](C)(C)C 402584
Cc1c[n+]([O-])c(C)cc1[N+](=O)[O-] 6069791
CC(C)(C)OC(=O)CC[N+](=O)[O-] 38234400
Nc1cc(CC(=O)O)ccc1[N+](=O)[O-] 98209956
O=Cc1cc(CO)ccc1[N+](=O)[O-] 694975676
O=[N+]([O-])c1ccc(OC2CNC2)cc1 42770047
O=[N+]([O-])c1n[nH]c2ncccc12 66322757
N[C@H](CO)Cc1cccc([N+](=O)[O-])c1 141937111
CC1(C)[C@H]([N+](C)(C)C)CS1(=O)=O 1725395
C[C@H](C[N+](C)(C)C)OC(N)=O 3830314
O=[N+]([O-])c1ccc(OCCO)cc1 1661138
Cc1[nH]nc(C(=O)O)c1[N+](=O)[O-] 5116076
Nc1ccnc(N)c1[N+](=O)[O-] 19802592
O=[N+]([O-])C(CO)(CO)c1ccccc1 134523
CCOC(=O)c1cc([N+](=O)[O-])nn1C 47474142
Cc1c([N+](=O)[O-])cnn1C 832307
O=C(O)c1cncc([N+](=O)[O-])c1 1436100
O=[N+]([O-])c1ccc(-n2cnnn2)cc1 238757
COc1cc(C=O)c([N+](=O)[O-])cn1 307498180
Nc1nc2c([N+](=O)[O-])cccn2n1 82729119
O=C(O)c1cccc([N+](=O)[O-])n1 2599035
COc1ncc(C(=O)O)cc1[N+](=O)[O-] 86492543
O=C(O)c1cc([N+](=O)[O-])c[nH]1 2527976
COC(=O)Cn1cc([N+](=O)[O-])c(C)n1 2534359
O=[N+]([O-])CCn1nnc2ccccc21 6886174
O=[N+]([O-])c1ccc(O)c(CO)c1 36480227
Cn1c([N+](=O)[O-])cnc1C(C)(C)O 25724189
NC1(c2cccc([N+](=O)[O-])c2)COC1 95630852
NC(=O)c1ccc(O)c([N+](=O)[O-])c1 14492539
CC(C)[C@H](N)C[N+](=O)[O-] 1857786121
O=[N+]([O-])c1ccc([C@H](O)CO)cc1 1459891
O=c1[nH]c2ccc([N+](=O)[O-])nc2[nH]1 13000311
Cc1cc(C(=O)O)ncc1[N+](=O)[O-] 38540969
Cc1ncn(C)c1[N+](=O)[O-] 5116108
NCCOc1ccccc1[N+](=O)[O-] 34071221
O=[N+]([O-])c1cccc2n[nH]nc12 5425412
COC(=O)c1ccc([N+](=O)[O-])c(N)c1 34759534
O=C(CO)c1ccc([N+](=O)[O-])cc1 169831
Cn1ccnc1[N+](=O)[O-] 13207526
N[C@@H](CO)c1cccc([N+](=O)[O-])c1 34742233
O=[N+]([O-])[C@@H]1CCOC1 84307898
CCOc1ccc([N+](=O)[O-])c(N)n1 39433991
O=C1COc2ccc([N+](=O)[O-])nc2N1 82699284
O=[N+]([O-])C[C@H]1CCCCO1 72424479
Cc1c([N+](=O)[O-])cnn1CCO 96029583
C[C@](N)(CO)c1cccc([N+](=O)[O-])c1 95758270
COc1cc([N+](=O)[O-])cc(N)c1N 96308129
COC(=O)C(C)(C)CC[N+](=O)[O-] 1857780458
N[C@H](C(=O)O)c1ccccc1[N+](=O)[O-] 26894899
O=[N+]([O-])c1cnc2[nH]nc(O)c2c1 68592596
O=[N+]([O-])c1c[nH]c(Cl)n1 5425251
O=C(O)c1cc([N+](=O)[O-])ccn1 2556888
NC(=O)c1c(N)cccc1[N+](=O)[O-] 82046663
Cc1ncc([N+](=O)[O-])n1C[C@@H](C)O 711
CC(=O)c1cc([N+](=O)[O-])nn1C 82401652
Cc1cc(N)ncc1[N+](=O)[O-] 19118397
O=C(O)C1(CC[N+](=O)[O-])CC1 1857785711
Cn1cc(Cl)cc([N+](=O)[O-])c1=O 85385125
CC(=O)SCC[N+](C)(C)C 163689
O=C(O)[C@H](O)c1ccc([N+](=O)[O-])cc1 330159
C[C@H]([C@H](O)C(F)(F)F)[N+](=O)[O-] 1666911
Cc1ncc([N+](=O)[O-])cc1C(=O)O 1728920
CCC(C)(C[N+](=O)[O-])C[N+](=O)[O-] 2166661
O=[N+]([O-])c1c[nH]nc1[N+](=O)[O-] 5248441
O=[N+]([O-])c1ccnc(CO)c1 21985729
Cc1c[nH]c(=O)cc1[N+](=O)[O-] 82048579
COC(=O)c1cc([N+](=O)[O-])cnc1N 71863911
Cc1cc([N+](=O)[O-])c2nncn2c1 16123702
O=[N+]([O-])CCO[C@H]1CCCCO1 155437
O=[N+]([O-])c1ncc[nH]1 1481980
O=C(O)c1ccc(O)c([N+](=O)[O-])c1 156013
N[C@@H](C(=O)O)c1cccc([N+](=O)[O-])c1 4204144
Cc1nc[nH]c1[N+](=O)[O-] 1583149
O=[N+]([O-])c1ccn(O)c2ncnc1-2 32221323
COc1cc(N)c([N+](=O)[O-])cc1N 95851756
C[C@@H]1C[N+](C)(C)C[C@@H](C)C1=O 1721941
Cc1nn([C@H](C)C(=O)O)cc1[N+](=O)[O-] 2549499
COC(=O)Cn1ncc([N+](=O)[O-])c1C 72334190
O=[N+]([O-])C1CCC2(CC1)OCCO2 97759116
O=C1COc2ccc([N+](=O)[O-])cc2N1 168432
Nc1cc([N+](=O)[O-])c(O)cc1O 21300682
Cc1nc([N+](=O)[O-])c(C)[nH]1 5116118
NCCNc1ccc([N+](=O)[O-])cn1 3860908
CCOC(=O)CC[N+](=O)[O-] 14614148
COC(=O)c1cc(N)ncc1[N+](=O)[O-] 39185621
COC(=O)CCn1cc([N+](=O)[O-])cn1 2506005
NCC(=O)Nc1ccccc1[N+](=O)[O-] 6095379
O=[N+]([O-])c1ccc2c(n1)CCO2 39147644
Nc1cccc([N+](=O)[O-])c1C(=O)O 1669671
COCCCn1cc([N+](=O)[O-])cn1 71978651
COC(=O)c1ccc(N)cc1[N+](=O)[O-] 15108786
O=Cc1cccnc1[N+](=O)[O-] 35569835
COC(=O)c1ccc([N+](=O)[O-])c(N)n1 39084397
Nc1cc(F)cnc1[N+](=O)[O-] 307653408
C=Cn1cc([N+](=O)[O-])cn1 18800371
O=c1cn[nH]c2ccc([N+](=O)[O-])cc12 34611717
O=C1NCCc2ccc([N+](=O)[O-])cc21 39409444
CC(C)(C(=O)O)n1cc([N+](=O)[O-])cn1 2534243
Cc1c[nH]nc1[N+](=O)[O-] 9356400
COC(=O)c1nc([N+](=O)[O-])c[nH]1 144363711
O=Cc1cc([N+](=O)[O-])c(O)cc1O 151796
O=Cc1ccc([N+](=O)[O-])cn1 21985566
O=C(O)CCCn1cc([N+](=O)[O-])cn1 873703
O=[N+]([O-])C[C@H](O)C(F)(F)F 4289160
COC(=O)c1c([N+](=O)[O-])cnn1C 1066514
NC(=O)Cc1ccc([N+](=O)[O-])cc1 1664892
COc1ncc([N+](=O)[O-])c(OC)n1 3078154
NCc1ccc(N)c([N+](=O)[O-])c1 15446049
Nc1ccc(CC(=O)O)cc1[N+](=O)[O-] 34447032
O=[N+]([O-])c1ccc(CO)c(CCO)c1 2513265
COC(=O)CCn1ccc([N+](=O)[O-])n1 2534324
Cc1c([N+](=O)[O-])cnn1CCC(=O)O 2549489
C[C@H](O)[C@H](C)[N+](=O)[O-] 1758999
CCOC(=O)C(C)(C)C[N+](=O)[O-] 2141615
CC(=O)c1nn(C)cc1[N+](=O)[O-] 2536683
NCCc1ccc(O)c([N+](=O)[O-])c1 2561249
Nc1ccc([N+](=O)[O-])c(N)c1 4044869
Nc1nc(F)ccc1[N+](=O)[O-] 71256083
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O 2516022
NCC(=O)c1cccc([N+](=O)[O-])c1 34924551
CC(C)(O)Cn1ccc([N+](=O)[O-])n1 40517240
Cc1nc([N+](=O)[O-])n[nH]1 59386650
O=[N+]([O-])C1CCNCC1 73658740
CNc1ccc(C(N)=O)cc1[N+](=O)[O-] 35084452
O=[N+]([O-])c1ccc(OC2COC2)nc1 71791931
CC[N+](C)(C)C 1720764
CCC[C@H](COC(C)=O)[N+](=O)[O-] 3074829
COc1ccnc(N)c1[N+](=O)[O-] 14982089
Cn1c(C(=O)O)cnc1[N+](=O)[O-] 88189764
CNc1nccc(C(=O)O)c1[N+](=O)[O-] 225797195
Cn1cc([N+](=O)[O-])cn1 2038197
Cc1cc(C(N)=O)ncc1[N+](=O)[O-] 39221669
O=C(O)CNc1ccncc1[N+](=O)[O-] 4344144
NNc1ncc([N+](=O)[O-])s1 71773273
O=[N+]([O-])c1ccc(NCCO)nc1 19232451
CC(=O)O[C@@H](C)C[N+](C)(C)C 3831050
COC(=O)CCCCC[N+](=O)[O-] 38220534
Nc1ncc([N+](=O)[O-])cc1F 71255991
O=[N+]([O-])c1ccncc1O 2599057
Nc1cc([N+](=O)[O-])ccc1CO 1853760
CNC[C@H](O)c1ccc([N+](=O)[O-])cc1 162395
O=[N+]([O-])c1cncc(O)c1 14982959
Nc1nnc2ccc([N+](=O)[O-])cn12 91302191
COC(=O)c1nc([N+](=O)[O-])cs1 238352356
Nc1ccc([N+](=O)[O-])c(CO)c1 39432009
NCC(=O)Nc1ccc([N+](=O)[O-])cc1 4181880
Nc1nc(O)c([N+](=O)[O-])c(Cl)n1 15021789
O=C1NCc2c1cccc2[N+](=O)[O-] 16698760
Cc1ccc([N+](=O)[O-])cc1[C@H](N)CO 72197779
[BH3-][N+](CC)(CC)CC 169748259
O=[N+]([O-])c1ccc(CO)c(CO)c1 85223553
O=C1O[C@@H]([N+](=O)[O-])C(Cl)=C1Cl 19864827
C[N+](C)(C)CCCO 1566370
O=C(c1ccc([N+](=O)[O-])cc1)C(O)O 1719157
O=[N+]([O-])c1ccccc1NCCO 3887467
O=C(O)Cc1ccc([N+](=O)[O-])cc1O 82725998
Cn1c(=O)[nH]c2cccc([N+](=O)[O-])c21 95922645
CCn1cc([N+](=O)[O-])c(C(=O)O)n1 4255809
CCOc1n[nH]cc1[N+](=O)[O-] 4243744
CCCn1ncc([N+](=O)[O-])c1C(=O)O 2537970
O=[N+]([O-])c1ccc([C@H]2N[C@@H]2CO)cc1 169377451
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N 36448552
NC(=O)COc1cccc([N+](=O)[O-])c1 33432901
NCCNCc1ccccc1[N+](=O)[O-] 37712617
COc1c[n+]([O-])ccc1[N+](=O)[O-] 34361454
O=C(O)c1[nH]ncc1[N+](=O)[O-] 4552321
COc1ccc([N+](=O)[O-])c(C(=O)O)n1 91305298
NC(=O)/C=C\c1ccc([N+](=O)[O-])o1 111327303
O=[N+]([O-])c1ccncc1 332351
CCn1nc(C(=O)O)c([N+](=O)[O-])c1C 38523797
Cn1cnc(Cl)c1[N+](=O)[O-] 1299831
CCC(=O)OCC[N+](C)(C)C 1736021
O=[N+]([O-])c1ccc([C@@H]2N[C@H]2CO)cc1 169377452
Nc1cccc([N+](=O)[O-])c1C=O 34497092
Nc1ccc([N+](=O)[O-])c(N)n1 22198856
C[C@H](O)[C@@H](C)[N+](=O)[O-] 1759001
CNC(=O)c1ccc([N+](=O)[O-])cc1 1599498
COC(=O)c1cc(N)ccc1[N+](=O)[O-] 91366346
C[N+](C)(C)[C@H]1CCC=CNC(=O)C1 71786991
O=[N+]([O-])c1ccc(CO)nc1 21985568
Cn1c(=O)[nH]c2cc([N+](=O)[O-])ccc21 32232545
NC(=O)c1ccccc1[N+](=O)[O-] 337539
O=[N+]([O-])c1cc[n+]([O-])cc1F 2559899
O=[N+]([O-])c1cc[n+]([O-])cc1Cl 32219979
C[N+]1(C)[C@H]2CCCC[C@H]1CC(=O)NC2 101043010
C[N+]12CCC[N+](C)(CC1)CC2 398430
O=C(O)c1ccncc1[N+](=O)[O-] 2599068
N#CNc1ccc([N+](=O)[O-])cn1 64037955
O=[N+]([O-])c1cnn(C[C@@H]2CCCO2)c1 67796678
C[N+]1(C)CCC(=O)CC1 1744525
NNCc1cccc([N+](=O)[O-])c1 19387629
NC(=O)COc1ccc([N+](=O)[O-])cc1 31295
Cc1cnc(NN)c([N+](=O)[O-])c1 12471852
O=[N+]([O-])c1c(CO)cccc1CO 34078822
O=C(O)c1ccnc([N+](=O)[O-])c1 2599001
Nc1cc(CO)ccc1[N+](=O)[O-] 39133563
CCc1c([N+](=O)[O-])ccc(=O)n1C 97463341
C[C@@H]1O[C@@H](C[N+](C)(C)C)C[C@@H]1O 8584727
Cc1nn(CCN)c(C)c1[N+](=O)[O-] 2534306
NC(=O)c1cccc([N+](=O)[O-])c1 153288
O=[N+]([O-])c1cccn2cnnc12 1705757
Cc1nn(C)c(C(=O)O)c1[N+](=O)[O-] 3882611
NC[C@H](O)c1cccc([N+](=O)[O-])c1 59700731
O=[N+]([O-])c1ccc(O)cc1CO 34772780
O=c1[nH]cnc2sc([N+](=O)[O-])cc12 35287399
N=C(N)c1ccc(N)c([N+](=O)[O-])c1 34499967
NNc1ccc([N+](=O)[O-])cc1 3860923
Nc1ccc([N+](=O)[O-])cc1C(=O)O 3878253
Cc1ccc([N+](=O)[O-])c(NN)n1 34100875
Cc1ccc([N+](=O)[O-])cc1[C@@H](N)CO 72197780
COC(=O)c1cnc([N+](=O)[O-])c(O)c1 47202398
O=[N+]([O-])C1CCC1 34129288
Cc1nn(CCO)cc1[N+](=O)[O-] 96029582
O=C(O)CCn1cc([N+](=O)[O-])cn1 4294606
Cc1nc(O)c([N+](=O)[O-])c(O)n1 5156367
O=[N+]([O-])CCC1OCCO1 15021206
NCc1ccc([N+](=O)[O-])cn1 21985570
O=C(O)CCn1ccc([N+](=O)[O-])n1 2549515
CCOC(=O)c1ncc([N+](=O)[O-])[nH]1 66348638
Cn1ccc([N+](=O)[O-])c1 4753651
C[N+]1(C)[C@H]2CC[C@H]1CC(=O)NC2 101093772
Nc1ncc([N+](=O)[O-])cc1O 33845737
CN1C[C@H]2CC[C@@H](CC1=O)[N+]2(C)C 71786964
O=[N+]([O-])c1cc[n+]([O-])c2[nH]cnc12 100061496
C[N@+]12CCCC[C@H]1CC(=O)NCC2 247639514
CN(C)CCn1ccc([N+](=O)[O-])n1 498050909
CC(=O)O[C@H](C)C[N+](C)(C)C 3831051
COc1cnn(C)c1[N+](=O)[O-] 196337195
O=Cc1ncc([N+](=O)[O-])cc1F 238609370
O=[N+]([O-])c1ccc(OCCO)nc1 2510222
Cc1cc2ncc([N+](=O)[O-])cn2n1 370719
C[N@@+]12CCCC[C@@H]1CC(=O)NCC2 247639516
O=C1NCc2cccc([N+](=O)[O-])c21 12505542
CCn1cc([N+](=O)[O-])cn1 12395839
O=[N+]([O-])c1ccnn1C1CCNCC1 584881619
C=C[N+](C)(C)C 1686874
O=C(O)Cc1cc([N+](=O)[O-])ccc1O 2529221
O=C(O)CCC[N+](=O)[O-] 13546074
O=C1O[C@H]([N+](=O)[O-])C(Cl)=C1Cl 100730316
Cc1[nH]cc([N+](=O)[O-])c(=O)c1C(=O)O 1857780540
O=[N+]([O-])[C@H]1CCOC1 84307901
O=Cc1nc[nH]c1[N+](=O)[O-] 32147215
CC[C@@H](O)C[N+](=O)[O-] 2042095
Cc1nc(Cl)nc(N)c1[N+](=O)[O-] 4243438
COC(=O)c1cc([N+](=O)[O-])nn1C 72209473
O=c1cccc([N+](=O)[O-])[nH]1 90367551
Cc1cc(C(=O)O)c([N+](=O)[O-])cn1 95707257
C[C@@H]([C@@H](O)C(F)F)[N+](=O)[O-] 47844261
O=C(O)CCC(=O)CC[N+](=O)[O-] 1712067
NC(=O)Cc1ccccc1[N+](=O)[O-] 337533
COc1cc([N+](=O)[O-])c(OC)nn1 261493812
C[C@H](O)C[N+](C)(C)C 901304
Nc1ccncc1[N+](=O)[O-] 19798391
Nc1ccc(F)nc1[N+](=O)[O-] 95935975
O=[N+]([O-])CCCF 1846655
O=C(O)c1ncc([N+](=O)[O-])s1 34382891
C[N@+]12CCC[C@H]1CC(=O)NCC2 247652237
O=[N+]([O-])c1cnn(C[C@H]2CO2)c1 19810715
NCCNc1ccccc1[N+](=O)[O-] 3888832
COC(=O)c1ccnc(N)c1[N+](=O)[O-] 170619047
Cn1cc([N+](=O)[O-])nc1[N+](=O)[O-] 3832436
CNc1ncc(C(=O)O)cc1[N+](=O)[O-] 82531074
Cc1c([N+](=O)[O-])ncn1C 13209612
CN(C)CCn1cc([N+](=O)[O-])cn1 74938166
COC(=O)Cc1ncccc1[N+](=O)[O-] 217649632
Cc1cc(C(=O)O)c([N+](=O)[O-])c(O)n1 82384684
O=C(O)c1ccc([N+](=O)[O-])[nH]1 20282286
NCCOc1cccc([N+](=O)[O-])c1 38079712
COC(=O)c1cncc([N+](=O)[O-])c1O 47202400
O=[N+]([O-])c1cc(F)c[n+]([O-])c1 216718437
C[C@@H](Cn1cc([N+](=O)[O-])cn1)C(=O)O 2732134
Cc1nc(CO)ccc1[N+](=O)[O-] 19873003
O=[N+]([O-])[C@@H]1CCCOC1 84307883
Cc1ccnc(N)c1[N+](=O)[O-] 19015177
N[C@H](CO)Cc1ccc([N+](=O)[O-])cc1 38761734
Cn1cc(C=O)c([N+](=O)[O-])n1 39062839
CC[C@H](O)[C@@H](CC)[N+](=O)[O-] 1666923
O=c1[nH]ccn2cc([N+](=O)[O-])cc12 96029125
COC(=O)[C@H]1C[C@H]([N+](=O)[O-])C1 757122859
Cc1ncc([N+](=O)[O-])n1CC(=O)O 4243878
Cc1nc(C(=O)O)ccc1[N+](=O)[O-] 5046675
CCOC(=O)c1nn(C)cc1[N+](=O)[O-] 508314
Nc1cc2c(cc1[N+](=O)[O-])OCCO2 3864714
NNc1ccc([N+](=O)[O-])c2nonc12 4521565
COCCNc1ncc([N+](=O)[O-])cn1 40454310
C[C@@H](C[N+](C)(C)C)OC(N)=O 83
O=[N+]([O-])c1cncc([N+](=O)[O-])c1 2023579
O=[N+]([O-])c1cnn([C@@H]2CCC[C@H]2O)c1 37694261
Cn1c(C(=O)O)ccc1[N+](=O)[O-] 7779462
O=C(O)c1ccc([N+](=O)[O-])nc1 1692681
NNc1ccccc1[N+](=O)[O-] 3860653
NC(=O)c1ncccc1[N+](=O)[O-] 32150066
CC(=O)N(C)c1ccc([N+](=O)[O-])cn1 71774386
O=[N+]([O-])c1ccc2[nH]c(CO)nc2c1 236854
COC(=O)c1nc([N+](=O)[O-])cn1C 40448602
O=[N+]([O-])C[C@H](O)C1CC1 95080084
O=C(O)Cc1ccc([N+](=O)[O-])cn1 42784384
CC(C)(O)Cn1cc([N+](=O)[O-])cn1 37694267
Cc1c([N+](=O)[O-])cnn1[C@H](C)C(=O)O 2549502
COC(=O)c1ccc([N+](=O)[O-])cn1 15079902
Cc1cnc(N)c([N+](=O)[O-])c1 20357575
NNc1cccc([N+](=O)[O-])c1 88602
O=C(O)c1cc(O)cc([N+](=O)[O-])c1 336746
O=[N+]([O-])[C@H](CO)[C@@H](O)c1ccccc1 38653786
NC(=O)c1ccc(F)cc1[N+](=O)[O-] 6925794
Cc1nc2ccc([N+](=O)[O-])cn2n1 32220843
COc1cc([N+](=O)[O-])c[nH]c1=O 38548616
CC[N+]1(C)CCC(=O)CC1 38241756
CCn1ncc([N+](=O)[O-])c1C(=O)OC 72233298
COc1cc(C(=O)O)c([N+](=O)[O-])cn1 234829803
NC(=O)Cc1ccncc1[N+](=O)[O-] 675050761
O=C(O)CNc1ncccc1[N+](=O)[O-] 4108346
O=C(O)c1ccc(CO)c([N+](=O)[O-])c1 4202316
O=CNc1ncc([N+](=O)[O-])s1 4216333
COCn1cc([N+](=O)[O-])cn1 72334115
O=C1CC(n2cc([N+](=O)[O-])cn2)C1 584880221
O=[N+]([O-])c1cccc(C2=NCCN2)c1 121568
O=Cc1ccncc1[N+](=O)[O-] 14983388
O=C1CCC[C@H]2[C@@H]1[C@@H]2[N+](=O)[O-] 34540177
O=[N+]([O-])c1c[nH]nc1O 4149782
O=c1nc[nH]c2c([N+](=O)[O-])csc12 231501236
Cc1c[nH]c(=O)c([N+](=O)[O-])c1 9490617
C[N@+]12CCCC[C@H]1CNC(=O)CC2 247693921
COC(=O)Cc1ccc([N+](=O)[O-])cn1 82046863
Cn1c([N+](=O)[O-])cnc1C=O 13207487
Cn1cc([N+](=O)[O-])cc1C(=O)O 2577989
O=[N+]([O-])c1ccc(CO)cc1[N+](=O)[O-] 6091872
O=[N+]([O-])c1cnn2ccc(O)nc12 888088107
O=C(O)c1cnc([N+](=O)[O-])c(O)c1 71254822
Cc1c([N+](=O)[O-])ccnc1CO 20358117
COc1nc(C(=O)O)ccc1[N+](=O)[O-] 39117337
N[C@H]1CCc2ncc([N+](=O)[O-])cc2C1 95347544
NNc1ccncc1[N+](=O)[O-] 4653460
O=C(O)c1cc([N+](=O)[O-])cnc1O 8698233
O=C1Cc2cc([N+](=O)[O-])cnc2N1 44712797
O=C(O)c1cc(O)ccc1[N+](=O)[O-] 163338
O=[N+]([O-])c1cnn([C@@H]2CCCNC2)c1 43501479
O=c1[nH]cccc1[N+](=O)[O-] 8698093
Cc1[nH]c(=O)ccc1[N+](=O)[O-] 8698096
Cc1cc([N+](=O)[O-])nn1C 2538864
O=C(O)c1ccc([N+](=O)[O-])cn1 2599015
O=[N+]([O-])c1c[nH]cn1 12358712
COC(=O)c1ncccc1[N+](=O)[O-] 32224876
O=C(O)c1n[nH]c([N+](=O)[O-])c1Cl 5941974
O=[N+]([O-])c1cc(O)ccc1NCCO 15022123
O=[N+]([O-])c1cnn2c1NCCC2 95743029
C[N+](C)(C)C/C=C/C(=O)O 901939
NCCNc1ccc([N+](=O)[O-])cc1 3877833
Cc1onc(C(=O)O)c1[N+](=O)[O-] 59269054
CN1CCc2cc([N+](=O)[O-])cnc2C1 142439397
Cc1n[nH]c(C)c1[N+](=O)[O-] 49624
CC(C)(CCCO)[N+](=O)[O-] 1571164
COc1ccncc1[N+](=O)[O-] 1611435
Cc1nn(C)c(C)c1[N+](=O)[O-] 141169
O=C(O)CCCCC[N+](=O)[O-] 2545361
COC(=O)c1cccc([N+](=O)[O-])c1N 4240518
Cc1cc[nH]c(=O)c1[N+](=O)[O-] 8698081
CN(N)c1ccc([N+](=O)[O-])cn1 95215835
CC(C)[C@@H](N)C[N+](=O)[O-] 1857786122
C[C@H](Cn1cc([N+](=O)[O-])cn1)C(=O)O 2534244
CCn1nc(N)c([N+](=O)[O-])c1C 34928926
Cn1ncc([N+](=O)[O-])c1Cl 72319629
O=C(O)c1ccc([N+](=O)[O-])cc1O 1587672
O=[N+]([O-])c1ccccc1-n1cnnn1 499595
CC(C)(CCC(=O)O)[N+](=O)[O-] 1681465
C[N+]1(C)[C@H]2CCC[C@H]1CC(=O)NC2 1722053
COC(=O)CCC[N+](=O)[O-] 1715186
C[N+](C)(C)CCCC[C@H](N)C(=O)O 1529747
Cc1ncc([N+](=O)[O-])cn1 18811245
O=[N+]([O-])c1cccnc1CO 98213525
O=[N+]([O-])c1c(O)nc(O)nc1Cl 1689964
NNc1ccc([N+](=O)[O-])nc1 19868637
O=[N+]([O-])c1cccnc1NCCO 19815723
N[C@H](CO)c1cccc([N+](=O)[O-])c1 34742232
COC(=O)c1cc([N+](=O)[O-])cn1C 2511035
O=[N+]([O-])c1cncc([N+](=O)[O-])c1O 12428245
Nc1c(CO)cccc1[N+](=O)[O-] 16678105
O=[N+]([O-])c1c(O)ncnc1Cl 17300083
NC(=O)c1ccc([N+](=O)[O-])c(F)c1 34545889
NC(=S)c1ccc(N)c([N+](=O)[O-])c1 72284298
CC[C@H](O)[C@H](CC)[N+](=O)[O-] 1666922
O=[N+]([O-])CCO[C@@H]1CCCCO1 155438
O=C(O)C(=O)c1ccc([N+](=O)[O-])cc1 2169168
C[N+]1(C)[C@H]2COC[C@H]1CC(=O)C2 101042369
Cc1nn([C@H](C)C(N)=O)cc1[N+](=O)[O-] 2799142
Nc1cnccc1[N+](=O)[O-] 14982118
O=[N+]([O-])c1n[nH]c2cnccc12 39262016
O=Cc1cccc([N+](=O)[O-])n1 196280013
O=[N+]([O-])c1cnc(F)nc1F 141297461
O=[N+]([O-])c1nccn1C[C@@H]1CO1 12967604
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21 105138
COCCn1cc([N+](=O)[O-])cn1 71978634
NC[C@@H](O)c1cccc([N+](=O)[O-])c1 59700730
CNC(=O)c1cccc([N+](=O)[O-])c1 305091
Cc1cc([N+](=O)[O-])cnc1NN 6255610
NC(=O)c1ccc([N+](=O)[O-])cn1 22013285
O=c1[nH]c2cc([N+](=O)[O-])cnc2[nH]1 238600421
O=[N+]([O-])c1cn[nH]c1 1049761
COC(=O)C[C@@H](C)C[N+](=O)[O-] 34111261
Cc1cc([N+](=O)[O-])cc[n+]1[O-] 1641736
C[N+](C)(C)CCF 2040801
CC[C@H](O)C[N+](=O)[O-] 1758996
O=C1CC[C@@H](C[N+](=O)[O-])C1 85224419
CC[C@H](O)C(C)(C)[N+](=O)[O-] 2042091
O=[N+]([O-])c1nn(CCO)cc1Cl 12357747
Nc1cccc(C(=O)O)c1[N+](=O)[O-] 4117181
NC(=O)c1ccc([N+](=O)[O-])c(O)c1 96868747
Cc1nc([N+](=O)[O-])cn1CC(=O)O 2383213
Nc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-] 3844905
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3860431
NC(=O)c1ccc([N+](=O)[O-])cc1N 8698445
COC(=O)c1onc(C)c1[N+](=O)[O-] 95917582
CC(=O)Nc1nc(O)ccc1[N+](=O)[O-] 8939819
C[N+](C)(C)C[C@@H](O)CN1CCCC1 71785200
COC(=O)c1cc([N+](=O)[O-])c[nH]1 1615155
O=c1ccnc2ccc([N+](=O)[O-])cn12 144547872
CCn1nc(C)c([N+](=O)[O-])c1C(=O)O 2557766
O=[N+]([O-])c1ccc(CO)c(O)c1 16697997
CCOC(=O)c1nc([N+](=O)[O-])cn1C 2511034
Cc1cc([N+](=O)[O-])cn2cnnc12 95496146
O=[N+]([O-])c1c[nH]nc1OCC(F)F 223253307
Cc1ncc([N+](=O)[O-])n1[C@H](C)CO 702594616
COC(=O)c1cccc(N)c1[N+](=O)[O-] 238403389
O=[N+]([O-])c1nc(Br)n[nH]1 15446333
Cc1[nH]nc(N)c1[N+](=O)[O-] 32107407
C[C@@H]([C@@H](C)O)[N+](=O)[O-] 1758997
NC(=O)c1cc([N+](=O)[O-])ccc1O 30714511
C[N+](C)(C)CCCCN 165714412
O=C(O)CC1(C[N+](=O)[O-])CC1 1875389988
Cn1cnc([N+](=O)[O-])c1 1063081
Cc1cc([N+](=O)[O-])cnc1N 19015185
Cc1ncc([N+](=O)[O-])n1CCO 113442
Cn1cc([N+](=O)[O-])ccc1=O 333415
Nc1cc(C(=O)O)cc([N+](=O)[O-])c1 84947
CCOC(=O)c1n[nH]cc1[N+](=O)[O-] 5478956
Cc1cc(=O)c([N+](=O)[O-])c(C)[nH]1 32214405
Cn1ncc([N+](=O)[O-])c1C(=O)O 1049745
O=[N+]([O-])c1c[nH]c([N+](=O)[O-])n1 5425252
COc1nccc(N)c1[N+](=O)[O-] 14982091
O=c1[nH]cnc2c([N+](=O)[O-])cccc12 15924495
COc1cc(CO)c([N+](=O)[O-])cc1O 50273180
O=[N+]([O-])C[C@@H]1CCCCO1 72424478
COC(=O)c1cc(N)cc([N+](=O)[O-])c1 248689
COc1ncc([N+](=O)[O-])cn1 1607264
O=[N+]([O-])C[C@@H](O)C(F)(F)F 4289161
O=[N+]([O-])c1cccc(CO)c1O 34772802
CONC(=O)c1ccc([N+](=O)[O-])cc1 70267204
CC[N+](C)(C)CCCS(=O)(=O)O 2245241
O=c1[nH]c2ccc([N+](=O)[O-])cc2[nH]1 173832
CC[C@H](COC(C)=O)[N+](=O)[O-] 2173691
Cc1nn(CCC(=O)O)cc1[N+](=O)[O-] 2549485
CC(=O)Nc1ccc([N+](=O)[O-])cn1 4113847
NC(=O)c1ccc([N+](=O)[O-])c(N)c1 38490552
CC(=O)Nc1cc([N+](=O)[O-])ccn1 114064144
O=C(CO)Nc1cccc([N+](=O)[O-])c1 57218572
O=[N+]([O-])c1ncn(C(F)F)n1 725265038
O=C(O)c1ccc([N+](=O)[O-])o1 3843106
COC(=O)c1cccnc1[N+](=O)[O-] 32173983
O=C(O)CCn1cnc([N+](=O)[O-])c1 12601543
C[C@H]([C@H](O)C(F)F)[N+](=O)[O-] 36458675
O=[N+]([O-])c1c(O)cc(O)cc1O 157925
COC(=O)c1c[nH]nc1[N+](=O)[O-] 95836843
COC(=O)c1c[nH]cc1[N+](=O)[O-] 71789961
CN(C)c1ncc([N+](=O)[O-])cn1 32207496
Cc1cc(N)c([N+](=O)[O-])cn1 39377296
OC1C[N+]2(CCCCC2)C1 500705
COc1cc([N+](=O)[O-])ccc1NN 37291004
O=C(O)c1cc([N+](=O)[O-])c(O)cc1O 39289825
O=c1cnc2ccc([N+](=O)[O-])cc2[nH]1 12375212
