smiles zinc_id
CNc1nc(N(C)C)ncc1[N+](=O)[O-] 4085839
CC(=O)CCn1nccc1[N+](=O)[O-] 308135427
CCn1ccnc1[N+](=O)[O-] 15782793
O=[N+]([O-])c1ccc2nnnc(O)c2c1 18083333
C[N+]12CCC(CC1)[C@@H](O)C2 502093
Cc1c[nH]cc([N+](=O)[O-])c1=O 39134901
CC[N+](C)(CC)CCO 1733921
Nc1nc(Cl)nc(N)c1[N+](=O)[O-] 84253121
O=Cc1cncc([N+](=O)[O-])c1 35569837
Cc1ncc([N+](=O)[O-])n1CCC(=O)O 6645478
C[C@@H]([C@H](O)c1ccncc1)[N+](=O)[O-] 15892388
Nc1c(O)ccc([N+](=O)[O-])c1C(=O)O 575719254
C[N+]1(CCO)[C@H]2CC[C@@H]1CC(O)C2 12403067
COC(=O)c1ccnc([N+](=O)[O-])c1 39432597
Cc1c([N+](=O)[O-])ccc[n+]1[O-] 39256117
CCn1ncc([N+](=O)[O-])c1N 43669751
C[C@@H](N)Cn1ccc([N+](=O)[O-])n1 222854754
O=[N+]([O-])C[C@@H]1CCC2(C1)OCCO2 228962570
CC[C@H](O)[C@@H](C)[N+](=O)[O-] 1759004
O=[N+]([O-])C1=CCCC[C@@H]1O 5566682
O=[N+]([O-])[C@H]1[C@H]2CC[C@@H](C2)[C@H]1[N+](=O)[O-] 100170116
CCCc1n[nH]c(C(N)=O)c1[N+](=O)[O-] 22159268
CSc1ncc([N+](=O)[O-])c(O)n1 34592106
CCCOC(=O)c1[nH]ncc1[N+](=O)[O-] 5385627
CNC(=O)c1ccccc1[N+](=O)[O-] 5510471
C[C@@H]([C@H](O)c1ccccn1)[N+](=O)[O-] 17428037
C[N+]12OC3C[C@@H]1[C@H]1O[C@@H]1[C@H]2C3 104114784
Cc1c([N+](=O)[O-])ccc2nc(N)nn12 888084663
O=[N+]([O-])[C@@H]1CCCC[C@H]1O 1715623
CC[C@@H]([C@@H](C)O)[N+](=O)[O-] 1759010
CC[C@@H]([C@H](C)O)[N+](=O)[O-] 1759013
Cc1nc(N)nc(Cl)c1[N+](=O)[O-] 4808177
CCC(C)([N+](=O)[O-])[N+](=O)[O-] 19319613
CCOC(=O)C[C@H](C)C[N+](=O)[O-] 21994274
N[C@@H](CCO)c1ccc([N+](=O)[O-])cc1 21304159
NCc1ccc([N+](=O)[O-])c(N)n1 21985815
O=[N+]([O-])c1cc(CO)c2nc[nH]c2c1 141583791
O=Cc1cc([N+](=O)[O-])cc(C=O)c1O 348791
O=[N+]([O-])c1ccnc([N+](=O)[O-])c1 14982760
Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1 14982570
CCn1nc([N+](=O)[O-])cc1CNC 72209735
COC(=O)c1cc([N+](=O)[O-])sn1 201523762
Cc1cc([N+](=O)[O-])c(Cl)[n+](=O)[nH]1 334139179
O=[N+]([O-])c1ncn(CCO)c1Cl 169339037
CC(C)[C@@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 306317920
Cn1c(=O)[nH]c2c([N+](=O)[O-])nccc21 1510470
Cc1c([N+](=O)[O-])nn(C)c1[N+](=O)[O-] 5378423
C[N+](C)(C)[C@H]1C=CS(=O)(=O)C1 6519633
Nc1cc([N+](=O)[O-])cc(O)n1 236338288
O=[N+]([O-])c1cnccc1CO 98213528
Cc1c([N+](=O)[O-])nn(C)c1C(=O)O 408716399
O=C(CO)c1cc([N+](=O)[O-])ccc1F 953117266
N=C(N)c1ncccc1[N+](=O)[O-] 71186688
C[C@H](O)C(C)(C)[N+](=O)[O-] 2042092
O=c1cnc2c([N+](=O)[O-])cccc2[nH]1 82046979
COc1cc([N+](=O)[O-])cnc1NN 104572128
O=C1CNc2ccc([N+](=O)[O-])cc2N1 95635145
Nc1ncnc(F)c1[N+](=O)[O-] 39135458
COc1c[nH]c(=O)c([N+](=O)[O-])c1 144994840
C[N+]1([O-])[C@H]2CC[C@@H]1CC(O)C2 1626893
O=[N+]([O-])c1nonc1-c1ncon1 4844055
Cc1nc(N)c([N+](=O)[O-])c(Cl)n1 16806787
O=[N+]([O-])c1ccn(CCCO)n1 12357731
CC[C@@H]1Cn2cc([N+](=O)[O-])nc2O1 1996093
Nc1sc(C(=O)O)cc1[N+](=O)[O-] 4991180
C[N+](C)(C)C/C=C/C[N+](C)(C)C 1682442
Nc1cc([N+](=O)[O-])ccc1CC(=O)O 238694198
O=[N+]([O-])c1c[nH]c2c(O)ncnc12 977865
COc1ccc(C(=N)N)cc1[N+](=O)[O-] 26898049
O=C(O)c1cc(O)c([N+](=O)[O-])c(O)c1 40448351
COc1cnc(NN)c([N+](=O)[O-])c1 238340543
CC(C)Nc1ncnc(N)c1[N+](=O)[O-] 3912480
Cc1cc([N+](=O)[O-])nn1CCO 12357742
Cc1oncc1[N+](=O)[O-] 15782469
O=[N+]([O-])c1cnc2ncccn12 12357304
O=[N+]([O-])[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1[N+](=O)[O-] 18010608
Cn1c(C(C)(C)O)cnc1[N+](=O)[O-] 13282234
CC(C)(O)CC[N+](=O)[O-] 39245038
COC(=O)[C@H](C)C[C@H](C)[N+](=O)[O-] 238798710
COc1ccc2c(c1)C[N+](C)(C)[BH2-]O2 195793783
C[N+](C)(C)C[C](O)CC(=O)O 1560410210
Cc1[nH]c(=O)c([N+](=O)[O-])c(O)c1C 38857505
C[C@@H]([C@@H](O)c1ccncc1)[N+](=O)[O-] 15892384
O=Cc1ccnc([N+](=O)[O-])c1 116843573
O=c1cn[nH]c2c([N+](=O)[O-])cccc12 169648498
NNc1ncc([N+](=O)[O-])cc1[N+](=O)[O-] 4712893
C[N+](C)(C)c1nc(N)nc2[nH]cnc12 34485352
CCn1nc(C(=O)O)cc1[N+](=O)[O-] 47474156
CCC[C@@H](O)[C@H](C)[N+](=O)[O-] 1759023
CC(C)[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759026
O=[N+]([O-])c1cn[n+]([O-])c2ccccc12 1566757
O=[N+]([O-])c1cnn(-c2cn[nH]c2)c1 1103249
O=[N+]([O-])c1ccc(C2CNC2)nc1 238595420
Cn1cnc2c(=O)[nH]cc([N+](=O)[O-])c21 13523239
CNCc1cc([N+](=O)[O-])ccn1 95751443
C[N+]12OC3C[C@H]1[C@H]1O[C@@H]1[C@H]2C3 104114788
O=[N+]([O-])c1cn([C@H]2C[C@H](O)C2)cn1 100470147
O=C1Cc2ccc([N+](=O)[O-])cc2CN1 238652103
CCNC(=O)c1nn(C)cc1[N+](=O)[O-] 85432406
C[N+]1(N)CCCCCC1 1736410
COC(=O)CCC[N+](C)(C)C 2019764
O=[N+]([O-])c1cnc(-n2cncn2)s1 226790501
CNc1c([N+](=O)[O-])ncn1C 4728687
COC(=O)Cc1ccncc1[N+](=O)[O-] 34565998
NC(=O)c1ccc(O)cc1[N+](=O)[O-] 117417956
CC(C)(CO)NCC(C)(C)[N+](=O)[O-] 1759103
C[N+]12CN3CN(C1)CP(=O)(C3)C2 19319063
CO[C@@H](O)c1ncccc1[N+](=O)[O-] 91297474
Cc1c(Cl)c([N+](=O)[O-])nn1N 95098631
C[N+](C)(C)C[C@@H]1COCCO1 4353059
CC(=O)c1cc(C(=O)O)[nH]c1[N+](=O)[O-] 82162664
CCOC(=O)CC[C@H](C)[N+](=O)[O-] 34153194
Nc1c(CCO)cccc1[N+](=O)[O-] 39594879
CC1([N+](=O)[O-])COP(=O)(O)OC1 1700853
COc1cc(CO)c(N)cc1[N+](=O)[O-] 238407504
C[N+]1(C)[C@H]2CCC[C@@H]1CC(=O)NC2 4973197
COc1nccc(C=O)c1[N+](=O)[O-] 26892359
CC(CCCO)([N+](=O)[O-])[N+](=O)[O-] 19319072
Cn1nccc1[N+](=O)[O-] 6072268
NOc1ccc([N+](=O)[O-])cc1F 86335918
CC(=O)OC[C@@H](C)[N+](C)(C)C 1563860
COc1ccc([N+](=O)[O-])cc1CON 1719642
O=[N+]([O-])c1ccn(C2CCNCC2)n1 43501226
Nc1cc(C=O)ncc1[N+](=O)[O-] 95093481
CNc1nn(C(C)=O)cc1[N+](=O)[O-] 5186891
CC1(C)O[C@H]1C[N+](=O)[O-] 521399986
Nc1cn(CC(F)F)nc1[N+](=O)[O-] 1548918731
COc1cccc([N+](=O)[O-])n1 148103666
Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1N 5011193
Nc1c(F)c(F)nc(F)c1[N+](=O)[O-] 91301644
Cn1ncc2c([N+](C)(C)C)ncnc21 1688757
CC(=O)c1c([N+](=O)[O-])cnn1C 2536686
COc1ccnc([N+](=O)[O-])c1 35569861
CCn1nncc1[N+](=O)[O-] 1857793496
N[C@H]1c2cc([N+](=O)[O-])ccc2C[C@@H]1O 34406275
O=[N+]([O-])c1c(F)ncnc1F 164960173
CCn1cc(N)c([N+](=O)[O-])n1 1548918821
O=[N+]([O-])c1cc[n+]([O-])c2c1CCC2 34413917
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1 2037549
CCNc1nc(C)c([N+](=O)[O-])c(N)n1 95117407
CCCn1cc([N+](=O)[O-])c(C(=O)O)n1 2537966
O=C(O)Cc1ncccc1[N+](=O)[O-] 82046862
O=[N+]([O-])c1cnc(F)cc1O 299889000
CC(=O)OCCCC[N+](=O)[O-] 1698040
Cc1cc([N+](=O)[O-])nn1CCN 2535106
Nc1c(O)nnc(Cl)c1[N+](=O)[O-] 4059783
COc1ccc(NN)c([N+](=O)[O-])c1 22146513
COc1cc(N)ncc1[N+](=O)[O-] 71255659
NOc1c(F)cccc1[N+](=O)[O-] 307127332
Nc1ncc([N+](=O)[O-])c(Cl)c1O 328578574
CCOc1nc[nH]c1[N+](=O)[O-] 5799585
COC(=O)c1c([N+](=O)[O-])ncn1C 32222679
C[N+](C)(C)CC[N+]1(C)CCCC1 390834926
O=[N+]([O-])c1ccc(N2CC(O)C2)nc1 70797859
Cc1cnc(N(C)N)c([N+](=O)[O-])c1 199550541
C[N+](C)(C)C=CCO 1857775494
C[C@@H]([C@H](O)c1cccnc1)[N+](=O)[O-] 17428029
Cc1nn(CCO)c(C)c1[N+](=O)[O-] 20313174
O=[N+]([O-])c1ccc[n+]([O-])c1Cl 35569902
COc1nc(N)ccc1[N+](=O)[O-] 39194198
NNc1cc2c(cc1[N+](=O)[O-])OCO2 32500107
NC(=O)c1ccnc([N+](=O)[O-])c1 38665627
C[N+]1(C)[C@H]2CC(=O)C[C@@H]1[C@H]1C[C@@H]12 104145878
Cc1nn(N)c(C)c1[N+](=O)[O-] 5003196
O=[N+]([O-])c1cc(CO)c(F)cc1O 97447137
Cn1cc(Cl)nc1[N+](=O)[O-] 98181376
Cn1nc([N+](=O)[O-])nc1C1CC1 2382415265
O=[N+]([O-])c1cnn(CCCCO)c1 35649904
CC(C)n1cc([N+](=O)[O-])c(N)n1 1548918732
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])n1 3953289
CN(N)c1cc([N+](=O)[O-])ccn1 199550517
C[N+](C)(C)C/C=C\C(=O)O 31259585
Nc1ccc2ncc([N+](=O)[O-])n2n1 39038711
Cc1cc(C)n(C)c(=O)c1[N+](=O)[O-] 52534
C[C@]1(O)CCC[C@@H]1[N+](=O)[O-] 39058902
OCCC[N+]12CCCN1CCC2 1567210
CNc1nc(N)c([N+](=O)[O-])c(NC)n1 27986080
CC(=O)c1cc([N+](=O)[O-])n[nH]1 82406840
Cn1ccc([N+](=O)[O-])cc1=O 575442252
CC[N+](C)(C)CC(O)(O)C(F)F 1643030
CN(C)c1nnc([N+](=O)[O-])s1 5022665
CCn1cccc([N+](=O)[O-])c1=O 39218929
Nc1ncc([N+](=O)[O-])c(Cl)n1 5438590
C[C@@](Br)(CO)[N+](=O)[O-] 3630843
O=[N+]([O-])C[C@H](O)c1ccco1 55279
O=[N+]([O-])Cc1ncc[nH]1 2579327
O=[N+]([O-])c1ccn2ncnc2c1 888084625
NCc1cc([N+](=O)[O-])ccn1 39090990
O=[N+]([O-])c1cnc2ncnn2c1 39279452
O=[N+]([O-])c1ncc(Cl)[nH]1 95935696
C[N+]1(C)C[CH-]C(=[N+]2CCOCC2)CC1 73351235
C[C@H]([C@@H](O)c1ccncc1)[N+](=O)[O-] 15892382
CCn1nc(N)cc1[N+](=O)[O-] 1548918586
O=C(O)Cc1cnccc1[N+](=O)[O-] 306602295
C[C@@H](O)[C@H]1CCCC[N+]1(C)C 1621741
N[C@H](CCO)c1cccc([N+](=O)[O-])c1 44232561
O=[N+]([O-])c1ncn(-c2nncs2)n1 5163202
COc1cc(N)c(N)cc1[N+](=O)[O-] 197049862
CNc1nc(N)ncc1[N+](=O)[O-] 4085822
CC(C)[N+]1(C)CCOCC1 1557598
O=[N+]([O-])c1cccc2c1no[n+]2[O-] 1757945
O=[N+]([O-])c1n[nH]c(Cl)n1 5567031
CCCNC(=O)c1[nH]ncc1[N+](=O)[O-] 6399636
NNc1cc([N+](=O)[O-])cnc1Cl 1951813226
Nc1nn(CC(F)F)cc1[N+](=O)[O-] 1548918909
CC1([N+](=O)[O-])COCOC1 1681883
CCC[N+]1(C)CCOCC1 1720078
Cn1nnc2cc([N+](=O)[O-])ccc21 1579844
O=[N+]([O-])c1cnc2nn[nH]c2c1 40541289
C[C@H](O)[C@@H]1CCCC[N+]1(C)C 1621742
O=[N+]([O-])C12CCN(CC1)CC2 5134167
CN1CCC(=C[N+](=O)[O-])CC1 198020177
C[C@@]1(O)CCC[C@H]1[N+](=O)[O-] 39058905
Cc1cc([N+](=O)[O-])c(Cl)[n+]([O-])n1 228981093
CCn1ncc(C(=O)O)c1[N+](=O)[O-] 1548918964
Cc1nc2ncnn2c(O)c1[N+](=O)[O-] 12372232
Cc1nc(CC(N)=O)ccc1[N+](=O)[O-] 95931487
NC(=O)c1csc([N+](=O)[O-])c1 6091400
Cn1cnc([N+](=O)[O-])c1S 1670430
NCCn1cc(Cl)c([N+](=O)[O-])n1 2535105
Cn1nc(Cl)nc1[N+](=O)[O-] 95116211
Nc1cccc(C=O)c1[N+](=O)[O-] 82046841
Nc1cc(N2CCC2)ncc1[N+](=O)[O-] 669382624
COC(=O)CC[C@@H](C)[N+](=O)[O-] 8613689
O=C(O)c1nn2c(c1[N+](=O)[O-])CCC2 39084403
O=[N+]([O-])c1cc(CO)n(C(F)F)n1 408715180
Cc1nc(N)c(N)cc1[N+](=O)[O-] 85562311
CCc1nc([N+](=O)[O-])c[nH]1 5424441
CNCc1ccc([N+](=O)[O-])o1 37184176
CNCc1cc([N+](=O)[O-])nn1C 72209732
Nc1ccc([N+](=O)[O-])cc1CC(=O)O 34562716
O=Cc1ncc(F)cc1[N+](=O)[O-] 95628588
Nc1ccn2c([N+](=O)[O-])cnc2c1 66346739
O=[N+]([O-])c1cccn2c(CO)cnc12 536954112
O=[N+]([O-])c1ccc(NCCO)c(O)c1 39244120
Cc1nc([N+](=O)[O-])c(S)[nH]1 4981807
Cc1ncc([N+](=O)[O-])c(N)n1 39135220
C[N+]1(C)[C@@H]2CSC[C@@H]1CC(O)C2 1711464
NCCc1ccc([N+](=O)[O-])cn1 35569383
NCCNc1cccc([N+](=O)[O-])c1 35367400
Nc1nc2cc([N+](=O)[O-])ccn2n1 616222874
Cc1ccnc([N+](=O)[O-])c1N 139607567
O=[N+]([O-])C[C@H]1CCCC[C@H]1O 1619040
NCC(=O)c1ccccc1[N+](=O)[O-] 88330333
Cc1nn(CCCN)c(C)c1[N+](=O)[O-] 2558404
CC[C@H](O)[C@H](C)[N+](=O)[O-] 1759007
CC(=O)OC[C@H](C)[N+](C)(C)C 6487231
O=[N+]([O-])[C@]1(Br)CCOC1 958528889
C=Cc1cc([N+](=O)[O-])n[nH]1 1535817114
O=C1CC(n2cnc([N+](=O)[O-])c2)C1 77011371
NNc1ncc(F)cc1[N+](=O)[O-] 307401956
N[C@H]1COc2ccc([N+](=O)[O-])cc2C1 16083030
COc1cnc(N)c([N+](=O)[O-])c1 299889060
O=[N+]([O-])c1cccc([N+](=O)[O-])c1CO 3848117
O=C(O)CCC(F)([N+](=O)[O-])[N+](=O)[O-] 19325888
C[N+]1(C)[C@@H]2CC[C@@H]1CC(O)C2 1698790
C[N+]1(C)CCCC1 1640008
C[C@]12CN3C[C@](C)(C[N+](C)(C3)C1)C2=O 19323414
CCOC(=O)CC[C@@H](C)[N+](=O)[O-] 34153193
CO[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-] 104282253
COc1cnc(N)c([N+](=O)[O-])c1C 21981867
CNc1nc(C)nc(NC)c1[N+](=O)[O-] 36624785
Cn1cc(C(=O)O)nc1[N+](=O)[O-] 204072495
NC(=O)c1ccc([N+](=O)[O-])cc1O 40443140
Cc1nc([N+](=O)[O-])n(C)n1 85343301
O=[N+]([O-])c1ccc2ncc(CO)n2c1 536955502
C[C@H]([C@H](O)c1cccnc1)[N+](=O)[O-] 13285601
NC(=O)c1cccc(O)c1[N+](=O)[O-] 238625982
C[C@H]1OCCn2ncc([N+](=O)[O-])c21 238498759
C[N+](C)(C)c1ncncn1 1578940
O=Cc1cc([N+](=O)[O-])cc[n+]1[O-] 71255704
NC(=O)c1ccc([N+](=O)[O-])nc1 59881592
C[N+]12CCC[C@@H]1CC2 1609756
Nc1cc(O)c([N+](=O)[O-])cc1O 90698220
CO[C@H]1[C@@H]([N+](=O)[O-])[C@H]2C=C[C@H]1C2 104282242
CC(=O)c1cc([N+](=O)[O-])on1 4180505
CN(C)c1ncnc(N)c1[N+](=O)[O-] 4523033
Nc1ccc(N)c([N+](=O)[O-])n1 21982058
N[C@@H]1c2cc([N+](=O)[O-])ccc2C[C@@H]1O 34406276
O=[N+]([O-])c1ccn(CC2OCCO2)n1 71978606
O=C(O)Cc1ccncc1[N+](=O)[O-] 140659886
C[C@H]([C@H](O)c1ccncc1)[N+](=O)[O-] 15892386
COCCn1nccc1[N+](=O)[O-] 307977878
O=[N+]([O-])c1n[nH]c(C2CC2)n1 2384411857
CNc1c([N+](=O)[O-])cncc1[N+](=O)[O-] 25630443
COc1ccc(ON)c([N+](=O)[O-])c1 86335935
COC(=O)[C@@H](C)C[C@@H](C)[N+](=O)[O-] 238333852
O=CC(=O)c1cccc([N+](=O)[O-])c1 1562450
COc1cc([N+](=O)[O-])c(=O)n(C)c1 299890069
Nc1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1 4880184
O=[N+]([O-])C[C@@H](O)c1ccco1 55278
CCOc1ncc([N+](=O)[O-])c(N)n1 95095493
C[N+]1(C)[C@H]2CSC[C@H]1CC(O)C2 1711463
Cn1nc([N+](=O)[O-])cc1CNC1CC1 408717373
CC(=O)c1cc([N+](=O)[O-])c[nH]c1=O 26506952
Nc1cc([N+](=O)[O-])cc(N)c1N 36382727
C[C@@H](N)Cn1nccc1[N+](=O)[O-] 592158849
NC(=O)c1ccc([N+](=O)[O-])s1 1042738
O=[N+]([O-])[C@H]1CCCC[C@@H]1O 5081825
COn1nnc2ccc([N+](=O)[O-])cc21 1571406
Cc1c(F)c[nH]c(=O)c1[N+](=O)[O-] 21981973
CCOC(=O)Cc1n[nH]cc1[N+](=O)[O-] 34927097
O=[N+]([O-])c1cnc2ccc(O)nn12 95830756
Cc1cn(CC(=O)O)nc1[N+](=O)[O-] 35655692
CC[C@H]([C@H](C)O)[N+](=O)[O-] 1759014
NCc1cc(O)cc([N+](=O)[O-])c1 83339896
C1=CC[N+]2(C1)CC=CC2 1656173
Cc1cc(CNN)ccc1[N+](=O)[O-] 60187428
COc1nc(C)c([N+](=O)[O-])c(OC)n1 81653
CCn1nc([N+](=O)[O-])cc1C(=O)OC 72209611
Cn1c([N+](=O)[O-])cnc1[S@@](C)=O 5504313
CNC(=O)c1cc([N+](=O)[O-])ccc1N 50697513
O=[N+]([O-])C1=CCCC[C@H]1O 5495870
Cc1c[nH]c(/C=C/[N+](=O)[O-])n1 142496784
CNc1[nH]ncc1[N+](=O)[O-] 4002765
Cn1cnc([N+](=O)[O-])c1[N+](=O)[O-] 5425196
CC(C)[N+]12CCN(CC1)CC2 34751568
O=[N+]([O-])c1n[nH]c(N2CCCCC2)n1 95116203
COc1cccc(ON)c1[N+](=O)[O-] 2362797510
Cc1ccnc(N(C)N)c1[N+](=O)[O-] 199550443
C[N+](C)(C)CCC[N+](C)(C)C 1730252
O=c1[nH]ncc2c([N+](=O)[O-])cccc12 59910576
C[N+](C)(CCO)CCF 6519681
NOc1ccc(F)cc1[N+](=O)[O-] 86335692
Cn1nc(O)c([N+](=O)[O-])c1C(F)F 1535543612
O=[N+]([O-])c1ccccc1OCCO 2570062
C1C[N+]23CCC[N+]2(C1)CCC3 19167057
C[N+]1(C)CCC[N+](C)(C)CC1 1677209
CCc1n[nH]c(N)c1[N+](=O)[O-] 28370082
O=[N+]([O-])c1cnn2cc[nH]c12 18210555
Nc1cc(O)c([N+](=O)[O-])cn1 71256974
CCOC(=O)c1cc([N+](=O)[O-])on1 59696935
NOc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1729737
CC(C)(CC[C@@H](N)C(=O)O)[N+](=O)[O-] 85388993
CCC[N+]12CCC(CC1)[C@@H](O)C2 547216
Cn1ccc([N+](=O)[O-])c1C(=O)O 38538306
CO[C@H](O)c1ncccc1[N+](=O)[O-] 91297473
Nc1cc([N+](=O)[O-])cc(F)c1N 307000727
O=C(CO)c1cccc([N+](=O)[O-])c1 168915
CNC(=O)Nc1nc[nH]c1[N+](=O)[O-] 6187427
CCn1nc([N+](=O)[O-])cc1N 1548918761
Cn1nc([N+](=O)[O-])cc1[N+](=O)[O-] 4015897
C[N+](C)(C)CCc1cnccn1 34283078
Cc1n[nH]c2c([N+](=O)[O-])n[nH]c12 4067459
CCOc1cc(N)c([N+](=O)[O-])cn1 71255634
N[C@H]1C[C@@H](n2cnc([N+](=O)[O-])c2)C1 100017894
CC[C@H](O)Cn1ccnc1[N+](=O)[O-] 118715536
O=[N+]([O-])c1cnccc1-n1cncn1 40448168
O=[N+]([O-])c1ccn2ccnc2c1O 89202650
C[C@]12CN3C[C@@](C)(C[N+](C)(C3)C1)C2=O 100674183
O=[N+]([O-])c1ccc(F)c[n+]1[O-] 14983370
O=c1[nH]c2ccnc([N+](=O)[O-])c2[nH]1 15951920
CC[N+]12CC[N+](CC)(CC1)C2 19319485
Cn1nc([N+](=O)[O-])c2c(=O)cc[nH]c21 3852590
O=[N+]([O-])c1ccccc1CNCCO 20305887
NNc1cc([N+](=O)[O-])ccc1C(=O)O 39084355
CCC(CCN)(CCN)[N+](=O)[O-] 1857396
COc1ncc([N+](=O)[O-])cc1NN 1951757105
Nc1nc(F)cc(F)c1[N+](=O)[O-] 238655992
CNc1ncnc2[nH]cc([N+](=O)[O-])c12 1713370
CCc1cc([N+](=O)[O-])cc[n+]1[O-] 2023833
CCNCc1cc([N+](=O)[O-])nn1C 408716360
O=[N+]([O-])c1ccc(CCO)nc1 146022069
O=C(Cn1cnc([N+](=O)[O-])n1)C1CC1 70801
O=[N+]([O-])c1n[nH]c2c([N+](=O)[O-])n[nH]c12 4067460
Cc1ccn(C)c(=O)c1[N+](=O)[O-] 96515852
Cc1cnc(CN)c([N+](=O)[O-])c1 238520477
Cc1n[nH]cc1-n1cc([N+](=O)[O-])cn1 12396162
C=CC(=O)OCC(C)(C)[N+](=O)[O-] 1597130
CNc1ncc([N+](=O)[O-])c(N)n1 4822309
Cn1cnc([N+](=O)[O-])c1CCC(=O)O 57346870
CCCn1ncc([N+](=O)[O-])c1N 43669747
C[N+]1([O-])[C@@H]2CC[C@@H]1CC(O)C2 1626892
Cn1cc([N+](=O)[O-])c(NC2CC2)n1 95098555
CC(C)(CCN)[N+](=O)[O-] 1587800
C[N+]1(C)[C@@H]2CSC[C@H]1CC(O)C2 17003859
Cn1c(O)nc2cc([N+](=O)[O-])cnc21 2383350031
Cc1cc(O)c([N+](=O)[O-])c(=O)o1 3957901
CN(C)c1c[n+]([O-])ccc1[N+](=O)[O-] 6169255
CCn1nc([N+](=O)[O-])c(N)c1C 22638093
O=[N+]([O-])c1ccc(C2CNC2)cn1 238595394
NNc1ccc(O)c([N+](=O)[O-])c1 82401662
Cc1c([N+](=O)[O-])c([N+](=O)[O-])nn1C 4728749
C[N+](C)(C)c1ncnc2nc[nH]c12 12343993
CNC(=O)Oc1ncccc1[N+](=O)[O-] 13207887
O=[N+]([O-])c1cccc(O)c1CO 95933501
C[N+]1(C)[C@H]2CC(=O)C[C@H]1[C@H]1C[C@@H]12 104145883
O=[N+]([O-])c1nccn1C[C@H]1C[C@@H](O)C1 1875271106
C[C@H](O)CC[C@H](C)[N+](=O)[O-] 1715587
Cc1nc([N+](=O)[O-])cn1C[C@H]1CO1 13216701
NC(=O)c1cccc(N)c1[N+](=O)[O-] 82046840
CCn1cc([N+](=O)[O-])c([N+](=O)[O-])n1 95836832
C[C@H](N)Cn1nccc1[N+](=O)[O-] 592158852
O=Cc1cc([N+](=O)[O-])nn1C(F)F 953106397
COc1nc(NN)ccc1[N+](=O)[O-] 82707650
CC(CCC(=O)O)([N+](=O)[O-])[N+](=O)[O-] 19319526
Cc1nn(C)c(O)c1[N+](=O)[O-] 6008283
O=c1ccc([N+](=O)[O-])co1 18810132
O=C1O[C@H](O)c2ccc([N+](=O)[O-])cc21 32155965
O=[N+]([O-])c1cncnc1 39053624
CCn1cc([N+](=O)[O-])ccc1=O 1644941
COC(=O)CC[N+]1(C)CC1 1614754
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1 1679014
O=[N+]([O-])c1c(CO)n[nH]c1Cl 79061968
Cc1ccnc(NCCO)c1[N+](=O)[O-] 19815703
O=[N+]([O-])c1ncccc1CO 98213526
Cc1cc([N+](=O)[O-])cn2ncnc12 888084651
NC(=O)c1ccc(N)cc1[N+](=O)[O-] 104508944
N=C(N)NNc1ccc([N+](=O)[O-])cc1 4777502
CN(N)c1ccccc1[N+](=O)[O-] 5208530
O=C(O)CCc1[nH]cnc1[N+](=O)[O-] 1590562
CCN(CC)c1nc([N+](=O)[O-])nn1C 4558142
N#CNC(=O)c1ccc([N+](=O)[O-])cc1 5028392
CC[C@@H]([N+](=O)[O-])[S@](=O)O 17377278
Nc1ccc(NCCO)cc1[N+](=O)[O-] 22116252
Cn1c(=O)[nH]c2nc([N+](=O)[O-])ccc21 3121771
COC(=O)[C@H](C)C[C@@H](C)[N+](=O)[O-] 238798692
CCc1nn(C)c(N)c1[N+](=O)[O-] 39320103
Cc1nc2c([N+](=O)[O-])cccn2n1 1705755
O=[N+]([O-])c1cnn(C2COC2)c1 144894331
Cc1c([N+](=O)[O-])n[nH]c1[N+](=O)[O-] 100804572
Nc1nc[nH]c(=S)c1[N+](=O)[O-] 5541049
CCn1cc([N+](=O)[O-])c(C(=O)NC)n1 38538260
Cc1noc(C=O)c1[N+](=O)[O-] 1397890
COC(=O)c1cn(C)c([N+](=O)[O-])n1 307709440
O=C(O)c1ncc(F)cc1[N+](=O)[O-] 953126698
CCC[C@H](O)[C@H](C)[N+](=O)[O-] 1759022
CC[C@H]([N+](=O)[O-])[S@](=O)O 17377276
Nc1ccc([N+](=O)[O-])c(NCCO)c1 34292193
Cc1nc([N+](=O)[O-])c([N+](=O)[O-])n1C 5425103
O=C1Cc2cccc([N+](=O)[O-])c2CN1 1857781022
C[C@H]1C[N+](C)(C)CC[C@H]1O 4285428
Cc1cc([N+](=O)[O-])cc(C(N)=O)n1 1540380017
C[C@H]1C[N+](C)(C)CCC1=O 12418135
C[C@H](CC[N+](=O)[O-])C(=O)O 44713446
CC(C)[C@@H](O)[C@H](C)[N+](=O)[O-] 1759028
CNc1c[n+]([O-])ccc1[N+](=O)[O-] 39392549
Nc1cc([N+](=O)[O-])c(N)cc1F 95851757
C[C@@H]1OCCn2ncc([N+](=O)[O-])c21 238413132
Cn1c(=O)[nH]c2ccc([N+](=O)[O-])cc21 45238655
CCn1cc(C(=O)O)c([N+](=O)[O-])n1 95836849
O=[N+]([O-])Cc1ccncc1 136554038
O=[N+]([O-])c1ccc2nnn(O)c2c1 4856743
Cc1nc([N+](=O)[O-])c(N)n1C 5425096
N[C@H](C[N+](=O)[O-])C(F)(F)F 32190333
Cc1cnc(N)cc1[N+](=O)[O-] 35569810
COc1nc(C(N)=O)ccc1[N+](=O)[O-] 104391827
O=[N+]([O-])c1cc2ncccn2n1 2382328697
C[C@@H]1C[N+](C)(C)CC[C@H]1O 4285427
Nc1[nH]nc(C2CC2)c1[N+](=O)[O-] 96527753
CCOC(=O)[C@H]1C[C@@H]1[N+](=O)[O-] 238267869
C[C@@H](O)[C@@H]1CCCC[N+]1(C)C 1621743
COc1ccc([N+](=O)[O-])cc1C(N)=O 37388332
Cc1nc(NN)ccc1[N+](=O)[O-] 6235735
CNc1nc(=O)[nH]c(C)c1[N+](=O)[O-] 4085832
CCOC(=O)c1cc([N+](=O)[O-])n(C)n1 85432362
CCC[N+]1([O-])CCOCC1 1565876
C[N+](C)(C)CC[N+](C)(C)C 1720067
NOc1ccccc1[N+](=O)[O-] 34091864
Cc1ncc([N+](=O)[O-])n1C[C@@H]1CO1 5425143
Cc1nc(O)c([N+](=O)[O-])cc1[N+](=O)[O-] 3094549
CNC(=O)c1cc([N+](=O)[O-])ccc1O 57294254
Cc1cc([N+](=O)[O-])c(N)c[n+]1[O-] 71256065
C=Cc1cnc([N+](=O)[O-])n1C 13282293
Nc1cccc(O)c1[N+](=O)[O-] 39135221
O=[N+]([O-])c1ccc(C2CNC2)cc1O 238717384
CC[C@H](CO)[N+](=O)[O-] 2034446
CC(C)n1cc(N)c([N+](=O)[O-])n1 1548918979
CCn1ncc([N+](=O)[O-])c1CC(=O)O 72209707
C[N+]1(C)[C@@H]2CC(=O)C[C@@H]1[C@H]1C[C@@H]12 104145876
O=C1CCC[C@H]([N+](=O)[O-])C1 140136399
CCC([N+](=O)[O-])[N+](=O)[O-] 101086253
NNc1nc2ccc([N+](=O)[O-])cc2[nH]1 8730166
CCn1cc([N+](=O)[O-])c(N)n1 1548918972
C[N+](C)(C)[BH-](Cl)Cl 195785013
O=[N+]([O-])C[C@@H]1CCCC[C@H]1O 1619041
COC(=O)c1c[n+]([O-])ccc1[N+](=O)[O-] 3844330
COc1cc([N+](=O)[O-])c(C)c[n+]1[O-] 585672703
Cn1cnc([N+](=O)[O-])c1C(=O)O 4343428
NC(=S)Nc1ccc([N+](=O)[O-])cn1 139630733
CC(=O)c1cnc([N+](=O)[O-])n1C 140008243
C[N+]12CCC[C@H]1CC2 1609754
CC(C)(CC[C@H](N)C(=O)O)[N+](=O)[O-] 85388987
CCC[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759021
CC(C)[C@H](O)[C@H](C)[N+](=O)[O-] 1759027
O=[N+]([O-])C[C@H]1CCC2(C1)OCCO2 228962580
C[N+](C)(C)C[C@H]1COCCO1 1596405
O=[N+]([O-])[C@@]1(Br)CCOC1 958528888
Nc1cc(F)ncc1[N+](=O)[O-] 71255939
CN(C)C(=O)c1n[nH]cc1[N+](=O)[O-] 148430101
O=[N+]([O-])c1cnn(C[C@H]2CCOC2)c1 12398982
Cc1nnc([N+](=O)[O-])s1 1615110
C[N+](C)(C)CF 39647978
Cc1cn2nc([N+](=O)[O-])cc2c(=O)o1 8782526
COc1ccc([N+](=O)[O-])ccc1=O 245213
O=[N+]([O-])C[C@@H]1CCCC[C@@H]1O 1619043
O=[N+]([O-])c1ccc(CO)cn1 145128495
O=[N+]([O-])c1cccnc1[N+](=O)[O-] 14982759
COc1nc(OC)c([N+](=O)[O-])cc1N 95635208
O=[N+]([O-])c1cc(C2CNC2)ccc1O 238726646
C[n+]1ccccc1CC[N+](C)(C)C 152560
O=[N+]([O-])CCCCC[N+](=O)[O-] 1685755
O=[N+]([O-])c1ccc(CO)cc1CO 238726558
Nc1nccc(O)c1[N+](=O)[O-] 71256973
CCCNCc1cc([N+](=O)[O-])nn1C 408715341
CCCc1n[nH]c(N)c1[N+](=O)[O-] 96527756
CC(C)(C(=O)O)n1cnc([N+](=O)[O-])c1 41906453
Cc1cn(CO)nc1[N+](=O)[O-] 1548918937
CNc1ncc([N+](=O)[O-])cc1N 19864860
Cc1cc[n+]([BH2-][N+](C)(C)C)cc1C 195811358
CC(C)n1nc([N+](=O)[O-])cc1CO 72209455
Cc1cc(CO)ncc1[N+](=O)[O-] 117234983
Cc1c([N+](=O)[O-])c(O)nn2cnnc12 5490281
Nc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 14982564
CC1(C)N=c2ccc([N+](=O)[O-])cc2=N1 84491
C/C=C/C1OCC(C)([N+](=O)[O-])CO1 1599388
Cc1cnc([N+](=O)[O-])[nH]1 5425082
CNCc1cc([N+](=O)[O-])n(C)n1 408716198
CCn1ncc(N)c1[N+](=O)[O-] 1548918632
Cc1ccnc(NN)c1[N+](=O)[O-] 32914733
CCc1c[nH]c(=O)c([N+](=O)[O-])c1O 39074742
Cc1n[n+]([O-])c(C)cc1[N+](=O)[O-] 1674209
O=[N+]([O-])c1cnc(NCCO)s1 67351112
NNc1cccc([N+](=O)[O-])n1 238582237
O=[N+]([O-])c1csc([N+](=O)[O-])n1 15784321
Nc1ccc([N+](=O)[O-])nc1N 59999213
Cc1cc([N+](=O)[O-])c(=O)[nH]c1C 17379871
CC[C@]1([N+](=O)[O-])COCN(C)C1 31925005
Cc1c([N+](=O)[O-])ccnc1CN 95751473
COc1ccc([N+](=O)[O-])c(ON)c1 87544539
CCNc1nn(C)cc1[N+](=O)[O-] 95098528
CNc1ncnc(N)c1[N+](=O)[O-] 5329113
N[C@H]1COc2c(cccc2[N+](=O)[O-])C1 16083010
CCOC(=O)[C@H]1C[C@H]1[N+](=O)[O-] 238269224
COc1[nH]ccc(=O)c1[N+](=O)[O-] 212414942
CC(C)NCc1cc([N+](=O)[O-])nn1C 408716595
COC(=O)c1nccc(N)c1[N+](=O)[O-] 575442182
CCn1nc([N+](=O)[O-])cc1CO 72209693
C[C@@H](CC[C@@H](C)O)[N+](=O)[O-] 1715585
O=C1CCCC[C@@]1(O)C[N+](=O)[O-] 1723081
CC(=O)Nc1nnc([N+](=O)[O-])s1 5159474
O=[N+]([O-])c1ccc2[nH]nc(CO)c2c1 44185059
CCCn1nc([N+](=O)[O-])cc1C(=O)O 12357794
O=C(O)c1[nH]nc(Cl)c1[N+](=O)[O-] 67794500
NNc1nc([N+](=O)[O-])ccc1Cl 104544003
O=[N+]([O-])CCCCCCO 38250982
O=[N+]([O-])c1nccn1C[C@@H](O)CF 13282336
Nc1cc(O)cc([N+](=O)[O-])c1 5936357
COc1cc([N+](=O)[O-])ccc1C(=N)N 228967991
O=[N+]([O-])c1c(O)c2cnc1o2 1857777115
Cn1cc(-c2n[nH]cc2[N+](=O)[O-])cn1 12396164
N[C@H](CCO)c1ccc([N+](=O)[O-])cc1 21304164
O=[N+]([O-])c1nc[nH]c1S 8615692
O=[N+]([O-])c1cnn2c1OCCC2 953126687
O=[N+]([O-])c1cnc2nccn2c1 84831665
Nc1cc(N)c([N+](=O)[O-])cc1N 4707050
O=[N+]([O-])c1cnn(C[C@@H]2CCOC2)c1 12398981
O=[N+]([O-])C[C@H]1CCCC[C@@H]1O 5160837
Cc1cc(N(C)N)ncc1[N+](=O)[O-] 199550466
O=C(O)c1c([N+](=O)[O-])cnn1C1CC1 306669632
C[C@@H](O)C(C)(C)[N+](=O)[O-] 1759017
C[N+]1([O-])[C@H]2CC[C@H]1CC(O)C2 100409687
C[C@H]1[C@H](C)[N+]1(C)C 1598107
Cc1ccn2nc(N)nc2c1[N+](=O)[O-] 757132687
NNCCc1ccc([N+](=O)[O-])cc1 35677524
C[N+]12OC3C[C@H]1[C@H]1O[C@@H]1[C@@H]2C3 104114793
NOCc1cccc([N+](=O)[O-])c1 1710623
O=C(O)Cn1ccc([N+](=O)[O-])c1 39058832
O=C1CCC[C@@H]([N+](=O)[O-])C1 140136546
O=[N+]([O-])c1cnc(C2=CCNCC2)[nH]1 521400089
O=[N+]([O-])c1cn([C@H]2C[C@@H](O)C2)cn1 101003750
O=C(O)COc1cccnc1[N+](=O)[O-] 20362147
Cc1nnc2cc([N+](=O)[O-])ccn12 82046755
CC[N+]12CCC(CC1)[C@H](O)C2 547262
CC[N+]1(CC)CCOCC1 1690971
NC[C@@H](O)c1ccccc1[N+](=O)[O-] 8699500
NNc1c(Cl)cncc1[N+](=O)[O-] 95830621
NNc1cc([N+](=O)[O-])cc([N+](=O)[O-])n1 45815025
Cc1cnc(CC(=O)O)c([N+](=O)[O-])c1 132947869
Cc1cc([N+](=O)[O-])nn1[N+](=O)[O-] 4812701
O=Cc1cnccc1[N+](=O)[O-] 35569836
Cc1[nH]c(=O)c(C)cc1[N+](=O)[O-] 85224476
CC(C)[C@H]([N+](C)(C)C)P(=O)(O)O 5963257
Nc1ccc2nonc2c1[N+](=O)[O-] 4016552
N=C(N)Sc1ccc([N+](=O)[O-])cn1 21985579
O=[N+]([O-])c1cncc(CO)c1 72265948
CC(C)(C#N)C[N+](=O)[O-] 165529615
Cc1cc([N+](=O)[O-])cnc1N(C)N 199550366
O=[N+]([O-])c1ccc(O)c(C2CNC2)c1 238719652
Nc1cc(F)c([N+](=O)[O-])cn1 299890133
C[C@]1(O)CCC[C@H]1[N+](=O)[O-] 39058904
C[N+]1(C)CCC(N)CC1 78176188
CCNc1nc([N+](=O)[O-])c[nH]1 307620835
C[N+](C)(C)C12CCN(CC1)CC2 68604059
O=C(O)CCCn1ccc([N+](=O)[O-])n1 20314414
C[N+](C)(C)C[C@H]1CCC(=O)O1 38525142
O=[N+]([O-])c1cc[n+]([O-])cc1NC1CC1 95097349
Cc1cc(N)c([N+](=O)[O-])c(=O)[nH]1 95751877
O=[N+]([O-])c1ncn(CC(F)F)n1 12397049
NCc1ccc(C(=O)O)cc1[N+](=O)[O-] 38847235
NNCc1ccc([N+](=O)[O-])o1 104570006
CN(C)Cc1cc([N+](=O)[O-])nn1C 685936739
O=[N+]([O-])c1cnc2ccnn2c1 1560005
N=C(N)c1cccc([N+](=O)[O-])n1 71186687
CC1(C)O[C@@H]1C[N+](=O)[O-] 521399987
COc1ccc(N)c([N+](=O)[O-])n1 39390036
O=[N+]([O-])c1ccc2ncnn2c1 82749391
O=[N+]([O-])CF 100174008
O=[N+]([O-])c1ccc(CNCCO)cc1 16401594
O=[N+]([O-])[C@H]1[C@H]2CC[C@H](C2)[C@H]1[N+](=O)[O-] 18007737
Cc1cc(N)nc(N)c1[N+](=O)[O-] 104392270
CC(C)(O)CCn1ccnc1[N+](=O)[O-] 702338312
O=[N+]([O-])c1cc(F)cnc1CO 953126683
C[N+]1(C)[C@H]2CC[C@@H]1CC(O)C2 17003611
COc1ccc([N+](=O)[O-])c2ncnn12 888084596
CC[C@@H](O)[C@@H](C)[N+](=O)[O-] 1759005
O=[N+]([O-])c1ccnc(C2CNC2)c1 238599573
O=C(O)CNc1ccc([N+](=O)[O-])cn1 4108456
O=[N+]([O-])c1csnc1O 39219996
CCOc1nccc(N)c1[N+](=O)[O-] 71255633
COc1cc([N+](=O)[O-])cc2nn[nH]c12 616567622
CN(C)Cc1cnc([N+](=O)[O-])[nH]1 1580435
CC1(C)OCC(C)([N+](=O)[O-])CO1 1695130
O=C1CCC(O)(C[N+](=O)[O-])CC1 44713461
NC(=O)c1sccc1[N+](=O)[O-] 91301670
COC(=O)c1cc([N+](=O)[O-])on1 95929542
N=C(NN)Nc1ccccc1[N+](=O)[O-] 238653597
C[N+]12C[C@@H]3[C@@H](O)C[C@H]1CC[C@@H]32 5103574
CCOc1c[n+]([O-])ccc1[N+](=O)[O-] 71256158
CCOC(=O)c1cc([N+](=O)[O-])no1 95929544
CC(=O)Oc1cccnc1[N+](=O)[O-] 15858166
Cc1nc(C(=N)N)ccc1[N+](=O)[O-] 71186694
O=C(O)c1cnc([N+](=O)[O-])s1 1572707
COC(=O)Cc1c([N+](=O)[O-])cnn1C 216878118
CC1=NCCN=C(C)C1[N+](=O)[O-] 1560739
COc1nc[nH]c1[N+](=O)[O-] 5424621
Cc1nn(CCCO)c(C)c1[N+](=O)[O-] 20313100
C[N+](C)(C)CCCC[C@@H](N)C(=O)O 6068081
O=[N+]([O-])C1(Br)COC1 958528927
Cc1ccc([N+](=O)[O-])c2ncnn12 888084681
Cc1cc([N+](=O)[O-])nn1CCCO 12357733
O=[N+]([O-])c1c(O)ccnc1F 307438358
Cc1cc([N+](=O)[O-])nn1CO 4290892
Cc1cc([N+](=O)[O-])c(Cl)[nH][n+]1=O 334138784
CS/C(=C\[N+](=O)[O-])NN(C)C 3210020
O=[N+]([O-])c1cnc2c(c1)CCN2 79026687
Cc1cccc(CNN)c1[N+](=O)[O-] 83328544
O=[N+]([O-])c1cnn2c1COCC2 694739316
CCN(CC)c1nc([N+](=O)[O-])n[nH]1 95116198
COc1cc([N+](=O)[O-])cc(NN)n1 234969492
Cc1c([N+](=O)[O-])ccnc1C(=O)O 14983217
O=[N+]([O-])c1c[nH]c(CO)c1 43828030
Cc1cc([N+](=O)[O-])c(Cl)n[n+]1[O-] 5724779
CCOCc1cc([N+](=O)[O-])nn1C 72209667
Cc1cn2cc([N+](=O)[O-])nc2c(=O)[nH]1 1857576468
CC(C)(C)n1nnnc1C[N+](C)(C)C 499836
O=[N+]([O-])c1cnn(CC2OCCO2)c1 71978637
Cc1noc(N)c1[N+](=O)[O-] 4284533
O=C1N=NC([N+](=O)[O-])=N1 5187427
NC(=O)c1ccccc1CC[N+](=O)[O-] 1395951
N=C(N)c1ccc([N+](=O)[O-])[nH]1 45802950
Cc1c([N+](=O)[O-])cnc(O)c1[N+](=O)[O-] 5285797
C[C@@H](CC(=O)O)n1ccc([N+](=O)[O-])n1 26547419
O=[N+]([O-])C=C1CCNCC1 675062529
CC(C)([N+](=O)[O-])[N+](=O)[O-] 19319611
Cc1cn(C)nc1[N+](=O)[O-] 72209656
COC(=O)c1nccc([N+](=O)[O-])c1O 306655575
O=NNc1ncc([N+](=O)[O-])cn1 6524458
Cc1c([N+](=O)[O-])ccc2ncnn12 888084664
O=[N+]([O-])c1ccc(O)cc1C1CNC1 238727723
C[N+]1(C)CCC(O)CC1 1763720
CC[C@@]1([N+](=O)[O-])COCN(C)C1 31925003
CC(=O)c1cc([N+](=O)[O-])n(C)n1 82401651
COc1c[nH]nc1[N+](=O)[O-] 710674868
C[C@@H]([C@@H](O)c1ccccn1)[N+](=O)[O-] 12941786
CN(C)c1c([N+](=O)[O-])ncn1C 4125305
CN(C)c1ncc([N+](=O)[O-])[nH]1 163999178
O=C1NCCc2cccc([N+](=O)[O-])c21 165324511
Cc1nsc(N)c1[N+](=O)[O-] 39135436
CC[C@@H](CCC(=O)O)[N+](=O)[O-] 1641737
Cc1ncc([N+](=O)[O-])cc1C(N)=O 85223700
NCCCn1ccc([N+](=O)[O-])n1 2558405
NCc1cc([N+](=O)[O-])nn1C(F)F 953077136
O=c1[nH]ncc2ccc([N+](=O)[O-])cc12 16928034
COc1ccc([N+](=O)[O-])c[n+]1[O-] 2381158
C[C@@H]([C@@H](O)c1cccnc1)[N+](=O)[O-] 17428025
C[C@@H](CO)CC[N+](=O)[O-] 40571804
NC(=O)c1ccncc1[N+](=O)[O-] 32206933
Cc1nonc1[N+](=O)[O-] 1295932
C[N+]1(CCO)[C@H]2CC[C@H]1CC(O)C2 104185123
Nc1nn(CCF)cc1[N+](=O)[O-] 1548918728
N[C@H]1c2cc([N+](=O)[O-])ccc2C[C@H]1O 34406273
Cn1nc(C=O)cc1[N+](=O)[O-] 72209629
NNc1c(O)cccc1[N+](=O)[O-] 104571313
CC[N+]12CCC(CC1)[C@@H](O)C2 547263
NCCOc1ncccc1[N+](=O)[O-] 51870235
O=C(O)c1ccc(O)c([N+](=O)[O-])n1 71255433
C[C@H](O)[C@H]1CCCC[N+]1(C)C 1621740
C[C@H](O)CC[C@@H](C)[N+](=O)[O-] 1715588
N=C(N)c1ccc([N+](=O)[O-])o1 26898082
C[C@@H](CN(C)C)[N+](=O)[O-] 39077972
CCCn1cc(N)c([N+](=O)[O-])n1 1548918726
CCc1nn(C)c(C(=O)O)c1[N+](=O)[O-] 4294418
Cc1c[n+]([O-])cc(F)c1[N+](=O)[O-] 15684437
N=C(N)c1ccc([N+](=O)[O-])cn1 71186686
N=C(N)Nc1ncccc1[N+](=O)[O-] 73241765
Cn1ccc2nc(=O)[nH]c-2c1[N+](=O)[O-] 520553
C[N+]1(C)[C@H]2CCC[C@@H]1CNC(=O)C2 4973196
CC1(C)CCC(=O)O[C@H]1C[N+](=O)[O-] 5460153
NC(=O)c1c(O)cccc1[N+](=O)[O-] 168027157
N=C(N)c1cc([N+](=O)[O-])ccn1 71186685
O=[N+]([O-])c1ccnn1CCF 95836806
C[N+](C)(C)c1cnc(N)nc1 80311
CC(C)[C@H](O)[C@@H](C)[N+](=O)[O-] 1759024
O=[N+]([O-])c1nc[nH]c1N1CCCC1 8694826
NC[C@H](O)c1ccccc1[N+](=O)[O-] 8699501
COc1cc([N+](=O)[O-])ccn1 82046701
Cn1c([N+](=O)[O-])cnc1Cl 2021296
NC(=O)c1cccc([N+](=O)[O-])c1F 98213540
O=C1NCc2ncc([N+](=O)[O-])cc21 669367796
CNc1ncnc(OC)c1[N+](=O)[O-] 25492126
O=[N+]([O-])c1ccc2nc(S)nn2c1 1705754
Cc1ncc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 19802577
CC(C)[C@@H]([N+](C)(C)C)P(=O)(O)O 1720884
O=c1[nH]ccc2[nH]cc([N+](=O)[O-])c12 44713095
CC1([N+](=O)[O-])CSC1 72194304
O=C(O)c1cnccc1[N+](=O)[O-] 2599074
Cc1c([N+](=O)[O-])cnc(N)c1[N+](=O)[O-] 19802573
N[C@@H]1COc2c(cccc2[N+](=O)[O-])C1 16083009
CC(Br)([N+](=O)[O-])[N+](=O)[O-] 19318857
CCOCC[N+](C)(C)C 1681602
CC(=O)Nc1n[nH]cc1[N+](=O)[O-] 14983423
O=[N+]([O-])c1cc(CO)ccn1 145362320
N[C@@H]1COc2ccc([N+](=O)[O-])cc2C1 16083029
Nc1cc([N+](=O)[O-])ccc1C1CNC1 238694133
COc1ccc([N+](=O)[O-])c(N(C)N)n1 199546837
CC[N+](CC)(CC)CC(=N)NO 6507035
NC(=O)c1cc(O)ccc1[N+](=O)[O-] 143992404
COc1cc([N+](=O)[O-])cc(CO)c1O 34772797
C[N+](C)(C)C/C=C\C[N+](C)(C)C 5218060
CC(=O)Nc1ccn(C)c1[N+](=O)[O-] 5496757
COc1nc(C)ncc1[N+](=O)[O-] 585672632
CNC(=O)OCC[N+](C)(C)C 1563861
C[N+]1(CCO)[C@@H]2CC[C@@H]1CC(O)C2 1763670
CC(=O)c1c[nH]cc([N+](=O)[O-])c1=N 575442220
CC[C@@H](Cn1ccnc1)[N+](=O)[O-] 1422558
CCCn1cc([N+](=O)[O-])c(N)n1 1548918791
CC[N+](C)(C)CCO 2004423
O=C1CCCC[C@]1(O)C[N+](=O)[O-] 4983910
CO[C@@H]1[C@@H]([N+](=O)[O-])[C@H]2C=C[C@H]1C2 104282247
O=[N+]([O-])c1ccc2c(c1)no[n+]2[O-] 1584254
C[C@H]([C@@H](O)c1cccnc1)[N+](=O)[O-] 13161947
CN(C)C(=O)c1ccc([N+](=O)[O-])o1 3252568
Cn1nnc2cccc([N+](=O)[O-])c21 3163041
COc1cc([N+](=O)[O-])cc[n+]1[O-] 21981990
O=[N+]([O-])c1c[nH]c2c1ccc[n+]2[O-] 1565146
CC(=O)OCCCCC[N+](=O)[O-] 140207108
Nc1c(CC(=O)O)cccc1[N+](=O)[O-] 238662010
CNc1ncnc(NC)c1[N+](=O)[O-] 4758453
O=[N+]([O-])c1ncccc1C1CNC1 238594020
Cc1ccc([N+](=O)[O-])c[n+]1[O-] 35567230
CN(C)C(=C[N+](=O)[O-])N(C)C 1559146
COc1cc(C(=N)N)ccc1[N+](=O)[O-] 95093254
CC(=O)N(C)c1nn(C)cc1[N+](=O)[O-] 4729072
C[C@H](CC(=O)O)n1ccc([N+](=O)[O-])n1 26547422
C[N+](C)(C)[BH2-]Br 195786109
CCNc1c([N+](=O)[O-])ncn1C 4417723
O=[N+]([O-])c1ccc(N2CC(O)C2)cc1 70917005
O=[N+]([O-])c1ccn(CCF)n1 95098578
O=[N+]([O-])c1cccc(CO)n1 146430906
C[N+]12CN3CN(CP(C3)C1)C2 19319061
C=CC[N+](=O)[O-] 5157904
Cc1nc(N(C)N)ccc1[N+](=O)[O-] 199550586
O=Cc1cc([N+](=O)[O-])sn1 687759164
CC[C@H](CCC(=O)O)[N+](=O)[O-] 2048741
C[C@@H]1[C@@H](C)[N+]1(C)C 4921287
CC(=O)C(C[N+](C)(C)C)C(C)=O 104391383
C/C(O)=C/[N+](=O)[O-] 2015865
CCN(C)c1ncc([N+](=O)[O-])c(N)n1 96361321
O=[N+]([O-])CCCCCO 118214027
Cc1c([N+](=O)[O-])c(N)nn1C 4899259
CC1(C)OCC([N+](=O)[O-])CO1 20568427
C[C@@]1(O)CCC[C@@H]1[N+](=O)[O-] 39058903
O=C(O)Cc1ccc([N+](=O)[O-])nc1 86442525
C[N+](C)(C)[C@@H]1C=CS(=O)(=O)C1 4353024
CC(C)[C@H]1NC(=O)CC[C@H]1[N+](=O)[O-] 306317917
Nc1nc(O)nc(Cl)c1[N+](=O)[O-] 19800909
C[N+](C)(C)/C=C/CC(=O)O 2383116150
C[N+](C)(C)C[C@@H]1COCO1 573
NNc1ccc([N+](=O)[O-])cc1C(=O)O 34305399
O=[N+]([O-])c1cn2c(n1)OC[C](O)C2 1560405325
Cn1cnc2c(=O)[nH]c([N+](=O)[O-])cc21 503525
Cc1nn2cc[nH]c2c1[N+](=O)[O-] 18210550
C[N+](C)(C)C[C@H]1COCO1 2034860
O=[N+]([O-])c1cccc(N2CC(O)C2)c1 70838648
CC(C)[C@@H](O)C[N+](=O)[O-] 2042093
O=C(O)c1coc([N+](=O)[O-])c1 44564088
Nc1ccnc(F)c1[N+](=O)[O-] 71255941
CC(=O)Nc1cccnc1[N+](=O)[O-] 5283612
Nc1nccn2ncc([N+](=O)[O-])c12 1875335188
Cn1c(N)ccc1[N+](=O)[O-] 106563822
CCC[C@@H](O)C[N+](=O)[O-] 1759003
C[C@@H](O)CC[C@@H](C)[N+](=O)[O-] 1715586
O=C(NCO)c1ccc([N+](=O)[O-])cc1 135154
Cn1cc([N+](=O)[O-])c([N+](=O)[O-])c1 5664633
COc1cc(NN)ncc1[N+](=O)[O-] 238387543
O=[N+]([O-])c1nn2cc[nH]c2c1[N+](=O)[O-] 18210369
CCCC(C[N+](=O)[O-])C[N+](=O)[O-] 1715136
Cc1nc([N+](=O)[O-])c(SN)[nH]1 4995103
Cn1ncc2cc([N+](=O)[O-])cnc21 82046595
CCn1ccc(O)c([N+](=O)[O-])c1=O 90367247
NC(=O)Cc1cc([N+](=O)[O-])ccc1F 383848
O=[N+]([O-])c1nc[nH]c1[N+](=O)[O-] 4468969
CC[N+](CC)(CC)CCNC(C)=O 1755894
NCCNCc1ccc([N+](=O)[O-])cc1 37712616
CCNC(=O)c1ccc([N+](=O)[O-])o1 3251957
C[C@](Br)(CO)[N+](=O)[O-] 3630844
COc1n[nH]c(C)c1[N+](=O)[O-] 4243743
CN(C)c1[nH]cnc1[N+](=O)[O-] 4468972
NNc1ncc([N+](=O)[O-])cc1Cl 14982392
O=[N+]([O-])Cc1nccnc1Cl 199754036
COC(=O)Cc1cc([N+](=O)[O-])nn1C 260481524
CSc1ncc([N+](=O)[O-])c(N)n1 39317293
C[N+](C)(C)CCOC(=O)O 113163122
CC[N+](C)(C)[O-] 5955199
Cc1ccc([N+](=O)[O-])c(N(C)N)n1 199550569
Cc1c([N+](=O)[O-])c[nH]c(=O)c1C 95830083
Cc1cc([N+](=O)[O-])cn2nc(N)nc12 757133424
CCC[C@H](O)[C@@H](C)[N+](=O)[O-] 1759019
C[N+]12C[C@H]3[C@@H](O)C[C@H]1CC[C@@H]32 104134379
CN(C)c1ncc([N+](=O)[O-])c(O)n1 253512451
CC(=O)NC1CCC([N+](=O)[O-])CC1 1711186
CSc1nc([N+](=O)[O-])n[nH]1 38363010
O=[N+]([O-])c1ncc(O)cn1 39052258
COC(=O)c1cc([N+](=O)[O-])no1 95929543
Cc1nc(N(C)C)nc(N)c1[N+](=O)[O-] 4429592
Nc1nnc([N+](=O)[O-])s1 38890484
Cc1nnc([N+](=O)[O-])n1C 95116205
Cc1c([N+](=O)[O-])nn(C)c1C=O 408716687
Nc1c([N+](=O)[O-])cnn1CC(F)F 306727570
O=[N+]([O-])c1ccc(-n2cncn2)nc1 4039783
CCCc1nn(C)c(N)c1[N+](=O)[O-] 38234636
Cc1ccc([N+](=O)[O-])c2no[n+]([O-])c12 4141281
Cc1nocc1[N+](=O)[O-] 34159930
Cc1cc2nc(N)nn2cc1[N+](=O)[O-] 757127182
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(=O)NC2 1722052
O=Cc1[nH]ncc1[N+](=O)[O-] 26254574
N[C@H](CCO)c1ccccc1[N+](=O)[O-] 44232545
Nc1cc(O)c(C(=O)O)cc1[N+](=O)[O-] 39084555
N[C@@H]1c2cc([N+](=O)[O-])ccc2C[C@H]1O 34406274
O=[N+]([O-])CC1(O)CCCC1 77028169
CCOC(=O)c1c[nH]nc1[N+](=O)[O-] 95836845
COCCCC[N+](=O)[O-] 1535864667
O=[N+]([O-])c1ccc2nnnn2c1 1597526
O=[N+]([O-])c1nccn1CC1OCCO1 918368340
Cc1ccc([N+](=O)[O-])c2nc(N)nn12 757133584
O=[N+]([O-])Cc1ccccn1 1591616
CC[C@H](C)[BH2-][N+](C)(C)C 195788090
CCOc1cc([N+](=O)[O-])cc(N)n1 138209333
O=[N+]([O-])c1ccnn1[C@H]1CCCNC1 584880446
Cc1cc([N+](=O)[O-])c2nnnn2c1 1587625
Cc1ccc2no[n+]([O-])c2c1[N+](=O)[O-] 1689120
COC(=O)Cn1c([N+](=O)[O-])cnc1C 566636
NC(=O)c1cccc([N+](=O)[O-])n1 22200307
N[C@@H](C[N+](=O)[O-])C(F)(F)F 32190331
Cn1[nH]c(=O)c2ccc([N+](=O)[O-])cc21 198709697
C[C@@H]1C[N+](C)(C)CCC1=O 12418133
Cn1ccc([N+](=O)[O-])c1N 18789255
Cn1c([N+](=O)[O-])cnc1[S@](C)=O 5386760
COc1ccc([N+](=O)[O-])c(C=O)n1 95757092
CCCC[N+](C)(C)N 1670597
NCc1ccc([N+](=O)[O-])nc1 299889749
Nc1cc2[nH]c(=O)[nH]c2cc1[N+](=O)[O-] 5335134
CNc1nc(C)c([N+](=O)[O-])c(NC)n1 39287046
NCCOc1ccc([N+](=O)[O-])cn1 51870250
CCCNc1ncnc(N)c1[N+](=O)[O-] 3912478
Cc1nn([N+](=O)[O-])c(C)c1[N+](=O)[O-] 4595775
Cn1cnc([N+](=O)[O-])c1C=O 39062809
CNc1ccc([N+](=O)[O-])cc1C(N)=O 49932411
O=c1ccc2cc([N+](=O)[O-])cnc2[nH]1 199804355
O=c1ccc([N+](=O)[O-])ccc1O 245210
COC(=O)CC[C@H](C)[N+](=O)[O-] 1602661
Cc1nc([N+](=O)[O-])cn1C[C@@H]1CO1 5386898
Nc1cn(C(F)F)nc1[N+](=O)[O-] 1548918902
O=c1[nH]c(Cl)ncc1[N+](=O)[O-] 5286129
O=[N+]([O-])c1cccc(NCCO)c1 35367438
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1N 37637712
NNCCc1ccccc1[N+](=O)[O-] 62726119
COc1ccc([N+](=O)[O-])c(NN)n1 71981114
Cc1ccn2ncnc2c1[N+](=O)[O-] 32914736
O=[N+]([O-])c1cccn2ncnc12 1385370
O=[N+]([O-])c1cnc2nc(O)oc2c1 91297215
COc1c(C(N)=O)cncc1[N+](=O)[O-] 575441780
COC[N+](C)(C)C 1681604
CC(=O)Nc1ccc([N+](=O)[O-])nc1 115617533
CC(C)n1ncc(N)c1[N+](=O)[O-] 1548918612
C[C@H](CN(C)C)[N+](=O)[O-] 39077973
Nc1cccc([N+](=O)[O-])c1CC(=O)O 238626186
O=[N+]([O-])[C@H]1CCCC[C@H]1O 5081828
CC[C@@H](O)[C@H](C)[N+](=O)[O-] 1759008
COc1cncc([N+](=O)[O-])c1 34439128
CC1=NNc2c([N+](=O)[O-])nc(C)n2C1 4074240
CCCc1nc([N+](=O)[O-])n[nH]1 59386654
CCC[C@H](O)C[N+](=O)[O-] 2042094
Nc1cn(CCF)nc1[N+](=O)[O-] 1548918730
Nc1ccc([N+](=O)[O-])c(F)n1 71256955
C[N+]1(C)[C@@H]2CC[C@@H]1CC(=O)C2 101093737
O=[N+]([O-])c1cnn(CF)c1 256050386
CN(C)C(=O)c1c([N+](=O)[O-])cnn1C 192498
O=[N+]([O-])c1ccc(-c2nnn[nH]2)cc1 20286565
O=[N+]([O-])c1cc(-n2cncn2)ccn1 1776010868
Nc1sncc1[N+](=O)[O-] 88189760
Cc1c(/C=C/[N+](=O)[O-])cnn1C 8782520
O=[N+]([O-])c1ccc2c(CO)n[nH]c2c1 42689507
Nc1c(F)cncc1[N+](=O)[O-] 71256151
NCc1ccncc1[N+](=O)[O-] 95756530
CN(C)/C=C/c1c([N+](=O)[O-])ncn1C 1610227
O=C(NCC[N+](=O)[O-])c1ccccc1 1723853
O=[N+]([O-])Nc1ccc([N+](=O)[O-])cn1 5224270
Cn1nc([N+](=O)[O-])cc1C=O 72209492
COn1nnc2c([N+](=O)[O-])cccc21 1574017
CCC[C@H]([N+](C)(C)C)P(=O)(O)O 6381321
COc1c(C(=O)O)cncc1[N+](=O)[O-] 575442375
CCOC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-] 238796318
NC(=O)c1ncc(F)cc1[N+](=O)[O-] 953126672
N[C@@H](CO)Cc1cccc([N+](=O)[O-])c1 142299118
C=C[N+](=O)[O-] 5194331
O=[N+]([O-])Cc1cccnc1 139984144
O=[N+]([O-])c1cccc(-n2cnnn2)c1 347694
Cn1nc(C2CC2)c([N+](=O)[O-])c1N 96527800
COc1c([N+](=O)[O-])ccc(N)c1N 36382728
O=[N+]([O-])c1cccc([N+](=O)[O-])n1 59216156
CNC(=O)c1ccnc([N+](=O)[O-])c1 59881400
Cn1cccc1[N+](=O)[O-] 1573937
Cc1ncc([N+](=O)[O-])n1CCN 2539640
Cc1nc(N)c([N+](=O)[O-])n1C 12397670
COC(=O)[C@@H](C)C[C@H](C)[N+](=O)[O-] 238334154
Cc1[nH]nc(NCCO)c1[N+](=O)[O-] 6300101
CCOc1nn(C)cc1[N+](=O)[O-] 95098616
COc1ncc(O)cc1[N+](=O)[O-] 1951771543
O=[N+]([O-])c1nn(CO)cc1Cl 4290898
CC[N+]1([O-])CCOCC1 1565875
Cc1cn(CCC(=O)O)nc1[N+](=O)[O-] 35655691
CN(C)C(=O)c1cc([N+](=O)[O-])n[nH]1 85432397
CC(C)(C[N+](=O)[O-])C[N+](=O)[O-] 1641083
CC[C@H]1Cn2cc([N+](=O)[O-])nc2O1 5609
O=C1O[C@@H](O)c2ccc([N+](=O)[O-])cc21 32155962
CC(=O)OC(C)(C)C[N+](=O)[O-] 1615963
C[N+](C)(C)C1CC1 1669197
CC(C)([N+](=O)[O-])[S@](=O)O 31938466
CCn1nc([N+](=O)[O-])cc1C(=O)O 12357793
C[N+](C)(C)CCOF 33711515
Cc1[nH]c(=O)c(N)cc1[N+](=O)[O-] 168665445
CCOC(=O)C[C@@H](C)C[N+](=O)[O-] 21994272
CCC[N+]12CCC(CC1)[C@H](O)C2 547215
COc1nc(C)nc(OC)c1[N+](=O)[O-] 3199635
C[N+](C)(C)[BH2-]I 195786111
CC1(C)CCC(=O)O[C@@H]1C[N+](=O)[O-] 4416958
Cn1ncc(C(=O)O)c1[N+](=O)[O-] 4269009
COC(=O)c1c[nH]cc([N+](=O)[O-])c1=N 575442251
N[C@H]1C[C@H](n2cnc([N+](=O)[O-])c2)C1 101003754
Cn1c(=O)[nH]c2ccc([N+](=O)[O-])nc21 8691946
COc1cc(NN)cc([N+](=O)[O-])c1 85341709
COC(=O)c1nccc(O)c1[N+](=O)[O-] 307669386
Cc1cnn(C)c1[N+](=O)[O-] 96029581
C[C@H]([C@@H](O)c1ccccn1)[N+](=O)[O-] 17428033
Nc1nc(N)c([N+](=O)[O-])cc1[N+](=O)[O-] 18995849
CN(C)c1cc(N)c([N+](=O)[O-])cn1 167103056
CO[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-] 1620574
CC[C@H](Cn1ccnc1)[N+](=O)[O-] 1422559
C[C@H](N)Cn1ccc([N+](=O)[O-])n1 222854814
CC[C@H]([C@@H](C)O)[N+](=O)[O-] 1759012
O=[N+]([O-])c1cccc(CNCCO)c1 16399857
CN(C)c1ccc([N+](=O)[O-])c(N)n1 39366332
CC(C)n1ncc([N+](=O)[O-])c1N 43669705
C/C=C\C1OCC(C)([N+](=O)[O-])CO1 17161123
CC(C)([C@@H]1COC(=O)C1)[N+](=O)[O-] 22063441
Cc1cn([C@H](C)C(=O)O)nc1[N+](=O)[O-] 35655694
COC(=O)c1cc([N+](=O)[O-])ccn1 5355360
O=[N+]([O-])c1ccn(-c2ncccn2)n1 609450371
O=c1cnc2cccc([N+](=O)[O-])c2[nH]1 32299594
O=CNc1ccc(O)cc1[N+](=O)[O-] 78676091
Cc1n[nH]c(-n2cncn2)c1[N+](=O)[O-] 4730287
O=c1cc([N+](=O)[O-])c2c([nH]1)CCC2 16939590
COc1cncc([N+](=O)[O-])c1N 71254874
NC(=O)c1c(F)ccc([N+](=O)[O-])c1N 227728938
CC[C@@H](CO)[N+](=O)[O-] 1666906
N#CNC(=O)c1cccc([N+](=O)[O-])c1 1708214
CN(C)/C=C\c1c([N+](=O)[O-])ncn1C 17175287
CN(C)c1nc(N)ncc1[N+](=O)[O-] 4897090
Cc1cn([C@@H](C)C(=O)O)nc1[N+](=O)[O-] 35655693
O=[N+]([O-])c1cc[n+]([O-])c(OC2CC2)c1 575442168
CNC(=O)c1ccc([N+](=O)[O-])o1 5510464
COC(=O)c1nn(C)c(C)c1[N+](=O)[O-] 34076466
C[N+](C)(C)Cc1ncccc1O 159649
Cc1cc(C(=N)N)ncc1[N+](=O)[O-] 71186693
O=[N+]([O-])CC1(O)CCCCC1 1597412
Cc1c([N+](=O)[O-])nn(C)c1CO 408716820
O=[N+]([O-])[C@H]1[C@@H]2CC[C@H](C2)[C@H]1[N+](=O)[O-] 100170106
O=[N+]([O-])c1ccc2no[n+]([O-])c2c1 4812413
O=[N+]([O-])c1cc(Cl)c[n+]([O-])c1 2029309
C[C@@]12CN3C[C@](C)(C[N+](C)(C3)C1)C2=O 100674181
O=[N+]([O-])c1cccnc1C1CNC1 238592662
Cc1nn2cnnc2c(O)c1[N+](=O)[O-] 9604742
CCOC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 238796459
C[N+]1(C)[C@H]2CC[C@@H]1CC(=O)C2 17060406
CC(C)[C@H](O)C[N+](=O)[O-] 1759016
Cc1nc([N+](=O)[O-])cn1CC(=N)N 1631595
CCOC(=O)CCN[N+](C)(C)C 39190605
COc1cc[n+]([O-])cc1[N+](=O)[O-] 1673495
O=[N+]([O-])c1ccc([N+](=O)[O-])nc1 14982762
C[C@H]([C@H](O)c1ccccn1)[N+](=O)[O-] 12941791
O=CNc1cccnc1[N+](=O)[O-] 98175284
CC[C@@H](C)[BH2-][N+](C)(C)C 195788091
CC(C)[C@H]1NC(=O)CC[C@@H]1[N+](=O)[O-] 306317918
C[N+]12CCC(CC1)[C@H](O)C2 502092
O=[N+]([O-])c1nccn1C[C@H](O)CF 5117600
COC(=O)c1cc([N+](=O)[O-])cc[n+]1[O-] 2023777
O=[N+]([O-])c1ccc(OC2CNC2)nc1 42770141
O=C(CO)c1ccccc1[N+](=O)[O-] 168172980
O=Cc1cc([N+](=O)[O-])no1 1618618
O=C(O)c1cc([N+](=O)[O-])no1 82405787
N=c1c(C=O)c[nH]cc1[N+](=O)[O-] 575442503
CC(=O)Nc1cccc([N+](=O)[O-])n1 104679821
O=[N+]([O-])c1ccnn1[C@@H]1CCCNC1 584880445
Nc1c([N+](=O)[O-])cnn1CCF 1548918798
C[C@H]1[C@@H](C)[N+]1(C)C 17377063
COc1cc([N+](=O)[O-])cc(C)[n+]1[O-] 575624312
O=[N+]([O-])c1cccnc1CCO 66309383
Cc1c([N+](=O)[O-])ncn1[N+](=O)[O-] 196354078
O=c1cc2[nH]cc([N+](=O)[O-])c2c[nH]1 44713136
O=[N+]([O-])c1n[nH]c2cnc(Cl)nc12 725239236
COc1cc([N+](C)(C)C)nc(OC)n1 1682352
O=[N+]([O-])c1ccncc1CO 98213527
CC(C)([C@H]1COC(=O)C1)[N+](=O)[O-] 22063445
O=CNc1cc([N+](=O)[O-])ccc1O 35939895
Cc1cnc2c([N+](=O)[O-])cnn2c1 72336342
NN/C(=C\[N+](=O)[O-])Nc1ccccc1 1395545
CC(C)(C(=O)O)n1ccc([N+](=O)[O-])n1 2535180
COCc1cc([N+](=O)[O-])nn1C 72209661
CN1CCn2nc([N+](=O)[O-])cc2C1 91692440
Cc1cc(CN)ncc1[N+](=O)[O-] 82852577
O=C(O)CC1(C[N+](=O)[O-])CCC1 96024425
O=[N+]([O-])[C@@H]1CCCC[C@@H]1O 1715625
O=[N+]([O-])c1cccc(-c2nn[nH]n2)c1 90069
O=[N+]([O-])c1ccncc1[N+](=O)[O-] 14982764
CCn1cncc1[N+](=O)[O-] 60159326
N=C(N)Sc1ncccc1[N+](=O)[O-] 4826069
Cc1cc([N+](=O)[O-])cn1[N+](=O)[O-] 5663752
Cc1nc([N+](=O)[O-])cn1[N+](=O)[O-] 5322779
CCCCC(CO)(CO)[N+](=O)[O-] 3956699
O=[N+]([O-])c1cccn2nnnc12 1740313
Nc1cc(N)c2nonc2c1[N+](=O)[O-] 4812609
Cc1n[nH]nc1[N+](=O)[O-] 13410797
CCNC(=O)c1c([N+](=O)[O-])cnn1C 72209486
Cc1cc(C(=O)O)cc([N+](=O)[O-])n1 95766110
NNc1nc(Cl)ccc1[N+](=O)[O-] 104570075
NOCc1ccccc1[N+](=O)[O-] 167857
NCc1ncc(F)cc1[N+](=O)[O-] 953126711
CC[N+](C)(CC)CC[N+](=O)[O-] 1596844
CCC[C@@H]([N+](C)(C)C)P(=O)(O)O 1720885
Cc1ncc([N+](=O)[O-])n1C[C@H]1CO1 5425145
Nc1cc(C(=O)O)ncc1[N+](=O)[O-] 82875447
O=[N+]([O-])c1cnc2nccnc2c1 95093377
CCN1C(=O)N[N+](CC)(CC)C1=O 16951360
O=C(O)c1cc([N+](=O)[O-])on1 82405786
