smiles zinc_id
O=[N+]([O-])c1ccncn1 39052574
O=C(O)c1c(O)ccc([N+](=O)[O-])c1O 38325262
CCOc1nc(=O)[nH]cc1[N+](=O)[O-] 238790887
O=Cc1c[nH]c([N+](=O)[O-])n1 39060913
CC(=O)O[C@H]1C[N+]2(C)CCC1CC2 3171411
CN[C@@H](C[N+](=O)[O-])SC 59300719
CCOc1ncc([N+](=O)[O-])c(=O)[nH]1 139739670
CC(=O)c1nocc1[N+](=O)[O-] 5481239
O=CNCc1ccc([N+](=O)[O-])cc1 22002949
C[N@@+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2 250839260
CC(=O)O[C@@H]1C[N+]2(C)CCC1CC2 3171413
C[C@H](CC1OCCO1)[N+](=O)[O-] 96336972
O=[N+]([O-])c1ccc(CCO)c(CO)c1 95934790
O=[N+]([O-])c1cncc2nc(O)[nH]c12 1086073
C=Cc1cn(C(=O)O)nc1[N+](=O)[O-] 33753772
O=C(O)[C@@H]1[C@@H]([N+](=O)[O-])[C@@H]1C(F)(F)F 1535642549
CCOC(=O)Cn1ccnc1[N+](=O)[O-] 13207492
O=C(O)[C@@H]1[C@H]([N+](=O)[O-])[C@@H]1C(F)(F)F 1535642546
NNc1nc2c([N+](=O)[O-])cccc2[nH]1 95922859
CCOC(=O)[C@@H]1[C@@H]([N+](=O)[O-])C1(C)C 39083298
Nc1ccc([N+](=O)[O-])cc1CCO 36448275
Cc1cc([N+](=O)[O-])cnc1CN 95642107
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1 1718554
CCOC(=O)[C@H]1[C@@H]([N+](=O)[O-])C1(C)C 39083300
N=C(N)[C@@H](O)c1cccc([N+](=O)[O-])c1 39135079
CC(=O)c1oncc1[N+](=O)[O-] 5726437
O=C1CNc2cc([N+](=O)[O-])ccc2N1 2265364123
Cc1nn(C)c(CO)c1[N+](=O)[O-] 120371
Nc1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] 72119938
Nc1nc(=S)[nH]c(N)c1[N+](=O)[O-] 35635701
CN[C@H](C[N+](=O)[O-])SC 59300720
O=[N+]([O-])C[C@H](O)c1cccnc1 47476083
CC[C@H](CN1CCOCC1)[N+](=O)[O-] 31290820
O=[N+]([O-])C(c1ncc[nH]1)c1ncc[nH]1 103845182
Cc1nc(CO)n(C)c1[N+](=O)[O-] 5116103
C=CC(=O)OC[C@H](C)[N+](C)(C)C 33754382
C=CC(=O)O[C@H](C)C[N+](C)(C)C 33754381
O=[N+]([O-])c1ccc(C(CO)CO)cc1 2529171
C=Cn1nccc1[N+](=O)[O-] 2265385354
COC(=O)N1CCC[C@H]1C[N+](=O)[O-] 34947742
O=[N+]([O-])C(Br)[N+](=O)[O-] 95754164
O=[N+]([O-])C[C@@H](O)c1cccnc1 47476081
O=C1NCCn2c1ccc2[N+](=O)[O-] 39114303
Cn1cc([N+](=O)[O-])cc1C=O 39212129
NCCCNc1ccc([N+](=O)[O-])cn1 19802351
CCOC(=O)[C@@H]1[C@H]([N+](=O)[O-])C1(C)C 39083294
C[C@H](CO)Nc1ccc([N+](=O)[O-])cn1 35199156
CC[N+](C)(CC)CCOCCO 38646450
NCc1ccc(C(=O)O)c([N+](=O)[O-])c1 39084274
C=CC(=O)OC[C@@H](C)[N+](C)(C)C 33754383
Nc1c(F)cc([N+](=O)[O-])cc1CO 2384411936
C[C@H]1Cn2cc([N+](=O)[O-])nc2O1 5890744
CC(F)([N+](=O)[O-])[N+](=O)[O-] 19328445
CC(C)[C@H]1OC[C@@H]([N+](=O)[O-])CO1 263589459
O=[N+]([O-])c1cccnn1 96102479
O=[N+]([O-])CI 100174012
C=CC(=O)O[C@@H](C)C[N+](C)(C)C 33754380
CCc1cn(C)c([N+](=O)[O-])n1 5115175
CC(=O)c1nc([N+](=O)[O-])[nH]c1C 39072587
Cn1ccc(CO)c1[N+](=O)[O-] 34621764
O=Cc1c([N+](=O)[O-])coc1O 39063067
CC1(C)COC(C[N+](=O)[O-])OC1 2539587
C[N@+]1([O-])[C@H]2CC[C@@H]1C[C@H](O)C2 250839255
O=[N+]([O-])c1ccc(-n2ncnn2)cc1 32182277
Cn1nnc2ccc([N+](=O)[O-])cc21 1579846
CCOC(=O)/C(C)=C\[N+](=O)[O-] 307790459
CC(C)c1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] 142685822
NCCNc1ncccc1[N+](=O)[O-] 4336305
C[C@@H](CC1OCCO1)[N+](=O)[O-] 2526206
CC(=O)Nc1[nH]nc(C)c1[N+](=O)[O-] 39126422
CCCC[N+](CC)(CCO)CCO 38648062
O=[N+]([O-])c1cc([N+](=O)[O-])on1 39113057
CC(=O)Nc1nn(C)cc1[N+](=O)[O-] 34491526
Cc1nc([N+](=O)[O-])cn1C[C@H](C)O 38613836
O=C(O)Cc1cccc([N+](=O)[O-])c1O 34413936
O=[N+]([O-])c1ccon1 39369193
O=[N+]([O-])C(F)(F)F 59481255
C[C@H]1CN(/C=C/[N+](=O)[O-])C[C@@H](C)N1 1535645788
O=C(O)[C@H]1CC=C[C@H]1[N+](=O)[O-] 39066677
O=Cc1ncc([N+](=O)[O-])[nH]1 34514350
N=C(N)[C@H](O)c1cccc([N+](=O)[O-])c1 39135080
C[C@H]1Cn2c([N+](=O)[O-])cnc2O1 5890709
O=[N+]([O-])c1cnc2c(c1)OCCN2 95642654
O=[N+]([O-])c1ccc(C(O)O)cc1 33796458
CNC(=O)c1cc([N+](=O)[O-])c[nH]1 116802508
Cc1nc(C=O)n(C)c1[N+](=O)[O-] 34567266
CNCCOc1cncc([N+](=O)[O-])c1 13819658
Nc1nc([N+](=O)[O-])ccc1[N+](=O)[O-] 198573689
O=[N+]([O-])C=C1CCCN1 2265224240
CCOC(=O)[C@H]1[C@H]([N+](=O)[O-])C1(C)C 39083296
Nc1nc(-c2ccc([N+](=O)[O-])o2)n[nH]1 12341181
Cc1nccn1CC[N+](=O)[O-] 306210224
COC(=O)N1CCC[C@@H]1C[N+](=O)[O-] 34947740
O=C(O)[C@@H]1[C@H]([N+](=O)[O-])[C@H]1C(F)(F)F 1535642548
CC[C@@H](CN1CCOCC1)[N+](=O)[O-] 31290817
O=C(O)[C@H]1[C@H](C(F)(F)F)[C@@H]1[N+](=O)[O-] 1535642547
C=CC(=O)NCC[N+](C)(CC)CC 117395363
CC(=CN(C)C)[N+](=O)[O-] 1911599878
CC1(C)[C@@H]2CC[C@@]1(C(=O)NO)C(=O)C2 36437189
O=[N+]([O-])c1ncc(CN2CCCC2)[nH]1 5116844
O=[N+]([O-])c1cnc2n1CCO2 27707006
O=C(O)Cc1cc(O)cc([N+](=O)[O-])c1 95616523
C[C@H]1O[C@@H](C[N+](C)(C)C)C[C@@H]1O 8602482
CC(=O)[C@@H]1C[C@@]1(C)[N+](=O)[O-] 39069290
Cn1cnc(F)c1[N+](=O)[O-] 6072434
C=Cn1cnc([N+](=O)[O-])c1 343411
C[C@@H]1Cn2cc([N+](=O)[O-])nc2O1 5890379
CCCc1nc(O)c([N+](=O)[O-])c(=O)[nH]1 104458841
O=Cc1nnc([N+](=O)[O-])s1 39063437
Cc1nc([N+](=O)[O-])cn1C[C@@H](C)O 38613833
Cc1ncncc1[N+](=O)[O-] 25923823
O=[N+]([O-])c1nccn1CCF 5117592
CCc1cnc([N+](=O)[O-])[nH]1 5424454
O=C1NCCn2cc([N+](=O)[O-])cc21 39114304
Nc1cc([N+](=O)[O-])ccc1CCO 148619811
C[C@@H]1Cn2c([N+](=O)[O-])cnc2O1 5890355
CN(C)C(=O)CCC[N+](=O)[O-] 21993942
