smiles zinc_id
Nc1cccc(O)c1O 5161670
COc1cc(O)c(CN)c(OC)c1 83340767
CO[C@H](CO)c1ccc(O)c(O)c1 87493010
Nc1ccc(N2CC[C@H](O)C2)cc1 42783223
O=C(O)c1ccc(O)c(O)c1O 391975
Oc1ccc(O)c(O)c1 388437
Oc1cc2cc(O)nc(O)c2c(O)n1 8762149
O=C1O[C@H]2CC=C[C@H]2/C1=C/O 102319826
CC(=O)NCCc1ccc(O)c(O)c1 402700
O=Cc1cc(O)c(O)c(O)c1 1564659
COc1cc(CCN)cc(O)c1O 13515412
Nc1ccc(CN2CCNCC2)cc1 39115498
NC(=O)Cc1ccc(O)c(O)c1 2004381
Nc1ccc(-n2cnnc2)cc1 4935512
COC(=O)c1cc(F)c(O)nc1O 38220732
Nc1ccc(Cc2nnn[nH]2)cc1 6658049
O=C1c2ccccc2C(=O)[C@@H]2O[C@H]12 17723737
Nc1ccc(C[C@H]2CNC(=O)O2)cc1 60138025
O=C1O[C@@H]2CC=C[C@@H]2/C1=C/O 102319832
C[C@H]1C[C@@H](C)C(=O)C1=O 15119659
NC(=S)c1ccc(O)c(O)c1 22141759
CCCC[C@@H]1C(=O)CC(=O)C1=O 100809045
NCc1ccc(N)cc1 389785
O=C1NCc2c(O)cccc21 39059137
NCc1ccc([N+](=O)[O-])cc1O 82633167
O=C(O)Cc1ccc(O)c(O)c1 388555
[N-]=[N+]=NCCOCCN 169722898
NCc1ccc(C(=O)O)cc1O 95712739
Oc1cc(O)c(O)cc1O 1727808
O=S1(=O)Nc2ccccc2N1 9186
N[C@@H](C(=O)O)c1ccc(O)c(O)c1 2018403
CN(C)CC(=O)c1ccc(O)c(O)c1 54969075
[N-]=[N+]=NCCO 5113601
COC(=O)COc1ccc(N)cc1 6288160
COC(CN=[N+]=[N-])OC 5355614
Cc1cc(O)nc(O)c1 12359504
O=C1COC(c2ccccc2O)=NN1 232628930
COC(=O)CNc1ccc(N)cc1 20383304
CNC(=O)c1nc(CN=[N+]=[N-])no1 74941333
[N-]=[N+]=NC[C@H]1CNC(=O)O1 42390427
N[C@H](C(=O)O)c1cc(F)ccc1O 72191068
CO[C@@H]1C=C[C@@](C)(OC)O1 4289104
CN(C)C=C1C(=O)OC(C)(C)OC1=O 2149551
Nc1ccc(CCc2nnn[nH]2)cc1 34929301
Nc1ccc(O)cc1 4623758
O=C(O)/C=C/c1cc(O)c(O)c(O)c1 1564653
Nc1ccc(C[C@H](O)C(=O)O)cc1 3651935
NCCc1ccc(N)cc1 388143
Nc1ccc(N2CC(C(=O)O)C2)cc1 90693616
CC(C)(C)OC(=O)C(=O)C=[N+]=[N-] 78972306
O=C(O)C[C@@H](O)c1ccc(O)c(O)c1 13341265
Nc1ccc(-n2ncnn2)cc1 32132696
COC(=O)Cc1ccc(O)c(O)c1 2566703
CN(C)C(=O)/N=N/C(=O)N(C)C 13552228
COC(=O)[C@@]1(OC)C=C[C@@H](OC)O1 3860952
Nc1ccc(OCCO)cc1 2030291
C[C@H](N)Cc1ccc(O)c(O)c1 2038643
Nc1ccc(CC(=O)C(=O)O)cc1 1679324
N[C@H](CC(=O)O)c1ccc(O)cc1O 2586179
COC(=O)c1cccc(O)c1O 1702439
Nc1cc(O)c(O)cc1C(=O)O 13350963
Nc1ccc(-n2cc[nH]c2=O)cc1 19413993
Oc1ccc([C@H]2CNCCO2)cc1O 11422311
C[C@H]1C[C@H](C)C(=O)C1=O 1850686
Nc1ccc(O)c(O)c1 6364
COc1ccc(C=O)c(O)c1O 2566018
Cc1ccc(N2NC(=O)CC2=O)cc1 5541406
[N-]=[N+]=NCCOCCOCC(=O)O 136661995
Cc1ccc(C(=O)C(=O)CO)cc1 498045775
CC(=O)NCCc1ccc(N)cc1 1762235
[N-]=[N+]=NCC[C@@H](N)C(=O)O 5113481
OCc1cccc(O)c1O 2043417
Nc1ccc(N2CCOCC2=O)cc1 20398316
COC(=O)/C=C/O 113969528
[N-]=[N+]=C1C(=O)Nc2ccccc21 4532198
CCNCCN(CC)/[N+]([O-])=N/O 2568373
N[C@H](Cc1cccc(O)c1O)C(=O)O 13351383
Nc1ccc(-n2nccn2)cc1 32627779
C[C@H]1CCCC(=O)C1=O 100023851
CC(=O)c1c(O)cc(O)c(O)c1O 14725121
O=C(O)c1ccc(O)c(O)c1 13246
CS(=O)(=O)Nc1ccc(O)cc1 3074663
N[C@@H](CC(=O)O)c1ccccc1O 4240767
N[C@@H](CC(=O)O)c1ccc(O)cc1O 8022338
NC(=O)[C@H]1CNc2ccccc2N1 1581177
OC[C@H](O)c1ccc(O)c(O)c1 402871
O=C(O)Cc1cccc(O)c1O 39235073
C[C@H](O)CN=[N+]=[N-] 39336425
Oc1cc2n[nH]nc2cc1O 82178039
C/C=C/C=C1C(=O)NC(=S)NC1=O 3121577
COC(=O)CN=[N+]=[N-] 100017103
CC1=[N+](C)CCn2cccc21 245872
[N-]=[N+]=NCCCC[C@H](N)C(=O)O 35854941
NCc1cccc(O)c1O 1574552
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 895199
CCC(=O)C(C)=O 1683666
CN(C)/N=N\c1[nH]cnc1C(N)=O 18099446
NC(=O)CNc1ccc(N)cc1 20381761
CC(=O)C(C)=O 1532732
Nc1ccc(N2CCNC2=O)cc1 19413987
OCc1ccc(O)c(O)c1 1582891
NC(=O)NCc1ccc(N)cc1 2512909
NC1=NN(c2ccc(N)cc2)CC1 4455685
NCc1cc(O)ccc1O 6092090
Nc1ccc(CS(N)(=O)=O)cc1 12505466
O=C1C(=O)[C@H]2CCC[C@H]1C2 101082204
O=C1c2ccccc2C(=O)[C@H]2O[C@H]12 100200507
Nc1ccc(CP(=O)(O)O)cc1 1871203
O=C(O)C[C@H](O)c1ccc(O)c(O)c1 13341267
NCC(=O)Nc1ccc(N)cc1 98044679
CC1=NN(c2ccccc2)C(=O)C1=O 6665893
Nc1ccc(-n2cnnn2)cc1 419319
COc1cc(C=O)cc(O)c1O 1747212
[N-]=[N+]=NCc1cn[nH]n1 5544994
CNC(=O)CCOc1ccc(N)cc1 40292336
O=C(O)/C=C/c1ccc(O)c(O)c1O 2504935
CO[C@@H]1C=C[C@](C)(OC)O1 4289103
CC1(C)[C@H]2CC[C@@]1(C(=O)O)C(=O)C2=O 100182945
O=C(O)[C@H](O)Cc1ccc(O)c(O)c1 895535
Nc1ccc(C[C@@H](N)C(=O)O)cc1 4222913
NCCc1cc(O)c(O)cc1O 39112
CNC(=O)[C@@H](C)Oc1ccc(N)cc1 20387914
NCc1ccc(F)cc1O 82848500
CO[C@H]1C=C[C@](C)(OC)O1 4289101
CCOC(=O)CC(=O)C(C)=O 96373604
O=[N+]([O-])c1c(CO)ccc(O)c1O 104529086
COC(=O)/C=C1\SC(C)=NC1=O 4580943
COC(=O)[C@]1(OC)C=C[C@@H](OC)O1 3860954
N[C@@H](CO)c1ccc(F)cc1O 72197355
Oc1ccccc1CN1CCNCC1 34355661
C[C@@H]1CCC(=O)C1=O 1850928
Nc1ccc(Oc2nnn[nH]2)cc1 19090679
O=C(O)c1cc(O)c(O)cc1C(=O)O 901686
CC(=S)CC(N)=O 4794455
O=C1OCc2cc(O)c(O)cc21 13328552
NC(=O)CCNc1ccc(N)cc1 36747121
O=C1COc2c1ccc(O)c2O 1670007
NCc1cccc(F)c1O 82631567
Nc1nonc1/N=N\c1nonc1N 15636578
N[C@H](CC(=O)O)c1ccccc1O 21865
Nc1ccc(CN2CC(O)C2)cc1 86003134
C[C@@H]1CC(=O)C(=O)[C@@H]1C 1850694
O=C(O)[C@H](O)c1ccc(O)c(O)c1 388311
C/N=[N+](/C)[O-] 100378524
Nc1ccc(CC(=O)O)cc1 153120
NC(=O)[C@@H]1CNc2ccccc2N1 4823778
CN(C)N1C(=O)CSC1=S 1319368
Nc1ccc(NCCO)cc1 8306618
CC(=O)NCc1ccc(N)cc1 391625
Oc1cc2c(cc1O)OCO2 14628824
O=C1CCCCC1=O 100003928
CN(C)c1ccc(CNN)cc1 19398189
Nc1ccc(N2CC(O)C2)cc1 39082023
CN1C(=O)CSC1=S 1235917
COCC(=O)Nc1ccc(N)cc1 8703427
CS(=O)(=O)CCN=[N+]=[N-] 42390303
CN(C)C(=O)Cc1ccc(N)cc1 20154917
CNC(=O)Cc1ccc(N)cc1 20154915
NCc1ccc(O)c(O)c1O 1574550
NCCOc1ccc(N)cc1 5394834
O=C1NCc2c(O)cccc2O1 95933500
CN(C)c1ccc2c(c1)NC(=O)[C@H]2N 100551000
C[C@@H]1CCCC(=O)C1=O 100023849
C/N=[N+](\C)[O-] 5065023
NC[C@@H](O)c1ccc(O)c(O)c1 57623
Nc1ccc(O[C@@H]2CC(=O)N2)cc1 242347010
NCc1cc([N+](=O)[O-])ccc1O 12504704
CCCC(=O)C(C)=O 1663923
O=Cc1ccc([N+](=O)[O-])c(O)c1O 13730968
CN(C)/N=N/c1[nH]cnc1C(N)=O 100019007
[N-]=[N+]=NCCOCC(=O)O 34120161
[N-]=[N+]=NCC[C@H](N)C(=O)O 5113479
NC(=O)CCOc1ccc(N)cc1 32627934
COC(=O)[C@H](N)c1ccc(O)c(O)c1 85479020
NC[C@H](O)c1ccc(O)c(O)c1 57624
[N-]=[N+]=NCCOCCO 38529516
Nc1ccc(C[C@H]2COC(=O)N2)cc1 4101055
NCCCc1ccc(O)c(O)c1 13357358
O=C1NCCc2cc(O)c(O)cc21 85948210
CNCCc1ccc(O)c(O)c1 1530781
Nc1ccc(OCc2ncn[nH]2)cc1 82530336
CC1(O)CN(c2ccc(N)cc2)C1 116054725
Nc1ccc(NC(CO)CO)cc1 59539987
Nc1ccc(C[C@H](N)C(=O)O)cc1 968044
COC(=O)[C@H](N)c1ccccc1O 13910302
Nc1ccc(Cn2cncn2)cc1 337935
O=S(=O)(O)c1ccc(O)c(O)c1 1530527
COC(=O)[C@@]1(OC)C=C[C@H](OC)O1 3860953
COC(=O)[C@]1(OC)C=C[C@H](OC)O1 3860955
Nc1ccc(N2CCNC(=O)C2)cc1 17156051
NCc1ccccc1O 153936
NC(=O)c1cccc(O)c1O 6524996
NCc1cc(C(=O)O)ccc1O 4602450
Nc1ccc(N2CCNCC2=O)cc1 95896278
CC(=O)NCCOc1ccc(N)cc1 1750796
[N-]=[N+]=NCCCN 5113420
NCCc1cc(O)c(O)c(O)c1 119563
NNCc1ccccc1O 39017150
C[C@@H](N)Cc1ccc(O)c(O)c1 2038644
Nc1ccc(NC(=O)C(=O)O)cc1 1669683
Nc1ccc(N2C(=O)CCC2=O)cc1 4240535
NCc1cc(O)c(O)c(O)c1 1574545
O=C(O)C(=O)Cc1ccc(O)c(O)c1 1529835
COc1ccc(CN)c(O)c1 8207372
C[C@@H]1C(=O)C(=O)C[C@H]1C 1850692
O=C(O)c1cccc(O)c1O 388166
CNCc1ccc(N)cc1 153939
[N-]=[N+]=NCCOCCC(=O)O 83254079
CN1Cc2c(O)cccc2[C@@H](O)C1 14723159
COc1ccccc1NC[C@@H](O)CN 191148
[N-]=[N+]=NCCC[C@@H](N)C(=O)O 35881877
Nc1ccc(N)cc1 8294962
COC(=O)Cc1ccc(N)cc1 1494999
N[C@H](Cc1ccc(O)c(O)c1)C(=O)O 1506908
CC(C)(C)OC(=O)C=[N+]=[N-] 4978255
O=C1CSC(=S)N1 3875936
CCNC(=O)Cc1ccc(N)cc1 12480231
NCc1cc(F)ccc1O 58824987
O=C1O[C@@H]2CC=C[C@H]2/C1=C/O 102319830
N[C@@H](C(=O)O)c1ccccc1O 13910301
[N-]=[N+]=N[C@H]1COC2(CCC2)[C@@H]1O 1857785068
CN1CC[N+](C)=C1N=[N+]=[N-] 72194323
CNC(=O)CN=[N+]=[N-] 100094054
O=Cc1ccc(O)c(O)c1 13245
COC(=O)c1cc(O)c(O)c(OC)c1 1556402
Oc1cc2c(cc1O)CNC2 38536748
NC(=O)NC(=O)c1ccsc1N 6537104
CC(C)N(CCCN)/[N+]([O-])=N\O 102262702
NCCCc1cccc(O)c1O 44279423
[N-]=[N+]=NC[C@@H]1CNC(=O)O1 42390431
NCc1ccc(N2CCOCC2)cc1 158855
Oc1cccc2c1CNCCO2 107160559
Nc1ccc(N2CCNCC2)cc1 265626
CCOC(=O)CN=[N+]=[N-] 95707933
Nc1sccc1C(=O)NCCO 6537107
COC(=O)[C@H](N)c1cc(F)ccc1O 95639709
COCCOCCN=[N+]=[N-] 34115250
Cn1cc2c(cc1=O)CCN2 94986245
CCOC(=O)/C=C/O 100055356
O=C1CCCC1=O 100626281
COc1ccc(C(=O)O)c(O)c1O 1583319
COCCOCCOCCN=[N+]=[N-] 38672244
[N-]=[N+]=NCCOCCOCCN 71261537
CCOC(=O)/C=C(C)/N=N/C(N)=O 14201701
CNC(=O)CCc1ccc(N)cc1 20221047
O=C1Cc2ccccc2C1=O 1691218
NCc1c(O)cccc1O 34173928
Nc1ccc(N2CC[C@@H](O)C2)cc1 42783224
NC(=O)Cc1ccc(N)cc1 1675015
CNC(=O)COc1ccc(N)cc1 19405992
Nc1ccc(OCc2nnn[nH]2)cc1 42191816
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 34157
CNCCOc1ccc(N)cc1 41168073
COc1ccccc1NC[C@@H](O)CO 49811726
[N-]=[N+]=NCCN 5178765
COC(=O)[n+]1cccc(C)c1 406411
Nc1ccc(OCC(=O)O)cc1 52866
Nc1ccc(OP(=O)(O)O)cc1 2558168
Nc1ccc(CO)cc1 4271989
COC(=O)[C@@H](N)c1ccc(O)c(O)c1 85479022
CN(C=O)c1ccc(N)cc1 36928243
Nc1ccc(O[C@H]2CC(=O)N2)cc1 253432432
CNCC(=O)c1ccc(O)c(O)c1 34781660
CO[C@@H](CO)c1ccc(O)c(O)c1 87493009
O=C(O)c1cc(O)c(O)cc1O 1641166
CNC(=O)c1ccsc1N 100213389
[N-]=[N+]=NCCN1CCOCC1 15443133
COC(=O)[n+]1nn(O)c2ccccc21 148269124
COc1ccccc1NC[C@H](O)CN 191146
N=C(N)NCc1ccc(N)cc1 20216994
Nc1ccc(NC(=O)CC(=O)O)cc1 141578154
O=Cc1cccc(O)c1O 332561
Nc1ccc(C[C@@H]2CNC(=O)O2)cc1 60138022
Nc1ccc(C[C@H](N)CO)cc1 66325608
O=C(O)c1cc(O)c(O)c(O)c1 1504
CN(CCO)c1ccc(N)cc1 20374521
CCN1C(=O)CSC1=S 1318784
NCCc1cc(O)c(O)cc1[N+](=O)[O-] 13586822
CNC(=O)[C@H](C)Oc1ccc(N)cc1 20387921
OC[C@@H](O)c1ccc(O)c(O)c1 402870
NCc1c(O)cc(O)cc1O 71452052
CCNC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1 299773406
NCC(=O)c1ccc(O)c(O)c1 37629258
O=Cc1cc(O)c(O)c([N+](=O)[O-])c1 2779
COC=C1C(=O)OC(C)(C)OC1=O 1638658
NC(=O)c1ccc(O)c(O)c1 2561367
[N-]=[N+]=NCCCO 34596136
CS(=O)(=O)CCc1ccc(N)cc1 38063845
CCNC(=O)COc1ccc(N)cc1 12526559
Nc1ccc(N2C(=O)CNC2=O)cc1 19413989
O=Cc1cc(C=O)c(O)c(O)c1O 75575830
Nc1ccc(-n2ccnn2)cc1 34575061
O=Cc1ccc(O)c(O)c1O 1595754
CCC(=O)C(=O)CC 1602516
O=Cc1cc(O)c(O)cc1O 2566020
NC(=O)CCc1ccc(N)cc1 27617505
C[C@H](N=[N+]=[N-])C(=O)O 94781581
NS(=O)(=O)Nc1ccc(O)cc1 13488097
CC(C)(C)OC(=O)NCC(=O)C=[N+]=[N-] 306558223
CNC(=O)COCc1ccc(N)cc1 19967318
O=C(O)c1ccc(C(=O)O)c(O)c1O 337530
C[C@H]1CC(=O)C(=O)[C@H]1C 1850690
CO[C@H]1C=C[C@@](C)(OC)O1 4289102
[N-]=[N+]=NCc1nc2ncccn2n1 70461068
O=C(O)c1cc(O)c(O)c([N+](=O)[O-])c1 27977563
NCCc1ccc(O)c(O)c1 33882
NCc1ccc(O)cc1O 6092099
Cc1[nH]cnc1CSCCN 3882597
CCCC[C@H]1C(=O)CC(=O)C1=O 100809050
CNCc1ccc(O)c(O)c1 22145060
Cn1cnn(-c2ccc(N)cc2)c1=O 88611754
COc1cccc(CN)c1O 22142598
CNC[C@@H](O)c1ccc(O)c(O)c1 39090
Cc1nnnn1-c1ccc(N)cc1 3877569
Nc1ccc(C2=NNC(=O)C2)cc1 100113520
[N-]=[N+]=NCc1ncon1 42390455
COC(=O)c1cc(O)c(O)c(O)c1 21789
Nc1ccc(N(CCO)CCO)cc1 5117196
NCc1ccc(O)c(O)c1 388548
N[C@@H](C(=O)O)c1cc(F)ccc1O 82877675
COC(=O)[C@@H](N)c1ccccc1O 38476046
NC(=O)c1ccsc1N 78193
COC(=O)c1ccc(O)c(O)c1 405329
Nc1ccc(C2=NNC(=O)CO2)cc1 34354714
CC(C)(/N=N/C(C)(C)C(=N)N)C(=N)N 3871351
C[C@H]1CC(=O)C(=O)[C@@H]1C 1850693
COc1cc(C(=O)O)cc(O)c1O 895819
Oc1ccc([C@@H]2CNCCO2)cc1O 2383103
NCc1cc(N)ccc1O 2526840
CN(C)c1ccc2c(c1)NC(=O)[C@@H]2N 36194218
Oc1cc2c(cc1O)CNCC2 3847413
O=Cc1ccc(O)c(O)c1[N+](=O)[O-] 13730965
CCc1nnn(-c2ccc(N)cc2)n1 72209407
CCN1C(=O)CC(=O)N1CC 142996640
COC(=O)[C@H](N)Cc1ccc(N)cc1 13346562
Oc1cccc(O)c1O 330141
CNC(=O)c1cccc(O)c1O 5996204
OCCc1ccc(O)c(O)c1 2379217
Nc1ccc(-n2cc(CO)nn2)cc1 62430682
CN(C)CC(=O)Nc1ccc(N)cc1 8703587
C[C@@H]1C[C@@H](C)C(=O)C1=O 1850685
CS(=O)(=O)Nc1ccc(N)cc1 3991723
COC(=O)/N=N/C(=O)OC 17173611
CNC[C@H](O)c1ccc(O)c(O)c1 39089
O=C1c2ccccc2C(=O)[C@@H]2O[C@@H]12 100012921
CN(C)C(=O)COc1ccc(N)cc1 1669742
[N-]=[N+]=NCCCC[C@@H](N)C(=O)O 35854942
Nc1ccc(NC(=O)CO)cc1 36949449
CN(C)Cc1cc(CN)ccc1O 108369582
COC(=O)c1ccc(O)c(CN)c1 30952854
O/N=N/O 8383208
COc1ccccc1NC[C@H](O)CO 37874524
O=C(O)c1c(F)ccc(O)c1O 90685655
O=c1[nH]cnc2cc(O)c(O)cc12 72191279
CN(CC(N)=O)c1ccc(CN)cc1 34653752
CCOC(=O)c1cc(O)c(O)c(O)c1 21790
Nc1ccc(N2C(=O)C=CC2=O)cc1 2169111
Cc1cc(O)n2ncc(C(=O)O)c2n1 100060992
Nc1ccc(-n2cncn2)cc1 153516
Oc1cccc2c1CNC2 34368319
C[C@H]1CCC(=O)C1=O 394532
O=C(O)[C@@H](O)c1ccc(O)c(O)c1 388310
[N-]=[N+]=NCCOCCOCCO 22049545
CN(CC(N)=O)c1ccc(N)cc1 20374445
[N-]=[N+]=C1CCCCC1=O 104838998
Nc1ccc(NC2=NCCN2)cc1 29133327
O=Cc1cc(O)c(O)cc1[N+](=O)[O-] 95100161
[N-]=[N+]=NCCOCCOCCON 238592522
N[C@H](C(=O)O)c1ccc(O)c(O)c1 2018402
CC(C)N(CCCN)/[N+]([O-])=N/O 2564833
Nc1ccc(CCNCCO)cc1 5420770
NC(=O)Nc1ccc(N)cc1 1683199
COc1ccc(O)c(CN)c1 20083515
O=Cc1ccc(C=O)c(O)c1O 34578645
Nc1ccc(Cn2ccnn2)cc1 1611195
O=C1O[C@H]2CC=C[C@@H]2/C1=C/O 102319829
O=Cc1cc([N+](=O)[O-])cc(O)c1O 13730971
N[C@@H](Cc1cccc(O)c1O)C(=O)O 13351377
C[C@@H](O)CN=[N+]=[N-] 39336426
NCc1cc(Cl)cc(CN)c1O 95616350
Nc1ccc(COCCO)cc1 19870607
Nc1ccc(CCO)cc1 4013051
N[C@H](C(=O)O)c1ccccc1O 6795
NC(=O)COc1ccc(N)cc1 5589134
O=Cc1cc(O)c(O)c(C=O)c1 13481372
O=C(O)[C@@H](O)Cc1ccc(O)c(O)c1 895534
NCc1c(O)cccc1F 44250300
Nc1cc(O)c(O)c(C(=O)O)c1 90598152
CN1Cc2c(O)cccc2[C@H](O)C1 14723157
Nc1ccc(C2=NNC(=O)CC2)cc1 40094
CS(=O)(=O)Cc1ccc(N)cc1 38063854
NCc1ccc(N)cc1O 40435223
