smiles zinc_id
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@H](C)O1 4990446
[N-]=[N+]=N[C@@H]1CCOC[C@H]1N 218394523
CCC(=O)[C@H]1CCCC(=O)C1=O 228378202
C[C@@H](CO)N=[N+]=[N-] 146588535
CC(=O)N1C(=O)Cc2cc(N)ccc21 38841680
C[C@H](O)[C@H](N)c1cccc(F)c1O 95674652
CN1CCC[C@@](O)(CN=[N+]=[N-])C1 217584294
CC(=O)CC(=O)C(C)=O 86864960
N=C1NC=NCN1c1ccc(N)cc1 17025509
COc1cc(O)c(CNN)c(OC)c1 104560927
CC[C@H]1O[C@@H](C)C(=O)C1=O 18325264
Cc1[nH]nc(C(N)=O)c1/N=N/N(C)C 104106112
Cc1nonc1/[N+]([O-])=N/C#N 100046031
CN(C)C1C(=O)c2ccccc2C1=O 347754
NCc1ccc(O)c(CN)c1 95721897
O=C1C(=O)[C@H]2C=C[C@H]1C2 100353058
Cc1c(O)ccc([C@@H](C)NN)c1O 104561055
[N-]=[N+]=N[C@@H]1CN[C@H](C(=O)O)C1 40448986
O=Cc1c(CO)cc(O)c(O)c1O 1698937
CNCCCN=[N+]=[N-] 201366756
CN(C)/N=N/c1ccc[n+]([O-])c1 16952930
CCCC(=O)C(=O)C(=O)OCC 34174806
[N-]=[N+]=NCC(=O)NC1CC1 100673039
CS(=O)(=O)N=[N+]=[N-] 100102760
CC(C)(/N=N\C(C)(C)C(=N)N)C(=N)N 100014027
Cc1c(O)c(O)c(C)c(CCN)c1O 1586034
CC[C@H](NN)c1c(O)cc(O)cc1O 104557773
OCCCNCc1ccccc1O 20187876
[N-]=[N+]=NS(=O)(=O)n1ccnc1 39136841
[N-]=[N+]=C1C=CC(S(=O)(=O)O)C=C1 34120506
[N-]=[N+]=N[C@@H]1CCCCNC1=O 100615086
CO[C@@H]1COC[C@H]1N=[N+]=[N-] 238857274
Cc1ccc(O)c(CNCCO)c1 70955102
O=C1C(=O)[C@@H]2C=C[C@@H]1C2 100353062
[N-]=[N+]=NCC(=O)N1CCOCC1 95712773
CN1CCC/C(=C\O)C1=O 197211987
COC(OC)[C@@H]1CCCC(=O)C1=O 122644980
Cc1nonc1/N=[N+](\O)C[N+](=O)[O-] 225421796
COc1cc(O)c(O)c(C=O)c1 95917651
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]12 104107711
CC1=NNC(=O)/C1=C1/CCCCCN1 103861778
[N-]=[N+]=NC1CNC1 138290314
[N-]=[N+]=N[C@@H]1CC[C@H](C(N)=O)C[C@@H]1O 238562442
NNc1ccc(N)cc1 39413989
[N-]=[N+]=N[C@H]1CCCNC1=O 163481423
N[C@@H]1C[C@H]1c1ccc(O)c(O)c1 72283474
O=C(O)/N=N/C(=O)O 17328105
[N-]=[N+]=NCCN1CCNCC1 82261513
O=C(O)c1cc(F)cc(O)c1O 13511838
C[C@@H](NN)c1ccc(O)c(O)c1 104558908
C=C1C(=O)OC=C1C(=O)O 330079
Oc1ccc(-c2nnn[nH]2)cc1O 12428582
CNC(=O)CCN=[N+]=[N-] 51761093
Cc1ncc(C=S)c(N)n1 165856672
O=C1CCC[C@@H]([C@H]2CCCN2)C1=O 164514146
[N-]=[N+]=NCCP(=O)(O)O 145640926
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N 242437489
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@@H](C)O1 4990447
Nc1ccc(CNCCO)cc1 83339829
[N-]=[N+]=N[C@H]1CCOC1=O 104701282
COC(=O)C(=[N+]=[N-])c1ccccc1 114063973
[N-]=[N+]=N[C@H]1COC[C@H]1N 698857856
CN(C)C[C@H](O)c1ccc(O)c(O)c1 1678569
COCCN1C(=O)CSC1=S 15014994
Cc1nonc1/N=[N+](\[O-])C[N+](=O)[O-] 67197390
C[C@@H](N=[N+]=[N-])C(=O)O 103619672
CCOC(=O)c1c(N)cc(O)nc1O 104099254
O=C1CSC(=S)N1CCCO 238667509
C[C@@H](O)[C@@H](N)c1ccc(F)cc1O 95671785
CN(C)C(=O)CN=[N+]=[N-] 103551883
Nc1ccc(CS(=O)(=O)O)cc1 1761787
COc1cc(C=O)cc(CN)c1O 225721235
[N-]=[N+]=N[C@@H]1CCNC[C@H]1O 95079921
CCCCNC1=C2C(=O)NN=C2CO1 5809437
CN(C)C[C@@H](O)c1ccc(O)c(O)c1 2034782
O=C(O)Cc1ccc(O)c(O)c1O 71452000
COC(=O)[C@@](C)(CO)N=[N+]=[N-] 72399392
CC[C@@H](N)[C@@H](O)c1ccc(O)c(O)c1 273
COc1ccc([C@H](C)NN)c(O)c1 104572253
COc1cccc(CNCCO)c1O 20597067
CC[C@H](N)[C@@H](O)c1ccc(O)c(O)c1 1999345
CC1(C)[C@@H]2CC[C@@]1(C(=O)O)C(=O)C2=O 4137019
C[C@H](O)[C@H](N)c1ccccc1O 95672113
Nc1ccc(Cn2nccn2)cc1 38671624
COc1cc(C(=O)O)cc(CN)c1O 225722358
Cc1ccc(O)c([C@](C)(N)C(=O)O)c1 2533951
NCc1cc(C=O)ccc1O 95719622
O=C1O[C@H]2CC=C[C@H]2/C1=C\O 100210116
CC(=O)C(=O)C[C@@H]1CCCN1 164512989
Nc1ccc(OS(=O)(=O)O)cc1 2526427
NCCNCc1ccccc1O 33650002
[N-]=[N+]=N[C@@H]1CC[C@H](C(N)=O)C[C@H]1O 306560961
COC(=O)c1c[nH]nc1/N=N\N(C)C 104094657
C[C@@H](O)[C@H](N)c1cc(F)ccc1O 95674671
[N-]=[N+]=NC[C@@H]1CCC(=O)N1 39017162
[N-]=[N+]=NCCn1nc([N+](=O)[O-])nc1N 95116224
O/N=N/c1cnccn1 16940934
[N-]=[N+]=NC[C@@H]1CCN1 642877143
Nc1cc(C(=O)O)cc(O)c1O 115332278
C[C@@H](CN)N=[N+]=[N-] 59618147
COP(=O)(C=[N+]=[N-])OC 5493067
Nc1ccc(NCC(=O)O)cc1 13550061
NCc1cc(C(=O)O)cc(N)c1O 225722558
CN1CCC[C@](O)(CN=[N+]=[N-])C1 217584367
CN/C=C1\SC(=S)NC1=O 584905792
O=C1CCC[C@H](C(=O)C(F)F)C1=O 122649846
CC[C@@H]1O[C@@H](C)C(=O)C1=O 135816348
CC(=O)C(=O)C[C@@H]1NC[C@@H]2CCC[C@@H]12 299899230
CC1(C)[C@H]2CC[C@]1(C(=O)O)C(=O)C2=O 4137018
Nc1ccc(-n2cnc(CO)c2)cc1 75579114
CCOC(=O)C(C)=[N+]=[N-] 80387743
COC(=O)CCN=[N+]=[N-] 38350060
N[C@H](CO)c1ccccc1O 39059426
C[C@](O)(C(=O)O)c1ccc(O)c(O)c1 6032004
N[C](Cc1ccc(N)cc1)C(=O)O 1560408634
OCCNCc1ccc2c(c1)CCO2 37362999
O=[N+]([O-])c1cc(O)c(O)c(O)c1 141716431
Oc1ccc(O)c2c1CCNC2 104675929
CCOC(=O)/C=C(/C)N=NC(N)=O 253369564
OCCc1cccc(O)c1O 117627933
CCOC(=O)/C=C\O 100412680
[N-]=[N+]=NC1COC1 39409615
O=C(O)C1C(=O)c2ccccc2C1=O 39336571
[N-]=[N+]=NC[C@H]1COC(=O)C1 198010480
CO[C@@H]1C=C[C@](CCN)(OC)O1 217701204
N[C@H](CC(=O)O)c1cc(O)ccc1O 2586186
Oc1ccc(N2CCNCC2)cc1O 82894323
[N-]=[N+]=N[C@@H](CCC(N)=O)C(=O)O 107568948
CCOC(=O)c1c(C)cc(O)nc1O 13407397
COC(=O)CC(C)=S 4946049
NC(=O)c1sccc1O 11848541
CO[C@@H]1C=C[C@@](CCN)(OC)O1 217701381
C[C@@H](NN)c1ccc(O)c(O)c1O 104570129
CC1(C)CC(=O)C(=[N+]=[N-])C(=O)C1 4837003
CNC[C@@H](C)N=[N+]=[N-] 220858843
[N-]=[N+]=NC[C@H]1CO1 34288033
[N-]=[N+]=NC1(C(=O)O)CC1 196296577
Nc1ccc(OCC2=NCCN2)cc1 34180062
COCC(=O)[C@H]1CCCC(=O)C1=O 122645677
[N-]=[N+]=NC[C@@H]1CO1 34288034
Oc1ccc2c(c1O)CNC[C@@H]2O 39348864
CN1C(=O)COC[C@@H]1CN=[N+]=[N-] 2383324840
COC(=O)c1ccc(O)c(O)c1O 4789096
[N-]=[N+]=NC[C@H]1CCN1 642877144
Nc1ccc(C[C@@H](O)C(=O)O)cc1 76164080
CC1(C)[C@@H]2CC[C@]1(C(=O)O)C(=O)C2=O 100182938
Cc1ccc(O)c([C@@](C)(N)C(=O)O)c1 4234477
[N-]=[N+]=NCC(=O)[C@H]1CCOC1 164986925
COC(=O)c1c[nH]nc1/N=N/N(C)C 18206666
N[C@@H](CC(=O)O)c1cccc(O)c1O 44197159
Oc1cccc2c1CNC[C@@H]2O 39243583
COc1ccc(CNCCO)c(O)c1 32023807
Cc1cc(C=S(C)(C)=O)ncn1 218788670
[N-]=[N+]=CC(=O)[C@H]1OC12CCCCC2 4085796
OCCC(=S)CC(=S)CCO 87491465
CC1=NNC(=O)/C1=C1/CCCN1 102583266
CC(=O)C(=O)CC(=O)C(F)F 122641399
CCC(=O)CC(=O)C(C)=O 228378133
O=C1C(=O)[C@H]2C=C[C@@H]1C2 13409685
CCOC(=O)C(=[N+]=[N-])C(F)(F)F 4255747
COC(=O)[C@@H](N)Cc1ccc(N)cc1 13346566
COc1ccc2c(c1O)CNC[C@H]2O 24717690
COc1ccc(CNC(=N)N)c(O)c1 849093026
N[C@@H]1CCc2cc(O)c(O)cc2C1 3872369
CN(C)C(=O)N=NC(=O)N(C)C 253921216
O=C(O)C(=O)c1ccc(O)c(O)c1 13341433
CO/N=[N+](\[O-])C(C)/[N+]([O-])=N/OC 19320514
C[C@@H](O)[C@H](N)c1ccc(F)cc1O 95685839
[N-]=[N+]=N[C@H](CCC(N)=O)C(=O)O 107568951
CC(=O)C(=O)C[C@@H]1C[C@@H](C)CCN1 130375604
[N-]=[N+]=NC[C@@]1(O)CCNC1 575451540
N[C@@H](CF)c1c(O)cc(O)cc1O 238572144
COc1ccc([C@@H](C)NN)c(O)c1 104572258
Nc1c(C(=O)O)ccc(O)c1O 1599704
C[C@H](O)[C@H](N)c1ccc(F)cc1O 95685838
COC(OC)[C@H]1CCCC(=O)C1=O 122645194
[N-]=[N+]=NCc1nccc(N)n1 252522859
CC(=O)C(=O)C1CC1 5159330
CNCCOCCN=[N+]=[N-] 149131937
Nc1ccc(N2CC[C@@H]2CO)cc1 95775578
[N-]=[N+]=CC(=O)CCCCC(=O)C=[N+]=[N-] 4888989
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]21 104148551
Oc1ccccc1CNn1cnnc1 553531
CNCc1cc(O)ccc1O 34599052
NCc1cc(C=O)cc(N)c1O 225721395
CN(C)c1nc(N)nc(CN=[N+]=[N-])n1 42390815
[N-]=[N+]=N[C@H]1COC[C@@H]1O 39184562
COC(=O)c1[nH]cnc1/N=N/N(C)C 18190489
NCCc1cccc(O)c1O 39270861
COc1ccc(O)c([C@@H](C)NN)c1 19389188
[N-]=[N+]=N[C@H]1CCNC1 307526136
CC(=O)C(=O)C(=O)OC(C)(C)C 2506561
[N-]=[N+]=NC[C@H]1CCNC1 140272622
C[C@H](NN)c1c(O)cccc1O 104571299
CNC(=O)Oc1ccc(N)cc1 1716763
CN(C)/N=N\c1ccc[n+]([O-])c1 100174316
OCCOc1ccc(O)c(O)c1 59078643
CC1=C([C@H](C)O)C=N[S@@](C)(=O)=C1 218802865
NC1=NNC(=O)/C1=C/c1ccccc1 5051956
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@@H]12 5182247
CC(=O)C(=O)C[C@@H]1CCCCN1 164513279
[N-]=[N+]=N[C@@H]1C[C@@H](C(=O)O)C[C@H]1O 223083555
O=C1CC(=O)N(c2ccccc2F)N1 72206753
CCNC(=O)c1cccc(O)c1O 78911523
CC(=O)OCCN=[N+]=[N-] 136880097
[N-]=[N+]=N[C@@H]1COCC[C@H]1O 159706024
[N-]=[N+]=NC1(C(=O)O)CCOCC1 238681113
COC(=O)[C@@H](C)CC(=O)C=[N+]=[N-] 6470899
CS(C)(=O)=Cc1ccncn1 218788770
NCCNc1ccc(N)cc1 5425370
Nc1cc(C=O)cc(O)c1O 143999051
O=C1C=S=C2C=CC=CN12 334138943
O=C(O)CCc1cc(O)c(O)c(O)c1 6091262
CCN(CC)/[N+]([O-])=N\O 1624073
COCC(COC)N=[N+]=[N-] 145748707
NC(=O)[C@@H]1CCN1c1ccc(N)cc1 167374709
CNCc1cccc(O)c1O 41116195
CN1CCN(C)C1N=[N+]=[N-] 85476768
CC[C@H]1O[C@H](C)C(=O)C1=O 135816388
O=C1CCC[C@@H]([C@@H]2CCCN2)C1=O 164513900
CN(C)c1ccc([C@H](N)C(=O)O)cc1 2582481
CC(=O)C(=O)C[C@@H]1NC[C@H]2CCC[C@@H]21 229137702
COc1cc(CO)cc(O)c1O 44198537
[N-]=[N+]=NC[C@]1(O)CN2CCC1CC2 90211612
CNCc1cc(C(=O)O)ccc1O 96530255
C[C@H](O)[C@@H](N)c1ccc(F)cc1O 95671784
C[C@@H]1CNC[C@H]1N=[N+]=[N-] 950757257
CO[C@H]1C=C[C@](CCN)(OC)O1 217701111
Oc1cc2c(cc1O)OCCO2 14628807
O=C(O)COc1cccc(O)c1O 13509913
[N-]=[N+]=NC[C@H]1CNCCO1 90366955
CN(C)/N=N\c1cnc(O)nc1O 104126515
C[C@@H](O)[C@@H](N)c1cccc(F)c1O 95663304
[N-]=[N+]=N[C@@H]1CC[C@@H](C(N)=O)C[C@H]1O 202797935
Nc1ccc(N2CCOC(=O)C2)cc1 114808975
CCCC(=O)CC(=O)C(C)=O 122637328
[N-]=[N+]=CC(=O)[C@@H]1OC12CCCCC2 4085795
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@H]12 5063296
[N-]=[N+]=N[C@@H]1CCOC[C@H]1O 38995573
CN1C[C@@H](CN=[N+]=[N-])CC1=O 686837317
C[C@H](NN)c1ccc(O)c(O)c1 104558903
C[C@H](O)[C@@H](N)c1cc(F)ccc1O 95663337
N[C@H](CC(=O)O)c1cccc(O)c1O 2586185
COC(=O)COc1cccc(O)c1O 85392149
[N-]=[N+]=N[C@@H]1CCNC1 224937563
CCOC(=O)[C@@H]1C[C@@H](O)[C@H](N=[N+]=[N-])C1 308364902
O=C1CC(=O)N(c2ccc(F)cc2)N1 3656366
Cc1[nH]nc(C(N)=O)c1/N=N\N(C)C 104106107
CCNC(=O)Cc1ccc(O)c(O)c1 34475918
OCc1cc(O)c(O)c(O)c1 14488701
NNCc1ccc(O)c(O)c1 83251915
CN1C(=O)COC[C@H]1CN=[N+]=[N-] 2383324917
COC(=O)c1cc(N)c(O)c(O)c1 85412787
Oc1cc2nc[nH]c2cc1O 34498924
N=C(N)c1ccc(O)c(O)c1 38171890
O=CNCCc1ccc(O)c(O)c1 142052675
CN(C)N=Nc1[nH]cnc1C(N)=O 254748682
Nc1ccc(CNc2ncn[nH]2)cc1 13555760
O=C1O[C@H]2CC=C[C@@H]2/C1=C\O 100210119
CCOC(=O)[C@H]1CCCC(=O)C1=O 135098333
C[C@H](N)[C@@H](O)c1ccc(O)c(O)c1 34159
Nc1ccc(O)c(O)c1O 1598464
C[C@@H]1SC(=S)N(N)C1=O 2798507
[N-]=[N+]=NCCN1CCNC1=O 42390319
Oc1ccc2c(c1O)CNC[C@H]2O 39348863
COc1ccc2c(c1O)CNC[C@@H]2O 24717687
C[C@@H](NN)c1c(O)cccc1O 104571302
NCc1cc(N)c(O)c(O)c1 147942612
CN(C)Cc1cc(C=O)cc(N)c1O 225721602
CC1(C)CCC(=O)C1=O 129211949
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]12 5066650
Cc1c(O)ccc([C@H](C)NN)c1O 104561059
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@H]21 104107715
[N-]=[N+]=NC1CCN(C(=O)C(=O)O)CC1 958692415
CC(=O)N1CCC(=S)[C@H]1C(=O)O 54965182
CO[C@H]1C=C[C@@](CCN)(OC)O1 217701297
CN(CCN)Cc1ccccc1O 54416917
C[C@@H](N)C(=O)c1ccc(O)c(O)c1 65734224
C[C@@H](N)CN=[N+]=[N-] 144661959
C[C@H](N)CN=[N+]=[N-] 144662145
Nc1ccc(CC2=NCCN2)cc1 1592158
N[C@@H](CO)c1ccccc1O 39059427
C[C@H](N=[N+]=[N-])C(N)=O 104701744
O=Cc1cc(O)c(O)c(CC(=O)O)c1 225721810
N[C@@H](CC(=O)O)c1ccc(O)c(O)c1 4092810
O=C1CC(C(F)F)CC1=O 2383325964
[N-]=[N+]=NC(=N)N 104091058
CC[C@@H]1SC(=S)NC1=O 6003068
[N-]=[N+]=NC[C@H]1CCCC(=O)N1 98209722
O=C(O)/N=N\C(=O)O 104394794
[N-]=[N+]=NCCC(=O)O 5113478
CC[C@H]1SC(=S)NC1=O 6002187
C[C@@H](O)[C@@H](N)c1ccccc1O 95658895
[N-]=[N+]=NCC1(O)CCNCC1 238637649
NCc1cc(O)c(O)c(CN)c1 225722680
Oc1cc2c(cc1O)CCNCC2 13650238
O=C1CCC[C@@H](C(=O)C(F)F)C1=O 122650062
[N-]=[N+]=NC[C@]1(O)CCNC1 575451542
C1CCN(/N=N\c2nnn[nH]2)CC1 16955096
Cc1cc(O)nc(O)c1C(=N)N 6420595
[N-]=[N+]=N[C@@H]1CC[C@@H](C(N)=O)C[C@@H]1O 210982318
COCCOCN=[N+]=[N-] 38362828
O=C1CCC[C@H]([C@@H]2CCCN2)C1=O 164513783
COC(=O)c1[nH]cnc1/N=N\N(C)C 104059622
CC(=O)C(=O)CC(=O)C(C)C 96378933
CNCCOCCOCCN=[N+]=[N-] 238343317
CC1(C)OC(=O)C(=CO)C(=O)O1 101696672
[N-]=[N+]=N[C@H]1CCOC[C@H]1N 218394665
CC[C@@H](N)[C@H](O)c1ccc(O)c(O)c1 1999344
CN(C)/C=C1\SC(=S)NC1=O 101450811
NC(=S)Nc1ccc(N)cc1 569446
COC(=O)[C@H](C)CC(=O)C=[N+]=[N-] 6471099
NC(=O)/C=C/c1ccc(O)c(O)c1 26283652
O=Cc1cc(O)cc(O)c1O 33975176
CN1CC[C@H](N=[N+]=[N-])C1=O 114373395
C[C@@H](O)CNCc1ccccc1O 35602072
NC(=O)c1cc(Cl)c(O)nc1O 75578860
Nc1nonc1/N=N/c1nonc1N 100426538
O=Cc1c(C(=O)O)cc(O)c(O)c1O 224537615
O=C(O)/C=C\c1ccc(O)c(O)c1O 33861510
CCNC=C1C(=O)OC(C)(C)OC1=O 100361469
CN(C)CCN=[N+]=[N-] 42390341
[N-]=[N+]=C1C[C@@H]2[C@@H]3CC[C@@H]3[C@H]2C1=O 2383326245
CCC(=O)C=[N+]=[N-] 84425825
CO[C@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]12 104148549
C[C@H](O)[C@H](N)c1cc(F)ccc1O 95674670
C[C@@](O)(C(=O)O)c1ccc(O)c(O)c1 6067225
NC(=O)Cn1ccc2cc(N)ccc21 36949174
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H](C)O1 4990445
CCO/N=[N+](\O)C/[N+](O)=N/OC 253394679
[N-]=[N+]=NC[C@]12CO[C@H](C1)[C@H](O)C2 2383326410
CCOC(=O)[C@@H]1CCCC(=O)C1=O 135098316
CNCCN=[N+]=[N-] 34621522
CC(=O)C(=O)C[C@H]1CCCCN1 164513392
N[C@H]1CCc2cc(O)c(O)cc2C1 3872370
CC(=O)[C@@H]1CCCC(=O)C1=O 110288438
[N-]=[N+]=NCc1ncno1 42390926
CN1CCC/C(=C/O)C1=O 95924367
[N-]=[N+]=NCc1cnc(N)nc1N 231470072
CNC[C@H](C)N=[N+]=[N-] 220858782
C[C@H](N)C(=O)c1ccc(O)c(O)c1 65734222
CC(CO)(CO)CN=[N+]=[N-] 146448945
CCNC(=O)CN=[N+]=[N-] 100459064
C[C@@H]1SC(=S)NC1=O 5751798
CN(C)Cc1cc(CN)cc(O)c1O 225723430
C[C@H](NN)c1ccc(O)cc1O 199535288
O=C(CO)c1ccc(O)c(O)c1 14774625
Cc1nonc1/[N+](O)=N/C#N 225410888
CO[C@@H]1OC[C@@H](N=[N+]=[N-])[C@@H]2O[C@@H]21 5063297
[N-]=[N+]=NCCCN1C(=O)C=CC1=O 238623034
[N-]=[N+]=C1C[C@H]2[C@@H](C1=O)[C@H]1CC[C@H]12 2383326246
CNCc1cc(C(=O)OC)ccc1O 96530238
C[C@H](NN)c1cc(O)ccc1O 199535382
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1 34669638
CCOC(=O)[C@@H](O)CN=[N+]=[N-] 88270940
COC(=O)[C@H](C)N=[N+]=[N-] 105737519
Cc1cccc(N2NC(=O)CC2=O)c1 6302378
O=C1CCC[C@H](C(=O)C2CC2)C1=O 122646417
CN(C)Cc1cc(C=O)cc(O)c1O 225721474
O=C(O)c1cc(O)cc(O)c1O 6091194
COC[C@H](O)CN=[N+]=[N-] 68892232
[N-]=[N+]=NC1(C(N)=O)CC1 220334881
[N-]=[N+]=N[C@@H]1C[C@@H](C(=O)O)C[C@@H]1O 223083459
NC(=O)/C=C\c1ccc(O)c(O)c1 38865508
COc1ccc(O)c([C@H](C)NN)c1 19389190
C[C@@H](NN)c1ccc(O)cc1O 199535303
C=CC(=O)NCCN=[N+]=[N-] 42012644
C[C@@H](O)[C@H](N)c1cccc(F)c1O 95674653
COc1ccc(O)c(CNN)c1 104560043
[N-]=[N+]=NC[C@@H]1CCNC1 140272473
COC(=O)/C(=C/O)C(OC)OC 113933935
COc1ccc(O)c(CNCCO)c1 20596846
[N-]=[N+]=NCCN1CCC(O)CC1 42415820
CCC=C1C(=O)N(C)C(=O)N(C)C1=O 1710239
CN1CC[C@@H](N=[N+]=[N-])C1=O 114373398
C[C@H]1SC(=S)NC1=O 5735522
CC1=C([C@@H](C)O)C=N[S@](C)(=O)=C1 218802633
[N-]=[N+]=NC[C@H]1CCC(=O)N1 39017163
[N-]=[N+]=NCCCNC(=O)c1cnn[nH]1 87601933
COc1cc(CC(=O)O)cc(O)c1O 201558854
[N-]=[N+]=NCCC[C@H](N)C(=O)O 35881876
Nc1ccc(N2CC[C@H]2CO)cc1 95775580
CCC(=O)[C@@H]1CCCC(=O)C1=O 228378198
O[C@@H]1CSC2=[N+]1CCS2 4972322
COC(=O)C(C(=O)OC)=S(C)C 4536343
[N-]=[N+]=C1C(=O)NN=C1c1ccccc1 5051954
[N-]=[N+]=NCCCP(=O)(O)O 238713377
COc1cc(CN)cc(CN)c1O 225722648
[N-]=[N+]=NCCCOCC(=O)O 138182428
Cc1nc(=O)n(-c2ccc(N)cc2)[nH]1 1536219853
CCNCCN=[N+]=[N-] 144664118
[N-]=[N+]=N[C@H]1CCCCNC1=O 100615089
CC[C@@H](NN)c1c(O)cc(O)cc1O 104557776
CN1C[C@H](CN=[N+]=[N-])CC1=O 686837318
O=C(O)Cc1cc(O)c(O)c(O)c1 6091260
COc1cc(C=O)c(OC)c(O)c1O 14988390
[N-]=[N+]=N[C@H]1CCC(=O)NC1=O 1857784686
[N-]=[N+]=NC[C@@]1(O)CN2CCC1CC2 90211613
C[C@H]1SC(=S)N(N)C1=O 2798508
Cn1nnc(-c2ccc(O)c(O)c2)n1 14951171
N[C@H](C(=O)O)c1cc(O)ccc1O 72191049
COC(=O)C(=[N+]=[N-])C(F)(F)F 4268757
CC(=O)C(CCC=[N+]=[N-])=[N+]=[N-] 2382315392
CCc1cc(C=S(C)(C)=O)ncn1 218795331
C[C@@H](O)[C@@H](N)c1cc(F)ccc1O 95663339
Nc1ccc2nonc2c1N 160421
O=C(OCCO)c1ccc(O)c(O)c1 1747221
COC(=O)[C@@H](C)N=[N+]=[N-] 105737521
Cc1cc(O)c(O)cc1CCN 36489899
NC(=O)NC(=O)Cc1ccc(N)cc1 1729601
COC(=O)[C@H]1CCCC(=O)C1=O 122635848
CC(=O)[C@H]1CCCC(=O)C1=O 110288441
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](O)[C@H](C)O1 4990448
COCC(=O)[C@@H]1CCCC(=O)C1=O 122645469
NC(=O)c1ccc(/N=N/O)nc1 6536584
Oc1cc(F)cc(O)n1 306962274
CC(=O)C(=O)CC(=O)C1CC1 122638735
O=C1Nc2cc(O)c(O)cc2C1=O 32628169
Nc1ccc(-n2nnnc2S)cc1 6257545
CN(C)Cc1cc(CN)cc(N)c1O 225723585
O=C1O[C@@H]2CC=C[C@H]2/C1=C\O 100210111
[N-]=[N+]=C1C[C@@H]2[C@@H]3CC[C@H]3[C@H]2C1=O 2383326247
C[C@H](O)[C@@H](N)c1ccccc1O 95658894
CC(=O)C(=O)C[C@@H]1NC[C@@H]2CCC[C@H]12 229137683
[N-]=[N+]=NCC(O)CN=[N+]=[N-] 3953935
CC(=O)C(=O)C[C@H]1CCCN1 164513111
CC1=C/C(=C/N(C)C)C(=O)O1 29763723
C[C@H]1NC(=O)N=C(O)C1=S 2044456
C[C@@H](NN)c1ccccc1O 19387047
NCc1cc(O)c(O)cc1O 90608806
[N-]=[N+]=N[C@@H]1C[C@H](C(=O)O)C[C@H]1O 223083509
CCO/N=[N+](\[O-])C/[N+]([O-])=N/OC 252496276
COC(=O)Cc1cccc(O)c1O 606241502
C[C@H](O)[C@@H](N)c1cccc(F)c1O 95663302
Nc1ccc(OCCOCCO)cc1 40228517
CC(=O)C(=O)C[C@H]1C[C@H](C)CCN1 130375814
CC(=O)C(=O)C[C@H]1C[C@@H](C)CCN1 130376029
CC[C@H](N)[C@H](O)c1ccc(O)c(O)c1 1999343
CC[C@@H]1O[C@H](C)C(=O)C1=O 135816423
C[C@@H](N)C(=O)Nc1ccc(N)cc1 169809105
NCCc1cc(O)c(O)cc1F 6091107
N[C@H](CC(=O)O)c1ccc(O)c(O)c1 4092808
[N-]=[N+]=NC1=NCCN1 4722293
[N-]=[N+]=NCCNC(=O)C(F)(F)F 42012690
Nc1ccc(S(=O)(=O)O)cc1O 43828246
CN(C)/N=N\c1c[nH]nc1C(N)=O 104119226
C[C@H](NN)c1ccc(O)c(O)c1O 104570123
[N-]=[N+]=C1C[C@H]2[C@@H](C1=O)[C@@H]1CC[C@H]12 2383326248
O=C(O)c1c(O)ccc(O)c1O 6091752
[N-]=[N+]=NCC(=O)O 95712778
CN=[N+](C)[O-] 100272125
CN(C)c1ccc(CNCCO)cc1 1666242
O=C(O)c1c(O)nc(O)c2c1CCC2 1531862483
CN(Cc1ccc(N)cc1)C(=N)N 1857793421
[N-]=[N+]=NC[C@H](F)C[C@H](N)C(=O)O 2383326683
C[C@@H](NN)c1cc(O)ccc1O 199535400
C1CN(/N=N/N2CCC2)C1 1576364
CN1CCN(CCN=[N+]=[N-])CC1 42415739
C[C@@H](CO)NCc1ccccc1O 35603495
O=Cc1c(C(=O)O)ccc(O)c1O 104681885
O[C@H]1CSC2=[N+]1CCS2 1720997
CC(C)=[N+]=[N-] 5167661
COc1cc(CN)cc(O)c1O 104393289
Cc1c(C(=O)O)cc(O)c(O)c1O 59431002
N=C(N=NC(=N)NCl)NCl 604937249
NC1=NNC(=O)/C1=C\c1ccccc1 8628590
CCS(=O)(=O)N=[N+]=[N-] 136245200
COc1ccc([C@H](N)C(=O)O)c(O)c1 72191124
CN(CCN=[N+]=[N-])S(C)(=O)=O 688884891
C[C@H](O)CNCc1ccccc1O 35602071
[N-]=[N+]=NCC(=O)[C@@H]1CCOC1 164986791
[N-]=[N+]=NC(F)(F)C(N)=O 1857782833
Oc1ccc(O)c2c1CNC[C@H]2O 24717680
CC(=O)C(=O)C[C@@H]1C[C@H](C)CCN1 130375408
Nc1ccc(OC(=O)CO)cc1 200403627
O=C1O[C@@H]2CC=C[C@@H]2/C1=C\O 100210114
Cc1cc(C)c(N)nc1N 85221857
COc1c(C=O)cc(O)c(O)c1OC 15107095
C[C@H](CN)N=[N+]=[N-] 59618149
[N-]=[N+]=NC[C@@H]1CNCCO1 90366954
N[C@H](CF)c1c(O)cc(O)cc1O 238683570
Oc1cccc2c1CNC[C@H]2O 39243584
COC(=O)/C(C)=C/O 103846460
[N-]=[N+]=NC[C@@H]1COC(=O)C1 39168053
CC1=C([C@@H](C)O)C=N[S@@](C)(=O)=C1 218802783
CCN(CC)/[N+]([O-])=N/O 101101587
O=C1CCC[C@H]([C@H]2CCCN2)C1=O 164514033
COC(=O)N=NC(=O)OC 256272689
COCCN=[N+]=[N-] 39318504
N[C@@H](C(=O)O)c1cc(O)ccc1O 35564980
NC(=O)[C@H]1CCN1c1ccc(N)cc1 167374826
c1nc(/N=N\c2nc[nH]n2)n[nH]1 5045644
[N-]=[N+]=NCC1(O)CCOCC1 196611528
C[C@@H](N)[C@@H](O)c1ccc(O)c(O)c1 34160
OCCNCc1ccccc1O 1688931
[N-]=[N+]=N[C@@H]1CCOC1=O 104701277
c1n[nH]c(/N=N/c2ncn[nH]2)n1 101042258
O=C1CCC[C@@H](C(=O)C2CC2)C1=O 122646625
N[C@@H](CC(=O)O)c1cc(O)ccc1O 44197166
COC(=O)/C(=C\O)C(OC)OC 113933936
O=C(O)Cc1nnc2ccccc2n1 2021772
[N-]=[N+]=N[C@@H]1CCCNC1=O 163481537
[N-]=[N+]=NCC1CNC1 238855485
Nc1ccc(C[C@@H]2COC(=O)N2)cc1 2524856
C[C@H](NN)c1ccccc1O 19387049
C[C@H](N)C(=O)Nc1ccc(N)cc1 145543854
CN(C)/N=N/c1c[nH]nc1C(N)=O 16932296
C[C@@H](O)[C@H](N)c1ccccc1O 95672114
Nc1ccc(NC=O)cc1 34291127
O=C1COC=CC1=S 238607409
O=C1C(=O)C2CCC1CC2 32213818
NCc1cc(O)c(O)c(CC(=O)O)c1 225724194
Oc1cccc(-c2nnn[nH]2)c1O 14988486
O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1 4096841
CC1(C)OC[C@@H](O)[C@H](N=[N+]=[N-])CO1 222182812
CN1C(=O)C(=O)C(=O)c2ccccc21 34588630
Nc1ccc(-n2nncc2CO)cc1 72186926
C[C@@H](N)[C@H](O)c1ccc(O)c(O)c1 34158
CC1=C([C@H](C)O)C=N[S@](C)(=O)=C1 218802717
[N-]=[N+]=NCC1=CCN2CC[C@@H](O)[C@H]12 5182250
CN(C)c1ccc([C@@H](N)C(=O)O)cc1 1656227
CO/C=C1\SC(=S)N(C)C1=O 226795655
COC(=O)CCOCCN=[N+]=[N-] 398677512
Cc1nnn(-c2ccc(N)cc2)n1 72209412
CCOC(=O)/C=C(\C)N=NC(N)=O 256086915
COC(=O)[C@@](C)(O)CN=[N+]=[N-] 22049550
COP(=O)(OC)C(=[N+]=[N-])C(C)=O 40435381
COC(=O)[C@@H]1CCCC(=O)C1=O 122635645
NCc1cc(C=O)cc(O)c1O 225721159
O=C(O)CNCc1ccccc1O 19040
Cc1cc(C=S(C)(C)=O)nc(C)n1 218788564
C1CN(/N=N\N2CCC2)C1 104218183
[N-]=[N+]=N[C@@H]1CCC(=O)NC1=O 1857784685
COc1ccc([C@@H](N)C(=O)O)c(O)c1 82909846
[N-]=[N+]=NC1CCN(CCN)CC1 2383325990
CO/N=[N+](\O)C(C)/[N+](O)=N/OC 225410113
O=C1CC(c2ccccc2O)=NN1 100836981
C[C@@H](N=[N+]=[N-])C(N)=O 104701747
COc1ccc(O)c(O)c1C(=O)O 14775636
NCc1ccc(N2CCNCC2)cc1 44248902
NCc1cc(C(=O)O)cc(O)c1O 225722401
CCOC(=O)[C@H](O)CN=[N+]=[N-] 88270937
CC(=O)C(=O)C[C@@H]1NC[C@H]2CCC[C@H]21 299899231
C[C@H](CO)NCc1ccccc1O 35603497
COC(=O)[C@@H]1CC[C@H](N=[N+]=[N-])[C@@H](O)C1 218969412
[N-]=[N+]=N[C@@H]1C[C@H](C(=O)O)C[C@@H]1O 223083402
CO[C@@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2O[C@@H]21 5066652
Oc1ccc(O)c2c1CNC[C@@H]2O 24717683
[N-]=[N+]=N[C@H]1CNOC1 238600095
COC(=O)[C@@H](N)c1cc(F)ccc1O 95639413
