smiles zinc_id
O=C(O)[C@H]1Cc2cc(O)c(O)cc2N1 895816
COc1ccc(O)c([C@@H](N)C(=O)O)c1 13910304
N[C@@H]1CCc2c(ccc(O)c2O)C1 5784460
C/[N+]([O-])=N\C(=O)N1CCCC1 39065159
O=C(O)[C@H]1CNc2ccccc2N1 95923007
O=C1CC(=O)N2c3ccccc3CN12 32223327
CO[C@H]1C=C[C@](OC)([C@H](C)O)O1 4282886
CN[C@@H](C)[C@@H](O)c1ccc(O)c(O)c1 5957
CCCCCC(=O)C(=O)CO 223518121
C[C@](N)(CN=[N+]=[N-])C(=O)O 6067190
[N-]=[N+]=NCCOC1COC1 950757581
Cc1c(O)c(O)c(O)c(C=O)c1C=O 14814492
O=C(O)CNc1ccc(O)c(O)c1 90695078
OCc1ccc(O)c(O)c1F 39125484
CO[C@@H]1C=C[C@@](OC)([C@H](C)O)O1 4282920
N[C@H]1CCc2c(ccc(O)c2O)C1 5784462
Cc1cc(C)n([N+]([O-])=NN)n1 1933238688
CO[C@@H]1C=C[C@@](OC)([C@@H](C)O)O1 4282907
[N-]=[N+]=NCC1COC1 166028228
N[C@@H](C(=O)O)c1ccc(O)cc1O 82875459
CCN=[N+]([O-])CC 1933239413
CO[C@H]1C=C[C@@](OC)([C@@H](C)O)O1 4282872
CC(=O)C(=O)C(F)F 39068079
COc1ccc(O)c([C@H](N)C(=O)O)c1 21859
[N-]=[N+]=N[C@H]1C[C@H](N)C1 1535646283
CC(=O)CC(=O)C(=O)CC(C)=O 2004419
NC[C@H](O)c1cccc(O)c1O 21948871
C[C@@H](N=[N+]=[N-])C(=O)N(C)C 104701522
O=C1O[C@@H]2C=CC[C@@H]2/C1=C/O 100130664
[N-]=[N+]=NCCC[S@](=O)O 675061958
N[C@H](C(=O)O)c1ccc(O)cc1O 72191050
[N-]=[N+]=N[C@@H]1CN[C@@H](C(=O)O)C1 144589416
Cn1cc(CCN=[N+]=[N-])nn1 306266175
CO[C@H]1C=C[C@@](OC)([C@H](C)O)O1 4282855
Nc1ccc(N2C[C@@H]3C[C@H]2CN3)cc1 39115371
O=C(O)c1ccnc(C=S)n1 21301585
CNC(=O)[C@H]1CNc2ccccc2N1 39115490
COC(=O)[C@](C)(CO)N=[N+]=[N-] 97973864
C[C@@H](CCN)CC(=O)C=[N+]=[N-] 299803525
[N-]=[N+]=N[C@@H]1COC[C@H]1O 39184561
CN(C)[C@H]1CCN(CCN=[N+]=[N-])C1 62967757
Oc1ccc2c(c1O)OCO2 95930866
[N-]=[N+]=NCC(F)(F)CO 1887523097
NC[C@@H](O)c1cccc(O)c1O 21948869
CN(C)c1ccc([C@H](N)CO)cc1 41201417
COc1cccc([C@@H](N)C(=O)O)c1O 104394673
C[C@@H](NCc1ccccc1O)C(=O)O 19037
C[C@H](NCc1ccccc1O)C(=O)O 80954
NC[C@H](O)c1cc(O)c(O)cc1F 2539810
O=C1COc2cc(O)c(O)cc21 1757344
CO[C@@H]1C=C[C@](OC)([C@@H](C)O)O1 4282911
O=C1NC(=O)c2ccccc2C1=S 238790449
N=C(N)N1CCc2cccc(O)c2C1 6093826
N=NCC(=O)O 114684480
O=C1Cc2ccc(O)c(O)c2O1 96331064
CNC(=O)[C@@H]1CNc2ccccc2N1 39115489
CC(=O)C(=O)C(F)(F)F 39069073
CO[C@H]1C=C[C@](OC)([C@@H](C)O)O1 4282897
CN[C@H](C)[C@@H](O)c1ccc(O)c(O)c1 2020028
S=C1C=NC=NC1 100133912
[N-]=[N+]=NCC1(CO)COC1 138470194
C[C@H](N=[N+]=[N-])C(=O)N(C)C 104701516
[N-]=[N+]=CC(=O)c1cncs1 39134650
NCc1cc(O)c(O)cc1[N+](=O)[O-] 238730456
C[C@@H]1CNC[C@@H]1N=[N+]=[N-] 1535322204
[N-]=[N+]=N[C@@H]1CC[C@H]1O 238665538
CO[C@@H]1C=C[C@](OC)([C@H](C)O)O1 4282932
COC(=O)C=CO 1912082227
O=C(O)c1cc([N+](=O)[O-])cc(O)c1O 39220142
Cc1nn[nH]c1CN=[N+]=[N-] 1857784696
CN[C@@H](C)[C@H](O)c1ccc(O)c(O)c1 2020026
C[C@H](CCN)CC(=O)C=[N+]=[N-] 299803526
NCCc1ccc(O)c(O)c1F 3630879
CN1CCOc2cc(CN)ccc21 26340282
COc1cccc([C@H](N)C(=O)O)c1O 72191123
CC1=NN(C)C(=O)/C1=C/N(C)C 100251222
COC[C@@H](O)CN=[N+]=[N-] 68892233
CN[C@H](C)[C@H](O)c1ccc(O)c(O)c1 2020027
C[C@@](N)(CN=[N+]=[N-])C(=O)O 6031973
C[C@H](O)[C@@H](N=[N+]=[N-])C(=O)O 103619734
[N-]=[N+]=C1C=CC(O)=C(C(=O)O)C1 96331933
CN(C)c1ccc([C@@H](N)CO)cc1 41201420
CN(C)[C@@H]1CCN(CCN=[N+]=[N-])C1 62967756
CC1(C)C(=O)CC(=O)C1=O 100068106
CC(=O)OC/N=[N+](\C)[O-] 2022019
C[C@@H](O)[C@@H](N=[N+]=[N-])C(=O)O 103619738
