smiles zinc_id
CC1=C(O)C(=O)[C@@](C)(O)CC1 39059823
SCCc1cnc[nH]1 80545537
CC(=O)/N=C1/C=CC=C[C@H]1N 95923422
O/N=C1/CCN2CCC[C@H]1C2 100231526
CC1=CCC2(OCCO2)C1=O 223470496
N#Cc1ccc[n+]([O-])c1Cl 38324840
C=CCN1C(=O)COC1=S 33611283
CNC1=NC=C(C(C)=O)CS1 39072647
CC(=O)/C=C(/C)CO 39067241
N#C[C@H](N)c1cccc(O)c1 19255175
C=CCC[C@H](O)CO 16123974
CC1(C)N=C(C#N)C=[N+]1[O-] 3171777
CC(=Nc1nc[nH]n1)[C@@H]1CCOC1=O 254878024
C#CC(C)(C)N1CN=C(SC)NC1 150738
O=C1CSC(=O)/C1=C/O 100208997
CNC(=S)N/N=C/c1cccnc1 137120
CC(=O)C1=C(N)CCOC1 39069081
CO[C@@H]1C[C@H](C=O)[C@@H](C)O1 145720502
C=C(C)COCC(=O)OC 21997275
N#Cc1ccc(O)c(C(N)=O)c1 34350881
C#C[C@H]1CCC(=O)N1C(C)=O 39048792
N#Cc1n[nH]nc1-c1ccco1 22004903
C#CC/N=C(\NC#N)SC 3171135
C#CCC[C@H]1CO1 6744559
N/N=C(\N)c1ccc(Cl)cc1 8552725
CCc1nnc(N/C=N/O)s1 15906908
COC(=O)N=C1C(=O)OCC1(C)C 396144029
C=CC[N+](C)(C)CCCN 33605235
COC(=O)c1nc(C)c(C)nc1C#N 39115461
C=CCN(CC(C)=O)N=O 5159681
CC(=O)N(C)C(=S)/N=C/N(C)C 514251660
C=CCOC[C@H](CO)OCC=C 5157836
O=C([C@H]1CO1)N1CCCC1 39063998
O=[N+]([O-])c1ccc(/C=N/CCO)o1 2006895
O=C(O)[C@H]1C[C@H](S)C1 1887619977
S[C@H]1CNC2(CCOCC2)C1 1857786301
N#Cc1nc(F)c(F)nc1C#N 2265361401
C=C1CN2C(=O)CC[C@]2(C(=O)O)C1 2265361403
CCO[S@](=O)OC 5650935
N#CC[S@](=O)c1ccccn1 95192
Cc1ccc2c(c1)/C(=N/N)C(=O)N2 160805
C=C[C@@H]1C[C@H](C(=O)OCC)C(=O)O1 1433153
COC(=O)c1nc(N=[N+]=[N-])n[nH]1 196246154
CC(=O)N(CC=O)C[Si](C)(C)C 196142277
CN(C)C=Nc1ncccn1 254869010
C#CC[C@@]1(C(=O)OCC)CCNC1 1554713337
COC(=O)CCCC#CCO 36437738
Cc1cn(C)c(C#N)n1 39073510
C=CC[C@H]1NC(=O)C=C1OC 39059457
COC1(OC)[C@H]2CC[C@H]1[C@H]1O[C@H]21 100276175
C=C1C[C@H](C)CNC1=O 39095775
C(C[C@H]1CO1)OCC[C@@H]1CO1 2023118
NCC#Cc1cccc([N+](=O)[O-])c1 575537215
CCOC(=O)[C@H](C)NCCC#N 39058864
COC(=O)[C@H]1CC(=O)C[C@H]1C#N 199947205
NC(N)=NNCCCc1ccccc1 5851318
Cc1cccn2c(=N)c(C#N)cnc12 34622200
CCOC(=O)C(=CN(C)C)C(=O)CC 1857788116
CCOC(=O)c1cc(C#N)nn1C 259791806
N#CCN1C[C@@H]2CC[C@H](C1)O2 39080361
N#Cc1[nH]c2ccccc2[n+]1[O-] 100044219
C#CC1(CC)OCCO1 39048902
N#CCSc1ncn[nH]1 5373230
CCN1CCN(CC)[C@H](C=O)C1 95924147
C#CCCC(=O)SCCNC(C)=O 2265385085
CN1CCC2=CC(=O)C(=O)C=C21 39205578
Cc1nc(/C(N)=N/O)cs1 4394477
C#CC(OC(C)=O)OC(C)=O 22002460
CCN1C(=N)/C(=N\OC)C(O)=NC1=O 38530127
C#C[C@H]1CC[C@H](CO)O1 39048861
O=C1C=N[C@H](S)S1 39134604
NC(N)=NCc1cccc([N+](=O)[O-])c1 6092547
N/C(=N/c1ccc(F)cc1)NO 13558690
C=C(C)C(=O)OCCN1CCOC1 31475093
CCc1[nH]nc(N)c1C#N 18258720
CC(C)ON=[N+]([O-])CC(=O)O 252623563
NC/C(=N\O)c1ccc2c(c1)OCO2 12357099
C=CCCCc1nc(N)nc(N)n1 5193378
CC(C)[C@H]1OC[C@H](C=O)O1 39061361
N#CCCCN1CCC1 78746486
CN(C)C(=O)CCCC=O 39079188
CC(C)C1COS(=O)OC1 39103925
C[C@@H]1CC(=O)O[C@@H](C=O)C1 39061122
C=C(C)[C@@H](O)C(=O)O 14489130
C=CCOCC=O 39115626
NC/C(=N\O)c1ccc(F)cc1 12357096
C=CC[C@H]1C=CC(=O)N1C(C)=O 45796516
C#Cc1ccc(CN)nc1 113978686
N#Cc1nc2c(nc1N)CCCC2 39113956
COC[C@H]1O[C@@H]1C 39131745
COC(=O)[C@@H]1C[C@@H](O)C[C@H]1C#N 250299014
C#CCNc1ccc(C(=O)OC)nc1 34462847
CN1C[C@@H]2CC[C@H](C1)C2=NO 39080579
CN1CCC(=NN)CC1 39077543
O/N=C1/CN2CC[C@H]1C2 100043050
CN(C)CCOCCC#N 5688980
C/C=C/OC[C@H]1CO1 5132886
Cn1ncc2c1CCCC2=NO 254451060
CC1(C)OC[C@@H]2C[C@@H]3O[C@@H]3[C@@H]2O1 306323988
C#Cc1ccnc2[nH]cnc12 1857784440
C[C@H]1CCCN(C)[C@@H]1C=O 39060943
N#Cc1nc2ccccc2[n+]([O-])c1N 39115196
N#CCNc1nncs1 39140568
N#Cc1ccc2nc(CCN)[nH]c2c1 45238572
COC(=O)c1nccc(OC)c1C#N 238362410
FCCOCCS 1887616133
CS/C(C)=N\OC(N)=O 5412591
C#CC[C@H]1COCCO1 95762414
C1CC12CO2 39215716
C=CCN1CCC[C@H]1C(=O)OC 34406372
C=CCN1CCN(C[C@H]2CO2)CC1 39114383
CC[C@@H](C#N)C(=O)OC 32214483
N#C/N=C(/CC(N)=O)N1CCCCC1 96031322
C=C(O)[C@@H](O)C(=O)CC 100091546
CC(C)C(=O)C[N+](=O)[O-] 136712249
CCC(=O)/C=C/C(=O)O 39347335
NCC[C@H]1CC(=O)C=C(O)C1 100206985
C[C@@H](N)C1=C(F)C(=O)CC=N1 205487065
C/C(N)=C/C(=O)[C@@H]1CCCN1C 34498565
C/C(=N\N=C(N)N)c1cccs1 4698732
CC1(C)OB(c2ccon2)OC1(C)C 169993982
C=CC[C@H](O)[C@H]1CCN1 1887597643
CO/N=C(\Cl)C=O 238790850
CC(C)[C@H]1CO[S@](=O)OC1 1933306299
CCOc1ccnc(OCC=O)n1 39121178
CNC(=O)O/N=C(\C)[S@@](C)=O 104403017
N/C(=N\O)c1csc([N+](=O)[O-])c1 4323484
C=C[C@@H]1CC[C@H](O)[C@H](OC=O)C1 39089674
C=CCN(CC=C)CC(N)=O 32016250
CC[C@H](C)N1CC(=O)ON1 38609705
CN1[C@H]2C=CC(=O)[C@H]1[C@@H](C#N)C2 100284830
Cn1ccnc1C=NO 254844082
C=CCNC(=O)NC(=O)OCC 34589160
CC1=NN=C(C)C1=NO 100249552
N#C[C@@H]1NC[C@@H]2CC[C@@H]21 256004580
CN(C)C(=O)OCC#N 34407977
C=C[C@@H](O)[C@@H](O)C=CC 1933268227
CC(=O)C1=C[C@@H](O)C=CC1=O 100220111
COc1nc(C)nc(N/C=N/O)n1 15906888
CCOC(=O)n1cnc(CC=O)c1 38996161
CC(=O)NC1(CC#N)C=CC(=O)C=C1 39126050
C1OPOC[C@@H]2O[C@@H]12 39132389
C#CC1(O)CC(F)(F)C1 1857790568
O=C(NO)c1cc(O)cc(O)c1 13510794
C#CC#CC(C)=O 32224362
CNC(=O)O/N=C(\C)[S@](C)=O 104403016
C=C(C)C#CCO 2390306
C/N=C(/NC#N)N1C[C@H](C)O[C@@H](C)C1 4716375
O=C1C=Cc2nocc2/C1=N/O 6828577
CC[C@H](C)[C@@H]1NC(=O)/C(=C(/C)O)C1=O 101116423
N#Cc1ccc2[nH]nc(N)c2n1 104395494
C/C(=N\NC(N)=S)c1cccnc1 4535030
C#Cc1csc(CO)n1 39134641
O=C1/C(=N/O)CCC/C1=N\O 17311329
O=C(O)[C@]1(S)CCCN1 39065950
O=[S@@]1O[C@H]2[C@H]3C=C[C@H](C3)[C@H]2O1 1535639678
C=C(C)C(=O)OC[C@]1(C)CO1 5158239
CC(=Nc1nc[nH]n1)[C@H]1CCOC1=O 254878025
C#CC1=CC(=O)C=CC1=O 100183918
C=C(COC(C)=O)C(C)=O 39069220
C/C=N/NC(C)C 38822322
CC(=O)/C=C(/C)N[C@@H]1CON=C1O 11616922
C=C[C@H](C)OC(=O)[C@H](C)O 34787267
C/C(=N/O)[N+](=O)[O-] 136525919
C[S+](C)COCCC(=O)O 33611478
COc1cccc(C(=O)[C@@H](N)C#N)c1 39090387
COC(=O)[C@@H]1CC(=O)C[C@@H]1C#N 199947143
COc1cc(/C=N/O)cc(O)c1O 100329776
COCC#C[C@H]1OC[C@H]1C 39049612
CCOC(=O)[C@@H]1C(=O)C=C(N)C[C@@H]1C 39084433
C[C@H]1C[C@H](O)/C=C/C(=O)/C=C\C(=O)O1 306339616
CC(=O)C#CCOC(C)=O 34557441
C#C[C@@]1(O)CC=C(C)[C@@H]1O 39049407
O=C1CC(=O)N2CCCC=C12 91353386
CN1CCC[C@@H]1C(=O)CC#N 196898902
C#CC1(S(C)(=O)=O)CCC1 1887621766
C#C[C@@H](N)CC[C@@H](C)N 6036451
N#CC12SN1S2 1848349855
COC[C@@H]1O[C@@H]1C 39131743
C#C[C@@]1(OCC)CCOC1 2265383698
CN1C(=O)C(=NN)c2ccccc21 254582583
C=C[C@@H]1NC(C)=C(C(C)=O)N1 100044327
COC(=NC#N)C1CC1 1772769379
C=C(C)[C@H]1CN[C@H](C(=O)O)C1 39066518
C[C@@H]1CCCOS1(=O)=O 90399176
CC(=O)C#C[C@]12CCC[C@@H]1O2 139222121
C/C(=N\NC(N)=S)c1ccccn1 12368611
N#CCO/N=C1/CN2CC[C@H]1C2 39082044
N#C[C@@H]1CC[C@]2(CNC(=O)C2)C1 260564257
C[N+](C)(C)[C@H]1CCCCNC1=O 38643961
C[C@H](S)[C@](C)(N)C(=O)O 59341977
CN1C(C)(C)C(/C=N/O)=[N+]([O-])C1(C)C 19324187
CC(=O)C(CC(=O)O)=C(C)N 1911600829
C=CCN1C(=O)[C@H]2C=C[C@@H]1C2 38282092
C1[C@H]2[C@@H]3C[C@@H]([C@@H]4O[C@@H]34)[C@H]2[C@H]2O[C@@H]12 250511289
C=C(C)[C@H](O)[C@H](O)C=CC 1933228201
CC(=O)C[C@@H](C)C=O 34128686
CC(=O)C1=C(C)NC(=O)[C@H]1C 100138708
NOC(=O)c1ccc([N+](=O)[O-])s1 2265356043
CC(C)(C)OC(=O)ON 39132342
CON=CCC#N 382191378
C=CC[C@@H]1NC(=O)C=C1OC 39059458
C[C@@]1(C#N)CO1 33506355
O/N=C/c1ccc(O)cn1 39051406
NCC[C@@H]1CC(=O)C=C(O)C1 39059581
C[C@@H](OC[C@@H]1CO1)OC[C@H]1CO1 255987607
CN(C)C=CC(=O)c1cnccn1 1857776744
CCOC(=O)C[C@@H](C#N)OC(C)=O 22015902
O/N=C/C1CCOCC1 61940266
CCCOCC#CCO 33605720
OC1=CCC[C@@H]2O[C@H]12 100515550
CN1CCCC(=N)[C@H](C#N)C1 100054403
C=C1CN2C(=O)CC[C@@]2(CO)C1 2265385220
CN(C)C1(C#N)CCC1 37354706
C#C[C@]1(O)CCCC[C@@H]1N 536553490
C=C[C@@H]1C[C@@H](C(=O)OCC)C(=O)O1 4202610
C=C[C@@](C)(CO)OC 21988325
CC1=C(O)C(=O)[C@](C)([C@@H](C)O)O1 31351010
C[C@@]1(CO)C=CC(=O)CC1 21999084
C[C@@H](S)[C@](C)(N)C(=O)O 59341979
C#CC[C@]1(O)C[C@@H](C(=O)O)C1 1535645784
C#C[C@@H]1NCC12CCOCC2 1887437500
C=C[C@H]1C[C@H](C(=O)OCC)C(=O)O1 4202609
C=C[C@H](CO)OCC 6731902
N#Cc1ccc(ON)cc1F 39088483
CN(CC#N)[C@@H]1CCC1=O 39706456
O=CCF 30729342
C[C@H](S)C=O 33604927
CC(C)[C@@H]1COS(=O)(=O)O1 59089349
C=C[C@H]1OC(C)(C)O[C@@H]1C=O 104528324
C[C@@H]1C/C(=N/N)[C@H]2OC[C@H]1O2 100047071
O=C(O)O[C@@H]1CC[C@@H]2O[C@H]21 1933314207
C=C[C@H](O)[C@H]1COC(C)(C)O1 8700004
N#CCO/N=C1\CN2CC[C@H]1C2 39082076
COC(=O)C1=CC(=O)C1 1887612582
C#CCOC(=O)[C@@H]1C[N@@]1C(C)C 1857522677
N#Cc1cccc(N2C(=O)C=CC2=O)c1 100180
CN1C(=O)C(=NO)c2ccccc21 252637650
C[C@H](S)[C@@](C)(N)C(=O)O 39072869
CC1=N[C@@H]2C(=O)C=CC=C2S1(=O)=O 45236917
C[Si](C)(C)[C@@H]1O[C@H]1C=O 195859270
C=C1CO[C@H]2OCC[C@@H]12 33975126
CN1[C@H]2C=CC(=O)[C@H]1[C@H](C#N)C2 195473367
CC(=O)C1=C(C)NC(=O)[C@@H]1C 100138706
CC[C@@H](O)C#C[C@H](O)CC 36436765
C[C@@H](S)C=O 33604926
N#CCCC(=O)/C=N/N1CCOC1=O 5134255
CCOC(=O)C=NO 256170038
N#C[C@H]1CC[C@@]2(CNC(=O)C2)C1 260564290
Cc1cc(O)nc(N=CN(C)C)n1 263632138
Cc1ccn(C2(C=O)CC2)n1 2265385200
C=C(C)[C@@H]1O[C@H](C)[C@H](C=O)O1 216120582
O=C[C@H]1C[C@H]2C=C[C@H]1[C@@H]2C=O 263589992
OC1(CCS)CC1 1887617131
CC(=O)C(=O)C(O)=C(C)O 1933232386
C#C[C@@]1(C(=O)OC)CCOC1 2265347425
N#C[C@@H]1NC[C@H]2CC[C@@H]21 256004582
C=CCC(=O)C(=O)O 15290579
CC[C@@H]1C(=O)OC[C@@H]1CC=O 22012961
OCCCC/C=N/O 4521589
C=C1CN2C(=O)CC[C@]2(CO)C1 2265385219
CC(=O)[C@]1(O)CC(=O)C(C)=C1O 39072654
C=CC[C@H](C=O)C(=O)OCC 33506336
C/C=C/[C@H]1C[C@]1(C=O)CO 38864460
CCB(OC)OC 195782370
C=CCNC(=S)SCCN 2152334
C#C[C@H]1CN2CC[C@H]1C[C@@H]2CN 20503753
C1OC[C@]23[C@@H]1C[C@@H]2[C@@H]1O[C@@H]13 256506372
C=CC[C@@](C)(CN)C(=O)OC 39135296
C[C@]1(COC[C@@]2(C)CO2)CO1 4722897
C=CCCc1nc(N)nc(N)n1 5193414
N#CCc1ccc(N)nc1 35569803
C#Cc1cnc(N)s1 39134611
C=C[C@H]1C[C@@H](C(=O)OCC)C(=O)O1 1433156
CC1=N[C@H]2C(=O)C=CC=C2S1(=O)=O 100082571
C[C@@H](CC#N)ON 14986316
C=C[C@@H]1CC[C@@H](C(=O)OCC)N1 34115495
Nc1ccc(C#CCO)cc1 88189478
CCCNC(=O)NC(=O)CC#N 33506596
C#C[C@@H]1CN2CC[C@H]1C[C@@H]2CO 104454274
CC(=O)O[C@H]1C=C(F)C(=O)C1 39088780
COc1cccc(C(=O)[C@H](N)C#N)c1 39090386
C=C1C[C@H]1C[C@H](N)C(=O)OC 39135462
C#C[C@H]1CCC[C@H](O)O1 39048846
COC(=O)CC(C)(C)C=O 39258803
C[C@H]1OC(C)(C)O[C@H]1C=O 34077681
CO/C(C)=C1/C(=O)ON=C1C 45814029
COC(=O)c1ccc(N/C=N/O)nc1 4300691
C#CCN(CC#C)CCS 33872467
CNC(=S)N=CN(C)C 254383325
COC(=O)[C@H]1C(=O)C=C[C@H]1C 39059533
CC1=CC(=O)CN(C)C1 95923729
Cc1nnc(SCC#N)n1C 4966588
N#CC12CC1C2 5133286
C=CCOCCOC 32298949
CC(=O)CNCCCC=O 39069254
CCOc1ccnc(N)c1C#N 39136153
CO/C=N/C#N 2585916
C=C[C@H]1OC(C)(C)O[C@H]1C(=O)O 34087461
CN(C)C=Nc1[nH]ncc1C#N 252679288
Cc1cc(=O)n(C)c(N=CN(C)C)n1 254315795
C=C(C)[C@H](O)[C@@H](O)C=CC 1933228202
CCOC[C@H](C#N)C(=O)OC 75543015
CCC[C@H]1COS(=O)(=O)O1 100284954
C=NN1CCC[C@H]1COC 33835552
Cc1cc(O)nc(C#N)n1 39052681
C#C[C@H]1OC(=O)N[C@H]1C(C)C 39103182
C=CCCCc1nc(O)c[nH]c1=O 45814494
CC(=O)[C@@H]1C[C@@H](C=O)[C@@]1(C)CO 39072618
CCOC[C@@H](C#N)C(=O)OC 75543014
C[C@]12OCCC[C@@H]1O2 137967479
O=CCc1cccc(CO)c1 39061952
C=CC1OCCCO1 1590522
C=C(C)C(=O)OCCOC(C)=O 3650024
C=CCOC(=O)[C@@H]1CCCN1 34172543
C=C1CO[C@H]2OCC[C@H]12 33975125
C=C[C@H]1OC(C)(C)O[C@H]1C=O 104528317
CC(C)(C)OC(=O)N1C[C@@H]1C=O 118520243
CCOC(=O)[C@H](C#N)/C=N/O 238795338
C[C@H](O)C#CC(C)(C)[C@H](C)O 17555685
Fc1ccc(B2OCCO2)cc1 198011320
N#CCOc1cccnc1 58517496
C=CC[C@](C)(CN)C(=O)OC 39135295
Cc1ncc(CO)c(/C=N/O)c1O 100147310
C=CCN1CCN(CCCN)CC1 19688181
C=C1C[C@H](C(=O)OC)OC1=O 39066585
O/N=C1\CCCC[C@@H]1NO 15020183
COC(=O)N1CC(=O)C=CC1(C)C 39126340
O=CCOc1cccnc1 39051190
CC(=O)O/N=C/c1ccccn1 1558635
O=C1C=CC(=O)C1C(=O)C(F)(F)F 100041229
CCC[C@@H]1COS(=O)(=O)O1 100284951
C[C@@H]1CN(C)CCN1C[C@@H]1CO1 39113752
C(C[C@H]1CO1)OCC[C@H]1CO1 2023120
CS/C(=N/O)C(=O)N(C)C 5688677
ON=Cc1ccncn1 242620145
O=C(NO)[C@H]1COC(C2CCCC2)=N1 39112678
C#C[C@H](N)CC[C@H](C)N 6020656
CO[C@H](CS)[C@@H]1CCOC1 1857786990
C[C@H]1C[C@](C#N)(C2CC2)C(=O)N1 1857790772
CC(=O)C=CC(C)=NO 1933241805
C=C(Br)CNO 2265384470
O=C1C=N[C@@H](S)S1 39134605
COC(=O)[C@@H]1C(=O)C=C[C@H]1C 39059535
C=C1CN2C(=O)C[C@H]2O[C@H]1C 39080473
CC#[N+][O-] 64624530
CC(=O)O[C@@H](C)C=O 6020344
C=C[C@@H]1CC[C@@H](OC=O)[C@@H](O)C1 238711131
Cc1cc(/N=C/NO)ncc1[N+](=O)[O-] 217404186
CC(C)(C)N[C@@H](CC#N)C(=O)O 514287169
C1[C@H]2[C@@H]3C[C@H]([C@H]2[C@H]2O[C@@H]12)[C@H]1O[C@@H]31 227522661
O=C=C=C1C=CC=CC1=O 39049068
C=CCC(=O)[C@H]1O[C@H]1C 45820550
C[C@H](O)C(C)(C)C#C[C@@H](C)O 17555683
CC1(C)O[C@H]2C=CC(=O)[C@@H]2O1 34128822
C#Cc1cc(O)ccn1 104459485
O=C1Nc2ncccc2/C1=N/O 15775141
C=CCO[C@@H]1NC(=O)N[C@@H]1OCC=C 2014139
C=CC[C@H](O)C(C)=O 100080567
O=C(NO)c1cc(O)ccc1O 13510002
C/N=C/Nc1nnc(C)s1 306835484
CC(=O)NC1=CC(=O)C(F)=CC1=O 100295847
C#C[C@@]1(O)CCC(=C)[C@H]1O 238707055
C1OPOC[C@H]2O[C@H]12 39132390
O=C(CCS)OCCS 5113739
CC1=C(O)C(=O)[C@@](C)([C@@H](C)O)O1 31351004
C[C@@]1(C=O)C[C@@H]2CCCN2O1 36436818
C1[C@H]2[C@@H]3C[C@@H]([C@@H]4O[C@H]34)[C@H]2[C@H]2O[C@@H]12 250511298
O=C[C@H](O)c1ccccc1 100495577
COC(=O)/C=N/c1ccc(O)cc1O 198657549
O=CCOc1cncnc1 39052436
N/C(=N\O)c1ccc2nonc2c1 4361979
CC(=O)C1=NNC(C)(C)[C@H]1C#N 39071865
Cn1c(C#N)[n+]([O-])c2ccccc21 95922669
C=C[C@@H]1OC(C)(C)O[C@@H]1C=O 21987945
CC(C)=N/N=C1\NC(=O)[C@H](C)S1 18118799
C(C[C@@H]1CO1)OCC[C@@H]1CO1 2023126
C#C[C@@]1(OC(N)=O)CCCC[C@@H]1O 39094508
CC(C)(CC#N)COS(C)(=O)=O 1529596393
N#CCCOCC(O)COCCC#N 38644005
CC(=O)/C(Br)=C/N 96332066
C#CC1CCS(=O)(=O)CC1 219242951
C=C[C@@H](C)OC(=O)[C@H](C)O 34787270
C=CC[C@@H](C=O)C(=O)OCC 33506335
C#C[C@@H](N)CC[C@H](C)N 6020644
CN1CCN/C(=N\O)C1(C)C 39113599
C=C(C)P(=O)(O)O 32226643
C=C1CO[C@@H]2OCC[C@@H]12 33975127
OC1(CS)CCC1 1879941299
CC(=NNC(=S)NN)c1ccco1 4105380
C=CCOCCOCCOC(=O)O 96331822
CN1C(=O)/C(=N/N)c2ccccc21 3211464
C[C@@H]1C[C@@H]2O[C@@H]2/C=C\[C@H](O)CC(=O)O1 104395598
C[C@H](CC#N)N1CCNCC1 37996056
C#C[C@@H]1CCC[C@H](O)O1 39048844
Cc1nnc(N/C=N/O)s1 15906907
CC[C@@H]1C(=O)OC[C@H]1CC=O 96347845
CN[C@H](C#N)CCCCO 71973279
O=C[C@H]1[C@@H]2C=C[C@@H]1[C@H](C=O)C2 263589993
CO/N=C(\C)C1=CCCNC1 4771269
N[C@H](C=O)c1ccccc1 59902454
O=C(NO)[C@@H]1C[C@H]2C=C[C@H]1C2 136461884
CC(=O)N(O)c1cccc(CO)c1 39128499
O=C(O)/C(=N/O)c1cccnc1 39058538
CC(C)(C#N)[N+](=O)[O-] 5439143
C[C@@H]1C[C@H](O)/C=C/C(=O)/C=C\C(=O)O1 139782811
CO[C@@H]1C[C@@H](C=O)[C@@H](C)O1 145720320
CSc1n[nH]c(O)c1C#N 45821532
C#CC(C)(C)CS(C)(=O)=O 1536186453
N#Cc1nc(Br)cnc1O 2265369599
C=C(C)C1(S(N)(=O)=O)CC1 39053866
Cc1cnc(CNC(=O)CC#N)cn1 39115392
CC(=O)C#C[C@@]12CCC[C@@H]1O2 39132379
CO[C@@H]1C[C@H](C=O)[C@H](C)O1 255977709
C=C/C=N/O 14679874
C/N=C(/CS[N+](=O)[O-])OC 44710283
COc1ccc(C=NNC(=N)N)cc1 6681108
O=C[C@]12[C@H]3[C@H]4[C@@H]5C[C@H]([C@H]41)[C@@H]2[C@@H]53 257149552
C#C/C=C/OC 1692444
C=CCN1CCN(C(N)=S)CC1 55460207
C#CCN1CC(OCC)=CC1=O 142257
O=C1C=Cc2nocc2C1=NO 383829033
CC[C@@H]1C[C@@H](C=O)C(=O)O1 39061024
CNN=Cc1cccc(O)c1 388134656
COCCC1(C#N)CC(=O)C1 1535864216
O=C(O)/C=N/NCc1ccccc1 100584192
O=C[C@H]1Oc2ccccc2C1=O 39136396
C[C@@H]1CC[C@@H](O)[C@H](C=O)C1 39061046
CC[C@@H](C(=O)O)/[N+]([O-])=N/OC 137569542
N#Cc1cnn(CCO)c1Cl 1535641133
C#CC[C@]1(C(=O)OCC)CCNC1 1554713336
N#CCS(=O)(=O)[C@H]1C2C[C@@H]3C1[C@@H]3C2 147132403
CCOC(=O)C[S+]1CCCC1 38611919
O/N=C/c1c(O)cccc1O 307362256
CN1CC[C@@H](S)C1=N 95924366
CC[C@H]1C(=O)OC[C@H]1CC=O 96347844
C=C(O)[C@H](O)C(=O)CC 100091553
C=C1C(=O)C[C@H]1C(=O)OC 39087236
C=CCOCCCS(=O)(=O)O 5377389
O=C1C=CC=CC1=CNO 2265369563
C=CC[C@@H]1OC(=O)[C@H](C)OC1=O 39135191
C#C[C@@](C)(O)c1cnccn1 116555535
N#C[C@H]1CN2CC[C@H]1C2 250855486
NC(=S)NN=Cc1ccsc1 252448698
N/C(=N\O)c1ccc([N+](=O)[O-])o1 4382678
N#C[C@H](C(N)=O)C1CCCC1 96327797
C#CC1(C)OCCO1 138935006
CCN1CCN(CC)[C@@H](C=O)C1 238238423
N#Cc1cccccc1=O 32167989
CC(=O)ONC(=O)OC(C)(C)C 39094346
N#Cc1nc(Cl)c(N)nc1N 2539473
COC(=O)[C@@H]1C(=O)C=C[C@@H]1C 39059536
CC(C)[C@H]1COS(=O)(=O)O1 59089351
C=C[C@@H]1CC[C@@H](OC=O)[C@H](O)C1 39089680
C/[N+]([O-])=C/c1ccccn1 8654316
CSCC[C@H](N)C#N 37472219
COCC#C[C@@H]1OC[C@@H]1C 39049617
O=C1C=C[C@H]2[C@@H]1[C@]2(F)C(=O)O 39066522
CC(=O)CCCC#CC=O 39068836
C#CC(C)(C)[C@@H](N)C(=O)OC 39057831
CC(=O)OC[C@H](C)C=O 38614978
CC[C@H]1C(=O)OC[C@@H]1C=O 39061071
CC(=O)N1CCc2c(C#N)ccnc21 39126163
CC1=C(O)C(=O)[C@](C)([C@H](C)O)O1 31351011
C=C[C@@H]1CC[C@H](OC=O)[C@@H](O)C1 238711109
COCC#C[C@@]1(C)CO1 39048939
CCOC=C(C(=O)OCC)[N+](=O)[O-] 1911854259
N#Cc1ccccc1CON 86335634
CC#CCOCCO 79022924
Cc1ncc(CC#N)c(N)n1 39052758
CC(C)[C@H](N)C=O 13531116
SCC[C@H]1CNCCCO1 1952119547
C=C[C@@]1(CC)COCCN1 2265385639
C[C@@H]1CN(CC#N)CCN1CC#N 39114138
O=C[C@@H]1Oc2ccccc2C1=O 104729794
N[C@@H]1C(=O)N(O)c2ccccc21 139086050
CCOC(=O)[C@@H](C#N)/C=N/O 238260277
O=C1NN=C(C(F)(F)F)[C@H]1C=NO 382207894
COC1(NC(C)=O)C=CC(=O)C=C1 21987515
C/C=N/OC(=O)/C=C(/C)O 100219262
N#Cc1ccc(=O)[nH]c1S 45793190
N#CCNc1ccccc1C(N)=O 75565245
C[C@@H](CC#N)N1CCNCC1 37996055
CC[C@@H](C)N1CC(=O)ON1 38609704
C=C[C@H]1NC(C)=C(C(C)=O)N1 100044330
CC(=O)CC(C#N)C#N 34245518
O=C1CC(c2ccco2)=NO1 100112576
C[C@]1(COC[C@]2(C)CO2)CO1 17299912
COC1(O)C=CC(=NC(C)=O)C=C1 39126339
Oc1ccc(C=Nn2cnnc2)cc1 254838893
CC(C)(C)OC(=O)NCCNCC#N 39091243
O=C(O)CCCCCCC(=O)NO 49071091
OC1=CCC[C@H]2O[C@@H]12 100515541
COC(=O)[C@H]1CC(=O)C[C@@H]1C#N 199947173
C[C@@H]1CC(=O)O[C@H](C=O)C1 39061126
CCC(=O)C(=NO)C(C)=O 394913729
O=C1C=CC(=C2N=NNN2)C=C1 33896617
C#CCOC(=O)[C@@H]1C[N@]1C(C)C 1857522676
CSCC[C@@H](N)C#N 13549153
C[C@H](N)C1=C(F)C(=O)CC=N1 205487085
COC(=N)CCS 5420256
C=C(C)C(=O)N1C(=O)CC[C@H]1C(=O)O 38634858
C#C[C@]1(C(=O)OC)CCOC1 2265347426
C[C@@H](C#N)N[C@H](C)C#N 14516418
C=CC[C@](N)(CS)C(=O)O 39058223
C=C(C)[C@@H]1CN[C@H](C(=O)O)C1 39066520
CC(=O)/C=C(\C)NCCO 100072953
C[C@@H]1CC[C@@H](O)[C@@H](C=O)C1 238444648
CC[C@@H]1C(=O)OC[C@H]1C=O 39061069
CC(C)c1c[n+]([O-])c(N)c(C#N)n1 39114144
C=C(C)C(=O)N[C@H](CC)CO 38842486
C=C1NC(=O)[C@H](C)[C@@H]1C 39094801
[O-][n+]1cccc(/C=N\O)c1 100188084
C=C[C@H]1CCCC(=O)N1 39095825
CN(C)c1nccc(C#N)n1 39052859
C=C[C@@]1(O)CC(OC)=CC1=O 14488621
CC(C)(C)OC(=O)N[C@@H](C=O)CO 34078097
COC(=O)N1CC=C(C(C)=O)C1 39072438
C=CC(C)(C)[C@@H](N)C(=O)OC 79022246
CC(OC[C@@H]1CO1)OC[C@@H]1CO1 5761729
O=[N+]([O-])c1ccc(C=NO)o1 252444106
CC(C)[N@]1[C@@H](C)[C@H]1C#N 1933216011
CC(=O)/C=C(\C)NC(C)=O 39069099
CC1(C)O[C@]1(C#N)C=O 39131733
COC[C@H]1O[C@H]1C 39131746
Cc1cc(C#N)nc(N)c1C#N 39135428
C/C=N/Cc1cc[n+]([O-])cc1 39050084
COC(=O)C1C=CC(=O)C=C1 100238225
CC1=C(N2CCCC2=O)C(=O)CO1 39133666
C=C(CF)C(=O)OC 143777849
CC(=O)NCCc1cccc(C#N)n1 34115900
CN1[C@H]2C[C@H](C#N)[C@H]1CCC2=O 100284820
C=C(C)C(=O)N(C)OC 22062267
CC(=O)C1=CNC(=O)SC1 39070473
C=CCNC(=S)NC(=O)C(C)C 39126200
CN(C)C(=S)SC[C@@H]1CO1 2000388
C[C@H]1CC(=O)O[C@H](C=O)C1 39061124
C=CCOC[C@H](O)C[N+](C)(C)C 117295568
CO[C@@H](CS)[C@@H]1CCOC1 1857786991
CON=C(C=O)CCC(C)=O 1933238672
CC/C=N/N(C)C 5734086
CC(C)(C)O[C@@H]1C=CC(=O)[C@H]1O 6159320
C#Cn1cnc2ncncc21 39052453
COC(=O)C1=CCCC1=O 39087291
CN1CCN(C)C(C)(C)/C1=N\O 100281146
C=CCNc1nc(=O)c(C(=O)O)c[nH]1 45817363
N#CCN1CC(F)(F)C1 1857790556
COC(=O)C[C@H](S)C(=O)OC 5138610
N#CC[S@@](=O)c1ccccn1 8637169
COc1cccc(/C(CN)=N/O)c1 12357095
CNN=CC(C)C 256764526
N[C@H](CCc1ccccc1)C(=O)NO 25668058
C=CC[C@H]1OC(=O)[C@H](C)OC1=O 39135189
C#CCOCCOCCOCCF 218228900
C[C@H]1CC(=O)O[C@@H](C=O)C1 39061120
COc1ccc(/C(CN)=N/O)cc1 12357094
CNCCCNCCCS 3798408
CC[C@@H](C#N)N1CCOCC1 37357072
C=C(C)[C@@H]1O[C@@H](C)[C@@H](C=O)O1 216120720
COc1cc(N)c(C#N)cc1O 221210826
NC(=S)NN=Cc1ccc[nH]1 252447009
CCOC1=CC(=O)C(OCC)=CC1=O 1601642
CN(CCC#N)C1CC1 37023749
C=NNS(=O)(=O)c1ccc(C)cc1 39281066
C/N=C(/NC#N)N1C[C@@H](C)O[C@H](C)C1 4716376
N#Cc1cc2c(cn1)OCC2 39050956
CC1=CC(=O)C[C@@H](C)N1 39095781
N[C@H]1C(=O)N(O)c2ccccc21 59712731
COC(=O)[C@@]12CC[C@@]1(C#N)C2 100238167
C=CCCNC#N 2580738
C=C1C[C@@H]1C[C@H](N)C(=O)OC 39135464
O=C[C@@H]1C[C@H]2C=C[C@H]1[C@@H]2C=O 100052284
C=C[C@H]1CNC(=O)S1 33506302
CC1(C)O[C@@]1(C#N)C=O 39131732
CC(C)[C@@H]1CS(=O)(=O)O1 39102996
O=C(C[N+](=O)[O-])OCC1CC1 100203467
CCOC(=O)C(=NO)n1ccnc1 254826388
C[C@@H]1OC(C)(C)O[C@@H]1C=O 34077684
C[C@@]12OCCC[C@@H]1O2 39132223
C=C1C[C@@H]1C[C@@H](N)C(=O)OC 39135463
CC1=C(O)C(=O)C(CO)=C(C)C1=O 105575106
N#Cc1[nH]c2ccc(F)cc2[n+]1[O-] 100088665
C=CCO[C@@H]1NC(=O)N[C@H]1OCC=C 2014143
CCOC(=O)C1=C(O)C(=O)CC1 1848349955
CONC=NC(=S)N=CN(C)C 382374831
C#C[C@H](N)CC[C@@H](C)N 2020239
CNOC(=O)Cc1ccccc1 34122121
Cc1nnc(C=NO)s1 394726264
N[C@@H](CCc1ccccc1)C(=O)NO 25668052
CC(=O)Nc1ccccc1C#CCO 37653990
N#Cc1cnc(-c2cnccn2)nc1N 117896
CC(C)(S)CN1CCNCC1 39113921
C#CCC1(C(=O)OC)CCNCC1 1554770542
CC1=C[C@](C)(C=O)OC1=O 39060808
CC(=O)C#C[C@@]12CCC[C@H]1O2 139222223
CC(=O)[C@@H]1C[C@H](C=O)[C@@]1(C)CO 39072616
[N-]=[N+]=Nc1nc2c(N)ncnc2[nH]1 33753554
C=CC/N=C/N(C)C(=O)NC 136149185
CN1CCCC(=N)[C@@H](C#N)C1 219354146
CC(=N)CC#N 100220690
C#CC1(NC(N)=O)CCCCC1 137628
C[C@@H]1CC[C@H](O)[C@H](C=O)C1 39061042
N#CCC[N@@+]1([O-])CCC[C@H]1C(=O)O 255993346
NC(N)=N/N=C1\CCc2ccccc21 4371081
C=C(CN(C)C)C(C)=O 22016747
C=C(C)S(=O)(=O)c1cccc[n+]1[O-] 39117359
N#CCN1CCC[C@H]1C(=O)O 26896565
CC1=CC(=O)C(=CN(C)C)C(=O)O1 1911601661
CC1=C(O)C(=O)[C@@](C)([C@H](C)O)O1 31351007
CC[C@H](C(=O)O)/[N+]([O-])=N/OC 137569620
COC(=O)[C@]12CC[C@@]1(C#N)C2 39087656
CC(C)(C)OC(=O)/N=C(\N)CCN 39091098
CC(=O)OCCC=O 5437850
CC(C)(C)/N=C(\NN)NCC1CC1 89933
CN(CC#N)CCCCCO 39080916
C#CCN1C(=O)[C@@H]2CCCN2C1=O 39116445
COC(=O)[C@H]1C(=O)C=C[C@@H]1C 39059534
CC(=O)/C=C\NC(C)=O 100217605
C#CC(C)(C)NC(=O)/C=C\C(=O)O 100395106
CC(=O)CS 32151702
C/C(O)=C/C(=O)C(=O)O 4644203
CC[C@@H]1C(=O)OC[C@@H]1C=O 39061072
CC(=O)N1C=C[C@H](C#N)C1=N 100219811
C=C1C[C@@](N)(C(=O)OC)C=C1C 39058617
CC(=O)OC[C@@H]1C[C@@H]1C=O 39061075
CC1=C/C(=N/O)C=CC1=O 5305903
Cc1nc(=O)c(C#N)c(C)[nH]1 17059765
CC(=O)C1(C=O)CC1 34493514
C=C1NC(=O)[C@H](C)[C@H]1C 39094800
CC(C)(C)NC(=O)CS 88225552
O[C@@H]1CC[C@@H]1CS 1887619914
C=C1OCCO[C@H]1C 16970466
CSC(=NC#N)N1CCN(C)CC1 252675255
C=C(C)C(=O)OCS 33637392
CN1C[C@@H]2CC(=NO)C[C@H](C1)N2C 39114408
CC(=O)CC[C@H](O)CC#N 39069131
OC1=CCC[C@@H]2O[C@@H]12 100515544
CCN1CCC/C(=N\O)C1 6666997
C#Cc1cnc(NC)nc1 39120876
CO/N=C(C(/C)=N\N)\C(C)C 39136592
N#C[C@@H]1NC[C@H]2CC[C@H]21 256004581
COC(=O)[C@@H]1C[C@H](O)C[C@H]1C#N 21987027
C#Cc1cnc(OC)nc1N 39049751
CC(C)N1CCN([C@@H](C)C#N)CC1 39114305
CN(C)[P+](N)(N(C)C)N(C)C 5002946
N#Cc1c(N)nn2ccccc12 39133744
C=C(C)C(=O)OC[C@@]1(C)CO1 5158250
N#Cc1ccc2c(c1)C[C@@H](N)CN2 95751954
C=C(C)[C@H](O)C(=O)O 14489132
C=CCC(=O)[C@@H]1O[C@H]1C 39128813
O=C1C=CC(=O)CC1 104376092
C=CCC(=O)[C@@H]1O[C@@H]1C 39128812
C#C[C@]1(OCC)CCOC1 2265383699
CC(=O)[C@@H]1C[C@H](C=O)[C@]1(C)CO 306955662
C#C[C@H]1NCC12CCOCC2 1887437499
O=[S@]1O[C@H]2[C@H]3C=C[C@H](C3)[C@H]2O1 1535639675
CC(=O)/N=C1/C(=O)Oc2ccccc21 39126400
CC(=O)CC(C)(C)NC(=O)[C@@H]1CO1 38171365
N#Cc1nccnc1F 96308639
N#C[C@@H]1C[C@@H]2CCCN2C1 18425976
C=C[C@@H]1[C@@H](C(N)=O)C1(C)C 39063820
C#CC1=C(CC)C(=O)OC1 19049117
CCO/[N+]([O-])=C/C(C)=O 39068566
N#C/N=C(\N)n1cccc1 39078101
CC(C)(C)OC(=O)CNCC#N 1772772550
COCC#C[C@]1(C)CO1 39048941
Cc1cncnc1/C=N/O 39053372
C=C(C)C(=O)N[C@@H](CC)CO 38842484
Cn1cnc(-n2oo2)c1C#N 1036971
N#CC1(C2(O)CCNCC2)CCC1 85882771
Cn1cnc(CC=O)c1 895896
C[C@H](O)C#CC(C)(C)[C@@H](C)O 17555681
N#C[C@H]1CC[C@]2(CNC(=O)C2)C1 260564274
O=C1CCCC[C@H]1C(=O)NO 39065153
CCOc1n[nH]c(N)c1C#N 20281737
N/C(=N/O)c1nc2ccccc2[nH]1 34514548
COC(=O)c1c(N)c(C#N)c(C)n1C 34759667
C/C(N)=C/C(=O)OCCC#N 102996172
NC(=O)N1CCCCC/C1=N\O 4693406
CCO[S@@](=O)OC 5650934
C#CCN(C=CC(=O)OC)CC#C 1933268200
Cn1cccc1C=NNC(N)=S 13142108
C[C@@]1(COC[C@]2(C)CO2)CO1 4722896
C#Cc1ccc(N)c(N)c1 39049066
CCOC(=O)[C@@H]1C(=O)C=C(N)C[C@H]1C 39084429
CCC[C@@H](CCC(=O)NO)C(=O)O 96336963
C#CCOC(=O)[C@H]1C[N@]1C(C)C 1857522674
C=CC[C@@H](O)[C@H]1CCN1 1887597642
N[C@H]1C[C@@H](CS)C1 1933043491
COB(OC)c1c(F)cccc1OC 170025426
CCOC(=O)C(C)=NO 254627637
COc1ccc(OC)c2c1=CC=2C#N 35569537
CO[C@@H]1C=C(Cl)C(=O)CO1 39125795
CCO[C@H]1C=CN(C(=O)C#N)CC1 100242161
C=CCN1CCNC1=S 5157762
C[C@@H](CC=O)C[N+](=O)[O-] 21994277
CON=C/C=C/C(C)=O 256135980
S[C@@H]1CNC2(CCOCC2)C1 1857786303
C[C@@H]1C[C@](C#N)(C2CC2)C(=O)N1 1857790771
N#CCCC1OCCO1 5190691
C=C(C)[C@@H]1O[C@@H](C)[C@H](C=O)O1 216120629
CC1(C#CC(=O)O)COC1 1535539137
CC[C@H]1C(=O)OC[C@H]1C=O 39061067
N#CCCn1cnc(N)c1 39078244
C#CC[C@@]1(C)[C@@H](O)CC[C@H]1O 100274954
CCCCCC(=O)N=C(N)N 5510707
CN[C@@H](C#N)CCCCO 71973281
C=C(C)C(=O)OCC[C@@H](C)O 33605760
N#Cc1nc(Cl)cnc1O 144198187
COC(C)=Nc1nc[nH]c1C#N 256001715
C=C(CC[N+](=O)[O-])C(C)=O 39069296
CCOC(=O)[C@H]1C(=O)C=C(N)C[C@@H]1C 39084431
O=C1NN=C(C(F)(F)F)[C@@H]1C=NO 382207893
CC(=O)[C@@H](C)C=O 25623584
CC(=O)N1C/C(=N\O)C2(CC2)C1 204991841
C#CC(=O)C=CC 1927728327
CC[C@H](O)C#C[C@H](O)CC 96328352
COC(=O)C1CC(CC=O)C1 2265385059
C/N=C(\C)N(C)C(C)=O 39077670
C#CCOC(=O)[C@H]1C[N@@]1C(C)C 1857522675
C#C[C@@H]1OC(=O)N[C@H]1C(C)C 39103183
C1OC[C@]23[C@@H]1C[C@@H]2[C@H]1O[C@H]13 256506376
C=CCC(=O)[C@H]1O[C@@H]1C 39128814
CC(C)c1nc(C#N)c(C#N)nc1N 199610580
CC(C)CCC(=O)NCC(=O)NO 5298702
C[C@H]1OCC[C@@H](C=O)CO1 39061486
C=CCN(CC(OC)OC)C(C)=O 39128712
CC(=O)N[C@@H](CC=O)C(F)(F)F 45820170
[C-]#[N+]C#C 142976076
C=CC[C@H](O)[C@@H]1CCN1 1887597640
C1OPOC[C@H]2O[C@@H]12 39132388
CN1CCN(C)C(C)(C)/C1=N/O 39113713
C=C(C[N+](C)(C)C)OC 457
C#C[C@]1(OC(N)=O)CCCC[C@H]1O 39094510
CCCCOCC(=O)NOC(C)=O 45820157
CC(=O)/C=C/N1CC1 33840117
CC(=O)n1ccc(C#N)c1N 39048347
CC(=O)C1=NNC(C)(C)[C@@H]1C#N 39071863
C[C@H]1CCCOS1(=O)=O 90399178
O[C@@H]1CC[C@H]1CS 1887619912
O=C1CCCN1CCS 5188167
Cc1cc(C#N)cc[n+]1[O-] 39052114
CCN(CC)C(=O)[C@H](F)C#N 39081153
C=CCN(CCCCO)N=O 5193446
C#C/C=N/O 201372761
C=COC[C@@H]1CO1 2149864
O=C([C@@H]1CO1)N1CCCC1 39063996
CC(C)C=NNC(N)=S 252453392
CC1=NN(C)C(=S)[C@@H]1C=O 238325712
O/N=C/c1n[nH]cc1Br 3046868
C#C[C@@H]1CCC[C@@H](O)O1 39048848
O/N=C1\CCCC[C@H]1NO 15020181
CCN1C(=O)N=C(O)/C1=N/OC 38530130
CC(=O)OC[C@H]1CC[C@H]1C=O 39062870
COC(=O)C12CCC(C=O)(C1)C2 1857790791
COC1=CC(=O)C=C/C1=N\O 39089236
C[N+]12CCC(CC1)C(=O)C2 3171364
C=C(C)C(=O)NC(=O)C(=C)C 5194698
CC(=O)N1C=C[C@@H](C#N)C1=N 100219812
COC(=O)[C@@H]1C[C@H](O)C[C@@H]1C#N 104457902
CCC[C@H](CCC(=O)NO)C(=O)O 96336964
N#CCCN1CCC[C@@H]1CO 39080566
C=C1CN=N[C@@]1(C)C(=O)OC 1070084390
N#C[C@@H]1CC[C@@]2(CNC(=O)C2)C1 260564302
C[N+](C)(C)[C@@H]1CCCCNC1=O 38643957
C#C/C=C\C(=O)N(C)C 38972824
CC1=C[C@@](C)(C=O)OC1=O 39060806
CCCc1c[n+]([O-])c(N)c(C#N)n1 39114145
COC(=O)[C@H]1C[C@@]2(CO2)C1 1880006376
C=C[C@H]1CN2CC[C@H]1C[C@H]2CN 34763659
C=C[C@@H]1CC[C@@H](O)[C@H](OC=O)C1 39089676
CC1(C)CNC(C)(C)/C(=N/O)N1 39113714
N#CCCN1CCN2C=CC[C@H]2C1 100282513
O=C[C@H]1CC[C@@H](CC(=O)O)O1 39063221
CN(C)C(=S)SC[C@H]1CO1 5688752
N#Cc1ccc(Cl)[n+]([O-])c1 90563233
C[C@H]1CN(C)CCN1C[C@H]1CO1 255996888
CC(=O)C1=C(C)CNC1=O 39068977
NC/C(N)=N\C1CCCCC1 205010451
COC1(OC)[C@H]2CC[C@H]1[C@@H]1O[C@H]12 257137501
NC/C(=N\O)c1ccccc1 12357093
C#CC(=C)CO 33607602
C=C(NC(C)=O)C(C)=O 39068258
C#C[C@H]1CCC[C@@H](O)O1 39048850
C#CC[C@@]1(C(=O)OC)CCNC1 1536221842
N#C[C@@H]1C[C@H]2CCCN2C1 18425978
CC[C@H]1C(=O)OC[C@@H]1CC=O 38582530
CCOC(=O)ON 39132337
C=C[C@@H]1CC[C@H](O)[C@@H](OC=O)C1 238694590
C=C1OCCO[C@@H]1C 5763413
CC(=O)[C@H](C)C=O 67738758
C[C@H]1C/C(=N/N)[C@H]2OC[C@H]1O2 100047077
CC1=C(O)/C(=N/O)C=CC1=O 169524419
CC(=O)O[C@H](C)C=O 6036075
C[C@H]1OCC[C@H](C=O)CO1 39061483
CCOC(=O)C#CC(C)=O 139907303
C=C1COCC[C@H]1N 142117254
CC(C)(C)C(=O)C/C(N)=N/O 22002415
O=CN1CC[C@H](S)C1 39077912
CN(C)/C=N/C(=O)c1cccnc1 39245603
N#Cc1ccc2c(c1)C[C@H](N)CN2 95751952
CSC(=NC#N)N1CCOCC1 252674621
CCC#C[C@@]1(C)O[C@H]1CO 212084681
O=C(N[C@H]1C[C@@H]2O[C@@H]2C1)C(F)(F)F 100042927
C=C1CN2C(=O)CC[C@@]2(C(=O)O)C1 2265361404
C#CC[C@@H]1COCCO1 95762413
C=CN1CC=C(C(C)=O)C1=O 223685135
CC(=O)CC(C)(C)NC(=O)[C@H]1CO1 38171366
OCC#C[C@@H]1CCCCO1 39049579
SC1CC2(C1)OCCO2 1857786817
CCOC(=O)/C(CC(C)=O)=N/OC 38823645
C#Cc1cn(C)nc1C(=O)OCC 1535768765
N#Cc1ccnc(S(=O)(=O)O)c1 95078916
COC1=CC(=O)/C(=N\O)C=C1 100742453
CCN(CCS)C(=N)N 5608309
CC(=O)/C=C/NC(C)=O 39068254
COC(=O)c1cc(C#N)c(N)cc1O 39083815
OC1=CCC[C@H]2O[C@H]12 100515547
N#Cc1cc(C#N)c(N)cc1N 39135423
Cc1cc2nnc(C#N)c(C)n2n1 95451
C[C@H]1OCC(=O)[C@@H]1C#N 59994414
C[C@@]12OCCC[C@H]1O2 137967583
NOC(=O)c1ccccc1 1732511
C[C@H]1CC(=NO)c2ncnn21 687754489
CCC=NO 307763328
C[C@]12OCCC[C@H]1O2 39132224
C=C[C@@H]1OCC[C@H]1CN 238852522
O=C1CCCC[C@@H]1C(=O)NO 39065155
C=C[C@H]1OC(C)(C)O[C@@H]1C(=O)O 34087463
CC(C)[C@H]1CS(=O)(=O)O1 39102997
O=CC12C3[C@H]4C5CC([C@H]41)[C@@H]2[C@H]53 238596374
C=C[C@]1(CC)COCCN1 2265385640
CC(=O)ONC(=O)c1cccnc1 5166263
CC#C[C@]1(O)C(=O)C(C)=C1C 39049874
C=C(C)[C@@H](O)[C@H](O)C=CC 1933228199
CC(C)C[C@@H](N)C(=O)[C@@]1(C)CO1 144300377
O=CC12CCCN(C1)C2 39095808
O=CCOc1ccncc1 39051189
C[C@@H]1CC(=NO)c2ncnn21 687754490
O=CC#Cc1ncc(F)cn1 39049808
CC#CC[C@H](C)O 39336475
N#Cc1cc(CCCN)ccn1 95642375
CO/N=C1/C(C)=NN=C1O 3899001
NC(N)=Nc1nc(CS)cs1 39634007
CC#CC#N 5158078
C=CCN1CCN(N=O)CC1 39113502
CC(C)C(=O)N(O)CCCC(=O)O 39126147
Cc1c(N=O)c(O)n(C)c(=O)c1C#N 39140221
O=C[C@]12[C@H]3[C@@H]4C[C@@H]5[C@@H]3[C@@H]1[C@@H]5[C@@H]42 257149550
SCC[C@@H]1CNCCCO1 1952119546
CC(=O)N(O)CCN1CCCCC1 34049756
CC[C@@H](C#N)N1CCCC1=O 167412893
C=C(C)C(=O)NCN(CC)CC 5650116
C=CCOC(=O)NCCNC 12370886
CO[C@H]1C[C@@H](C=O)[C@@H](C)O1 34295531
COCC#C[C@H]1OC[C@@H]1C 39049614
C#C[C@@](C)(O)c1cc(C)no1 202076009
C=C[C@@H]1CC[C@@H](O)[C@@H](OC=O)C1 238659130
C[C@]1(CO)C=CC(=O)CC1 21999079
C=CCOC[C@@H]1C[C@@H](C(C)=O)C(=O)O1 135885834
CCS(=O)(=O)c1ccc(C#N)cn1 110300
C=C[C@H](C)OC(=O)[C@@H](C)O 36447859
CC[C@@H]1NC(=O)C(C(C)=O)=C1O 100096700
N#Cc1[nH]c(=S)[nH]c1N 5500160
ON=CC1CC1 252440566
N/C(=N\O)c1ncc([N+](=O)[O-])s1 4394414
O=C(O)/C(=N/O)c1ccccc1 33941739
C#CC[C@]1(C(=O)OC)CCNC1 1536221845
O=CN1C/C(=N/O)Nc2ccccc21 95923000
COC(=O)[C@@]12CC[C@]1(C#N)C2 39087655
C=C[C@@H]1OC(C)(C)O[C@H]1C=O 104528322
C#Cc1oc(C#C)c(O)c1O 100185065
Cc1cc(C=NO)nc(O)n1 254484847
C[C@H](CC=O)C[N+](=O)[O-] 21994280
C[C@@H]1CCCCN1/C(N)=N\O 39081027
C[C@@H]1OCC[C@@H](C=O)CO1 39061484
CC1(C)[C@@H](C=O)[C@@]1(C)[N+](=O)[O-] 39063052
O=C(O)C#CCN1CCCC1 32134396
C[C@@H]1OCC(=O)[C@H]1C#N 59994413
CC(C)(C)OC(=O)C#CCN 39583248
CC(=O)C1=C[C@H](O)C=CC1=O 100220108
CO/N=C/C1=CCCN(OC)C1 223687726
CCN(CC)C(=O)[C@@H](F)C#N 39081155
CC(=O)NCCC1=CC(=O)C(=O)C=C1 5160170
CC(=O)/C=C/n1ccnc1 39068722
Cc1ccn(O)c1C#N 39094872
CC(=O)C=C=NC(C)=O 39068105
CC(C)N1CCN([C@H](C)C#N)CC1 39114306
CCNC(=O)N=C1SCCN1C 387672002
C#C[C@@]1(C)CCNC1 222641112
C=CCCNC(N)=O 2580737
C[C@H]1CCCCN1/C(N)=N\O 39081029
CN(C)/C=N/C#N 5957171
C/N=C/N(C)c1cncnc1 39052358
Cc1nn(/C(N)=N\O)c(C)c1F 104516874
C[C@@H]1CCCN(C)[C@H]1C=O 256001334
Cn1cc(Cl)c(/C=N/O)n1 77329
CCOC(=O)c1cnc(C#N)nc1N 39083832
C=C[C@@H](CO)OCC 2512352
C/C=C/c1c[n+]([O-])c(N)c(C#N)n1 39114007
CCOC(=O)[C@H]1C(=O)C=C(N)C[C@H]1C 39084427
O=C1C=CC(=C2C=CNN2)C=C1 139314896
C/C=C\c1c[n+]([O-])c(N)c(C#N)n1 39114006
C/C(Cc1cc(C)[nH]n1)=N\N 143998871
C#Cc1ccc(C)c[n+]1[O-] 370546
C=CC[S@](=O)CC(=O)O 19092688
CC(=O)N[C@H](CC=O)C(F)(F)F 45820172
C1OC[C@]23[C@@H]1C[C@@H]2[C@H]1O[C@@H]13 256506381
CCOC(=O)C[N+](C)(C)C 2521506
CC(=O)OC[C@@H](C)C=O 38614980
CC[C@H](O)C#C[C@@H](O)CC 38888392
C#C[C@](C)(O)c1cc(C)no1 202076034
CN(C)C=Nc1c(C#N)cnn1C 254488090
S[C@@H]1[C@@H](S)N2CCN1CC2 39113988
C[C@H]1COC(=O)[C@]1(C)C=O 39061140
O=CCc1cnc[nH]1 12496212
C=C1CC(N(C)C)=C(O)C1=O 100375384
C=CCOC[C@@H](CO)OCC=C 5157821
C=C(C)[C@@H](O)CC(C)=O 39068347
NC(=O)N1CC[C@H](S)C1 39064543
COC(=O)c1ccoc1C#N 39087631
N#Cc1ccc(C2(O)COC2)cc1 107271629
O=C[C@]12[C@H]3[C@@H]4C[C@H]5[C@H]([C@H]1[C@H]53)[C@@H]42 257149551
C=C(C)[C@@H](O)[C@@H](O)C=CC 1933228200
CO[C@H]1C=C(Cl)C(=O)CO1 39125796
ON=Cc1cncnc1 382633845
CCn1nc(C)cc1/C(N)=N/O 4394437
N/C(Cc1ccc(O)c(O)c1)=N\O 21302625
CC(=O)OC[C@H]1C[C@H]1C=O 36437602
CC1(C)C(C#N)=[N+]([O-])C(C)(C)N1[O] 100079561
C=C1C[C@H]1C[C@@H](N)C(=O)OC 39135461
C[C@@H](C#N)N[C@@H](C)C#N 31350682
C=CCCN1CCN(CCN)CC1 39114455
C=CC[C@H]1OC(=O)[C@@H](C)OC1=O 39135188
C#Cc1cncc(N)n1 1772509035
N/N=C1\CCC=CCC\C1=N/N 18120368
C/C=N/OC(=O)CC(C)=O 39069229
COC(=O)[C@H](C#N)n1cccn1 39058453
CC(=O)[C@@H]1C[C@@H](C=O)[C@]1(C)CO 306955661
O=C1C=CC=CC1=C1C=CNN1 2265347508
[N-]=[N+]=NCCOCCOCC=O 202024901
CC(=O)C#CN1CCCC1 33834936
C[C@H]1CN(C)CCN1C[C@@H]1CO1 39113753
C#CC(=O)NC(=O)c1ccccc1 39136820
C#C[C@H](C)N(C)C(C)=O 39073885
C#CC(C)(C)N1CNC(=S)NC1 20412971
C#C[C@]1(OC(N)=O)CCCC[C@@H]1O 39094506
N#Cc1c[nH]c([N+](=O)[O-])n1 39132806
CC(=O)C1=C(O)CC[C@H](O)C1=O 100222567
CCc1cnc(N)c(C#N)n1 104582976
C[C@H](CC#N)ON 14986318
CS/C(N)=C/C(C)=O 100101442
CC1=C(C#CCO)CCC1=O 39049896
C[C@@H](S)C(=O)N1CCN(C)CC1 39115296
COC(=O)[C@]12CC[C@]1(C#N)C2 100238165
COC(=O)c1cc(C#N)nn1C 39058464
C=C(C(C)=O)[N+](=O)[O-] 39067351
CN/C=C(\O)C(C)=O 199485125
C=CCNC(C)(C)C(=O)OC 39057979
Cn1cnc(CCC=O)c1 39078404
C=CCNC(=O)Cc1c[nH]cn1 39132878
CC(C)[C@@H]1OC[C@H](C=O)O1 39061360
C#CCOc1ccnc(OCC#C)n1 1857777657
CC(C)=NN(C)C(N)=S 33650051
C=C1C[C@@H](C)CNC1=O 39095773
C=C(CC(=O)OC)OC(C)=O 5437738
C#C[C@@H]1CCC(=O)N1C(C)=O 39048790
CCOC(=O)c1cc(C#N)n(C)n1 72190361
N/C(CSc1ccccn1)=N\O 8552692
CNC1=CC(=N)C(C)=CC1=O 59921080
C=C1CN(C(C)C)C(=O)CN1 200070610
C#CCC[C@@H]1CO1 6744551
C[C@@H]1OCC[C@H](C=O)CO1 39061481
C=CCN(CC=C)C(N)=S 39124516
C=C(C)C(=O)N1CCN(C)CC1 82255280
C=CCC[C@@H](O)CO 16052043
CN1CC[C@H](S)C1=N 100182023
CN(O)C(=O)c1ccccn1 5138539
COC(=O)[C@@H]1[C@H](C#N)C1(C)C 39087787
CON=CC1C(=O)CCCC1=O 382270594
COC1=C(C)C(=O)C=CC1=O 85637683
CO[C@@H](CS)[C@H]1CCOC1 1857786988
N#CCC(=N)N1CCOCC1 104729869
C#C[C@H]1S[C@@H]1C#C 5112430
COc1c(C)ncc(CO)c1C=NO 308469358
Cc1c([N+](=O)[O-])c(C/C=N/O)nn1C 15923414
C=CC(=O)CC(=O)OCC 39243814
C=C(C)C(=O)OCC[C@H](C)O 33605762
O/N=C(/O)CO[C@H]1CCCCO1 95751950
COc1cc(CN)cc(C#N)n1 95766960
O=C(O)/C(=N\O)c1ccccn1 147829112
C[C@H]1C[C@@H](O)/C=C/C(=O)/C=C\C(=O)O1 306339613
CC(=O)CC#CO 5159449
CNc1ncc(C#N)c(C)n1 39053563
CC(=O)CC[C@@H](O)CC#N 39069132
Cc1cc(C#N)nc(-n2ccnc2)n1 40435065
N#C[C@@H](C(N)=O)C1CCCC1 96327796
C[C@@H](O)C#CC(C)(C)[C@@H](C)O 17555679
C=CCCOC(=O)[C@H](C)N 39072793
C=C(C)C#CC1=C[C@H](O)[C@H]2O[C@H]2C1=O 96347053
C=C[C@@H]1OC(C)(C)O[C@H]1C(=O)O 34087462
O=CCNC(=O)Nc1ccc(O)cc1 238720117
Cc1ccc(S(=O)(=O)ON)cc1 95616517
C[C@@H]1CN(C)CCN1C[C@H]1CO1 255996887
N#Cc1nccnc1SCCO 3138469
C=CC[S@@](=O)CC(=O)O 19092690
CC(C)=N/N=C1\NC(=O)[C@@H](C)S1 13658819
C[C@H](S)C(=O)N1CCN(C)CC1 39115295
CC(=O)Nc1nc(N)cc(C)c1C#N 39126515
C#C[C@]1(C)CCNC1 1879940767
C=CC[C@]1(C(=O)O)CCC(=O)N1 104392929
COC(=O)[C@@H]1C[C@@H](O)C[C@@H]1C#N 104457912
C=CCN1C(=O)CSC1=O 2798866
C[C@@H]1CC[C@H](O)[C@@H](C=O)C1 238804236
C=C1C(=O)C[C@@H]1C(=O)OC 39087237
C#CCOCCOCCN=[N+]=[N-] 200190102
C=C1COC2(OCCCO2)OC1 5157422
C=C[C@@H]1OCC[C@H]1C(=O)O 238851062
CCOC=NC#N 252538287
C=C1CN=N[C@]1(C)C(=O)OC 1070084391
N#CCN(CC#N)N=O 5178405
Cc1ccc[n+](CC(=O)O)c1C 38637551
N#Cc1coc(CO)c1 75520489
N#Cc1nc([N+]#N)[nH]c1C#N 5112501
CCOC(=O)c1c[nH]c(C#N)n1 34541659
CCOC(=O)[C@@H](N)CCCC#N 39058798
C[C@]1(C2(O)CCOCC2)CO1 1923741231
C/C=N/NCC 5650366
C[C@@H]1OCC(=O)[C@@H]1C#N 59994415
CCOC(=O)C(=O)C=C(O)OCC 2265312934
CC=NCCN 1933232370
C[C@H]1OC(C)(C)O[C@@H]1C=O 34077683
CCOC(=O)[C@H](C#N)C(=O)CC 104465320
C=C1COCC[C@@H]1N 223398821
C[C@H](C#N)N[C@H](C)C#N 31350684
COC(=O)[C@@H](C#N)n1cccn1 39058452
C[C@@H](S)[C@@](C)(N)C(=O)O 39072870
COC(=O)C[C@@H](S)C(=O)OC 4362772
C(=N/N1CCNCC1)\c1ccccc1 6095638
CCO[C@@H]1C=CN(C(=O)C#N)CC1 100242164
C[C@H]1CN(CC#N)CCN1CC#N 39114139
C#C/C=C/CCCO 8699989
CCOC(=O)C[C@H](C#N)OC(C)=O 22015899
CC(=O)/N=C1/C=CC=C[C@@H]1N 95923421
CC(=O)c1[nH]nc(C#N)c1C 39069639
Cc1ccc2c(c1)[n+]([O-])c(C#N)n2C 95922500
CC(=O)[C@@]1(O)CC(=O)C(C)=C1O 39072655
CC1CCN(/C(N)=N\O)CC1 39081031
C[C@H]1CCCN(C)[C@H]1C=O 256001335
O=C[C@H]1C[C@H]2C=C[C@H]1[C@H]2C=O 263589991
C=C1CN1CC 1684539
C[C@@H]1CCCN(C)[C@@H]1C=O 39060941
CC#CCn1ccc(O)cc1=O 1857786074
C=CC[C@@H](O)[C@@H]1CCN1 1887597641
Cc1noc(C)c1/C(N)=N\O 36893252
C#Cc1cccc(CCNC(C)=O)n1 39125906
N#CCC[N@@+]1([O-])CCC[C@@H]1C(=O)O 255993345
CC(=O)C1=C(C)CS1(=O)=O 39071029
C=CC[C@@H]1OC(=O)[C@@H](C)OC1=O 39135190
N#Cc1nc2c(nc1N)CCC2 75544523
Cn1c(C#N)ccc1CN 39078168
C=CCN1CCN(C[C@@H]2CO2)CC1 39114382
C=CNOC(=O)C(F)(F)F 238552429
N#CCCN1CCN2C=CC[C@@H]2C1 100282510
C#CCN(CC#N)CC=C 39078097
CC#C[C@@]1(O)C(=O)C(C)=C1C 39049873
COC[C@@H]1O[C@H]1C 39131744
COC(=O)/C(C)=N/O 14684533
CN/C(=N/c1ccccn1)[S@@](=O)O 39117400
Cc1cc(O)nc(N=CN(C)O)n1 254350160
N#C/C(=N\O)C(=O)c1ccco1 138927
C/N=C(/NC#N)N1C[C@H](C)O[C@H](C)C1 15441925
O=C(O)/C=C/C1=CC(=O)C(=O)C=C1 30731558
C[C@]1(C#N)CO1 33506356
C=CC(C)(C)[C@H](N)C(=O)OC 142052378
C=C[C@H](O)[C@H](O)C=CC 1933268225
CCC#CC1OCCO1 39048937
C/N=C(/C)N(C)C(C)=O 100227757
C1OC[C@]23[C@@H]1C[C@@H]2[C@@H]1O[C@H]13 256506367
C=C[C@@H](O)[C@H](O)C=CC 1933268226
C=C(CCO)CCO 33506572
CO[C@@H]1C[C@@H](C=O)[C@H](C)O1 255977708
O=S1(=O)O[C@@H](F)C1(F)F 38949180
COC(=O)[C@@H]1CC(=O)C[C@H]1C#N 21987025
CC(OC[C@H]1CO1)OC[C@H]1CO1 5761732
CC1=C(O)C(=O)[C@](C)(O)CC1 39059824
C#CCN1C(=O)CC2(CCCC2)C1=O 5178315
C=C[C@H](O)[C@@H](O)C=CC 1933268224
C=C[C@](C)(CO)OC 21988323
CCC1(C)COC(C=O)OC1 34288605
C/C=C/OC[C@@H]1CO1 5132885
CC(C)[N@@]1[C@@H](C)[C@H]1C#N 1933216012
N[C@@H](C=O)c1ccccc1 80588655
CCO/C=N/CC#N 39438436
CCOC(=O)/C(C#N)=N\OC 39057911
COC1(OC)[C@H]2CC[C@H]1[C@H]1O[C@@H]21 105294757
CC1(C)O[C@@H]2C(=O)C=C[C@H]2O1 34128824
O=C1COC2(CCC(=NO)CC2)CN1 1565504763
C=C[C@]1(O)CC(OC)=CC1=O 14488623
C=C1CO[C@@H]2OCC[C@H]12 22060180
CON=C(C#N)C#N 39234635
O/N=C(/O)CO[C@@H]1CCCCO1 95751949
C/C=N/OC 38821096
CC(C)(C)OC(=O)N1C[C@H]1C=O 118520247
N#C[C@@H]1NC[C@@H]2CC[C@H]21 256004583
CN(CC#N)[C@H]1CCC1=O 39706457
O=CCNC(=O)COc1ccccc1 19780442
OCC#C[C@H]1CCCCO1 39049581
O=C(O)C1CC(S)C1 1857787128
C=C[C@@H]1CCCC(=O)N1 39095823
CC(=O)C#C[C@]12CCC[C@H]1O2 39132380
CN1[C@H]2C[C@@H](C#N)[C@H]1CCC2=O 253612821
N#CCc1nc(-c2ccccn2)n[nH]1 138443
CC1(CS)CS(=O)(=O)C1 1535642455
COC(=O)c1coc(C=NO)c1 307922426
CC(=NO)c1cnn(C)c1C 252586464
CC(=O)Nc1nc(CC=O)ns1 39128705
NC#Cc1ccc([N+](=O)[O-])cc1 39133628
O=C(O)O[C@@H]1CC[C@@H]2O[C@@H]21 1933314206
COc1cc(OC)nc(/N=C\NO)n1 17918378
Cc1nn(C)cc1C=NO 254429227
OCCC#Cc1ncccn1 39049679
C/C(O)=C1/C(=O)[C@@H]2CCCN2C1=O 238052848
COCC#C[C@@H]1OC[C@H]1C 39049616
C[C@@H]1C[C@@H](O)/C=C/C(=O)/C=C\C(=O)O1 306217415
CCOC(=O)c1n[nH]cc1C=NO 950757218
C=C1COC(=O)[C@]1(C)C(C)=O 39070035
CC(=O)C(C(C)=O)=C1CCCN1 100221057
C#CC1(NC)CC1 2241907913
CN(C)C(=O)/C(Cl)=N\O 111869980
C#C[C@](C)(O)c1cnccn1 116555538
C=COC[C@H]1CO1 2149862
C=CCn1cc[nH]c1=O 39325867
CCC#CC[C@H]1O[C@@H]1CO 23673972
O=CC12C3C4C1C1C2C3C41C=O 34582662
COC(=O)N1CCC[C@@H]1C#N 39087885
C[C@H]1OCC(=O)[C@H]1C#N 59994412
C=CCO[C@H]1NC(=O)N[C@@H]1OCC=C 2014141
N#CCNCCc1c[nH]cn1 39090831
CC(=O)Nc1onc(C)c1C#N 39113191
O=C1C=CC2(C=C1)OCCO2 13376288
O=C(NO)[C@H]1C[C@H]2C=C[C@H]1C2 136461833
N#CCC[N@+]1([O-])CCC[C@H]1C(=O)O 255993344
C=C[C@@H](C)OC(=O)[C@@H](C)O 36447860
C=CCN1CCCN/C1=N\C#N 39081980
N#CCC[N@+]1([O-])CCC[C@@H]1C(=O)O 255993343
C=CCN1C[C@@H](C)NC[C@H]1C 57989124
O=C(C[N+](=O)[O-])c1ccco1 106872551
C[C@@]1(C2(O)CCOCC2)CO1 1923741232
CC#CC(=O)C#CC 32224855
CC[C@H](C#N)C(=O)OC 32214485
[O-][N+](O)=C1C=CC=CC1=CO 1933288733
C[C@@H]1OC(C)(C)O[C@H]1C=O 34077682
C=C[C@@H]1CNC(=O)S1 33506301
CN1CCC[C@H]1C(=O)CC#N 38995637
C=CCN(C(C)=O)C1CCNCC1 45820428
C=C(C)[C@H]1O[C@H](C=O)[C@@H](C)O1 216120672
CN(C)N=Cc1cnn(C)c1 252498263
CO[C@H](CS)[C@H]1CCOC1 1857786989
N#C[C@@H]1[C@@H]2C[C@@H]3C[C@H]1N(C2)C3 39079915
CCC(=O)NCCS 5138359
OCCC#Cc1nccs1 39134636
C#CC(C)(C)[C@H](N)C(=O)OC 39057830
CC(=O)/C(C)=C(/C)C(=O)O 100219183
C[N+]([O-])=Cc1ccccn1 101017852
O=S1(=O)O[C@H](F)C1(F)F 38949179
C=CC[C@@H](O)C(C)=O 100080563
C=COC(=O)C(C#N)C#N 111889097
O=C1N/C(=N/O)CS1 5413079
CCCCN/C(N)=N/O 13536006
N#CCS(=O)(=O)[C@@H]1C2C[C@@H]3C1[C@@H]3C2 39112583
C=CCOC[C@@H](O)C[N+](C)(C)C 117295569
CC(NO)=C1C=CC(=O)C=C1 137423711
C#CC1(CN)CCOCC1 2265385078
C#Cc1cncc(CN)c1 209837307
CS(=O)(=O)C1(CS)CC1 1857785496
CC(C)N1CCCN/C1=N\C#N 39104119
C=C[C@@H]1CC[C@H](OC=O)[C@H](O)C1 39089678
CCOC(=O)[C@@H](C#N)C(=O)CC 104465326
CC(=O)C#CN(C)C 34545544
C=CCNNCC=C 19170162
CC(=O)N=C(NC(C)C)NC(C)C 39125911
CC[C@H](C#N)N1CCOCC1 37357075
N#C[C@@H]1CN2CC[C@H]1C2 84324719
COC(=O)N1CCC[C@H]1C#N 39087886
C#C[C@@]1(OC(N)=O)CCCC[C@H]1O 39094512
CC1=NN(C)C(=S)[C@H]1C=O 238325761
C#CCOCCOCCOCC=C 1857787409
CCOC(=O)/C(=N/O)SC 39058353
CC#CC[C@@H](C)O 39336474
O=C[C@@H](O)c1ccccc1 100495574
O=[N+]([O-])c1c[nH]nc1/C=N/O 1043046
