smiles zinc_id
Cc1ccc(CCN)cc1[N+](=O)[O-] 82634928
O=[N+]([O-])c1cnn([C@H]2CCCCO2)c1 224873267
O=Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 85223478
O=[N+]([O-])c1ccccc1[N+](=O)[O-] 4261808
O=[N+]([O-])c1ccc2c(c1)NCCN2 26896085
O=[N+]([O-])c1ccc(CCO)c(F)c1 219093988
C[C@H]1O[C@@H](C[N+](C)(C)C)CS1 3874574
CNc1ccc(F)cc1[N+](=O)[O-] 4255988
Cc1cc2c(cc1[N+](=O)[O-])OCCO2 4300850
COc1ccc([N+](=O)[O-])cc1NC=O 1657063
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 4522885
CC(=O)Nc1cc(O)ccc1[N+](=O)[O-] 25724808
O=[N+]([O-])c1ccccc1-n1cncn1 34412144
Cc1nc2cc([N+](=O)[O-])ccc2[nH]1 1512399
Nc1nsc2ccc([N+](=O)[O-])cc12 4276628
COc1cccc([N+](=O)[O-])c1F 143861389
O=Cc1ccc(F)c([N+](=O)[O-])c1F 306976449
COc1cc(CO)cc([N+](=O)[O-])c1 39090162
CC(=O)c1ccc(F)cc1[N+](=O)[O-] 95348205
NCc1ccc([N+](=O)[O-])s1 44248521
CCOC(=O)c1ncccc1[N+](=O)[O-] 90470966
COc1cccc(C(=O)O)c1[N+](=O)[O-] 1596370
NC(=S)Nc1ccc([N+](=O)[O-])cc1 5785481
CNc1ccc([N+](=O)[O-])c(C)c1 34236356
Cc1cc([N+](=O)[O-])cc(N)c1C 337312
COc1cc([N+](=O)[O-])ccc1N 3860904
CC(=O)Nc1cc(F)ccc1[N+](=O)[O-] 82254461
CCCn1ncc([N+](=O)[O-])c1Cl 95704791
Nc1cc(Cl)c([N+](=O)[O-])cc1N 4283764
COc1ncc([N+](=O)[O-])cc1C 8698125
CC(C)(C)c1cc(O)ncc1[N+](=O)[O-] 675081707
O=C(O)c1ccc([N+](=O)[O-])c(F)c1 167449
COc1ccc([N+](=O)[O-])c(F)c1 12471358
Cc1cc([N+](=O)[O-])cn2c(C)nnc12 95496145
Nc1nc2ccccc2cc1[N+](=O)[O-] 19929643
CCC(CC)(C[N+](=O)[O-])C[N+](=O)[O-] 1760280
Cc1cc(C)c(N)c([N+](=O)[O-])c1 3877350
COc1cc(Cl)cnc1[N+](=O)[O-] 196375591
C[N+](C)(C)CC[C@@H](O)c1ccccc1 217484
NCc1cc([N+](=O)[O-])c(F)cc1F 37184035
Cc1cc(CO)cc([N+](=O)[O-])c1 34212398
CN(C)c1ccc([N+](=O)[O-])cc1F 44185294
COc1cc([N+](=O)[O-])ccc1CN 39038806
[O-][N+]1(CCc2ccccn2)CCCC1 45028128
O=[N+]([O-])c1cnc2ccc(Cl)cn12 196349517
Cc1ccc(NN)cc1[N+](=O)[O-] 37291001
O=[N+]([O-])CCC1CC1 138517227
Cc1c([N+](=O)[O-])cncc1[N+](=O)[O-] 98180701
Nc1ncc2cc([N+](=O)[O-])ccc2n1 71257108
CCn1cc([N+](=O)[O-])nc1C 39522
CC(=O)Nc1ccc([N+](=O)[O-])c(C)c1 5019306
C[C@@H](O)C1([N+](=O)[O-])CCCCC1 2141656
Nc1c([N+](=O)[O-])ccc2cccnc12 196133077
O=[N+]([O-])c1cccc(-c2cnc[nH]2)c1 337648
CCOc1ccc(C=O)cc1[N+](=O)[O-] 1410778
CNc1ccc(C=O)cc1[N+](=O)[O-] 3886141
Cc1oc([N+](=O)[O-])cc1C(=O)O 1688621
O=[N+]([O-])c1ccc(Cl)nc1O 13301916
CN(C)/C=C/c1ncccc1[N+](=O)[O-] 71257750
COc1n[nH]c2cc([N+](=O)[O-])ccc12 89196042
O=[N+]([O-])c1ccc[nH]c1=S 1648600
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1666717
O=[N+]([O-])c1ccc(Cl)nc1 2564034
O=[N+]([O-])c1cc(O)c(F)c(F)c1 36533216
COc1cccc(N)c1[N+](=O)[O-] 38916145
O=[N+]([O-])c1ccc2c(c1)CNCCO2 138469162
O=Cc1ccc(F)cc1[N+](=O)[O-] 1627046
CC(=O)CC(C)(C)C[N+](=O)[O-] 2167994
Cc1cnc(Cl)cc1[N+](=O)[O-] 72190312
O=[N+]([O-])c1ccc(F)c(CCO)c1 95775284
O=C(O)CCc1ccc([N+](=O)[O-])cc1 84189
Cn1cnc2c([N+](=O)[O-])cccc21 1420641
CCOc1cccc([N+](=O)[O-])c1 1686927
Cc1cc(N)cc([N+](=O)[O-])c1 2149929
Cc1cc([N+](=O)[O-])cc2[nH]ncc12 14984627
Cc1cc([N+](=O)[O-])cc2c1CCN2 95670339
CCCCn1cc([N+](=O)[O-])cn1 67799268
O=[N+]([O-])c1cccc(-c2cn[nH]c2)c1 89780854
CN(C)c1ccncc1[N+](=O)[O-] 19801014
O=[N+]([O-])c1cc2c(cc1O)OCO2 35741598
O=[N+]([O-])c1ccc2c(c1)CCOC2 39116803
CNc1ccc(C)cc1[N+](=O)[O-] 4823072
O=[N+]([O-])c1cccc([C@H]2C[C@@H](O)C2)c1 238853073
Cc1c(N)cc(N)cc1[N+](=O)[O-] 1688891
CCn1cc([N+](=O)[O-])c(C)n1 2537040
O=[N+]([O-])c1ccc2nnsc2c1 6094229
COC(=O)c1cc(C)c([N+](=O)[O-])cn1 95629972
Nc1cc([N+](=O)[O-])ccc1F 164646
O=[N+]([O-])c1ccc2[nH]ncc2c1 156104
COc1nccc(Cl)c1[N+](=O)[O-] 114831196
COC(=O)c1c(C)cccc1[N+](=O)[O-] 32202911
O=[N+]([O-])c1cn(-c2cccnc2)cn1 85347716
O=[N+]([O-])c1ccn(C(F)F)n1 2534798
C[C@H](O)c1ccc(O)c([N+](=O)[O-])c1 14492571
O=[N+]([O-])c1ccc(F)c2nonc12 2166976
COC(=O)[C@@H](C)CC[C@H](C)[N+](=O)[O-] 45068396
COCCNc1ccc([N+](=O)[O-])cn1 19984482
O=[N+]([O-])c1cc2nccnc2cc1F 34283084
COC(=O)c1cc([N+](=O)[O-])cc(C)n1 104524251
CNc1ccc([N+](=O)[O-])c(OC)c1 14007526
O=[N+]([O-])c1ccccc1CNC1CC1 19398977
O=[N+]([O-])c1cnc(Cl)s1 32500065
O=[N+]([O-])c1cnc(F)c(Cl)c1 306813260
CC(C)CC[N+](=O)[O-] 1845911
Cc1nc(C=O)ccc1[N+](=O)[O-] 19872609
O=[N+]([O-])c1cccc(-c2ccn[nH]2)c1 18217767
COc1ccc(CN)cc1[N+](=O)[O-] 4072743
Cc1ccc([N+](=O)[O-])c(C)c1O 5781234
O=[N+]([O-])c1ccc(-c2nc[nH]n2)cc1 12480739
COc1n[nH]c2ccc([N+](=O)[O-])cc12 72226528
O=Cc1cccc([N+](=O)[O-])c1 163576
O=Cc1c[nH]c2cc([N+](=O)[O-])ccc12 257794
CNc1ccc([N+](=O)[O-])cc1C(=O)O 3888065
O=[N+]([O-])c1cnc2ccc(Cl)nn12 22115869
O=[N+]([O-])c1ccc2cnoc2c1 26567330
O=C(O)CNc1cccc([N+](=O)[O-])c1 1564844
O=[N+]([O-])c1cccc2ncnc(O)c12 42684245
COc1ccc([N+](=O)[O-])cc1C(C)=O 48512615
CC(=O)NCc1ccc([N+](=O)[O-])cc1 1753294
CN[C@@H](C)c1cccc([N+](=O)[O-])c1 4218277
CNCCOc1ccccc1[N+](=O)[O-] 19776824
CNc1cccc(C)c1[N+](=O)[O-] 34514049
Cc1nc2c(C)cc([N+](=O)[O-])cn2n1 94992654
Cc1cc([N+](=O)[O-])c(Cl)nn1 238552117
C[C@@H](N)c1cccc([N+](=O)[O-])c1 2539916
Cc1cc(F)c(C(N)=O)cc1[N+](=O)[O-] 218431769
Cc1c([N+](=O)[O-])ccc2[nH]ncc12 1403891
O=[N+]([O-])c1cccc(OC[C@H]2CO2)c1 1555597
Nc1ccc([N+](=O)[O-])cc1F 4348113
Cc1cccc([N+](=O)[O-])n1 13281516
CN1CCCc2ccc([N+](=O)[O-])cc21 22011241
O=[N+]([O-])c1ccc2c(c1)CCNC2 26897740
O=[N+]([O-])c1cnc2occc2c1 34540550
CC(=O)c1ncccc1[N+](=O)[O-] 39071987
CCc1ccc([N+](=O)[O-])cc1O 39133644
CCOc1cc([N+](=O)[O-])ccc1N 5196860
Cc1cc([N+](=O)[O-])ccc1OCCO 79421364
O=Cc1cc([N+](=O)[O-])c(O)cc1F 97447140
COc1cc(C=O)c([N+](=O)[O-])cc1O 1666560
COC(=O)c1ccc([N+](=O)[O-])c(F)c1 8729894
Cc1ccc(N)cc1[N+](=O)[O-] 157566
Cc1sc(C(=O)O)cc1[N+](=O)[O-] 2566472
CSc1ccc([N+](=O)[O-])cn1 5798534
O=C1OCc2ccc([N+](=O)[O-])cc21 161476
Nc1ccc([N+](=O)[O-])c(Cl)c1 4578814
Nc1cnc2cccc([N+](=O)[O-])c2c1 84308524
Cc1ccc([N+](=O)[O-])c(C)n1 331012
O=[N+]([O-])c1cccc(O)c1 1576887
COCCNc1ncccc1[N+](=O)[O-] 20320752
CCOC(=O)c1cccc([N+](=O)[O-])c1 153287
O=C(O)c1ccc([N+](=O)[O-])cc1 1688307
O=[N+]([O-])c1cc(Cl)cc(CO)c1 64033664
O=C1Cc2ccc([N+](=O)[O-])cc2N1 66338878
O=[N+]([O-])c1cnn(C2CC2)c1 67802940
Cc1nc([N+](=O)[O-])ccc1O 39123518
O=[N+]([O-])c1ccc2c(c1)CCO2 83256586
O=[N+]([O-])c1ccc(CO)cc1F 2243159
O=[N+]([O-])c1cccc2c1CCCN2 8699725
O=[N+]([O-])c1ccc(NC2CC2)nc1 20020153
CCc1cc(C=O)c(O)c([N+](=O)[O-])c1 63926349
O=[N+]([O-])c1cc(F)cc2c1OCCO2 143336147
CCCOc1ncccc1[N+](=O)[O-] 261494059
CC(=O)c1cccc([N+](=O)[O-])c1 148003
Cc1cc([N+](=O)[O-])ccc1CO 39133574
O=[N+]([O-])c1cccc2c(O)n[nH]c12 19850354
O=[N+]([O-])c1ccc(CCCCO)cc1 2567963
C=CC(=O)Nc1ccccc1[N+](=O)[O-] 34133700
Cc1c2cc([N+](=O)[O-])ccc2nn1C 91302183
O=[N+]([O-])c1cccc(CO)c1F 21982577
Cc1ccc([N+](=O)[O-])c(F)c1C(=O)O 306793397
O=[N+]([O-])C1([N+](=O)[O-])CCCCC1 19320230
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-] 71617338
CCn1ncc2cc([N+](=O)[O-])ccc21 90459771
O=C1Cc2cc([N+](=O)[O-])ccc2N1 4368908
CCOc1ccc([N+](=O)[O-])c(C)n1 115831475
O=[N+]([O-])[C@@H]1C[C@@H]1c1ccccc1 39245694
NCc1cc([N+](=O)[O-])ccc1Cl 1728166
N[C@H]1CCc2ccc([N+](=O)[O-])cc2C1 35570402
O=[N+]([O-])c1ccc(-n2cccn2)cc1 4253771
Nc1cc(F)c(Cl)cc1[N+](=O)[O-] 38916616
CCn1cc2cc([N+](=O)[O-])ccc2n1 38283389
NC(=O)OCc1ccc([N+](=O)[O-])cc1 286090
COc1ccc(N)cc1[N+](=O)[O-] 336745
Cc1cc([N+](=O)[O-])cnc1Cl 157715
Cc1cc(F)c([N+](=O)[O-])cc1O 34499488
O=Cc1cc(F)cc([N+](=O)[O-])c1F 95930279
CC(=O)Nc1ccc(O)cc1[N+](=O)[O-] 5698911
O=[N+]([O-])c1cccc(CO)c1Cl 34476093
COC(=O)c1cc(C)cc([N+](=O)[O-])c1 35333505
Nc1csc([N+](=O)[O-])c1 81144695
CC(=O)c1ccc([N+](=O)[O-])c(F)c1 80815645
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1N 4772924
O=[N+]([O-])c1c(F)nc2ccccn12 45027529
CC[N+]1(C)CCCCC1 1559720
O=[N+]([O-])c1ccc(F)cc1[N+](=O)[O-] 4255671
CC(C)(C)[N+]1(C)CCOCC1 5284189
O=[N+]([O-])c1cccc2c1CCNC2 16082960
CN1C(=O)Cc2cc([N+](=O)[O-])ccc21 4091628
Cc1cc(N)cc([N+](=O)[O-])c1C 14986287
COc1cc(F)c(C=O)cc1[N+](=O)[O-] 97447141
O=[N+]([O-])c1ccn2ccnc2c1 88189767
COc1ccc(CC[N+](C)(C)C)cc1 394489
Cc1c([N+](=O)[O-])ccc(N)c1C(=O)O 34516240
CSc1ccc([N+](=O)[O-])c(N)c1 38996195
COc1cc(C)ccc1[N+](=O)[O-] 1713725
Nc1c(F)c(F)cc(F)c1[N+](=O)[O-] 4416631
O=[N+]([O-])c1nc(-c2ccccc2)n[nH]1 5667946
O=[N+]([O-])c1cccc2c1NCC2 26894116
CCn1c(C)nc([N+](=O)[O-])c1Cl 481440
COC(=O)[C@@H](C)CC[C@@H](C)[N+](=O)[O-] 45068389
Nc1ccc([N+](=O)[O-])c(F)c1 5701094
COC(OC)c1ccccc1[N+](=O)[O-] 5997638
C[C@@H](C(=O)O)c1cccc([N+](=O)[O-])c1 38271502
O=[N+]([O-])c1cnc(Cl)cc1F 238597661
Nc1ccc([N+](=O)[O-])c2[nH]ncc12 89196552
O=[N+]([O-])c1cnc2[nH]cnc2c1Cl 238563019
CCn1nc([N+](=O)[O-])cc1C 2538891
COc1cc(C)cc([N+](=O)[O-])c1O 28617735
Cc1cc(F)cc(C(N)=O)c1[N+](=O)[O-] 307347780
COc1cccc(C)c1[N+](=O)[O-] 1666557
C[N+](C)(C)c1ccc(F)c([N+](=O)[O-])c1 1725108
COc1ccc(C)c([N+](=O)[O-])c1 2567949
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CCC2 13683708
Cc1ccc([N+](=O)[O-])c(O)c1 34859009
COc1nccc([N+](=O)[O-])c1Cl 261493966
O=C(O)c1csc([N+](=O)[O-])c1 1024446
Nc1cc(Cl)c([N+](=O)[O-])cn1 14982029
CC(=O)c1cc([N+](=O)[O-])ccc1N 39947673
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@H]1C2 100326138
O=[N+]([O-])c1cccc2c1COC2 34066700
C[C@H](N)c1ccc(F)c([N+](=O)[O-])c1 75416865
COc1cccc(/C=C/[N+](=O)[O-])c1 101870
O=[N+]([O-])C1CCCC1 5413249
CC(C)Cn1cc([N+](=O)[O-])cn1 67800386
Cc1ccc([N+](=O)[O-])cc1 1700067
O=[N+]([O-])c1cc(Cl)ccn1 2599006
O=C1COc2c1cccc2[N+](=O)[O-] 22116508
O=c1ccc2cc([N+](=O)[O-])ccc2[nH]1 4257197
COc1nccc(C)c1[N+](=O)[O-] 8698246
CCNCc1ccc([N+](=O)[O-])cc1 8227291
CNC(=O)c1ccc([N+](=O)[O-])c(F)c1 54415760
Cc1n[nH]c2ncc([N+](=O)[O-])cc12 71261640
CCC(=O)c1cc([N+](=O)[O-])ccc1N 5010530
O=[N+]([O-])Cc1nc2ccccc2[nH]1 100177888
CC(=O)Cc1cccc([N+](=O)[O-])c1 2518683
Cc1cc(F)c(C=O)cc1[N+](=O)[O-] 169725190
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1F 63056389
O=[N+]([O-])c1cccc2[nH]cc(CO)c12 2541457
CN(C)c1ccccc1[N+](=O)[O-] 6129940
Nc1c(F)cc(F)c(F)c1[N+](=O)[O-] 15440474
O=[N+]([O-])c1ccc2ocnc2c1 1395451
Cn1cnc2ccc([N+](=O)[O-])cc21 1718703
Cc1ccnc(F)c1[N+](=O)[O-] 2526730
CC1(C)CC([N+](=O)[O-])CC(C)(C)N1 4947718
CNC(=O)c1ccc(C)c([N+](=O)[O-])c1 102029
C[C@H](O)c1cccc([N+](=O)[O-])c1 1706203
O=[N+]([O-])c1cccc(-c2ncon2)c1 150535
O=[N+]([O-])c1ccc(-c2ncc[nH]2)cc1 36379551
Cc1noc(Cl)c1[N+](=O)[O-] 95883853
CN(C)Cc1ccc(N)c([N+](=O)[O-])c1 50792921
COc1cccc([N+](=O)[O-])c1C 161630
CC(=O)Oc1ccccc1[N+](=O)[O-] 486583
C[C@@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 1399376
CNc1ncnc(Cl)c1[N+](=O)[O-] 4286840
C=CC(=O)Nc1ccc([N+](=O)[O-])cc1 5192746
O=[N+]([O-])c1ccc(-n2ccnc2)nc1 22637894
Cc1ccc([C@@H](C)O)cc1[N+](=O)[O-] 35598604
Cc1cc([N+](=O)[O-])c(F)cc1O 238552204
CC(=O)c1ccc([N+](=O)[O-])s1 85317
O=[N+]([O-])c1ccco1 1689931
C[N@+]([O-])(CCO)Cc1ccccc1 247951941
O=[N+]([O-])c1cccc(Cl)c1O 1646566
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-] 2008675
O=[N+]([O-])c1ccc(F)nc1 1628309
O=C(O)COc1cccc([N+](=O)[O-])c1 1733069
O=[N+]([O-])c1cc(CO)cs1 37472388
CCCOc1ccc([N+](=O)[O-])cn1 137793173
CCOC(=O)CCC[N+](C)(C)C 2015773
Cc1ccc([N+](=O)[O-])c(NN)c1 39133552
COc1cc(N)c([N+](=O)[O-])cc1C 63772299
CC(=O)Nc1ccc(F)c([N+](=O)[O-])c1 1595334
O=[N+]([O-])/C=C/c1ccccc1 1700197
CC(=O)Cc1cccc([N+](=O)[O-])c1F 307038585
CNc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 4115693
Cc1ccnc(C)c1[N+](=O)[O-] 16125318
COC(=O)c1cc(O)ccc1[N+](=O)[O-] 35571811
C[C@H](N)c1cccc([N+](=O)[O-])c1 2541527
Cc1cccc(C(N)=O)c1[N+](=O)[O-] 3020384
CN(C)c1ccc([N+](=O)[O-])c(O)c1 20232306
CCC(=O)CC[C@H](C)[N+](=O)[O-] 95496173
COc1c(N)ccc([N+](=O)[O-])c1F 575442719
COc1ccc(C)nc1[N+](=O)[O-] 83219
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1N 5337268
C[N+](C)(C)c1ccccc1 967228
O=[N+]([O-])c1cnc(Cl)nc1 1607263
COc1cccc(CC[N+](=O)[O-])c1 2519225
Cc1c(N)ccc([N+](=O)[O-])c1C 4100713
COc1cc([N+](=O)[O-])ccc1C(C)=O 83184629
CCOC(=O)c1ccccc1[N+](=O)[O-] 157345
O=[N+]([O-])c1cccc(CO)c1 157457
Cc1cc([N+](=O)[O-])cc(N)c1N 60213940
O=[N+]([O-])c1ccccc1-c1cn[nH]c1 1504802
CC[C@@](C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 3070205
CC(C)Nc1ccc([N+](=O)[O-])cc1N 20549750
Nc1ccc([N+](=O)[O-])c(Cl)c1N 212809909
COc1ccc([N+](=O)[O-])cc1N 162403
Cc1ccnc([N+](=O)[O-])c1O 95093511
C[C@H]1C[C@@H](C)C[N+](C)(C)C1 142680081
CC(=O)Nc1cc([N+](=O)[O-])ccc1C 66986
COC(=O)c1ccc([N+](=O)[O-])c(C)c1 153316
O=C(O)c1cc([N+](=O)[O-])cs1 1701154
Cc1ccc(N)c(N)c1[N+](=O)[O-] 4202301
COC(=O)c1cc([N+](=O)[O-])cnc1C 32776479
Cc1cccc([N+](=O)[O-])c1C(N)=O 36965002
O=Cc1cc(F)c(O)c([N+](=O)[O-])c1 72284164
NCCCOc1cccc([N+](=O)[O-])c1 34211401
O=[N+]([O-])c1ccc(OCCF)cc1 34450126
CCOc1ncc([N+](=O)[O-])cc1C 149640602
Cc1cc([N+](=O)[O-])cc(Cl)n1 1692668
O=[N+]([O-])c1ccc(O)cc1O 96017931
Cc1cc([N+](=O)[O-])c(N)cc1F 125104795
NC(=S)Cc1ccc([N+](=O)[O-])cc1 159774
COc1cc(OC)c(C)c([N+](=O)[O-])c1 14986325
COC(=O)c1cc([N+](=O)[O-])cs1 15021493
Cc1cccc(CC(=O)O)c1[N+](=O)[O-] 71789867
COc1ncc([N+](=O)[O-])cc1Cl 71864037
O=Cc1cc([N+](=O)[O-])cs1 334076
O=C1Cc2cccc([N+](=O)[O-])c2N1 21301600
NNc1ccc(F)c([N+](=O)[O-])c1 37291000
Cc1ccc([N+](=O)[O-])c(C)c1CO 38950014
CC(C)(Cl)[N+](=O)[O-] 1666915
C[N+]1(C)CCCCC1 1504039
CSc1ncc([N+](=O)[O-])cn1 1562217
NCCCc1cccc([N+](=O)[O-])c1 35321571
Cc1ccc([N+](=O)[O-])c(N)c1 4520851
CCn1nc(C)c([N+](=O)[O-])c1Cl 85019151
COC(=O)c1ccc([N+](=O)[O-])cc1C 20357979
COc1ccc([N+](=O)[O-])c(O)c1 34925598
C[C@@H](O)c1cc([N+](=O)[O-])ccc1F 95637094
Cc1nn(C)c2ccc([N+](=O)[O-])cc12 5124560
O=[N+]([O-])c1ccc(O)c(Cl)c1 12358970
CC(C)(C)n1cc([N+](=O)[O-])cn1 44154478
O=[N+]([O-])c1ccnc(Cl)c1O 45672794
O=[N+]([O-])c1ccc(CO)c(F)c1 71788955
O=[N+]([O-])c1cccc2[nH]cnc12 85294
O=c1[nH]c2c(cc1[N+](=O)[O-])CCCC2 1506979
COc1ccc([N+](=O)[O-])c(OC)c1 1690955
Nc1cccc([N+](=O)[O-])c1F 5784424
O=c1ccc2ccc([N+](=O)[O-])cc2o1 22064613
CCNc1cc(O)ccc1[N+](=O)[O-] 95494790
NNc1ccc([N+](=O)[O-])cc1Cl 5756851
O=[N+]([O-])C1CCCCC1 8100868
Cc1cc(N)c(F)cc1[N+](=O)[O-] 306395984
O=[N+]([O-])c1ccc2c(c1)COC2 44676091
Cc1c([N+](=O)[O-])ccc2[nH]cnc12 34761466
CNc1cccc(F)c1[N+](=O)[O-] 37420488
CNc1cccc(C(=O)O)c1[N+](=O)[O-] 37594045
CNc1ncc([N+](=O)[O-])cc1Cl 40566575
NCc1ccc(Cl)cc1[N+](=O)[O-] 50442972
C[N+]1(C)C[C@H]2C=CC[C@@H](C=C2)C1 101042970
CCCC[N+](=O)[O-] 1666927
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3860429
O=Cc1cc(F)cc([N+](=O)[O-])c1O 39320178
Cc1ccc(N)c(C)c1[N+](=O)[O-] 39625631
CNc1c(F)cccc1[N+](=O)[O-] 83824171
O=[N+]([O-])c1cccc(F)c1O 1706158
Nc1cc([N+](=O)[O-])cc(F)c1O 39128319
COc1nc2[nH]ccc2cc1[N+](=O)[O-] 95919833
Cc1c(F)ccc([N+](=O)[O-])c1N 3884493
O=Cc1ccc([N+](=O)[O-])cc1F 5427607
COCc1cc([N+](=O)[O-])ccc1N 50830436
O=[N+]([O-])c1c[nH]c2ncnc(Cl)c12 1680585
Nc1ccccc1[N+](=O)[O-] 3860642
Cn1c(=O)oc2cc([N+](=O)[O-])ccc21 32302141
Cc1ccncc1[N+](=O)[O-] 8294978
Cc1ccc(C=O)cc1[N+](=O)[O-] 2146927
Cc1cc2cn[nH]c2cc1[N+](=O)[O-] 14985795
Cc1cc([N+](=O)[O-])c(F)c(N)c1F 1772718154
C[n+]1cccc2c([N+](=O)[O-])cccc21 6068526
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1O 39248560
COc1cc(F)ccc1[N+](=O)[O-] 2555194
O=c1ccc2c([N+](=O)[O-])cccc2[nH]1 16991501
O=C1CCNc2ccc([N+](=O)[O-])cc21 68575561
O=Cc1ccc(F)c([N+](=O)[O-])c1 164955
CCNc1ccc([N+](=O)[O-])cc1N 4774237
COc1cc2cn[nH]c2cc1[N+](=O)[O-] 39090475
O=C(O)/C=C/C1=CCC[C@H]([N+](=O)[O-])C1 45331630
Cc1cscc1[N+](=O)[O-] 78318358
Cc1cc(Cl)ncc1[N+](=O)[O-] 1595322
O=C(O)c1ccc([N+](=O)[O-])s1 3884944
Cc1cc(C)c(O)c([N+](=O)[O-])c1 19943287
C[N+]1(C)[C@H]2C=CC[C@H]1CCC2 101042431
CC(C)(c1ccncc1)[N+](=O)[O-] 11535880
O=[N+]([O-])c1ccc(-n2cncn2)cc1 35570229
Cc1c(O)ccc([N+](=O)[O-])c1C 39603499
O=[N+]([O-])c1cnc(Cl)c(F)c1 63772316
N[C@H]1Cc2ccc([N+](=O)[O-])cc2C1 2599347
CN1C(=O)Cc2ccc([N+](=O)[O-])cc21 498050930
O=[N+]([O-])c1ccc(F)c(F)c1 152925
O=[N+]([O-])c1cccc(-c2ncc[nH]2)c1 337644
CCC[C@@H](CCC(C)=O)[N+](=O)[O-] 2141667
O=Cc1cc([N+](=O)[O-])co1 6091397
Nc1cc(F)c(F)cc1[N+](=O)[O-] 4329304
COc1cc(O)c([N+](=O)[O-])c(OC)c1 71773687
Cc1ccc([N+](=O)[O-])c2c1CCN2 95496165
O=[N+]([O-])c1cn[nH]c1C(F)(F)F 4243631
COc1c(F)ccc([N+](=O)[O-])c1F 145765145
Cc1cc([N+](=O)[O-])ccn1 332953
COc1ccc([N+](=O)[O-])c(C=O)c1 1621819
CC(C)(C)c1n[nH]cc1[N+](=O)[O-] 13545354
C[N+](C)(C)[C@H]1C=CC=CCOC1 16952669
O=[N+]([O-])c1cc(CCO)ccc1F 34427549
CCOP(=O)(C[N+](=O)[O-])OCC 135845870
NC(=O)Nc1ccccc1[N+](=O)[O-] 4018630
O=[N+]([O-])c1ccc(F)cc1CO 36757677
Nc1c([N+](=O)[O-])ccc2nccnc12 39415198
C[C@H](O)c1ccc(F)c([N+](=O)[O-])c1 74370120
Cc1c(O)cccc1[N+](=O)[O-] 163570
Cc1cc([N+](C)(C)C)ccc1N 281861
Cc1ccc(NC=O)cc1[N+](=O)[O-] 2164728
O=C1CCOc2c1cccc2[N+](=O)[O-] 49588563
Nc1n[nH]c2cc([N+](=O)[O-])ccc12 66322758
CNc1cccc([N+](=O)[O-])c1C 62723655
O=[N+]([O-])c1ccc(Cl)cc1CO 2567957
Cn1c(=O)oc2ccc([N+](=O)[O-])cc21 376975
CNc1ccc([N+](=O)[O-])c2nonc12 5248288
CN(C)c1ccc([N+](=O)[O-])c(C=O)c1 6351307
O=[N+]([O-])c1cccc(O)c1Cl 95616288
O=[N+]([O-])c1cc(F)c2c(c1)CCN2 204796388
COC(=O)c1ncc([N+](=O)[O-])cc1C 210907296
Cc1cn2ccc([N+](=O)[O-])cc2n1 585122806
O=C1CCc2ccc([N+](=O)[O-])cc2N1 113962064
N=C(N)c1ccc(F)c([N+](=O)[O-])c1 199562315
C[N+](C)(C)c1cccc(C(=O)O)c1 301413
CCn1ncc([N+](=O)[O-])c1C 2537039
CNc1cc(NC)c([N+](=O)[O-])cc1F 72266582
COc1ccc([N+](=O)[O-])c(N)c1 3852477
C[C@@H](N)c1ccc([N+](=O)[O-])cc1 4072760
Cc1cc([N+](=O)[O-])cc2cn[nH]c12 1235098
O=[N+]([O-])c1ccc(CO)c(Cl)c1 6092158
Cc1cc(F)cc([N+](=O)[O-])c1N 12336476
CCCNc1ccc([N+](=O)[O-])cn1 19943223
CNc1c(C)cccc1[N+](=O)[O-] 34514048
CNc1ccc([N+](=O)[O-])cc1N 4774771
O=Cc1cccc([N+](=O)[O-])c1F 38949425
Cc1ccc(CO)cc1[N+](=O)[O-] 2567950
Nc1ccsc1[N+](=O)[O-] 5662524
C[S@@](=O)c1cccc([N+](=O)[O-])c1 8628074
Nc1cc([N+](=O)[O-])cc(Cl)c1N 38888220
COCOCc1cccc([N+](=O)[O-])c1 212119836
NC(=O)Nc1cccc([N+](=O)[O-])c1 2165136
COc1ccc([N+](=O)[O-])c(C)n1 1621964
O=C(CF)c1cccc([N+](=O)[O-])c1 38338716
O=[N+]([O-])c1cc(F)cnc1F 39088847
CCn1cc([N+](=O)[O-])c(Cl)n1 1887622995
COc1c(F)cccc1[N+](=O)[O-] 16159285
O=[N+]([O-])c1cc(O)cc([N+](=O)[O-])c1 34797793
O=C1CCc2cccc([N+](=O)[O-])c21 39952305
CCOc1ccc([N+](=O)[O-])c(C=O)c1 59354383
CC(=O)Nc1ccc(C)c([N+](=O)[O-])c1 28222
O=[N+]([O-])c1cccc2c1CCN2 8699781
O=[N+]([O-])/C=C/c1ccsc1 101093
COc1c(O)cccc1[N+](=O)[O-] 34122856
COc1cc(F)cc(F)c1[N+](=O)[O-] 36533783
Nc1c(F)cnc(Cl)c1[N+](=O)[O-] 79058225
Cc1nc(F)ccc1[N+](=O)[O-] 2384002
Cc1ccc([N+](=O)[O-])nc1 330898
C[C@H](O)c1ccccc1[N+](=O)[O-] 1679160
O=[N+]([O-])c1cc[n+]([O-])c(Cl)c1F 2525819
O=[N+]([O-])c1nc(Br)c[nH]1 26894018
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12 1529664
COc1cccc([N+](=O)[O-])c1N 4255649
CCC(CC)[N+](=O)[O-] 101103940
CC(=O)c1cc(C)c(O)c([N+](=O)[O-])c1 148606129
COc1cc(N)c([N+](=O)[O-])c(F)c1 575726534
C[C@H](N)c1ccc([N+](=O)[O-])cc1 4072761
Cc1ncc(Cl)cc1[N+](=O)[O-] 59788544
Cc1ccc2cn[nH]c2c1[N+](=O)[O-] 13571658
COc1cc(Cl)c([N+](=O)[O-])cn1 95628513
COC(=O)c1ccc([N+](=O)[O-])c(C)n1 17111361
O=[N+]([O-])c1cnn2ccccc12 34278386
CC(C)Oc1cccc(N)c1[N+](=O)[O-] 87841301
O=C1CCC[C@H]1n1cc([N+](=O)[O-])cn1 1857785653
O=[N+]([O-])c1cnccc1F 2599078
Nc1cnc2c([N+](=O)[O-])cccc2c1 84308527
O=[N+]([O-])c1cccc2oncc12 95830567
CC(=O)Nc1cccc([N+](=O)[O-])c1C 5537132
Nc1nc2ccc([N+](=O)[O-])cc2s1 16051229
Cc1cccc([N+](=O)[O-])c1CC(=O)O 5218658
O=[N+]([O-])[C@@H]1C[C@H]2C=C[C@H]1C2 100326135
O=[N+]([O-])c1ccc(F)c2c1CC[C@H]2O 2088617669
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1 2039158
O=[N+]([O-])c1cc(F)c2cn[nH]c2c1 14983247
CC(=O)c1ccc([N+](=O)[O-])c(O)c1 16321909
Cc1ccc(C)c([N+](=O)[O-])c1O 31666762
CNc1cccc(OC)c1[N+](=O)[O-] 83823535
CCc1ccc([N+](=O)[O-])cc1N 2166290
Cc1c(N)cc(F)cc1[N+](=O)[O-] 14985570
Nc1ccc2cc([N+](=O)[O-])ccc2n1 20272685
Cc1cc(CC(=O)O)ccc1[N+](=O)[O-] 71250429
CC(C)(N)c1ccc([N+](=O)[O-])cc1 14985026
Cc1ccc([N+](=O)[O-])c(N)c1F 81990519
CC(=O)c1ccc([N+](=O)[O-])cc1O 2559134
CC(C)(CN1CCCC1)[N+](=O)[O-] 34338729
Cc1nc(O)c([N+](=O)[O-])c(Cl)n1 38540829
CCNCc1c(F)cccc1[N+](=O)[O-] 261493876
NNc1cccc(F)c1[N+](=O)[O-] 37418977
C[N+](C)(C)[C@H]1CCCCCOC1 71785297
Cc1ccc(O)c([N+](=O)[O-])c1F 307499118
O=[N+]([O-])c1ccc(F)c(CO)c1 2583603
Cc1cnc(CO)c(C)c1[N+](=O)[O-] 12360042
Cc1cc(C(=O)O)c(F)c([N+](=O)[O-])c1 215586718
CC[N+](C)(C)c1cccc(O)c1 1341
Cc1cc(C(=O)O)cc(C)c1[N+](=O)[O-] 31310
C[C@@H](O)c1cccc([N+](=O)[O-])c1 2169377
Cc1cc(O)c([N+](=O)[O-])cc1C(=O)O 39084407
O=[N+]([O-])c1ccc(F)cc1F 164453
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1 164538
CC(=O)Nc1ccc(N)c([N+](=O)[O-])c1 4530120
O=[N+]([O-])c1ccc(CO)cc1Cl 34165573
CNc1ccc(C(C)=O)cc1[N+](=O)[O-] 39414840
Cc1nn2c(c1[N+](=O)[O-])NC[C@H](C)C2 1875391490
O=[N+]([O-])/C=C\c1ccc(O)cc1 8617556
O=[N+]([O-])c1ccc([S@](=O)O)cc1 31688020
CC(C)Nc1c[n+]([O-])ccc1[N+](=O)[O-] 97673570
O=[N+]([O-])c1ccc(-c2nnco2)cc1 50220
CC[N+](C)(C)CC 1627226
COc1cc([N+](=O)[O-])c(C)cc1N 4706926
CNc1ccc([N+](=O)[O-])cn1 19850966
CN(C)/C=C/c1ccncc1[N+](=O)[O-] 54960077
O=[N+]([O-])c1ccn(CC(F)F)n1 12396463
O=[N+]([O-])C1(Br)CCC1 196381742
O=[N+]([O-])c1ccncc1Cl 2566376
COC(=O)c1ccc(C)c([N+](=O)[O-])c1 1651943
COc1cccc([N+](=O)[O-])c1C=O 34071399
CNc1ccc(CO)cc1[N+](=O)[O-] 39207232
O=Cc1cnc(Cl)c([N+](=O)[O-])c1 71788814
Cc1c[n+]([O-])cc(Cl)c1[N+](=O)[O-] 196496672
COc1cc([N+](=O)[O-])ccc1C=O 2583420
O=[N+]([O-])c1ccc2oncc2c1 6094227
COc1cc(CC[N+](=O)[O-])ccc1O 2519218
Cn1cc([N+](=O)[O-])c(C(F)(F)F)n1 72209470
Cc1cnc2cc([N+](=O)[O-])ccc2n1 343355
COc1c(O)cc(C=O)cc1[N+](=O)[O-] 1680888
O=[N+]([O-])c1ccccc1S 2037528
O=[N+]([O-])c1c[nH]nc1Br 79006875
COc1c(N)cc([N+](=O)[O-])cc1F 575727157
Cc1c(CC(=O)O)cccc1[N+](=O)[O-] 14989260
COc1cnc(Cl)c([N+](=O)[O-])c1 21981931
Cc1ccc([N+](=O)[O-])c(C=O)c1 36448034
O=[N+]([O-])c1cnn([C@@H]2CCCCO2)c1 224873230
O=[N+]([O-])c1ccn(CC(F)(F)F)n1 2534804
Nc1ccnc(Cl)c1[N+](=O)[O-] 19851344
Cc1ccc(O)c(C)c1[N+](=O)[O-] 39625633
CNc1ccc(C(=O)O)cc1[N+](=O)[O-] 3887891
COc1cc(N(C)C)ccc1[N+](=O)[O-] 14007500
Nc1nc([N+](=O)[O-])ccc1Cl 71256960
O=Cc1cccc(O)c1[N+](=O)[O-] 34143783
Cc1cc(O)cc(C)c1[N+](=O)[O-] 43732572
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1 1665962
Cc1cc([N+](=O)[O-])c(O)cc1F 71257210
COc1cc(C(=O)O)ccc1[N+](=O)[O-] 1683125
Nc1nc2c([N+](=O)[O-])cccc2[nH]1 4649673
CC(=O)OCc1cccc([N+](=O)[O-])c1 5166232
CCn1cnc2ccc([N+](=O)[O-])cc21 5569546
COCc1ccc([N+](=O)[O-])o1 1591770
CN(C)Cc1cccc([N+](=O)[O-])c1 1743169
O=[N+]([O-])c1c(Cl)ccc2n[nH]nc12 38338980
CC(C)c1n[nH]cc1[N+](=O)[O-] 42415200
COc1ccc(N)c([N+](=O)[O-])c1 3860592
O=[N+]([O-])c1ccc2c(c1)OCCN2 19769972
Cc1cc([N+](=O)[O-])c(F)cn1 79185385
O=[N+]([O-])c1ccc(-c2ncon2)cc1 166804
O=[N+]([O-])c1ccccc1F 1682934
Cc1c[nH]c2ncc([N+](=O)[O-])cc12 96372389
Cc1ccc([N+](=O)[O-])c(O)c1[N+](=O)[O-] 1605933
CCCn1cc([N+](=O)[O-])cn1 12396699
O=c1[nH]ccc2c([N+](=O)[O-])cccc12 13597570
Cc1ncc(F)cc1[N+](=O)[O-] 35570469
Cc1csc([N+](=O)[O-])c1 39248242
CN(CCO)c1cccc([N+](=O)[O-])c1 40453004
Cc1ncc([N+](=O)[O-])c(Cl)n1 79045782
CC(=O)c1cc([N+](=O)[O-])c(O)cc1F 218229052
CC[N+](CC)(CC)CC 896981
CC(=O)COc1ccc([N+](=O)[O-])cc1 1745726
Cc1nn(C(C)C)cc1[N+](=O)[O-] 12396652
CNc1c([N+](=O)[O-])ccc(F)c1F 34515938
Cc1cc(O)cc([N+](=O)[O-])c1 1672511
C[C@@H](CO)c1ccccc1[N+](=O)[O-] 104527744
C[C@H](O)CCc1ccc([N+](=O)[O-])cc1 44469642
C[N+](C)([O-])Cc1ccccc1 394522
N[C@H]1CCCc2c1cccc2[N+](=O)[O-] 95786708
O=[N+]([O-])c1cccc2c1CNC2 44068814
Cc1cc([N+](=O)[O-])c(C)cc1N 4088510
Nc1nc(Cl)ccc1[N+](=O)[O-] 18996093
O=[N+]([O-])c1cc(F)c(CO)cc1F 40566581
CN(C)CCc1ccc([N+](=O)[O-])cc1 1666787
Cc1nc2n(c1[N+](=O)[O-])CCCC2 45027512
O=C(O)c1cccc([N+](=O)[O-])c1F 16158456
COc1ccc([N+](=O)[O-])nc1Cl 85210007
O=C(O)c1cc([N+](=O)[O-])ccc1F 1720169
O=[N+]([O-])c1ccc(/C=C/CO)cc1 2003944
Cc1cc(CN)ccc1[N+](=O)[O-] 2524628
CCOC(=O)c1ccc([N+](=O)[O-])o1 78191
COC(=O)c1ccc([N+](=O)[O-])cc1F 8729895
COc1ccc([N+](=O)[O-])cc1F 1706176
CNc1ccc(OC)cc1[N+](=O)[O-] 5329205
COc1cc(C)c([N+](=O)[O-])cn1 15884416
O=[N+]([O-])c1cc(Cl)c2nccn2c1 307248654
C[C@H](C(=O)O)c1ccc([N+](=O)[O-])cc1 1399375
Cc1c(C(=O)O)cc(F)cc1[N+](=O)[O-] 62665892
O=Cc1cc2c(cc1[N+](=O)[O-])OCO2 119450
COc1cc([N+](=O)[O-])c(OC)cc1N 3861430
O=[N+]([O-])c1cc(F)c(O)c(F)c1 12343953
COc1ccc([N+](=O)[O-])c(C(C)=O)c1 32221318
COc1cc(N)ccc1[N+](=O)[O-] 3852568
Nc1snc2ccc([N+](=O)[O-])cc12 5845266
CCOc1ccc([N+](=O)[O-])cc1 1700199
O=C1CCc2ccc([N+](=O)[O-])cc21 1757053
Cc1ccc([N+](=O)[O-])s1 15784486
Cc1nn(C)c2cc([N+](=O)[O-])ccc12 87493393
O=[N+]([O-])c1cccc2nccnc12 1717144
Cc1cn2cccc([N+](=O)[O-])c2n1 89201770
Cc1nc(Cl)c([N+](=O)[O-])[nH]1 4632347
COc1cc(C)cc([N+](=O)[O-])c1N 201391817
O=C1Cc2c(cccc2[N+](=O)[O-])N1 66338881
O=[N+]([O-])c1cc(O)cc(F)c1 1701564
COc1cc(N)c([N+](=O)[O-])cc1F 40456619
CC(=O)n1nc(C)c([N+](=O)[O-])c1C 2744775
C[C@H]1Cc2cc([N+](=O)[O-])ccc2N1 12956128
O=[N+]([O-])c1ccc(-n2ccnn2)cc1 39401602
CCCCCC[N+]12CCN(CC1)CC2 113653515
COc1ccccc1/C=C/[N+](=O)[O-] 101671
O=[N+]([O-])c1ccc2ncoc2c1 168375
Nc1cc([N+](=O)[O-])c(Cl)cc1F 2524484
Cc1n[nH]c([N+](=O)[O-])c1Cl 4243745
Cc1c(F)c(N)cc([N+](=O)[O-])c1F 34214759
N[C@@H]1CCc2ccc([N+](=O)[O-])cc2C1 35570400
Cn1cnc2cccc([N+](=O)[O-])c21 39200513
Nc1ccc([N+](=O)[O-])c(N)c1Cl 71613061
CC(=O)c1ccc([N+](=O)[O-])cc1 164801
CC(=O)Nc1cc([N+](=O)[O-])ccc1O 35939894
COc1c([N+](=O)[O-])ccnc1Cl 98177665
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1 152844
Cc1cnccc1[N+](=O)[O-] 332952
CC(=O)c1cccc(F)c1[N+](=O)[O-] 95080252
CCOc1cc(N)ccc1[N+](=O)[O-] 82523369
Nc1cccc(Cl)c1[N+](=O)[O-] 4253196
CC(=O)Nc1c(C)cccc1[N+](=O)[O-] 4474243
CNCCc1ccccc1[N+](=O)[O-] 53301892
O=Cc1cc(F)cc([N+](=O)[O-])c1 71791099
COC(=O)c1cccc([N+](=O)[O-])c1F 47202387
O=[N+]([O-])c1ccnc(F)c1F 212084966
CCn1cnc([N+](=O)[O-])c1C 408716822
O=[N+]([O-])C1CCC(F)(F)CC1 958682477
CC(=O)Oc1cccc([N+](=O)[O-])c1C 2173108
CC(=O)Nc1ccc(F)cc1[N+](=O)[O-] 4261991
CC(=O)c1ccc(C)c(N)c1[N+](=O)[O-] 5212448
O=Cc1n[nH]c2cc([N+](=O)[O-])ccc12 14984575
O=C(O)c1cccc([N+](=O)[O-])c1 156875
NC(=S)c1ccc([N+](=O)[O-])cc1 30836485
Cc1cc(F)c([N+](=O)[O-])cc1C(=O)O 71790215
Cc1c([N+](=O)[O-])ccc(F)c1N 216715067
Cc1cccc([N+](=O)[O-])c1 1700066
Cn1cccc1C[N+](C)(C)C 4206900
O=[N+]([O-])c1cccc2c1CNCC2 85210545
Nc1cc(CCCO)ccc1[N+](=O)[O-] 115158236
COc1ccc([N+](=O)[O-])cc1O 295034
O=[N+]([O-])c1cccc(S)c1 1684593
CC[N+](CC)(CC)COCCOC 2527991
Nc1ccc(Cl)cc1[N+](=O)[O-] 3860834
Cc1n[nH]c(N2CCCC2)c1[N+](=O)[O-] 4322542
CCOc1cc([N+](=O)[O-])ccn1 44790262
O=[N+]([O-])/C=C/C(F)(F)Cl 90367182
O=[N+]([O-])c1cccc(OC[C@@H]2CO2)c1 3130556
C[N+](C)(CCO)Cc1ccccc1 4521203
O=[N+]([O-])c1ccc(O)c2cccnc12 13140389
Cc1cnc(NC2CC2)c([N+](=O)[O-])c1 38537016
Cc1cc(C(=O)O)c(O)c([N+](=O)[O-])c1 39248561
COC(=O)c1c(O)cccc1[N+](=O)[O-] 95932968
CC(C)c1nc([N+](=O)[O-])c[nH]1 157584
CC(=O)c1ccc([N+](=O)[O-])cc1F 35986316
C[N+]1(C)[C@@]23C=CC[C@]21CCC3 101092688
Nc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 5161708
C[C@H]1CNc2cc([N+](=O)[O-])ccc2O1 83254227
O=[N+]([O-])c1cnccc1N1CCCC1 146437101
O=[N+]([O-])Cc1ccccc1[N+](=O)[O-] 2519753
COC(=O)Cc1ccccc1[N+](=O)[O-] 2571474
O=[N+]([O-])c1cc2c(cc1F)NCC2 306145582
COc1c(N)ccc(F)c1[N+](=O)[O-] 575727995
CCNC(=O)c1ccc([N+](=O)[O-])cc1 1599502
Cn1cnc2cc([N+](=O)[O-])ccc21 1688178
O=c1[nH]c2ccc([N+](=O)[O-])cc2o1 18190681
O=[N+]([O-])c1cncc(Cl)c1O 35270277
NCc1cccc([N+](=O)[O-])c1F 226171348
CN(C)c1c(F)cccc1[N+](=O)[O-] 238791143
O=c1[nH]cc([N+](=O)[O-])c2ccccc12 8691827
C[C@@H]1CNc2ccc([N+](=O)[O-])cc2O1 83254228
O=[N+]([O-])c1ccccc1-c1ccn[nH]1 16125271
Cc1cc(F)cc([N+](=O)[O-])c1O 95670858
CCCCn1nccc1[N+](=O)[O-] 261493628
CC(C)(C)[N+](=O)[O-] 1666930
O=[N+]([O-])c1cc(Cl)ccc1CO 2166807
Cc1ccc([N+](=O)[O-])c(Cl)n1 4284288
COc1ccc(O)c([N+](=O)[O-])c1 36072259
NCc1cccc(Cl)c1[N+](=O)[O-] 83341238
COc1c([N+](=O)[O-])ccc2[nH]ncc12 95347674
Cc1ccc([N+](=O)[O-])c(CO)c1 2567961
CCC(=O)Cn1cc(C)c([N+](=O)[O-])n1 9694723
Cc1ccc([N+](=O)[O-])c(CC(=O)O)c1 35635545
Cc1c(N(C)C)cccc1[N+](=O)[O-] 140004964
O=C(O)CNc1ccc([N+](=O)[O-])cc1 4522501
O=[N+]([O-])c1ccc2[nH]nc(O)c2c1 14983542
CN(C)c1ccc([N+](=O)[O-])cc1N 29753774
Nc1c(F)cc([N+](=O)[O-])c(F)c1F 199748009
O=[N+]([O-])c1cc(F)c(F)cc1O 36533629
COc1ccc(CCN)cc1[N+](=O)[O-] 14492581
NCCCCc1ccc([N+](=O)[O-])cc1 35677958
COc1cc(C=O)cc([N+](=O)[O-])c1 40448381
COc1ccc2[nH]cc([N+](=O)[O-])c2n1 44712856
COc1ccc(Cl)nc1[N+](=O)[O-] 98086054
Cc1noc(C)c1[N+](=O)[O-] 2510118
O=S=Nc1ccc([N+](=O)[O-])cc1 4538699
O=C1CCOc2ccc([N+](=O)[O-])cc21 6829264
CN(C)c1ccc([N+](=O)[O-])cc1CO 20468216
COc1cccc([N+](=O)[O-])c1O 39291314
Nc1ccc([N+](=O)[O-])c2ncccc12 4623254
O=[N+]([O-])c1cccc2ocnc12 1395452
CC(=O)Nc1ccc([N+](=O)[O-])c(F)c1 3852490
Cc1c[n+]([O-])c(Cl)cc1[N+](=O)[O-] 14986266
O=[N+]([O-])c1ccc(N2CCCC2)cn1 95829270
CCOc1ccc([N+](=O)[O-])cc1CO 20468413
CN(C)c1ccc(F)cc1[N+](=O)[O-] 16159699
Cc1ccc([C@H](C)N)cc1[N+](=O)[O-] 21950312
Cc1cc(C(=O)O)ccc1[N+](=O)[O-] 164899
CC(=O)c1ncc(C)cc1[N+](=O)[O-] 95631118
Cc1cc([N+](=O)[O-])cc(F)c1N 135242564
Cc1cc(C=O)ncc1[N+](=O)[O-] 34320133
Cc1cc(O)cc([N+](=O)[O-])c1C 14986280
O=[N+]([O-])c1ccc(C2=NCCO2)cc1 1685188
O=[N+]([O-])c1ccc2c(O)n[nH]c2c1 14983612
Cc1c(N)ccc([N+](=O)[O-])c1C(=O)O 575717611
COc1cccc(CO)c1[N+](=O)[O-] 38671990
Cc1cc([N+](=O)[O-])ccc1C(N)=O 44747846
Cc1ccn2c([N+](=O)[O-])cnc2c1 129444
COc1ccc([N+](=O)[O-])cc1C=O 2389311
O=[N+]([O-])c1ccc(F)nc1F 31176462
O=[N+]([O-])c1cnccc1OC(F)F 238531635
O=[N+]([O-])c1cc(CO)c(F)cc1F 37180275
COc1cc(CN)cc([N+](=O)[O-])c1 83137972
O=[N+]([O-])c1c(F)ccc(O)c1F 165274677
Nc1cc([N+](=O)[O-])c(N)cc1Cl 15022270
Cc1cc(Cl)nc(N)c1[N+](=O)[O-] 82046736
CCCn1cnc([N+](=O)[O-])c1 196711995
Cc1ccc([N+](=O)[O-])cc1C(N)=O 4013997
O=[N+]([O-])C1CCCCCC1 4829191
Cc1cc(C)c([N+](=O)[O-])cn1 15781252
COC(=O)c1ccnc(C)c1[N+](=O)[O-] 238323141
O=[N+]([O-])/C=C/c1ccc2c(c1)OCO2 33976
CC[C@H](C)[N+](=O)[O-] 2034490
CN(CCO)c1ccc([N+](=O)[O-])cc1 4774766
Cc1c(CN)cccc1[N+](=O)[O-] 35648580
Nc1ncc(Cl)cc1[N+](=O)[O-] 19015102
C[N+]1(C)CCCc2cccc(O)c21 409950
O=[N+]([O-])c1cnccc1Cl 2583405
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1N 4342484
O=[N+]([O-])c1ncc(F)cc1F 142372738
O=C1CCC[C@@H]1n1cc([N+](=O)[O-])cn1 1857785654
CN(C)c1ccc(C=O)c([N+](=O)[O-])c1 1583075
Nc1cc(Cl)ccc1[N+](=O)[O-] 3852415
O=C(O)Cc1cccc([N+](=O)[O-])c1 156946
O=[N+]([O-])c1cc2c[nH]nc2cc1O 16677963
Nc1nc2cccc([N+](=O)[O-])c2s1 5582627
O=[N+]([O-])c1cnc2ccc(F)cn12 89201912
O=[N+]([O-])C1C=Nc2ccccc2N=C1 100170086
CCOc1ccccc1[N+](=O)[O-] 1686926
Cc1cc([N+](=O)[O-])cc(Cl)[n+]1[O-] 3847023
O=[N+]([O-])c1ccc([C@@H]2O[C@H]2CO)cc1 6093302
COc1cccc(OC)c1[N+](=O)[O-] 161677
O=C1OCc2cccc([N+](=O)[O-])c21 382872
COc1cc(C)c([N+](=O)[O-])cc1N 16678129
Cc1cccc([N+](=O)[O-])c1CO 38887455
Nc1sc([N+](=O)[O-])cc1[N+](=O)[O-] 4073051
O=[N+]([O-])c1ccc2nc(S)[nH]c2c1 5124323
Cc1cc(C)c([N+](=O)[O-])c(O)c1 19862382
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 3861215
Cc1cc([N+](=O)[O-])ccc1NN 5540888
Cc1ccc([N+](=O)[O-])cc1NN 88613
CN[C@H](C)c1cccc([N+](=O)[O-])c1 4218278
C[C@H](O)c1ccc([N+](=O)[O-])cc1 13546082
C=Cc1ccc([N+](=O)[O-])nc1 39051650
O=[N+]([O-])c1cccn2ccnc12 8730184
COc1cc(F)cc(N)c1[N+](=O)[O-] 217945914
NCc1ccc([N+](=O)[O-])c(F)c1 83119928
Nc1nc(Cl)c([N+](=O)[O-])s1 34450349
O=[N+]([O-])c1cc[n+]([O-])c2c1CCCC2 90225777
CCC(=O)c1cc(O)ccc1[N+](=O)[O-] 90367462
Cc1cc2c(c([N+](=O)[O-])c1)OCCO2 259381082
NCCCOc1ccc([N+](=O)[O-])cc1 1746398
O=[N+]([O-])c1ccc(-n2cnnc2)cc1 4774855
COc1cc([N+](=O)[O-])ccc1F 21299366
O=C1OCCc2ccc([N+](=O)[O-])cc21 39220894
O=[N+]([O-])c1cc(F)c(O)cc1F 2525792
O=[N+]([O-])c1ccc(O)c2ncccc12 15831592
Cc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1 113207827
O=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1669669
CC(=O)Cc1ccc(F)cc1[N+](=O)[O-] 38212725
O=[N+]([O-])c1cc(Cl)ncc1F 214935386
Nc1ncnc2ccc([N+](=O)[O-])cc12 39384142
[O-][N+]12CC[N+]([O-])(CC1)c1ccccc12 2027325
Cc1cc([N+](=O)[O-])c(O)cc1N 575728526
O=c1cc[nH]c2cc([N+](=O)[O-])ccc12 17289857
O=[N+]([O-])c1cccc2c1NCCC2 32007075
COc1cc([N+](=O)[O-])ccc1C 1621823
NCCCNc1ccccc1[N+](=O)[O-] 4045568
O=[N+]([O-])c1c(F)cc(CO)cc1F 79017149
Cc1c(C(=O)O)cccc1[N+](=O)[O-] 2567944
O=[N+]([O-])c1ccc(F)c(F)c1O 2584294
Nc1c([N+](=O)[O-])ccc2ncccc12 3861129
Nc1cnc2ccc([N+](=O)[O-])cc2c1 84308522
C[N+](C)(C)CC[C@H](O)c1ccccc1 217480
CCC(=O)c1cccc([N+](=O)[O-])c1O 96191380
Nc1cc([N+](=O)[O-])ccc1Cl 1688375
COCCNc1ccncc1[N+](=O)[O-] 20370169
Cc1cc(F)c(N)c([N+](=O)[O-])c1 83428688
Nc1nc2c([N+](=O)[O-])cccc2s1 17302259
CNc1ccc([N+](=O)[O-])cc1F 20474732
COc1cccc(O)c1[N+](=O)[O-] 34617165
CNCc1ccccc1[N+](=O)[O-] 1577505
CNc1cccnc1[N+](=O)[O-] 32224828
O=[N+]([O-])c1cccc([C@H]2CO2)c1 36437825
CC(=O)c1ccc([N+](=O)[O-])o1 334121
C[N+]12CCC(CC1)C1=C[C@H](O)CC[C@@H]12 403629
O=Cc1cc2cc([N+](=O)[O-])ccc2[nH]1 71773708
CNc1cc(F)cc(F)c1[N+](=O)[O-] 98213654
C[N+]12CCC(CC1)C1=C[C@H](O)CC[C@H]12 403630
O=[N+]([O-])c1cccc(-c2nc[nH]n2)c1 12480747
CNc1c(C(=O)O)cccc1[N+](=O)[O-] 39084262
O=[N+]([O-])c1cc2c(cc1F)OCO2 114597347
C[N@+]1([O-])CCC[C@H]1c1cccnc1 242649151
CNc1cc(OC)ccc1[N+](=O)[O-] 5140965
CN(C)c1cccc([N+](=O)[O-])c1 1700200
O=[N+]([O-])c1ccc(N2CCCC2)nc1 19645556
Nc1ccc([N+](=O)[O-])c(F)c1Cl 204403661
CSCn1c([N+](=O)[O-])cnc1C 68602895
CN1C[C@@H]([N+](C)(C)C)CCCCC1=O 71786978
CN1Cc2ccc([N+](=O)[O-])cc2C1=O 85389461
COC(=O)c1ccc([N+](=O)[O-])s1 76213
CC[N+](C)(CC)CC 1845416
C[C@@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733933
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N 5361897
O=[N+]([O-])c1c(F)cc(F)cc1CO 204796262
COc1c([N+](=O)[O-])ccc(F)c1F 16125679
CC(C)(C)OC(=O)CCC[N+](=O)[O-] 34187738
CNc1cc(F)ccc1[N+](=O)[O-] 52119069
Nc1nc2cc([N+](=O)[O-])ccc2s1 227029
N#[N+]c1c(O)cccc1[N+](=O)[O-] 1772716217
Cn1cc2cccc([N+](=O)[O-])c2n1 1403878
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1 1665741
COc1ccc([N+](=O)[O-])nc1OC 38537220
Cc1cc([N+](=O)[O-])ncc1O 306689957
CC(=O)Oc1c(C)cccc1[N+](=O)[O-] 1562019
CC(C)(Br)[N+](=O)[O-] 1758988
Nc1n[nH]c2ccc([N+](=O)[O-])cc12 3883874
Cc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1 4522412
Cc1ccc(NCCO)c([N+](=O)[O-])c1 21986906
COc1cc(N)c(C)cc1[N+](=O)[O-] 4520852
COc1cc([N+](=O)[O-])cc(C=O)c1O 51530814
O=[N+]([O-])c1cc(F)c(F)cc1CO 117951887
COC(=O)Cc1cccc([N+](=O)[O-])c1 32164776
C[C@H](CO)c1ccccc1[N+](=O)[O-] 104527750
CCOc1ccncc1[N+](=O)[O-] 156410
O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])cc1 1608652
CC[N+]([O-])(CC)CC 2584523
O=[N+]([O-])c1ccc(-n2cccc2)nc1 15937675
Cc1cc(C)c([N+](=O)[O-])cc1N 1571073
O=Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 1845989
Nc1c(F)cc([N+](=O)[O-])cc1Cl 95217812
O=C(O)Cc1ccc([N+](=O)[O-])cc1 154582
Cc1nc(Cl)ccc1[N+](=O)[O-] 330879
CNc1ccc2nonc2c1[N+](=O)[O-] 4974085
O=[N+]([O-])C(Cl)(Cl)Cl 17263524
CCc1nn(C)c(Cl)c1[N+](=O)[O-] 85018528
C[N+]1(C)[C@H]2C=CC[C@H]1CSC2 101042796
COC(=O)[C@H](C)CC(C)(C)[N+](=O)[O-] 2043886
CSc1ccc(N)c([N+](=O)[O-])c1 38339184
Cc1c(C=O)cccc1[N+](=O)[O-] 1621362
CN(C)c1ccc(C=O)cc1[N+](=O)[O-] 3886038
Nc1c(Cl)cccc1[N+](=O)[O-] 4783201
Nc1c([N+](=O)[O-])ccc(F)c1Cl 39953717
Cc1cc([N+](=O)[O-])ccc1C(=O)O 1757885
O=[N+]([O-])c1ccc(F)cn1 18811216
CCNC(=O)c1cccc([N+](=O)[O-])c1 5456599
CC(=O)c1cccc([N+](=O)[O-])c1F 91692990
Cc1c(F)cncc1[N+](=O)[O-] 306731329
COc1ncc(Cl)cc1[N+](=O)[O-] 15021653
CNc1ccnc(NC)c1[N+](=O)[O-] 95631271
COCc1ccc(F)c([N+](=O)[O-])c1 95931240
CC(=O)Nc1ncc([N+](=O)[O-])s1 3875912
O=[N+]([O-])c1cnc(C(F)F)cc1O 238678319
COc1cc2c(c([N+](=O)[O-])c1)NCC2 307433522
O=[N+]([O-])c1ccc(Cl)nc1F 95933525
O=[N+]([O-])c1cc(F)c(F)nc1F 85224063
CCCC[N+](C)(C)C 1841116
O=[N+]([O-])c1ccccc1 896426
N[C@@H]1CCc2c1cccc2[N+](=O)[O-] 97758416
O=c1ccc2cc([N+](=O)[O-])ccc2o1 134480
COC(=O)c1cc(C)ccc1[N+](=O)[O-] 3080876
O=C(O)/C=C/c1ccc([N+](=O)[O-])s1 152642
O=Cc1cc(C(=O)O)ccc1[N+](=O)[O-] 125100664
O=[N+]([O-])c1ccc(O)c(F)c1 2040654
Cc1cc(C(N)=O)ccc1[N+](=O)[O-] 153318
COc1ncc(F)cc1[N+](=O)[O-] 82046594
Nc1nc2cc([N+](=O)[O-])ccc2o1 1615409
Nc1c([N+](=O)[O-])cnc2ccccc12 26895565
CC(C)n1ncc([N+](=O)[O-])c1C(=O)O 72339691
O=[N+]([O-])c1ccc(F)c(O)c1F 199244441
COC(=O)c1cc([N+](=O)[O-])ccc1O 4202341
O=[N+]([O-])C1=CCCCC1 4528664
Cc1cc([N+](=O)[O-])c2cn[nH]c2c1 14984629
CCc1n[nH]c(CC)c1[N+](=O)[O-] 306223757
O=C(O)COc1ccccc1[N+](=O)[O-] 43872
CC(=O)c1cc([N+](=O)[O-])cs1 173954
COc1ccc(C)c(OC)c1[N+](=O)[O-] 238362998
COC(=O)[C@H](C)CC[C@@H](C)[N+](=O)[O-] 45068393
CCOc1cccc([N+](=O)[O-])c1N 95628391
O=[N+]([O-])c1cccnc1OCC1CC1 261494500
O=[N+]([O-])c1cccc2cnncc12 16678684
O=Cc1cc(O)cc([N+](=O)[O-])c1 39037382
O=[N+]([O-])c1cnn(C2CC2)c1Cl 95803737
O=[N+]([O-])c1ccc2c(c1)OCO2 566580
O=[N+]([O-])CC1=CCCCC1 4285346
NCc1cc([N+](=O)[O-])ccc1F 44236528
COc1cc([N+](=O)[O-])c(N)cc1F 4353150
O=C(O)CNc1ccccc1[N+](=O)[O-] 4366453
Cc1ccc(F)c([N+](=O)[O-])c1O 98177652
COc1cc(F)ncc1[N+](=O)[O-] 299889046
O=[N+]([O-])c1cnc2ccccn12 173367
O=[N+]([O-])c1ncccc1Cl 2566375
Cc1cnc(F)c([N+](=O)[O-])c1 14982834
O=[N+]([O-])c1ccc(F)cc1O 36047177
O=[N+]([O-])c1ncc(Cl)cc1O 118677242
O=[N+]([O-])/C=C/c1cccc(O)c1 2244055
COC(=O)c1cccc(O)c1[N+](=O)[O-] 34119902
Cc1cc(OCCN)ccc1[N+](=O)[O-] 38080877
COc1cc(C=O)cc([N+](=O)[O-])c1O 337547
O=[N+]([O-])c1ncccc1F 2598978
O=[N+]([O-])c1nc(Cl)ccc1O 71254813
CC(=O)Nc1ncc([N+](=O)[O-])cc1C 4772927
O=C(O)Cc1cc(F)cc([N+](=O)[O-])c1 91302190
O=[N+]([O-])c1c(O)cccc1Cl 21298329
CCNc1ncc(C)cc1[N+](=O)[O-] 39956533
COC(=O)c1ccc(O)cc1[N+](=O)[O-] 90513433
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1562018
CC(C)Nc1ccncc1[N+](=O)[O-] 20370162
CNc1ccnc(Cl)c1[N+](=O)[O-] 146568610
CCc1ccc(N)c([N+](=O)[O-])c1 4707871
Nc1c(F)cc(Cl)cc1[N+](=O)[O-] 88077705
C[N+]1([O-])CCCCC1 13511459
O=[N+]([O-])c1ccc(=S)[nH]c1 1751778
COc1cc([N+](=O)[O-])ccc1NC=O 4775552
Cc1ncc([N+](=O)[O-])c(O)c1C 148990937
COC(=O)c1cc(O)cc([N+](=O)[O-])c1 1676684
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 4522865
C[N@@+]([O-])(CCO)Cc1ccccc1 247951939
O=[N+]([O-])c1cccc([N+](=O)[O-])c1 1683353
O=Cc1ccc(O)cc1[N+](=O)[O-] 13540409
CNc1cc([N+](=O)[O-])ccc1F 34193718
O=[N+]([O-])/C=C/c1ccccc1O 1688684
CCCCC[N+](=O)[O-] 1666924
C[S@](=O)c1cccc([N+](=O)[O-])c1 4963129
Cc1cc(C)c([N+](=O)[O-])c(N)c1 39133564
Cc1cc(O)c(C(=O)O)cc1[N+](=O)[O-] 96029250
Cc1cc(O)ccc1[N+](=O)[O-] 19230181
O=Cc1ccc([N+](=O)[O-])c(Cl)n1 107132392
O=[N+]([O-])c1cnc(Cl)cn1 1420771
O=[N+]([O-])c1ccc2c(c1)NCCO2 3883877
O=[N+]([O-])c1cc(O)cc(Cl)c1 39170009
CCOC(=O)CC(C)(C)C[N+](=O)[O-] 115707920
Cc1c([N+](=O)[O-])ccc(F)c1CO 146359316
COC(=N)c1ccc(F)c([N+](=O)[O-])c1 1857779022
C[N+]1(C)CCN(c2ccccc2)CC1 155006
O=[N+]([O-])c1cc(F)cc2[nH]ncc12 14983258
O=C(O)c1cccc(F)c1[N+](=O)[O-] 16158458
O=C1CCc2ncc([N+](=O)[O-])cc2C1 95757697
O=[N+]([O-])c1ccccc1CCO 2018917
O=Cc1cc(F)c([N+](=O)[O-])c(F)c1 261494312
Cc1ncc(O)cc1[N+](=O)[O-] 141169615
O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-] 4521448
O=[N+]([O-])c1c[nH]c2cc(F)cnc12 44712920
O=C(O)COc1ccc([N+](=O)[O-])cc1 78021
Cc1cccc(C=O)c1[N+](=O)[O-] 34091661
COc1ccc([N+](=O)[O-])c(Cl)n1 155994
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CCC2 13683730
O=Cc1ccc([N+](=O)[O-])c(O)c1 34781158
COc1ccc(C=O)c([N+](=O)[O-])c1O 35566992
Cc1cc2[nH]c(=O)[nH]c2cc1[N+](=O)[O-] 20178643
O=[N+]([O-])c1c(O)cccc1F 35569297
O=[N+]([O-])c1ccccc1-c1ncc[nH]1 337649
O=c1cc[nH]c2ccc([N+](=O)[O-])cc12 5103456
Cc1cc(NN)ccc1[N+](=O)[O-] 6922163
O=[N+]([O-])c1cc(O)ccc1O 19691768
O=[N+]([O-])c1cnc2c(c1)CCC2 35822570
O=C(CC[N+](=O)[O-])c1ccccc1 22129820
Cc1cccc(O)c1[N+](=O)[O-] 35799629
Cc1ncc([N+](=O)[O-])cc1O 95627155
O=[N+]([O-])c1ccncc1F 2526725
Nc1ccc2[nH]cnc2c1[N+](=O)[O-] 4343078
Cc1c(CCO)cccc1[N+](=O)[O-] 136462550
O=c1c2ccccc2nc2ccccn12 111199
CNc1cc([N+](=O)[O-])ccc1N 77303018
O=C(O)c1cc(F)ccc1[N+](=O)[O-] 158134
COc1cc(O)cc([N+](=O)[O-])c1 1620710
CCc1ccc([N+](=O)[O-])cn1 4054152
CCOC(=O)c1cc([N+](=O)[O-])c[nH]1 1681945
O=C(O)Cc1ccc(F)c([N+](=O)[O-])c1 38283550
CCc1ccc(N)cc1[N+](=O)[O-] 20282186
C[N+]1(C)[C@]23C=CC[C@]21CCC3 101092678
CC(=O)COc1ccccc1[N+](=O)[O-] 168634
COc1ccc([N+](=O)[O-])cc1 897026
O=[N+]([O-])c1ccc2c(c1)CCN2 4043641
CNC(=O)c1cc(F)cc([N+](=O)[O-])c1 113702072
COc1ccc(F)c([N+](=O)[O-])c1F 261493803
COc1ccnc(Cl)c1[N+](=O)[O-] 5285694
CCOC(=O)c1ccc([N+](=O)[O-])[nH]1 30678324
C[C@H]1C[C@H](C)C[N+](C)(C)C1 142680290
COc1cc(N)cc([N+](=O)[O-])c1 2573077
Nc1ccc(F)c(F)c1[N+](=O)[O-] 4348058
CCC(=O)Nc1ccc([N+](=O)[O-])cc1 5307381
Nc1ncc([N+](=O)[O-])cc1Cl 35635867
O=[N+]([O-])c1ccc([C@H]2N=CON2)cc1 669687376
O=Cc1c(F)ccc([N+](=O)[O-])c1F 34497287
COc1cc([N+](=O)[O-])cnc1Cl 66352327
Cc1cccc2ncc([N+](=O)[O-])n12 13207517
CCCCNc1ncc([N+](=O)[O-])cn1 40454384
O=[N+]([O-])/C=C/c1ccc(O)cc1 39663
O=[N+]([O-])c1ccc(CO)s1 1574807
COc1ccc([N+](=O)[O-])cc1CO 15416378
COc1cc2[nH]ncc2cc1[N+](=O)[O-] 34515679
O=[N+]([O-])c1c[nH]c2cccnc12 95830780
NCc1ccc([N+](=O)[O-])cc1Cl 59752895
CCc1ccc(O)c([N+](=O)[O-])c1 31333318
COc1cc([N+](=O)[O-])ccc1O 36072255
CNc1cnccc1[N+](=O)[O-] 231489498
C[S@](=O)c1ccccc1[N+](=O)[O-] 12367580
CCC[C@H](CCC(C)=O)[N+](=O)[O-] 1595451
O=Cc1nc2cc([N+](=O)[O-])ccc2o1 226240859
Nc1cccc([N+](=O)[O-])c1Cl 2570060
CC(=O)Nc1ccc([N+](=O)[O-])cc1C 4013126
Cc1ccc2ncc([N+](=O)[O-])n2c1 12338629
CNCc1ccc(OC)c([N+](=O)[O-])c1 20567122
CNc1nccc(C)c1[N+](=O)[O-] 34091028
Cc1ccc(NC=O)c([N+](=O)[O-])c1 4582647
CNc1ccc([N+](=O)[O-])c(O)c1 139470964
O=[N+]([O-])c1cc2c(cc1F)CNCC2 95093102
O=[N+]([O-])c1cc(Br)c[nH]1 306308692
CC(=O)[C@H](C)Cn1cc([N+](=O)[O-])cn1 9426701
CNc1cccc([N+](=O)[O-])c1 1587879
N[C@@H]1CCCc2c1cccc2[N+](=O)[O-] 95786763
NCc1cc(F)ccc1[N+](=O)[O-] 96301092
O=[N+]([O-])c1ccc2c(c1)NCC2 153773
C[C@@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733935
CNC(=O)c1cc([N+](=O)[O-])ccc1F 37285945
O=[N+]([O-])c1ccc([C@@H]2N=CON2)cc1 669371094
O=[N+]([O-])c1ccccc1OC[C@@H]1CO1 1576997
C[C@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733936
O=C(O)c1ccccc1CC[N+](=O)[O-] 2572213
N=C(O)Oc1ccc([N+](=O)[O-])cc1 6093319
O=[N+]([O-])c1cnc2cc(Cl)ccn12 38537197
O=C(O)Cc1ccc([N+](=O)[O-])cc1F 40566661
O=[N+]([O-])[C@@H]1C[C@H]1C(F)(F)F 958678531
O=[N+]([O-])/C=C\c1ccccc1O 5063983
Cc1c(C(=O)O)cc(N)cc1[N+](=O)[O-] 39084280
O=[N+]([O-])c1ccc(F)c2c1NCC2 44699990
COc1cc([N+](=O)[O-])ccc1C(=O)O 1758059
Cc1cc([N+](=O)[O-])cc(C)c1N 4774432
COC(=O)c1cccc(F)c1[N+](=O)[O-] 47202389
Cc1ccc([N+](=O)[O-])c(C)c1N 1676672
O=C(O)c1ccc(F)cc1[N+](=O)[O-] 2164756
Nc1cc(F)c([N+](=O)[O-])cc1F 4783291
Cc1cncc([N+](=O)[O-])c1C 15781703
Cc1cc(Cl)cnc1[N+](=O)[O-] 98178479
O=[N+]([O-])c1ccccc1OC[C@H]1CO1 4403221
C[N+](C)(C)c1ccc(C(=O)O)cc1 301412
CCCC(=O)SCC[N+](C)(C)C 1592591
CCNCc1cccc([N+](=O)[O-])c1 6385346
C[C@@H](O)c1ccc(O)c([N+](=O)[O-])c1 14492568
Cc1n[nH]c2cc([N+](=O)[O-])ccc12 16677949
Cc1cc2cc([N+](=O)[O-])cnc2[nH]1 44712799
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1 3875684
Cc1cc([N+](=O)[O-])c(F)cc1N 14985729
O=Cc1c(F)cc([N+](=O)[O-])cc1F 96867659
Cc1cccc([N+](=O)[O-])c1N 3860618
Cc1cc(F)c([N+](=O)[O-])cc1N 39133591
O=[N+]([O-])c1cccc(-c2nnco2)c1 4030573
O=[N+]([O-])c1cccc2c1ccc[n+]2[O-] 2023629
Nc1cc(F)ccc1[N+](=O)[O-] 4416634
C[C@@H]1C[C@@H](C)C[N+](C)(C)C1 142680473
Cn1ccc2cc([N+](=O)[O-])cnc21 149931914
O=[N+]([O-])c1cc(F)ccc1F 164551
C[C@H](O)C1([N+](=O)[O-])CCCCC1 2141655
Nc1c([N+](=O)[O-])cc(F)c(F)c1F 4269492
CN(CCO)c1ccccc1[N+](=O)[O-] 39648643
O=[N+]([O-])c1ccc(-n2ccnc2)cc1 77197
O=[N+]([O-])c1c(O)cc(F)cc1F 16159818
CC(=O)Nc1ccc(O)c([N+](=O)[O-])c1 35989683
COc1cc([N+](=O)[O-])cc(C)c1N 202423973
O=Cc1ccc2c(c1[N+](=O)[O-])OCO2 2558595
O=[N+]([O-])c1c(O)cccc1O 90393817
O=[N+]([O-])c1cc(F)nc(F)c1 306651427
C[N+](C)(C)c1ccc(C=O)cc1 83942
Cc1nc2cc([N+](=O)[O-])ccc2n1C 173070
COc1nc(Cl)ccc1[N+](=O)[O-] 34480131
O=[N+]([O-])c1ccc(O)cc1Cl 36020360
CC(=O)c1ccncc1[N+](=O)[O-] 2525019
O=[N+]([O-])c1cnn(CC(F)(F)F)c1 2534799
COc1nc(C)ccc1[N+](=O)[O-] 8698097
Cc1nc2c(C)cccn2c1[N+](=O)[O-] 40163512
O=[N+]([O-])c1cc(F)ccc1CO 44184854
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1 1670424
O=[N+]([O-])c1ccc(-c2cn[nH]c2)cc1 154181
O=[N+]([O-])c1ccccc1CO 157463
Cc1n[nH]c(Cl)c1[N+](=O)[O-] 1225148
CC(=O)c1cc([N+](=O)[O-])ccc1O 1847234
O=[N+]([O-])c1cccnc1F 2383998
COc1nc(Cl)ncc1[N+](=O)[O-] 5356826
CC[N+](C)(CC)CCOC 59684573
COC(=O)c1cccc([N+](=O)[O-])c1O 2564297
CC(=O)Nc1ccc([N+](=O)[O-])cc1F 4760465
O=C(O)Cc1cccc([N+](=O)[O-])c1F 226172313
CC(=O)Cc1ccc([N+](=O)[O-])cc1 1596350
CC(=O)c1cccc(N)c1[N+](=O)[O-] 39617555
Cc1cnc2c([N+](=O)[O-])cccc2n1 98175253
CC(C)Oc1ncccc1[N+](=O)[O-] 204780829
O=[N+]([O-])c1cccc(OCCCO)c1 35116959
CNc1ccc([N+](=O)[O-])c(C=O)c1 85223480
O=[N+]([O-])c1ccc(C(F)F)nc1 215773789
C[N@+]1(c2ccccc2)CCC(N)=N1 245225986
O=[N+]([O-])c1nccs1 1582750
COc1cc(F)c(F)cc1[N+](=O)[O-] 40442715
COc1ccc([N+](=O)[O-])cc1[C@@H](C)N 3705689
COCCc1ccc([N+](=O)[O-])cc1 33605701
O=[N+]([O-])c1ccc(NCCCO)cc1 4358704
COc1ccc(/C=C\[N+](=O)[O-])cc1 5009962
CC(=O)c1cncc([N+](=O)[O-])c1 15781705
O=c1ccc2ccc([N+](=O)[O-])cc2[nH]1 91301499
CC(C)(C)c1ccnc(O)c1[N+](=O)[O-] 675081972
NCCCNc1ccc([N+](=O)[O-])cc1 4045567
Cc1cc(N)cc(C)c1[N+](=O)[O-] 4774786
Cc1ccc([N+](=O)[O-])cc1C(=O)O 156996
CCC[N+](C)(C)C 1627227
Cc1c([N+](=O)[O-])c[nH]c(=O)c1Cl 166999348
COc1ccc(CC[N+](=O)[O-])cc1 2519226
Nc1cc(F)c([N+](=O)[O-])c(F)c1 4348059
O=[N+]([O-])c1cccc2nncc(O)c12 15767317
Cc1ccc([C@@H](C)N)cc1[N+](=O)[O-] 21950310
O=[N+]([O-])c1cn(C2CC2)cn1 95829797
O=C1CCc2c([N+](=O)[O-])ccc(F)c21 104511074
O=[N+]([O-])c1cccnc1N1CCC1 306887457
O=[N+]([O-])c1ccnc(F)c1 2526706
Cc1ccc(N)c([N+](=O)[O-])c1 3844700
NC(=S)Nc1ccccc1[N+](=O)[O-] 6095143
Cc1cc(O)c([N+](=O)[O-])cc1C 31778262
O=Cc1ccc(C(=O)O)cc1[N+](=O)[O-] 39082882
COC(=O)c1cc([N+](=O)[O-])ccc1F 21298915
CC(=O)c1cc(N)ccc1[N+](=O)[O-] 19798754
C[N+]1=CCc2c(cccc2[N+](=O)[O-])C1 2156537
O=[N+]([O-])c1ncc(Cl)cc1F 88189955
COc1cccc([N+](=O)[O-])c1 1680638
COc1ncnc(Cl)c1[N+](=O)[O-] 1699125
O=c1[nH]c2ccccc2cc1[N+](=O)[O-] 11804033
Nc1nc2c([N+](=O)[O-])cccc2o1 71981122
Nc1nccc2ccc([N+](=O)[O-])cc12 164014109
Cc1cc2c(cc1[N+](=O)[O-])NCC2 90225737
COc1ccc(C(C)=O)cc1[N+](=O)[O-] 162618
Cc1c(O)ccc([N+](=O)[O-])c1O 19893235
O=Cc1ccc([N+](=O)[O-])s1 154896
C[N+](C)(C)C[C]1[CH][CH][CH][CH]1 100054388
O=Cc1ccc([N+](=O)[O-])cc1O 1730394
NCc1ccc(Cl)c([N+](=O)[O-])c1 2524608
CC(=O)Nc1cccc([N+](=O)[O-])c1F 34266500
CCOc1ccc([N+](=O)[O-])c(N)c1 4115585
O=Cc1cc(F)cc(F)c1[N+](=O)[O-] 95642622
O=[N+]([O-])c1ccc(Cl)cc1O 36719633
Cc1c[nH]c2nccc([N+](=O)[O-])c12 206024543
CC(=O)c1cc(N)c(C)cc1[N+](=O)[O-] 5212238
O=[N+]([O-])c1cnccc1NC1CC1 20370178
O=Cc1cc(O)ccc1[N+](=O)[O-] 34766253
O=C1OCc2c1cc(F)cc2[N+](=O)[O-] 85224321
CC(=O)Nc1ccc([N+](=O)[O-])c(C)n1 4772923
O=[N+]([O-])c1ccnn1C1CCCC1 12397062
O=[N+]([O-])c1cc2ocnc2cc1F 74942303
O=[N+]([O-])c1cccc(-n2cccn2)c1 35728291
O=[N+]([O-])c1cnn(C2CCOCC2)c1 116519719
Cc1cc([N+](=O)[O-])cc(C)n1 6266291
O=Cc1c(F)ccc([N+](=O)[O-])c1O 97447142
O=C(O)/C=C/c1ccc([N+](=O)[O-])o1 84888
O=[N+]([O-])c1ccnc2[nH]ccc12 14984910
COc1cc([N+](=O)[O-])c(C=O)cc1O 36378913
O=[N+]([O-])c1ccc(CCCO)cc1 39645350
O=C(O)CCc1cccc([N+](=O)[O-])c1 2574344
CC(C)Nc1ncccc1[N+](=O)[O-] 21806452
O=[N+]([O-])c1ccc(Cl)c(O)c1 78157
O=c1c([N+](=O)[O-])c[nH]c2ccccc12 8647780
O=[N+]([O-])c1cccc2oc(O)nc12 34770596
O=c1ccc2cccc([N+](=O)[O-])c2[nH]1 8652260
CCn1cnc([N+](=O)[O-])c1Cl 238303413
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1F 34119725
Nc1cc([N+](=O)[O-])c(F)cc1F 2525308
CC(=O)Nc1ccccc1[N+](=O)[O-] 3958740
Cc1ccc(/C=C/[N+](=O)[O-])o1 3119557
O=[N+]([O-])c1cc2[nH]ncc2cc1F 89197051
CCOC(=O)c1ccc([N+](=O)[O-])nc1 299889506
CNc1nc(OC)ccc1[N+](=O)[O-] 16123601
Nc1cc(F)c(F)c(F)c1[N+](=O)[O-] 71790133
CCC[N+]1(C)CCCC1 38844066
COc1cc([N+](=O)[O-])cc(F)c1F 114927900
CC(=O)N(C)c1cccc([N+](=O)[O-])c1 39848
Nc1ccc(F)c([N+](=O)[O-])c1 1706159
O=[N+]([O-])c1cccnc1N1CCCC1 20246993
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3875819
Cc1ccc(C(=O)O)c(C)c1[N+](=O)[O-] 39291424
O=C(OCC[N+](=O)[O-])c1ccccc1 81589255
COCc1cccc([N+](=O)[O-])c1 90556003
O=[N+]([O-])c1ccc(CO)cc1 157462
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O 12405045
C[N+]1(C)C[C@@H]2CC(=O)C[C@@H](C2)C1 79017994
C[N+](C)(C)Cc1cnc2ccccn12 22016706
Cc1c(F)cc(C(=O)O)cc1[N+](=O)[O-] 32625207
Cc1ccc(C(=O)O)cc1[N+](=O)[O-] 120501
CC(=O)Nc1cccc([N+](=O)[O-])c1 171659
C[N+]1(C)[C@@]23CC=C[C@]21CCC3 101092675
O=[N+]([O-])c1ccc(F)c(CO)c1F 118074420
O=[N+]([O-])/C=C/c1ccco1 55261
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1555408
O=[N+]([O-])c1cc(O)c(F)cc1F 12336323
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1F 87780935
COc1c(F)cc([N+](=O)[O-])cc1F 16159168
O=[N+]([O-])c1ccc2ncccc2c1O 39189604
Cc1nc2c([N+](=O)[O-])cccc2[nH]1 1433327
Nc1ccc(Cl)c([N+](=O)[O-])c1N 4107963
O=[N+]([O-])c1cnc(Cl)cc1O 40448321
Nc1ccc([N+](=O)[O-])cc1Cl 3860833
CC(=O)N(C)c1ccccc1[N+](=O)[O-] 4107439
O=[N+]([O-])c1cc(O)cc2[nH]ncc12 14983080
Cc1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1 4252814
CN(C)c1ccc([N+](=O)[O-])c(N)c1 4262439
Nc1ccc([N+](=O)[O-])cc1S 34589102
O=[N+]([O-])c1cnc2[nH]ccc2c1 14984920
O=C(O)/C=C/C1=CCC[C@@H]([N+](=O)[O-])C1 45331636
COCc1ccc([N+](=O)[O-])cc1 1764640
CC(=O)Nc1ccc([N+](=O)[O-])cc1O 4363831
COc1cccc([N+](=O)[O-])c1C(=O)O 38339180
O=[N+]([O-])c1cccc2c1CC[C@H]2O 39395520
CCC[N+](C)(C)CC 1709045
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-] 3875434
O=[N+]([O-])CCC1CCC1 36377889
CCOc1ncccc1[N+](=O)[O-] 95082658
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CCO2 238693992
O=[N+]([O-])/C=C/c1cccc([N+](=O)[O-])c1 1608653
Nc1cccc(F)c1[N+](=O)[O-] 16158504
Cc1ccc([N+](=O)[O-])cc1CC(=O)O 36294302
O=[N+]([O-])/C=C/C(F)(F)C(F)(F)F 225096273
O=[N+]([O-])c1c(Cl)cccc1CO 2525470
Cc1cccc([N+](=O)[O-])c1O 19861881
COc1cc2[nH]cc([N+](=O)[O-])c2cn1 44713129
CCOc1ccc([N+](=O)[O-])cc1N 345473
Cc1ccccc1[N+](=O)[O-] 1700065
CNc1ncccc1[N+](=O)[O-] 19738644
O=Cc1ncc(Cl)cc1[N+](=O)[O-] 95762350
O=[N+]([O-])c1cccc2c[n+]([O-])ccc12 2379206
O=[N+]([O-])c1cnc(Cl)nc1Cl 2023569
CC[N+]1(C)CCCC1 2384151
O=[N+]([O-])c1cnc2c(c1)CCCC2 71260706
Cc1cc(O)c(F)cc1[N+](=O)[O-] 91364313
C[C@@H](O)c1ccc([N+](=O)[O-])c(F)c1 149879332
Nc1cc2c(cc1[N+](=O)[O-])OCC2 39386426
COc1cc(C=O)ccc1[N+](=O)[O-] 50517601
O=[N+]([O-])CCCC(F)(F)F 142363461
O=C(CF)c1ccccc1[N+](=O)[O-] 1857779743
Cc1cc(CCO)ccc1[N+](=O)[O-] 71773719
CNC(=O)c1ccc(F)cc1[N+](=O)[O-] 116815762
COc1cccc([N+](=O)[O-])c1OC 117996997
O=[N+]([O-])c1ccc2cnncc2c1 49649
O=[N+]([O-])c1ccc([C@H]2O[C@@H]2CO)cc1 6093233
O=[N+]([O-])c1ccc(F)c(O)c1 14007835
Cc1c(Cl)cnc(N)c1[N+](=O)[O-] 21985718
CC(=O)c1c(F)cccc1[N+](=O)[O-] 95930416
O=[N+]([O-])c1cc(CO)ccc1Cl 2567941
CN(C)c1ccc([N+](=O)[O-])cn1 20268690
COCc1ccccc1[N+](=O)[O-] 39254923
COCc1ccc([N+](=O)[O-])cc1F 238854950
C=CC(=O)Nc1cccc([N+](=O)[O-])c1 36334296
CN(C)C(=N)c1cccc([N+](=O)[O-])c1 3163559
COc1cc(F)c([N+](=O)[O-])cc1F 75789539
O=[N+]([O-])c1ccc2c(ccc[n+]2[O-])c1 5845646
COc1c([N+](=O)[O-])ccc2c1CCN2 204787111
CC(=O)c1ccc(O)c([N+](=O)[O-])c1 1664679
CNc1nc(Cl)ncc1[N+](=O)[O-] 4243350
COc1cc(F)c([N+](=O)[O-])c(F)c1 21987791
O=Cc1cc([N+](=O)[O-])c(F)cc1F 32627927
Cc1ccc(F)c([N+](=O)[O-])c1N 95494781
O=[N+]([O-])c1cccnc1NC1CC1 20135254
CCNC(=O)c1ccccc1[N+](=O)[O-] 75519
COc1cc([N+](=O)[O-])ccc1N(C)C 45958853
O=[N+]([O-])c1c[nH]c2ccncc12 100009836
COc1cc(C(C)=O)ccc1[N+](=O)[O-] 2545418
Cc1ccc([N+](=O)[O-])cn1 6276125
C[C@@H](O)c1ccc(F)c([N+](=O)[O-])c1 74370121
NSc1ccccc1[N+](=O)[O-] 1603693
CSc1nc(N)c([N+](=O)[O-])s1 4290464
Nc1cc([N+](=O)[O-])cc(Cl)c1O 1235086
Cc1nccc([N+](=O)[O-])c1C 21299925
Cc1ccn2ccnc2c1[N+](=O)[O-] 89202627
COc1cc(F)c(N)cc1[N+](=O)[O-] 148878346
COCC(=O)c1cccc([N+](=O)[O-])c1 37346658
CC(C)(O)c1ccc(F)c([N+](=O)[O-])c1 306982614
COC(=O)c1ccc([N+](=O)[O-])cc1O 1648954
NCc1cccc([N+](=O)[O-])c1 1619278
O=[N+]([O-])c1cccc(F)c1F 2565580
O=[N+]([O-])c1n[nH]c2c(Cl)nccc12 49342702
Nc1cc(Cl)cc(F)c1[N+](=O)[O-] 575722132
CC(C)(CCC1OCCO1)[N+](=O)[O-] 155920
COc1cc([N+](=O)[O-])c(F)cc1N 91252306
O=[N+]([O-])c1ccc2c(c1)NCCC2 1621036
C/C(=C/c1ccco1)[N+](=O)[O-] 1668236
O=[N+]([O-])c1c(O)ccnc1Cl 40448317
COc1cc(C=O)c(O)c([N+](=O)[O-])c1 51498733
COCOc1cccc([N+](=O)[O-])c1 82113086
O=[N+]([O-])c1ccc(F)cc1 1706157
Nc1cc(F)cc([N+](=O)[O-])c1 1841289
CCCOc1ccc(N)cc1[N+](=O)[O-] 2028909
O=Cc1c[nH]c2c([N+](=O)[O-])cccc12 2572407
Cc1ccc(O)c([N+](=O)[O-])c1[N+](=O)[O-] 91301266
O=c1ncc2ccc3ncccc3c2[nH]1 117700029
CNc1c(OC)cccc1[N+](=O)[O-] 71617485
COc1ccc([N+](=O)[O-])cc1[C@H](C)N 3705688
COc1cc([N+](=O)[O-])cc(OC)c1O 39169063
CC(C)(CN)c1ccc([N+](=O)[O-])cc1 59672897
Cc1ccc([N+](=O)[O-])cc1CO 3132642
Cc1c(C(N)=O)cccc1[N+](=O)[O-] 4013983
CN(C)Cc1ccc([N+](=O)[O-])cc1 68675219
COc1ccc([N+](=O)[O-])c(C(=O)O)c1 163370
CC(=O)[C@@H](C)Cn1cc([N+](=O)[O-])cn1 9426700
C[C@H](O)c1ccc([N+](=O)[O-])c(F)c1 149879549
Cc1nc(O)c(Cl)cc1[N+](=O)[O-] 616575598
O=[N+]([O-])c1ccc(OC[C@@H]2CO2)cc1 162466
COc1ccc(OC)c([N+](=O)[O-])c1 1591843
CNCCc1ccc([N+](=O)[O-])cc1 2568348
C[C@@H]1Cc2cc([N+](=O)[O-])ccc2N1 12956121
O=C(O)c1cc(Cl)c([N+](=O)[O-])[nH]1 32628294
Nc1noc2ccc([N+](=O)[O-])cc12 39168521
N[C@H]1CCc2c1cccc2[N+](=O)[O-] 97758415
COC(=O)c1ccccc1[N+](=O)[O-] 152828
Cc1ccc(C(N)=O)cc1[N+](=O)[O-] 225599
COCc1ccc(N)c([N+](=O)[O-])c1 50830435
Nc1c(Cl)cc(F)cc1[N+](=O)[O-] 88077695
COc1ccc([N+](=O)[O-])cc1OC 80767
Cc1ccc([N+](=O)[O-])cc1N 1648344
Cc1cc(N)ccc1[N+](=O)[O-] 4366989
CCNc1ccc([N+](=O)[O-])cn1 19926285
COc1ccc(F)c([N+](=O)[O-])c1 40448799
COc1ccc(CN)c([N+](=O)[O-])c1 4253112
COc1ccc(OC)c([N+](=O)[O-])n1 307373628
O=[N+]([O-])c1cc(O)c2ncccc2c1 78149
Cc1cc(C=O)cc([N+](=O)[O-])c1F 306944559
O=[N+]([O-])c1cccnc1Cl 164421
O=[N+]([O-])c1ccc(F)c2cn[nH]c12 1404078
CCOC(=O)c1ccc([N+](=O)[O-])cc1 1512541
Nc1cc(Cl)cc([N+](=O)[O-])c1 1587863
Nc1ccc2scnc2c1[N+](=O)[O-] 35344710
Nc1ccc(Cl)c([N+](=O)[O-])c1F 263615841
O=[N+]([O-])c1c(Cl)ncnc1Cl 1078933
COc1ccc(C)cc1[N+](=O)[O-] 1847839
COC(=O)c1ccc(F)c([N+](=O)[O-])c1 3124826
COc1cc(OC)cc([N+](=O)[O-])c1 14614093
O=[N+]([O-])c1cccnc1-n1ccnc1 34929130
COC(=O)c1cc([N+](=O)[O-])ccc1C 3132831
COc1ccc(OC)c([N+](=O)[O-])c1N 5249040
Cc1ncccc1[N+](=O)[O-] 13208028
COc1ccc([N+](=O)[O-])cc1CN 36379676
O=[N+]([O-])c1cc(F)cc(F)c1O 1706152
Nc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 3852563
Cc1sc(C(N)=O)cc1[N+](=O)[O-] 251205
COc1ccc(F)cc1[N+](=O)[O-] 2560374
Cc1cc(C=O)cc([N+](=O)[O-])c1 34143078
Cc1cc([N+](=O)[O-])cnc1F 2383999
O=CNc1cccc([N+](=O)[O-])c1 5944441
CC(=O)c1ccc(N)c([N+](=O)[O-])c1 35874423
C[N+]1(C)CC[C@@H]2CC[C@@H]21 1721846
Cn1c(N)nc2cc([N+](=O)[O-])ccc21 63110930
O=[N+]([O-])c1cnc2c(c1)CCCO2 1772572589
O=[N+]([O-])c1n[nH]c2cnc(Cl)cc12 32299840
Cc1cc(O)c([N+](=O)[O-])cc1F 34513920
NCc1ccc([N+](=O)[O-])cc1 1703646
Nc1cc(Cl)cc([N+](=O)[O-])c1N 33839131
Nc1c([N+](=O)[O-])ccnc1Cl 44787406
Cc1c([N+](=O)[O-])cc(N)cc1[N+](=O)[O-] 4245385
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 5159593
O=C1CCc2c1cccc2[N+](=O)[O-] 6185515
CCNCc1ccccc1[N+](=O)[O-] 19386399
NCc1cc(Cl)ccc1[N+](=O)[O-] 78675580
COc1cc(F)c([N+](=O)[O-])cc1N 88246990
Cc1c(N)cc(C(=O)O)cc1[N+](=O)[O-] 186659
Nc1cncc2cc([N+](=O)[O-])ccc12 253532765
COC(=O)Cc1ccc([N+](=O)[O-])cc1 1703609
Nc1c(F)cc(F)cc1[N+](=O)[O-] 3876123
CCc1ncccc1[N+](=O)[O-] 95635088
O=[N+]([O-])c1c(F)ccc2c[nH]nc12 953126654
O=[N+]([O-])c1cc(F)cnc1Cl 8698159
COc1cc([N+](=O)[O-])ccc1CO 8698187
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C 71792952
Cc1nc(Cl)nc(C)c1[N+](=O)[O-] 146142215
C[N+](C)(C)Cc1cccc([N+](=O)[O-])c1 1555280
CC(=O)c1cccc([N+](=O)[O-])c1O 1703431
CC(=O)c1cccc(O)c1[N+](=O)[O-] 16322045
CNc1c(N)cccc1[N+](=O)[O-] 96331972
O=Cc1cccc(C(=O)O)c1[N+](=O)[O-] 118144920
O=C(O)CCc1ccccc1[N+](=O)[O-] 3845796
CC(C)CCn1cc([N+](=O)[O-])cn1 71978638
O=[N+]([O-])c1cccc2nsnc12 1509875
O=[N+]([O-])c1[nH]c(Cl)nc1Cl 17042366
Nc1ccc([N+](=O)[O-])c(Cl)n1 33886209
COc1cc2c(cc1[N+](=O)[O-])NCC2 118295733
Cc1ccc([N+](=O)[O-])c(F)n1 2383996
CC(=O)Cc1ccc(O)c([N+](=O)[O-])c1 2518671
CC(=O)c1ccc([N+](=O)[O-])cc1N 4240516
O=[N+]([O-])c1cccc2cc(O)cnc12 200786254
O=[N+]([O-])c1c[nH]nc1C(F)F 223253387
CC(C)n1cc([N+](=O)[O-])c(O)n1 1857787411
Nc1cc([N+](=O)[O-])c(F)cc1O 258830394
CN1CCc2cc([N+](=O)[O-])ccc21 5966798
Cc1cnc(C)c([N+](=O)[O-])c1 14982738
Cn1cc2c([N+](=O)[O-])cccc2n1 1719162
CC(C)n1ccc([N+](=O)[O-])n1 12395559
COc1ccc(C(=O)O)cc1[N+](=O)[O-] 154837
CC(=O)c1cc(C)cc([N+](=O)[O-])c1O 155944
C[N+]1(C)CCc2ccccc2C1 1724270
CNc1ccc(F)c([N+](=O)[O-])c1 62796635
O=[N+]([O-])c1ccc(C2OCCO2)cc1 39829
CC(C)n1cc([N+](=O)[O-])ccc1=O 71515191
O=[N+]([O-])Cc1cccc(F)c1 142979878
NNc1ccc(Cl)cc1[N+](=O)[O-] 5248784
O=[N+]([O-])CCc1ccsc1 95829639
Cc1n[nH]c2ccc([N+](=O)[O-])cc12 37625902
CCOc1cc(O)ccc1[N+](=O)[O-] 39652213
CN(C)c1ccc(F)c([N+](=O)[O-])c1 139231237
CCNc1cc([N+](=O)[O-])ccc1N 221338089
Cc1ccc2[nH]cnc2c1[N+](=O)[O-] 1505872
O=[N+]([O-])c1cccc([S@](=O)O)c1 34155181
Nc1cc(Cl)cc([N+](=O)[O-])c1O 34782120
C[N+]1(C)[C@H]2CCC[C@H]1COC2 101042362
C[N+]12CCC(CC1)C1=C[C@@H](O)CC[C@@H]12 403627
O=[N+]([O-])c1ccc([C@H]2CO2)cc1 1020828
CCCCn1cc([N+](=O)[O-])nc1C 2555761
Cc1cc([N+](=O)[O-])cc(C=O)c1F 261493894
COc1ccc(/C=C/[N+](=O)[O-])cc1 74770
Cc1cc([N+](=O)[O-])ccc1O 25723409
O=[N+]([O-])c1ccc(-c2cn[nH]n2)cc1 32224037
CNc1cc(C(=O)O)cc([N+](=O)[O-])c1 71774297
Cc1cc(N(C)C)ncc1[N+](=O)[O-] 144083872
Cc1cc([N+](=O)[O-])c(N)nc1Cl 82046756
C[N+](C)(C)[C@@H]1C=CC=CCOC1 1721985
Cc1[nH]nc(C(F)(F)F)c1[N+](=O)[O-] 5212049
Cc1cc(F)c(C(=O)O)cc1[N+](=O)[O-] 39084649
NNc1ccc([N+](=O)[O-])cc1F 5511822
O=Cc1cc(F)c([N+](=O)[O-])cc1F 40566584
Nc1c(F)ccc([N+](=O)[O-])c1F 71769220
O=[N+]([O-])c1ccc(F)c2c1CC[C@@H]2O 2088617670
Nc1c(F)cc([N+](=O)[O-])cc1F 4348057
CNc1cc(C(=O)O)ccc1[N+](=O)[O-] 39084219
O=CNc1ccccc1[N+](=O)[O-] 4774924
O=[N+]([O-])c1cccc2c[nH]nc12 6473422
COc1c([N+](=O)[O-])ccc(C=O)c1O 34414179
O=C(O)/C=C/c1cncc([N+](=O)[O-])c1 95882065
CN(C)C(=O)c1ccccc1[N+](=O)[O-] 4761420
CC(C)(O)c1ccc([N+](=O)[O-])cc1 3165701
O=[N+]([O-])c1c(F)cc(F)c2c[nH]nc12 1857786895
CC(C)Cn1nccc1[N+](=O)[O-] 12397109
Cc1ccnc([N+](=O)[O-])c1 13281507
Nc1nc2cc([N+](=O)[O-])ccc2[nH]1 17105710
O=Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 2023192
COc1ccc([C@H](C)N)cc1[N+](=O)[O-] 3705694
C[C@H](CN)Nc1ccc([N+](=O)[O-])cc1 3880424
Cc1sc([N+](=O)[O-])cc1[N+](=O)[O-] 5158802
CC(=O)Nc1nccc(C)c1[N+](=O)[O-] 44831386
Cc1ccc(O)c([N+](=O)[O-])n1 89224378
Cc1cc([N+](=O)[O-])c(C)cc1C(=O)O 1694604
Cc1ccc([C@H](C)O)cc1[N+](=O)[O-] 35598605
Nc1nccc(Cl)c1[N+](=O)[O-] 22048227
CNCc1ccc(C)c([N+](=O)[O-])c1 35014570
C[S@@](=O)c1ccccc1[N+](=O)[O-] 173127
COc1cc(CO)ccc1[N+](=O)[O-] 2567942
O=[N+]([O-])c1ccc(O)cc1 34828682
O=[N+]([O-])c1cccc2c1CCO2 95742668
O=Cc1ccc(O)c([N+](=O)[O-])c1 562702
O=[N+]([O-])CCCCCC[N+](=O)[O-] 1666961
Nc1ccc([N+](=O)[O-])c2cnccc12 6996037
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1C 35333638
C[N+](C)(C)Cc1ccccn1 197369787
Cc1cc2[nH]ncc2cc1[N+](=O)[O-] 1392913
O=[N+]([O-])c1ccc2c(c1)OCCO2 3897607
NCCc1ccccc1[N+](=O)[O-] 20154426
O=[N+]([O-])c1c(O)ccc2[nH]ccc12 34628462
CC(=O)c1ccc([N+](=O)[O-])cn1 71614179
CNc1ncc(Cl)cc1[N+](=O)[O-] 19899158
Cc1c(N)ccc([N+](=O)[O-])c1F 14985734
COC(=O)c1c(F)cccc1[N+](=O)[O-] 14986297
Nc1c([N+](=O)[O-])ccc(F)c1F 4255263
COc1ccc([N+](=O)[O-])cc1C 5018780
Cc1ccc([N+](=O)[O-])c2[nH]ncc12 8729916
C[N+]1(C)CC[C@H]2CC[C@@H]21 1721844
CCCCCC[N+](=O)[O-] 2031533
Cc1nc(Cl)nc(O)c1[N+](=O)[O-] 2518306
C[C@@H](O)c1ccc([N+](=O)[O-])cc1 2571406
COCCOc1ccccc1[N+](=O)[O-] 33605169
O=[N+]([O-])c1ccccc1-c1nc[nH]n1 95532215
C[N@@+]1(c2ccccc2)CCC(N)=N1 245225987
COc1c(C)cccc1[N+](=O)[O-] 1664514
O=C1OCc2cc([N+](=O)[O-])ccc21 34161226
O=[N+]([O-])c1cc2c(cc1O)OCCO2 38950957
CN1C[C@H]([N+](C)(C)C)CCCCC1=O 71786977
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1F 201119138
Cn1cc2cc([N+](=O)[O-])ccc2n1 161996
CC(C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 1587891
CC(=O)Cc1ccccc1[N+](=O)[O-] 2518682
CC[C@](C)([N+](=O)[O-])C(C)(C)[N+](=O)[O-] 3070204
CCOc1ccc([N+](=O)[O-])cn1 335039
O=[N+]([O-])c1n[nH]cc1Br 1049759
Cn1ncc2ccc([N+](=O)[O-])cc21 1719161
O=Cc1cc([N+](=O)[O-])c(F)cc1O 4290773
Cc1cc(F)c(CO)cc1[N+](=O)[O-] 169725191
O=[N+]([O-])c1cccc2nc(O)[nH]c12 2519672
NCc1cc(F)cc([N+](=O)[O-])c1F 82636065
O=c1oc2ccccc2cc1[N+](=O)[O-] 92004
Cc1nc2ccccn2c1[N+](=O)[O-] 39209288
NC(=O)/C=C/c1cccc([N+](=O)[O-])c1 63793
C[N+](C)(C)Cc1ccc([N+](=O)[O-])o1 6469479
CC(=O)c1ccc(O)c([N+](=O)[O-])c1O 91302236
CSc1cncc([N+](=O)[O-])c1 261493802
C[C@H](C(=O)O)c1cccc([N+](=O)[O-])c1 38271501
O=[N+]([O-])c1ccc(C2CC2)nc1 91364291
Cn1ncc2cc([N+](=O)[O-])ccc21 478190
Cc1cc(N)c([N+](=O)[O-])cc1F 39133641
COc1ccc([N+](=O)[O-])cc1C(=O)O 571005
COC(=O)c1ccc([N+](=O)[O-])c(O)c1 34779362
COC(=O)c1ccc(O)c([N+](=O)[O-])c1 34914538
O=[N+]([O-])c1cc2c(Cl)nccn2c1 30678436
O=C(O)Cc1cc(F)ccc1[N+](=O)[O-] 12359148
CNC(=O)c1ccc([N+](=O)[O-])cc1C 69606120
CNc1ccccc1[N+](=O)[O-] 3861395
O=C(O)Cc1cc([N+](=O)[O-])ccc1F 4666689
Cc1noc2c([N+](=O)[O-])c(O)ccc12 45028236
CN1Cc2cccc([N+](=O)[O-])c2C1=O 116753069
COc1cccc(C=O)c1[N+](=O)[O-] 1697565
NC(=O)/C=C\c1cccc([N+](=O)[O-])c1 33285288
CN(C)c1ccc(N)c([N+](=O)[O-])c1 4262440
CSc1ncc([N+](=O)[O-])n1C 5116578
O=Cc1c(F)cccc1[N+](=O)[O-] 21298200
CN1CCc2cc([N+](=O)[O-])ccc2C1 218744248
Cc1cc([N+](=O)[O-])ncc1F 200922723
COc1cnc([N+](=O)[O-])c(OC)c1 331020
NCc1ccccc1[N+](=O)[O-] 1606108
O=[N+]([O-])c1cc(F)ccc1O 36072257
CNc1ncc(C)cc1[N+](=O)[O-] 39956524
CC(=O)N(C)c1ccc([N+](=O)[O-])cc1 4257567
O=[N+]([O-])c1ccccc1[S@@](=O)O 5368662
CC(=O)Nc1ccc([N+](=O)[O-])cc1 16321384
CNCc1cccc([N+](=O)[O-])c1 161979
CC(=O)c1cc([N+](=O)[O-])ccc1F 163314
O=[N+]([O-])c1ccc([C@@H]2CO2)cc1 1020829
Nc1cnc2cc([N+](=O)[O-])ccc2c1 215773364
COc1cc([N+](=O)[O-])c(F)cc1F 1706170
CSC(=C[N+](=O)[O-])SC 1763921
Nc1cc(F)c([N+](=O)[O-])cc1Cl 4334594
O=[N+]([O-])c1ccc(OCC2CC2)nc1 139853114
O=Cc1[nH]nc2ccc([N+](=O)[O-])cc12 14983545
O=[N+]([O-])c1ccnc(Cl)c1F 67172216
COc1ccc([N+](=O)[O-])c(CO)c1 95830766
CNc1ccncc1[N+](=O)[O-] 20370190
COc1cc(O)ccc1[N+](=O)[O-] 38540276
O=[N+]([O-])c1ccc2nccn2c1 337567
O=[N+]([O-])c1c[nH]nc1-c1ccncc1 42415189
O=[N+]([O-])c1cncc(F)c1 66327856
COc1cc(OC)c([N+](=O)[O-])cc1C 82017021
C[S@@](=O)Cc1cccc([N+](=O)[O-])c1 150337881
O=Cc1cc(Cl)ncc1[N+](=O)[O-] 67175977
CCC(=O)CC[C@@H](C)[N+](=O)[O-] 95496172
C[N+]1(C)[C@@]23C=CC[C@@]21CCC3 101092683
O=C(O)/C=C/c1ccccc1[N+](=O)[O-] 154472
O=[N+]([O-])c1ccc2c(c1)CCCN2 3888997
Cc1ncn(CC2CC2)c1[N+](=O)[O-] 261508471
Cc1cncc([N+](=O)[O-])c1 15886705
CCOC(=O)c1cncc([N+](=O)[O-])c1 95635212
COc1cc(C=O)c([N+](=O)[O-])cc1F 134040628
COC(=O)c1cccc([N+](=O)[O-])c1C 2149906
O=[N+]([O-])c1ccc(CNC2CC2)cc1 16401536
O=[N+]([O-])c1cc(C2CC2)n[nH]1 12396626
COc1ccc([N+](=O)[O-])c(OC)n1 111505
Cc1cc([N+](=O)[O-])ccc1NC=O 4582893
O=Cc1ccc([N+](=O)[O-])c(F)c1 5427020
O=[N+]([O-])c1ccc2onc(O)c2c1 14980233
Nc1nccc2cc([N+](=O)[O-])ccc12 90367523
Cc1cccnc1[N+](=O)[O-] 13234487
CC(=O)OCc1ccc([N+](=O)[O-])cc1 347490
Cn1ncc2c([N+](=O)[O-])cccc21 1719163
O=[N+]([O-])c1ccc2c(c1)CNCCC2 27550426
O=[N+]([O-])c1ccccc1O 34719541
O=[N+]([O-])c1cc(F)cc2cn[nH]c12 44185520
O=[N+]([O-])c1cc(O)ccc1F 2525422
CCC[N+](C)(CC)CC 3199978
NCc1ccc(F)cc1[N+](=O)[O-] 44249267
O=[N+]([O-])c1ccc(CCO)cc1 1510307
COCOc1cc([N+](=O)[O-])ccc1N 114523291
O=[N+]([O-])c1ccc2snnc2c1 39237086
O=[N+]([O-])c1cccc2c1NCCO2 39953824
Cc1cc([N+](=O)[O-])ccc1NCCN 7375548
O=[N+]([O-])c1nc2ccccc2[nH]1 13284835
C[C@H](N)c1ccccc1[N+](=O)[O-] 21950123
O=[N+]([O-])c1ccc(S)cc1 1691710
O=[N+]([O-])c1c(F)cc(O)cc1F 44564218
NNc1cc([N+](=O)[O-])ccc1Cl 333789
Cc1ccc(O)c([N+](=O)[O-])c1 20230664
CC(C)Oc1ccc([N+](=O)[O-])cn1 49002085
Cc1ccc(C[N+](C)(C)C)o1 393133
Cc1ccc(CC(=O)O)c([N+](=O)[O-])c1 104396573
CC(C)c1[nH]nc(C(=O)O)c1[N+](=O)[O-] 22158186
O=Cc1ccc([N+](=O)[O-])o1 152275
COc1ccccc1[N+](=O)[O-] 1686985
CNC(=O)Nc1cccc([N+](=O)[O-])c1 2164766
O=[N+]([O-])c1cnn(CC(F)F)c1 12395040
O=c1ccoc2ccc([N+](=O)[O-])cc12 381740
C[N+](C)(C)Cc1ccccc1 1555236
COC(=O)c1cccc(C)c1[N+](=O)[O-] 163618
O=[N+]([O-])c1cccc(C2OCCO2)c1 1679029
CCc1ccc(C=O)cc1[N+](=O)[O-] 2522284
CC(=O)c1cc(O)ccc1[N+](=O)[O-] 32205726
Nc1ccc(Cl)c([N+](=O)[O-])c1 1670001
Cn1ncc2cccc([N+](=O)[O-])c21 6072328
COC(=O)[C@@H](C)CC(C)(C)[N+](=O)[O-] 1691700
O=Cc1cc([N+](=O)[O-])cc(F)c1O 96864728
COc1ccccc1/C=C\[N+](=O)[O-] 8642285
O=[N+]([O-])c1cccc(O)c1F 39088722
NCc1ccc(F)c([N+](=O)[O-])c1 44248935
O=[N+]([O-])c1cnn(C(F)(F)F)c1 217572436
Nc1cc(Cl)c(F)cc1[N+](=O)[O-] 4242521
CC(C)=C[N+](=O)[O-] 1575618
COC(=O)Nc1ccccc1[N+](=O)[O-] 5064206
O=[N+]([O-])CCC(F)(F)F 32153527
CC(=O)c1cc(F)ccc1[N+](=O)[O-] 21298671
COC(=O)c1cc(F)cc([N+](=O)[O-])c1 35333519
Cc1nn2c(c1[N+](=O)[O-])NC[C@@H](C)C2 1875391489
Nc1ccc([N+](=O)[O-])c2cccnc12 6269350
CCCC(=O)OCC[N+](C)(C)C 1696214
O=[N+]([O-])c1cccc(CNC2CC2)c1 16399846
CCNc1ncccc1[N+](=O)[O-] 21160883
C[N+](C)(C)CC1CC1 1699083
Cc1c([N+](=O)[O-])ccc2cn[nH]c12 89200463
Cc1c(CO)cccc1[N+](=O)[O-] 2567947
CC(C)n1cc([N+](=O)[O-])cn1 12398970
C[C@@H]1CNc2cc([N+](=O)[O-])ccc2O1 83254226
O=[N+]([O-])c1cccc2nonc12 1764267
O=[N+]([O-])c1cccc(CCO)c1 2539362
Cc1ccc([N+](=O)[O-])cc1NC=O 2164965
Nc1ccc([N+](=O)[O-])c2ccncc12 38220774
CCCn1nccc1[N+](=O)[O-] 12395737
NC(=S)c1cccc([N+](=O)[O-])c1 36378507
O=Cc1cc(F)ccc1[N+](=O)[O-] 336266
COc1ccc(C=O)c([N+](=O)[O-])c1 1613167
COc1ccc(CO)cc1[N+](=O)[O-] 2583611
Cc1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] 19799860
O=[N+]([O-])c1ccc2c(c1)CNCC2 13686846
Cc1cc([N+](=O)[O-])c(C)cc1O 20280883
Cc1ccc(O)cc1[N+](=O)[O-] 1672516
COc1c(F)cc(F)cc1[N+](=O)[O-] 75880525
CNc1ccc([N+](=O)[O-])cc1C(C)=O 95934507
CCOc1ccc(O)cc1[N+](=O)[O-] 162103337
O=[N+]([O-])c1ccc(C2CNC2)cc1 2029489
Cc1cc2c(cc1[N+](=O)[O-])OCO2 4532722
NC(=O)Nc1ccc([N+](=O)[O-])cc1 5339729
Cc1cc(F)c(N)cc1[N+](=O)[O-] 38856117
Cc1ncc([N+](=O)[O-])cc1Cl 71256142
Nc1cccc([N+](=O)[O-])c1 47987
Cc1cc(C)c([N+](=O)[O-])cc1C(=O)O 345546
O=[N+]([O-])c1cccc2c1OCCN2 8699795
CNc1ccc([N+](=O)[O-])cc1C 5419650
O=[N+]([O-])c1ccccc1/C=C/CO 8727809
NCc1c(Cl)cccc1[N+](=O)[O-] 31949229
Cn1nc(N)c2cc([N+](=O)[O-])ccc21 72209465
O=C1Nc2ccc([N+](=O)[O-])cc2CO1 38647235
Cc1c([N+](=O)[O-])ccc2c1CCN2 95496164
O=[N+]([O-])c1c(F)ccc(F)c1O 38434103
CNc1cc(C)ccc1[N+](=O)[O-] 39133545
COc1cc([N+](=O)[O-])cc(O)c1OC 91296993
O=Cc1c[nH]c2cccc([N+](=O)[O-])c12 2541456
Cc1c([N+](=O)[O-])cc[n+]([O-])c1Cl 3847024
Cc1cc([N+](=O)[O-])cc(C)c1O 19850820
Cc1nn(C)c(Cl)c1[N+](=O)[O-] 1717496
O=C(O)c1ccc(CC[N+](=O)[O-])cc1 2519150
Cc1ccc(CC(=O)O)cc1[N+](=O)[O-] 20439826
O=[N+]([O-])c1c[nH]nc1-c1ccccn1 42415188
COC(=O)c1ccc([N+](=O)[O-])cc1 556156
C[N+](C)(C)Cc1ccncc1 197369775
O=[N+]([O-])c1ccc(O)nc1Cl 91297655
COc1ccc(O)cc1[N+](=O)[O-] 8700313
O=[N+]([O-])c1ccnc(C2CC2)c1 114065479
Cc1cc(C(=O)O)c(C)c([N+](=O)[O-])c1 1752319
Cc1nc(N)c([N+](=O)[O-])cc1Cl 21981860
COc1cc(OC)c([N+](=O)[O-])cn1 66352334
CNCc1ccc([N+](=O)[O-])cc1 161980
O=[N+]([O-])c1ccccc1SCCO 35082334
O=[N+]([O-])c1ccccc1C1CNC1 59969708
CCOc1ccc([N+](=O)[O-])cc1C=O 2756600
Cc1cc(N)c([N+](=O)[O-])cc1C 3860416
Cc1ccc([N+](=O)[O-])c(C)c1C(=O)O 1676668
Cc1cncc([N+](=O)[O-])c1Cl 200790779
CC(=O)c1csc([N+](=O)[O-])c1 108968
C1CC[N+]2(C1)CCCC2 1646411
Nc1nccc2c([N+](=O)[O-])cccc12 5541166
C[C@@H](O)CCc1ccc([N+](=O)[O-])cc1 44469645
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CCO2 238658270
CC(=O)Nc1ccc(C)cc1[N+](=O)[O-] 4014521
O=[N+]([O-])c1cnn2ccnc(Cl)c12 1857786995
COCOc1ccccc1[N+](=O)[O-] 34572493
Cc1c(N)cccc1[N+](=O)[O-] 157564
O=[N+]([O-])c1cccc(-n2cncn2)c1 34412145
Nc1cc(F)cc([N+](=O)[O-])c1Cl 218477843
O=[N+]([O-])c1ccnc(Cl)c1 151260
Cc1cccc(C(=O)O)c1[N+](=O)[O-] 1733813
NNc1cc(Cl)ccc1[N+](=O)[O-] 4108265
Cc1cccc([N+](=O)[O-])c1C=O 34225532
O=[N+]([O-])c1cnc(F)cc1F 72265958
O=[N+]([O-])c1ccc(CO)c(F)c1F 307021875
Nc1ccc(F)cc1[N+](=O)[O-] 4261952
COc1ccc([N+](=O)[O-])nc1C 21982010
O=Cc1cc([N+](=O)[O-])ccc1O 49538688
O=Cc1ccc([N+](=O)[O-])cc1 164513
CNC(=O)c1cc([N+](=O)[O-])ccc1C 70191246
COc1cc(N)c([N+](=O)[O-])cc1OC 3888821
CC/C=C/[N+](=O)[O-] 5761952
CC(C)n1cnc([N+](=O)[O-])c1 15783418
NCCCc1ccc([N+](=O)[O-])cc1 19726941
Nc1cc2c(cc1[N+](=O)[O-])CCC2 3883647
COCCNc1ccccc1[N+](=O)[O-] 20019490
O=[N+]([O-])c1ccc2snc(O)c2c1 39416792
O=Cc1ncc([N+](=O)[O-])cc1Cl 96028576
CN(N=O)c1ccc([N+](=O)[O-])cc1 5319600
Cc1ccc(C=O)c([N+](=O)[O-])c1 32189549
O=[N+]([O-])c1ccc(SCCO)cc1 2528162
Nc1ncc([N+](=O)[O-])c2ccccc12 39633950
O=[N+]([O-])c1ccc(OC(F)F)nc1 114087770
CNc1c(C=O)cccc1[N+](=O)[O-] 694985154
COc1ccc([N+](=O)[O-])c(C)c1 1670353
O=[N+]([O-])c1c[nH]c2ncccc12 14007927
Cc1cc(F)c(O)cc1[N+](=O)[O-] 95217840
COc1ccc([N+](=O)[O-])c(F)c1F 16158609
O=[N+]([O-])c1ccc(O)cc1F 36047178
O=c1[nH]c2ccc([N+](=O)[O-])cc2s1 95611350
Cc1cc(CO)ccc1[N+](=O)[O-] 2567948
O=[N+]([O-])Cc1ccccc1 1666770
CN(C)c1ccc(O)cc1[N+](=O)[O-] 72194404
Cc1cccc([N+](=O)[O-])c1N(C)C 306983952
O=C(O)Cc1ccc([N+](=O)[O-])c(F)c1 2243162
O=C(O)c1ccc([N+](=O)[O-])cc1F 153358
O=[N+]([O-])c1cc(CO)ccc1F 2386143
COC(=O)Nc1ccc([N+](=O)[O-])cc1 4582964
O=[N+]([O-])CCc1ccccc1 1608651
Cc1c([N+](=O)[O-])cnc2[nH]ccc12 76601829
NCCCOc1ccccc1[N+](=O)[O-] 33817844
COc1ncc(C)cc1[N+](=O)[O-] 16125171
C[N+](C)(C)CCC(=O)c1ccccc1 1665472
O=[N+]([O-])c1ccc(-n2nccn2)cc1 1715827
O=[N+]([O-])c1ccc2c(c1)C=NCC2 4181907
Cc1c(Cl)cncc1[N+](=O)[O-] 96300610
C[C@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733934
O=[N+]([O-])c1cccc(Cl)n1 2599037
NCCc1cccc([N+](=O)[O-])c1 12957668
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1 54929
Nc1c(Cl)cncc1[N+](=O)[O-] 40448768
COc1ccc(C=O)cc1[N+](=O)[O-] 80724
O=Cc1ccc(C=O)c([N+](=O)[O-])c1 3845218
O=[N+]([O-])c1cnc(F)c(F)c1 21981786
CNc1ccc([N+](=O)[O-])nc1 54613721
O=[N+]([O-])c1cc2oc(O)nc2cc1F 34408563
NCCc1ccc([N+](=O)[O-])cc1 3861340
Cc1c(CO)cc(F)cc1[N+](=O)[O-] 146419131
C[N+]12CCC(CC1)C1=C[C@@H](O)CC[C@H]12 403628
COc1cc(F)cc([N+](=O)[O-])c1N 575727261
O=[N+]([O-])c1cn(-c2ccccc2)cn1 22001035
O=[N+]([O-])c1ccccc1-n1ccnc1 337720
CC(=O)CCC(C)(C)[N+](=O)[O-] 1733899
O=[N+]([O-])c1cc(O)cc2cccnc12 1747022
O=[N+]([O-])c1ccccc1C1OCCO1 1868282
C[N+]1(C)CC[C@@H]2CC[C@H]21 1721847
O=C(O)Cc1cccc(F)c1[N+](=O)[O-] 77031555
Cc1cn2cc([N+](=O)[O-])ccc2n1 337728
CN(C)c1ccc([N+](=O)[O-])nc1 115232053
CC(F)(F)c1n[nH]cc1[N+](=O)[O-] 1857782803
O=[N+]([O-])c1cc(Cl)cnc1F 15442494
COCOc1ccc(N)c([N+](=O)[O-])c1 22048641
COc1cc2c(cc1[N+](=O)[O-])OCO2 1697479
O=[N+]([O-])/C=C/C1CCCC1 2173473
O=[N+]([O-])c1nc[nH]c1Br 4714979
CNC(=O)c1ccc(F)c([N+](=O)[O-])c1 32579461
CCc1ccc([N+](=O)[O-])cc1C(=O)O 88077368
O=C1Cc2ccc([N+](=O)[O-])cc2C1 1420785
O=[N+]([O-])c1cc(F)ccn1 8698171
Cc1cnc(Cl)c([N+](=O)[O-])c1 333064
O=[N+]([O-])c1ccc(-n2cccn2)nc1 12398529
O=Cc1cccc(F)c1[N+](=O)[O-] 37597605
C[C@H]1CNc2ccc([N+](=O)[O-])cc2O1 83254229
O=[N+]([O-])c1ccc(O)c(F)c1F 34317710
O=[N+]([O-])c1ccccc1-c1nnco1 14988029
C[N+](C)(C)CCCCC[N+](C)(C)C 1683094
N[C@@H]1Cc2ccc([N+](=O)[O-])cc2C1 33358871
O=[N+]([O-])c1cc(Cl)ccc1O 35052074
Cc1ccc([N+](=O)[O-])o1 1693511
COc1cc(C(=O)O)cc([N+](=O)[O-])c1 2244195
COC(=O)c1ccc(F)cc1[N+](=O)[O-] 16159721
O=[N+]([O-])c1cc(F)cc(F)c1 1706151
O=[N+]([O-])c1cccc(Cl)c1CO 2160272
CC(C)CCn1nccc1[N+](=O)[O-] 261493850
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1O 4722153
Cc1cc(N)c([N+](=O)[O-])c(Cl)n1 95642500
CC(=O)c1cc(F)cc([N+](=O)[O-])c1O 2506823
Nc1nc2ccc([N+](=O)[O-])cc2o1 39191142
Nc1ccc([N+](=O)[O-])c(F)c1F 96032772
O=[N+]([O-])c1ccc(Br)o1 1664806
Cc1cc([N+](=O)[O-])ccc1N 3861142
Cc1ccc([N+](=O)[O-])c(N)c1C 4100736
O=c1[nH]c2cc([N+](=O)[O-])ccc2o1 376977
CCOC(=O)c1ccc([N+](=O)[O-])cn1 39117061
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1532112
C[N+]1(C)CC[C@H]2CC[C@H]21 1721845
O=[N+]([O-])c1ccc2nc[nH]c2c1 4693007
O=Cc1csc([N+](=O)[O-])c1 159715
CCOc1cc(C)c([N+](=O)[O-])cn1 261494233
Nc1c(F)cccc1[N+](=O)[O-] 5784415
CCNc1ccncc1[N+](=O)[O-] 20370196
COc1ccc(CO)c([N+](=O)[O-])c1 6736307
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1 12358776
O=[N+]([O-])c1n[nH]c2ccccc12 39208463
O=[N+]([O-])c1ccc(F)nc1Cl 88189917
O=C(O)c1ccccc1[N+](=O)[O-] 80841
COCCOc1ccc([N+](=O)[O-])cc1 2030296
CNC(=O)Nc1ccc([N+](=O)[O-])cc1 12505397
CN(C)c1ncccc1[N+](=O)[O-] 19738645
Cc1cc(CO)c(O)c([N+](=O)[O-])c1 39426021
COc1ccc([N+](=O)[O-])c2c1CCN2 96306756
Cc1ccc([N+](=O)[O-])cc1C=O 8698489
O=[N+]([O-])c1cc2c(cc1F)OCC2 1857779138
COc1ccc(C(=O)O)c([N+](=O)[O-])c1 1744402
CNc1nc(Cl)ccc1[N+](=O)[O-] 26893959
O=[N+]([O-])Cc1ccccc1F 141227014
COc1c([N+](=O)[O-])ccc(N)c1F 575726873
COCOc1ccc([N+](=O)[O-])cc1 32620257
O=[N+]([O-])c1cnn(C(F)F)c1 2534800
Cc1nccc(Cl)c1[N+](=O)[O-] 34300457
O=[N+]([O-])c1ccc2[nH]ncc2c1F 42689613
Cc1ccc([N+](=O)[O-])cc1O 164798
Cc1ccsc1[N+](=O)[O-] 4831057
CNc1ccc(OC)c([N+](=O)[O-])c1 3130623
O=[N+]([O-])c1cccc2nc(O)oc12 22005974
O=[N+]([O-])c1cc2cn[nH]c2cc1F 36533702
C[C@@H](O)c1ccccc1[N+](=O)[O-] 2044984
O=[N+]([O-])Cc1ccc([N+](=O)[O-])cc1 1715126
O=Cc1cc([N+](=O)[O-])ccc1F 2584302
O=[N+]([O-])c1cn[nH]c1C1CC1 42415343
O=[N+]([O-])c1cc2nn[nH]c2cc1F 1772716596
Nc1cc(Cl)c([N+](=O)[O-])cc1O 4411144
O=Cc1ccc([N+](=O)[O-])cc1C(=O)O 1593010
COc1cc(CN)ccc1[N+](=O)[O-] 39017788
CC(C)Oc1nn(C)cc1[N+](=O)[O-] 953000485
CC(=O)c1ccccc1[N+](=O)[O-] 1666914
Cc1cc(C(=O)O)cc([N+](=O)[O-])c1 35333705
O=[N+]([O-])c1cc(O)ccc1Cl 1746714
CC(C)c1ncc([N+](=O)[O-])n1C 1580
O=[N+]([O-])c1cccc2c1CC[C@@H]2O 39395519
Cc1ccc(CO)c([N+](=O)[O-])c1 71622018
COc1c(C(=O)O)cccc1[N+](=O)[O-] 87493289
Cc1cccc(N)c1[N+](=O)[O-] 5420130
Cc1noc2ncc([N+](=O)[O-])cc12 12505377
COc1cccc(F)c1[N+](=O)[O-] 16158904
O=c1oc2ccccc2c2nccnc12 62103
COc1cc(Cl)ncc1[N+](=O)[O-] 36533552
O=C(O)c1cc(F)cc([N+](=O)[O-])c1 2559546
Cc1cc(Cl)c([N+](=O)[O-])c(=O)[nH]1 71625135
CCCNc1ncc([N+](=O)[O-])cn1 40454305
O=C(O)c1c(F)cccc1[N+](=O)[O-] 2386501
O=[N+]([O-])c1c(F)cccc1F 2557001
CCOc1ccc([N+](=O)[O-])c(F)n1 261494045
Nc1ccc(Cl)c(F)c1[N+](=O)[O-] 575722569
Cc1ccnc(Cl)c1[N+](=O)[O-] 1595321
O=[N+]([O-])c1ccc2c(c1)CNC2 33947409
COc1c(N)cccc1[N+](=O)[O-] 1848639
O=c1c([N+](=O)[O-])c[nH]c2ccsc12 34102150
O=c1[nH]ccc2ccc([N+](=O)[O-])cc12 82767313
CCOc1ccc(N)c([N+](=O)[O-])c1 3878823
O=[N+]([O-])c1ccc2cn[nH]c2c1 4127238
CNc1ccc([N+](=O)[O-])c(N)c1 143300359
O=[N+]([O-])CCc1cc2ccccc2[nH]1 208161
Cc1c[n+]([O-])c(C)c(C)c1[N+](=O)[O-] 26893364
O=Cc1cccc([N+](=O)[O-])c1O 49942704
Cc1cc2nccn2cc1[N+](=O)[O-] 71257115
CNc1ccc([N+](=O)[O-])c(NC)n1 83823478
Cc1nc([N+](=O)[O-])ccc1F 306597688
COc1cnc(Cl)cc1[N+](=O)[O-] 261494245
Cc1c(O)ccc([N+](=O)[O-])c1F 307310861
CCC(=O)Nc1cccc([N+](=O)[O-])c1 485163
O=[N+]([O-])c1ccccc1-n1cccn1 3852544
CC(=O)Nc1ccc([N+](=O)[O-])c(O)c1 34380931
O=[N+]([O-])c1ccccc1CCCO 59103463
O=[N+]([O-])c1cccs1 1680876
C[C@@H](N)c1ccccc1[N+](=O)[O-] 21950121
C[N+](C)(C)[C@@H]1CCCCCOC1 71785296
Cc1cc([N+](=O)[O-])ccc1N(C)C 4115616
Cc1cc(F)ncc1[N+](=O)[O-] 2384001
O=[N+]([O-])c1cncc(Cl)c1 2599046
O=[N+]([O-])c1ccc(OC2COC2)cc1 71791928
O=[N+]([O-])c1cc(F)cc(CO)c1 82237866
Nc1c(Cl)ccc(F)c1[N+](=O)[O-] 575723124
NSc1ccc([N+](=O)[O-])cc1 1583414
COc1ccc([N+](=O)[O-])c2[nH]ncc12 89196556
CC(=O)[C@@H](CC(C)C)C[N+](C)(C)C 96031179
CC(C)(C)CC[N+](=O)[O-] 114374765
Cc1nccc([N+](=O)[O-])c1O 115284555
CC(=O)c1cc(F)c(O)c([N+](=O)[O-])c1 146388466
O=CNc1ccc([N+](=O)[O-])cc1 4536531
C1CC[N+]2(CC1)CCCC2 15781993
CN1Cc2c(cccc2[N+](=O)[O-])C1=O 168382505
Nc1cc(Cl)cnc1[N+](=O)[O-] 306905146
Nc1cc(F)cc(F)c1[N+](=O)[O-] 4416633
COC(=O)c1csc([N+](=O)[O-])c1 108895
CCn1nc(C)cc1[N+](=O)[O-] 2538915
Cc1cccc(CO)c1[N+](=O)[O-] 2567951
Cc1cc(C)c([N+](=O)[O-])cc1O 39133577
CC[N+](CC)(CC)C(C)=O 406412
Cc1cc([N+](=O)[O-])ccc1C=O 39133543
CN(C)c1ccc([N+](=O)[O-])cc1C=O 6226684
CCCNc1ccncc1[N+](=O)[O-] 20370159
CCC(=O)c1cc([N+](=O)[O-])ccc1O 39410222
COCCOc1cccc([N+](=O)[O-])c1 146048107
O=[N+]([O-])c1c(O)ccc2cnccc12 2325820752
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 1532113
Nc1cc(Cl)ncc1[N+](=O)[O-] 15021890
CCCNc1ncccc1[N+](=O)[O-] 20021040
O=c1[nH]ccc2cc([N+](=O)[O-])ccc12 82046786
O=[N+]([O-])c1ccc(Cl)c(CO)c1 160595
O=[N+]([O-])c1cccc(F)n1 43220721
C[S@@](=O)c1ccc([N+](=O)[O-])cc1 173126
O=[N+]([O-])c1ccc(Cl)cn1 1580803
O=[N+]([O-])c1ccc(-c2c[nH]cn2)cc1 5819025
Cc1cc(N)c(O)c([N+](=O)[O-])c1 35566950
COc1cccc(C(C)=O)c1[N+](=O)[O-] 2585999
O=[N+]([O-])c1ccc2c(c1)CCCO2 39477873
O=C(O)Cc1ccccc1[N+](=O)[O-] 156503
Cn1cc2ccc([N+](=O)[O-])cc2n1 1303185
COC(OC)c1cccc([N+](=O)[O-])c1 1686588
O=[N+]([O-])Cc1ccc(F)cc1 34596368
COC(=O)[C@H](C)CC[C@H](C)[N+](=O)[O-] 45068399
O=Cc1c[nH]c2ccc([N+](=O)[O-])cc12 163425
O=CN1CCc2ccc([N+](=O)[O-])cc21 1609572
O=C1CCc2cc([N+](=O)[O-])ccc2N1 5344589
O=[N+]([O-])[C@@H]1C[C@H]1c1ccccc1 34588921
O=C(O)Cc1c(F)cccc1[N+](=O)[O-] 59209278
O=[N+]([O-])c1cc2c(cc1F)OCCN2 95644360
O=[N+]([O-])c1ccc2nsnc2c1 71460
CC[C@@H](C)[N+](=O)[O-] 1758976
CC(=O)c1ccc(F)c([N+](=O)[O-])c1 2577568
O=[N+]([O-])c1cncs1 12471766
COCCOc1ccc([N+](=O)[O-])cn1 90556191
C[C@H](O)c1cc([N+](=O)[O-])ccc1F 95637125
O=[N+]([O-])c1ccc(Cl)c2nonc12 1311094
COc1ccc([N+](=O)[O-])c(CN)c1 83340666
O=[N+]([O-])c1cnc(Cl)c(O)c1 238704690
COc1cc(C)c([N+](=O)[O-])cc1OC 1686237
COC(=O)c1cc(F)ccc1[N+](=O)[O-] 2576430
CC(C)Nc1ccc([N+](=O)[O-])cn1 20017634
Cc1cc([N+](=O)[O-])c(Cl)c[n+]1[O-] 39644676
O=C1OCc2c1cccc2[N+](=O)[O-] 984366
CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 4115694
O=[N+]([O-])/C=C\c1cccc(O)c1 4829015
O=[N+]([O-])c1ccc2c(c1)OCCCO2 4837073
O=Cc1c(O)cccc1[N+](=O)[O-] 85344377
C[N+](C)(N)Cc1ccccc1 399040
O=[N+]([O-])c1cnn(C2CCCC2)c1 67803035
COc1c(O)ccc(C=O)c1[N+](=O)[O-] 155075
O=[N+]([O-])c1c(Cl)nc2ccccn12 1580814
COc1cc([N+](=O)[O-])c(N)cc1C 39253893
O=[N+]([O-])c1ccc2c(c1F)CCN2 95884029
Cc1cc(C(N)=S)ccc1[N+](=O)[O-] 83342493
C[C@@H](CN)Nc1ccc([N+](=O)[O-])cc1 3880423
CC(=O)Nc1cc(C)c([N+](=O)[O-])cn1 8698266
CN1CCOc2cc([N+](=O)[O-])ccc21 142833137
O=[N+]([O-])c1cccc2[nH]ncc12 169194
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1 162465
COc1ccc(CC[N+](=O)[O-])cc1O 336674
O=[N+]([O-])c1ccccc1OCCF 81135696
CC(=O)[C@H](CC(C)C)C[N+](C)(C)C 96031180
O=[N+]([O-])c1cn[nH]c1C1CCC1 148624663
NCc1ccc([N+](=O)[O-])cc1F 39133620
O=[N+]([O-])/C=C/c1cccs1 55258
O=[N+]([O-])c1ccc(-c2ccn[nH]2)cc1 3884177
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1C 34143911
O=[N+]([O-])c1ccc2nccnc2c1 167696
O=[N+]([O-])c1ccc2sc(O)nc2c1 974651
CN(C)C(=O)c1cccc([N+](=O)[O-])c1 1599308
O=[N+]([O-])c1ccc2cncnc2c1 32220240
C[S@](=O)Cc1cccc([N+](=O)[O-])c1 150337969
CN(C)C(=O)c1ccc([N+](=O)[O-])cc1 4532644
O=[N+]([O-])c1cccc([C@@H]2CO2)c1 13549854
O=C(O)c1ccc(F)c([N+](=O)[O-])c1 1706166
Cc1c2ccc([N+](=O)[O-])cc2nn1C 19045402
CCOC(=O)c1coc([N+](=O)[O-])c1 142814278
CC(C)(N)c1ccccc1[N+](=O)[O-] 166178318
O=Cc1ccccc1[N+](=O)[O-] 164601
Cc1cc(C=O)ccc1[N+](=O)[O-] 16123578
COC(=O)c1cc(C)ncc1[N+](=O)[O-] 39084246
O=[N+]([O-])c1c(F)ccnc1F 34545681
Cc1ccc(CN(C)C)cc1[N+](=O)[O-] 83311419
Cc1cc(C)c([N+](=O)[O-])c(C)n1 129393
O=[N+]([O-])c1c[nH]c2cnccc12 39223133
O=[N+]([O-])c1cnsc1 2040162
Cc1cc(F)c(O)c([N+](=O)[O-])c1 71774214
O=[N+]([O-])c1c(F)cccc1CO 91252343
Cc1cccc([N+](=O)[O-])c1C(=O)O 157093
COC(=O)c1cccc([N+](=O)[O-])c1 354552
COC(=O)Nc1cccc([N+](=O)[O-])c1 2164781
O=[N+]([O-])c1cccc(F)c1CO 67802429
CCC(=O)SCC[N+](C)(C)C 1627126
COc1cc(F)cc([N+](=O)[O-])c1 1701565
Cc1ccc([N+](=O)[O-])c(C(N)=O)c1 39433755
Cc1ccc(C(N)=O)c([N+](=O)[O-])c1 113752670
O=[N+]([O-])c1nccnc1Cl 34765275
Cc1[nH]c(C=O)c(C)c1[N+](=O)[O-] 37624307
NC(=S)Nc1cccc([N+](=O)[O-])c1 6511809
O=[N+]([O-])c1ccc2c(c1)COCC2 481055
Cc1cc(N)c(N)cc1[N+](=O)[O-] 39213662
O=[N+]([O-])c1c[nH]c(Br)n1 5425250
O=[N+]([O-])c1cnn2ccc(Cl)nc12 95629931
O=[N+]([O-])c1cccc(F)c1 1690401
CCc1ccc(C(=O)O)cc1[N+](=O)[O-] 7023220
Cc1ccc([N+](=O)[O-])c(CN)c1 39133542
COc1c(F)cc(C=O)cc1[N+](=O)[O-] 95830705
O=C(O)Cc1ccc(F)cc1[N+](=O)[O-] 6925795
CNC(=O)c1ccc([N+](=O)[O-])cc1F 70190712
CNc1ccc([N+](=O)[O-])cc1 3860557
C[S@](=O)c1ccc([N+](=O)[O-])cc1 12367579
