smiles zinc_id
CCC(=C[N+](=O)[O-])CC 140796537
O=[N+]([O-])c1ccc([C@@H]2CCNC2)cc1 40449064
CCC[C@H](O)[C@@H](CC)[N+](=O)[O-] 1759031
O=C1CCc2cccc([N+](=O)[O-])c2N1 79238130
CC[S@@](=O)c1ccc([N+](=O)[O-])cc1 5599520
O=[N+]([O-])[C@@H]1CC[C@H](C(F)(F)F)C1 256050747
C[C@H](N)CCc1ccc([N+](=O)[O-])cc1 37408529
Nc1ccc2[nH]ncc2c1[N+](=O)[O-] 89196606
O=Cc1cc([N+](=O)[O-])cc2nc[nH]c12 306899562
CC(C)[N@@+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2 307545440
CCCn1ncc([N+](=O)[O-])c1C 12398036
O=[N+]([O-])c1cncc2cc[nH]c12 89220878
CC[N+]1(C)C[C@@H]2[C@H](C1)[C@@H]1CC[C@]2(C)O1 104117418
O=c1c([N+](=O)[O-])cccn1C(F)F 242620169
O=N[C@@H](C[N+](=O)[O-])c1ccccc1 4404390
O=[N+]([O-])c1cccc([C@H]2CCNC2)c1 66346889
Cc1cccc([N+](=O)[O-])c1C(=N)NO 228951925
O=C(O)C=Cc1ccccc1[N+](=O)[O-] 1857775709
O=[N+]([O-])/C=C\c1cccc([N+](=O)[O-])c1 12368643
C[C@@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100169139
COc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 4721573
Cc1cc(C(=O)O)c([N+](=O)[O-])c(C)n1 39084293
CNc1ccc(C)c([N+](=O)[O-])c1 61700663
C/C=C\C(=O)OCCC[N+](C)(C)C 5202929
Cc1cc(C)[n+]([O-])c(C)c1[N+](=O)[O-] 1691451
CCn1nc(C2CC2)cc1[N+](=O)[O-] 12397795
O=C1Cc2cccc([N+](=O)[O-])c2C1 65731487
O=[N+]([O-])c1ncccc1NCC1CC1 156940736
C[N+]12CCC(CC1)[C@@H]1C[C@@H](O)CC[C@H]12 4690061
CC(=O)c1ccc(O)cc1[N+](=O)[O-] 22007557
O=[N+]([O-])c1ccc2nnccc2c1 71973240
O=Cc1cnc(Cl)cc1[N+](=O)[O-] 95761392
O=[N+]([O-])C(c1ccccc1)[N+](=O)[O-] 100076357
COc1cc(F)cc([N+](=O)[O-])c1F 263623410
CC[N+]12CCCC[C@@H]1[C@H](CO)CCC2 4082602
Cc1cn(CCF)nc1[N+](=O)[O-] 95836804
CC[S@](=O)c1ccc([N+](=O)[O-])cc1 5084926
O=Cc1c[nH]c2nccc([N+](=O)[O-])c12 16678080
Nc1[nH]nc(C2CCCC2)c1[N+](=O)[O-] 96527760
O=[N+]([O-])c1cc2ncccc2cc1O 953126695
NC(=O)/C=C/c1ccccc1[N+](=O)[O-] 6527286
CCCn1ccc([N+](=O)[O-])n1 12395739
COc1ccc(C=C[N+](=O)[O-])cc1O 1857790833
O=[N+]([O-])c1cc(-c2cccnc2)[nH]n1 4353372
C[N+](C)(C)C[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO 4722721
O=[N+]([O-])c1ccc([C@H](O)CF)cc1 39055006
CN(C)Cc1ccc([N+](=O)[O-])c(F)c1 87225961
C[C@@H]1Cc2c(cccc2[N+](=O)[O-])C1=O 2033630
O=[N+]([O-])c1ccn(CC2CC2)n1 12396654
CC(=O)c1cc(F)cc([N+](=O)[O-])c1 44672141
Cc1ccc([N+](=O)[O-])cc1CN 2524627
Cc1cc(C)[n+](C)c(C)c1[N+](=O)[O-] 515246
CCc1ccc([N+](=O)[O-])c(O)c1 34601476
O=c1c2ccccc2nc2cccnn12 62711157
O=[N+]([O-])c1nn(C(F)F)cc1Cl 69760130
CCOc1ccc([N+](=O)[O-])nc1C 39321719
O=[N+]([O-])[C@@H]1C[C@@H]2C=C[C@@H]1C2 100077519
Cc1ncc([N+](=O)[O-])n1C(C)C 104835969
Cc1ccc(C(=N)N)cc1[N+](=O)[O-] 38583441
Cc1ccc(C2CNC2)cc1[N+](=O)[O-] 238479624
C=CC(=O)OCC[N+](C)(CC)CC 2571940
CCC(=O)c1ccc([N+](=O)[O-])cc1N 196190846
CC[N+]1(C)CSC(=S)N(C)C1 1571322
O=[N+]([O-])c1ccc(CCO)s1 96888692
CC(=O)COc1cccc([N+](=O)[O-])c1 1749777
CN(C=O)c1ccccc1[N+](=O)[O-] 4018632
CCNc1ccc([N+](=O)[O-])cc1C=O 306965018
O=[N+]([O-])c1ccc2c(c1)CC2 34599024
O=[N+]([O-])c1cc(CO)cc(F)c1F 257974803
C[N@@+]12CCCC[C@H]1[C@H](CCO)CCC2 1848442095
O=[N+]([O-])c1ccc(C2=NCN=N2)cc1 4558199
NCc1c[nH]c2cccc([N+](=O)[O-])c12 307608477
Cc1nscc1[N+](=O)[O-] 39325918
C[N+]12CCCC[C@H]1CC(=O)CC2 1662130
CNc1ccc(O)cc1[N+](=O)[O-] 19045846
O=[N+]([O-])c1ccc(F)s1 39088318
C[C@]1([N+](=O)[O-])C[C@@H]2CC[C@@H]1C2 104065240
NNc1cc(F)c(F)cc1[N+](=O)[O-] 104571319
Cc1cccn2c([N+](=O)[O-])cnc12 12955530
Cn1ncc(C(F)F)c1[N+](=O)[O-] 1690140480
C[N+]1(C)C[C@@H]2CC[C@H]1C2 1609648
CCC(Cl)(Cl)[N+](=O)[O-] 1693383
O=[N+]([O-])C/C=C/c1ccco1 263619774
O=[N+]([O-])c1cnc2c(F)cccn12 1775955605
CCC[C@@H]([C@@H](O)CC)[N+](=O)[O-] 1666918
CC[C@]1([N+](C)(C)C)CS[C@@H]1C 1873901
NCc1nc2cc([N+](=O)[O-])ccc2o1 82510338
Cc1cc([N+](=O)[O-])ccc1ON 86335804
CC(C)Oc1n[nH]cc1[N+](=O)[O-] 18161919
O=Cc1n[nH]c2cccc([N+](=O)[O-])c12 21985630
O=Cc1c[nH]c2ncc([N+](=O)[O-])cc12 44712791
NC1(c2ccc([N+](=O)[O-])cc2)CC1 89263268
O=[N+]([O-])c1c[nH]c2nc(F)ccc12 44712810
CCCn1cc(C)c([N+](=O)[O-])n1 96029577
O=[N+]([O-])c1n[nH]c2ccc(Cl)nc12 1848350341
CCC[C@@H](OC(C)=O)[C@H](C)[N+](=O)[O-] 1619051
CCCn1nc(C)cc1[N+](=O)[O-] 4291277
O=[N+]([O-])c1cnn(-c2ccccn2)c1 20004294
CC(=O)Cc1cc(F)ccc1[N+](=O)[O-] 63023035
C[C@H](CN)c1ccccc1[N+](=O)[O-] 83964205
COc1ccc(C[N+](=O)[O-])c(OC)c1 84914077
Cc1ccc2[nH]nc([N+](=O)[O-])c2n1 89219876
C1=CC[C@@H]2C[N+]3(CCOCC3)CC2=C1 493081
Nc1cc([N+](=O)[O-])cc(F)c1F 263624236
Cc1nn(CC(F)F)cc1[N+](=O)[O-] 47474147
Nc1cc([N+](=O)[O-])cc2[nH]cnc12 95922765
CC[N+]1(C)C[C@@H]2CC[C@@H]1C2 104067659
Cc1c([N+](=O)[O-])ncn1C(C)C 408716111
CNc1cc(CO)ccc1[N+](=O)[O-] 39185131
CN[C@@H]1CCCC[C@@H]1[N+](C)(C)C 5104890
COC(=O)c1cnc(C)c([N+](=O)[O-])c1 79787156
CC(C)([C@H](O)c1ccccc1)[N+](=O)[O-] 1759047
C[N+](C)(C)C[C@@H]1CCCCO1 4428958
O=[N+]([O-])c1ccc(C2CNC2)c(F)c1 238608776
O=[N+]([O-])c1cccc([C@@H]2NCCO2)c1 31629104
Cc1cc(N)c(N)c([N+](=O)[O-])c1F 98178485
CCn1ncc(C)c1[N+](=O)[O-] 28466968
COC(=O)c1sccc1[N+](=O)[O-] 38292911
CCN(CC)c1ccc([N+](=O)[O-])cn1 19943831
C[C@H]1CCC[C@H](C)[N+]1(C)N 1564258
C[C@H]1CCC[C@H](C[N+](C)(C)C)C1=O 1702323
O=C1CCc2cc([N+](=O)[O-])ccc21 39209473
C[N@@+]1(c2ccccc2)CCC(=O)N1 239046997
CSc1cc(N)ccc1[N+](=O)[O-] 39374849
O=N[C@H](C[N+](=O)[O-])c1ccccc1 8602815
CCOc1ccc(NN)c([N+](=O)[O-])c1 70461182
C[N@@+]12CCCC[C@H]1[C@H](CO)CCC2 261514598
O=Cc1c(C(=O)O)cccc1[N+](=O)[O-] 39082926
Cc1c(C(=O)O)ccc([N+](=O)[O-])c1C 346050
CCc1c[n+]([O-])c(C)cc1[N+](=O)[O-] 1304885
N[C@@H]1CCc2ccc([N+](=O)[O-])cc21 38142106
CC(C)n1cc(C(=O)O)c([N+](=O)[O-])n1 95836852
Cc1cc([N+](=O)[O-])cc(O)n1 307504032
CCn1cc([N+](=O)[O-])cc1[N+](=O)[O-] 4720903
N[C@H]1CCNc2ccc([N+](=O)[O-])cc21 68575587
O=c1cc[nH]c2c1ccc1nccnc12 146738201
CCCOc1ccc(N)c([N+](=O)[O-])c1 5193804
COc1cccc(CC[N+](=O)[O-])c1O 196252980
Cc1nc(C(=O)O)cc([N+](=O)[O-])c1C 1859107
N=C(N)c1cc(Cl)cc([N+](=O)[O-])c1 4014351
O=[N+]([O-])c1ccc2c(c1)C=NCCN2 73642169
NCc1c(F)cc(F)cc1[N+](=O)[O-] 263624078
CC[C@@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733946
CC(C)Cn1ncc([N+](=O)[O-])c1N 43669456
Nc1c(F)ccc(F)c1[N+](=O)[O-] 306984054
CCNc1nn(CC)cc1[N+](=O)[O-] 95098502
CCc1cnc([N+](=O)[O-])s1 199994922
O=[N+]([O-])c1cc(O)cnc1Cl 200283561
CC(C)CC(=O)OCC[N+](C)(C)C 2504791
NNc1cc(F)ccc1[N+](=O)[O-] 44185449
CC(C)c1nc[nH]c1[N+](=O)[O-] 263624996
CC(C)Cc1cc([N+](=O)[O-])n(C)n1 4110398
CCc1ccc(C(=O)O)c([N+](=O)[O-])c1 39082944
CC(C)C[C@@H](CC(=O)O)C[N+](=O)[O-] 39319989
O=[N+]([O-])c1ccc2ccnnc2c1 82046589
CC(C)[C@H]1[C@H](C)[N+]1(C)C 1598109
Cc1cccc(CN)c1[N+](=O)[O-] 83339818
Cc1ccc([N+](=O)[O-])cc1NC(=N)N 2513613
CNC(=O)c1cccc(C)c1[N+](=O)[O-] 6234524
Cc1nc(Cl)cc([N+](=O)[O-])c1O 514285352
O=[N+]([O-])CCCCCCCCO 5113115
Cc1ccc2c([N+](=O)[O-])c[nH]c2n1 16678062
CCCCn1cc([N+](=O)[O-])c(N)n1 1548918958
O=C1COc2ccc([N+](=O)[O-])cc21 1742456
O=C1CCc2cccc([N+](=O)[O-])c2C1 75629580
Cc1nn(C)c2cccc([N+](=O)[O-])c12 616567707
NC(=S)c1ccccc1[N+](=O)[O-] 6513772
COc1c(C=O)cccc1[N+](=O)[O-] 34223681
Cc1cc(C(=N)N)ccc1[N+](=O)[O-] 150011232
O=Cc1sccc1[N+](=O)[O-] 39238535
NOc1c(Cl)cccc1[N+](=O)[O-] 306318864
NCc1nc2c([N+](=O)[O-])cccc2o1 83253825
O=C1OCCc2c1cccc2[N+](=O)[O-] 149219811
O=[N+]([O-])C[C@@H]1Cc2ccccc2CO1 95080224
O=[N+]([O-])c1cnc(-n2cccc2)s1 91037
CC(=O)CCn1cc([N+](=O)[O-])nc1C 132826
C[C@H]1CCCC[C@@]1(O)C[N+](=O)[O-] 1656037
C[C@H]1[C@@H](C)C(=O)CC[N+]1(C)C 1075990
CC[N+](C)(CC)CCOC(C)=O 1736024
Cc1cccc(C2CNC2)c1[N+](=O)[O-] 238547949
CN1Cc2ccc([N+](=O)[O-])cc2C1 1714052
O=[N+]([O-])Cc1cnc2ccccc2n1 5740130
O=[N+]([O-])c1cnc2cc(O)ccc2c1 36138814
Cc1cccc([N+](=O)[O-])c1C(=N)N 199556220
Cc1cc(ON)c([N+](=O)[O-])cc1F 2362797519
CC(C)Cc1nn(C)c(N)c1[N+](=O)[O-] 39321008
O=[N+]([O-])c1cccc2c1OCCO2 39188574
Cn1ncc([N+](=O)[O-])c1C(F)(F)F 72209469
Nc1nc(NC2CC2)ccc1[N+](=O)[O-] 86830304
O=[N+]([O-])c1cc(F)c2[nH]ncc2c1 89197249
CC(C)(C)c1ccc([N+](=O)[O-])c(N)n1 95761013
C[N+]12CCC(CC1)[C@@H]1C[C@H](O)CC[C@H]12 103013051
Cc1cc(O)cc([N+](=O)[O-])c1F 238478692
COc1ccc(O)c(/C=C/[N+](=O)[O-])c1 1597663
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@H]1CC2 104323697
O=[N+]([O-])c1c(O)cnc2[nH]ccc12 44712775
CC(=O)OC[N+]1(C)CCCCC1 1563697
C[C@H](O)c1ccc([N+](=O)[O-])cc1N 149099042
CC(=O)Nc1cc([N+](=O)[O-])ccc1F 152367
Cc1cc([N+](=O)[O-])cc2nc(N)oc12 73639286
O=[N+]([O-])c1cc(F)cc(CO)c1F 95930277
C[C@@H]1C(=O)Nc2ccc([N+](=O)[O-])cc21 96529714
Cc1c(N)cc([N+](=O)[O-])cc1N 2567973
Nc1nc2ccc([N+](=O)[O-])nc2s1 228941997
COCCNc1ccc([N+](=O)[O-])cc1 19231859
C[N+](C)(C)CC1CCC1 3164663
Cc1c(N)cc([N+](=O)[O-])cc1C(=O)O 39084282
O=[N+]([O-])c1n[nH]c2ccc(F)cc12 89195915
C[N+](C)(C)CCN1C[C@@H]2CC[C@H]2C1 1694701
O=[N+]([O-])c1cnc2cccnc2c1O 71256022
CC[N+]1(C)[C@@H]2CC[C@@H]1CC(O)C2 1698752
C[N+](C)(C)C[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO 4722723
Cc1c([N+](=O)[O-])cnc(N)c1C 95829914
Cc1cc([N+](=O)[O-])cc(C)c1C(N)=O 96316052
Cn1nc(C2CC2)cc1[N+](=O)[O-] 12397787
COc1ccc([N+](=O)[O-])c(C)c1O 140865964
Cn1nc(C(C)(C)C)c([N+](=O)[O-])c1N 39320098
COc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 36381082
COc1cc(OC)c([N+](=O)[O-])cc1N 32234040
C[C@H](CO[C@H]1CCCCO1)[N+](=O)[O-] 96031944
CC[C@@H](C)n1ncc([N+](=O)[O-])c1N 43669777
CC[N+]1(C)C[C@H]2CC[C@@H]1C2 1609650
NOCc1ccc(F)cc1[N+](=O)[O-] 238595585
CCC[C@H](OC(C)=O)[C@@H](C)[N+](=O)[O-] 1619048
CC(=O)c1cc([N+](=O)[O-])c(F)cc1O 142739128
Nc1c([N+](=O)[O-])ccc2cn[nH]c12 89200525
O=[N+]([O-])c1ccc(F)c(C2CNC2)c1 238531148
O=[N+]([O-])c1ccc(F)c2c(O)n[nH]c12 100232126
O=[N+]([O-])/C=C/c1cccc2c1OCO2 2519294
CNC(=O)c1cccc([N+](=O)[O-])c1C 5537042
Cc1cc([N+](=O)[O-])ccc1CC(=O)O 35635942
Nc1noc2cccc([N+](=O)[O-])c12 200724964
O=[N+]([O-])c1ncccc1C(F)F 238703801
C[N+](C)(C)[C@@H]1CC2CC1C2 5031400
C=Cc1ccc(O)cc1[N+](=O)[O-] 59744897
C[C@@H]1CCCC[C@]1(O)C[N+](=O)[O-] 1656040
Nc1cc([N+](=O)[O-])ccc1NC1CC1 48018512
C[C@@]1([N+](=O)[O-])C[C@@H]2CC[C@@H]1C2 104065245
CC(=O)OCC(C)(C)[N+](C)(C)C 1700056
Cc1nn(C(F)F)c(C)c1[N+](=O)[O-] 2533924
Cc1cn2c(C)nc([N+](=O)[O-])c2n1C 68458
CCC[C@@H](OC(C)=O)[C@@H](C)[N+](=O)[O-] 1619049
C[C@@H](CN)c1ccccc1[N+](=O)[O-] 83964204
COc1cc(F)c(F)c([N+](=O)[O-])c1 263624709
O=[N+]([O-])c1ccccc1[C@H]1CCNC1 71506065
CC(=O)Nc1ccc([N+](C)(C)C)cc1 1556316
Cc1cc([N+](=O)[O-])nn1C(F)F 72209436
COc1cc(CCO)ccc1[N+](=O)[O-] 85223407
C[N+]12CCCC[C@H]1CC2 1763666
C[N+](C)(C)C[C@@H]1[C@@H](CO)[C@H]2C=C[C@H]1C2 104376385
CCCC[N+]1([O-])CCOCC1 1565877
CCCCn1nc(C)cc1[N+](=O)[O-] 12395727
C[C@@]12CN3C[C@@](C)(C1)C[N+](C)(C3)C2 19328045
O=[N+]([O-])c1cccc2nnc(O)cc12 98180459
C=C(c1ccccc1)[N+](=O)[O-] 1718298
C[N@@+]12CCCC[C@@H]1[C@H](CO)CCC2 252441480
C[C@H]1C(=O)Nc2ccc([N+](=O)[O-])cc21 110768734
Nc1onc2ccc([N+](=O)[O-])cc12 196106863
CC[C@]1([N+](C)(C)C)CS[C@H]1C 1873899
COCc1ccc(O)c([N+](=O)[O-])c1 35618499
O=[N+]([O-])c1ncc(Cl)s1 196133086
C[C@H]1Cc2c(cccc2[N+](=O)[O-])C1=O 1757055
C[N+](C)(C)CCC[N+]1(C)CCCC1 390834874
CC(=O)c1cc(N)cc([N+](=O)[O-])c1 1577720
COc1cc([N+](=O)[O-])c2cn[nH]c2c1 42689504
CCOC(=O)c1ccncc1[N+](=O)[O-] 95930424
COc1cc(O)c(C=O)cc1[N+](=O)[O-] 966753
Cc1ccc(F)c([N+](=O)[O-])n1 39088695
O=[N+]([O-])c1ccc(/C=C\CO)o1 91364480
N[C@H]1CCOc2ccc([N+](=O)[O-])cc21 16082990
CN(C)c1ccc(CO)cc1[N+](=O)[O-] 20468218
Cc1nc([N+](=O)[O-])ccc1Cl 145685436
O=[N+]([O-])c1cncnc1Cl 14982438
C[C@H]([C@@H](O)c1ccccc1F)[N+](=O)[O-] 141692371
CCCOCC[N+](C)(C)C 1586784
CC(=O)Nc1c(F)cccc1[N+](=O)[O-] 22005261
CC(C)Oc1ccc(N)c([N+](=O)[O-])c1 38761733
C[N+](C)(C)CCc1ccc(O)cc1 518912
Cc1c(NCN)cccc1[N+](=O)[O-] 199570828
Nc1cc(Cl)c([N+](=O)[O-])cc1F 4416632
O=[N+]([O-])c1cccc2cnoc12 95093467
CCCNc1nn(CC)cc1[N+](=O)[O-] 95098540
Cc1ccc(N(C)C)c([N+](=O)[O-])c1 22610958
CCNc1cc(OC)ncc1[N+](=O)[O-] 39090643
CC(C)Nc1ccc([N+](=O)[O-])c(N)n1 83823831
C[N+](C)(C)CCC(=O)c1ccco1 1594233
O=[N+]([O-])c1cc2cccnc2nc1O 28580555
COc1ccc(C[C@@H](F)[N+](=O)[O-])cc1 306145594
O=C(O)/C=C\c1ccc([N+](=O)[O-])cc1 5429018
COc1cc(F)c(O)cc1[N+](=O)[O-] 97447146
N[C@H](CF)c1ccccc1[N+](=O)[O-] 238685630
CCOC(=O)c1cccnc1[N+](=O)[O-] 299889919
C[C@@H](CN)c1ccc([N+](=O)[O-])cc1 8498134
CCn1cc(Cl)c([N+](=O)[O-])n1 12395851
CC[C@H](C)n1ccc([N+](=O)[O-])n1 12395606
O=[N+]([O-])CCc1ccc2c(c1)OCO2 2519236
CCCn1nc([N+](=O)[O-])cc1C 12396470
O=[N+]([O-])c1c[nH]c2ncc(F)cc12 44712678
Nc1ccc2cccc([N+](=O)[O-])c2n1 82046750
O=C1COc2c1cc(F)cc2[N+](=O)[O-] 169803982
CN(C)[C@@H]1CCCC[C@H]1[N+](C)(C)C 1744477
O=[N+]([O-])[C@H]1C[C@@H]1c1ccccc1 39245693
O=[N+]([O-])c1ccc(F)c2[nH]cnc12 95922830
Cc1cc([N+](=O)[O-])c2cc[nH]c2n1 16678090
O=[N+]([O-])c1cc(F)cc(F)c1CO 169800332
CC(=O)SCCC[N+](C)(C)C 2570578
Cc1c(F)cnc([N+](=O)[O-])c1O 220310668
CCC[C@H](O)[C@H](CC)[N+](=O)[O-] 1759033
O=C(O)c1cccc([N+](=O)[O-])c1S 142930474
C[C@]1([N+](=O)[O-])C[C@H]2CC[C@@H]1C2 1598151
CC[C@@]1([N+](C)(C)C)CS[C@@H]1C 1873900
CC(C)(C)c1c[nH]c(=O)c([N+](=O)[O-])c1 71255773
Cc1cc(N)c([N+](=O)[O-])c(C)n1 82402723
O=[N+]([O-])c1ccc(Cl)n2ncnc12 888084618
Cn1c(C=O)cc([N+](=O)[O-])c1Cl 96525832
Cc1ncn(C(C)C)c1[N+](=O)[O-] 408717307
CCN(C)c1cc(N)c([N+](=O)[O-])cn1 669383011
CCCCn1ncc([N+](=O)[O-])c1N 43669749
C[Si](C)(C)Cn1cc([N+](=O)[O-])cn1 195529951
Cc1c(F)cc(O)cc1[N+](=O)[O-] 238485574
[O-][N+]12CCN(CC1)c1ccccc12 551502
CC1=C[C@H](C)C[N+](C)(C)C1 1585368
C[C@@H]([C@@H](O)C(F)(F)F)[N+](C)(C)C 1666951
C[C@@]12CN3C[C@@](C)(C1)C[N@+](C)(C3)C2 252462870
O=[N+]([O-])[C@@H]1CC[C@@H](C(F)(F)F)C1 256050748
COc1cc2c(cc1[N+](=O)[O-])CCN2 118292441
CC(=O)c1ccc(N)cc1[N+](=O)[O-] 140024116
COCCc1ccccc1[N+](=O)[O-] 34534202
CCCn1nc(C)c([N+](=O)[O-])c1C 72334127
Cc1ncc([N+](=O)[O-])cc1F 306599928
CC(=O)Oc1cc([N+](=O)[O-])ccc1C 38337321
Nc1cnnc2c([N+](=O)[O-])cccc12 299889047
CC(=O)c1cc(O)cc([N+](=O)[O-])c1 36447607
Cc1cnn(C(C)C)c1[N+](=O)[O-] 72209495
O=[N+]([O-])c1c(O)cc(F)c(F)c1F 90367246
CSc1cccnc1[N+](=O)[O-] 306881531
Cc1cc([N+](=O)[O-])c(F)cc1C(=O)O 306723805
C[N@+]1([O-])C(=O)CC[C@H]1c1cccnc1 307266923
CC1(C)OC[C@@](C)(C[N+](C)(C)C)O1 5179384
Cc1ccc(C(N)=S)cc1[N+](=O)[O-] 36533338
C[C@@]1([N+](=O)[O-])C[C@H]2CC[C@@H]1C2 4921455
Cc1cc([N+](=O)[O-])c(N(C)C)cc1N 226262309
CCn1nc(C)c([N+](=O)[O-])c1F 2382328862
O=[N+]([O-])c1cccnc1OC1CCC1 39325844
O=[N+]([O-])c1c(F)c(F)nc(F)c1F 16159845
O=[N+]([O-])c1ccccc1[C@@H]1CCNC1 71506064
O=C1Nc2cc([N+](=O)[O-])ccc2[C@@H]1F 257198349
Cc1cc2c([N+](=O)[O-])ccnc2[nH]1 238502439
C[N+](C)(C)C[C@H]1CCCC[C@H]1O 1625675
Cc1cc([N+](=O)[O-])c(N)cc1O 140049816
C[C@@H]([C@H](O)c1ccccc1)[N+](C)(C)C 388599
O=c1[nH]c(C2CC2)ccc1[N+](=O)[O-] 140285235
CN(c1ncccc1[N+](=O)[O-])C1CC1 263623651
O=C1C[C@H](C[N+](=O)[O-])[C@@H]2CCC[C@H]1C2 124701
CCC[C@@H](O)[C@@H](CC)[N+](=O)[O-] 1759032
COc1ccc([N+](=O)[O-])c2nonc12 136792318
N=C(N)Cc1ccc([N+](=O)[O-])cc1 2007459
CCOc1ccc(N)cc1[N+](=O)[O-] 2243613
C[C@@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 4921440
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-] 96345783
O=[N+]([O-])c1cc(F)ccc1C1CNC1 238556054
CC(C)(O)C1CC[N+](C)(C)CC1 162284
CCCOc1cccc([N+](=O)[O-])c1N 33358722
C[C@H]1Cc2c(N)ccc([N+](=O)[O-])c2O1 642882627
CNc1ccc([N+](=O)[O-])cc1CO 40564744
NC(=O)CCc1ccccc1[N+](=O)[O-] 102299424
C[C@@H]([C@H](O)c1ccccc1F)[N+](=O)[O-] 196077261
Cc1cc(C(=N)N)c([N+](=O)[O-])cc1C 199559447
C[N+](C)(C)C[C@@H]1CCCC1=O 1616604
O=[N+]([O-])c1ccc(C=CCO)cc1 1911537586
O=C1C[C@H](C[N+](=O)[O-])[C@H]2CCC[C@@H]1C2 1297867
Cc1c([N+](=O)[O-])cnn1CCF 95098662
O=C(S)c1cccc([N+](=O)[O-])c1 1712884
O=[N+]([O-])c1ccc(C2COC2)cc1 90367416
C[N+](C)(C)/C=C\c1ccc([N+](=O)[O-])o1 5432868
O=[N+]([O-])c1cnc2ccccc2n1 34224524
Cc1cc(C)c(NN)c([N+](=O)[O-])c1 104566799
CC(=O)c1cc([N+](=O)[O-])c(O)cc1O 970164
O=[N+]([O-])c1c(F)cncc1F 307293508
Cc1cc(N)c([N+](=O)[O-])cc1N 22010065
Cc1cc([N+](=O)[O-])nn1C(C)C 12395715
O=C(O)c1cc([N+](=O)[O-])ccc1S 34108885
O=[N+]([O-])c1cccn2c(Cl)cnc12 32233840
CNCCc1cccc([N+](=O)[O-])c1 53301907
N=C(N)c1ccc([N+](=O)[O-])c(F)c1 199558263
Cc1nc(C)c([N+](=O)[O-])s1 1688640
CC(=O)S[C@H](C)C[N+](C)(C)C 9970349
N[C@H](CF)c1ccc([N+](=O)[O-])cc1 139542392
CCCc1ccc([N+](=O)[O-])nc1 669378781
Cc1cc([N+](=O)[O-])cnc1C 33610080
Nc1c([N+](=O)[O-])cnn1C1CCCC1 43669421
Cc1c(F)cnc(N)c1[N+](=O)[O-] 21981865
CC(=O)c1ncc(F)cc1[N+](=O)[O-] 95704971
N=C(N)Cc1cccc([N+](=O)[O-])c1 72226062
N#CNc1ccc([N+](=O)[O-])cc1 96306187
O=[N+]([O-])c1cnccc1NCC1CC1 20370203
O=[N+]([O-])c1ccc(-c2nnco2)o1 36378447
CC(=O)c1cc([N+](=O)[O-])cn1C 39212131
Cc1nn(CC(C)C)cc1[N+](=O)[O-] 96029589
Nc1ccc2cn[nH]c2c1[N+](=O)[O-] 89197662
COc1ccc([N+](=O)[O-])c(C=O)c1O 1621363
Nc1nncc2c([N+](=O)[O-])cccc12 98179648
C[C@@H](CC(C)(C)[N+](=O)[O-])C(=O)O 2045060
O=[N+]([O-])/C=C\c1ccc([N+](=O)[O-])o1 31483806
O=Cc1ccsc1[N+](=O)[O-] 39017323
Cc1ccc(N)c([N+](=O)[O-])c1[N+](=O)[O-] 39237149
COc1c(C)cc([N+](=O)[O-])cc1N 307089357
CCCOc1ccc([N+](=O)[O-])c(N)c1 4115584
Cc1c([N+](=O)[O-])cc(O)cc1[N+](=O)[O-] 32130297
Cc1c(N)c(C)c([N+](=O)[O-])c(C)c1N 1610535
Nc1cc(F)cc([N+](=O)[O-])c1F 222863783
N[C@@H]1C=Cc2cc([N+](=O)[O-])ccc21 225752347
Nc1nc2ncc([N+](=O)[O-])cc2s1 79052143
O=C(O)c1cc([N+](=O)[O-])c(Cl)[nH]1 108268280
O=c1occc2c([N+](=O)[O-])cccc12 34076233
Cc1cc(Cl)c([N+](=O)[O-])cn1 95762177
COc1ccc([N+](=O)[O-])s1 84238995
C[C@H](CN)c1ccc([N+](=O)[O-])cc1 8535134
Nc1ncc2cc3ccccc3nc2n1 12404969
Cc1onc(/C=C/N(C)C)c1[N+](=O)[O-] 12357667
Cc1c(N)cc(N)c(C)c1[N+](=O)[O-] 39234607
Cc1c(CN)cc(F)cc1[N+](=O)[O-] 82635545
CCn1cc([N+](=O)[O-])c(NC(C)C)n1 95098539
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1C 38325206
Nc1nc2c(cc1[N+](=O)[O-])CCCC2 39018132
O=C1C[C@@H](C[N+](=O)[O-])[C@@H]2CCC[C@@H]1C2 170591427
N[C@H]1CCc2ccc([N+](=O)[O-])cc21 2515981
C[N+]1(C)[C@@H]2C=CC[C@@H]1CSC2 101042797
O=[N+]([O-])c1cnc2c(c1O)CCC2 144358657
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@@H]1C2 1733863
CCOC(=N)c1cccc([N+](=O)[O-])c1 37928026
C[N+]1(C)[C@H]2CCCC[C@H]1CC(=O)C2 1621757
C[N+]1(C)CCCCCC1 1666118
CC[C@@H](C)n1nc([N+](=O)[O-])cc1C=O 408716549
Cc1cnc(C=O)c([N+](=O)[O-])c1 95757094
CC[C@H](C)Nc1nn(C)cc1[N+](=O)[O-] 95098535
Cc1c(F)ccc(N)c1[N+](=O)[O-] 14985651
CC(=O)OCc1cc([N+](=O)[O-])ccn1 34361381
CCOc1cnc([N+](=O)[O-])c(OC)c1 331104
O=[N+]([O-])c1cc(F)c2c(c1)NCC2 95930353
N[C@H](CF)c1cccc([N+](=O)[O-])c1 238685501
COC(=O)Nc1cccnc1[N+](=O)[O-] 90469412
C[C@]1(O)CC[C@H](C[N+](=O)[O-])CC1 306953043
CC[N+](C)(CC)CC[N+](C)(C)C 390834835
CC(=O)Nc1sccc1[N+](=O)[O-] 4350200
C[C@H]1CCC[C@@H](C)[N+]1(C)N 17104962
C[N+](C)(C)/C=C/c1ccc([N+](=O)[O-])o1 162095
NOCCc1ccc([N+](=O)[O-])cc1 86335636
CCCc1[nH]c(=O)c([N+](=O)[O-])cc1C 146443335
O=[N+]([O-])C=C1CCC1 675062978
Cc1cc([N+](=O)[O-])cc(C)c1C(=O)O 19801451
CC(=O)Oc1cccc([N+](=O)[O-])c1 83338
Cc1c(F)cc([N+](=O)[O-])c(N)c1N 38672086
O=[N+]([O-])c1cccc(-n2cnnc2)c1 39331470
C[N@+]1([O-])C(=O)CC[C@@H]1c1cccnc1 307266921
C[C@@H](CO[C@H]1CCCCO1)[N+](=O)[O-] 96031943
CCOc1cc(N)cc([N+](=O)[O-])c1 83824427
CCCC[N+]12CCC(CC1)[C@@H](O)C2 1759707
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1 3876088
CC[N+]1(C)[C@H]2CC[C@@H]1CC(O)C2 17003589
O=[N+]([O-])c1cccc2ccc[n+]([O-])c12 29553378
C[C@@H](C[C@@H]1CCCCC1=O)[N+](=O)[O-] 196911866
Cc1nc(O)c2occ([N+](=O)[O-])c2n1 1857603745
CN(C=O)c1ccc([N+](=O)[O-])cc1 5542382
CC(C)c1c([N+](=O)[O-])cnn1C 75839225
O=[N+]([O-])c1ccc2c(c1)C[C@@H](O)C2 1435971
C[N+](C)(C)CC1(O)CCCCC1 1705348
O=C(O)c1cc(S)ccc1[N+](=O)[O-] 2046780
O=[N+]([O-])CCc1ccc([N+](=O)[O-])cc1 2565748
CC(=O)Nc1ccc(N)cc1[N+](=O)[O-] 5186390
CC[C@@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733944
O=C1Cc2cc([N+](=O)[O-])ccc21 3847830
O=[N+]([O-])CCCc1ccccc1 4829189
O=[N+]([O-])CCC1CCOCC1 258537708
O=C1CCOc2cccc([N+](=O)[O-])c21 33829707
O=[N+]([O-])c1cc2n(n1)CCC=C2 1857788527
O=[N+]([O-])c1cccc2nnccc12 343412
CC(=O)c1cc([N+](=O)[O-])cc(F)c1O 148017088
CC[C@H](C)n1ncc([N+](=O)[O-])c1N 43669779
C[N+](C)(C)[C@H]1CC2CC1C2 1709997
COc1c(C)ccnc1[N+](=O)[O-] 21982005
CCNc1cccnc1[N+](=O)[O-] 147671686
CN1Cc2cc([N+](=O)[O-])ccc2C1=O 115369105
Cc1ccc([N+](=O)[O-])c(F)c1O 306576379
Cc1cc(F)c(C=O)c([N+](=O)[O-])c1 307429779
O=[N+]([O-])c1ccc(/C=C\CO)cc1 4537604
Cc1cn(CC(F)F)nc1[N+](=O)[O-] 72334107
CN1COc2ccc([N+](=O)[O-])cc2C1 1644059
CC(C)(O)c1cccc([N+](=O)[O-])c1 146805929
C[N+]1(C)[C@H]2C=CC[C@@H]1CSC2 6519801
C[C@@H](O)c1cc(F)ccc1[N+](=O)[O-] 95637095
O=[N+]([O-])c1nc[nH]c1N1CCCCC1 6161136
O=[N+]([O-])c1cccc2[nH]nc(O)c12 14983390
NC12C[C@H]3C[C@H](C1)CC([N+](=O)[O-])(C3)C2 108424389
CCCCC[N+]1([O-])CCOCC1 1565878
CC(C)c1ccc([N+](=O)[O-])c(=O)[nH]1 39017789
CCOc1cccnc1[N+](=O)[O-] 157098
Cc1nn(C(F)F)cc1[N+](=O)[O-] 47474244
O=[N+]([O-])c1cnc2ccncc2c1 39384901
NC1(c2ccccc2[N+](=O)[O-])CCC1 95763499
Cc1cc(F)c(CO)c([N+](=O)[O-])c1 307125537
Cc1cc2oc(O)nc2cc1[N+](=O)[O-] 1505840682
CCNc1ccc([N+](=O)[O-])nc1 54613876
O=c1s[nH]c2ccc([N+](=O)[O-])cc12 138306804
O=[N+]([O-])c1cnc(F)cc1Cl 307632666
NCC1(c2ccccc2[N+](=O)[O-])CC1 95642088
C[C@@H](CC(=O)c1ccccc1)[N+](=O)[O-] 1595433
O=C(CF)Nc1ccc([N+](=O)[O-])cc1 3876129
C[N+](C)(C)C[C@H]1CCCCC1=O 552512
COc1cc(C)cc([N+](=O)[O-])c1 34310600
C1=CC[C@H]2C[N+]3(CCOCC3)CC2=C1 493082
CCn1cc([N+](=O)[O-])c(NC2CC2)n1 95098545
CC(C)[C@@H]1[C@H](C)[N+]1(C)C 4921292
Cc1cc([N+](=O)[O-])c(C)nc1C 137995051
C[N+]1(C)[C@H]2CCC[C@H]1CC(=O)C2 1710013
Cc1cc([N+](=O)[O-])ccc1OCCN 51870082
Cc1cc(C)c([N+](=O)[O-])cc1CO 307455254
CC(=O)Oc1cccc(O)c1[N+](=O)[O-] 36532989
CNc1nn(C(C)C)cc1[N+](=O)[O-] 95098488
O=[N+]([O-])c1cnccc1S 334953
C[N@@+]1([O-])C(=O)CC[C@@H]1c1cccnc1 307266924
O=[N+]([O-])c1cn(C(F)F)cn1 5268974
O=[N+]([O-])C=C1CCCC1 32152031
CNCCCc1ccc([N+](=O)[O-])cc1 53301947
O=C1C[C@@H](C[N+](=O)[O-])[C@H]2CCC[C@H]1C2 106775535
CN(C)c1cccc([N+](=O)[O-])c1F 694959109
O=[N+]([O-])C=Cc1ccc2c(c1)OCO2 1903846577
Cc1c(F)cc(N)cc1[N+](=O)[O-] 1688077
C[N+](C)(C)C[C@H]1CCCC1=O 5811018
O=[N+]([O-])c1ccccc1-c1cnc[nH]1 34087577
NNc1ccc([N+](=O)[O-])c(F)c1 95935341
Cc1ccc([N+](=O)[O-])c(NN)c1C 104570086
NCc1cc(F)cc(F)c1[N+](=O)[O-] 263622841
C[C@@H]1CCC[C@H](C[N+](C)(C)C)C1=O 1702324
CC(C)(C)c1ncc([N+](=O)[O-])c(O)n1 26460989
Cc1c([N+](=O)[O-])ccc(O)c1F 39128308
CCc1cnc(C)cc1[N+](=O)[O-] 507301
Cc1cccc([N+](=O)[O-])c1NN 37291003
O=[N+]([O-])c1cnc2[nH]ncc2c1Cl 238563050
CCC(=O)Nc1ccc([N+](=O)[O-])cn1 5735294
O=[N+]([O-])/C=C/c1ccc(O)cc1O 2559392
COc1ccc([N+](=O)[O-])cc1S 147783236
O=[N+]([O-])c1cc2[nH]ccc2cn1 14985689
Cc1cnc(N)c([N+](=O)[O-])c1C 34477636
CC(=O)c1cc([N+](=O)[O-])c[nH]1 1583722
COc1ccc(C[N+](=O)[O-])cc1 138172622
COc1cccc(C[N+](=O)[O-])c1 34213947
Cc1n[nH]c2c([N+](=O)[O-])cccc12 89196155
CCc1cccc([N+](=O)[O-])c1N 118846220
COc1ccccc1C[N+](=O)[O-] 138546469
Cc1n[nH]c2cc(O)c([N+](=O)[O-])cc12 1083813819
C=C(C(=O)O)c1ccc([N+](=O)[O-])o1 38171327
O=[N+]([O-])c1cc(Br)[nH]n1 95933289
Nc1c(O)cc(F)cc1[N+](=O)[O-] 575726546
CNc1cc(O)ccc1[N+](=O)[O-] 31429966
Cc1c([N+](=O)[O-])cnn1C(C)C 72334121
O=[N+]([O-])c1cncc2[nH]ccc12 44713241
Cc1cc([N+](=O)[O-])nn1CC(F)F 12395859
NCc1cc2cc([N+](=O)[O-])ccc2o1 68591751
O=[N+]([O-])c1ccc(N2CCN=N2)cc1 5743159
O=[N+]([O-])c1c(O)cc(F)cc1O 37594105
Nc1cc([N+](=O)[O-])ccc1S 52841876
Cc1cc([N+](=O)[O-])c(C)cn1 95930631
O=Nc1ccc([N+](=O)[O-])cn1 142266080
C[C@@H]1CC[N+]2(CCCC2)C1 3847334
O=[N+]([O-])[C@H]1CC[C@@H](C(F)(F)F)C1 256050749
O=[N+]([O-])c1c(O)cnc2ccccc12 1020116
C[C@H]1CCC[C@](O)(C[N+](=O)[O-])C1 1656043
C[C@H](O)c1cccc([N+](=O)[O-])c1F 211484531
N[C@@H]1CCCc2ccc([N+](=O)[O-])cc21 38875019
Nc1cncc2cccc([N+](=O)[O-])c12 261508795
Nc1nsc2cc([N+](=O)[O-])ccc12 34216687
C[C@@H](O)c1ccncc1[N+](=O)[O-] 36458818
COc1cc([N+](=O)[O-])cc(F)c1O 1857783305
CC(C)Nc1nn(C)cc1[N+](=O)[O-] 95098532
Nc1cc([N+](=O)[O-])cc2[nH]ccc12 14984597
O=C(O)/C=C\c1ccc([N+](=O)[O-])o1 31702819
CNCc1c(F)cccc1[N+](=O)[O-] 95919615
O=[N+]([O-])c1cccc(-n2ccnc2)n1 95929816
CC(C)(C)c1ncc([N+](=O)[O-])c(N)n1 97758224
O=[N+]([O-])c1n[nH]c2cccc(F)c12 14985656
CC(=O)c1cc([N+](=O)[O-])cnc1C 39233799
Cc1cc(S)c(N)c([N+](=O)[O-])c1 73638452
C[C@@H](C(N)=O)c1ccc([N+](=O)[O-])cc1 579954
N=C(N)c1ccc(Cl)c([N+](=O)[O-])c1 199562089
N[C@@H](CF)c1ccccc1[N+](=O)[O-] 238575280
Cn1cc([N+](=O)[O-])c(C(F)F)n1 307018419
O=[N+]([O-])c1ncn(-c2ccccc2)n1 57429464
O=C1CC=Nc2ccc([N+](=O)[O-])cc21 100047144
CNC(=N)c1cccc([N+](=O)[O-])c1 4013972
Cc1cc(ON)c(F)cc1[N+](=O)[O-] 306182021
CNc1cc([N+](=O)[O-])ccn1 43567596
C[N+](C)(C)C(=O)c1ccccc1 1555237
Nc1ccc(OC2CC2)cc1[N+](=O)[O-] 95735426
Nc1ccc(C2COC2)cc1[N+](=O)[O-] 97758271
CCOC(=O)c1cc([N+](=O)[O-])[nH]c1C 142812886
O=CNc1ccc(F)cc1[N+](=O)[O-] 5701096
NCCCc1cc(F)ccc1[N+](=O)[O-] 35321580
C=Cc1ccc([N+](=O)[O-])cn1 39051762
O=[N+]([O-])c1nonc1-c1ccccc1 1295931
N=Cc1cc([N+](=O)[O-])ccc1O 1616097
CC[N+]1(C)C[C@H]2[C@@H]3CC[C@](C)(O3)[C@@H]2C1 104117423
CC[N+]([BH2-]Cl)(CC)CC 195785560
C1CC[N+]2(CC1)CCC2 1646412
CCCOc1cccc(N)c1[N+](=O)[O-] 4115587
C[N+]1(CC[N+]2(C)CCCC2)CCCC1 1646426
C[N+]1([C@@H]2C=CCCC2)CCOCC1 4901023
CC(C)NC(=O)c1cc([N+](=O)[O-])c[nH]1 14077234
C[C@@H]([C@H](O)C(F)(F)F)[N+](C)(C)C 1666949
O=C1CCNc2c1cccc2[N+](=O)[O-] 39203759
CC(C)c1n[nH]c(N)c1[N+](=O)[O-] 87418666
CCOc1cc(N)c(C)cc1[N+](=O)[O-] 238730457
O=c1cc[nH]c2cccc([N+](=O)[O-])c12 34450064
CCN(CC)c1ncccc1[N+](=O)[O-] 308543297
Cc1ccc2n[nH]nc2c1[N+](=O)[O-] 4023767
O=C(O)/C=C\C1=CCC[C@@H]([N+](=O)[O-])C1 45331633
CN(C)/C=C\c1ccncc1[N+](=O)[O-] 100041714
O=C(O)c1sccc1[N+](=O)[O-] 967481
NCCSc1ccc([N+](=O)[O-])cc1 34109720
CCOC(C[N+](C)(C)C)OCC 1627141
CCOC(=O)c1cc([N+](=O)[O-])cn1C 32917102
O=C1CCc2c(cccc2[N+](=O)[O-])N1 95930402
CC(C)n1ncc([N+](=O)[O-])c1F 238852644
O=[N+]([O-])c1cnc2cc[nH]c2c1 6643320
O=[N+]([O-])c1cc(CO)cnc1Cl 34480133
Cc1cc(F)c([N+](=O)[O-])c(N)c1N 38810483
O=[N+]([O-])c1cncc(Cl)n1 78237573
C[N@+]1(c2ccccc2)CCC(=O)N1 239046996
COc1c(CO)cccc1[N+](=O)[O-] 137963649
O=[N+]([O-])[C@@H](F)Cc1ccccc1 196272206
O=C1CCc2c1ccc([N+](=O)[O-])c2O 39112314
CC(=O)c1cc([N+](=O)[O-])c(N)cc1O 299889840
COc1cnc(OC)c([N+](=O)[O-])c1C 16678008
Cc1cc([N+](=O)[O-])c(N)c(Cl)n1 71256067
Cc1cc([N+](=O)[O-])ncc1Cl 222917065
Cc1cc([N+](=O)[O-])c(C)nc1CN 238551716
CCCC[N+]12CCC(CC1)[C@H](O)C2 1759706
O=[N+]([O-])c1cccnc1-n1cccn1 3852472
CCCCC[N+]1(C)CCOCC1 4775331
c1ncc2cc3ncncc3cc2n1 72190648
NC(=O)/C=C\c1ccccc1[N+](=O)[O-] 32150865
O=[N+]([O-])[C@@H]1CC2CCC1CC2 2042262
O=C(O)c1ccsc1[N+](=O)[O-] 108265664
Nc1nn(C2CCCC2)cc1[N+](=O)[O-] 1548918973
C[N+](C)(C)CCCC1CC1 1775965207
Cc1ccc(CN)cc1[N+](=O)[O-] 2524629
Cc1cc([N+](=O)[O-])cc(F)c1O 306592641
CCC[C@@H](O)C(C)(C)[N+](=O)[O-] 1759045
CNc1cc([N+](=O)[O-])ccc1C 39598012
C[C@H](O)CCC(C)(C)[N+](=O)[O-] 2046397
CCOC(=N)c1ccc([N+](=O)[O-])cc1 4972255
CCCC[N+](C)(N)CCCC 1670599
Cc1sccc1[N+](=O)[O-] 38890445
O=[N+]([O-])CC1CCCCC1 1666905
CCc1ccnc(N)c1[N+](=O)[O-] 198686165
O=[N+]([O-])/C=C\c1ccncc1 4575131
Cc1c([N+](=O)[O-])cnc2c1CCO2 76603703
O=[N+]([O-])C[C@H]1Cc2ccccc2CO1 95080223
O=[N+]([O-])c1c(F)ccc2[nH]cnc12 45238454
Cc1ccc([N+](=O)[O-])c2cn[nH]c12 79020040
Cc1nc([N+](=O)[O-])ccc1OC1CC1 95735588
Nc1ccc([N+](=O)[O-])c(Cl)c1F 575722994
C[C@H]([C@@H](O)C(F)(F)F)[N+](C)(C)C 1666952
COc1cccc([N+](=O)[O-])c1CO 19926712
Cc1noc(/C=C/N(C)C)c1[N+](=O)[O-] 52533988
C[N+](C)(C)C[C@H]1[C@@H](CO)[C@H]2C=C[C@H]1C2 104376380
Cc1ccc2nn(C)nc2c1[N+](=O)[O-] 218256591
C[C@@]1(O)CC=C(C[N+](=O)[O-])CC1 306685106
O=[N+]([O-])c1cccc2sc(O)nc12 45236921
O=[N+]([O-])c1ccc2c(F)n[nH]c2c1 140007748
C[N+](C)(C)CC[N+]1(C)CCCCC1 1775971060
CCN(CC)CC(C)(C)[N+](=O)[O-] 526059800
CSc1cc(N)c([N+](=O)[O-])cn1 95642998
O=[N+]([O-])CCc1ccc(F)cc1 2524659
Cn1nc(C(F)(F)F)cc1[N+](=O)[O-] 12397147
O=C(O)c1ccc([N+](=O)[O-])c(S)c1 116319021
CC(=O)SC[C@@H](C)[N+](C)(C)C 307656461
Cc1c([N+](=O)[O-])ccn1C 1573936
O=[N+]([O-])c1ccc2oc(CO)cc2c1 14007936
Cc1ccc([N+](=O)[O-])c(ON)c1 87151118
C[N@@+]1([O-])CCC[C@H]1c1cccnc1 242649149
O=[N+]([O-])c1ccc([C@H]2CCNC2)cc1 40449065
CCCCc1nn(C)c(N)c1[N+](=O)[O-] 96527802
C[N+]1(N)Cc2ccccc2C1 1694680
O=C(O)/C=C\C1=CCC[C@H]([N+](=O)[O-])C1 45331628
Cc1cc(C)c([N+](=O)[O-])c(N)n1 20230673
N[C@@H]1CCNc2cc([N+](=O)[O-])ccc21 68575583
O=[N+]([O-])c1ccc(/C=C/CO)o1 22113241
N[C@H]1CCCc2ccc([N+](=O)[O-])cc21 38875021
CCCc1c[nH]c(C(=O)O)c1[N+](=O)[O-] 4110415
CCCCn1ccc([N+](=O)[O-])n1 71978604
CCn1cnc2cc([N+](=O)[O-])ccc21 174448
C[C@@]1(C[N+](=O)[O-])CCCC(=O)C1 1722958
Cc1[nH]c(C(=O)O)c(C)c1[N+](=O)[O-] 4343296
NC(=O)/C=C\c1ccc([N+](=O)[O-])cc1 17039624
Cc1c(F)ccc([N+](=O)[O-])c1O 97447189
CCCCNc1c([N+](=O)[O-])ncn1C 4728777
O=[N+]([O-])c1ccc2c(O)cnnc2c1 299889215
C[N@@+]1([O-])C(=O)CC[C@H]1c1cccnc1 307266922
CC(=O)OCc1ncccc1[N+](=O)[O-] 98213545
O=[N+]([O-])c1ccc(NO)c([N+](=O)[O-])c1 38171406
CCOC(=O)c1ccnc([N+](=O)[O-])c1 71256024
COc1ccccc1C[N+](C)(C)C 1668962
C/C(Cl)=C\C[N+](C)(C)C 17312667
N#COc1ccc([N+](=O)[O-])cc1 39340991
C[N+]1(C)CC[C@@H]([C@@H]2CC[N+](C)(C)C2)C1 1857799186
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(=O)C2 1710011
Cc1ncc([N+](=O)[O-])s1 6072175
CCOc1ccc([N+](=O)[O-])c(O)c1 34224532
COc1cc(C)cc(O)c1[N+](=O)[O-] 95830373
C[N+](C)(C)[C@@H]1CCCCCC(=O)NC1 1722026
Cc1cc(C=O)c(O)c([N+](=O)[O-])c1 51373521
Nc1cc2[nH]ccc2cc1[N+](=O)[O-] 16678012
O=[N+]([O-])c1ncccc1N1CCCC1 95081117
CN1CCc2ccc([N+](=O)[O-])cc21 39215324
CCc1cccc(N)c1[N+](=O)[O-] 59216031
Nc1ccc([N+](=O)[O-])c2cn[nH]c12 89200826
O=[N+]([O-])c1ccc2c(c1)CCNCC2 95080418
C[C@@H]1Cc2c(N)ccc([N+](=O)[O-])c2O1 642882626
O=[N+]([O-])Cc1ccc2cc[nH]c2c1 1535833770
O=[N+]([O-])c1ccc([N+](=O)[O-])o1 4722185
O=[N+]([O-])CCCCCl 104721755
CCn1cc(C)c([N+](=O)[O-])n1 72209491
O=[N+]([O-])CCc1cccc(F)c1 2519210
CCC[C@H]([C@H](O)CC)[N+](=O)[O-] 1666917
C[C@H]1CC[N+]2(CCCC2)C1 3847335
C[C@@H](C[C@H]1CCCCC1=O)[N+](=O)[O-] 196911888
O=C(O)C=Cc1cccc([N+](=O)[O-])c1 1903360205
Cc1cnc2[nH]cc([N+](=O)[O-])c2c1 44712666
C[N+]1(C)C[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1 5664740
O=[N+]([O-])c1ccnc(C(F)F)c1 238690558
C[N@@+]12CCCC[C@@H]1[C@H](CCO)CCC2 252441102
O=[N+]([O-])c1ccc([C@@H](O)CF)cc1 39055007
Cc1oc(C(=O)O)cc1[N+](=O)[O-] 55312845
O=Cc1cc([N+](=O)[O-])cc(F)c1F 95929723
CNCc1cc([N+](=O)[O-])ccc1OC 34936534
O=[N+]([O-])c1cc(Cl)c2[nH]cnc2n1 224922902
N=C(N)Cc1ccccc1[N+](=O)[O-] 228967046
CCCCN(C#N)CC(C)(C)[N+](=O)[O-] 1670566
O=[N+]([O-])c1cccc2ccnnc12 39262116
C[C@H](N)c1cc([N+](=O)[O-])ccc1F 83592921
COc1cc(C(C)=O)cc([N+](=O)[O-])c1 95764081
C[N@+]12CCCC[C@@H]1[C@H](CCO)CCC2 252441103
CC[C@@H](C)n1cc([N+](=O)[O-])c(N)n1 1548918739
O=Cc1occc1[N+](=O)[O-] 26254541
C[N+](C)(C)[C@H]1CCCCCC(=O)NC1 4973187
COc1cc([N+](=O)[O-])cc(C)n1 306515056
C[C@H]1CCC[C@@H](C[N+](C)(C)C)C1=O 1702321
O=[N+]([O-])c1c(F)cc(F)nc1F 39199503
CNC(=O)Oc1ccccc1[N+](=O)[O-] 1716751
C[C@]1(C[N+](=O)[O-])CCCC(=O)C1 4983804
COc1cccc(/C=C\[N+](=O)[O-])c1 5932572
CNc1cc(F)c(F)cc1[N+](=O)[O-] 82175173
COc1cc([N+](=O)[O-])ncc1Cl 307057049
CCC[C@H](O)C(C)(C)[N+](=O)[O-] 2042090
Cc1cc(CC(=O)O)cc([N+](=O)[O-])c1 95763945
O=[N+]([O-])c1ccccc1CNO 132108683
O=[N+]([O-])c1ccc2c(c1)C[C@@H](O)CC2 146893920
CC(C)n1nc([N+](=O)[O-])cc1C=O 408715990
COc1cc(N(C)C)cc([N+](=O)[O-])c1 39039272
CCn1c(C)c([N+](=O)[O-])ccc1=O 71526667
CC(=O)c1cc([N+](=O)[O-])ccn1 709683685
c1cnc2c(c1)nnc1cccnc12 5897118
O=C1CCOc2cc([N+](=O)[O-])ccc21 39616662
NCc1nc2ccc([N+](=O)[O-])cc2o1 82510346
O=[N+]([O-])CCc1c[nH]c2ccccc12 997143
CC[C@H]([C@@H](O)C(C)C)[N+](=O)[O-] 1759044
O=Cc1nc2ccc([N+](=O)[O-])cc2o1 95756856
Cc1ccc2nnn(C)c2c1[N+](=O)[O-] 218256361
CCOC(=O)CCCCC[N+](=O)[O-] 144609826
O=[N+]([O-])c1cnnc(Cl)c1Cl 217721807
O=[N+]([O-])c1ccsc1 967491
CC(=O)c1ccc([N+](=O)[O-])[nH]1 1561732
O=NNc1ccc([N+](=O)[O-])cn1 5933595
C[N+]12CCCC[C@@H]1CC2 1763667
O=[N+]([O-])c1c(O)ccc2nsnc12 5636128
[O-][N+]12CCCC[C@@H]1CCC[C@H]2CO 1666997
C[C@H]1C(=O)Nc2c1cccc2[N+](=O)[O-] 235550415
Cn1cccc1/C=C/[N+](=O)[O-] 1691991
Cc1cc([N+](=O)[O-])c(N)nc1C 88187529
Nc1cc(C(F)F)ncc1[N+](=O)[O-] 238644148
Cc1c(NN)cccc1[N+](=O)[O-] 2533968
Cc1ccc(C[N+](C)(C)N)cc1C 1637925
CC(=O)c1cc([N+](=O)[O-])c(N)s1 5543740
[BH3-][N+](CC)(CC)c1ccccc1 195789843
NNc1cc([N+](=O)[O-])ccc1F 34168138
O=[N+]([O-])c1ccc(-c2cc[nH]n2)o1 8684248
Cc1c([N+](=O)[O-])cnc(N)c1Cl 21981820
Cc1cc(N)nc(C)c1[N+](=O)[O-] 71256957
Cc1cnc([N+](=O)[O-])c(O)c1 39123517
C[N+]1(C)[C@H]2CCC[C@@H]1CC(=O)C2 16920739
CCc1cc([N+](=O)[O-])ccc1N 34371409
C[N+](C)(C)Cc1ccc([N+](=O)[O-])cc1 4276965
CNc1cncc([N+](=O)[O-])c1 98179527
C[N@+]12CCCC[C@H]1[C@H](CCO)CCC2 504253713
CC1=C[C@@H](C)C[N+](C)(C)C1 5521601
N=C(N)c1cc([N+](=O)[O-])ccc1Cl 116701389
Cc1cccc([N+](=O)[O-])c1ON 253632314
CC[C@@H]([C@H](O)C(C)C)[N+](=O)[O-] 1759035
COc1cc(O)c([N+](=O)[O-])cc1OC 62152884
CSc1nccc([N+](C)(C)C)n1 1685263
COc1sccc1[N+](=O)[O-] 39258743
O=[N+]([O-])c1ccc2cc[nH]c2n1 79026002
O=[N+]([O-])c1cccnc1NCC1CC1 21786490
Cc1ccc(C)c([N+](=O)[O-])c1CO 149059813
CC(=O)Nc1cc(F)cc([N+](=O)[O-])c1 229561505
O=[N+]([O-])C=Cc1ccccc1 1857743000
Cc1cc([N+](=O)[O-])n(C(C)C)n1 72334133
O=[N+]([O-])c1cccc(/C=C/CO)c1 34622104
Nc1cn(C2CCCC2)nc1[N+](=O)[O-] 1548918881
O=[N+]([O-])c1ccc(-n2cccn2)s1 480674
Cc1cc(O)c([N+](=O)[O-])c(O)c1 31749780
C[N+]12C[C@H]3[C@H]4C[C@H]1[C@H](C4)[C@@H]3C2 104255595
COc1cc([N+](=O)[O-])c(OC)cc1C 160482
COc1cc(N)c([N+](=O)[O-])c(OC)c1 5125117
O=[N+]([O-])c1ccn(C(F)(F)F)n1 2383324390
C[n+]1cccc2cccc([N+](=O)[O-])c21 1597645
C[C@H](CN)Cc1ccc([N+](=O)[O-])cc1 83982977
N[C@@H]1CCc2cccc([N+](=O)[O-])c21 238641748
C[C@@H](O)c1cc([N+](=O)[O-])ccc1N 38301718
Cc1c(C(=O)O)cc(O)cc1[N+](=O)[O-] 88189308
O=C1Nc2cc([N+](=O)[O-])ccc2[C@H]1F 257198348
CC(=O)c1ccc(CO)c([N+](=O)[O-])c1 95830697
CNc1cc([N+](=O)[O-])ccc1OC 90641
CC(C)NCC(C)(C)[N+](=O)[O-] 1759102
O=c1cc[nH]c2c([N+](=O)[O-])cccc12 5104768
O=[N+]([O-])c1cc2ccccc2nn1 1621962
CCC[N+](C)(N)CCC 1670598
O=[N+]([O-])c1cccc2cnc(O)cc12 67172265
Cc1cc(NN)c([N+](=O)[O-])cc1C 50439717
O=[N+]([O-])c1ccc2c(c1)C[C@H](O)CC2 146893703
O=C1CCCc2ncc([N+](=O)[O-])cc21 85385138
O=[N+]([O-])c1ccc(O)c2cnccc12 33782926
O=C1C[C@H](C[N+](=O)[O-])[C@@H]2CCC[C@@H]1C2 103607181
Nc1c([N+](=O)[O-])oc2ccccc12 84305350
Cc1cc(O)c([N+](=O)[O-])c(F)c1 95830368
O=[N+]([O-])c1cc[nH]c1Cl 104709012
C[C@H]1CCCCC[N+]1(C)CCO 1670745
Cc1ccc(C)c([N+](=O)[O-])c1C(=O)O 1698207
O=C(O)/C=C\c1ccccc1[N+](=O)[O-] 6059434
CCC(=O)c1ccc([N+](=O)[O-])o1 1583723
CNc1ccc([N+](=O)[O-])cc1OC 32222053
C[C@@H]1CCC[C@@H](C)[N+]1(C)N 1564257
O=[N+]([O-])[C@H]1CC2CCC1CC2 1733867
Cc1cc([N+](=O)[O-])ccc1C1CNC1 238553683
C[N@+]12CCCC[C@@H]1[C@H](CO)CCC2 252441479
O=[N+]([O-])[C@H]1C[C@H]2C=C[C@@H]1CC2 8614535
O=[N+]([O-])c1ccc(O)c(F)c1O 98210999
CCCCCn1ccc([N+](=O)[O-])n1 71978603
C[C@@H](CO[C@@H]1CCCCO1)[N+](=O)[O-] 96031941
CC(=O)c1cc(C)c([N+](=O)[O-])cn1 98192323
C[C@@H](O)CCC(C)(C)[N+](=O)[O-] 1571171
COc1cccc(C[N+](=O)[O-])c1OC 217581069
CCN(CC)c1ccncc1[N+](=O)[O-] 95829833
COc1cc(N)cc(F)c1[N+](=O)[O-] 575726245
CC1(C)CCn2ncc([N+](=O)[O-])c2O1 2088617620
Nc1c(F)ccc(Cl)c1[N+](=O)[O-] 575440612
Nc1c([N+](=O)[O-])sc2ncccc12 39413990
NC(=S)c1ccc([N+](=O)[O-])s1 1042748
CC[C@H](C)n1cc([N+](=O)[O-])c(N)n1 1548918746
O=[N+]([O-])c1ccnn1CC(F)F 12396439
CCOC(=O)c1cc([N+](=O)[O-])ccn1 71257008
COc1c([N+](=O)[O-])cnc2c1CCC2 144347383
O=[N+]([O-])c1ccc2c(c1)C[C@H](O)C2 1435972
C[N+](C)(C)C1CCC1 1596843
O=[N+]([O-])c1cccc([C@@H]2CCNC2)c1 66346884
O=[N+]([O-])c1c(F)cncc1Cl 307628454
O=Cc1ccc(C(=O)O)c([N+](=O)[O-])c1 60088214
CC[C@H](C)n1cc([N+](=O)[O-])cn1 71978644
Cc1c(C2CNC2)cccc1[N+](=O)[O-] 238499830
CCn1nc(C)c([N+](=O)[O-])c1C 4293946
O=[N+]([O-])CCCO[C@H]1CCCCO1 95863177
COc1ccc(CC[N+](=O)[O-])cc1F 1535892312
CC(=O)S[C@@H](C)C[N+](C)(C)C 9970348
Cc1ncc2ccc([N+](=O)[O-])cc2n1 166162403
CCCCn1nc([N+](=O)[O-])cc1C 12395729
C[C@@H]1C(=O)Nc2c1cccc2[N+](=O)[O-] 235258519
Cc1cc([N+](=O)[O-])c(O)cc1[N+](=O)[O-] 34144354
Nc1nsc2c([N+](=O)[O-])cccc12 6093870
O=C=C/C=C/c1ccc([N+](=O)[O-])o1 1684434
Cc1c([N+](=O)[O-])cnn1C(F)F 47474199
Cc1cc(C)c(C(=N)N)c([N+](=O)[O-])c1 199743123
O=C1C[C@H](C[N+](=O)[O-])[C@H]2CCC[C@H]1C2 103607186
Cc1cc(N)c(C)c([N+](=O)[O-])c1 1734718
O=[N+]([O-])c1ccc2cccnc2c1O 3631082
O=[N+]([O-])c1cnc(S)c(Cl)c1 14982410
O=C1COc2ccc([N+](=O)[O-])cc2C1 80059507
C[N+]1(C)Cc2ccccc2C1 1095527
C[N+]1(C)CC[C@@H]([C@H]2CC[N+](C)(C)C2)C1 1857799185
CSc1ncccc1[N+](=O)[O-] 32133407
CCCCNc1nn(C)cc1[N+](=O)[O-] 95098525
N=C(N)c1cc(Cl)ccc1[N+](=O)[O-] 96345741
CCOC(=O)c1cc([N+](=O)[O-])oc1C 1688642
Cc1cc([N+](=O)[O-])c(C)c(C=O)c1O 36057462
O=C(c1ccc([N+](=O)[O-])cc1)N1CC1 1682090
CNc1nc2cc([N+](=O)[O-])ccc2o1 80858549
C[N+]12C[C@@H]3[C@H]4C[C@H]1[C@H](C4)[C@@H]3C2 104255590
Cc1ncc([N+](=O)[O-])c(C)c1C 334297
C/C=C/C(=O)OCCC[N+](C)(C)C 1731339
Cc1ccc(C2CNC2)c([N+](=O)[O-])c1 238479349
Cc1cc([N+](=O)[O-])cc(N)c1O 33846140
CC(C)Cn1ccc([N+](=O)[O-])n1 12396687
[O-][N+]12CCCC[C@H]1CCC[C@@H]2CO 4777715
Cc1cncc(Cl)c1[N+](=O)[O-] 95930367
O=[N+]([O-])c1ccc2c(c1)COCO2 103493
CCC(=O)Oc1ccccc1[N+](=O)[O-] 1719104
N[C@H]1C=Cc2cc([N+](=O)[O-])ccc21 225752363
Nc1noc2c([N+](=O)[O-])cccc12 575442523
O=[N+]([O-])c1cnc(O)c2c1CCCC2 642882900
NCc1c(F)cccc1[N+](=O)[O-] 83339992
Cc1cc([N+](=O)[O-])sc1[N+](=O)[O-] 5158804
C[C@H](O)c1cc([N+](=O)[O-])ccc1N 38301717
Cc1c[nH]c(C)c1[N+](=O)[O-] 37624232
CN(C)c1ccc(N)cc1[N+](=O)[O-] 71498614
CC[N+]1(C)[C@H]2CC[C@H]1CC(O)C2 104394622
C[C@H](C[C@H]1CCCCC1=O)[N+](=O)[O-] 196911900
O=[N+]([O-])c1cccc(C2(CO)CC2)c1 307079212
O=[N+]([O-])c1cc(Cl)[n+]([O-])cc1F 79052321
O=[N+]([O-])c1cc(F)c2oc(O)nc2c1 2382264201
CCC(=O)c1ccc([N+](=O)[O-])cc1O 158050
O=[N+]([O-])c1c(O)ccc2ncccc12 1513052
CC1=C(C)C[N+](C)(C)CC1 2145275
O=[N+]([O-])c1ccc2c(O)noc2c1 14980248
NNc1ccc(Cl)c([N+](=O)[O-])c1 88589
O=[N+]([O-])c1cccc2cncnc12 32220260
COc1ccc([N+](=O)[O-])c(N)c1C 5542575
Cn1nc([N+](=O)[O-])cc1C(F)(F)F 12396942
Cc1ccc([N+](=O)[O-])c2nsnc12 39558
O=[N+]([O-])c1cc2[nH]ncc2cc1O 89197010
O=[N+]([O-])c1cnc(Cl)c(Cl)n1 206774711
Cc1cnn(CC(F)F)c1[N+](=O)[O-] 47474149
CC(=O)Oc1cccc(C)c1[N+](=O)[O-] 1666554
O=C1COc2cc([N+](=O)[O-])ccc2C1 85224965
O=[N+]([O-])CCCCCCCCCO 138887661
C[N+](C)(C)C[C@@H]1Cc2ccccc2O1 4725776
[O-][N+]12CCCC[C@@H]1CCC[C@@H]2CO 4777716
Nc1ccc2ncccc2c1[N+](=O)[O-] 4823771
C[N+](C)(C)Cc1ccc[cH-]1 100027465
N=C(N)c1ccc(F)cc1[N+](=O)[O-] 199562289
CCCOC(=O)c1ccc([N+](=O)[O-])o1 1621107
O=[N+]([O-])c1cc(O)c2c(c1)CCO2 38973532
Cc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-] 5419780
O=[N+]([O-])c1cnc2sccn12 13211747
CCC[C@H]([C@@H](O)CC)[N+](=O)[O-] 1666919
Cc1ccc([N+](=O)[O-])c(O)c1C 39133579
COc1nc2cc([N+](=O)[O-])ccc2o1 95930332
C[C@@H](O)c1cccc([N+](=O)[O-])c1F 200778038
Cc1nc([N+](=O)[O-])cn1C(C)C 132823
CCNc1nc(OC)ccc1[N+](=O)[O-] 33637291
Cc1ccc([N+](=O)[O-])c(ON)c1F 2362797507
Cc1n[nH]c2cccc([N+](=O)[O-])c12 89195845
O=[N+]([O-])c1cnc2c(c1)NCCC2 95764149
O=[N+]([O-])c1ccc(O)s1 100046430
CC(C)Nc1ncc([N+](=O)[O-])cc1N 2383350028
O=c1oc2ccc([N+](=O)[O-])cc2o1 1711860
O=[N+]([O-])c1cccc2c1OCO2 39240406
CC[C@@H](C)n1ccc([N+](=O)[O-])n1 12395604
C[N+]1(C)C[C@H]2CC[C@H]1C2 101254120
Cc1cccc(ON)c1[N+](=O)[O-] 307024888
CNc1cccc([N+](=O)[O-])c1F 514282134
c1cnc2c(ccc3nccnc32)n1 2539651
CC(=O)Nc1cc(C)ccc1[N+](=O)[O-] 4127885
Cc1cc([N+](=O)[O-])c2oc(N)nc2c1 73642839
Nc1c[nH]c2ccc([N+](=O)[O-])cc12 669382917
CCCc1n[nH]cc1[N+](=O)[O-] 4025455
Nc1cc2c([N+](=O)[O-])cccc2o1 4837203
CC[N+](C)(C)C(C)(C)C 1709065
Cc1cnc([N+](=O)[O-])s1 15783909
Cc1cncc(C)c1[N+](=O)[O-] 39646579
CCNc1ncc([N+](=O)[O-])cc1N 687808334
O=c1[nH]c2cccc([N+](=O)[O-])c2s1 45235648
Cc1cc([N+](=O)[O-])cc(S)c1N 73638435
Cc1ccc(N(C)C)cc1[N+](=O)[O-] 6401146
NC12C[C@@H]3C[C@H](C1)CC([N+](=O)[O-])(C3)C2 96194514
CN(C(N)=O)c1cccc([N+](=O)[O-])c1 98209798
O=[N+]([O-])c1cc2ncoc2cc1F 258839895
COc1cnc(C)c([N+](=O)[O-])c1 95635160
CC(=O)Nc1ccc([N+](=O)[O-])c(N)c1 4115602
N=C(N)Sc1ccc([N+](=O)[O-])cc1 4768949
O=[N+]([O-])c1cccc2c(O)noc12 34559485
COCCCCCC[N+](=O)[O-] 1857793830
O=[N+]([O-])c1ccc2oc(CO)nc2c1 147849122
O=[N+]([O-])CCc1ccc(F)cc1F 1535891183
CCCn1c([N+](=O)[O-])cnc1C 34410667
COC(=O)c1nc([N+](=O)[O-])ccc1C 39084214
c1ccc2c(c1)C[N+]1(CCOCC1)C2 206959
Cc1nc(N)c(Cl)cc1[N+](=O)[O-] 21981822
C[N+]1(C)C[C@H]2CC(=O)C[C@@H](C2)C1 100490009
O=C(O)CCc1ccc([N+](=O)[O-])cn1 34423214
CNc1sccc1[N+](=O)[O-] 82046658
Cc1ccc(SN)c([N+](=O)[O-])c1 547033
Cc1cc(N)c([N+](=O)[O-])cc1C(=O)O 39084211
CC(=O)C(C)(C)C[N+](C)(C)C 162329
[O-][n+]1cc[n+]2cc3ccccc3cc2c1 1564550
C/C(Cl)=C/C[N+](C)(C)C 1682438
Cc1cc2[nH]cnc2cc1[N+](=O)[O-] 5128984
O=[N+]([O-])c1ccc2nonc2c1Cl 8733301
CCCC[N+]1(C)CCOCC1 22063709
Cc1nsc(C(=O)O)c1[N+](=O)[O-] 39083404
CN(C)[C@H]1CCCC[C@H]1[N+](C)(C)C 1744475
Cc1c(C=O)cc(F)cc1[N+](=O)[O-] 88189762
Cc1ccc([N+](=O)[O-])cc1C(=N)N 50280162
C[C@@H]1CCCC[C@@]1(O)C[N+](=O)[O-] 1656038
O=[N+]([O-])c1cccc2nnsc12 4181906
C[C@@H]([C@@H](O)c1ccccc1F)[N+](=O)[O-] 196077273
CN(C)c1ccc([N+](=O)[O-])cc1 3852228
COc1cnc(OC)c([N+](=O)[O-])c1 299889728
C[N+]12CCCC[C@@H]1[C@H](CO)CCC2 174830
N=C(N)c1ccc([N+](=O)[O-])cc1Cl 98213539
C[C@@H](O)c1ccc([N+](=O)[O-])cc1N 149098841
C/C(=C\c1ccco1)[N+](=O)[O-] 4777940
NCc1c[nH]c2c([N+](=O)[O-])cccc12 89203956
O=[N+]([O-])c1cccc2ncoc12 144758074
NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1 1746862
Cc1c(F)cc(N)c(N)c1[N+](=O)[O-] 38761141
O=Cc1cnc2[nH]cc([N+](=O)[O-])c2c1 44185215
COc1ccc(O)c(/C=C\[N+](=O)[O-])c1 8652267
O=C(O)c1ccc(NO)c([N+](=O)[O-])c1 98178796
Cc1c([N+](=O)[O-])ccc(N)c1F 169801429
NC1(c2ccc([N+](=O)[O-])cc2)CCC1 95097993
C[C@@H]1CCC[C@@](O)(C[N+](=O)[O-])C1 1656042
O=[N+]([O-])c1ccc(N2CCC2)nc1 98213546
C[C@@H]1CCCCC[N+]1(C)CCO 1670746
CN(C)Cc1ccccc1[N+](=O)[O-] 1716744
CC(=O)c1ccc([N+](=O)[O-])nc1 142960199
CNC(=O)c1ccc([N+](=O)[O-])s1 70186701
O=[N+]([O-])c1ccncc1N1CCCC1 95081366
Cc1ccccc1C[N+](C)(C)CCO 1686781
CC(C)[C@@H]1[C@@H](C)[N+]1(C)C 4921295
Cc1ccc(NN)c([N+](=O)[O-])c1 4237424
O=C1CCNc2cc([N+](=O)[O-])ccc21 68575564
CC(Cl)(Cl)[N+](=O)[O-] 4409900
CCOC(=O)c1cccc([N+](=O)[O-])n1 39117029
Nc1cc(O)c([N+](=O)[O-])cc1Cl 167566402
COc1ccc(C=O)c(C)c1[N+](=O)[O-] 575729649
Cc1c(N)ccc(F)c1[N+](=O)[O-] 306151070
C[N+]1([C@H]2C=CCCC2)CCOCC1 2022266
CN1CCCc2cc([N+](=O)[O-])ccc21 149859162
COc1cc(F)cnc1[N+](=O)[O-] 238359034
O=[N+]([O-])c1ccc2conc2c1 1654173
CC(C)CNc1nn(C)cc1[N+](=O)[O-] 95098554
C=Cc1ccncc1[N+](=O)[O-] 95804010
Cc1cc(F)c(C(=O)O)c([N+](=O)[O-])c1 306920906
CC(C)([C@@H](O)c1ccccc1)[N+](=O)[O-] 2042089
C[N+]1(C)C[C@H]2CC[C@@H]1C2 1609647
C[C@@H]1CCC[C@](O)(C[N+](=O)[O-])C1 1656044
CNC(=N)c1ccc([N+](=O)[O-])cc1 4014343
CCN1CCC(=C[N+](=O)[O-])CC1 675062608
COc1ccc([N+](=O)[O-])cc1N(C)C 1599316
O=[N+]([O-])c1c[nH]c2[nH]cnc(=S)c12 18205609
NNc1cc(F)cc([N+](=O)[O-])c1 37666424
CN(C)c1ccsc1[N+](=O)[O-] 307144991
O=[N+]([O-])CCCOc1ccccc1F 1857793860
O=[N+]([O-])c1ccc(NC2COC2)cc1 8699812
C[N+]1(C)C[C@@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 104207280
O=[N+]([O-])c1cncc(F)c1Cl 307026164
O=[N+]([O-])c1ccoc1 39438371
Nc1ccc2ccc([N+](=O)[O-])cc2n1 28766257
O=C(O)/C=C\c1cccc([N+](=O)[O-])c1 12370921
c1ccc2c(c1)ncc1ncnnc12 2080
C[N+](C)(C)CCc1ccccc1 1577050
Cc1cc(C)c(C(=O)O)c([N+](=O)[O-])c1 199743143
[O-][N+]1(c2ccccc2)CCOCC1 336972
Cc1ccc2c(nnn2C)c1[N+](=O)[O-] 218256512
C[n+]1cccc([C@H]2CCC[N+]2(C)C)c1 1718319
Nc1cc([N+](=O)[O-])cnc1NC1CC1 2383350035
COc1ccc(C[N+](=O)[O-])cc1OC 84913975
O=C(O)c1ccc(NO)cc1[N+](=O)[O-] 98178797
CN1CCc2ccc([N+](=O)[O-])cc2C1 96032068
C[N+](C)(C)CCCC[N+](C)(C)C 1730253
C=Cc1ncc(F)cc1[N+](=O)[O-] 98178150
COc1cc([N+](=O)[O-])cnc1OC 5329725
O=C=C/C=C\c1ccc([N+](=O)[O-])o1 17313417
C[N+]1(Cc2csc(N)n2)CCCC1 497623
O=[N+]([O-])c1cc(O)c2cc[nH]c2c1 14983766
C[C@H]1CCCC[C@]1(O)C[N+](=O)[O-] 1656039
O=[N+]([O-])c1ccnc(N2CCCC2)c1 40449915
Cc1cc([N+](=O)[O-])sn1 196425105
O=[N+]([O-])C=Cc1ccc(O)cc1 1898102507
O=[N+]([O-])c1cccc(C2CC(O)C2)c1 87200361
Cc1ccc(NC(N)=O)c([N+](=O)[O-])c1 5362824
COc1cc(C)cc(OC)c1[N+](=O)[O-] 95830371
N[C@H](N=O)c1cccc([N+](=O)[O-])c1 96125955
CC(=O)c1ccnc([N+](=O)[O-])c1 117409469
CC(C)(Cl)C[N+](C)(C)C 162345
CC[C@H]([C@H](O)c1ccccc1)[N+](=O)[O-] 1733945
C[C@@H]1CC[N+]2(C)CCC[C@H]12 5208243
Cc1c([N+](=O)[O-])ccnc1Cl 39258452
CN(C)c1cc([N+](=O)[O-])ccc1C=O 695135471
Cc1cc(C)c([N+](=O)[O-])nc1C 334303
C1CC[N+]2(C1)CC[N+]1(CCCC1)CC2 1646425
O=Cc1nc2ccccn2c1[N+](=O)[O-] 82389856
COc1cc([N+](=O)[O-])cc2c1OCO2 1040995
O=[N+]([O-])/C=C/c1ccccc1[N+](=O)[O-] 2169230
Cc1cnc(S)c([N+](=O)[O-])c1 43224390
Nc1sccc1[N+](=O)[O-] 5522052
COc1ccnc(OC)c1[N+](=O)[O-] 8496685
O=C1Nc2c(cccc2[N+](=O)[O-])CO1 39168908
Cc1cc([N+](=O)[O-])ccc1CN 44250202
Nc1cc(-c2ccc([N+](=O)[O-])o2)n[nH]1 19480356
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1N 14982104
Nc1cc([N+](=O)[O-])cnc1Cl 83254239
N[C@@H](N=O)c1cccc([N+](=O)[O-])c1 96125954
COc1ccc(F)c(F)c1[N+](=O)[O-] 220100921
O=C1O[C@@H](C[N+](=O)[O-])c2ccccc21 167756
O=C1CCc2cc([N+](=O)[O-])ccc2C1 16083126
CC1(C)OC[C@](C)(C[N+](C)(C)C)O1 1702141
O=C1CCc2c(cccc2[N+](=O)[O-])C1 49588561
CCc1ccncc1[N+](=O)[O-] 15781689
Cc1ccc([N+](=O)[O-])c2c1CC(=O)N2 953104827
CC(C)C[C@H](CC(=O)O)C[N+](=O)[O-] 39319990
O=[N+]([O-])c1ccn(C2CC2)n1 17625259
O=[N+]([O-])c1cc(C(F)(F)F)[nH]n1 100803265
C[N+]1(C)C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 104207274
C[N+](C)(C)C[C@H]1Cc2ccccc2O1 4725777
Cc1c([N+](=O)[O-])ccc2nccn12 89202333
CCNc1nn(C(C)C)cc1[N+](=O)[O-] 95098549
COc1ccc(C[C@@H](C)[N+](=O)[O-])cc1 95863212
CC(C)n1ncc(C(=O)O)c1[N+](=O)[O-] 1548918852
COC(=O)c1ccc(C[N+](C)(C)C)o1 551138
O=[N+]([O-])c1ccn(C2CCCC2)n1 12396634
C/C(=C\C[N+](C)(C)C)C[N+](C)(C)C 13511543
Cc1cnn(CCF)c1[N+](=O)[O-] 95836808
Cc1cc([N+](=O)[O-])c(F)nc1C 257197517
O=[N+]([O-])[C@H]1CC[C@H](C(F)(F)F)C1 256050750
COc1cc(F)c(N)c([N+](=O)[O-])c1 575432096
Cc1cc([N+](=O)[O-])cc2nc[nH]c12 45820974
Cc1cccc(C[N+](=O)[O-])c1 115037540
Cc1ccnc(C=O)c1[N+](=O)[O-] 38522886
Nc1cc([N+](=O)[O-])c2occc2c1 40457355
O=Cc1coc([N+](=O)[O-])c1 39060925
CCCn1ncc(C)c1[N+](=O)[O-] 96029578
O=[N+]([O-])CCCOC(F)(F)F 1857793867
CC(C)n1nccc1[N+](=O)[O-] 12397019
CCc1cc([N+](=O)[O-])cc(N)c1O 38174050
C[N+]([O-])(CCO)Cc1ccccc1 394362
C[N+](C)(C)Cn1nnc2ccccc21 1717604
C[C@@H]1Cc2c(ccc([N+](=O)[O-])c2N)O1 642882587
C[C@H](O)c1ccncc1[N+](=O)[O-] 36458817
Cc1cc(O)c(C=O)cc1[N+](=O)[O-] 63926351
C[C@@H](CN)Cc1ccc([N+](=O)[O-])cc1 83982978
COc1cc(N)c(C)c([N+](=O)[O-])c1 16678103
O=[N+]([O-])c1c[nH]nc1-c1nccs1 83142836
O=C1CCc2ccc(O)c([N+](=O)[O-])c21 36020477
Cc1nc(CO)cc([N+](=O)[O-])c1C 15858160
CC(C)n1cc([N+](=O)[O-])c(C(=O)O)n1 72339690
CC(=O)NCc1cccc([N+](=O)[O-])c1 1753293
CC(=O)Nc1cccc(C)c1[N+](=O)[O-] 34493041
O=[N+]([O-])c1cc(O)c2cn[nH]c2c1 14983077
CC(C)(C)C[N+](C)(C)C 1626870
O=[N+]([O-])/C=C\C(F)(F)F 8579998
Cc1cc(C)c([N+](=O)[O-])c(C(N)=O)c1 307400782
O=C1COc2cccc([N+](=O)[O-])c21 71606731
Cc1c([N+](=O)[O-])nnc2ccccc12 71790421
O=[N+]([O-])CCc1ccc(F)c(F)c1 2519177
N[C@@H](CF)c1cccc([N+](=O)[O-])c1 238575070
O=[N+]([O-])/C=C1/CCCCCN1 2226526
O=[N+]([O-])c1cccc([C@H]2NCCO2)c1 31629107
O=Cc1cn2cccc([N+](=O)[O-])c2n1 90669454
Cc1cc([N+](=O)[O-])c(=O)[nH]c1C(C)C 146445534
C[N+]1(C)[C@H]2CCCC[C@@H]1CC(=O)C2 16920755
Cc1ccc(C(=N)N)c([N+](=O)[O-])c1 199563203
O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])o1 1667549
CN(C)c1cccnc1[N+](=O)[O-] 139984484
CC(=O)c1cc([N+](=O)[O-])cc(C)c1O 196197338
Nc1c([N+](=O)[O-])ccc2nsnc12 4321914
O=[N+]([O-])c1c(O)ncc2ccccc12 98175201
O=[N+]([O-])c1cc(F)ccc1CCO 143087831
Cc1cc([N+](=O)[O-])cc2[nH]c(=O)oc12 307041562
O=Cc1cc(F)c(F)c([N+](=O)[O-])c1 258078524
C[N+](C)(C)CCN1C[C@H]2CC[C@@H]2C1 1694700
O=[N+]([O-])c1cccnc1C1OCCO1 15858152
N=C(N)Nc1c(F)cccc1[N+](=O)[O-] 40448126
CC[C@H](C)n1nc([N+](=O)[O-])cc1C=O 408716548
CCC[C@@H](O)[C@H](CC)[N+](=O)[O-] 1759034
CCC[C@@H]([C@H](O)CC)[N+](=O)[O-] 1666916
CCCC1OCC(C)([N+](=O)[O-])CO1 1599385
CC(C)n1nc(C(=O)O)cc1[N+](=O)[O-] 20313937
O=C1CCC[C@H](C[N+](=O)[O-])C1 137559826
N[C@@H]1CCNc2ccc([N+](=O)[O-])cc21 68575585
C[C@H](C[C@@H]1CCCCC1=O)[N+](=O)[O-] 196911878
O=[N+]([O-])c1cnc(C2CC2)nc1Cl 66323426
Nc1cnnc2ccc([N+](=O)[O-])cc12 219679931
C[N+](C)(C)C[C@@H]1CCCC[C@H]1O 1625676
O=[N+]([O-])c1ccccc1OC1COC1 71791929
Cn1nc(N)c2ccc([N+](=O)[O-])cc21 196112302
CC(C)Cc1ccc(N)c([N+](=O)[O-])n1 307725296
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CC2 34268585
O=C1OCc2ccc(F)c([N+](=O)[O-])c21 39321171
O=[N+]([O-])c1cccc(C2CNC2)c1 306449410
CC[N@@+]12CCCC[C@@H]1[C@H](CO)CCC2 245311031
Cc1cc(ON)ccc1[N+](=O)[O-] 34091866
Cc1ccc(C)c([N+](=O)[O-])c1N 4088512
C[N+]1(C)[C@H]2CCC[C@@H]1C[C@@H](O)C2 100745254
C[C@H]1CC[N+]2(C)CCC[C@H]12 5208244
CC(C)Oc1cc([N+](=O)[O-])ccc1N 21994081
NOc1ccc([N+](=O)[O-])cc1Cl 34091868
C[N+]1(C)[C@@H]2CCC[C@@H]1CC(O)C2 1280032
Cc1c([N+](=O)[O-])ccc(N)c1[N+](=O)[O-] 5419396
Cc1cn(C(F)F)nc1[N+](=O)[O-] 685936596
O=[N+]([O-])c1n[nH]nc1-c1ccccc1 132813
O=C(O)c1ccc(S)c([N+](=O)[O-])c1 13547524
O=[N+]([O-])c1ccc(F)cc1C1CNC1 238573202
NCC1(c2ccc([N+](=O)[O-])cc2)CC1 11848919
COc1nccc2[nH]cc([N+](=O)[O-])c12 44713091
CCc1cc(N)c(O)c([N+](=O)[O-])c1 73642791
NOc1ccc(Cl)cc1[N+](=O)[O-] 34091871
Nc1cc(N)c([N+](=O)[O-])cc1Cl 35635570
Cc1ccnc2[nH]cc([N+](=O)[O-])c12 44712648
O=Cc1nc2cc([N+](=O)[O-])ccc2[nH]1 74273757
C[N+]1(C)C[C@@H]2CC[C@@H]1C2 101254115
Nc1ccc2nsnc2c1[N+](=O)[O-] 4141276
C[N+]1(C)CCC[C@H]1c1cccnc1 13208808
COc1cc(F)c([N+](=O)[O-])cn1 299888934
O=[N+]([O-])[C@@H]1C[C@H]2C=C[C@@H]1C2 4683075
CCCCc1n[nH]c(N)c1[N+](=O)[O-] 96527758
Cc1c(NC=O)cccc1[N+](=O)[O-] 34599390
C[N+]1(C)[C@H]2CCC[C@H]1CC(O)C2 100745252
C[N+](C)(C)C[C@@H]1CCCC[C@@H]1O 1625678
O=[N+]([O-])c1ncccc1-n1ccnc1 95929604
C[C@@H]1Cc2ccc([N+](=O)[O-])cc2N1 85221075
C[C@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 1598144
CCOc1ccccc1C[N+](=O)[O-] 148156873
O=[N+]([O-])c1nc[nH]c1-c1ccccc1 5117430
Nc1c(Cl)ccnc1[N+](=O)[O-] 95098116
C[C@H]1CCC[C@@](O)(C[N+](=O)[O-])C1 1656041
NNc1ccc(F)cc1[N+](=O)[O-] 19868631
COc1nscc1[N+](=O)[O-] 39219980
CN[C@H]1CCCC[C@H]1[N+](C)(C)C 5104893
C[N+]12CCCC[C@@H]1CC(=O)CC2 1662131
N[C@H]1CCc2cccc([N+](=O)[O-])c21 238631850
CNc1ncc(OC)cc1[N+](=O)[O-] 2382264086
CCNC(=N)c1ccc([N+](=O)[O-])cc1 4181911
O=[N+]([O-])c1cc2c(Cl)ncnn2c1 72232769
Cc1ccnc(NC2CC2)c1[N+](=O)[O-] 38950709
Nc1cc2c(cc1[N+](=O)[O-])NCC2 39615228
C[C@H](CO[C@@H]1CCCCO1)[N+](=O)[O-] 96031942
CCc1cncc([N+](=O)[O-])c1 15781250
COc1nc(C)cc(C=O)c1[N+](=O)[O-] 14983161
O=Cc1ccnc2[nH]cc([N+](=O)[O-])c12 44712612
O=C1CCC[C@@H](C[N+](=O)[O-])C1 137559878
C[N+](C)(C)c1cccc(O)c1 2036099
[O-][N+]12CCCC[C@H]1CCC[C@H]2CO 13154326
COc1cccc([N+](=O)[O-])c1C(C)=O 203880531
O=[N+]([O-])c1ccccc1CCCCO 80640336
O=C1Nc2cc([N+](=O)[O-])ccc2CO1 203890904
NCc1cc(F)c(F)c([N+](=O)[O-])c1 257986951
CCOc1cccc(N)c1[N+](=O)[O-] 4115583
C=C(C(=O)O)c1ccc([N+](=O)[O-])cc1 39471596
O=[N+]([O-])c1cccc(-n2nccn2)c1 91301336
CCOc1c(N)cccc1[N+](=O)[O-] 96316058
CC[N+](C)(C)CC(C)C 1709064
NNc1ccc([N+](=O)[O-])c(Cl)c1 96570069
Cc1cc([N+](=O)[O-])n(C(F)F)n1 953062056
C[N+]1(C)[C@@H]2CCCC[C@@H]1CC(=O)C2 1621754
Cc1[nH]c2ncnc-2cc1[N+](=O)[O-] 1857793445
O=[N+]([O-])c1cccc2[nH][s+]nc12 5218067
Nc1noc2cc([N+](=O)[O-])ccc12 67175721
CC[C@@H](C)Nc1nn(C)cc1[N+](=O)[O-] 95098534
O=[N+]([O-])c1c[nH]cc1C(F)(F)F 217023881
O=[N+]([O-])c1ccc2nc(CO)oc2c1 226240872
COc1ccc(C[C@H](F)[N+](=O)[O-])cc1 306145593
C[C@H](O)c1cc(F)ccc1[N+](=O)[O-] 95637126
Cc1cc([N+](=O)[O-])c2[nH]ncc2c1 34223952
COc1ccccc1[N+](C)(C)C 1705262
C[C@H](O)CNc1ccc([N+](=O)[O-])cc1 5275220
C[N+]1(C)[C@H]2CCC[C@@H]1C[C@H](O)C2 100745253
Cc1cc(F)c([N+](=O)[O-])cc1C=O 306645371
Cc1ccc(CN)c([N+](=O)[O-])c1 37594082
O=C1CCc2ccc([N+](=O)[O-])cc2C1 49588522
COCc1cccc([N+](=O)[O-])c1N 229315345
CCN(CC)c1ncc([N+](=O)[O-])cn1 27061973
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CC2 34268586
O=[N+]([O-])c1cc(-n2ccnc2)ccn1 95929814
NOc1c(F)cc([N+](=O)[O-])cc1F 2362797523
Cc1cc([N+](=O)[O-])c(F)nc1F 2382436737
C[C@@H]1C(=O)CC[N+](C)(C)[C@@H]1C 1075984
COc1ccc(C[C@H](C)[N+](=O)[O-])cc1 2519371
O=[N+]([O-])c1csc([N+](=O)[O-])c1 4404088
O=C1C[C@@H](C[N+](=O)[O-])[C@H]2CCC[C@@H]1C2 11582517
CC(=O)c1cc([N+](=O)[O-])sc1N 15020439
O=c1nc2ccccn2c2ncccc12 34155862
C=Cc1ncccc1[N+](=O)[O-] 36466230
NC12C[C@@H]3C[C@@H](C1)CC([N+](=O)[O-])(C3)C2 108424395
CC[N@+]12CCCC[C@@H]1[C@H](CO)CCC2 245311033
O=[N+]([O-])c1cc2onc(O)c2cc1F 1857794872
CN[C@@H](C)c1ccc([N+](=O)[O-])cc1 37176694
CN(C)[C@@H]1CCCC[C@@H]1[N+](C)(C)C 1744480
CNCc1cc([N+](=O)[O-])nn1C(C)C 72209738
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O 12358884
COc1nn(C(C)C)cc1[N+](=O)[O-] 95098493
C[N+](C)(C)C[C@@H]1CCCCC1=O 552514
CNCc1ccc(OC)cc1[N+](=O)[O-] 67801438
O=[N+]([O-])c1c(O)c(F)cc2c1CCC2 2049305473
CN(C)[C@H]1CCCC[C@@H]1[N+](C)(C)C 1744478
C[C@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 104065213
C[C@H]1Cc2c(ccc([N+](=O)[O-])c2N)O1 642882588
C[C@@H]1C(=O)CC[N+](C)(C)[C@H]1C 1075987
C[N+]12CCC(CC1)[C@@H]1C[C@H](O)CC[C@@H]12 15320321
N[C@H]1CCNc2cc([N+](=O)[O-])ccc21 68575580
CN(/C=C/[N+](=O)[O-])c1ccccc1 50277
CC(C)c1nn(C)c(N)c1[N+](=O)[O-] 85021909
NN1Cc2cc([N+](=O)[O-])ccc2S1 95931671
O=[N+]([O-])Cc1cccc2cc[nH]c12 1535751613
Cc1cn(C(C)C)nc1[N+](=O)[O-] 72209496
Cc1c(Cl)c([N+](=O)[O-])nn1C 12396472
CC(=O)SC[C@H](C)[N+](C)(C)C 307656462
O=[N+]([O-])c1cc(O)cc2[nH]ccc12 14983758
Cc1nn(CCF)cc1[N+](=O)[O-] 95098651
C[N+](C)(C)CCCCCCN 1568901
CC(=O)OCc1ccc([N+](=O)[O-])o1 1693515
Cc1cc(C=O)c(O)c([N+](=O)[O-])c1C 63926342
Cc1ccc2nsnc2c1[N+](=O)[O-] 242160
CNCc1ccc(O)c([N+](=O)[O-])c1 19776788
O=[N+]([O-])c1cccc2c1OCCC2 39477877
O=[N+]([O-])c1c[nH]c2c(Cl)ncnc12 95830694
Cc1cnnc2c([N+](=O)[O-])cccc12 26507293
CN(C)c1cc(C=O)ccc1[N+](=O)[O-] 70503655
O=[N+]([O-])c1cc(F)cc(O)c1F 263622737
N=C(N)c1ccc([N+](=O)[O-])cc1F 199759814
NCc1cc(F)c([N+](=O)[O-])c(F)c1 263622712
CC[C@H]([C@@H](O)c1ccccc1)[N+](=O)[O-] 1733947
CCn1cnc(C)c1[N+](=O)[O-] 28467217
CCCOc1cc(N)cc([N+](=O)[O-])c1 83824752
C[N+](C)(C)C[C@H]1CCCC[C@@H]1O 1625677
Cc1ccc2nonc2c1[N+](=O)[O-] 29107
Cn1cnc([N+](=O)[O-])c1NC(C)(C)C 4729283
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@@H]1C2 100077513
O=Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1 5427031
CC[C@@H](C)n1cc([N+](=O)[O-])cn1 71978643
CCCOc1cc([N+](=O)[O-])ccc1N 21994079
O=[N+]([O-])c1cc(F)c(F)c(CO)c1 95929572
CC[C@@H]([C@@H](O)C(C)C)[N+](=O)[O-] 1759042
CC(=O)c1cc([N+](=O)[O-])c(C)cc1O 88325204
O=C1Cc2c1cccc2[N+](=O)[O-] 3847831
C[C@H]1C(=O)CC[N+](C)(C)[C@@H]1C 1075986
CCN(CC)c1c([N+](=O)[O-])ncn1C 4125316
Cn1on1Cc1ccc([N+](=O)[O-])cc1 1601363
NC(=O)CCc1ccc([N+](=O)[O-])cc1 27617072
Cc1cc([N+](=O)[O-])cc(C=O)c1O 51287904
O=[N+]([O-])[C@H](F)Cc1ccccc1 196272212
C[N+]12CCCC[C@@H]1[C@H](CCO)CCC2 4026909
C[C@@H](Cc1ccccc1)[N+](=O)[O-] 1733902
CC[C@H]([C@H](O)C(C)C)[N+](=O)[O-] 1759040
CSc1ccc([N+](=O)[O-])nc1 71257346
O=[N+]([O-])/C=C\c1ccc([N+](=O)[O-])cc1 12368618
C[C@H]1Cc2ccc([N+](=O)[O-])cc2N1 85221080
Cc1ccc([N+](=O)[O-])c2[nH]cnc12 204912982
O=[N+]([O-])c1c(F)cnc2[nH]ccc12 44712704
O=[N+]([O-])c1cc(F)c(Cl)cn1 307670625
C[C@H](CC(=O)c1ccccc1)[N+](=O)[O-] 6442867
CC(C)n1nc([N+](=O)[O-])cc1C(=O)O 12357795
Cc1ncc2cc([N+](=O)[O-])ccc2n1 96191277
COc1[nH]cnc(=S)c1[N+](=O)[O-] 1699084
O=[N+]([O-])c1cc2ncccc2nc1O 39251175
N=C(N)c1c(Cl)cccc1[N+](=O)[O-] 199754692
C[N+](C)(C)CCN1C[C@H]2CC[C@H]2C1 1694699
C[C@H]([C@H](O)c1ccccc1F)[N+](=O)[O-] 196077265
CCOCc1cccc([N+](=O)[O-])c1N 229822279
CCC[C@H](OC(C)=O)[C@H](C)[N+](=O)[O-] 1619050
CSc1ccncc1[N+](=O)[O-] 5330296
N[C@@H]1CCOc2ccc([N+](=O)[O-])cc21 16082989
CC(C)c1cc([N+](=O)[O-])n[nH]1 107455531
N=C(N)c1ccc(Cl)cc1[N+](=O)[O-] 199562046
COc1ccc(C(C)=O)c([N+](=O)[O-])c1 2539091
C[n+]1ccc2c([N+](=O)[O-])cccc2c1 1577893
C[N+]1(C)CC[C@H]([C@H]2CC[N+](C)(C)C2)C1 1857799184
C[C@H](C(N)=O)c1ccc([N+](=O)[O-])cc1 579953
CC(C)(C)c1n[nH]c(N)c1[N+](=O)[O-] 87418660
Nc1c2ccccc2nc2nccnc12 1632599
CCCOc1ccc([N+](=O)[O-])cc1N 1700946
C[n+]1cccc([C@@H]2CCC[N+]2(C)C)c1 1718320
NC1(c2ccccc2[N+](=O)[O-])CC1 91355955
O=[N+]([O-])c1cccc(-n2ccnc2)c1 332367
CC[n+]1cc([N+](=O)[O-])ccc1Cl 1735190
CCOc1ccc(CN)cc1[N+](=O)[O-] 36732293
COc1cc(CN)c(C)cc1[N+](=O)[O-] 585164344
Nc1cc([N+](=O)[O-])ccc1[N+](=O)[O-] 5161728
Cc1cnc([N+](=O)[O-])c(C)c1 39123505
NCc1cc([N+](=O)[O-])cc(F)c1F 82636066
Nc1c([N+](=O)[O-])nnc2ccccc12 196108982
C[N+](C)(C)CC1CCCC1 1704927
C[N+]1(C[C@H]2CO2)CCCCCC1 6519749
CCCC[N+]1(C)[C@H]2CC[C@H]1CC(O)C2 100929451
O=[N+]([O-])c1ncc(F)cc1Cl 307016631
CC(C)Cn1cc([N+](=O)[O-])c(N)n1 1548918938
C[N+](C)(C)Cc1ccco1 1500
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@H]1CC2 1733866
Cc1nn(C)c2ncc([N+](=O)[O-])cc12 12396072
CC(C)(C)c1[nH]nc(O)c1[N+](=O)[O-] 71289255
O=[N+]([O-])CCCO[C@@H]1CCCCO1 2389960
Cc1cc([N+](=O)[O-])nn1CC(C)C 95098567
Cc1noc(-c2ccc([N+](=O)[O-])o2)n1 1720696
C[N+](C)(C)C[C@H]1CCCCO1 6519611
O=[N+]([O-])c1ccc(F)c(CCCO)c1 141337884
Cc1c(C(N)=O)cc(F)cc1[N+](=O)[O-] 238532787
CC(=O)Nc1ccc([N+](=O)[O-])s1 39271867
CC[C@@]1([N+](C)(C)C)CS[C@H]1C 1873897
Nc1ccc([N+](=O)[O-])c(NC2CC2)c1 66325766
Nc1cnc2cc([N+](=O)[O-])ccc2n1 2598951
O=[N+]([O-])/C=C\c1ccccc1[N+](=O)[O-] 25724713
O=[N+]([O-])c1cccc2c(CO)c[nH]c12 89203935
O=C1O[C@H](C[N+](=O)[O-])c2ccccc21 167754
C[C@H]([C@H](O)C(F)(F)F)[N+](C)(C)C 1666950
CN[C@H]1CCCC[C@@H]1[N+](C)(C)C 5104891
Cc1cnc2[nH]ccc2c1[N+](=O)[O-] 238489488
C[C@@H]1CCC[C@@H](C[N+](C)(C)C)C1=O 1702322
C[N+]1(C)[C@H]2CCC[C@@H]1CC(O)C2 526840
CNc1cc([N+](=O)[O-])ccc1C(=O)O 68575538
C[C@H](Cc1ccccc1)[N+](=O)[O-] 2042254
O=[N+]([O-])c1ncccc1OC(F)F 33358740
CNc1nc2ccc([N+](=O)[O-])cc2o1 39271252
O=[N+]([O-])c1sccc1F 39088316
C[N+](C)(C)Cc1cccnc1 13589052
C[N+]1(C[C@@H]2CO2)CCCCCC1 5029957
Cc1nc2[nH]ccc2cc1[N+](=O)[O-] 16678048
CNc1cc2c(cc1[N+](=O)[O-])OCO2 34140391
CC(C)(Cc1ccc(O)cc1)[N+](=O)[O-] 39306783
Cc1cc[n+](CCC[N+](C)(C)C)cc1 60261184
CCc1ccc([N+](=O)[O-])nc1 142691219
O=[N+]([O-])CCc1ccco1 1733890
C[N+]1(C)[C@H]2CC=C[C@@H]1CSC2 6519805
Cc1sc([N+](=O)[O-])nc1[N+](=O)[O-] 15783911
Cc1cc([N+](=O)[O-])c(C(=O)O)s1 201383839
Nc1c(F)ccc([N+](=O)[O-])c1Cl 225602892
C[N+]1(C)CCC[C@@H]1c1cccnc1 4365454
C[C@H](CC(C)(C)[N+](=O)[O-])C(=O)O 1678746
Cc1ccc(ON)c([N+](=O)[O-])c1 34091867
COc1ncc([N+](=O)[O-])cc1F 82046525
CNC(=O)Oc1cccc([N+](=O)[O-])c1 1686303
O=[N+]([O-])c1c[nH]c2nccc(O)c12 44712596
C[n+]1cccc2cc([N+](=O)[O-])ccc21 548873
C[C@@H](O)CNc1ccc([N+](=O)[O-])cc1 5276046
C[N@+]12CCCC[C@H]1[C@H](CO)CCC2 256012587
C[N+]1(C)C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1 17143109
CC(C)CCC[N+](=O)[O-] 34120049
Cc1ccc(NCCO)cc1[N+](=O)[O-] 21986284
CC(C)Oc1ccc([N+](=O)[O-])cc1N 345504
O=[N+]([O-])c1ccncc1NC1CC1 95097350
Nc1sc(C=O)cc1[N+](=O)[O-] 4088202
CCn1nc([N+](=O)[O-])cc1C1CC1 12397793
C[C@@H](N)CCc1ccc([N+](=O)[O-])cc1 37408530
COc1cc([N+](=O)[O-])cnc1C 238368801
CC(=O)c1ccc(C=O)c([N+](=O)[O-])c1 34960426
NCc1ccc([N+](=O)[O-])c(Cl)c1 77031576
O=[N+]([O-])[C@H]1C[C@@H]2C=C[C@@H]1CC2 104323709
Cc1ccc([N+](=O)[O-])c(C(=N)N)c1 199563704
COCc1ccc(OC)cc1[N+](=O)[O-] 39039305
COc1ccc2nonc2c1[N+](=O)[O-] 326339
C[N+](C)(C)CCc1cccc(O)c1 2014521
COc1cc(O)c([N+](=O)[O-])cc1C 148483165
O=[N+]([O-])c1ccc(C2(O)CC2)cc1 45796232
Cc1cc(Cl)c([N+](=O)[O-])c(=O)o1 242750658
O=[N+]([O-])c1c[nH]c2nccc(F)c12 95936977
O=Cc1c(F)cc(F)cc1[N+](=O)[O-] 169800328
O=C1COc2cc([N+](=O)[O-])ccc21 85224960
O=[N+]([O-])c1cc(C2CNC2)ccc1F 238556182
CNc1nc2sccn2c1[N+](=O)[O-] 4024238
N[C@@H](CF)c1ccc([N+](=O)[O-])cc1 139542539
CCOC(=O)CCC(C)(C)[N+](=O)[O-] 2388852
Cc1cc([N+](=O)[O-])cc(CO)c1O 216719412
Cc1nc(Cl)ncc1[N+](=O)[O-] 57218815
C[N+]12CCC(CC1)[C@@H]1C[C@@H](O)CC[C@@H]12 4690060
C[N+](C)(C)Cc1ccc[nH]1 34200161
Cc1cc([N+](=O)[O-])n(CC(C)C)n1 95098568
Cc1cc(N(C)C)ccc1[N+](=O)[O-] 4115619
O=c1ccc2cccc([N+](=O)[O-])c2o1 38234872
CC(C)[C@H]1[C@@H](C)[N+]1(C)C 1598108
C[N+](C)(C)Cc1cccs1 6941003
COC(=O)CCCC[N+](C)(C)C 2574924
CN[C@@H]1CCCC[C@H]1[N+](C)(C)C 5104892
O=[N+]([O-])c1ccc2c(c1)OCC2 39133622
COc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 32207596
C[C@@H](N)c1cc([N+](=O)[O-])ccc1F 83592924
Cc1ccc([N+](=O)[O-])cc1N(C)C 2562565
CCCNc1nn(C)cc1[N+](=O)[O-] 95098530
CN1NCc2c1cccc2[N+](=O)[O-] 97463351
CCn1ncc([N+](=O)[O-])c1Cl 95097394
CC(=O)c1c(O)cccc1[N+](=O)[O-] 212897143
CC(=O)c1c(N)cccc1[N+](=O)[O-] 40442435
Cc1ccc2[nH]ncc2c1[N+](=O)[O-] 59467710
O=[N+]([O-])c1cc2nc(Cl)ccn2n1 2383325606
O=[N+]([O-])c1cnn(-c2ccccc2)c1 3852720
Cc1ccc([N+](=O)[O-])cc1C1CNC1 238506134
O=[N+]([O-])CCc1cccc([N+](=O)[O-])c1 1625003
CC(=O)c1cccc([N+](=O)[O-])c1N 39238372
CCOc1nn(C(C)C)cc1[N+](=O)[O-] 95098497
NNc1cc(Cl)cc([N+](=O)[O-])c1 238579867
Cn1nc([N+](=O)[O-])cc1C1CC1 12397785
O=C(O)c1ccc([N+](=O)[O-])cc1S 69764324
CNc1cccc(NC)c1[N+](=O)[O-] 87807347
O=[N+]([O-])CCCCCCCO 5113159
Cc1cc2nn(C)cc2cc1[N+](=O)[O-] 22996455
O=[N+]([O-])c1ccnc(OC2CC2)c1 238599648
