smiles zinc_id
C[N+](C)(C)c1cccc(N)c1 403610
CCn1cccc1[N+](=O)[O-] 39078736
Cc1nc2[nH]cc(N)c2cc1[N+](=O)[O-] 16678052
C[N+](C)(C)CCOc1ccccc1 1446433
O=c1ccccc2nc3ccccc3n12 95923155
Cn1c([N+](=O)[O-])nc2ccccc21 5116713
O=C(O)C=CC1=CCC[C@@H]([N+](=O)[O-])C1 2265326427
C[N@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1 250844683
O=[N+]([O-])c1cc2c(Cl)nccn2n1 2265384462
O=[N+]([O-])c1cnc(Cl)c2nc[nH]c12 6740820
O=[N+]([O-])c1cc(F)cc2c1NCC2 1848351680
CC(C)Oc1c[n+]([O-])ccc1[N+](=O)[O-] 39117329
Cc1c(O)ccc([N+](=O)[O-])c1[N+](=O)[O-] 33649248
O=[N+]([O-])C=Cc1cccnc1 1911537566
O=[N+]([O-])[C@@H](F)[C@H](O)c1ccccc1 39055011
C[N+]1(C)C[C@@H]2CCC[C@H](C1)C2=O 214086251
CC[N+](C#N)(CC)CC 114038020
CC(=Cc1nccs1)[N+](=O)[O-] 1927725070
O=Cc1ccoc1[N+](=O)[O-] 39060889
CC(C)(C)OCC[N+](=O)[O-] 2539592
COc1cc(C)nc(OC)c1[N+](=O)[O-] 199192175
C[C@H]1CCC[C@@H](C)N1/C=C/[N+](=O)[O-] 1535644940
CCOC(CC[N+](=O)[O-])OCC 96336885
O=[N+]([O-])c1ccc2c(c1)CONC2 2015793
COc1cc(C)c([N+](=O)[O-])c(OC)c1 337717
Nc1cc([N+](=O)[O-])c2cn[nH]c2c1 16678112
O=[N+]([O-])[C@H](F)[C@@H](O)c1ccccc1 39055012
O=C1O[C@H]([N+](=O)[O-])Cc2ccccc21 69280
O=[N+]([O-])c1cnc(F)s1 39088348
C[C@@H](C(=O)O)c1ccccc1[N+](=O)[O-] 98087574
O=[N+]([O-])c1ccc2ncn(O)c2c1 45238276
O=[N+]([O-])c1ccc2c(CO)noc2c1 71973197
Cc1[nH]ccc1[N+](=O)[O-] 34514919
O=[N+]([O-])[C@H](F)[C@H](O)c1ccccc1 39055013
Cc1n[nH]c2c(N)cc([N+](=O)[O-])cc12 89200622
Nc1ccc([CH][N+](=O)[O-])cc1 223561582
O=Cc1c([N+](=O)[O-])ccc2c1OCO2 39240409
O=[N+]([O-])c1cc(Cl)nc(Cl)n1 116142672
Cn1c([N+](=O)[O-])cnc1C1CC1 5116568
C[C@@H]1CC[C@H](C[N+](C)(C)C)[C@H]1O 6031002
O=[N+]([O-])c1cncc2ccc(O)nc12 1565503721
CCCCC(=O)OCC[N+](C)(C)C 1569575
Cc1cc([N+](=O)[O-])ccc1NC(=N)N 21986932
O=[N+]([O-])[C@@H]1C[C@@H]2C=C[C@H]1CC2 4683078
CC(=O)Nc1sncc1[N+](=O)[O-] 38434549
O=[N+]([O-])c1ccc2ncncc2c1 32220211
O=Cc1cscc1[N+](=O)[O-] 39063166
Cc1cc(N)c([N+](=O)[O-])c(C)c1N 95670458
CCOc1ccc([N+](=O)[O-])nc1 71623935
C[S@@](=O)Cc1ccc([N+](=O)[O-])cc1 34534804
O=c1[nH]ccc2cccc([N+](=O)[O-])c12 82767312
CN(C)[C@@H](c1ccccc1)[N+](=O)[O-] 33610874
Nc1cnc2ccccc2c1[N+](=O)[O-] 39648837
C[C@@H]1CCC[C@@H](C)N1/C=C/[N+](=O)[O-] 1535644941
Cc1cc(N)cc([N+](=O)[O-])c1O 96332012
C[S@](=O)Cc1ccc([N+](=O)[O-])cc1 34534805
O=[N+]([O-])c1cc(C(F)F)ns1 2265360073
C=Cc1c(C(=O)O)cccc1[N+](=O)[O-] 39083846
Cc1ccoc1[N+](=O)[O-] 39438373
CC(=O)Nc1cc([N+](=O)[O-])c(C)o1 39126320
CN(C)[C@H](c1ccccc1)[N+](=O)[O-] 33610873
O=[N+]([O-])C1=CC[CH]C=C1 100133414
COc1cc(O)c(C)c([N+](=O)[O-])c1 14986323
CCC(=O)c1ccc(O)c([N+](=O)[O-])c1 36262885
Cc1ccnc([N+](=O)[O-])c1C 39123506
CCOc1cc([N+](=O)[O-])ccc1O 31490212
O=[N+]([O-])c1cccc2c1NCCN2 39114182
O=[N+]([O-])[C@@H]1CCCC[C@H]1F 39088301
C[N+](C)(C)CCC[n+]1ccccc1 5764622
C[N+](C)(C)c1cccc([N+](=O)[O-])c1 13605072
NC(=S)c1csc([N+](=O)[O-])c1 1043506
O=[N+]([O-])c1cccc(CCCO)c1 34484526
CC/C(=C(/CC)[N+](=O)[O-])[N+](=O)[O-] 37625013
C[C@H](C(=O)O)c1ccccc1[N+](=O)[O-] 98087573
CCC(=O)S[C@H](C)C[N+](C)(C)C 20232638
O=[N+]([O-])c1ccc2nonc2c1 32182394
COc1ccc([C@@H](O)C[N+](=O)[O-])cc1 33506388
CNc1ccc(N)cc1[N+](=O)[O-] 38609641
C1CC[N+]2(CC1)CCSCC2 38648294
CCC(=O)S[C@@H](C)C[N+](C)(C)C 2509991
O=Cc1c([N+](=O)[O-])[nH]c2ccccc12 196833113
CC[N+](C)(C)Cc1ccco1 910029
Cc1c(NO)cccc1[N+](=O)[O-] 95851965
CCC(=O)c1ccc(N)c([N+](=O)[O-])c1 221438283
O=[N+]([O-])c1cc(O)cc(O)c1 13511462
C/C(=C/c1ccc([N+](=O)[O-])o1)C(=O)O 173094
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1 6093330
Cc1ccc([N+](=O)[O-])c(O)c1C(=O)O 39084385
Cc1ccc(O)c(N)c1[N+](=O)[O-] 33839076
O=C1C[C@H](c2cccc([N+](=O)[O-])c2)N1 44256515
O=[N+]([O-])C=CC(F)(F)F 1933252974
CC[C@@H](C)C[N+](=O)[O-] 39294771
O=[N+]([O-])c1cnc2cccnc2c1 39401038
CC(=O)c1[nH]c(C)c([N+](=O)[O-])c1C 36420116
O=[N+]([O-])c1ccc(OC2CCC2)nc1 39325845
C[C@H]1CCC[C@H](C)N1/C=C/[N+](=O)[O-] 1535644942
CNc1ccc([N+](=O)[O-])cc1NC 96347604
Nc1ccc(F)c(Cl)c1[N+](=O)[O-] 238730468
CC(=O)Nc1cccc([N+](=O)[O-])c1O 33845710
Cc1ncsc1[N+](=O)[O-] 88189814
Cc1nc2ccc([N+](=O)[O-])cc2n1O 31672304
CNC(=O)c1cc(F)ccc1[N+](=O)[O-] 37669431
CC(C)(C)C[N+](=O)[O-] 2510327
CC(=O)c1cc([N+](=O)[O-])c(C)o1 36466454
O=C1C[C@@H](c2cccc([N+](=O)[O-])c2)N1 44256512
O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1 1565504546
CC(C)C(O)=C([N+]#N)[N+](=O)[O-] 1933272800
C[N@@+]1([O-])CCC[C@H]1c1ccc[n+]([O-])c1 250844682
CCn1c(C)cnc1[N+](=O)[O-] 5115220
CC[C@H](C)C[N+](=O)[O-] 39294773
O=Cc1cc(C=O)cc([N+](=O)[O-])c1 14985583
CC(=O)Nc1cc([N+](=O)[O-])cs1 39295263
O=[N+]([O-])c1c[nH]nc1C1CCCC1 54079607
Nc1cc([N+](=O)[O-])cc2[nH]ncc12 16677978
O=[N+]([O-])c1ccc(O[C@@H]2CO2)cc1 6093329
O=[N+]([O-])c1cc(Cl)cc2[nH]nnc12 5425288
O=[N+]([O-])CCCCCCF 2040634
CN(C)c1ccc([N+](C)(C)C)cc1 67732095
N#[N+]C(=C(O)C1CC1)[N+](=O)[O-] 1933310257
O=[N+]([O-])[C@@H](F)[C@@H](O)c1ccccc1 39055010
COc1ccc([C@H](O)C[N+](=O)[O-])cc1 33506389
O=C(O)C=CC1=CCC[C@H]([N+](=O)[O-])C1 2265326428
O=C1O[C@@H]([N+](=O)[O-])Cc2ccccc21 69283
