smiles zinc_id
O=[N+]([O-])c1ccn(-c2nccs2)n1 306338607
CC(C)CC[C@@H](C)NCC[N+](=O)[O-] 899859611
Cc1cnc(SCC[N+](=O)[O-])nc1 899881813
COCCCCn1cnc([N+](=O)[O-])c1 610675315
C[C@H](CO)Nc1ccccc1[N+](=O)[O-] 35205652
CCOCCCn1cnc([N+](=O)[O-])c1 610167350
C[N+]1(C)CC=CCC1 34572643
O=[N+]([O-])[C@H]1C[C@H]1c1ccccc1 39245692
CNC(=O)c1cccc([N+](=O)[O-])c1F 147393108
Cc1cccc(OCCN)c1[N+](=O)[O-] 38081873
Cc1ccc(CN(C)N)cc1[N+](=O)[O-] 714049950
C[C@H]1CC[C@H](CNCC[N+](=O)[O-])C1 905250437
CN(CC[N+](=O)[O-])C[C@H]1CC=CCC1 1332835173
CCc1onc(C)c1[N+](=O)[O-] 28384634
O=C(O)[C@H](F)c1ccc([N+](=O)[O-])cc1 108279421
CC[C@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211430
O=C(OC1CCCC1)[C@@H]1C[C@H]1[N+](=O)[O-] 840669909
O=[N+]([O-])c1nccn1CC1=CCCC1 918388073
CON(C)c1nc(C)ccc1[N+](=O)[O-] 774664494
O=[N+]([O-])c1cc(CO)cc2cc[nH]c12 2386355774
CC(C)(CNCc1ccco1)[N+](=O)[O-] 1759752
O=[N+]([O-])CCNc1ccccc1 39281354
O=C1Cc2cc([N+](=O)[O-])cc(F)c2N1 59704745
Cc1c(F)cc(C(N)=O)cc1[N+](=O)[O-] 307369830
O=[N+]([O-])c1ncc2ccccc2c1O 144575411
CCOCCCn1nccc1[N+](=O)[O-] 610166970
CC(C)CC[C@H](C)NCC[N+](=O)[O-] 899859612
CC[C@@H](C)C[C@@H](C)NCC[N+](=O)[O-] 905140496
O=[N+]([O-])CCN(C1CCCC1)C1CC1 929600274
CC1(C)CN(CC[N+](=O)[O-])C1(C)C 1333118748
COc1cnc2c([N+](=O)[O-])c[nH]c2c1 44712957
O=Cc1c[nH]c2c([N+](=O)[O-])ccnc12 44713397
CC(C)CNc1c([N+](=O)[O-])cnn1C 891422065
CC(C)Cn1cccc([N+](=O)[O-])c1=O 218185354
Cc1ccccc1NCC[N+](=O)[O-] 687808064
C[C@@H]1CC[C@@H](CNCC[N+](=O)[O-])C1 905250438
CNc1cc(C)c([N+](=O)[O-])cc1N 702817327
COC(=N)c1ccc(N)c([N+](=O)[O-])c1 39185563
C[C@H](O)CCc1ccccc1[N+](=O)[O-] 43656684
C[C@H]1CC(C)(C)CN1CC[N+](=O)[O-] 930721682
CCCCNc1c([N+](=O)[O-])cnn1C 891405459
C[C@@H]1CN(CC[N+](=O)[O-])[C@H](C)[C@H]1C 930744747
C[C@H](CNCc1ccccc1)[N+](=O)[O-] 34588076
CSCn1cc([N+](=O)[O-])c(C)n1 336269773
CC(C)=CCSCC[N+](=O)[O-] 899883405
CSCCn1ccc([N+](=O)[O-])n1 308173240
CCCN(CC[N+](=O)[O-])C(C)C 930885282
CNc1c([N+](=O)[O-])ccnc1Cl 2383301994
Nc1c(OC2CC2)ccnc1[N+](=O)[O-] 95735945
C[C@@H]1CCCN(CC[N+](=O)[O-])[C@@H]1C 929702615
Nc1c([N+](=O)[O-])ccc2n[nH]cc12 2386351185
CN(CC[N+](=O)[O-])C(C1CC1)C1CC1 791053656
NCCc1ccc([N+](=O)[O-])s1 21951039
CC(C)COCn1ccnc1[N+](=O)[O-] 918387293
Nc1c([N+](=O)[O-])cnn1CC1CCC1 87584678
CCNc1ccnc(O)c1[N+](=O)[O-] 575501050
O=[N+]([O-])CCN[C@H]1CCC[C@@H]2C[C@H]12 930704838
O=[N+]([O-])c1c(O)cncc1Cl 212598948
C[C@@H]1CC[C@H](CNCC[N+](=O)[O-])C1 905250434
O=[N+]([O-])CCN1CCC[C@@H](C2CC2)C1 930499577
CCc1nnc2ccc([N+](=O)[O-])cn12 149281645
C[C@H](C1CC1)N(CC[N+](=O)[O-])C1CC1 929274753
CC1(C)CCCN(CC[N+](=O)[O-])C1 929633326
NC[C@@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 54561905
C[C@H](N)C(=O)c1cccc([N+](=O)[O-])c1 38136783
CCc1ccc(CCC(=O)NO)cc1 168565136
CC1CCN(C[C@H](C)[N+](=O)[O-])CC1 1898211611
Cc1cc(OCCO)ccc1[N+](=O)[O-] 20348851
CN(C)c1cc(F)cc([N+](=O)[O-])c1 87800086
Nc1ccc([N+](=O)[O-])c2cnncc12 90367374
C[C@@H]1CCCCN1CC[N+](=O)[O-] 306540413
N[C@@]12C[C@@H]3C[C@H](C1)C[C@]([N+](=O)[O-])(C3)C2 2048532149
O=C1C[C@H](c2ccccc2[N+](=O)[O-])N1 44256630
O=[N+]([O-])c1cccc(OCCF)c1 81948500
CCCCCNCC[N+](=O)[O-] 899856302
C[C@H](O)Cc1cccc([N+](=O)[O-])c1 108277992
CCCn1cc([N+](=O)[O-])ccc1=O 39218932
O=C(O)[C@@H](F)c1ccc([N+](=O)[O-])cc1 108279417
O=[N+]([O-])c1ccnn1CC1CC1 306413019
CC(C)N(C)c1ccc([N+](=O)[O-])cn1 603499406
CC(C)C(NCC[N+](=O)[O-])C(C)C 930237209
CC1(C)CC[C@H]1NCC[N+](=O)[O-] 930632135
COCCOc1cccnc1[N+](=O)[O-] 96550199
O=[N+]([O-])CCN[C@@H]1C[C@H]1c1ccco1 905293659
C[C@H](CN1CCC(F)CC1)[N+](=O)[O-] 1898211679
Cc1ccnc(C(C)(C)O)c1[N+](=O)[O-] 2383301651
CC(=O)Nc1cc([N+](=O)[O-])ccc1N 34539413
CCc1cccc(C=O)c1[N+](=O)[O-] 709922885
CC(C)Nc1ncc([N+](=O)[O-])cc1F 591136785
CCC1(NCC[N+](=O)[O-])CCCC1 930608667
CC[C@H](C)[C@H](C)NCC[N+](=O)[O-] 308068300
CC(=O)Nc1cccc(F)c1[N+](=O)[O-] 2386363436
Cc1cn(CCC2CC2)nc1[N+](=O)[O-] 619745415
COC(=N)c1ccc([N+](=O)[O-])cc1 5354015
O=[N+]([O-])c1ncn(CCCC2CC2)n1 865354114
CCC1(CNCC[N+](=O)[O-])CCC1 1120489686
O=[N+]([O-])CCNC(C1CC1)C1CC1 1334683314
C[C@H](N)CCc1cccc([N+](=O)[O-])c1 34084010
O=[N+]([O-])CCN[C@H]1CCC[C@@H](F)C1 1353363814
CC(C)[C@@]1(C)C[C@H]1NCC[N+](=O)[O-] 905284596
O=[N+]([O-])CCN1CCC[C@H](C2CC2)C1 930499576
Cc1cc(C(N)=O)cc([N+](=O)[O-])c1F 307133458
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](O)C2 307545441
CCn1cc(C=C[N+](=O)[O-])cn1 1857777025
CON(C)c1ncc([N+](=O)[O-])s1 307194163
CN(CCF)c1ccc([N+](=O)[O-])nc1 601169942
CC(C)=CCn1cc([N+](=O)[O-])cn1 71978636
CCCn1c(C)c([N+](=O)[O-])ccc1=O 71526659
O=Cc1cc(Cl)cnc1[N+](=O)[O-] 2382360040
CC(C)=CCn1cnc([N+](=O)[O-])n1 307015533
O=[N+]([O-])CCN1CCC[C@@H]2CCC[C@@H]21 791054246
CN(CCF)c1ncccc1[N+](=O)[O-] 601170329
C[C@@H](CN1CCC[C@@H](C)C1)[N+](=O)[O-] 1898211408
C[C@H]1CCCC[C@H]1NCC[N+](=O)[O-] 308273791
C[C@@H]1CCC[C@@H](NCC[N+](=O)[O-])C1 899869954
COCCCCCC[N+](C)(C)C 144431021
O=C(c1ccc([N+](=O)[O-])o1)N1CCC1 334434032
Cc1cccc([N+](=O)[O-])c1NCCO 133398341
CC(C)(C)SCCCC(=O)NO 379323169
CC(C)=CCCNCC[N+](=O)[O-] 905232880
C[C@H](O)COc1ccc([N+](=O)[O-])cc1 39213980
CCN(CC[N+](=O)[O-])[C@H](C)C(C)C 929361723
O=[N+]([O-])c1ccc(N2CC(F)C2)cc1 784189689
Cn1ncc([N+](=O)[O-])c1NCC1CC1 891678844
C[C@H]1CCCN(CC[N+](=O)[O-])[C@@H]1C 929702611
Cc1nc(NC2CC2)ccc1[N+](=O)[O-] 161494600
O=[N+]([O-])CCSc1ccc(O)cc1 901472471
C[C@H](CCC1CC1)NCC[N+](=O)[O-] 905214435
CC[C@@H]1C[C@H]1Cn1cnc([N+](=O)[O-])n1 916731299
O=[N+]([O-])c1cc(CNC2CC2)cs1 37472294
Cc1nn(C(C)C)c(C)c1[N+](=O)[O-] 306544167
CC[C@@H](C)Nc1ncc([N+](=O)[O-])cn1 40454311
C[C@@H](O)CCc1ccccc1[N+](=O)[O-] 43656686
C[C@H](C(N)=O)c1cccc([N+](=O)[O-])c1 59338300
CCNc1ncc([N+](=O)[O-])cc1C 52812173
O=[N+]([O-])CCN1CCC[C@H]2CCC[C@@H]21 791054250
CC[C@@H]1CC[C@H](C)N1CC[N+](=O)[O-] 930174298
CC(C)(CN1CCCCC1)[N+](=O)[O-] 3631595
CC[C@H](C)NCC(C)(C)[N+](=O)[O-] 687727425
CCN(CC[N+](=O)[O-])[C@@H](C)C(C)C 929361724
C[C@@H](O)COc1cccc([N+](=O)[O-])c1 83676273
CC(=O)[C@H](C)n1cc([N+](=O)[O-])c(C)n1 590596058
CC(C)NC(=O)c1ccc([N+](=O)[O-])o1 20448735
O=[N+]([O-])CCNCC1CCCC1 899871618
CCc1cc([N+](=O)[O-])ccn1 95642575
Cc1ccc(NCC[N+](=O)[O-])cc1C 905295026
O=[N+]([O-])CCN[C@@H]1CCC[C@@H](F)C1 1353363812
CN(c1ccc([N+](=O)[O-])cn1)C1CC1 168601244
Cc1cc(F)cc(NCC[N+](=O)[O-])c1 905328062
C[Si](C)(C)Cn1nccc1[N+](=O)[O-] 306761493
C=Cc1ccc(O)c([N+](=O)[O-])c1 37624974
CCNc1nccc(C)c1[N+](=O)[O-] 39956529
CC(C)(C)CCn1cnc([N+](=O)[O-])n1 585732125
CCc1cccc(OCC[N+](=O)[O-])c1 899231274
Cn1nc(O)c2cccc([N+](=O)[O-])c21 2386343531
CCN1CCc2c1cccc2[N+](=O)[O-] 612739725
C/C=C(\C)C(=O)OCCC[N+](=O)[O-] 860917425
O=[N+]([O-])CCNCc1ccccc1 687727503
CCON(C)c1cccnc1[N+](=O)[O-] 780659307
O=[N+]([O-])CCNC[C@H]1C[C@H]2CC[C@H]1C2 905088257
O=[N+]([O-])CCN[C@H]1CCC[C@H](F)C1 1353363815
O=[N+]([O-])c1cc(F)nc2[nH]ccc12 44712816
COC1CC(n2cc([N+](=O)[O-])cn2)C1 600517059
O=[N+]([O-])c1c(O)cc(O)cc1F 2048528982
Nc1ccc([N+](=O)[O-])c2[nH]ccc12 107125752
CCc1ccc(OCC[N+](=O)[O-])cc1 899231282
Cc1cc(C[C@H](C)O)ccc1[N+](=O)[O-] 63037871
NCc1cc(F)c([N+](=O)[O-])cc1F 83341335
O=[N+]([O-])c1ccc2[nH]nc(F)c2c1 89195916
C[C@H](CO)Nc1ccc([N+](=O)[O-])cc1 35606923
Cc1ccc2[nH]cc([N+](=O)[O-])c2n1 44712877
O=[N+]([O-])[C@H](Cl)CCCF 2000647
CC(=O)CCCn1cc([N+](=O)[O-])cn1 50127013
O=[N+]([O-])c1ncc(F)cc1OC1CC1 95735855
Cc1cc([N+](=O)[O-])c(N)cc1C(=O)O 575716234
C[C@@H](N)C(=O)c1cccc([N+](=O)[O-])c1 38136784
Cc1cnc(N2CCC2)c([N+](=O)[O-])c1 610283901
CC[C@@H](C)Cn1cc([N+](=O)[O-])cn1 308319611
CC(C)C(=O)Cn1cnc([N+](=O)[O-])c1 82563331
CCOCn1c([N+](=O)[O-])cnc1C 308308995
Cc1cc(N2CCC2)ncc1[N+](=O)[O-] 610430742
CC(C)[C@@H]1CCCN1CC[N+](=O)[O-] 929348319
O=[N+]([O-])c1cnc(-c2ccncc2)[nH]1 169344100
Cc1ccc2nn(C)cc2c1[N+](=O)[O-] 2386345196
CN(CCF)c1cccnc1[N+](=O)[O-] 601169915
O=C1Cc2cc([N+](=O)[O-])c(F)cc2N1 2386360281
O=[N+]([O-])c1c[nH]c2cc(F)ncc12 44713115
CCn1cc([N+](=O)[O-])c(C)cc1=O 96548095
C[C@H]1C[C@@H](C)CN(CC[N+](=O)[O-])C1 307532036
O=[N+]([O-])c1nccn1CC1CC=CC1 918386820
CC(C)(CNCC1CC1)[N+](=O)[O-] 1898210179
C[C@@H](NCC[N+](=O)[O-])c1ccccc1 930183628
Nc1ccc([N+](=O)[O-])c(OC2CC2)c1 95737258
COCOc1ncc(C)cc1[N+](=O)[O-] 755910495
O=[N+]([O-])c1nccn1CCC1CC1 918378672
O=[N+]([O-])CCN1[C@H]2C=CC[C@H]1CC2 930077532
C[Si](C)(C)Cn1ccnc1[N+](=O)[O-] 918368441
C[C@@H](NCC[N+](=O)[O-])c1cccnc1 308661886
CC[C@H](C)CN(CC)CC[N+](=O)[O-] 929785117
CCCCn1cccc([N+](=O)[O-])c1=O 604559127
Cc1ccc(SCC[N+](=O)[O-])nc1 899872270
CC(C)C=C[N+](=O)[O-] 1857777356
O=[N+]([O-])c1ccnn1C/C=C/Cl 306601119
O=[N+]([O-])c1c[nH]c(-c2ccc[nH]2)n1 1898243695
CC(C)Nc1ncc([N+](=O)[O-])s1 75825468
CSCc1onc(C)c1[N+](=O)[O-] 596020977
CCC(=O)CCn1cc([N+](=O)[O-])cn1 735413758
CCCC(=O)OCC(C)(C)[N+](=O)[O-] 851124464
O=[N+]([O-])[C@@H]1C[C@H]2CC[C@H]1C2 105014880
O=[N+]([O-])CCNc1cccc(F)c1 905294017
COc1cccc(OCC[N+](=O)[O-])c1 899231936
C[N+]12CCC(CC1)CC2 6068323
C[C@H](N)c1ccc([N+](=O)[O-])c(F)c1 83592089
Cc1ccc([N+](=O)[O-])cc1OCCN 38081705
Cc1sncc1[N+](=O)[O-] 39325917
O=[N+]([O-])c1ccc2ncc(O)cc2c1 84122437
CC1(C)CC[C@@H]1NCC[N+](=O)[O-] 930632137
Cc1ccc(CCCC(=O)NO)s1 379383907
CC1(Nc2ccc([N+](=O)[O-])nc2)CC1 228886807
CC1(C)CC[C@@H](NCC[N+](=O)[O-])C1 905193913
Nc1ccc(S)cc1[N+](=O)[O-] 34545759
O=[N+]([O-])c1cn(CC2CCC2)cn1 307611113
CN(CC[N+](=O)[O-])C1CCCCC1 308472866
C[C@H]1CCCN(CC[N+](=O)[O-])[C@H]1C 929702614
COC(=O)Oc1ccccc1[N+](=O)[O-] 114967933
CON(C)c1ncc(C)cc1[N+](=O)[O-] 774664538
CON(C)c1ncc([N+](=O)[O-])cc1C 774663862
O=[N+]([O-])CCNCc1ccccc1F 899859701
C[C@@H]1CN(CC[N+](=O)[O-])C(C)(C)C1 929771356
COCc1c(F)cccc1[N+](=O)[O-] 705884084
O=[N+]([O-])c1cnn(CCCC2CC2)c1 865351996
O=[N+]([O-])c1ccc([C@@H](O)CCO)cc1 36466962
O=[N+]([O-])CCN(CC1CC1)C1CCC1 930298978
O=[N+]([O-])CCN1[C@H]2CCC[C@H]1CC2 929814487
Cc1ccc([N+](=O)[O-])c(N2CCC2)n1 765458062
COc1ccnc2c([N+](=O)[O-])c[nH]c12 44713023
CC[C@@H](NCC[N+](=O)[O-])C1CC1 931017861
CC(C)=CC(=O)OCCC[N+](=O)[O-] 860911659
CC[C@@H]1C[C@H]1Cn1cc([N+](=O)[O-])cn1 902325671
Cc1c(CC(=N)O)cccc1[N+](=O)[O-] 334217272
CN(CC[N+](=O)[O-])C[C@@H]1CC1(C)C 931082594
O=[N+]([O-])c1cn(COC2CCC2)cn1 588825075
CC[C@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1337777030
CC(C)CCn1ccc([N+](=O)[O-])n1 67801361
CC[C@@H](C)Cn1nccc1[N+](=O)[O-] 308321101
C[C@H](Cc1ccco1)NCC[N+](=O)[O-] 905033763
Cc1c(OCCO)cccc1[N+](=O)[O-] 35650149
O=[N+]([O-])CCc1cccs1 38251056
O=[N+]([O-])CCN1C[C@H]2CCC[C@@H](C2)C1 930449151
CC[C@@H]1C[C@H]1Cn1cnc([N+](=O)[O-])c1 916558271
CC[S@@](=O)c1cccc([N+](=O)[O-])c1 1334874519
O=[N+]([O-])CCOc1ccccc1F 899230782
O=[N+]([O-])CCN[C@@H]1CC12CCCCC2 1338503563
COc1ccccc1OCC[N+](=O)[O-] 899232339
O=[N+]([O-])c1cc(O)cc2c1OCCC2 2382331905
CC[C@H](C)Nc1ncc([N+](=O)[O-])cn1 40454313
C[C@H](CF)Nc1ncccc1[N+](=O)[O-] 306404686
CC[C@H](C)C[C@H](C)NCC[N+](=O)[O-] 905140495
Cc1cc(O)c([N+](=O)[O-])cc1[N+](=O)[O-] 2034390
CCCOCn1nccc1[N+](=O)[O-] 600519676
CC[C@H](C)[C@@H](C)NCC[N+](=O)[O-] 308068298
O=[N+]([O-])CCNCc1ccc(F)cc1 899861378
O=[N+]([O-])CCN[C@@H]1CCC(F)(F)C1 905166862
O=[N+]([O-])CCNCC1(C2CC2)CCC1 905179712
O=[N+]([O-])c1ccc(NCCO)s1 306174714
C[C@H]([C@H](O)c1cccc(O)c1)[N+](=O)[O-] 38392202
CCCCC(=O)OCCC[N+](=O)[O-] 224135189
CN(CC[N+](=O)[O-])CCC(C)(C)C 930818797
O=[N+]([O-])c1cc(F)c2c(c1)OCO2 2386352003
Cc1c(O)cc(C(=O)O)cc1[N+](=O)[O-] 6520488
C[C@H]1C[C@H](C)CN(CC[N+](=O)[O-])C1 307532037
CC1(C)CN(CC[N+](=O)[O-])[C@H]1C1CC1 899886153
C[C@H](NCC[N+](=O)[O-])c1ccccc1 930183629
O=[N+]([O-])c1ccc2c(c1)C[C@@H](F)CO2 2386350990
O=[N+]([O-])c1ccc(NC2CC2)cn1 54614125
C=C/C=C/CCn1cnc([N+](=O)[O-])n1 877871309
O=[N+]([O-])c1c[nH]c2ncc(F)c(F)c12 95936930
CC(=O)c1ccc(F)c([N+](=O)[O-])c1O 253386754
CCOc1cc(C)ncc1[N+](=O)[O-] 95932919
Cc1nc(O)cc(Cl)c1[N+](=O)[O-] 2383301373
Cc1nn(CC2CCC2)cc1[N+](=O)[O-] 335971913
C[C@@H](c1ccco1)N(C)CC[N+](=O)[O-] 791052093
O=[N+]([O-])c1cnc(NCC2CC2)s1 226769303
CC[S@](=O)c1cccc([N+](=O)[O-])c1 1334874520
O=[N+]([O-])c1ccc(C[C@H]2CO2)cc1 34493914
O=[N+]([O-])c1ccccc1OCCCO 35101757
O=[N+]([O-])c1ccc2c(c1F)CC[C@H]2O 2386360364
Cc1c(NCCO)cccc1[N+](=O)[O-] 62723692
CCN(CC)c1ccc([N+](=O)[O-])nc1 299890286
CCCC[C@@H](C)N(C)CC[N+](=O)[O-] 930526914
O=[N+]([O-])CCN1C[C@@H]2CCCC[C@@H]21 930894431
Cc1nc(NC(C)C)ncc1[N+](=O)[O-] 1330576912
CCCN(C)Cn1cc([N+](=O)[O-])cn1 746074986
C=C=CCNc1ncccc1[N+](=O)[O-] 820586332
CC[C@@H](C)CN(C)CC[N+](=O)[O-] 929620069
CCCn1cccc([N+](=O)[O-])c1=O 39218930
CC1(CNCC[N+](=O)[O-])CCCC1 905105212
C[C@H]1CCN(CC[N+](=O)[O-])C[C@H]1C 930145736
C[C@@]1(O)Cc2ccc([N+](=O)[O-])cc2C1 140773903
CC(=O)c1nccc(C)c1[N+](=O)[O-] 2383301676
CN(CCF)c1ccc([N+](=O)[O-])cn1 601169282
Cc1ccc(C)c(NCC[N+](=O)[O-])c1 905301903
Cc1cc([N+](=O)[O-])cc2c1CCNC2 2386348814
Nc1cc2c([N+](=O)[O-])ccc(F)c2[nH]1 238627673
CC(C)n1cc(C=O)c([N+](=O)[O-])n1 2386365188
N[C@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37381599
C[C@@H](N(C)CC[N+](=O)[O-])C1(C)CC1 308345235
CCOc1ccc(CN)c([N+](=O)[O-])c1 2241736068
CCN(C)C(=O)c1ccc([N+](=O)[O-])o1 334658200
CCN(C)C(=O)c1ccc([N+](=O)[O-])[nH]1 336162938
Cc1ccc([N+](=O)[O-])c(NC2CC2)n1 71261393
Cc1cc([N+](=O)[O-])cc2c1NCC2 167550625
Cc1nc2c(F)cc([N+](=O)[O-])cn2n1 2386362306
Cc1cc([N+](=O)[O-])ccc1NC(N)=O 43511889
COC(=O)Oc1cccnc1[N+](=O)[O-] 39117277
O=[N+]([O-])c1cnn(CCCCF)c1 71791911
Cc1ccc(/C=C/CO)c([N+](=O)[O-])c1 95079947
C[C@H]1CC[C@H](NCC[N+](=O)[O-])CC1 905102421
O=[N+]([O-])CCNC[C@H]1CC=CCC1 905066717
C[C@@H](O)Cc1ccc([N+](=O)[O-])cc1 62139993
Cc1c([N+](=O)[O-])ccc2c1ncn2C 2386359970
CC(=O)OCc1ccccc1[N+](=O)[O-] 5166237
CCC[C@@H]1C[C@H]1NCC[N+](=O)[O-] 905147531
CC[C@@H](C)CN(CC)CC[N+](=O)[O-] 929785116
Cc1ccsc1CCCC(=O)NO 388273860
CON(C)c1cc(C)c([N+](=O)[O-])cn1 774664537
O=[N+]([O-])c1cccc2c(O)nsc12 34216060
Nc1cc(F)c([N+](=O)[O-])cc1O 306149549
O=[N+]([O-])c1ccc(S)cc1O 81197182
CCCCSCCC(=O)NO 388116671
C[C@H]1CCC[C@H](C)N1CC[N+](=O)[O-] 929604673
CC(C)OC(=O)c1ccc([N+](=O)[O-])o1 5760824
O=[N+]([O-])c1ccnn1CCCC1CC1 865354802
CC[C@H](C)Cn1nccc1[N+](=O)[O-] 308321102
CC(C)N(C)c1c([N+](=O)[O-])ncn1C 609586154
Cc1ccnc2c([N+](=O)[O-])c[nH]c12 44713012
O=[N+]([O-])c1cn(CC2CC=CC2)cn1 594886271
Cn1cnc([N+](=O)[O-])c1NCC1CC1 35206274
O=[N+]([O-])CCN1CCC[C@@H]2CCC[C@H]21 791054248
Cc1ccc(NCC[N+](=O)[O-])c(C)c1 905301910
C[C@@H](O)COc1ccc([N+](=O)[O-])cc1 39213981
CC[C@@H]1[C@H](C)CCN1CC[N+](=O)[O-] 1334094423
N[C@@H]1C[C@H]1c1ccc([N+](=O)[O-])o1 37381605
Cc1ccc(CO)c(C)c1[N+](=O)[O-] 306655301
Cc1cn([C@H]2CCOC2)nc1[N+](=O)[O-] 585814478
CCNc1nc(C)ccc1[N+](=O)[O-] 88036086
C[C@@H](CNCc1ccco1)[N+](=O)[O-] 1898211507
C[C@H](c1ccco1)N(C)CC[N+](=O)[O-] 791052088
Nc1cncc2c([N+](=O)[O-])cccc12 2386349531
CN(C)c1cccc([N+](=O)[O-])n1 299889800
CC(C)[C@H]1CCCN1CC[N+](=O)[O-] 929348318
Cc1ccc([N+](=O)[O-])c(OCCO)c1 35118580
O=[N+]([O-])c1cnn(CC2CC=CC2)c1 594889565
CC1(C)NCc2cc([N+](=O)[O-])ccc21 2386343414
CCOC(=O)c1ccc([N+](=O)[O-])n1C 35199124
Cc1cc2c(c([N+](=O)[O-])c1N)CCC2 2383302993
COc1cc([N+](=O)[O-])cnc1F 1857776017
Nc1c[nH]c2nccc([N+](=O)[O-])c12 16678079
CC[C@H](C)NC[C@H](C)[N+](=O)[O-] 1898211426
CCc1cc(C(=O)O)ccc1[N+](=O)[O-] 39082874
C[C@H](N(C)CC[N+](=O)[O-])C1(C)CC1 308345236
O=[N+]([O-])c1cnn(C2CCC2)c1 307638022
CNC(=O)c1cc(C)ccc1[N+](=O)[O-] 83842843
CC1(Cn2ccnc2[N+](=O)[O-])CCC1 918377521
O=[N+]([O-])c1ncc(F)c(Cl)c1F 2382315062
Cc1c([C@@H](C)N)cccc1[N+](=O)[O-] 83591222
C[C@@H](CF)Nc1ccc([N+](=O)[O-])cn1 306232700
O=[N+]([O-])c1nccn1CCCCF 918377522
COC1CC(n2cnc([N+](=O)[O-])c2)C1 600514334
C[C@@H]1CCCCN(CC[N+](=O)[O-])C1 1262262532
O=[N+]([O-])c1ccc(Cl)nc1CO 514286822
CCc1c(C=O)cccc1[N+](=O)[O-] 694967316
Cc1cc([N+](=O)[O-])n(CC(F)F)n1 12396146
CCOc1ncc(C)cc1[N+](=O)[O-] 307064171
Cc1cn([C@@H]2CCOC2)nc1[N+](=O)[O-] 585814477
O=[N+]([O-])c1cnc(N2CCCC2)s1 306178364
CC1(C)CN(CC[N+](=O)[O-])[C@@H]1C1CC1 899885952
N[C@@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 37381554
CCc1ccc(C(N)=O)cc1[N+](=O)[O-] 82102265
CC(C)CCn1ccnc1[N+](=O)[O-] 918344093
Nc1ccc(NC2CC2)c([N+](=O)[O-])c1 71506260
C[C@H]1CN(CC[N+](=O)[O-])C(C)(C)C1 929771355
O=[N+]([O-])c1cn(CC2CCCC2)cn1 335167427
CCC(CC)Cn1cnc([N+](=O)[O-])n1 594885921
O=[N+]([O-])CCSc1cccc(O)c1 901532784
CCC1(CNCC[N+](=O)[O-])CC1 905153495
Cc1cn(CC(C)C)nc1[N+](=O)[O-] 306441396
C[C@@H]1CCCN(CC[N+](=O)[O-])CC1 929364466
C[C@H](CN1CCCCCC1)[N+](=O)[O-] 1898211197
CCON(C)c1ncccc1[N+](=O)[O-] 780659930
CC(C)=CCn1ncc([N+](=O)[O-])c1N 306266483
Cc1c(O)cc([N+](=O)[O-])cc1C(=O)O 307393579
CCCCCn1ncc([N+](=O)[O-])c1N 43670105
Nc1c(O)cc([N+](=O)[O-])cc1Cl 39235305
COc1cc2c(cc1[N+](=O)[O-])CNC2 140274141
CC[C@@H](C)Cn1cnc([N+](=O)[O-])n1 308319639
CCOCCn1cc([N+](=O)[O-])c(C)n1 611756983
CC[C@@H](C)C[C@H](C)NCC[N+](=O)[O-] 905140164
C[C@@H](CNc1cccc(F)c1)[N+](=O)[O-] 1898211217
Cc1nccc2[nH]cc([N+](=O)[O-])c12 101200477
COc1cc(F)cc(O)c1[N+](=O)[O-] 118894597
Cc1cc(Cl)nc(O)c1[N+](=O)[O-] 2383328089
C[C@H](CN1C[C@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211235
CC[C@@H](Cn1ccnc1[N+](=O)[O-])OC 918387464
C[C@@H](CO)Nc1ccccc1[N+](=O)[O-] 35205651
NC1(Cc2ccc([N+](=O)[O-])cc2)CC1 78676275
CCCC[C@H](C)N(C)CC[N+](=O)[O-] 930526915
O=C(O)Cc1sccc1[N+](=O)[O-] 39294342
CCOc1c([N+](=O)[O-])c(C)nn1C 59355182
O=[N+]([O-])c1ccnn1CCC1CCC1 594886626
O=C1NCc2cc([N+](=O)[O-])ccc2N1 238666230
COc1ccc([N+](=O)[O-])c(N(C)C)n1 71791078
Cc1ccc(N)c([N+](=O)[O-])c1F 199628057
O=[N+]([O-])c1ccnn1CC1=CCCC1 592344970
O=[N+]([O-])CCNC1(C2CCC2)CC1 930859647
NOCCc1ccccc1[N+](=O)[O-] 86335589
O=[N+]([O-])c1nccn1CC1CC1 918369706
N=C(O)Cc1ccc([N+](=O)[O-])cc1F 334493472
C[C@H]1CCCCN(CC[N+](=O)[O-])C1 1262262533
O=[N+]([O-])c1cc2c(cc1F)COC2 1772769180
C[C@H](CN(C)C1CCC1)[N+](=O)[O-] 1898211925
O=[N+]([O-])CCN1CC[C@H](C2CCC2)C1 930738999
Cc1cc(C[C@@H](C)O)ccc1[N+](=O)[O-] 63037870
CON(C)Cc1ccccc1[N+](=O)[O-] 765002697
Cc1cccc(NCC[N+](=O)[O-])c1 687727595
C[C@H]1CCC[C@H](NCC[N+](=O)[O-])C1 899869952
O=[N+]([O-])CCN1CC(C2CCCC2)C1 899885187
COc1cnc2[nH]ccc2c1[N+](=O)[O-] 44712764
O=[N+]([O-])c1cnc(NC2CCC2)nc1 52211360
CC(C)OCCn1cnc([N+](=O)[O-])c1 603460310
CC(=O)CCCn1nccc1[N+](=O)[O-] 610892928
CCC(C)(C)CNCC[N+](=O)[O-] 905235325
Cc1[nH]c(=N)c(C)cc1[N+](=O)[O-] 2383302661
C[N+](C)(C)Cc1ccc(C(=O)O)cc1 149784207
O=C1OCc2cc(F)c([N+](=O)[O-])cc21 2386333617
COCCNc1cccc([N+](=O)[O-])c1 35186175
O=[N+]([O-])c1cn(CCCCF)cn1 308425738
C[C@@H](O)CNc1ccccc1[N+](=O)[O-] 35100477
CC(C)Nc1ncc([N+](=O)[O-])cn1 40454307
O=C(CCCC1CCOCC1)NO 388225166
CC[C@H](C)N(CC)CC[N+](=O)[O-] 930922757
CC1(O)CCC(C[N+](=O)[O-])CC1 307565436
O=[N+]([O-])c1cnn(CC2CC2)c1 67799837
O=[N+]([O-])c1ccc([C@@H]2CCNC2)nc1 95642449
CC1(Cn2cnc([N+](=O)[O-])c2)CCC1 336276515
C=Cn1c([N+](=O)[O-])cnc1C 143470973
O=[N+]([O-])c1ncn([C@@H]2C=CCCC2)n1 609090452
O=[N+]([O-])c1nccn1CCC1CCC1 918387289
CC[C@H]1C[C@@H](C)CN1CC[N+](=O)[O-] 929764619
CC(C)(C)c1cn(CC[N+](=O)[O-])cn1 899894411
CC(C)C(C)(C)CNCC[N+](=O)[O-] 1336817907
O=[N+]([O-])c1cc2c(cc1F)[C@H](O)CC2 2386361938
O=[N+]([O-])c1cnn(CC2CCCC2)c1 334318253
CCC[C@@H](C)NCC[N+](=O)[O-] 899860937
Cc1c(F)cc([N+](=O)[O-])cc1CO 307440542
Cn1ncc2cc(O)cc([N+](=O)[O-])c21 2386343833
Cc1cccc([N+](=O)[O-])c1C(=O)CN 83553843
Cc1ccc(F)cc1OCC[N+](=O)[O-] 899232767
O=[N+]([O-])CCN[C@@H]1CCC[C@@H]2C[C@@H]21 930704837
COc1cccc([N+](C)(C)C)c1 2004653
O=[N+]([O-])CCN1CC2(CCCCC2)C1 899881379
Nc1cc(Cl)c(O)c([N+](=O)[O-])c1 575720890
COc1ccccc1NCC[N+](=O)[O-] 687727599
C[N+]1(C)CCc2ccccc21 38438771
Cc1cc([N+](=O)[O-])ccc1[C@H](C)N 238427091
CC(C)C1(CNCC[N+](=O)[O-])CC1 905157723
O=[N+]([O-])CCN[C@H]1CC12CCCCC2 1338503564
C[C@H](CN1CCCCC1)[N+](=O)[O-] 1898211562
O=[N+]([O-])c1c(O)ccc(F)c1F 2525238
CCCN(C)c1ncccc1[N+](=O)[O-] 604495119
Nc1c(F)cc([N+](=O)[O-])cc1S 703133284
CN1CC(C)(C)CC[N+]1(C)C 5303113
CC[C@H](C)Cn1cc([N+](=O)[O-])cn1 308319612
CP(C)(=O)c1ccccc1[N+](=O)[O-] 514282319
C[C@@H]1CCC[C@H](NCC[N+](=O)[O-])C1 899869950
CC(C)Cc1ccc([N+](=O)[O-])c(N)n1 1857776184
C[C@]1(O)Cc2ccc([N+](=O)[O-])cc2C1 140774067
CCSCn1ccnc1[N+](=O)[O-] 918378673
C[C@H](CNCc1ccco1)[N+](=O)[O-] 1898211505
CC(C)(N)Cc1ccccc1[N+](=O)[O-] 83184679
CSCn1cc([N+](=O)[O-])cn1 307334741
Cc1cc(C)cc(NCC[N+](=O)[O-])c1 905300053
COc1c(C(C)=O)cccc1[N+](=O)[O-] 34592597
O=[N+]([O-])c1cc(F)c(CO)c(F)c1 117782493
CCON(C)c1ccc([N+](=O)[O-])nc1 827991906
C[C@@H](O)CCc1cccc([N+](=O)[O-])c1 43656707
O=[N+]([O-])CCN1CCC2(CCC2)CC1 930464204
CC(C)(CN1C2CCC1CC2)[N+](=O)[O-] 1898211225
O=[N+]([O-])CCNC[C@@H]1C[C@H]2CC[C@H]1C2 905088256
O=[N+]([O-])CCNCC1(C2CC2)CC1 905179014
Cc1nc(C)c([N+](=O)[O-])cc1N 84308486
O=[N+]([O-])[C@H]1CNC[C@@H]1c1ccccc1 584648910
Cc1ccc([N+](=O)[O-])c(OCCN)c1 38080729
Cc1nc(N2CCC2)ccc1[N+](=O)[O-] 117937162
CCCN(C)c1c([N+](=O)[O-])cnn1C 892121631
O=[N+]([O-])CCn1cnc2c1CCCC2 930601988
CC(C)Nc1c([N+](=O)[O-])ncn1C 35121753
Cc1csc(N)c1[N+](=O)[O-] 138025657
CC(C)C[C@@H]1CCNC[C@H]1[N+](=O)[O-] 2386364185
Nc1c(F)cc(O)cc1[N+](=O)[O-] 575726084
O=C(O)/C=C/c1csc([N+](=O)[O-])c1 2504892
CCCNC(=O)c1ccc([N+](=O)[O-])o1 5430954
O=[N+]([O-])CCOc1cccc(F)c1 899232112
CC(=O)OCc1cccnc1[N+](=O)[O-] 1119325535
Cn1cnc([N+](=O)[O-])c1NC1CCC1 105037462
Cc1cccc(OCC[N+](=O)[O-])c1 899230827
O=[N+]([O-])c1ncccc1NC1CCC1 157107805
CC(C)[C@@]1(C)C[C@@H]1NCC[N+](=O)[O-] 905284594
Cc1c(F)ccc(O)c1[N+](=O)[O-] 306632275
O=[N+]([O-])CCSc1ccccn1 899861737
Cc1nn(C)c(NC2CC2)c1[N+](=O)[O-] 36749211
CSCCn1cnc([N+](=O)[O-])c1 308173348
O=C(OCCC[N+](=O)[O-])c1ccco1 860911406
C[C@H](O)CNc1ccccc1[N+](=O)[O-] 35100475
CON(C)c1ccc(C)cc1[N+](=O)[O-] 774663160
Cc1cc(O)c(C)c([N+](=O)[O-])c1 43220571
Cc1ccc(OCCO)cc1[N+](=O)[O-] 166464011
CCn1ccc(C)c([N+](=O)[O-])c1=O 307415669
O=[N+]([O-])c1ccc(N2CCC2)cc1 4347719
COc1ccc(F)c(C=O)c1[N+](=O)[O-] 107367355
Cc1cn2cc([N+](=O)[O-])cc(F)c2n1 2386362646
CCN1CCc2cc([N+](=O)[O-])ccc21 78205308
CC1CC(Cn2nccc2[N+](=O)[O-])C1 877887722
C[C@@H]1CCC[C@@H]1CNCC[N+](=O)[O-] 905248421
C[C@H](N)Cc1ccc([N+](=O)[O-])cc1F 63024766
C[C@@H](CF)Nc1ncccc1[N+](=O)[O-] 306404685
CC(C)=CCn1ccnc1[N+](=O)[O-] 139519384
Cc1oc(C)c([N+](=O)[O-])c1C(=O)O 21951124
Cc1nc2c([N+](=O)[O-])cccc2n1C 76209772
CCC(CC)CNCC[N+](=O)[O-] 905094688
Nc1ccc(OC2CC2)c([N+](=O)[O-])n1 95737483
CC(C)CC1(NCC[N+](=O)[O-])CC1 931062332
O=[N+]([O-])c1cn(CC2CC2)cn1 306445210
CC1(C)CCC[C@H]1NCC[N+](=O)[O-] 1354677272
Nc1c([N+](=O)[O-])ccc(O)c1F 39128301
CCON(C)c1ccccc1[N+](=O)[O-] 780662638
C=C=CCNc1c([N+](=O)[O-])cnn1C 893942398
CC1CC(Cn2ccnc2[N+](=O)[O-])C1 901586882
O=C(O)c1cc2c(cc1[N+](=O)[O-])CC2 2383301446
Cc1nn(CCF)c(C)c1[N+](=O)[O-] 306314753
C[C@H](CNc1ccc(F)cc1)[N+](=O)[O-] 1898211384
O=[N+]([O-])c1cc2c(cc1F)CNC2 2384421510
O=[N+]([O-])CCNC[C@@H]1CC=CCC1 905066716
Cc1cc([N+](=O)[O-])cnc1NC1CC1 52812165
CSCc1c([N+](=O)[O-])ncn1C 306147630
CC(=O)c1[nH]cc(C)c1[N+](=O)[O-] 196084252
CC(C)N(CC[N+](=O)[O-])CC(F)F 929856761
O=c1ccc([N+](=O)[O-])c2ccccn12 34132888
CC[C@H](OC1CCCC1)C(=O)NO 379357065
O=[N+]([O-])c1ccc(C2CC2)cn1 584880833
C[C@@H]1CC[C@@H](NCC[N+](=O)[O-])C1 905231114
O=[N+]([O-])CCN[C@@H](C1CCC1)C1CC1 905284837
Cc1cc(F)c([N+](=O)[O-])cc1CO 307040246
Cc1nn(CC[N+](=O)[O-])c(C)c1C 899884263
C[C@H](NCC[N+](=O)[O-])c1cccnc1 308661887
O=[N+]([O-])CCN(C1CCC1)C1CCC1 930556081
O=[N+]([O-])CCNC1CC2(CCC2)C1 1120595391
COc1cccc(NCC[N+](=O)[O-])c1 905294924
O=[N+]([O-])c1ccsc1NCCO 196782046
C[C@H]1CCC[C@@H](C)N1CC[N+](=O)[O-] 929604672
Nc1nc2cccc([N+](=O)[O-])c2o1 83253837
CCCn1c(C)ccc([N+](=O)[O-])c1=O 96553086
CON(C)c1ccc([N+](=O)[O-])cc1 165481843
Cc1cnc(C=O)c(C)c1[N+](=O)[O-] 215464977
CON(C)c1sccc1[N+](=O)[O-] 306362847
O=Cc1ccc2[nH]cc([N+](=O)[O-])c2c1 107350756
C=C=CCNc1c([N+](=O)[O-])ncn1C 865823537
CCCNC(=O)c1ccc([N+](=O)[O-])[nH]1 604035318
O=[N+]([O-])CCN1CCCC12CCC2 1333487606
O=C1OCc2c1ccc(F)c2[N+](=O)[O-] 2384420250
O=[N+]([O-])CCNC[C@H]1C[C@H]2C=C[C@H]1C2 1336307967
Cc1ncc([N+](=O)[O-])n1CCF 5116472
Nc1ccnc2cccc([N+](=O)[O-])c12 104531694
CCCN(CC[N+](=O)[O-])CC(F)F 308432488
CC[C@@H]1C[C@H]1Cn1nccc1[N+](=O)[O-] 916722173
CC(C)C[C@@H](C)OCCC(=O)NO 379384521
CC(C)Nc1ccc([N+](=O)[O-])nc1 54613551
CCn1c(C)nc([N+](=O)[O-])c1NC 306531940
O=[N+]([O-])CCNCCCc1ccco1 905380210
C[C@H]1CCCN(CC[N+](=O)[O-])CC1 929364467
COCCn1nc(C)c([N+](=O)[O-])c1C 117933333
Cc1cccc(NCC[N+](=O)[O-])c1C 905300018
CC[C@H]1[C@H](C)CCN1CC[N+](=O)[O-] 1334094420
O=C(NC1CC1)c1ccc([N+](=O)[O-])o1 20448729
NC[C@@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 54561907
O=[N+]([O-])CCN1C[C@H]2CC=CC[C@H]2C1 931549122
O=[N+]([O-])c1c[nH]c2cc(O)cnc12 44712967
O=[N+]([O-])CCN1Cc2ccccc2C1 791052010
C[C@@H](CNc1ccccc1)[N+](=O)[O-] 1898211874
CSCc1cccnc1[N+](=O)[O-] 902299410
C[C@@H](CNCC[N+](=O)[O-])C(C)(C)C 905120434
Cc1cc([N+](=O)[O-])ccc1NCCO 36950038
COCCNc1ccc([N+](=O)[O-])nc1 54613559
Cn1ccc2c([N+](=O)[O-])ccnc21 167475182
O=C(CCCc1ccsc1)NO 388491007
C[C@@H]1CC[C@H](NCC[N+](=O)[O-])C1 905231116
CNc1ccc(C(=O)O)c([N+](=O)[O-])c1 166886043
C[C@@H]1CCN(CC[N+](=O)[O-])C[C@@H]1C 930145735
C[C@@H](CN1CCC(F)CC1)[N+](=O)[O-] 1898211683
CCCOC(=O)c1ccc([N+](=O)[O-])[nH]1 35454971
CC(C)COCn1cc([N+](=O)[O-])cn1 865351889
Cc1ccoc1CN(C)CC[N+](=O)[O-] 930556049
O=[N+]([O-])c1cnc(NC2CC2)c(F)c1 591136789
CC/C=C/CCn1cnc([N+](=O)[O-])n1 613401066
C[N+](C)(C)CCCCCCO 33640011
CCCc1nccn1CC[N+](=O)[O-] 899880911
C[C@H]1CCC[C@H]1CNCC[N+](=O)[O-] 905248420
C[C@H](O)Cc1ccc([N+](=O)[O-])cc1 62139990
CC[C@@H]1CCCN(CC[N+](=O)[O-])C1 308240030
Nc1c(OC2CC2)cncc1[N+](=O)[O-] 95735795
Cc1cccc(NCCO)c1[N+](=O)[O-] 21983755
CCNc1c(C)cncc1[N+](=O)[O-] 306715025
CC(C)c1nccn1CC[N+](=O)[O-] 899881313
O=[N+]([O-])CCN1CC[C@@H]2CCCC[C@@H]21 930809511
CC1CC(Cn2cnc([N+](=O)[O-])c2)C1 877887847
CCN(CC[N+](=O)[O-])Cc1ccoc1 929477867
COc1ccc([N+](=O)[O-])c(N)c1F 168085248
CC(C)N(C)c1ncccc1[N+](=O)[O-] 609586151
Cc1ccc([N+](=O)[O-])cc1NCCO 41571822
O=[N+]([O-])c1ccc([C@H]2CCNC2)nc1 95642450
C[C@H]1CCCN(C[C@@H](C)[N+](=O)[O-])C1 1898211411
CNC(=O)c1c(C)cccc1[N+](=O)[O-] 70187200
C[C@H](N)c1cncc([N+](=O)[O-])c1 83270171
CNC(=O)c1c(F)cccc1[N+](=O)[O-] 117840408
CC(C)OCCn1nccc1[N+](=O)[O-] 604114045
O=[N+]([O-])CCNC1CCCCCC1 899855918
CC[C@@H]1C[C@@H](C)CN1CC[N+](=O)[O-] 929764622
O=[N+]([O-])c1ccc(NCC2CC2)nc1 21511546
CC(C)Cn1cc([N+](=O)[O-])ccc1=O 71515193
NCc1cc([N+](=O)[O-])cc(Cl)n1 95766585
CC(C)Oc1cccnc1[N+](=O)[O-] 96550138
O=[N+]([O-])c1cc2cc[nH]c2cn1 110289188
Cc1cc(CO)cc([N+](=O)[O-])c1O 702578990
O=Cc1cc([N+](=O)[O-])c(F)s1 2386349342
Nc1cc(O)cc(F)c1[N+](=O)[O-] 575726494
CCNc1ccc(N)c([N+](=O)[O-])n1 39270484
CCCC(=O)Cn1cnc([N+](=O)[O-])c1 50184807
O=[N+]([O-])CCN[C@@H]1CCCC[C@H]1F 905288937
CC[C@H]1C[C@H](C)CN1CC[N+](=O)[O-] 929764621
CCN(CC[N+](=O)[O-])CC1CCC1 930290163
C[C@@H](CNCc1ccccc1)[N+](=O)[O-] 34588075
O=[N+]([O-])c1ncn(CC2=CCCC2)n1 592345437
NC(=O)Nc1cc(F)cc([N+](=O)[O-])c1 229552072
Cc1cn(CC[N+](=O)[O-])nc1Cl 899892945
O=[N+]([O-])CCNOC1CCCCC1 905220297
Cc1cn(CC2CC2)nc1[N+](=O)[O-] 307193441
O=C1C[C@@H](c2ccccc2[N+](=O)[O-])N1 44256627
CC(C)(C)c1cc([N+](=O)[O-])n[nH]1 4552393
C[C@H]1CCC[C@@H]1CNCC[N+](=O)[O-] 905248418
COC1CC(n2ccnc2[N+](=O)[O-])C1 918386806
CC[C@@H](C)Cn1ccnc1[N+](=O)[O-] 918369039
O=[N+]([O-])c1cnc(Cl)cc1CO 1857776717
O=[N+]([O-])c1c(NC2CC2)ccnc1O 596055059
COc1ccc(OCC[N+](=O)[O-])cc1 849169946
Cc1cnc2c(F)cc([N+](=O)[O-])cn12 2386362608
Cc1c(NC(N)=O)cccc1[N+](=O)[O-] 140510457
Cc1cncc2[nH]cc([N+](=O)[O-])c12 44713219
Nc1c([N+](=O)[O-])ccc2c1CCC2 687727757
C[C@@H](NCC[N+](=O)[O-])c1ccccn1 1332850338
CSCn1cnc([N+](=O)[O-])c1 306973583
CN(CC[N+](=O)[O-])C[C@@H]1CC=CCC1 1332835175
Cc1c([N+](=O)[O-])cnc2cc[nH]c12 44713250
O=Cc1ccnc(Cl)c1[N+](=O)[O-] 238520971
COCCCn1cc(C)c([N+](=O)[O-])n1 308656634
Cc1c([C@H](C)N)cccc1[N+](=O)[O-] 83591225
CCN1Cc2ccc([N+](=O)[O-])cc2C1 118418797
Cc1cc(NC(N)=O)ccc1[N+](=O)[O-] 43570174
CC1(C)CCN(CC[N+](=O)[O-])CC1 929483783
O=[N+]([O-])c1cnccc1OCC1CC1 104482268
C[C@H](CF)Nc1ccc([N+](=O)[O-])nc1 590702760
O=[N+]([O-])c1cccnc1N1CC(F)C1 612100647
O=[N+]([O-])c1cccnc1OC(F)F 147491821
O=[N+]([O-])c1ncc(Cl)cn1 216548110
C[C@@H](CN(C)C1CCC1)[N+](=O)[O-] 1898211926
CCOCn1nc(C)c([N+](=O)[O-])c1C 612610875
O=[N+]([O-])c1ncccc1N1CCC1 148099874
O=[N+]([O-])c1nccn1CC1CCC1 918368981
Cc1cnc2c([N+](=O)[O-])c[nH]c2c1 44712948
CC(C)CN(CC[N+](=O)[O-])C1CC1 929258009
C[C@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1119768306
NC[C@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 54561904
Cc1cc(O)cnc1[N+](=O)[O-] 307274258
C[C@@H](CNC(C)(C)C)[N+](=O)[O-] 1898211705
CCNc1c([N+](=O)[O-])nc(C)n1CC 306322185
O=[N+]([O-])c1ccnn1CC1CCCC1 334282106
O=[N+]([O-])c1cnc2c(Cl)n[nH]c2c1 1857776482
Cc1cc([N+](=O)[O-])c(C=O)cc1F 306641829
CC(C)NC(=O)c1ccc([N+](=O)[O-])[nH]1 336612174
O=[N+]([O-])CCNCC(C1CC1)C1CC1 905138848
Nc1ncc([N+](=O)[O-])c2cnccc12 2386342752
NC1(Cc2ccccc2[N+](=O)[O-])CC1 78676266
Nc1nccc([N+](=O)[O-])c1OC1CC1 95735722
CC(C)Cn1cnc([N+](=O)[O-])c1 199251409
C[C@@H](CN1C2CCC1CC2)[N+](=O)[O-] 1898211896
NC[C@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 54561902
C[C@H](CN1C[C@H]2CCC[C@@H]2C1)[N+](=O)[O-] 1898211243
Nc1c[nH]c2c([N+](=O)[O-])ccnc12 44713046
C[C@H](O)COc1ccccc1[N+](=O)[O-] 83676254
O=[N+]([O-])c1cc2nccnc2cc1O 2332240073
O=[N+]([O-])c1cc(S)ccc1O 140680855
CCc1ccc(NCC[N+](=O)[O-])cc1 905300854
CC[C@@H](C)NC[C@H](C)[N+](=O)[O-] 1898211435
O=c1c([N+](=O)[O-])cccn1CC1CC1 218168159
CSCn1nccc1[N+](=O)[O-] 306997814
CC1C[C@@H]2CC[C@H](C1)N2CC[N+](=O)[O-] 931065705
C[C@@H](N)c1cncc([N+](=O)[O-])c1 83270172
Cc1ccc(CNCC[N+](=O)[O-])cc1 899859669
C[C@H](CN1C2CCC1CC2)[N+](=O)[O-] 1898211895
Cn1nc(F)c([N+](=O)[O-])c1Cl 2386344558
C[C@H](CNC1CCCC1)[N+](=O)[O-] 1898211525
C[C@@H](CO)Nc1ccc([N+](=O)[O-])cc1 35606921
CC(C)COCn1nccc1[N+](=O)[O-] 865354647
O=C1C[C@@H](c2ccc([N+](=O)[O-])cc2)N1 44256825
O=[N+]([O-])CCNCCCC1CCC1 899891810
Cc1cc(C(N)=O)cc([N+](=O)[O-])c1 125054118
CC(C)CSCCC(=O)NO 379269540
COCCNc1cccnc1[N+](=O)[O-] 156934257
Cc1cccc(OCC[N+](=O)[O-])c1C 899231919
CC1(Nc2ccc([N+](=O)[O-])cn2)CC1 228885913
O=[N+]([O-])CCN1CCCCCCC1 306228770
C[C@@H](O)COc1ccccc1[N+](=O)[O-] 83676256
CC/C=C\CCn1cnc([N+](=O)[O-])n1 613401060
CNc1nc2ccccn2c1[N+](=O)[O-] 306761333
CC[C@@H](Cn1cc([N+](=O)[O-])cn1)OC 591338274
O=[N+]([O-])c1c[nH]c2cncc(F)c12 44713377
O=[N+]([O-])CCNCc1cccc(F)c1 899869340
Cc1cnc(C)c(C)c1[N+](=O)[O-] 86863266
COCCCCn1nccc1[N+](=O)[O-] 610892923
CC(C)COCn1cnc([N+](=O)[O-])c1 865350521
O=[N+]([O-])c1cc2c(cc1F)CCNC2 2382296964
CC[C@@H](C)[C@@H](C)NCC[N+](=O)[O-] 308068297
COc1cc(C)ncc1[N+](=O)[O-] 95932920
C[C@@H]1CN(CC[N+](=O)[O-])[C@H](C)[C@@H]1C 930744748
CC(C)Cn1ccc(=O)c([N+](=O)[O-])c1 610725996
O=[N+]([O-])c1cnc(N2CCC2)s1 306405142
Cc1ccccc1CNCC[N+](=O)[O-] 899861221
CC[C@@H](OC1CCCC1)C(=O)NO 379357064
O=[N+]([O-])c1ccnn1CCCCF 308247868
COc1cnc([N+](=O)[O-])c(Cl)c1 306731226
CCCOCn1cc([N+](=O)[O-])c(C)n1 600551527
Cc1cccc(C)c1OCC[N+](=O)[O-] 899231965
CC[C@H]1CC[C@H](C)N1CC[N+](=O)[O-] 930174300
C[C@@H](O)Cc1cccc([N+](=O)[O-])c1 108277994
O=[N+]([O-])CCNCC1=CCCCC1 905273130
C[C@@H]1CN(CC[N+](=O)[O-])CC[C@H]1C 930145738
CC[C@H](C)Cn1cnc([N+](=O)[O-])n1 308319638
CCCN(C)c1ncc([N+](=O)[O-])cn1 612779306
O=[N+]([O-])CCN1CCC[C@@H]1C1CCC1 929503457
Cc1cccc(OCCO)c1[N+](=O)[O-] 35650145
O=Cc1cc(Cl)c([N+](=O)[O-])cn1 514280045
C[C@@H](CNc1ccc(F)cc1)[N+](=O)[O-] 1898211385
CC(C)[C@@H]1C[C@H]1CNCC[N+](=O)[O-] 905278119
C[C@@H](CNC1CCCCC1)[N+](=O)[O-] 1898211345
CC(C)CCCNCC[N+](=O)[O-] 899866100
O=[N+]([O-])CCN[C@H]1CCC(F)(F)C1 905166857
CCOc1ccc([N+](=O)[O-])c(CO)c1 39090635
CNc1ncc([N+](=O)[O-])cc1C 52812169
O=c1ccc([N+](=O)[O-])cn1CC1CC1 220330014
Cc1nc(NC2CC2)ncc1[N+](=O)[O-] 1117795390
CC[C@H](C)C[C@@H](C)NCC[N+](=O)[O-] 905140166
O=[N+]([O-])c1cc(Cl)c2ncnn2c1 2383302357
COc1ccc([N+](=O)[O-])c(O)c1OC 35193458
CC(C)CCn1ncc([N+](=O)[O-])c1N 43669464
O=[N+]([O-])c1cnn(CCC2CCC2)c1 594890313
Cc1ccc(OCC[N+](=O)[O-])cc1F 899232992
Cc1c(O)ccc([N+](=O)[O-])c1C(=O)O 687727302
C[C@@H](CN1C[C@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211240
CC(C)n1cc([N+](=O)[O-])c(C=O)n1 2386363966
C[C@H](CN1C[C@@H]2CCC[C@H]2C1)[N+](=O)[O-] 1898211246
CC(=O)Oc1cc(F)ccc1[N+](=O)[O-] 161338
Nc1c(O)cc([N+](=O)[O-])cc1F 114520310
Cc1cccnc1SCC[N+](=O)[O-] 899886926
C[C@@H]1CCC[C@@H](C)N1CC[N+](=O)[O-] 929604674
O=[N+]([O-])c1ccc2c(c1)C[C@H](F)CO2 2386350991
Cc1cc(N)c(C(=O)O)cc1[N+](=O)[O-] 39084222
CCCN(CCC)CC[N+](=O)[O-] 307999744
Nc1ccnc2c([N+](=O)[O-])cccc12 116322919
C[C@@H](Cc1ccco1)NCC[N+](=O)[O-] 905033764
C[C@H](CNC(C)(C)C)[N+](=O)[O-] 1898211710
O=[N+]([O-])c1ccc(NC2CCC2)nc1 52211334
O=[N+]([O-])c1cccc(SCCO)c1 35367453
CON(C)c1cc(C)ccc1[N+](=O)[O-] 774664567
CC[C@@H](C)NC[C@@H](C)[N+](=O)[O-] 1898211433
C[N+](C)(C)C[C@@H]1C=CCC1 2383294168
CNC(=O)c1ccc([N+](=O)[O-])c(C)c1 5541178
CCCOc1cccnc1[N+](=O)[O-] 96550135
CCCn1ccnc1[N+](=O)[O-] 146710087
O=[N+]([O-])c1cc2c(cc1F)[C@@H](O)CC2 2386361939
CC[C@H](C)CN(C)CC[N+](=O)[O-] 929620070
O=Cc1ccc([N+](=O)[O-])c(C(=O)O)c1 131922447
C[C@@H](C(N)=O)c1cccc([N+](=O)[O-])c1 59338302
CON(C)c1ccccc1[N+](=O)[O-] 306687759
Cc1ccc([N+](=O)[O-])c(C(=O)CN)c1 83842852
Cc1noc(-c2ccc([N+](=O)[O-])[nH]2)n1 349770722
CNC(=O)c1cccc(F)c1[N+](=O)[O-] 2386363512
C[C@@H](CC(C)(C)C)NCC[N+](=O)[O-] 1335440131
O=[N+]([O-])c1ccc(C[C@@H]2CO2)cc1 34493913
CCC(CC)NCC[N+](=O)[O-] 899856089
CN(CC(C)(C)[N+](=O)[O-])C1CCC1 1898211859
Cc1nc2[nH]cc([N+](=O)[O-])c2cc1N 16677901
Cc1cc(C(=O)CN)ccc1[N+](=O)[O-] 83553841
C[C@H]1CCCN(C[C@H](C)[N+](=O)[O-])C1 1898211413
C[C@H](O)COc1cccc([N+](=O)[O-])c1 83676271
CC[C@@H]1[C@@H](C)CCN1CC[N+](=O)[O-] 1334094421
O=[N+]([O-])CCc1cc(F)ccc1F 104395263
CCn1c([N+](=O)[O-])cnc1C 104833912
Cc1nn(CC2CC2)c(C)c1[N+](=O)[O-] 336069504
CCc1c(N)cccc1[N+](=O)[O-] 116815109
Nc1cncc([N+](=O)[O-])c1OC1CC1 95735782
Cc1cc([N+](=O)[O-])ccc1[C@@H](C)N 238428381
O=[N+]([O-])CCN1CC[C@@H](C2CCC2)C1 930739000
O=[N+]([O-])CCNCc1ccsc1 899872292
CCCCCn1cc([N+](=O)[O-])cn1 67799261
O=[N+]([O-])c1cnc2scnc2c1 89229897
Cc1cc(N)c([N+](=O)[O-])cc1O 34745067
CC1(C)CC(n2cnc([N+](=O)[O-])n2)C1 601076002
O=[N+]([O-])CCN[C@@H]1C[C@H]1C1CCC1 1336840088
O=[N+]([O-])c1cnn(COC2CCC2)c1 588828761
O=Cc1n[nH]c2c([N+](=O)[O-])cccc12 21985619
CC1CCN(C[C@@H](C)[N+](=O)[O-])CC1 1898211609
Cn1nc(O)c2cc([N+](=O)[O-])ccc21 34215826
COCCCn1cc([N+](=O)[O-])c(C)n1 612647359
CCCN(CC[N+](=O)[O-])C1CC1 929516588
C[C@H](CNc1ccccc1)[N+](=O)[O-] 1898211870
COCn1cc([N+](=O)[O-])c(C2CC2)n1 618146424
CC(C)N(C)c1ncc([N+](=O)[O-])cn1 612778516
CC[C@H](Cn1cc([N+](=O)[O-])cn1)OC 591338273
N[C@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 37381547
C[C@H]1CCC[C@@H](NCC[N+](=O)[O-])C1 899869951
C[C@@H]1CN(CC[N+](=O)[O-])[C@@H](C)[C@@H]1C 930744746
C[C@H]1CCCCN1CC[N+](=O)[O-] 306540414
O=Cc1nc(Cl)ccc1[N+](=O)[O-] 514279949
CC(C)[C@]1(C)C[C@@H]1NCC[N+](=O)[O-] 905284595
Cn1ncc([N+](=O)[O-])c1NC1CCC1 1515265825
Nc1ccc(F)c([N+](=O)[O-])c1F 306903274
CCCc1ccc([N+](=O)[O-])cn1 34171705
CC[C@@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1337777028
CCNc1c([N+](=O)[O-])c(C)nn1C 35732519
C[C@H]1CCN1c1ncccc1[N+](=O)[O-] 604403165
C[C@@H]1CCC[C@H]1NCC[N+](=O)[O-] 1119768130
O=[N+]([O-])c1ccnn1COC1CCC1 588825886
CC(C)CC(=O)OCCC[N+](=O)[O-] 860911327
O=[N+]([O-])CCN1CCCCCC1 199220878
C[C@@H]1C[C@@H](C)CN(CC[N+](=O)[O-])C1 307532038
Nc1ncc([N+](=O)[O-])cc1C1CC1 2383753512
Cn1cnc([N+](=O)[O-])c1NC1(C)CC1 228886868
O=[N+]([O-])CCN[C@@H]1CCC[C@H](F)C1 1353363813
CCOCOc1cccc([N+](=O)[O-])c1 115018884
Cc1cn(C2CCC2)nc1[N+](=O)[O-] 306488619
O=[N+]([O-])c1ccc(N2CC(F)C2)nc1 612100650
CC[C@H]1CC[C@@H](C)N1CC[N+](=O)[O-] 930174296
CNCc1cc(F)ccc1[N+](=O)[O-] 35307920
COc1cc([N+](=O)[O-])cc(C)c1C=O 575729661
CNc1nccc(Cl)c1[N+](=O)[O-] 39956521
CCNc1ccc([N+](=O)[O-])c(C)n1 83823475
COc1nccc2c([N+](=O)[O-])c[nH]c12 44713168
COc1c(O)ccc([N+](=O)[O-])c1C=O 135891990
Cc1ccc(OCCO)c([N+](=O)[O-])c1 20348852
CC[C@H](Cn1cnc([N+](=O)[O-])c1)OC 591338312
CCCOCn1cc([N+](=O)[O-])cn1 600517791
CCCOCn1c([N+](=O)[O-])cnc1C 600521297
O=[N+]([O-])c1ccc(O)c2c1COC2 1772769208
C[C@@H](CN1CCCCC1)[N+](=O)[O-] 1898211563
C[C@H](O)CCc1cccc([N+](=O)[O-])c1 43656705
CCN1CCc2ccc([N+](=O)[O-])cc21 204830691
CCC(=O)Cn1c([N+](=O)[O-])cnc1C 608896438
C[C@H](CNCC[N+](=O)[O-])C(C)(C)C 905120433
CCCN(CC[N+](=O)[O-])CC(C)C 929389575
CC1CC(Cn2cc([N+](=O)[O-])cn2)C1 877879763
CCCC1(CNCC[N+](=O)[O-])CC1 905164300
COc1cnc([N+](=O)[O-])c(F)c1 224239408
O=[N+]([O-])c1ccc(F)c2c1COC2 2383299006
Cc1ccc([N+](=O)[O-])c(NCCO)c1 87150685
O=[N+]([O-])c1cn(CC(F)F)cn1 307409161
Cc1nccc([N+](=O)[O-])c1F 59629339
CCC(C)(C)N(C)CC[N+](=O)[O-] 929979570
CC(=O)[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 590596062
CC[C@H](C)Cn1ccnc1[N+](=O)[O-] 918369041
COc1cc(C(C)=O)cc([N+](=O)[O-])n1 95766521
N[C@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37381602
CC1(Cn2cc([N+](=O)[O-])cn2)CCC1 335909785
Cc1ccc([N+](=O)[O-])nc1C 39123504
O=[N+]([O-])c1cn(C/C=C/Cl)cn1 307297776
CC[C@@H]1CC[C@@H](C)N1CC[N+](=O)[O-] 930174301
Cc1cc(C(=O)O)cc(F)c1[N+](=O)[O-] 306827167
C[C@@H](N)c1ccc(F)cc1[N+](=O)[O-] 83591716
Cc1ccc(OC#N)c([N+](=O)[O-])c1 205284467
Cc1nc(C)n(CC[N+](=O)[O-])c1C 1343427525
CC1(C)CC[C@H](NCC[N+](=O)[O-])C1 905193914
N/C=C\c1ccc([N+](=O)[O-])o1 100243944
O=[N+]([O-])c1ccsc1-n1ccnc1 146062184
O=[N+]([O-])c1cn(CCCC2CC2)cn1 865350951
O=[N+]([O-])c1c[nH]c2c(F)nccc12 44713211
O=[N+]([O-])c1cnc(-n2ccnc2)s1 196126440
O=[N+]([O-])c1cccc(F)c1N1CCC1 335340052
O=[N+]([O-])c1cc2c(s1)CCNC2 34525418
NC(=O)CCc1cccc([N+](=O)[O-])c1 81145073
Cc1cn(CC2CCC2)nc1[N+](=O)[O-] 335923749
C[C@H]1CC[C@H](NCC[N+](=O)[O-])C1 905231117
CCC(=O)Oc1cccnc1[N+](=O)[O-] 849367970
CCn1ncc2cccc([N+](=O)[O-])c21 306921234
CCOCCC1(C(=O)NO)CCC1 393562083
CNc1ccc([N+](=O)[O-])c(C)n1 83823403
COc1cc(S)ccc1[N+](=O)[O-] 238410388
CON(C)c1ccc([N+](=O)[O-])c(C)n1 774663902
CC(C)c1nnc([C@@H]2C[C@H]2[N+](=O)[O-])o1 1118425479
O=[N+]([O-])CCN1CCC[C@H]1C1CCC1 929503456
C[C@@H](CN1CCCCCC1)[N+](=O)[O-] 1898211198
Cc1nc(C(F)F)[nH]c1[N+](=O)[O-] 2384420355
O=[N+]([O-])c1nccn1COC1CCC1 918379181
CCC1(CC)CN(CC[N+](=O)[O-])C1 899886629
C[C@@H](N)CCc1cccc([N+](=O)[O-])c1 34084013
COc1cc(N)c(F)cc1[N+](=O)[O-] 227857640
Cc1c(C=O)ccc(F)c1[N+](=O)[O-] 217520774
O=[N+]([O-])c1sccc1N1CCC1 601101340
Cc1cc(F)ccc1OCC[N+](=O)[O-] 899230822
CC(C)(N)Cc1ccc([N+](=O)[O-])cc1 34183599
CC1(Nc2ncccc2[N+](=O)[O-])CC1 228884251
CC1(C)CC(CNCC[N+](=O)[O-])C1 905231133
Cc1c([N+](=O)[O-])ccc(C(=O)O)c1F 307032351
C[C@H](CC(C)(C)C)NCC[N+](=O)[O-] 1335440130
C[C@H]1CC[C@@H](CNCC[N+](=O)[O-])C1 905250436
C[C@H]1CCCC[C@@H]1NCC[N+](=O)[O-] 308273792
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N 113839596
CC(C)C[C@H](C)OCCC(=O)NO 379384522
O=[N+]([O-])c1ncn(CC2CCCC2)n1 603917064
CC(C)CNc1ncc([N+](=O)[O-])cn1 40454317
COc1c(Cl)cncc1[N+](=O)[O-] 306289815
CCCCCCn1cnc([N+](=O)[O-])n1 917254520
O=[N+]([O-])c1ccc2c(c1)OCCC2 144515826
CC(C)=CCCn1cnc([N+](=O)[O-])n1 594886606
COc1nc(F)ccc1[N+](=O)[O-] 2382331412
O=[N+]([O-])c1cn(CCCF)cn1 38324952
O=Cc1cnc2ccc([N+](=O)[O-])cn12 89201990
CN(CC[N+](=O)[O-])C1CCCC1 307976542
CC[C@H](NCC[N+](=O)[O-])C1CC1 931017863
CC[C@@H](C)[C@H](C)NCC[N+](=O)[O-] 308068299
Cc1ccc(OCC[N+](=O)[O-])cc1C 899230683
C/C=C(/C)C(=O)OCCC[N+](=O)[O-] 860917424
COc1ccc2cn[nH]c2c1[N+](=O)[O-] 89200449
O=[N+]([O-])c1cncc2c1ccn2O 96035818
O=[N+]([O-])c1cncc(OC2CC2)c1F 95735791
CC[C@@H](Cn1cnc([N+](=O)[O-])c1)OC 591338316
C[C@H](CNC1CCCCC1)[N+](=O)[O-] 1898211343
CCCC(=O)Cn1cc([N+](=O)[O-])cn1 50184676
Cc1ccc(NCC[N+](=O)[O-])cc1 687727140
CC(C)Cn1ccnc1[N+](=O)[O-] 307399154
C[C@@H]1CCC[C@H]1CNCC[N+](=O)[O-] 905248416
C[C@H]1CCC[C@H]1NCC[N+](=O)[O-] 1119768304
O=[N+]([O-])c1ncccc1OCCF 96550208
C[C@@H]1CCCC[C@H]1NCC[N+](=O)[O-] 308273793
CC[C@H](Cn1ccnc1[N+](=O)[O-])OC 918387463
C[C@@H](CNC1CCCC1)[N+](=O)[O-] 1898211527
CCCn1cc([N+](=O)[O-])c(C)n1 12398030
O=[N+]([O-])c1c[nH]c2ccnc(F)c12 44713106
CC(C)CCn1cnc([N+](=O)[O-])n1 197371998
CCCn1ccc(C)c([N+](=O)[O-])c1=O 334547229
C[C@H](CNc1cccc(F)c1)[N+](=O)[O-] 1898211214
Cc1cc(N)cc([N+](=O)[O-])c1F 60124595
O=[N+]([O-])CCNC[C@@H]1C[C@H]2C=C[C@H]1C2 1336307964
O=[N+]([O-])[C@@H]1C[C@H]1c1nnc(C2CC2)o1 1330067831
CP(C)(=O)c1cccc([N+](=O)[O-])c1 5640878
CC[C@H]1CCCN(CC[N+](=O)[O-])C1 308240032
CC(=O)Oc1cc(F)cc([N+](=O)[O-])c1 771489909
O=[N+]([O-])c1ccccc1CNCCF 87775042
COc1cc([N+](=O)[O-])c(Cl)cn1 59284540
O=[N+]([O-])CCNCCC1=CCCCC1 899859467
CC1(C)C(NCC[N+](=O)[O-])C1(C)C 1353328475
Nc1cc(-c2ccc([N+](=O)[O-])o2)no1 20078714
CC/C=C\COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 842293942
CC(C)(C)CCCNCC[N+](=O)[O-] 905133318
C[C@@H](CF)Nc1ccc([N+](=O)[O-])nc1 590702759
Cc1ncc([N+](=O)[O-])n1CC1CCC1 334390649
CN(CC[N+](=O)[O-])C1CC(C)(C)C1 930701312
O=[N+]([O-])CCN[C@H](C1CCC1)C1CC1 905284838
C[C@H](N(C)CC[N+](=O)[O-])C(C)(C)C 929250745
O=[N+]([O-])CCN1CCC[C@H]2CCC[C@H]21 791054244
Cc1c([N+](=O)[O-])cnn1[C@@H]1CCOC1 2386353182
Cc1c([N+](=O)[O-])ccc(O)c1[N+](=O)[O-] 2039226
O=[N+]([O-])CCc1cc(F)cc(F)c1 2519178
CC[C@H](C)Nc1c([N+](=O)[O-])ncn1C 35121752
O=[N+]([O-])CCN1CC2CCC1CC2 1351165850
O=[N+]([O-])c1ccc(N2CC(F)C2)cn1 590696922
O=[N+]([O-])c1cnc2c(c1)COCC2 39185085
O=C(O)CCC1([N+](=O)[O-])CCCC1 141357225
C[C@@H]1CCN1c1ccc([N+](=O)[O-])cn1 604403205
CC1CC(Cn2cnc([N+](=O)[O-])n2)C1 877871115
CN1CCc2cccc([N+](=O)[O-])c21 307269841
CCN(CC[N+](=O)[O-])C1CCC1 929680856
O=[N+]([O-])CCNCCCC1CC1 899892380
N[C@H]1C[C@@H]1c1ccccc1[N+](=O)[O-] 37381549
Cc1ccnc(N2CCC2)c1[N+](=O)[O-] 609669086
O=[N+]([O-])c1cnc(N2CC=CC2)s1 593479434
C[C@@H](C1CC1)N(CC[N+](=O)[O-])C1CC1 929274754
Cn1ncc2c(F)ccc([N+](=O)[O-])c21 2386343530
C[C@@H](N(C)CC[N+](=O)[O-])C(C)(C)C 929250744
Cc1ccc([N+](=O)[O-])cc1OCCO 35678011
COc1ccc(C)c(C=O)c1[N+](=O)[O-] 575729889
Cc1nccc2c([N+](=O)[O-])c[nH]c12 44713158
Cc1cc(F)ccc1NCC[N+](=O)[O-] 905298180
CCCCN(CC[N+](=O)[O-])C1CC1 929266364
C[C@@H]1CCCN(C[C@@H](C)[N+](=O)[O-])C1 1898211415
Nc1ncc(C(F)F)cc1[N+](=O)[O-] 60107047
CC1(Nc2ncc([N+](=O)[O-])cn2)CC1 228887481
CCCNC(=O)c1cc([N+](=O)[O-])c[nH]1 616094798
O=[N+]([O-])CCNCCC1CCC1 905158789
CC[C@@H](C)Nc1c([N+](=O)[O-])ncn1C 35121751
CCn1c(C)ccc([N+](=O)[O-])c1=O 96553093
C[C@@H]1CCN(CC[N+](=O)[O-])[C@H](C)C1 930761336
COCn1nc(C)c([N+](=O)[O-])c1C 2538867
CCCC(=O)Cn1ccnc1[N+](=O)[O-] 702723214
O=[N+]([O-])[C@@H](Cl)CCCF 2000646
O=[N+]([O-])c1ccccc1N1CC(F)C1 336390517
N[C@@H]1C[C@H]1c1ccccc1[N+](=O)[O-] 37381552
CCN(C)C(=O)c1cc([N+](=O)[O-])c[nH]1 335907874
N[C@@H]1C[C@@H]1c1ccc([N+](=O)[O-])o1 37381607
CCN(CC[N+](=O)[O-])C(C)(C)C 1336021858
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1N 39084252
CCCCC[C@@H](C)NCC[N+](=O)[O-] 899856991
O=[N+]([O-])c1ccccc1NCCCO 4182030
CC(=Cc1ccoc1)[N+](=O)[O-] 1898105917
CC(C)C[C@@H]1C[C@H]1NCC[N+](=O)[O-] 905285788
CCCN(C)c1c([N+](=O)[O-])ncn1C 604495118
CON(C)c1ccsc1[N+](=O)[O-] 865408051
O=[N+]([O-])c1cn2ccnc2cc1Cl 2382419035
CC(C)[C@]1(C)C[C@H]1NCC[N+](=O)[O-] 905284593
CO[C@H](C)c1c([N+](=O)[O-])cnn1C 2386348429
O=[N+]([O-])CCN1CCC2(CCC2)C1 929828841
O=[N+]([O-])c1cc2[nH]cnc2cc1F 45238452
O=[N+]([O-])c1ncn([C@H]2C=CCCC2)n1 609090453
CN(CC[N+](=O)[O-])CC(C)(C)C 929483116
CC[C@@H](C)N(CC)CC[N+](=O)[O-] 930922755
CC1(C)CCC[C@@H]1NCC[N+](=O)[O-] 1354677274
COc1nc(C)c(C)cc1[N+](=O)[O-] 113324778
O=[N+]([O-])c1nccc(F)c1Cl 307251128
O=[N+]([O-])c1cc2cnoc2cc1O 702612770
CC(=O)NCc1ccccc1[N+](=O)[O-] 70227023
CCc1cccc(NCC[N+](=O)[O-])c1 905297593
Nc1cnc2c([N+](=O)[O-])c[nH]c2c1 44712983
C[C@H]1[C@H](C)CCCN1CC[N+](=O)[O-] 929702609
O=Cc1ccc2c([N+](=O)[O-])c[nH]c2c1 107350752
C[C@@H]1CCCC[C@@H]1NCC[N+](=O)[O-] 308273790
O=[N+]([O-])c1cccnc1NC1CCC1 52211535
CC[C@@H](C)NCC(C)(C)[N+](=O)[O-] 687727424
COc1ccc(NCC[N+](=O)[O-])cc1 905294679
CC[C@@H]1CCC[C@H]1NCC[N+](=O)[O-] 1337777031
CC/C=C/COC(=O)[C@@H]1C[C@H]1[N+](=O)[O-] 842293877
O=[N+]([O-])c1cc(F)c(Cl)nc1F 2383301329
CCC[C@H](C)NCC[N+](=O)[O-] 899861072
O=[N+]([O-])c1cnc(NC2CC2)s1 226769271
Cc1nnc(-c2ccc([N+](=O)[O-])o2)o1 248021770
CC(C)(CNC1CCCC1)[N+](=O)[O-] 1898211913
Cc1cccc(CNCC[N+](=O)[O-])c1 899867407
CC(C)CN(CC[N+](=O)[O-])C(C)C 929275096
CC[C@@H]1C[C@H](C)CN1CC[N+](=O)[O-] 929764620
Cc1ncc([N+](=O)[O-])n1CC(F)F 306525390
COc1nc(C)cc(C)c1[N+](=O)[O-] 306711553
O=[N+]([O-])CCOc1ccc(F)cc1 899232067
CCOCOc1ccccc1[N+](=O)[O-] 758359293
CC(C)CNCC(C)(C)[N+](=O)[O-] 1898211893
Cc1cc(NCCO)ccc1[N+](=O)[O-] 35277408
COc1ccc([C@@H](C)O)cc1[N+](=O)[O-] 58825967
CON(C)Cc1cccc([N+](=O)[O-])c1 765000190
CCc1ccccc1OCC[N+](=O)[O-] 899231906
CNc1cc(F)cc([N+](=O)[O-])c1 37666447
O=[N+]([O-])c1cc(F)cc2[nH]nc(O)c12 100229549
C=C=CCNc1ccc([N+](=O)[O-])cn1 820585901
O=[N+]([O-])c1ccc2c(c1F)CC[C@@H]2O 2386360365
CCNc1c([N+](=O)[O-])c(C)nn1CC 85022212
Nc1nc(C(F)F)ccc1[N+](=O)[O-] 238639221
CO[C@@H](C)c1c([N+](=O)[O-])cnn1C 2386348430
CCOCCn1c([N+](=O)[O-])cnc1C 13209408
O=[N+]([O-])c1ccnn1CC1CC=CC1 594886498
C[C@@H](CCC1CC1)NCC[N+](=O)[O-] 905214436
O=[N+]([O-])c1cc(F)c2nc[nH]c2c1 238608533
CC[C@H]1[C@@H](C)CCN1CC[N+](=O)[O-] 1334094422
C[C@H]1CCN1c1ccc([N+](=O)[O-])cn1 604403206
CCNc1ncc([N+](=O)[O-])s1 75824910
CC[C@H]1CCC[C@H]1NCC[N+](=O)[O-] 1337777029
O=C1C[C@H](c2ccc([N+](=O)[O-])cc2)N1 44256829
O=[N+]([O-])CCN1C[C@H]2CCC[C@H]1C2 934375288
O=[N+]([O-])c1ccccc1C1(CO)CC1 95751257
O=[N+]([O-])CCNC[C@@H]1C[C@H]1C1CCC1 905292555
Cc1cc([N+](=O)[O-])c(O)cc1C(=O)O 39084450
CC(C)CCCn1cnc([N+](=O)[O-])n1 617453133
O=[N+]([O-])c1cnc(NCC2CC2)nc1 40454333
O=[N+]([O-])c1ccccc1N1CCC1 145515757
O=[N+]([O-])c1sccc1NCCO 307013040
CCCCCCN(C)CC(=O)NO 388928717
CC(C)C(=O)Cn1nccc1[N+](=O)[O-] 609342489
O=[N+]([O-])c1nccn1CCCC1CC1 918395848
CC(=O)CCCn1cnc([N+](=O)[O-])c1 55483561
Nc1cc([N+](=O)[O-])c2ncccc2c1 230460865
C[C@H](CF)Nc1ccc([N+](=O)[O-])cn1 306232708
O=[N+]([O-])c1cc(F)c(F)cn1 307402253
C=C/C=C\CCn1cnc([N+](=O)[O-])n1 877871307
O=[N+]([O-])CCNCC12CCC(CC1)C2 905185805
C[C@@H]1CC(C)(C)CN1CC[N+](=O)[O-] 930721588
O=[N+]([O-])c1sccc1-n1ccnc1 34618943
O=[N+]([O-])c1c(F)ccc2[nH]ncc12 96035875
C[C@H](NCC[N+](=O)[O-])c1ccccn1 905074003
Nc1ccc([N+](=O)[O-])c2c1CCC2 223249996
C[C@H]([C@@H](O)c1cccc(O)c1)[N+](=O)[O-] 38392204
O=[N+]([O-])CCNCc1cccs1 899859648
CC(C)CNc1c([N+](=O)[O-])ncn1C 35121761
NCc1cc(Cl)cc([N+](=O)[O-])c1 82635953
Cc1cc(C(=O)O)c(F)cc1[N+](=O)[O-] 307462534
Cc1ccc(C)c(OCC[N+](=O)[O-])c1 849170770
CNCc1ccc([N+](=O)[O-])c(O)c1 50516705
C[C@H]1CC[C@@H](NCC[N+](=O)[O-])C1 905231115
CC[C@@H]1C[C@H]1Cn1ccnc1[N+](=O)[O-] 918397084
Cc1nc(Cl)c([N+](=O)[O-])nc1C 84307868
CC(C)C(=O)Cn1cc([N+](=O)[O-])cn1 82563334
CC(C)C(=O)Cn1ccnc1[N+](=O)[O-] 702723222
COc1ccc([C@H](C)O)cc1[N+](=O)[O-] 58825962
C=Cc1ncc([N+](=O)[O-])cc1F 146281170
O=[N+]([O-])c1cnc(N2CCC2)c(F)c1 591138437
O=[N+]([O-])c1ncn(CC2CC=CC2)n1 594885249
O=[N+]([O-])c1ccc(OCCCO)cc1 6528043
O=[N+]([O-])c1ccc(CNCCF)cc1 87774799
O=[N+]([O-])c1c(NC2CC2)ccnc1F 881739008
CN(CC[N+](=O)[O-])C[C@H]1CC1(C)C 931082593
CC1(F)CCN(CC[N+](=O)[O-])CC1 931502029
Cc1nc2ccc([N+](=O)[O-])cc2n1C 9191591
CCCn1cc([N+](=O)[O-])c(C)cc1=O 96548089
COC1CC(n2nccc2[N+](=O)[O-])C1 600521582
C[C@@H]1CCN1c1ncccc1[N+](=O)[O-] 604403164
O=[N+]([O-])c1ccsc1N1CCC1 306159678
C[C@@H]1CCC[C@@H]1NCC[N+](=O)[O-] 1119768305
O=[N+]([O-])c1c(C2CC2)ccnc1O 2386344002
CC1(OC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])CCC1 842320986
O=[N+]([O-])c1cc(F)ccc1N1CCC1 306945539
O=[N+]([O-])c1cnn(CC2CCC2)c1 71791903
Cc1cc(NC2CC2)ncc1[N+](=O)[O-] 86002012
CCCCC[C@H](C)NCC[N+](=O)[O-] 899856992
Cc1nn(CCC2CC2)cc1[N+](=O)[O-] 615114962
CCN(CCC1CC1)CC[N+](=O)[O-] 1333342940
O=[N+]([O-])c1ccc([C@H](O)CCO)cc1 36466961
Nc1cc([N+](=O)[O-])cc2ncccc12 2297752809
CCCC(=O)Cn1nccc1[N+](=O)[O-] 589255487
C[C@H]1CCN(CC[N+](=O)[O-])C[C@@H]1C 930145737
C[C@@H]1CN(CC[N+](=O)[O-])[C@@H](C)[C@H]1C 930744749
CCOc1cncc([N+](=O)[O-])c1 231391626
