smiles zinc_id
COc1ccc(C(C)=O)c(O)c1O 1678785
C=Cc1ccc(O)c(O)c1 896083
[N-]=[N+]=NC(F)F 238523435
CN(C)CCOc1ccc(N)cc1 6678076
[N-]=[N+]=NCc1cscn1 42295495
CN1C(=O)/C(=C\O)c2ccccc21 100260070
CC(C)NC(=O)Nc1ccc(N)cc1 20209047
O=c1ccc2cc(O)c(O)cc2o1 57908
CN(C)C(=O)NCc1ccc(N)cc1 85955977
CN(C)Cc1cc(F)cc(F)c1O 137749471
CC(=O)c1ccc(O)c(O)c1O 156821
COc1ccc(O)c(C[N+](C)(C)C)c1 34925592
COC(=O)c1sc(C)c(C)c1O 51943298
COC(=O)[C@@H](C)Cc1ccc(N)cc1 95348407
C[C@@]12O[C@@H]1C(=O)c1ccccc1C2=O 1692515
CNCc1cc(Cl)ccc1O 19776789
Oc1cc(Cl)cc(F)c1O 39127921
Cc1cccc(CN)c1O 78100683
Oc1cc2c(cc1O)COC2 211876389
CC(C)[C@H](N=[N+]=[N-])C(=O)O 94781582
CC1C(=O)c2ccccc2C1=O 100065739
CCOc1ccc(N)cc1 391847
COC(=O)/C=C/c1ccc(O)c(O)c1 58222
CC(C)=CC[C@H]1C(=O)CC(=O)C1=O 2172768
CC(=O)SCCCN=[N+]=[N-] 86012770
CCN(C)Cc1ccc(N)cc1 37078226
[N-]=[N+]=NCCCN1CCSCC1 42415845
[N-]=[N+]=NCC(=O)Nc1ccccc1 100035926
Cc1cc(=O)[nH]c2cc(O)c(O)cc12 3944932
CNCc1ccc(N(C)C)cc1 576153
Cc1cc(O)c(O)cc1[N+](=O)[O-] 35645269
Nc1ccc(OC2CCNCC2)cc1 98180704
O=C1NC(=S)SC1=C1CCCC1 4021308
CCOC(=O)c1ccc(O)c(O)c1 403548
CNCc1ccc2c(c1)CCCN2C 12359627
O=C(C(=O)C1CC1)c1ccccc1F 77286226
Nc1ccc(N2CCCCC2=O)cc1 11920100
Oc1ccc(F)cc1O 2244021
COC(=O)c1cc(O)cs1 39471571
Cc1cc(C)c(O)c(CN)c1 71463555
O=Cc1cc(O)cs1 160609662
CC[C@@H]1CCC(=O)C(=O)C1 101368410
CC(C)=CC[C@@H]1C(=O)CC(=O)C1=O 101019320
Nc1ccc(CN2CC(F)(F)C2)cc1 584592917
CNCCc1ccc(N)cc1 38415810
CN(C)Cc1c(N)cccc1O 254626
[N-]=[N+]=NCCCCCCN 12648245
Cc1ccc(C)n1-c1ccn(C)n1 37471995
CCOC(=O)/N=N/C(=O)OCC 97056137
C[C@@H](N)c1cc(O)ccc1O 21963798
C[C@H](N)c1cc(O)ccc1O 21963803
[O-][n+]1onc2ccc(Cl)cc21 155039
CN[C@H](C)Cc1ccc(O)c(O)c1 6036803
CCOC(=O)Cc1cccc(O)c1O 75598862
Nc1ccc(CCN2CCCC2)cc1 2599300
Cc1ccc(O)c(CN(C)C)c1 39988300
[N-]=[N+]=NCc1cccnc1 40457271
NC(=O)/N=N/c1ccc(C(=O)O)cc1 135714840
C/C(N)=C1/C(=O)OC=C1C(F)(F)F 2382215965
CC(=O)c1ccc(O)c(CN(C)C)c1 34427764
Nc1ccc([N+](=O)[O-])cc1 3860644
Nc1sccc1C(=O)NC1CC1 2522259
CCN1CCCc2cc(CN)ccc21 3882748
Oc1ccccc1[C@@H]1CCCN1 40442613
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1 100459285
NCc1c(O)cc(F)c(Cl)c1F 214753869
CC(=O)CSc1nccs1 40677196
COC(=O)NCc1ccc(N)cc1 21990912
Cc1ccnn1-c1ccc(N)cc1 36928495
Nc1ccc(NC2COC2)cc1 1953647099
CN(C)/N=N/c1ccc(C(=O)O)cc1 1103
O=C(O)/C=C/c1ccc(O)c(O)c1 58172
CC(=O)C(=O)c1ccc([N+](=O)[O-])cc1 1529071
Nc1ccc(N2CCC2=O)cc1 216711536
Nc1ccc(NC2CCOCC2)cc1 36319181
CN(C)Cc1cc(C=O)ccc1O 19735582
CC(C)N1C(=O)CSC1=S 2302695
Nc1ccc(OC2CCOCC2)cc1 12370474
CCc1ccc(O)c(O)c1 2501
Cc1cccc(CN(C)C)c1O 6071716
NCc1cc(F)cc(F)c1O 39125666
Cc1c(C=O)ccc(O)c1O 39059351
Oc1cccc(Br)c1O 2019194
C[C@H](N)c1cc(F)ccc1O 36949603
Nc1ccc2c(ccn2CCO)c1 36949950
CCOC(=O)c1cc(O)cs1 146108372
CC(C)C(=O)NCCN=[N+]=[N-] 42012084
C[C@@H]1C=NC=CC1=S 100304679
O=C(O)c1cc(O)cs1 13518020
CCOC(=O)N(C)c1ccc(N)cc1 20374335
CC(C)NCc1ccc(N)cc1 40398208
Nc1ccc(N2CCC2)cc1 78675877
COC(=O)c1ccc(CN=[N+]=[N-])nc1 87223971
Nc1ccc(CC(=O)NC2CC2)cc1 19092559
Oc1ccc(OC(F)(F)F)cc1O 220406760
Cc1ccc(C)n1-c1ccnn1C 888088159
Oc1cccc2c1CNCC2 14724196
OC/C=C/c1ccc(O)c(O)c1 1532486
CC(=O)c1cccc(O)c1O 2573891
COc1ccc(C(C)(C)N)c(O)c1 75067771
[N-]=[N+]=NCCCCCN 72267058
[N-]=[N+]=NCCOCCN=[N+]=[N-] 22056810
Nc1ccc(OCCC(=O)O)cc1 36155832
C[C@@H](N)c1c(O)cccc1F 36949602
CCNCc1ccc(N)cc1 11920620
CCCN1C(=O)CSC1=S 5833685
C[N+](C)(C)c1ccc(N)cc1 3832488
[N-]=[N+]=N[C@H]1CC[C@H]1F 1772771478
Nc1ccc(-n2ccnc2)cc1 77202
[N-]=[N+]=NCCn1ccccc1=O 42416073
C=CC(=O)Nc1ccc(N)cc1 63063538
N#C[C@@H]1Cn2ccc3cccc(c32)C1=O 197951
COC(=O)c1scc(C)c1O 34333947
[N-]=[N+]=NCCN1CCCCC1 15443135
CC(=O)Nc1ccc(O)c(O)c1 1557001
O=C1CC(=O)c2ccccc21 100012329
Nc1ccc(N2CCC[C@@H](O)C2)cc1 20267236
[N-]=[N+]=CC(=O)OCc1ccccc1 86012710
C[C@H](Cc1ccc(N)cc1)C(=O)O 44127028
O=C1c2ccoc2C(=O)c2ccoc21 39117032
CCCNC(=O)c1ccsc1N 16957773
CCOC(=O)Cc1ccc(O)c(O)c1 21300292
COC(=O)c1cc(O)c(O)cc1C 215582949
[N-]=[N+]=N[C@@H]1CCC[C@H]1O 34139949
C[C@H]1COCCN1c1ccc(N)cc1 35774374
COC(=O)CCOc1ccc(N)cc1 38055854
CC[C@H]1SC(=S)N(C)C1=O 1469671
CN1CCN(c2ccc(N)cc2)C1=O 19093505
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F 169725988
O=C1CC(=O)c2c1cccc2[N+](=O)[O-] 100385907
Nc1ccc(-[n+]2ccccc2)cc1 90598883
[N-]=[N+]=NC[C@H]1CCC[C@H]1N 707912440
CC(C)(Oc1ccc(N)cc1)C(=O)O 2575155
COc1ccc(N)cc1 4556034
CC(C)C(=O)C(=O)C(C)C 1602518
C[C@@H]1CC(C)(C)CC(=O)C1=O 2577992
CN(N=O)c1ccc(O)c(O)c1 3870870
COC(=O)CCCN=[N+]=[N-] 39420049
CN1CCN(c2ccc(N)cc2)CC1 166196
Nc1ccc(OC[C@H]2CCCO2)cc1 4384329
CN1CCCc2cc(CN)ccc21 4992594
O=C(O)c1ccc(O)c(O)c1Cl 59230234
CCc1ccc(N)cc1 12359032
Oc1ccc(Br)cc1O 2018046
Nc1ccc(OCCF)cc1 34450122
COc1cccc(O)c1CN(C)C 142217490
COC(=O)[C@H](C)Cc1ccc(N)cc1 95348408
Nc1ccc(N2CCOCC2)cc1 80614
[N-]=[N+]=NCn1nnc2ccccc21 5520679
Cc1ccc(O)c(CN)c1 40467017
CO[C@H](C)COc1ccc(N)cc1 146481003
Nc1ccc(CC[N+](=O)[O-])cc1 2244072
C[C@H]1C=NC=CC1=S 100304684
Nc1sccc1C(=O)O 6062887
CN(C)c1ccc(CN)cc1 154092
CC(=O)c1cc(O)c(O)cc1O 1460500
Nc1ccc(OC(CF)CF)cc1 2540322
Nc1ccc(Cn2cccn2)cc1 170354
CN(C)Cc1c(O)cccc1F 238329631
O=C(O)CCc1cccc(O)c1O 901909
CCN(C(C)=O)c1ccc(N)cc1 1846704
CC(C)NC(=O)[C@H](C)N=[N+]=[N-] 100459997
c1ccc2c(c1)NCCN2 332473
CCN(C)c1ccc(CN)cc1F 37079104
Nc1ccc(CCCCO)cc1 34426677
O=c1ccc2ccc(O)c(O)c2o1 57753
CCN(CC)C(=O)CN=[N+]=[N-] 100459281
[N-]=[N+]=N[C@H](C(N)=O)c1ccc(F)cc1 100613067
CC(C)NCCc1ccc(O)c(O)c1 3641701
N[C@H](c1ccccc1O)C(F)(F)F 66352306
Cc1cc(O)c(O)cc1C(=O)O 4825653
O=[N+]([O-])c1cccc(O)c1O 35377344
[N-]=[N+]=NCCCCCCO 34617665
NCc1cc(Cl)ccc1O 1628244
Nc1ccc2c(O)c(O)ccc2c1 2016153
[N-]=[N+]=NCC(=O)N1CCCCC1 100459456
CS(C)(=O)=CC(=O)c1ccccc1 196191736
Cc1cc(CN)ccc1N(C)C 37733163
CCCCN1C(=O)CSC1=S 1732235
CO[C@@H](C)COc1ccc(N)cc1 146480824
COc1ccc(C(=O)C(C)=O)cc1 33952505
CN[C@@H](C)Cc1ccc(O)c(O)c1 6020984
Nc1ccc(N2CCCC2)cc1 319800
Nc1ccc(O[C@@H]2CCOC2)cc1 68577236
CC(C)N=[N+]=[N-] 39221831
CN1[C@H]2CC(=O)C[C@H]1CC(=S)C2 101094040
C[C@H](N)c1ccc(N(C)C)cc1 6733646
C[N+](C)(C)CCOc1ccc(N)cc1 95642070
O=[N+]([O-])c1c(Cl)ccc2nonc12 1315397
CC1=NN(c2ccc(N)cc2)C(=O)C1 100021821
CC[C@@H]1SC(=S)N(C)C1=O 1469670
Nc1ccc(CN2CCOCC2)cc1 19701980
CN(c1ccc(N)cc1)C1CC1 37080592
CC(=O)c1ccc(O)c(O)c1 900177
CN(C)Cc1cc(C(=O)O)ccc1O 1671172
CC[C@@H](Cc1ccc(N)cc1)C(=O)O 59356381
CC(C)C(=O)Nc1ccc(N)cc1 157653
C[C@@H](N)c1ccc(N(C)C)cc1 6733648
[N-]=[N+]=NCCCCN 5113192
O=Cc1cc(O)c(O)c(Cl)c1 3351112
COc1ccc(N2CC[C@H](N)C2)cc1 20441292
COCCN(C)c1ccc(CN)cc1 34653738
CCN(C)c1ccc(N)cc1 20374539
Nc1ccc(Cn2ccnc2)cc1 1077916
CCOC(=O)Cc1ccc(N)cc1 157293
CN(Cc1ccc(N)cc1)C1CC1 32006935
COCCNc1ccc(N)cc1 33606249
C[C@@H](N)c1cc(F)ccc1O 36949604
CO/N=[N+](\C)C(C)(C)C 3070189
COCCn1ccc2cc(N)ccc21 34978299
COC(=O)Nc1ccc(N)cc1 2243618
CN(CCC(=O)O)c1ccc(N)cc1 84858547
CN(C)/N=N/c1ccccc1C(=O)O 156188
Cc1cc([N+](=O)[O-])cc(O)c1O 13586825
CN[C@H](C)c1ccccc1O 20281362
[N-]=[N+]=NCCCCC(=O)O 38265336
O=C1CC[C@H](c2ccccc2O)N1 39398265
CC[C@H](Cc1ccc(N)cc1)C(=O)O 59356383
Oc1c(O)c(F)c(F)c(F)c1F 2572594
Oc1cc2ncnc(Cl)c2cc1O 66055145
Oc1cc2c(cc1O)NCC2 5161652
CN[C@@H](C)c1cc(F)ccc1O 34845440
CC(=O)Cc1ccc(O)c(O)c1 2598081
C[C@@H](O)CCc1ccc(O)c(O)c1 13339752
NCc1c(O)ccc2c1CCCC2 71373515
Nc1ccc(N2CCCNC2=O)cc1 19727520
Nc1ccc(CCF)cc1 104582821
CC(C)NC(=O)Cc1ccc(N)cc1 12480245
Nc1ccc(OC2COC2)cc1 71791882
CC1(C)NCCc2cc(O)c(O)cc21 14722970
O=C1c2ccccc2-c2c1ccc[n+]2[O-] 188638
N#C/N=N/c1ccc(C(=O)O)cc1 222596553
O=C(O)/C=C\c1ccc(O)c(O)c1 4482687
Nc1ccc(-n2cccn2)cc1 158887
CNC(=O)N(C)c1ccc(N)cc1 125105991
Cc1nccn1Cc1ccc(N)cc1 4244872
CC[C@H]1CCC(=O)C(=O)C1 101368413
CC(=O)c1cc(O)c(O)c(O)c1 2009969
O=C1CC(=O)c2cc(O)ccc21 147400404
N#C/N=[N+](\[O-])c1ccc(C(=O)O)cc1 43379696
CN(C)CCc1ccc(O)c(O)c1 3635667
COCc1ccc(N)cc1 22204322
Cc1cc(N(C)C)ccc1CN 50581542
CCOC(=O)c1cccc(O)c1O 161959
COCCCOc1ccc(N)cc1 14630125
CC(C)OC(=O)c1ccsc1N 2558534
C[C@H](N)c1c(O)cccc1F 36949601
CSc1ncc(C=O)s1 39063395
CC(C)(C)OC(=O)CN=[N+]=[N-] 100487190
[N-]=[N+]=NCCN=[N+]=[N-] 5178766
CCCCCC(=O)C(C)=O 1683674
C[C@]12O[C@H]1C(=O)c1ccccc1C2=O 1692518
CN(C)Cc1cccc(F)c1O 39128095
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1 4984589
CN(C)c1ccc2c(c1)OCCN2 71790794
COCCN(C)c1ccc(N)cc1 20374569
CCN(CC)c1ccc(CN)cc1 2524615
CC(=O)NCc1ccccc1O 14443921
CC(C)OC(=O)c1ccc(O)c(O)c1 95590818
CSc1ncc(CO)s1 212121798
Nc1ccc(CCC(=O)O)cc1 283596
Nc1ccc(Oc2ccncn2)cc1 39090311
CN(C)c1ccc(CN)cc1F 11757292
CN[C@H](C)c1cc(F)ccc1O 34845443
Nc1ccc(OCCCCO)cc1 39645351
CNCCN(C)c1ccc(OC)cc1 49969468
Cc1n[nH]c(Cc2ccc(N)cc2)n1 15635704
C[C@H](NCCO)c1ccccc1O 4454477
CCNCc1cc(F)ccc1O 82724524
COC(=O)N(C)c1ccc(N)cc1 20374327
COc1ccc(N2CCOCC2)cc1 297059
C[C@H](N)c1ccccc1O 1681067
CC[C@H](N)c1ccccc1O 22142789
Cc1cc(O)c(O)c([N+](=O)[O-])c1 1583314
Nc1ccc(N2CCCNCC2)cc1 84453121
Clc1ccc2nonc2c1 161280
Cc1nnc(CN=[N+]=[N-])o1 42390462
COC(=O)c1ccc(O)c(O)c1C 98179755
O=Cc1cc(Cl)cc(O)c1O 113870206
Nc1ccc(Oc2ncccn2)cc1 1398397
CN(C)CCCOc1ccc(N)cc1 14630113
NC(=S)Cc1ccc(N)cc1 83119193
Cc1ccc(C(=O)O)c(O)c1O 2038230
O=C1c2ccccc2-c2nnc(O)cc21 33884587
CCNCc1ccc(O)c(O)c1 19481611
COCCc1ccc(N)cc1 19255060
C[C@H]1CN(c2ccc(N)cc2)CCO1 22141431
c1ccc2c(c1)NCCCN2 6732196
CC(C)(CC(=O)O)N=[N+]=[N-] 94986130
CS(=O)(=O)/N=N/c1ccccc1 34288273
NCc1ccc2cccnc2c1O 39383451
Oc1ccc(F)c2c1CNCC2 212274404
Oc1ccsc1 100048552
N=C1C=CC(=[N+]2CCCCC2)C=C1 4826546
COc1ccc(N2CC[C@@H](N)C2)cc1 20441288
[N-]=[N+]=NC(F)(F)F 106404647
NCc1cccc(Cl)c1O 82846351
[N-]=[N+]=N[C@@H]1CCCC[C@H]1O 36378523
Cc1ccc(CN)c(O)c1 51580984
CC(=O)OCCc1ccc(O)c(O)c1 5161433
O=C1C(=O)[C@H]2CC[C@H]1c1ccccc12 101047643
CN(C)CCCN(C)CCN=[N+]=[N-] 82545958
Cc1c(/N=N/N(C)C)cnn1C 4952365
NCc1ccc(N2CC=CC2)cc1 100639241
CCOC(=O)c1ccsc1N 2380484
[N-]=[N+]=NCC(F)(F)F 42390349
CC(=O)N(C)c1ccc(N)cc1 158151
Nc1ccc(C[C@H](F)CO)cc1 1857783378
Oc1ccccc1Cn1ccnc1 13283488
COc1ccc(N(C)C)cc1 281666
[N-]=[N+]=N[C@@H](C(N)=O)c1ccc(F)cc1 100613070
CN(C)Cc1ccc(N)cc1 1743172
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1 100459288
Oc1cccc(Cl)c1O 895820
CC(=O)c1sccc1O 39616979
COc1ccc(N2CCNCC2)cc1 157604
Nc1ccc(Nc2ncccn2)cc1 13356529
CCOCCOc1ccc(N)cc1 5657096
Nc1ccc(NC(=O)NC2CC2)cc1 12506108
CNCc1ccc2c(c1)CCO2 37362274
O=C(C(=O)c1ccco1)c1ccco1 1687010
CNC(=O)Nc1ccc(N)cc1 32626858
Cc1ccc(C)c(O)c1O 71129833
CSc1nccs1 2570798
Cc1csc(-c2cn[nH]c2N)n1 8699897
Nc1ccc(CCCO)cc1 16891907
Cc1cnnn1-c1ccc(N)cc1 12274229
CC(C)(O)COc1ccc(N)cc1 38055874
CC(=O)Nc1ccc(N)cc1 152946
CN(C)CCCN=[N+]=[N-] 42415839
CCCOC(=O)c1ccsc1N 2558535
COC(=O)c1sccc1O 105318
CC(=O)c1ccsc1N 39118642
CO[C@@H]1[C@@H](N=[N+]=[N-])COC12CCC2 1857785992
COC(=O)c1ccsc1N 115816
COc1ccc(O)c([C@@H](C)N)c1 22141099
Nc1c(Cl)ccc2nonc12 12243770
CC[C@@H](N)c1ccccc1O 22142786
O=Cc1cc(O)c(O)c(F)c1 32192668
CCNCc1ccc(N(C)C)cc1 2023248
C[C@H]1NCCc2cc(O)c(O)cc21 4262577
[N-]=[N+]=NC[C@H]1CCOC1 34454786
CN(C)Cc1cc(F)ccc1O 2529907
Nc1ccc(OCCCO)cc1 34079877
Nc1ccc(N2CCC(O)CC2)cc1 20267234
Nc1ccc(CN2CCOC2=O)cc1 19841030
C[C@H]1CCC(=O)N1c1ccc(N)cc1 1605289
Nc1ccc(N2CCOC2=O)cc1 20213164
CCOC(=O)COc1ccc(N)cc1 1672134
Cc1cc(=O)oc2cc(O)c(O)cc12 58125
Nc1ccc(N2CCCC2=O)cc1 39083
Nc1ccc(CCCC(=O)O)cc1 389578
C[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 2586020
COc1cccc(O)c1O 391919
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=O 1555410
CCCCC(=O)C(C)=O 1663926
COc1ccc(O)c(O)c1 13376178
COC(=O)[C@H]1CNc2ccccc2N1 261222762
NCc1ccc(N2CCCC2)cc1 2538846
NCc1ccc(Cl)cc1O 62787170
COC(=O)CCCc1ccc(N)cc1 5318933
Nc1ccc(N2CCSCC2)cc1 20256813
CNc1ccc(N)cc1 4262606
O=[N+]([O-])c1sccc1O 39180097
O=C1Nc2ccccc2/C1=C\O 101934568
CNC[C@H](OC)c1ccc(O)c(O)c1 4791883
O=C1CCc2cc(O)c(O)cc21 35881892
CNc1ccccc1NC 71773610
COC(=O)c1csc(CN=[N+]=[N-])n1 299805507
CNCc1ccc(OC)c(C)c1 35052752
O=C(O)c1sccc1O 20357767
CC[N+]1=C(C)c2ccc(C)n2CC1 245877
Nc1ccc(NC(=O)C2CC2)cc1 8780031
Oc1cc2ccncc2cc1O 34237357
C[C@@H](N)c1ccc(O)c(O)c1 82842054
Cc1ccc(O)c(O)c1C 22055488
CCNC(=O)Nc1ccc(N)cc1 34978053
O=[N+]([O-])c1ccc(O)c(O)c1 34800312
COc1cc(C(C)=O)cc(O)c1O 2038228
Nc1ccc(Oc2cnccn2)cc1 20444289
CCOCc1ccc(N)cc1 22204326
CCS(=O)(=O)Cc1ccc(N)cc1 35320258
CC(=O)N(c1ccc(N)cc1)C1CC1 45820213
O=C(O)c1cc(O)c(O)c(Cl)c1 1577483
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1 72267069
NCc1c(O)cc(F)cc1F 82632316
CCC(=O)C(=O)c1ccccc1 1587825
[N-]=[N+]=N[C@@H]1CCCCC[C@H]1O 36379424
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F 169725987
CCNCc1ccccc1O 19426232
COC(=O)c1sc(C)cc1O 4039359
O=Cc1cc(O)c(O)cc1F 2524854
CC(C)=C1SC(=S)N(N)C1=O 2769225
CC(C)/C=C1/SC(=S)NC1=O 4775374
C=CO/N=[N+](\[O-])N1CCCC1 22067490
CN(C)Cc1cc(N)ccc1O 34380716
[N-]=[N+]=N[C@H](Cc1ccccc1)C(N)=O 97971342
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=O 1555409
C[C@@H](NCCO)c1ccccc1O 4454478
[N-]=[N+]=NCc1ccc(C(=N)NO)cc1 96032228
CC(C)C(=O)c1ccc(O)c(O)c1 1641376
[N-]=[N+]=NC1CCNCC1 60042148
Cc1ncn(-c2ccc(N)cc2)n1 66054533
[N-]=[N+]=NCCCCCC(=O)O 72267055
COc1cc(Cl)cc(CN)c1O 107736385
C[C@@H]1CCC(=O)N1c1ccc(N)cc1 5550810
Nc1ccc(N2CCC[C@H](O)C2)cc1 20267237
[N-]=[N+]=C1CCCCCC1=O 62715362
Oc1cccc(F)c1O 164683
COc1ccc(N2CC[C@H](O)C2)cc1 72206489
Cn1ccc2cc(N)ccc21 2512959
C[C@H](Cc1ccc(O)c(O)c1)C(=O)O 40952813
C[C@H](O)CCc1ccc(O)c(O)c1 13339751
Cc1cnn(Cc2ccc(N)cc2)c1 37676805
CNCc1cc(F)ccc1O 82724523
CCNC(=O)NCc1ccc(N)cc1 37666355
[O-][n+]1onc2cc(Cl)ccc21 161245
CN(C)Cc1ccccc1O 402558
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(N)=O 97971341
COc1ccc(N(C)C)c(C=O)c1 150144576
Oc1cc(O)c(Cl)cc1O 896615
CC(=O)Oc1ccc(N)cc1 5313959
Cc1ccc(O)c(O)c1 13512210
CC(C)=C1[C@H]2C=C[C@H]1C(=O)C2=O 100940165
C[C@H]1CC(C)(C)CC(=O)C1=O 100023844
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-] 100459991
COC(=O)c1sc(Cl)cc1O 34594965
CC(=O)C(=O)c1ccccc1 1683675
CC(C)CN1CCO[C@@H](CN=[N+]=[N-])C1 42390675
Nc1ccc(OC[C@@H]2CCOC2)cc1 41045899
Oc1ccc(Cl)cc1O 388291
Cc1cnn(-c2ccc(N)cc2)c1 20217902
CCc1cccc(O)c1O 896380
Cc1ccc(C)n1-c1cn[nH]c1 35764345
CCOC(=O)Nc1ccc(N)cc1 2504750
O=C(O)C(=S)Cc1ccco1 389929
CNC[C@@H](OC)c1ccc(O)c(O)c1 5209304
CN(C)CCCc1ccc(N)cc1 154060
Cc1cscc1O 202050616
O=C1CC[C@@H](c2ccccc2O)N1 39398264
COc1ccc(N2CC[C@@H](O)C2)cc1 72206490
CN(C)c1ccc(/C=C/CO)cc1 8701648
Nc1ccc(CN2CCCC2=O)cc1 4245359
COc1ccc(O)c(CN(C)C)c1 39246843
Nc1ccc(N2CCC[C@@H]2CO)cc1 58641734
NCc1c(O)ccc2ncccc12 27653305
Nc1ccc(N2CCC[C@H]2CO)cc1 58641736
COc1ccc(CN(C)C)c(O)c1 142220486
CCN1CCc2cc(CN)ccc21 238243970
O=C1CCCCCC1=O 2508021
COC(=O)N(C)Cc1ccc(N)cc1 35360343
CCOc1cccc(O)c1O 39218337
CCC(=O)Nc1ccc(N)cc1 123135
CN[C@@H](C)c1ccccc1O 20281358
CC(=O)c1cc(C)c(O)c(O)c1 13334353
O=C(O)c1ccc(Cl)c(O)c1O 143837241
O=C(O)c1cc2cc(O)c(O)cc2[nH]1 901972
O=C(O)CSc1nccs1 5554937
Nc1c(C(=O)O)sc2ncccc12 161955
CCN(N=O)c1ccc(O)c(O)c1 3981827
CN1CCc2c(F)ccc(O)c2C1 212921122
C[C@@H]1CN(c2ccc(N)cc2)CCO1 22141429
C[C@H]1CNc2ccccc2N1 1681132
Nc1ccc(O[C@H]2CCOC2)cc1 68577238
Nc1ccc(OC(F)F)cc1 167204
Cn1cc(Oc2ccc(N)cc2)cn1 124860766
Nc1ccc(OCCCC(=O)O)cc1 19797301
COC1CN(c2ccc(N)cc2)C1 95908470
O=C(O)C(=S)Cc1cccc(O)c1 408473
C[C@H](N)c1ccc(O)c(O)c1 82842053
[N-]=[N+]=NC[C@@H]1CCOC1 34454785
C[S@@]1(=O)=NCc2c(O)cccc21 1857785478
CCOC(=O)c1ccc(O)c(O)c1C 238264727
C[C@@]12O[C@H]1C(=O)c1ccccc1C2=O 1692517
CC1(C)CCC(=O)C(=O)C1 101367532
COc1ncnc2cc(O)c(O)cc12 117706563
Cc1nccn1-c1ccc(N)cc1 4244867
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O 98207967
CC1(C)CN(c2ccc(N)cc2)C1=O 115506809
CC(=O)C(=O)c1ccc(F)cc1 15443479
Cc1cc(=O)oc2c(O)c(O)ccc12 58124
CC(=O)C(=O)c1cccc(F)c1 58518064
Oc1ccccc1CN1CCCC1 2897658
CN1CCc2cc(CN)ccc21 19722086
Oc1cc2cc[nH]c2cc1O 895800
Oc1ccccc1[C@H]1CCCN1 60118197
CC1=[N+](C)CCn2c(C)ccc21 270644
CN1CCc2cccc(O)c2C1 14724198
COC(=O)CCc1ccc(N)cc1 1575717
CCN(CC)Cc1cc(N)ccc1O 56448
CCN(CC)c1ccc(CNN)cc1 95870030
Nc1ccc(CNC2CC2)cc1 40408295
O=C1CCc2c1ccc(O)c2O 78808769
Cc1cc(C)c(O)c(O)c1 31622784
CC(C)CN1CCO[C@H](CN=[N+]=[N-])C1 42390669
O=C1CC(c2ccccc2)CC1=O 223375305
C[C@]12O[C@@H]1C(=O)c1ccccc1C2=O 1692516
[N-]=[N+]=NCC(=O)NC1CCCCC1 60045154
O=C1CC(c2cccnc2)CC1=O 1772717707
N=C(N)Sc1ccc(O)c(O)c1 6220249
CN(C)CCc1ccc(N)cc1 2599302
CN(C)C(=O)CCc1ccc(N)cc1 20221042
Nc1ccc(OC[C@H]2CCOC2)cc1 41045900
CC(C)NC(=O)c1ccc(O)c(O)c1 223142952
C[S@]1(=O)=NCc2c(O)cccc21 1857785477
Cc1noc(Cc2ccc(N)cc2)n1 21059700
O=C(O)CCc1ccc(O)c(O)c1 388044
Nc1ccc(NCCCC(=O)O)cc1 59540322
Nc1ccc(N2CC3(COC3)C2)cc1 224829259
CCN(CCO)c1ccc(N)cc1 404661
CN(C)c1ccc(/C=C/C(=O)O)cc1 1471033
COCCOCc1ccc(N)cc1 19262910
CN(C)Cc1cc([N+](=O)[O-])ccc1O 39233636
CSc1ncc(C(=O)O)s1 82399032
Cc1cccc(O)c1O 13512198
CCC(=O)N(C)c1ccc(N)cc1 20374173
Nc1ccc(-n2ccccc2=O)cc1 21297787
CSCC[C@H](N=[N+]=[N-])C(=O)O 100471299
CNCc1ccccc1O 1661167
Oc1cc2c(cc1O)CCN=C2 100004199
NCCCc1ccc(N)cc1 39048625
Oc1cc(F)c(F)cc1O 6091087
NCc1c(O)cccc1Cl 52904631
CCC1=[N+](C)CCn2c(C)ccc21 245883
Cc1ncnn1-c1ccc(N)cc1 39322637
COC(=O)c1cc(C)c(O)c(O)c1C 504210167
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1 72267068
CCCNCc1ccccc1O 19519526
O=Cc1c(F)ccc(O)c1O 113867879
C[Si](C)(C)C=[N+]=[N-] 169743355
COc1ccc(O)c([C@H](C)N)c1 22141101
Cc1cc(O)c(O)c(O)c1 391740
COCCCNc1ccc(N)cc1 3075591
C[C@@H]1NCCc2cc(O)c(O)cc21 4027288
CCN(CC)CCN=[N+]=[N-] 42390337
Cc1sccc1O 114540602
N#C[C@H]1Cn2ccc3cccc(c32)C1=O 197947
CCC(=O)c1ccc(O)c(O)c1 1691674
C[C@@H](Cc1ccc(N)cc1)C(=O)O 95348111
Nc1ccc(Oc2cccnn2)cc1 52831431
CC(=O)N1CCc2cccc(O)c2C1 40434598
CC(C)(C)OC[C@H](N=[N+]=[N-])C(=O)O 100471296
Oc1ccccc1CN1CCOCC1 21953114
Cc1ccc(O)c(O)c1O 6070738
CC(C)(N)c1ccccc1O 33487308
C[C@@H]1CNc2ccccc2N1 2044823
C[C@@H]1COCCN1c1ccc(N)cc1 35774372
Cc1ccc2c(c1)C(=O)CC2=O 135781766
CCOC(=O)CCc1ccc(N)cc1 38866241
COc1ccc2c(c1)NCCN2C 82403865
Cc1cn(-c2ccc(N)cc2)cn1 91682331
C[C@@H](N)c1ccccc1O 2044831
CC(C)(C)C(=O)OCN=[N+]=[N-] 86012862
Nc1ccc(CC(O)=S)cc1 406674
Nc1ccc(Oc2nncs2)cc1 69967071
CNCc1ccc2c(c1)CCN2C 12370605
Nc1ccc(Nc2cnccn2)cc1 19479744
CCCC(=O)c1cc(O)c(O)cc1O 156963
Oc1ccccc1CNC1CC1 12396948
Oc1ccccc1O 13512214
CSc1ncc(CN)s1 82850232
Cc1ccn(-c2ccc(N)cc2)n1 1442073
Nc1ccc(OC[C@@H]2CCCO2)cc1 4384328
Nc1ccc(CC2CCNCC2)cc1 23508888
COC(=O)[C@@H]1CNc2ccccc2N1 261222764
COC(=O)c1sc(C)c(O)c1O 34238057
Nc1ccc(CN2CCCC2)cc1 266960
CC1(CN=[N+]=[N-])COC1 38301388
CCNc1ccc(N)cc1 20381718
CC(=O)C(=O)c1ccc(C)cc1 39234682
COC(=O)c1cscc1O 39241148
CN(C)c1ccc2c(c1)CNC2 144897766
CN(C)C1=C/C(=C(\O)N=N)C=CN1 306489814
C[C@@H]1c2cc(O)c(O)cc2CCN1C 5082283
CCOC(=O)c1c(O)csc1C 195153
CC(=O)C1C(=O)c2ccccc2C1=O 100080353
C=COc1ccc(N)cc1 47331
CN(C)CCNc1ccc(N)cc1 20381695
CN(C)c1ccc(N)cc1 56911
Nc1ccc(OCC(F)F)cc1 5933315
CC(C)=CC[n+]1ccc(CCN)cc1 95221236
CN1CCc2cc(O)c(O)cc2C1 1563568
CC(=O)C(=O)CC(C)C 2019498
COC(=O)c1scc(Cl)c1O 34594967
CCNCc1c(O)cccc1F 238261096
COCCOc1ccc(N)cc1 2030300
NCc1cc(C(F)(F)F)ccc1O 36949367
CN(C(=O)C1CC1)c1ccc(N)cc1 26516415
