smiles zinc_id
CCc1ccc(O)c([C@@H](C)N)c1 82851559
N[C@H](c1cc(F)ccc1O)C1CC1 95674664
CCc1ccc(O)c([C@@H](C)NN)c1 104556425
Oc1cc(F)cc(F)c1O 39088256
CO[C@H]1CCN(c2ccc(N)cc2)C1 95908684
[N-]=[N+]=N[C@@H]1CCC[C@@H]1O 34139950
Cc1ccc([N+](=O)[O-])c(O)c1O 39133636
COc1ccc(N(C)C)cc1N 22121913
Nc1ccc2c(ccn2CC(=O)O)c1 40907170
Oc1cc2c(cc1O)CCC2 75538703
CC(C)c1ccc(O)c(CN)c1 39104017
CC[C@H](NN)c1cc(C)ccc1O 104565733
N[C@@H](CF)c1ccc(F)cc1O 306900657
CCN1CCC[C@@H](N=[N+]=[N-])C1=O 958720349
CN(C)c1ccc(C2=CCNC2)cc1 34865824
N[C@@H](CC(=O)O)c1cccc(F)c1O 44197115
CC[C@@H](Oc1ccc(N)cc1)C(=O)O 2048193
O=C(O)/C=C/c1cccc(O)c1O 2504956
CCOCCNCc1ccccc1O 36228740
CCN(CC)Cc1ccc(N)cc1O 1871501
CCCN=[N+]=[N-] 39221829
C[C@@H](NN)c1cc(Cl)ccc1O 104562319
O=C(O)C(=S)Cc1cccs1 1708390
Nc1ccc(CCn2ccnc2)cc1 4025452
CCC1=[N+](CC)CCn2cccc21 4603797
COc1cccc(O)c1[C@H](N)CF 238382649
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-] 26441597
CC(C)C(=O)C(=O)c1ccc(N)cc1 1638526
C[C@H]1C[C@H](C)C2=NOS3=C2C1=NO3 5766891
[N-]=[N+]=NCc1ncccc1C(=O)O 253405090
COCCC(=O)Nc1ccc(N)cc1 22162408
COC(=O)C(C)(C)N=[N+]=[N-] 701523367
CCO/C=C1\SC(=S)NC1=O 2799762
[N-]=[N+]=C1Cc2ccccc2C1=O 5124643
COC(=O)N[C@H](C)CN=[N+]=[N-] 238319613
C[C@@H]1SCCC1=S 95620499
Cc1ccc(O)c2c1[C@@H](C)C[C@H]2NN 19390948
[N-]=[N+]=NC[C@@H]1CCC(=O)O1 34617645
COc1cccc(CC(=O)C(C)=O)c1 84453253
CC(=O)OCCCCN=[N+]=[N-] 96031249
C[C@@]1(O)CCC[C@@H]1N=[N+]=[N-] 196693589
[N-]=[N+]=NCC(=O)c1cc(O)cc(O)c1 199749304
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=O 100004801
Cc1ccc(O)c([C@H](N)CC(=O)O)c1 2586183
C=CON=[N+]([O-])N1CCCC1 255999344
O=C(O)c1cc(Cl)cc(O)c1O 39220141
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1 5760223
CC1(C)[C@@H]2CC[C@H]1C(=O)C2=O 17887416
Nc1ccc(OC[C@@H]2CO2)cc1 20357551
CCOc1cccc(CN)c1O 22144648
Oc1ccc2ncccc2c1O 59774259
CC(C)[C@@H](O)COc1ccc(N)cc1 238792598
CC(C)CN1C(=O)CSC1=S 15014991
[N-]=[N+]=NCc1cc(O)cc(O)c1 35975637
O=C1Nc2ccccc2/C1=C/O 100094503
CC1(C)[C@@]2(C)CC[C@@]1(C)C(=O)C2=O 100931643
C[C@H]1SCCC1=S 201441598
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702098
COc1ccc(N(C)CCO)cc1 38614884
COc1cc(O)c(O)cc1OC 13511222
[N-]=[N+]=NCCN1CCCC1 42390439
CCc1ccc([C@@H](C)NN)c(O)c1 104563481
Cc1cc([C@H](C)CN)cc(O)c1O 257915419
Cc1cc2cc(O)c(O)cc2oc1=O 71404357
COc1cc(Cl)cc(O)c1O 212599231
Cc1cc([C@@H](C)CN)cc(O)c1O 257915444
O=C1CCCC[C@@H]2C[C@@H]2C1=O 1767567
[N-]=[N+]=NC[C@H](O)C1CC1 130781037
C[S@](=O)CCCCN=[N+]=[N-] 38522815
CCc1ccc(O)c([C@H](C)N)c1 82851560
Cc1c(O)c(O)c(O)c2c1COC2 90375675
Cc1cc(O)n(-c2ccc(N)cc2)n1 100723080
C[C@H](O)Cn1ccc2cc(N)ccc21 83676758
[N-]=[N+]=NC1=NOCC1 196309332
[N-]=[N+]=N[C@H]1CC[C@@H](N)CC1 306211212
[N-]=[N+]=NCc1csc(=O)[nH]1 82238035
Cc1ccc(O)c([C@H](N)CF)c1 238457990
COC1([C@@H](CO)N=[N+]=[N-])CCC1 238854774
[N-]=[N+]=NC[C@H](O)Cc1ccccc1 34144281
CCNc1ccc(O)c(O)c1 71619016
[N-]=[N+]=N[C@H]1CCC[C@H](C(=O)O)C1 238686349
Cc1ccc2c(O)nc(O)cc2n1 1776010828
N[C@@H](c1cc(F)ccc1O)C1CC1 95663326
Cc1cc(C)c(O)c([C@@H](C)NN)c1 104564564
CC1(C)COC(=O)[C@@H]1N=[N+]=[N-] 100098880
C[C@@H](N=[N+]=[N-])c1cnnn1C 334163886
CN(C)/N=N\c1cccnc1 100374482
COC(=O)c1sc2c(c1O)CCC2 96029620
CC[C@@H](O)CN=[N+]=[N-] 34579143
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1 217684591
CCOc1ccc(O)c(O)c1 71455090
[N-]=[N+]=NC[C@H]1CC(F)(F)CO1 885271373
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@@H]21 1727927
CCCNCc1ccc(OC)cc1O 40905575
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1N 238657092
CC(C)(CN=[N+]=[N-])[N+](=O)[O-] 90755745
O[C@H](CF)CSc1nccs1 307716452
CNCc1ccc(Cl)cc1O 3851243
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1 5760221
O=c1oc2cc(O)c(O)cc2s1 238725445
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1 6437595
[N-]=[N+]=NCc1ccccc1CN 2383325994
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=O 100004798
S=C(c1ccco1)N1CCOCC1 34013
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-] 100167886
CN(C)/N=N\c1ccccc1C(N)=O 100374470
O=C(C(=O)C(F)(F)F)C(F)(F)F 4265862
CCCC(=O)c1cc(O)c(O)c(O)c1 1676258
CNCc1c(O)cccc1Cl 83551561
COC(=O)[C@H](C)Oc1ccc(N)cc1 31896789
CC[C@H](O)CN=[N+]=[N-] 34579142
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@@H]1C[C@H]2C3 102962004
COc1ccc(N(C)C)c([N+](=O)[O-])c1 38434881
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-] 8655204
[N-]=[N+]=C1C(=O)[C@@H]2C[C@H]3C[C@H]1C[C@H]2C3 102962011
CO[C@H](CN=[N+]=[N-])C1CC1 217584735
COc1cccc2c1/C(=C/O)C(=O)N2 100095424
[N-]=[N+]=NCc1ccc(N)cn1 238589031
Oc1ccc(F)cc1CNC1CC1 83340549
CN(C)CCNCc1ccccc1O 19831492
CCN1CCC[C@H](N=[N+]=[N-])C1=O 958720348
COC(=O)NCc1ccccc1O 21990915
[N-]=[N+]=NCCCCCO 34539694
[N-]=[N+]=NCC(=O)c1cc(O)ccc1O 199749255
COc1cccc2c1NC(=O)/C2=C\O 100095420
O=C1OC[C@@H](c2ccccc2)/C1=C\O 100716857
Cc1cc(O)c(CN(C)C)cc1O 1720929
CC(C)(N=[N+]=[N-])C(=O)O 100140748
CC1(C)C(=O)C(=O)c2ccccc21 2025655
CCOCCN=[N+]=[N-] 39244240
CCOC(=O)C(F)(F)CN=[N+]=[N-] 220747299
CCc1nnc(CN=[N+]=[N-])o1 42390458
CC1(C)COC(=O)[C@H]1N=[N+]=[N-] 100098881
CC1(C)OC[C@@H](CN=[N+]=[N-])O1 8700018
N[C@@H](CF)c1ccc(O)cc1O 238574563
C[C@]1(O)CCC[C@H]1N=[N+]=[N-] 196693599
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1 5119194
Nc1ccc(OCCNC2CC2)cc1 41205995
C=CCN=[N+]=[N-] 32181558
O=C1CCC[C@H]([C@@H]2CCCCN2)C1=O 164514477
[N-]=[N+]=NCC(=O)NC1CCCC1 100673041
Nc1ccc(CF)cc1 107262396
CC(=O)C(=O)Cc1cccc(F)c1 84446102
O=C(O)C(=S)Cc1ccccc1 97572
C/C=C1/SC(=S)NC1=O 16892172
[N-]=[N+]=NC1(C(=O)O)CCCC1 104054792
CC(=O)C(=O)C[C@H]1CCC[C@H](C)N1 130377319
Nc1ccc(N2CC[C@@H](CO)C2)cc1 96526627
[N-]=[N+]=NCc1cccnn1 144098376
CC1=NNC(=O)/C1=C\c1ccccc1 104185983
[N-]=[N+]=N[C@H]1CCC[C@H]1N 164618853
CC(C)CN=[N+]=[N-] 39193489
CC(=O)C(=O)Cc1ccc(C)cc1 84444340
Nc1ccc2c(ccn2CCCO)c1 43444283
CN/N=N\c1ccc([N+](=O)[O-])cc1 18192641
Cc1nonc1/N=N/c1nonc1C 4460104
C[C@@]1(O)CCC[C@H]1N=[N+]=[N-] 196693607
O=Cc1sccc1O 39294106
[N-]=[N+]=NCC1CC(=O)C1 950757140
CC(=O)C(C)(C)N=[N+]=[N-] 100559575
C[C@H](NN)c1cc(Cl)ccc1O 104562316
[N-]=[N+]=NCc1cnco1 222263779
CSc1ncc(N)s1 32914948
CC(C)C[C@H](O)CN=[N+]=[N-] 217584542
c1c2c(cc3c1OCO3)CC2 3848181
COc1ccc(N(C)C)cc1CN 83964231
CC(=O)Cc1ccc(N)cc1 2579044
CC[C@H](NN)c1ccc(O)c(O)c1 104557783
N[C@H](CF)c1ccc(F)cc1O 307050911
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1 5495864
C[C@H](O)[C@@H](C)N=[N+]=[N-] 4748473
[N-]=[N+]=NCc1ccn2ncnc2c1 219059550
Nc1cc2ccccc2c(O)c1O 1599710
[N-]=[N+]=N[C@@H]1CCC[C@H](C(=O)O)C1 238685543
CC(C)(C)[C@H](N=[N+]=[N-])C(=O)O 59213753
Oc1cc2ncsc2cc1O 138890369
CN(C)c1ccc(/C=C/C(N)=O)cc1 37389771
COc1ccc(O)c([C@H](N)CF)c1 238379842
[N-]=[N+]=N[C@H]1CC[C@H](CN)CC1 2383325480
Cc1ccc(C=S)cn1 64220309
[N-]=[N+]=N[C@H]1CC[C@@H](C(=O)O)CC1 108644446
CO[C@H](C)CN=[N+]=[N-] 167288900
C[C@@H](O)Cn1ccc2cc(N)ccc21 83676760
O=C1CCC[C@@H]([C@@H]2CCCCN2)C1=O 164514267
CN1CCO[C@@H]1c1ccccc1O 59942366
CCCC(=O)[C@@H]1CCCC(=O)C1=O 122643513
[N-]=[N+]=NC[C@H](O)C(F)(F)F 5620496
COc1cccc(CN(C)C)c1O 4675124
Cc1cc(CN=[N+]=[N-])no1 42390424
[N-]=[N+]=N[C@H]1CO[C@@H]2[C@@H](N=[N+]=[N-])CO[C@H]12 35572481
N[C@@H](c1ccccc1O)C(F)(F)F 66352304
[N-]=[N+]=NCc1cnns1 238855919
CNCc1cc([N+](=O)[O-])ccc1O 1644058
CC(C)NCc1ccccc1O 5522555
CC[C@H](C)N1C(=O)CSC1=S 11692208
CN(C)c1cc(Cl)cc2nonc12 35323615
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@H]21 1727926
Oc1cc2c(cc1O)CNCCC2 22057766
Nc1nc2cc(Cl)ccc2oc1=O 196593887
CC1(C)[C@]2(C)CC[C@]1(C)C(=O)C2=O 100931641
O=C1C[C@@H]2CCCC[C@@H]2CC1=O 100490266
[N-]=[N+]=CC(=O)c1ccc([N+](=O)[O-])cc1 4726477
[N-]=[N+]=C1N=Nc2ccccc21 5464544
COC(=O)c1[nH]c2c(c1C)CCCC2 138823147
C=CO/N=[N+](/[O-])N1CCCC1 1895355
NC(=O)/N=N\c1ccccc1 104256198
CC(=O)C(=O)C[C@H]1CCCCCN1 164513653
CC(=O)C(=O)CC(=O)C1CCCCC1 721129217
Oc1ccc(/N=N/c2nnc[nH]2)cc1 6996098
CNC1(c2ccccc2O)CC1 84329998
CN(C)/N=N\c1ccc(C(N)=O)cc1 100374413
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1 217584108
[N-]=[N+]=N[C@H]1CCCNCC1 575462134
[N-]=[N+]=NC[C@H]1CCCCNC1=O 721074779
[N-]=[N+]=N[C@H]1CCCC[C@@H]1O 36378524
C[C@@H](NN)c1ccc(N(C)C)cc1 37902553
CC1(C)[C@H]2CC[C@@]1(CF)C(=O)C2=O 252499789
CN=[N+]([O-])c1ccccc1 104091087
COC(=O)C=Cc1ccc(O)c(O)c1 1911646989
Cc1ccc([C@H](N)CC(=O)O)c(O)c1 44216818
COCn1ccc2cc(N)ccc21 83137516
Cc1occc1-c1cc(N)n(C)n1 34976152
Cc1ccc(O)c(CNC[C@@H](C)O)c1 70955158
[N-]=[N+]=NC[C@@H]1CCCN1 90366950
[N-]=[N+]=NCCO[C@@H]1CCOC1 669371506
CO[C@@H](C)CN=[N+]=[N-] 167288810
[N-]=[N+]=NCCn1cccn1 42416075
O=Cc1cnc2c(O)c(O)ccc2c1 685937631
CCN1CCC(O)(CN=[N+]=[N-])CC1 217584955
CC(=O)N(C)Cc1ccc(N)cc1 4245356
Cc1cc(=O)[nH]n1-c1ccc(N)cc1 409810
[N-]=[N+]=NCC1CCNCC1 34071719
NNCc1cc(Cl)ccc1O 83251920
NC(=S)CCc1ccc(N)cc1 107534549
CN(C)/N=N\c1ccc(C(=O)O)cc1 17025179
[N-]=[N+]=NCC1CC2(C1)OCCO2 616582343
Cc1c(/N=N\N(C)C)cc[n+]([O-])c1C 104188625
CN(C)Cc1c(O)ccc2[nH]ccc12 8991510
Cc1cccc([C@H](C)N)c1O 34349796
CC(=O)N1Cc2cccc(O)c2C1 142051986
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-] 3954516
[N-]=[N+]=NCCCC(=O)O 32603235
COc1ccc(N2CCC(=O)C2)cc1 34260445
CCCOC(=O)c1cccc(O)c1O 97096745
[N-]=[N+]=NC1C[C@@H]2CC[C@H](C1)N2 238587253
Nc1ccc(C[C@H]2CCCNC2)cc1 23508892
COCCNCc1ccccc1O 4700638
O=C1C[C@@H]2CCCC[C@H]2CC1=O 1683884
CN[C@@H]1CCc2c(ccc(O)c2O)C1 3982113
NCCCSc1nccs1 39341432
CCOC(=O)c1cscc1O 39471572
COc1ccc(O)c(CNC2CC2)c1 20083165
CC1(C)[C@@H](CN=[N+]=[N-])[C@H]1C(=O)O 2383323381
C[C@H](O)CCNCc1ccccc1O 78781051
[N-]=[N+]=N[C@H]1CCOC1 82456101
[N-]=[N+]=NCc1nccs1 87392964
CN(C)/N=N/c1ccccc1C(N)=O 17886355
[N-]=[N+]=NC[C@@H]1CCCCNC1=O 721074269
O=C1CC(=O)c2cc(F)ccc21 205104239
C[C@H](O)CN[C@H](C)c1ccccc1O 35602021
Oc1cc2nccnc2cc1O 6524906
Cc1c(C(=O)O)ccc(O)c1O 38865122
[N-]=[N+]=NCCC1OCCO1 65734470
CCOC(=O)C1(N=[N+]=[N-])CCC1 105128263
COC(=O)/C(=C\O)c1ccc(F)cc1 140661050
COc1cccc(O)c1[C@@H](N)CF 238382283
COc1ccc(N(C)CCCN)cc1 6681937
Cc1ccc(O)c2c1[C@H](C)C[C@@H]2NN 19390951
C[n+]1cccc2c1-c1ccccc1C2=O 1584668
CO[C@@H](CN=[N+]=[N-])C1CC1 217584663
C[C@@H](NN)c1cc(F)cc(F)c1O 104572346
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O 132640105
CC(C)(C)[C@@H](N=[N+]=[N-])C(=O)O 59213754
CC[N+]1=C(C)c2cccn2CC1 497400
CN1CCC(=S)CC1 228976694
CCOC(=O)CCCN=[N+]=[N-] 39217096
N[C@@H]1CCCc2cccc(O)c21 107159996
C[C@H](CO)N[C@H](C)c1ccccc1O 35603377
O=C1CC(=O)c2ccc(F)cc2C1=O 199458585
C[C@@H]1Cc2cc(O)c(O)cc2C=[N+]1C 2029133
[N-]=[N+]=NCC(=O)c1nccs1 199749427
CC[C@@H](NN)c1cc(F)ccc1O 104572229
Cc1cc([C@@H](C)N)c(O)cc1F 238418661
O=C(O)CCCc1cccc(O)c1O 200823262
COC(=O)c1cc(O)c(O)c(F)c1 224797323
COc1ccc2c(c1O)CNCC2 3847317
C[C@H]1Cc2cc(O)c(O)cc2C=[N+]1C 1665745
CCNCc1cc(N)ccc1O 22058724
CCCC1=[N+](C)CCn2cccc21 249629
Nc1sccc1C(=O)C1CC1 75491367
CN(C)/N=N/c1ccc(NC=O)cc1 18010728
[N-]=[N+]=NCc1noc2c1CCC2 2383324611
COc1ccc2c(c1)NC(=O)CN2C 125074214
O=C1CCC[C@H]([C@H]2CCCCN2)C1=O 164514602
Cc1cc(O)c([C@H](C)NN)cc1C 104567811
CC[C@H](CN=[N+]=[N-])OC 200025244
[N-]=[N+]=NS(=O)(=O)c1ccccc1 32224632
O=C(O)[C@H]1Cc2cc3c(cc21)OCO3 3848152
CC(C)NC(=O)c1cccc(O)c1O 159727184
Cc1ccc([C@H](N)CF)c(O)c1 238488769
COc1cc(C)cc(O)c1O 14590488
[N-]=[N+]=NCCCN1CCCC1 42415732
Cc1occc1-c1nn(C)c(N)c1C 34976109
Oc1cc2c(c(O)n1)CCCC2 100026143
[N-]=[N+]=CC(=O)c1ccccc1 4536622
COCOCc1ccc(N)cc1 83748372
C[C@H](N[C@H](C)CO)c1ccccc1O 35603373
Cc1cc(F)cc(CN(C)C)c1O 2540324
C[C@H](O)CN[C@@H](C)c1ccccc1O 35602019
Nc1ccc(O[C@@H]2CCNC2)cc1 95635186
CCNCc1cc(C(=O)O)ccc1O 96530257
CC(=O)C(=O)CC(=O)c1ccccc1 122641600
Nc1ccc(OC[C@H]2CO2)cc1 20357552
COc1ccc(N(C)C)c(N)c1 22610962
[N-]=[N+]=NC[C@@H](O)Cc1ccccc1 34144280
O=C(O)c1ccc2c(c1)C(=O)CC2=O 100845052
Cn1cc(CN=[N+]=[N-])cn1 42390470
[N-]=[N+]=NC[C@@H]1CCCNC1 238592071
COC(=O)/C(=C\O)c1ccccc1F 601008695
COCCCN=[N+]=[N-] 42390312
O=C1c2ccccc2C(=O)c2[nH]cnc21 1653222
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1 5119192
Cc1cccc([C@@H](N)CC(=O)O)c1O 44197153
CN(C)/N=N\c1ccc(NC=O)cc1 104193274
COC(=O)c1cc(C)c(O)c(O)c1 145193707
COc1ccc2c(c1)NC(=O)/C2=C\O 100095422
O=C1CCN(/N=N/c2ccccc2)N1 100324813
Cc1ccc([C@@H](C)NN)c(O)c1 104569077
C[C@@H](NCCO)c1cc(F)ccc1O 87111350
[N-]=[N+]=NCc1cccc(CN)c1 2383325502
CC1=NNC(=O)/C1=C/c1ccccc1 17058652
[N-]=[N+]=NCC(=O)NCc1ccccc1 100459830
Cc1cc(O)c(O)cc1O 2004396
CCOC(=O)N=NC(=O)OCC 253475994
[N-]=[N+]=N[C@@H]1COCC1(F)F 1857783752
COC/C=C/c1ccc(O)c(O)c1 49601777
COc1ccc(O)c(O)c1C 14590483
[N-]=[N+]=N[C@@H]1CCOC1 82456100
COc1ccc([C@H](N)CF)c(O)c1 238349147
COC(Cc1ccc(N)cc1)OC 35635964
C[C@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702089
Oc1ccc([C@@H]2CCNC2)cc1O 71482723
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O 122642334
CCOC(OCC)[C@H](O)CN=[N+]=[N-] 34244810
COc1ccc(O)c([C@@H](N)CF)c1 238379248
CC(=O)C(=O)C[C@H]1CCCCCCN1 301029752
CO[C@]1(C)C=C[C@@](C)(OC)O1 5764269
[N-]=[N+]=N[C@@H]1CCCNC1 141320823
CCC(=O)C(=O)[C@H]1CCCCC1=O 104202088
CCC(=O)C(=O)[C@@H]1CCCCC1=O 2041569
CC(C)(C)/N=N/C(C)(C)O 5350821
C[C@H](N)c1ccc(F)cc1O 62744658
CC(=O)C(=O)Cc1ccc(F)cc1 84446100
[N-]=[N+]=N[C@H]1C=CC[C@H](C(=O)O)C1 196664837
N[C@H](CF)c1cc(O)ccc1O 238684431
[N-]=[N+]=NC[C@H]1CCCOC1 575457816
[N-]=[N+]=NCCO[C@@H]1CCCCO1 42391445
[N-]=[N+]=NCc1ccc(C=O)o1 85395077
COCCc1ccc(O)c(O)c1 138474527
COc1ccc(N(C)C)cc1[N+](=O)[O-] 202889332
CC(=O)C(=O)CC(=O)c1ccco1 122637087
Oc1ccc([C@H]2CCNC2)cc1O 71482725
CC(C)(O)CNCc1ccccc1O 82687384
[N-]=[N+]=NC[C@@H](O)C(F)(F)F 5620503
Cc1cnc(O)n1-c1ccc(N)cc1 108267945
O=C1CCCC[C@H]2C[C@@H]2C1=O 1767570
O=Cc1ccc(F)c(O)c1O 39125648
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1O 36378522
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@@H](C2)C3 102933581
C[C@H](Cc1ccc(N)cc1)N(C)C 26725938
O=C1CSC(=S)N1C1CC1 1560664
CC(=O)C(=O)CC(=O)c1ccoc1C 122640652
[N-]=[N+]=N[C@@H]1CCC[C@@H](C(=O)O)C1 238657167
CCCC(=O)C(=O)CCC 1602517
C[C@H](CC(=O)O)N=[N+]=[N-] 34160134
COc1cccc(O)c1[C@H](C)N 34334223
C=C(/N=[N+](\[O-])CC(C)C)C(=O)O 100407653
CC(C)(O)CN=[N+]=[N-] 39235530
CC1(C)O[C@H]2[C@@H](N=[N+]=[N-])CCO[C@@H]2O1 5495865
CC[C@H](N)c1cc(F)ccc1O 71464706
CCOC(=O)/C(Cl)=C/O 117819303
[N-]=[N+]=NS(=O)(=O)c1cccnc1 32602802
COc1ccc(N(C)CC(=O)O)cc1 49811446
CC(C)C(=O)[C@H]1CCCC(=O)C1=O 132640305
CC[C@H](NN)c1ccccc1O 19384598
Nc1ccc(NC[C@@H]2CCCO2)cc1 5544084
C[C@H](N=[N+]=[N-])c1cnnn1C 334163885
CC(=O)C(=O)C[C@@H]1CCCCCN1 164513534
CC(=O)C(=O)Cc1ccccc1F 84446099
C[C@@H](Cc1ccc(N)cc1)N(C)C 26725933
COC[C@H](C)Oc1ccc(N)cc1 6678013
C[C@H](Oc1ccc(N)cc1)C(=O)O 8702164
Nc1ccc(OCF)cc1 91692432
O=C(O)[C@@H]1Cc2cc3c(cc21)OCO3 3848150
[N-]=[N+]=NCc1ccc(N)c(N)c1 39136009
CC1(CCN=[N+]=[N-])N=N1 238172004
[N-]=[N+]=NC1CC1 39241673
CN(C)/N=N/c1cccnc1 16926080
COc1cc(C)cc(CN(C)C)c1O 8729814
COc1cccc(CNC2CC2)c1O 21953578
CCc1ccc(O)c([C@H](C)NN)c1 104556431
[N-]=[N+]=NCC(F)F 42390307
[N-]=[N+]=NCC1(O)CCCC1 83587391
CC1(C)OC[C@H](CN=[N+]=[N-])O1 8699996
Cc1ccc(O)c([C@H](C)NN)c1 35629078
CCC=S 64633840
COC[C@@H](C)Oc1ccc(N)cc1 6678015
C[C@H](NN)c1ccc(N(C)C)cc1 37902552
CC(=S)c1cnccn1 228965216
CN(C)CCCNc1ccc(N)cc1 20384001
Cc1cc([C@H](C)N)c(O)cc1F 238416527
COC(=O)/C(C)=C/N=[N+]=[N-] 306905307
CO[C@@H]1CCN(c2ccc(N)cc2)C1 95908683
CC(=O)C(=O)Cc1ccccc1 33951303
Cc1cc(C)c([C@H](N)CF)c(O)c1 238547124
[N-]=[N+]=NC[C@@H]1CCCOC1 575457815
Nc1ccc(CC2COC2)cc1 257198130
[N-]=[N+]=NCCO[C@H]1CCCCO1 42391449
[N-]=[N+]=N[C@H]1CCC[C@@H](C(=O)O)C1 238658130
CCNCCc1ccc(N)cc1 1577511
[N-]=[N+]=NC1CCOCC1 68955687
CCNCc1cccc(OC)c1O 11920612
CCOC(=O)c1c(O)csc1N 8227786
CC(=O)CCc1ccc(N)cc1 83254962
Cc1cccc([C@H](N)CC(=O)O)c1O 2586184
Cc1c([N+](=O)[O-])ccc(O)c1O 82401676
N[C@H]1CCCc2cccc(O)c21 104526337
CN1C(=O)/C(=C\Cl)SC1=S 17322716
CC(C)C[C@H](N=[N+]=[N-])C(=O)O 100901388
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O 122642125
CCCCN=[N+]=N 138268583
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1 217584845
CC(=O)CCc1ccc(O)c(O)c1 13339773
CC[C@H](NN)c1cc(O)ccc1O 104557764
CO/C(O)=C1\C=C[N+](C)=CC1=S 17111300
[N-]=[N+]=N[C@H]1CCCC[C@H]1O 36378525
CN(C)C(=S)Oc1ccc(N)cc1 5011217
[N-]=[N+]=NCc1ncccn1 54461158
COc1ccc(CNC(C)C)c(O)c1 40905599
[N-]=[N+]=Cc1ccccc1 6096089
CCCOc1cccc(O)c1O 115122492
Cc1cc2c(cc1C)NS(=O)(=O)N2 1608462
C[C@]12CC[C@@H](C(=O)C1=O)[C@@]2(C)CF 252490040
C[C@@H](Cc1ccc(N)cc1)[N+](=O)[O-] 34925587
[N-]=[N+]=C1C(=O)C2C[C@@H]3CC1C[C@H](C2)C3 18066364
[N-]=[N+]=C1C(=O)C2C[C@H]3CC1C[C@H](C2)C3 102933575
COCc1ccc(O)c(O)c1 140998533
C/C(=C\c1ccc(O)c(O)c1)[N+](=O)[O-] 13823374
Cc1cc(C)c(O)c([C@H](C)NN)c1 104564567
NC(=O)N=Nc1ccc(C(=O)O)cc1 256172867
[N-]=[N+]=NCc1ccc(C(=N)N)cc1 146789736
C[N+](C)(C)CCc1ccc(O)c(O)c1 1675113
[N-]=[N+]=NC[C@@H]1CCCO1 34514727
Cc1ccc2c(c1)NS(=O)(=O)N2 2524420
Cc1ccc(O)c2c1[C@@H](C)C[C@@H]2NN 19390954
COC(=O)c1cccc(CN=[N+]=[N-])n1 229214459
CC/C(C)=C1\SC(=S)NC1=O 33247752
Cc1ccc(O)c(CNCCCO)c1 70955041
[N-]=[N+]=N[C@@H]1C=CC[C@@H](C(=O)O)C1 196664828
[N-]=[N+]=NC1CC2(CCO2)C1 2383323502
CCC(=O)N1Cc2cccc(O)c2C1 536954632
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O 100008676
N[C@H](CF)c1ccccc1O 107117873
O=C1CCCC[C@@H]2C[C@H]2C1=O 1767571
[N-]=[N+]=NC[C@H]1CCC(=O)O1 39644532
[N-]=[N+]=NC[C@H](O)c1cccnc1 75456936
COc1ccc2c(c1)/C(=C/O)C(=O)N2 100094494
C=Cc1cccc(O)c1O 896602
O=Cc1cc(O)c(O)cc1Cl 32210347
[N-]=[N+]=NC[C@@H](O)c1ccccn1 75456955
Nc1ccc(N2CCC(=O)CC2)cc1 62153024
CCN(CC)Cc1cc(O)ccc1O 73647536
CCOC(CN=[N+]=[N-])OCC 35962217
COc1ccc2c(c1)C(=O)CC2=O 138493690
COc1ccc(CNC2CC2)c(O)c1 40905565
CC[C@H](Oc1ccc(N)cc1)C(=O)O 1669741
COC[C@@H](C)NCc1ccccc1O 19904495
[N-]=[N+]=NCc1nc(C(N)=O)cs1 390822021
COc1c(C(C)=O)ccc(O)c1O 2573893
[N-]=[N+]=N[C@@H]1C=CC[C@H](C(=O)O)C1 196664844
CC1(C)O[C@H]2[C@H](N=[N+]=[N-])CCO[C@@H]2O1 5495863
C[C@H](Cc1ccc(N)cc1)[N+](=O)[O-] 34925588
[N-]=[N+]=NCc1cccc(C(=O)O)n1 137962767
C[C@]1(CF)[C@H]2CC[C@@]1(C)C(=O)C2=O 252490041
COC(=O)/C=C\c1ccc(O)c(O)c1 13549916
CC[C@@H](CO)NCc1ccccc1O 20194712
O=C(O)CCCc1ccc(O)c(O)c1 72283201
Oc1cscc1O 34027301
Cc1ccc(O)c([C@@H](C)NN)c1 35629077
O=C1Cc2cc3c(cc21)OCO3 3847817
C[C@@H]1C[C@@H](C)C2=NOS3=C2C1=NO3 5766892
Cc1ccc(O)c([C@@H](N)CC(=O)O)c1 44197146
CC(=O)c1cc(O)c(O)cc1C 104458322
Cc1cc(=O)n(-c2ccc(N)cc2)[nH]1 5925899
CSCCN=[N+]=[N-] 42416458
CCOC(=O)[C@H](CC)N=[N+]=[N-] 106164881
C[C@@H](CO)N[C@@H](C)c1ccccc1O 35603371
CC(C)[C@H](O)COc1ccc(N)cc1 238212948
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@H]1C[C@H]2C3 5835185
CN(C)/N=N\c1ccccc1C(=O)O 16163169
N[C@H](CC(=O)O)c1cccc(F)c1O 2586177
[N-]=[N+]=NCc1ccc(C(=O)O)o1 42390957
[N-]=[N+]=NC[C@H](O)c1ccncc1 75456946
O[C@@H](CF)CSc1nccs1 307716453
[N-]=[N+]=N[C@H]1CCSC1 405419095
S=C1C=CC=CC1=C1NCCCN1 38167359
[N-]=[N+]=N[C@H]1CCOC2(CCNCC2)C1 669379875
CCN(CC)/N=N\c1ccc[n+]([O-])c1 100325327
CC(=S)c1ncc(C)nc1C 228948428
CN(C)c1ccc(/C=C\C(=O)O)cc1 5732662
C[C@@H](CO)N[C@H](C)c1ccccc1O 35603375
CC[C@@H](NN)c1ccccc1O 19384597
CN(C)c1ccc([C@H](N)CF)cc1 107128882
C[C@@H](O)CN[C@H](C)c1ccccc1O 35602022
[N-]=[N+]=NCc1ccncc1 42390334
COc1ccn(-c2ccc(N)cc2)n1 536953049
CN(C)c1ccc([C@H](N)CCO)cc1 2530274
CNCc1cccc(OC)c1O 11920611
CN1CCO[C@H]1c1ccccc1O 59942367
CC[C@@H](NN)c1ccc(O)c(O)c1 104557786
CC(C)C(=O)CN=[N+]=[N-] 130730768
CCc1cn(-c2ccc(N)cc2)nn1 72115334
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1 68576218
N[C@H]1CCc2cccc(O)c21 26162434
COC(=O)c1coc(CN=[N+]=[N-])n1 317812812
COCCCCN=[N+]=[N-] 158735872
[N-]=[N+]=NCCO[C@H]1CCOC1 669371505
C[C@H]1CC(=O)Oc2cc(O)c(O)cc21 16887541
CN(C)c1ccc(OCCN)cc1 19726700
CCOC(=O)[C@@H](CC)N=[N+]=[N-] 106164884
[N-]=[N+]=N[C@@H]1CCCNCC1 575462135
C[C@@H](N)c1ccc(F)cc1O 62744659
[N-]=[N+]=N[C@H]1CCCNC1 141320624
Cc1cc(CN)c(O)c([N+](=O)[O-])c1 165613909
COC(=O)c1cnoc1CN=[N+]=[N-] 238850889
CN(C)Cc1c(O)cccc1[N+](=O)[O-] 57105728
COc1cc(O)c(C(C)=O)c(O)c1O 1678786
Cc1ccc([C@@H](N)CF)c(O)c1 238478585
CN(C)c1ccc([C@@H](N)CF)cc1 107128885
CC(=S)C(=S)n1ccnc1 34781161
COC(=O)c1cc(C)cc(O)c1O 36377883
COc1ccnc(CN=[N+]=[N-])c1OC 232197450
CN1CCC(N=[N+]=[N-])CC1 75411553
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2=[N+]=[N-] 26441600
Cc1cc(C=O)cc(O)c1O 38338381
C[C@@H](NCCO)c1ccc(F)cc1O 62745587
CCNCc1cc([N+](=O)[O-])ccc1O 2512375
C[C@H](N=[N+]=[N-])[C@@H](C)O 4748469
COC(=O)c1ccoc1CN=[N+]=[N-] 42390837
[N-]=[N+]=NCC1CCOCC1 52174407
C[N+](C)(C)CCN=[N+]=[N-] 142347953
CCCNCc1cccc(OC)c1O 19480328
COC(=O)c1ccc(CN=[N+]=[N-])o1 42391039
CC[C@@H](N)c1cc(F)ccc1O 71464707
Cc1ccc(O)c(CN[C@H](C)CO)c1 70955170
CC[C@@H](NN)c1cc(O)ccc1O 104557767
C[C@]1(O)CCC[C@@H]1N=[N+]=[N-] 196693582
COc1ccc(CC(=O)C(C)=O)cc1 84453256
CCC1=[N+](C)CCn2cccc21 4603654
CN(C)c1ccc([C@@H](N)CCO)cc1 19784047
Cc1ccc(O)c2c1[C@H](C)C[C@H]2NN 19390946
CC1(C)C(=O)C(C)(C)C1=S 1632407
CN(C)Cc1cc(F)c(F)cc1O 2540263
CN1CCN(C)c2cc(CN)ccc21 4200686
Oc1ccc2c(c1O)CCCC2 13547736
O=C1N=C(c2ccccc2)SC1=O 2168252
O=C1CCC(c2ccccc2O)=NN1 49597392
CCC(=O)C(=O)c1ccc(O)cc1O 1563289
CCOCC(=O)Nc1ccc(N)cc1 19255839
Cc1ccc(O)c([C@@H](N)CF)c1 238457512
CCOc1cccc(CNC)c1O 22149248
O=C1c2ccccc2C(=O)c2[nH]ncc21 5012805
Clc1cc2nonc2c2nonc12 12428350
[N-]=[N+]=NCC(=O)c1ccccc1O 105440395
O=Cc1ccc(O)c(O)c1Cl 16384171
[N-]=[N+]=NC[C@H]1CCCCNC1 575459114
CC/C(C)=C1/SC(=S)NC1=O 5201175
CC1(C)O[C@H]2[C@H](CN=[N+]=[N-])OC[C@H]2O1 5119193
CN(C)N=Nc1ccccc1C(=O)O 245239972
Cc1cc(C)c(CN)c(O)c1 29221240
CC1(C)O[C@H]2[C@@H](CN=[N+]=[N-])OC[C@H]2O1 5119191
CCN(CC)/N=N/c1ccc[n+]([O-])c1 18044859
CC/N=N/CCCN(C)C 35565195
[N-]=[N+]=NCc1ccno1 42390434
[N-]=[N+]=NCc1cnoc1 26547916
CCOC(=O)CCN=[N+]=[N-] 34582441
C[C@H](NN)c1cc(F)ccc1O 82707663
CC(=O)C(=O)CC(=O)C(C)(C)C 122636650
[N-]=[N+]=NCC(=O)c1c(O)cccc1O 199749272
COC(=O)CCc1ccc(O)c(O)c1 32149018
CCOC(=N)c1ccc(O)c(O)c1 226194778
[N-]=[N+]=NCc1cn2cccnc2n1 5071651
Cc1ncc(CN=[N+]=[N-])cn1 71372392
[N-]=[N+]=NC[C@@H](O)c1ccncc1 75456939
Cc1cccc(O)c1[C@H](C)N 39059227
COCOc1ccc(N)cc1 39281356
CC(C)[C@@H](N=[N+]=[N-])C(=O)O 77272114
COc1cc(/C=C/CO)cc(O)c1O 1532484
CC(=O)C(=O)C[C@@H]1CCC[C@@H](C)N1 130377517
CC[C@@H](CN=[N+]=[N-])OC 200025213
COc1ccc([C@@H](N)CF)c(O)c1 238402069
OCCCc1ccc(O)c(O)c1 13108132
C[C@@H](NN)c1cc(F)ccc1O 82707664
O=C1CCCC[C@H]2C[C@H]2C1=O 1767573
Oc1ccc(-c2cnc[nH]2)cc1O 199772964
CN(C)/N=N/c1ccc(C(N)=O)cc1 17355005
C[C@H](NCCO)c1ccc(F)cc1O 62745586
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1 104702095
CCc1ccc([C@H](C)NN)c(O)c1 104563484
CC(=O)C(=O)c1ccc(O)c(C)c1O 1561426
[N-]=[N+]=NCc1ccccn1 40457270
c1cc2c(cc1N1CCC1)OCO2 91301913
CN(C)Cc1c(O)ccc2[nH]cnc12 229695
CC(C)(C)OC(=O)NCCN=[N+]=[N-] 75772280
COc1ccc(N2CCCC2)c(N)c1 8701841
CC(=O)CCN=[N+]=[N-] 75411552
[N-]=[N+]=NC[C@@H](O)c1cccnc1 75456935
C[C@@H](CC(=O)O)N=[N+]=[N-] 34160133
CN(CCN=[N+]=[N-])CCN=[N+]=[N-] 4428619
[N-]=[N+]=NCCCCO 38887055
[N-]=[N+]=NC[C@@H]1CNC[C@H]1C(F)(F)F 306715448
COC[C@H](C)NCc1ccccc1O 19904497
COCCNCc1cc(F)ccc1O 83343139
[N-]=[N+]=N[C@H]1CCC[C@H]1O 34139948
CCc1c(C(=O)O)cc(O)c(O)c1O 64219127
O=C1OC[C@H](c2ccccc2)/C1=C\O 100716861
O=Cc1cc(F)cc(O)c1O 39062979
[N-]=[N+]=NCc1nnc(C2CC2)o1 95883413
[N-]=[N+]=N[C@H]1CCC[C@H](N)C1 2383325469
Cc1occc1-c1n[nH]c(N)c1C 36935978
CCCC(=O)[C@H]1CCCC(=O)C1=O 122643761
CC(=O)C(=O)C[C@@H]1CCCCCCN1 301029750
Oc1ccc2ccoc2c1O 21985535
CCC1(CN=[N+]=[N-])COC1 223062081
C[C@@H]1CC(=O)Oc2cc(O)c(O)cc21 5004125
Cc1ccc([C@@H](N)CC(=O)O)c(O)c1 44216820
[N-]=[N+]=NC[C@H](O)c1ccco1 75456952
CC[C@@H](C)N1C(=O)CSC1=S 11692207
COC(=O)/C(=C\O)c1cccc(F)c1 169254903
Nc1ccc(O[C@H]2CCNC2)cc1 83324138
CC[C@H](NN)c1cc(F)ccc1O 104572223
[N-]=[N+]=NC[C@H]1CCCNC1 238592853
[N-]=[N+]=N[C@H]1C[C@H](C(=O)O)C1 716268884
O=C1CCC[C@@H]([C@H]2CCCCN2)C1=O 164514363
N[C@@H](CF)c1cc(O)ccc1O 238573389
CC(C)(CN=[N+]=[N-])C(=O)O 86595096
C/C=C1\SC(=S)NC1=O 1673393
Cc1ccc([C@H](C)NN)c(O)c1 104569081
CN(CCO)/N=N\c1ccccc1 100259089
CCN=NCC 256736311
Cc1ccc2c(c1)C(=O)C(=O)CC2=O 575629384
CN(C)/N=N/c1cccc(C(=O)O)c1 1731573
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O 58827182
CC1(C)CCC(C)(C)C(=O)C1=O 5051919
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-] 5567345
C[C@H](NC[C@@H](C)O)c1ccccc1O 35602020
O=C1CC(=O)c2ccccc2C1=O 116821141
[N-]=[N+]=NCC1(O)CCCCC1 83586230
N[C@@H](CF)c1cc(F)ccc1O 238573106
CO[C@]1(C)C=C[C@](C)(OC)O1 5736216
COc1ccc(N2CCCC2)cc1N 22121956
[O-][N+](=NO)c1ccccc1 145854071
CC(=S)C1CC1 148548543
[N-]=[N+]=NC[C@@H]1CC(F)(F)CO1 885271372
[N-]=[N+]=CC(=O)c1ccc(Cl)cc1 5411845
CCOc1ccc(C=O)c(O)c1O 37594086
C[C@H](NN)c1cc(F)cc(F)c1O 104572344
CC(=O)CCCN=[N+]=[N-] 36437543
[N-]=[N+]=NCCCF 88026018
CC(C)(CN)CN=[N+]=[N-] 231461572
Cc1cc(CN=[N+]=[N-])n(C)n1 84261067
O=Cc1ccc(O)c(O)c1F 2524843
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1 6480800
Nc1ccc(C[C@@H]2CCCNC2)cc1 23508890
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1 5495862
[N-]=[N+]=NCC(=O)c1ccc(O)cc1 100475784
[N-]=[N+]=NCCC1CCNCC1 238589635
CCOC(=O)/N=N\C(=O)OCC 12360039
[N-]=[N+]=NC[C@@H](O)c1ccco1 75456949
[N-]=[N+]=NC[C@H](O)c1ccccn1 75456957
COCC(C)=S 202371947
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1 217684676
CCOC(OCC)[C@@H](O)CN=[N+]=[N-] 135711292
[N-]=[N+]=NCc1ccc(C(N)=O)cc1 34926226
[N-]=[N+]=N[C@H]1CCC[C@@H]1O 34027303
CN(CCO)/N=N/c1ccccc1 18211929
N[C@@H]1CCc2cccc(O)c21 26162425
C[C@@H](O)COc1ccc(N)cc1 38055880
[N-]=[N+]=NC[C@H]1CCCN1 90366949
C[C@@H](NN)c1ccc(F)cc1O 62748738
Cc1cc(O)c(O)c(C(=O)O)c1 15442938
COc1cccc(CNC(C)C)c1O 19880577
NCc1ccc(C(F)(F)F)cc1O 71445496
Nc1ccc(OCCCCCO)cc1 33878396
CSCC(=O)c1ccc(O)c(O)c1 34133121
CCOC(=O)c1cc(CN=[N+]=[N-])no1 144253772
[N-]=[N+]=NCCC(F)(F)C(=O)O 238675723
CC[C@H](CO)NCc1ccccc1O 20194715
COCCCNCc1ccccc1O 20142266
CC[C@@H](C)[C@H](N=[N+]=[N-])C(=O)O 100888180
O=C1CCC(=O)c2ccccc21 100258222
CN(C)Cc1ccc2[nH]ccc2c1O 37632590
Cc1cc(C)c([C@@H](N)CF)c(O)c1 238546395
[N-]=[N+]=CC(=O)Cc1ccccc1 3882853
CC[C@@H](NN)c1cc(C)ccc1O 104565738
CN(C)c1ccc2c(c1)OCO2 66091422
O=C1C[C@H]2CCCC[C@@H]2CC1=O 1683885
O=[N+]([O-])c1ccc2ccc[n+]([O-])c2c1 5845748
C[C@H](NN)c1ccc(F)cc1O 62748737
[N-]=[N+]=NCC(=O)Nc1nccs1 102917905
CC1(C)[C@]2(C)CC[C@@]1(C)C(=O)C2=O 17824094
Nc1ccc(NC[C@H]2CCCO2)cc1 5606174
COc1cc(CCCO)cc(O)c1O 14818058
CCN1CCC[C@](O)(CN=[N+]=[N-])C1 217584191
COP(=O)(N=[N+]=[N-])OC 39594542
NNCc1c(O)ccc2ccccc12 89211799
Cc1cc(O)c([C@@H](C)NN)cc1C 104567808
CCOC(=O)c1scc(O)c1O 150055096
Cc1cccc2c1NS(=O)(=O)N2 2524419
O=C1CC(=O)c2cc(F)c(F)cc21 1772820668
[N-]=[N+]=N[C@@H]1CCSC1 405419096
Cc1occc1-c1cc(N)[nH]n1 19470128
CCOC(=O)C(F)(F)N=[N+]=[N-] 140210099
[N-]=[N+]=NCc1ccc(CN)cc1 238679521
O=C1CSC(=S)N1c1ccco1 1319293
Nc1ccc(-n2cc(CF)nn2)cc1 107263283
CN(C)c1ccc(/C=C\C(N)=O)cc1 118327521
Cc1nnc(CCCN=[N+]=[N-])o1 700808190
[N-]=[N+]=C1C(=O)[C@@H]2C[C@@H]3C[C@@H]1C[C@H]2C3 102962009
CCOC(=O)c1sccc1O 1841396
C[C@@H](O)CCNCc1ccccc1O 78781054
CN(C)/N=N\c1cccc(C(=O)O)c1 17021129
Nc1ccnc2c1C(=O)c1ccccc1-2 36064640
C[C@H](NCCO)c1cc(F)ccc1O 87111349
CC1(C)C[C@@H](CN=[N+]=[N-])OC1=O 211603954
CC(=O)C(=O)c1ccsc1 307540619
[N-]=[N+]=c1c(=O)c2cccc3cccc1c32 4127754
COC1([C@H](CO)N=[N+]=[N-])CCC1 238854773
CN[C@H]1CCc2c(ccc(O)c2O)C1 5700696
CC(=O)C(=O)C[C@H]1CCC[C@@H](C)N1 130377101
Nc1ccc(OC2CC2)cc1 40571366
[N-]=[N+]=N[C@H]1C=CC[C@@H](C(=O)O)C1 35904571
CC1(C)C[C@H](CN=[N+]=[N-])OC1=O 211603881
Nc1ccc(N2CC[C@H](CO)C2)cc1 96526625
CC(=O)C(=[N+]=[N-])C(=O)c1ccccc1 4765141
COC(=O)c1sc(OC)cc1O 116124
[N-]=[N+]=N[C@@H]1CCOC2(CCNCC2)C1 669379871
NC(=O)c1sc2c(c1O)CCCC2 96029623
N[C@@H](CC(=O)O)c1cc(F)ccc1O 44197108
Cc1nc2cc(O)c(O)cc2[nH]1 95924604
CCc1occc1-c1cc(N)n(C)n1 234301482
N[C@H](CF)c1ccc(O)cc1O 238685187
COC(=O)[C@@H](C)Oc1ccc(N)cc1 31896785
N[C@@H](CF)c1ccccc1O 107117876
S=C1C=CCC1 115660634
CN(C)Cc1cccc([N+](=O)[O-])c1O 4899126
CC(=O)C(=O)C[C@@H]1CCC[C@H](C)N1 130377743
NCc1cc(F)c(F)cc1O 199555088
NCCc1c[nH]c2cc(O)c(O)cc12 2008289
N[C@H](CC(=O)O)c1cc(F)ccc1O 2586176
CCC(=O)CN=[N+]=[N-] 130742440
CC(C)C[C@@H](O)CN=[N+]=[N-] 217584477
Nc1ccc(N=O)cc1 5420834
CCCNCc1cc(OC)ccc1O 20084361
Cc1ccc(O)c(CNC2CC2)c1 70954450
[N-]=[N+]=NC[C@@H](O)C1CC1 130780831
Oc1c(O)c(O)c2ccccc2c1O 1593019
C/N=N/Nc1ccc(C(N)=O)cc1 18011402
CNCc1ccc2c(c1)OCCN2C 12370160
COC[C@H](N)c1ccc(F)cc1O 97758859
N[C@H](CF)c1cc(F)ccc1O 238684220
CC(=O)C(=O)c1cccs1 5196288
C[N+](C)(C)c1ccc2c(c1)OCO2 66091421
Cc1ccc(O)c(CN[C@@H](C)CO)c1 70955166
CC(C)N1CCC(=S)CC1 228948146
COCCNCc1cc(C)ccc1O 70954595
CN1C(=O)/C(=C/Cl)SC1=S 1690539
CC1(C)C(=O)C(=O)[C@H]2CCCC[C@@H]21 1727928
O=Cc1cnc2cc(O)c(O)cc2c1 685937538
COc1ccc2c(c1O)CN(C)CC2 3847387
Cc1ccc(O)c(CNC[C@H](C)O)c1 70955161
[N-]=[N+]=NC1CCC1 229214221
CCO[C@H]1C[C@H](N=[N+]=[N-])C1 306201906
[N-]=[N+]=NCCCCNCCCN 38222014
Cc1ccc(N2N=S=CC2=O)cc1 334139343
[N-]=[N+]=N[C@H]1CC[C@H](N)CC1 2383325305
C[C@H]1C[C@@H](C)C2=NOS3=C2C1=NO3 12432982
Nc1ccc(-n2ccc(O)n2)cc1 80225799
COC(=O)c1c(O)csc1C 85223765
COC(=O)C1(N=[N+]=[N-])CC1 95686708
N#CN=[N+]([O-])c1ccc(C(=O)O)cc1 104190211
Nc1ccc(C[C]2COC(=O)N2)cc1 1560407557
CO[C@@]1(C)C=C[C@](C)(OC)O1 5736217
Cc1nnc(Cc2ccc(N)cc2)o1 10337164
[N-]=[N+]=NC[C@@H]1CCCCNC1 575459113
[N-]=[N+]=NCCCN1CCOCC1 42415733
CN(C)c1ccc2c(c1)CCNC2 82799445
Nc1ccc(CCn2cccn2)cc1 35677209
CN(C)c1ccc2c(c1)CCN2 21948965
C[C@H](O)COc1ccc(N)cc1 38055879
COc1ccc2c(c1)C(=O)CCN2C 71482340
CC(C)(N)Cc1ccc(N)cc1 1698308
CCc1cc(O)c(C(=O)OC)s1 96528515
CC1(C)C(=O)C(=O)[C@@H]2CCCC[C@H]21 1727925
[N-]=[N+]=NCCF 87776248
O=[N+]([O-])c1cc(F)cc(O)c1O 143007017
Cc1c(/N=N/N(C)C)cc[n+]([O-])c1C 18069077
CC1(C)[C@H]2CC[C@@]1(C)C(=O)C2=[N+]=[N-] 100167891
[N-]=[N+]=N[C@H]1COCC1(F)F 1857783753
[N-]=[N+]=NC[C@H]1CCCO1 34514726
C[C@@H](Oc1ccc(N)cc1)C(=O)O 8702165
NC(=O)/N=N/c1ccccc1 18057766
