smiles zinc_id
CC(=O)c1cscc1O 2037219
Cc1n[nH]c(C)c1CCN=[N+]=[N-] 6824972
[N-]=[N+]=N[C@H]1C[C@@]2(C(=O)O)C[C@@H]12 1772801754
CC[N+](C)(CC)CCN=[N+]=[N-] 95883560
COC(=O)NCCc1ccc(N)cc1 21990923
Cc1nc2ccc(O)c(O)c2[nH]1 45821020
CN(C)/N=N/c1cccc(C(N)=O)c1 16954539
S=C1CN2CCC1CC2 223514538
[N-]=[N+]=NCCCOCCCN 2265385694
CCOC(=O)c1conc1CN=[N+]=[N-] 1772716433
CN(C)N=Nc1ccc(C(N)=O)cc1 256160171
O=C/C=S1\CNc2ccccc21 45238133
[N-]=[N+]=NCC1(CN)CC1 1775956132
[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12 1772770707
COC(=O)[C@@]12CC[C@@H](N=[N+]=[N-])[C@@H]1C2 2265384679
[O]c1ccc(Cl)c(O)c1O 100106856
[N-]=[N+]=N[C@H](Cc1ccccc1)C(=O)O 103619674
O=C1CSC(=S)N1CC1CC1 1046008
CC(C)(C)[C@@H]1C[C@H](N=[N+]=[N-])C(=O)N1 1772716612
CC(C)(C)[C@H]1C[C@H](N=[N+]=[N-])C(=O)N1 1772716609
C1=C[C@]2(CCCO2)O[C@@]12CCCO2 104400789
CCN(O)Cc1cc(N)ccc1O 96347632
[N-]=[N+]=CC(=O)Cc1c[nH]c2ccccc12 238585376
Nc1cc2occc2c(O)c1O 39136519
Cc1cc(O)cc(O)c1O 901718
CCOC(=O)[C@@H]1CCCC1=S 32153944
[N-]=[N+]=N[C@@H]1CCCC(=O)C1 34408044
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@H]12 2265347410
N[C@H]1CCCC(=S)C1 1933223665
Oc1ccc2c(c1O)OCC2 21985855
Cc1cn(C)nc1CN=[N+]=[N-] 718747474
CC(C)(C)[C@H]1C[C@@H](N=[N+]=[N-])C(=O)N1 1772716610
C[C@H](N)Cc1ccc(N)cc1 26378817
C[C@@H]1OCC[C@H]1CN=[N+]=[N-] 1535810820
CSCC[C@@H](N=[N+]=[N-])C(=O)O 103619679
O=[N+]([O-])Cc1ccccc1O 39059476
Cc1cc(O)c(O)cc1S 31430344
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@H]12 2265347409
COc1ccc([C@@H](C)N)c(O)c1 20083503
Cc1cncc(CCN=[N+]=[N-])n1 334163796
CC1=NCCc2cc(O)c(O)cc21 2037639
CC/N=N/CC 100073123
[N-]=[N+]=NC[C@@H]1OCCOC12CCC2 2265385456
[N-]=[N+]=N[C@H]1C[C@H]2CC[C@@]1(N)C2 1772717385
CC1(C)CC[C@@H](N=[N+]=[N-])CN1 1775955815
Cc1c[nH]nc1CN=[N+]=[N-] 521398927
CCOC(=O)[C@H]1CCCC1=S 32153949
[N-]=[N+]=NCc1cccc(C=O)n1 1951331846
Cc1cc(N=NN(C)C)no1 396136561
CN(C)Cc1ccc(N(C)C)cc1 32170555
Oc1cc(F)cc(Cl)c1O 39127924
[N-]=[N+]=N[C@@H]1CC[C@@]2(C(=O)O)C[C@@H]12 2265347408
COc1ccc(CN=[N+]=[N-])nn1 306425167
CCOC(=O)[C@H]1C[C@H](N=[N+]=[N-])CCO1 1857784276
[N-]=[N+]=NC[C@H]1OCCOC12CCC2 2265385455
C=Cc1ccc(N2CCNCC2)cc1 39115297
Oc1cc2ccoc2cc1O 39136320
S=CCCc1ncc[nH]1 201035625
CN1CC[C@@H](CCN=[N+]=[N-])OC1=O 1857785229
[N-]=[N+]=NCc1cocn1 1912162643
C[C@H]1CN(c2ccc(N)cc2)CCN1 39115481
CCn1cnc2cc(O)c(O)cc21 45238264
[N-]=[N+]=NCCc1ccccn1 42391408
C[C@@H]1CN(c2ccc(N)cc2)CCN1 35064833
Cc1ccc(O)c(CN=[N+]=[N-])n1 1535642709
CC(C)(C)[C@@H]1C[C@@H](N=[N+]=[N-])C(=O)N1 1772716611
[N-]=[N+]=NC1CC([C@H]2C[C@@H]2C(=O)O)C1 1857786757
[N-]=[N+]=NCc1ccc2[nH]c(=O)oc2c1 39126496
C[C@H]1OCC[C@H]1CN=[N+]=[N-] 1535810819
N[C@@H]1CCCC(=S)C1 1933223664
[N-]=[N+]=NCC[C@@H]1CCOC1=O 2265384723
C[C@@H](N=[N+]=[N-])C12CC(CO1)C2 1535640512
C[C@]1(c2ccccc2O)NCCS1 75598310
[N-]=[N+]=N[C@@H]1CC[C@]2(C(=O)O)C[C@@H]12 2265347407
[N-]=[N+]=NC1CC([C@H]2C[C@H]2C(=O)O)C1 1857786758
C[C@@]1(c2ccccc2O)NCCS1 75598315
c1ccc(/N=N/N2CCNCC2)cc1 39115403
C[N+]1(CCCN=[N+]=[N-])CCOCC1 95883620
CC(=S)C=C1CCCN1 1933274332
COC(=O)[C@@]12CC[C@H](N=[N+]=[N-])[C@@H]1C2 2265384680
CCOC(=O)[C@@H]1C[C@H](N=[N+]=[N-])CCO1 1857784277
Oc1ccc2[nH]ccc2c1O 45793157
C[C@@H](O)CNc1ccc(N)cc1 33606960
O=C1CCN(N=Nc2ccccc2)N1 254386054
CCC(=O)c1ccc(O)c(O)c1O 14818087
CC1(C)OCCO[C@H]1CN=[N+]=[N-] 1857780562
[N-]=[N+]=NCC1(O)CCC1 575464314
[N-]=[N+]=NCC[C@@H]1CO1 196739104
[N-]=[N+]=NCC(F)(F)CCC(=O)O 1554666016
CC(N)=C1C(=O)OC=C1C(F)(F)F 2265383692
[N-]=[N+]=NC[C@@H]1COCCC1(F)F 1775955489
CC1(C)CC[C@H](N=[N+]=[N-])CN1 1775955812
CC(=O)C(=O)c1ccco1 1997105
C[C@H](O)CNc1ccc(N)cc1 33606962
CS(=O)(=O)N=Nc1ccccc1 256115868
C[C@H]1OCC[C@@H]1CN=[N+]=[N-] 1535810818
CCOC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CCO1 1857784274
CN(C)N=Nc1cccc(C(=O)O)c1 254870658
C=CC=S 62592082
[N-]=[N+]=NC[C@H]1COCCC1(F)F 1775955490
[N-]=[N+]=N[C@H]1CCCC(=O)C1 34408042
CCOC(=O)[C@H](C)N=[N+]=[N-] 106323493
Nc1ccccc1NC1CCNCC1 33607226
C[C@@H]1OCC[C@@H]1CN=[N+]=[N-] 1535810817
[N-]=[N+]=NCC[C@H]1CCOC1=O 2265384724
CC1(C)CC(C)(C)C(=O)C1=O 5762116
[N-]=[N+]=NCC[C@H]1CO1 196739092
CC(=O)c1ccc(O)c(CN)c1 34110671
C1=C[C@@]2(CCCO2)O[C@]12CCCO2 21987535
Cc1ccc(S(=O)(=O)C=[N+]=[N-])cc1 36448518
C[C@H](N=[N+]=[N-])C12CC(CO1)C2 1535640516
O=C1CCCCCCC1=O 118637559
[N-]=[N+]=NCc1ccncn1 1535736688
[N-]=[N+]=N[C@H]1CC[C@@]2(C(=O)O)C[C@@H]12 2265384503
[N-]=[N+]=NCCC1(O)CC1 1857786476
CC1(C)C[C@H](CN=[N+]=[N-])OC(=O)N1 1891978360
C1=C[C@@]2(CCCO2)O[C@@]12CCCO2 21987533
[N-]=[N+]=NCCCN1CCCOCC1 61932337
Cn1nc(CN=[N+]=[N-])c2c1CCC2 2265381490
N#C/N=[N+](\[O-])c1ccccn1 136869502
CC1(N=[N+]=[N-])CC1 238175790
C[C@@H](N)Cc1ccc(N)cc1 26378814
O=C1Nc2ccccc2N/C1=C\O 100282078
COC(=O)c1occc1CN=[N+]=[N-] 42390823
N=Nc1cncnc1 39052191
Nc1ccc(CN2CCC2)cc1 39081728
COC(=O)C[C@@H]1C[C@H](N=[N+]=[N-])CCO1 1857785088
C[C@H]1C(=O)C(=O)CC1(C)C 6037219
[N-]=[N+]=NCc1cc(O)n2nccc2n1 1772717451
CC[C@H](N)c1ccc(OC)cc1O 95672842
C[C@@H]1C(=O)C(=O)CC1(C)C 6030462
Cc1cc(CN=[N+]=[N-])on1 42390466
Cc1ccc(O)c2c1CNC2 39059123
N=Nc1ccc(C(N)=O)cc1 38809801
[N-]=[N+]=N[C@@H]1C[C@H]2CC[C@@]1(N)C2 1772717386
[N-]=[N+]=N[C@H]1CC[C@H](C(=O)O)CC1 108644450
COC(=O)C[C@@H]1C[C@@H](N=[N+]=[N-])CCO1 1857785085
N=Nc1ccncn1 39052193
Nc1ccc(Cc2c[nH]cn2)cc1 14979074
[N-]=[N+]=NC1CC([C@@H]2C[C@H]2C(=O)O)C1 1857786756
COc1ccc([C@H](C)N)c(O)c1 20083506
CC(C)C[C@@H](N=[N+]=[N-])C(=O)O 103619702
CCOC(=O)[C@@H](C)N=[N+]=[N-] 104459697
[N-]=[N+]=N[C@@H]1C2C[C@@H]3C1[C@@H]3C2 1857781143
S=Cc1nc2ccccc2[nH]1 36381075
N#C/N=[N+](/[O-])c1ccc(C(=O)O)cc1 100434981
CC[C@@H](N)c1ccc(OC)cc1O 95659624
