smiles zinc_id
N[C@H](CO)c1c(O)cccc1Cl 72197602
Cc1ccc(CN(C)CCO)c(O)c1 876526196
Cc1cc(O)c([C@H](N)CO)cc1C 72197442
C[C@H](O)CSc1nccs1 40677103
CN1CCc2cc(/C=C/CN)ccc21 69049819
CC1(NC(=O)c2cc(O)cs2)CC1 306220449
O=C1CC(=O)c2c(F)cccc21 139869489
[N-]=[N+]=NCCC1OCCCO1 85706209
Oc1ccc(Cl)c(F)c1O 13511332
COc1ccc([C@H]2CCCN2)c(O)c1 72201650
Cc1ccc(O)c(CN(C)CCO)c1 127928678
CCCN1CC(N=[N+]=[N-])C1 409422098
COc1ccccc1C(=O)C(C)=O 34288299
COc1cccc(CNCCF)c1O 388668953
[N-]=[N+]=NC1CN(Cc2cccnc2)C1 409424624
C/C=C/C(=O)NCc1ccccc1O 82275372
[N-]=[N+]=NCC(=O)Nc1cccnc1 585142701
Cc1cccc(O)c1CNC[C@H](C)O 877119819
[N-]=[N+]=NCCN1CC[C@H]2COC[C@@H]2C1 409433463
CC(=O)CN(C)Cc1ccccc1O 878242794
CC(C)CN1CC(N=[N+]=[N-])C1 409423874
CC(C)C(=O)N(C)c1ccc(N)cc1 34939063
[N-]=[N+]=NC1CN(C2CCCC2)C1 238588270
CNC(=O)c1ccc(CN=[N+]=[N-])o1 1537962445
CCC(CC)C(=O)N1CC(N=[N+]=[N-])C1 409423307
Nc1ccc(NC(=O)[C@@H]2C[C@@H]2F)cc1 1341226085
O=C(O)c1cscc1O 39241153
[N-]=[N+]=NCC(=O)NCc1cccs1 104701984
COc1ccc(CNCCN)cc1C 37712990
CC(=O)c1cc(Cl)cc(O)c1O 200458251
COC[C@H]1CCCN(CCN=[N+]=[N-])C1 234732060
CC(C)(F)C(=O)Nc1ccc(N)cc1 306914710
[N-]=[N+]=NCC(=O)C(F)(F)F 1537962106
Cc1ccc(O)c(CN[C@H](C)CN)c1 841059889
CC(C)(C)[C@H]1CCC(=O)C(=O)C1 129192257
O=C1Cc2cc(Cl)ccc2C1=O 90493772
Cc1ccc(CNCCCO)c(O)c1 83342298
CC[C@H](C)CC(=O)N1CC(N=[N+]=[N-])C1 409423503
C[C@@H]1CCN1C(=O)c1cc(O)cs1 881480527
OCCSc1nccs1 35083109
Nc1sccc1C=O 38433635
C[C@@H]1OCc2cc(O)c(O)cc2C1=O 95563415
CC(C)(C)[C@@H]1CCC(=O)C(=O)C1 129192019
COCCCN(C)c1ccc(N)cc1 37753918
[N-]=[N+]=NC1CN(C[C@H]2CCCO2)C1 409423069
CC(C)(C)OC(=O)[n+]1ccccc1 238101791
CNCCCN(C)c1ccc(N)cc1 83824198
Cc1cc(N)n(CCN=[N+]=[N-])n1 409438542
Cc1ccc(CN[C@H](C)CO)c(O)c1 876964765
CCCC(=O)N1CC(N=[N+]=[N-])C1 409424306
Oc1ccc(S)cc1O 26479313
CCOC(=O)c1ccc(C)c(O)c1O 222464806
CCC(=O)NCc1ccccc1O 39136836
Nc1ccc(N2C[C@H]3C[C@H]2CO3)cc1 249994114
C[C@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1 409431818
C[C@@H](NCCO)c1c(O)cccc1F 886491732
N[C@@H](CO)c1cccc(Cl)c1O 72197607
CCOC[C@H]1CCCN1CCN=[N+]=[N-] 409433317
COC(=O)/C(=C/O)c1ccccc1F 722628503
CCc1cccc(CN)c1O 82631794
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@@H]2C1 409433459
C[C@H](N)CN(C)Cc1ccccc1O 308518550
Cc1cccc(O)c1CNCCF 877496291
Nc1ccc(COCCCCO)cc1 43444938
Cc1cccc(CN[C@H](C)CN)c1O 841060153
Oc1ccccc1CN1CC2(CC2)C1 824533716
C[C@@H]1C[C@H]1C(=O)Nc1ccc(N)cc1 21954085
CON(C)Cc1ccc(N(C)C)cc1 785637728
CC[C@@H](C)NC(=O)c1cc(O)cs1 113232925
Cc1cccc(O)c1CN(C)CCO 876526016
Nc1ccc(N[C@H]2CCCNC2)cc1 205453427
OCCCSc1nccs1 40677102
Nc1ccc(N2C[C@H]3C[C@@H]3C2)cc1 107124950
Cc1cccc(CNCCF)c1O 308192326
C[C@@H](CCN)NCc1ccc(N)cc1 1334753935
O=C(NC1CCC1)c1cc(O)cs1 307726955
CN(C)c1ccc(/C=C/CN)cc1 70184781
c1csc(SC2COC2)n1 307751906
C[C@@H](CN)CNCc1ccccc1O 308560773
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 409434889
C[C@H](N[C@H](C)CN)c1ccccc1O 817965945
[N-]=[N+]=NC[C@@H]1CCNCC1(F)F 1912189717
COc1ccc2c(c1)C(=O)CCC2=O 59222430
Nc1ccccc1NC1CCOCC1 36319177
[N-]=[N+]=NCCN1CC[C@H](F)C1 409422254
CC(C)(N)CNCc1ccccc1O 389249504
[N-]=[N+]=NCCN1CC[C@@H](CF)C1 409426164
C[C@@H](O)[C@H]1CCCCN1CCN=[N+]=[N-] 409427859
CC1(C)CN(CCN=[N+]=[N-])C[C@@H]1CO 409425211
C[C@H](NCCN)c1cc(F)ccc1O 87111381
COc1c(O)c(O)cc(C=O)c1F 2386363539
C[C@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1 21954083
CCCNC(=O)c1cc(O)cs1 306435813
O=C(CF)c1ccc(O)c(O)c1 39054830
C[C@@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-] 409427851
C=CS(=O)(=O)Nc1ccc(N)cc1 238605386
Nc1ccc(N2C[C@H]3C[C@H]3C2)cc1 107124946
C[C@@H](NCCN)c1cc(F)ccc1O 87111382
CO[C@@H]1CCCN(CCN=[N+]=[N-])C1 230322175
C[C@@H](O)[C@H]1CCCN1CCN=[N+]=[N-] 409432438
COC[C@H]1CN(CCN=[N+]=[N-])C[C@@H]1C 409424945
CC(C)NCCc1ccc(N)cc1 40407413
C[C@H](O)c1ccc(O)c(O)c1 13340449
[N-]=[N+]=NC1CN(C(=O)c2ccco2)C1 409422409
CCN(CCN=[N+]=[N-])C1CCOCC1 409430870
COCCNCc1cccc(C)c1O 83342287
Oc1ccc(F)cc1[C@@H]1CCCN1 40442615
C[C@@H](N)c1ccc(N(C)C)c(F)c1 19872732
COc1ccc(N(C)C[C@H](C)N)cc1 20239521
O=C(O)c1sc2ncccc2c1O 84228188
CNCc1cc(C)ccc1O 45793168
OC/C=C\CNCc1ccccc1O 717576851
Cc1cc(O)c(O)cc1C 3200918
CC[C@@H](C)C(=O)N1CC(N=[N+]=[N-])C1 409423426
CCCNC(=O)Nc1ccc(N)cc1 20256216
[N-]=[N+]=NCC(=O)N1CCC[C@H](F)C1 409422866
Cc1ccc(CNC[C@H](C)O)c(O)c1 83342294
C[C@@H](O)CN(C)Cc1ccccc1O 328590468
CC[C@@H](N)CNCc1ccc(N)cc1 1334755139
CO[C@H](C)CNCc1ccccc1O 162955548
O=[N+]([O-])/C=C/c1ccc(O)c(O)c1 2519273
CN(C)C(=O)c1ccc(CN=[N+]=[N-])o1 1537962579
C[C@@H](NCC(=O)O)c1ccccc1O 36723157
CC1(C)CN(CCN=[N+]=[N-])C[C@H]1CO 409425216
Nc1ccc(N[C@@H]2CCCNC2)cc1 205453414
CCN(C)C(=O)Cc1ccc(N)cc1 37078053
O=[N+]([O-])CCSc1nccs1 901478161
N[C@@H](CO)c1c(O)cccc1Cl 72197603
C[C@@H](CCO)NCc1ccccc1O 96811502
NCc1ccc(N2C[C@H]3C[C@@H]3C2)cc1 107133606
CCOC[C@H]1CCN(CCN=[N+]=[N-])C1 409425155
COc1cccc(CNC(C)=O)c1O 729859898
C[C@@H]1OCc2c(ccc(O)c2O)C1=O 40952227
Cc1cc(Cl)cc(CN)c1O 29220646
S=C1C=Cc2[nH]c(=S)[nH]c21 39132968
CCN(CCO)c1ccc(OC)cc1 33506408
CCOCCN(C)c1ccc(N)cc1 35359025
C[C@@H](N)CN[C@H](C)c1ccccc1O 817972522
[N-]=[N+]=NCCN1CCC(F)(F)C1 307557075
Oc1ccccc1CN1C[C@@H]2C[C@H]2C1 213413220
Oc1cc2cnncc2cc1O 34498922
CN1CCc2cc(/C=C/CO)ccc21 86209708
CCNCc1ccc2c(c1)CCO2 37362289
CN(C(=O)c1cc(O)cs1)C1CC1 307681264
COc1ccc(N(C)CCN)cc1 20239321
CNCCN[C@H](C)c1ccccc1O 817953442
CO[C@H]1CCN(CCN=[N+]=[N-])C1 234801719
NCC1CC(Nc2ccc(N)cc2)C1 904352816
COc1ccc(O)c(O)c1Cl 238377197
COc1ccc(N(C)C[C@H](C)O)cc1 49811531
Oc1cc2cccnc2cc1O 34466958
O=C1Cc2cc(F)ccc2C1=O 34540233
C[C@@H](CO)NCc1cc(F)ccc1O 226612986
COc1ccccc1NC[C@@H](C)O 32007536
CCc1cc(O)nc(O)c1 113101779
CCCN(C)C(=O)c1cc(O)cs1 379398416
Oc1ccccc1CN1CC[C@H](F)C1 689849147
CCCC(=O)NCc1ccccc1O 136335099
[N-]=[N+]=NCCN1CCC2(CC1)COC2 409428277
O=C1CCc2cc(O)c(O)cc2C1 4203405
N[C@H](CO)c1cc(Cl)ccc1O 72197600
Cc1cccc(O)c1CNCCCO 876887273
Cc1ccc([C@H](C)NCCN)c(O)c1 37712660
O=C1CCCc2c1ccc(O)c2O 39212990
Oc1cc(O)c2ccccc2c1O 5935020
Nc1ccc(N2C[C@@H]3C[C@H]3C2)cc1 107124954
[N-]=[N+]=NC1CN(C(=O)c2ccoc2)C1 409423343
Cc1cccc(O)c1CN[C@H](C)CO 876964450
C[C@@H](Sc1nccs1)C(=O)O 19428451
CC(=O)C(=O)c1ccc(C)s1 165474828
[N-]=[N+]=NCCN1CCC[C@@H](CF)C1 409423618
[N-]=[N+]=NCCN1CCC[C@H](F)C1 409424842
Oc1cccc2c1[C@@H](NCCF)CC2 307342378
Nc1ccc(N2CC[C@@H](F)C2)cc1 257827482
CC[C@H](F)C(=O)Nc1ccc(N)cc1 1352987104
CN(c1ccc(N)cc1)C(F)F 20374474
Oc1ccccc1CNCCF 162954242
Oc1ccccc1CN1CC[C@@H](F)C1 689849149
COCCOc1ccc(N(C)C)cc1 728932390
C[C@H](N)CN[C@@H](C)c1ccccc1O 817972521
Nc1ccc(NC(=O)[C@H]2C[C@H]2F)cc1 1341226086
O=C(c1cc(O)cs1)N1CCC1 306882506
COC[C@H]1CCCN1CCN=[N+]=[N-] 409431428
[N-]=[N+]=NCCN1CCC(F)CC1 409423029
C[C@@H](NCCCO)c1ccccc1O 20187932
C[C@@H](N)CN(C)Cc1ccc(N)cc1 1334753111
CC[C@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 409434890
C[C@@H](Sc1nccs1)C(N)=O 58519093
CC(=O)C(=O)CSc1nc(C)co1 388647464
CC(C)(N)c1cc(F)ccc1O 96862641
Cc1ccc(CNCCF)c(O)c1 877496654
COC(=O)c1cc(F)cc(O)c1O 231405335
CN(Cc1ccccc1O)C1CC1 306695742
Cn1ccn2nc(-c3cnccn3)cc12 409437436
CCCCN1CC(N=[N+]=[N-])C1 409422617
CC(=O)C(=O)COc1ccccc1F 808012977
C[C@H]1CCN1C(=O)c1cc(O)cs1 881480526
COC(=O)C(C)(C)CN=[N+]=[N-] 34478932
CC(=O)c1cc(O)c(O)c([N+](=O)[O-])c1 2778
CCN(C)CCc1ccc(N)cc1 37078990
[N-]=[N+]=NCCn1nc(C2CC2)cc1O 409441463
c1csc(SCc2c[nH]nn2)n1 307748477
NCc1ccc(N2C[C@@H]3C[C@H]3C2)cc1 107133609
C[C@@H](CN)N(C)Cc1ccccc1O 383002765
Oc1ccccc1[C@@]12CC[C@@H](C1)N2 258347093
CC(C)C(=O)N1CC(N=[N+]=[N-])C1 409422755
CCNCc1cc(F)cc(F)c1O 708558978
CC[C@H](C)C(=O)N1CC(N=[N+]=[N-])C1 409423424
COc1ccc(N(C)C[C@@H](C)N)cc1 20239518
Cc1ccc([C@H](C)NCCO)c(O)c1 20596884
CC(=O)c1ccc(O)c(O)c1Cl 2389513
CNCCN(C)Cc1ccccc1O 69801185
CCNC(=O)c1cc(O)cs1 113234927
CO[C@@H](C)CNCc1ccccc1O 162955430
[N-]=[N+]=NCCN1CCC(CF)CC1 409430184
CCN(CCN)Cc1ccc(N)cc1 1334754604
C[C@H](N)c1cc(F)cc(F)c1O 104405188
CN(C)c1ccc(OCCCO)cc1 33609192
CNCCCc1ccc(N)cc1 167641808
NCc1ccc(N2C[C@H]3C[C@H]3C2)cc1 107133604
c1cc2c(cc1CNC1CC1)CCO2 1503014
Cc1ccc(O)c([C@H](C)NCCN)c1 37712790
Cc1ccc(O)c(CNCCF)c1 388805460
CNCc1ccc(N(C)C)c(F)c1 34824259
CC(C)CNC(=O)c1cc(O)cs1 113235972
NNCc1ccc(N2CCCC2)cc1 96663675
CC[C@H](N)CNCc1ccccc1O 841071399
OC/C=C/CNCc1ccccc1O 717576852
C[C@H](NCC(=O)O)c1ccccc1O 36723155
Nc1ccc(N2CC[C@H](F)C2)cc1 257827483
[N-]=[N+]=NC1CN(C(=O)CC2CC2)C1 409424733
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(N)cc1 21954081
[N-]=[N+]=NCC(=O)N1CC[C@H](CF)C1 409425004
Cc1ccc(O)c([C@H](C)NCCO)c1 35629014
CN(C)CCSc1nccs1 13589364
CN(C)c1ccc(OCC(=O)O)cc1 28096240
O=C(NCCF)c1cc(O)cs1 306860641
[N-]=[N+]=NCCN1CC[C@H](CF)C1 409426163
[N-]=[N+]=NC1CN(C2CCC2)C1 409422350
[N-]=[N+]=NC1CN(Cc2ccccn2)C1 409422525
[N-]=[N+]=NC[C@@H]1CC[C@H](N)C1 306802871
[N-]=[N+]=NC1CN(C2CCSCC2)C1 409422946
[N-]=[N+]=NCCN1CC[C@@H]2COC[C@H]2C1 409433465
Cc1nn2ccn(C)c2c1CN=[N+]=[N-] 409440845
Cc1ccc([C@H](C)N)c(O)c1 20083488
[N-]=[N+]=NCC(=O)N1C[C@H]2CC[C@H]1C2 409433144
Cc1cccc(CN(C)CCO)c1O 132473595
COCCNCc1c(C)cccc1O 876887817
CNC[C@@H](C)NCc1ccccc1O 853249469
COC[C@H]1CCCCN1CCN=[N+]=[N-] 307764744
CNC(=O)c1ccc(CN=[N+]=[N-])s1 1537962777
COc1cccc(O)c1CNCCF 308729627
Cc1c(O)c(O)cc2[nH]ccc12 26650261
[N-]=[N+]=NCCn1ccn2nccc12 409439730
O=C(OCCF)c1cc(O)cs1 379331031
Cc1ccc(C)n1-c1cc[nH]n1 143737328
CC(=O)N1CCC(N=[N+]=[N-])CC1 165501039
C[C@H](NC[C@@H](C)N)c1ccccc1O 817972519
O=Cc1cc(F)c(O)c(O)c1F 32212111
NC1(c2ccccc2O)CC1 84328102
CO[C@@H]1CCN(CCN=[N+]=[N-])C1 234828725
NCc1c(O)ccc(F)c1F 75926752
[N-]=[N+]=NCC(=O)N1CCC[C@@H](F)C1 409422867
C[C@H](O)[C@H]1CCCCN1CCN=[N+]=[N-] 409427857
CC(C)(CO)NCc1ccccc1O 20196329
C[C@@H](CO)Sc1nccs1 160955996
COCCN[C@H](C)c1ccccc1O 19881337
CCc1cccc(O)c1CN 79057842
NCCCCNCc1ccc(N)cc1 1352790301
C[C@H](CN)N(C)Cc1ccc(N)cc1 1120370618
CC1(CO)CCN(CCN=[N+]=[N-])CC1 402688507
CO[C@H](C)C(=O)Nc1ccc(N)cc1 22162671
CC1=NNC(=O)/C1=C/C1CCCCC1 90662166
Cc1ccc(CNC[C@@H](C)O)c(O)c1 83342293
CC(C)(N)c1cc(F)cc(F)c1O 214472994
C[C@@H](O)C1CCN(CCN=[N+]=[N-])CC1 235243388
C[C@H](O)CN(C)Cc1ccccc1O 328590469
CCCCC(=O)N1CC(N=[N+]=[N-])C1 409422513
Cc1ccc2ccc(O)c(O)c2n1 238528418
CCOC(=O)/C=C/CN=[N+]=[N-] 34448550
Oc1ccc(F)cc1CNCCF 379373756
CO[C@@H](C)C(=O)Nc1ccc(N)cc1 22162667
Cn1nc2c(c1CCN=[N+]=[N-])CCC2 409437538
C[C@H](NCCO)c1c(O)cccc1F 886491733
COc1cc(C(=O)C(C)=O)ccc1O 113541196
CCCC(=O)NCc1ccc(N)cc1 32008573
Cc1cccc(CN[C@H](C)CO)c1O 162527752
C[C@@H](O)[C@@H]1CCCN1CCN=[N+]=[N-] 409432448
[N-]=[N+]=NCCN1CCC[C@H](CF)C1 409423613
Cc1ccc(CN[C@@H](C)CO)c(O)c1 877071489
CO[C@H]1CCCN(CCN=[N+]=[N-])C1 230322178
COC[C@@H]1CCCCN1CCN=[N+]=[N-] 307764745
C[C@H](CCN)NCc1ccc(N)cc1 1334753934
Oc1ccccc1CN[C@H]1C[C@H](O)C1 850417528
CCNC(=O)c1ccc(CN=[N+]=[N-])o1 1537962831
CC[C@@H](N)CNCc1ccccc1O 841071400
C[C@H](N)CN(C)Cc1ccc(N)cc1 1236903337
O=C(/C=C/O)OCc1ccccc1 2386359266
[N-]=[N+]=NCCN1CC[C@@H](F)C1 409422307
C[C@@H](CN)N(C)Cc1ccc(N)cc1 1120370619
Cc1[nH]c(=O)cc2cc(O)c(O)cc12 39119741
CCOc1ccccc1NC[C@@H](C)O 32009276
Nc1ccc(N2CC(F)(F)C2)cc1 166695831
CN1Cc2c(O)ccc(Cl)c2C1=O 2386390856
[N-]=[N+]=NCc1cnn2cc[nH]c12 409437459
CCNCCNCc1ccccc1O 107801808
CC(=O)C(=O)CSc1ccccn1 308141659
N[C@@H](CO)c1ccc(Cl)cc1O 72197605
CCCN(CCC)C(=O)CN=[N+]=[N-] 104702298
C[C@H](N)c1ccc(O)cc1O 21954926
C[C@@H](N)c1cccc(F)c1O 82844038
CNCc1cc(OC)ccc1O 20083943
C[C@@H](NCCN)c1ccc(F)cc1O 62747661
CCC(=O)N(C)Cc1ccccc1O 70226998
CC(C)NC(=O)c1cc(O)cs1 113234247
CC(C)(C)NC(=O)c1cc(O)cs1 113234166
CC(C)(CO)CN=[N+]=[N-] 39038076
CN(CCCN)Cc1ccccc1O 227743621
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@@H]1O 409434888
COC1[C@H]2C[C@H]1CN(CCN=[N+]=[N-])C2 409431022
Cc1cccc(O)c1CN[C@@H](C)CO 877071165
CN(C)c1ccc(CNCCF)cc1 308566106
CCOC[C@@H]1CCN(CCN=[N+]=[N-])C1 409425154
C[C@H](O)[C@H]1CCCN1CCN=[N+]=[N-] 409432447
CCc1cccc(CNCCO)c1O 691461541
C[C@H](O)CN(C)Cc1ccc(N)cc1 51816757
CC(=O)C(=O)Cn1ccnc1C(C)C 808029869
COCSc1nccs1 306175563
[N-]=[N+]=NCCn1nc(C2CC2)cc1N 409438120
O=C(NCC1CC1)c1cc(O)cs1 306638668
CCCNC(=O)Cc1ccc(N)cc1 20154919
O=Cc1cc(O)c(O)c2c1CCCO2 2386388698
O=C(NCc1ccccc1O)C1CC1 82275617
CCC(=O)NCc1ccc(O)c(O)c1 116902109
C[C@@H](CN)N[C@H](C)c1ccccc1O 817969623
[N-]=[N+]=NCC(=O)N1CCC(F)CC1 409422049
CNCCNCc1cc(C)ccc1O 841034796
C[C@H]1OCc2cc(O)c(O)cc2C1=O 95563414
Nc1ccccc1N[C@@H]1CCCOC1 71012055
CC(C)Oc1cc(C=O)cc(O)c1O 2386342350
C[C@@H](O)[C@H]1CCCN(CCN=[N+]=[N-])C1 409431816
Cc1csc(NC(=O)CN=[N+]=[N-])n1 104702804
CC(C)C(=O)NCc1ccc(N)cc1 32008575
CCOCCN1CC(N=[N+]=[N-])C1 409424568
Nc1ccc(N2CC(CF)C2)cc1 409430252
CC(C)(N)CNc1ccc(N)cc1 843125653
CCc1ccc(CN)c(O)c1 95711177
CCC(=O)NCc1ccc(N)cc1 32007185
CC(C)NC(=O)C(F)(F)N=[N+]=[N-] 238205950
CNC(=O)NCc1cc(C)ccc1O 139818417
CSCCNCc1ccccc1O 68890385
CC(=O)NCc1cc(C)ccc1O 862761607
[N-]=[N+]=NCC(=O)N1CC[C@@H](CF)C1 409424995
CCN(CCO)Cc1ccc(N)cc1 35361357
Oc1c(F)ccc(F)c1O 39088282
CN(C(=O)CN=[N+]=[N-])c1ccccc1 104702235
CCCCNC(=O)c1cc(O)cs1 113228649
COC[C@@H]1CCCN(CCN=[N+]=[N-])C1 234731345
[N-]=[N+]=NC1CN(CC2CC2)C1 409422539
CCNC(=N)NCc1ccccc1O 307543616
Nc1ccc(N2[C@H]3COC[C@H]2C3)cc1 409429481
C[C@@H](O)CSc1nccs1 40677104
CC(C)N(C(=O)CN=[N+]=[N-])C(C)C 104701959
Cc1cccc(O)c1CNC[C@@H](C)O 877119818
O=C(NC1CC1)c1cc(O)cs1 306932107
C[C@H](NCCCO)c1ccccc1O 20187934
NCc1cc(OCC2CC2)ccc1O 95722674
Nc1ccc(NC(=O)[C@@H]2C[C@H]2F)cc1 1341226088
Cc1cc(C)n(CCN=[N+]=[N-])n1 42416083
O=C1Cc2ccc(Cl)cc2C1=O 2382416792
NC1(c2cccc(F)c2O)CC1 221207396
[N-]=[N+]=NC1CN(C(=O)C(F)(F)F)C1 409424981
C[C@@H](CN)N[C@@H](C)c1ccccc1O 817969624
COC1CN(Cc2ccccc2O)C1 839128680
CC[C@@H](F)C(=O)Nc1ccc(N)cc1 1352987103
Oc1cc2ncc(Cl)nc2cc1O 1525644259
FCCNCc1ccc2c(c1)CCO2 388678328
Cc1cccc(O)c1CN 60287260
CN(C)c1ccc(OCCO)cc1 205067063
[N-]=[N+]=NCc1ccc(C(N)=O)o1 1537962508
COCCNCc1ccc(C)cc1O 83342288
[N-]=[N+]=NCCN1CCC(CCO)CC1 400941806
CCOC(=O)/C(Cl)=C\O 117819302
COCCCN1CC(N=[N+]=[N-])C1 409422616
COCCN(C)c1ccc(OC)cc1 36471760
C[C@H](NCCN)c1ccccc1O 37712366
CNC[C@H](C)NCc1ccccc1O 853249470
CC[C@@H](NCCN)c1ccccc1O 37712496
C[C@H](N)c1cccc(F)c1O 82844036
OCCCNCc1cc(F)ccc1O 83343151
[N-]=[N+]=NC1CN(C(=O)C2CCCC2)C1 409424378
COc1ccc(N(C)CCCO)cc1 49811533
CN(C)C(=O)c1cc(O)cs1 306467648
[N-]=[N+]=NCc1ccc(C(N)=O)s1 1537962788
CC[C@H](O)CNc1ccccc1OC 37688370
CC(C)N(C)C(=O)c1cc(O)cs1 307320360
Cc1n[nH]c(C)c1CN=[N+]=[N-] 409441769
CCN(C)c1ccc2c(c1)OCO2 203494321
[N-]=[N+]=NCCN1CC(F)(F)C1 409422514
CC[C@H](N)CNCc1ccc(N)cc1 1334755138
C[C@@H](NCCN)c1ccccc1O 37712367
NCc1c(O)ccc(Cl)c1F 212642795
Oc1ccccc1CN1C[C@H]2C[C@H]2C1 213413084
CC(=O)C(=O)CSc1ccccc1 145636446
Cc1ccc(O)c2c1C(=O)N(C)C2 2386390905
O=C1CCCc2cc(O)c(O)cc21 32220896
CNCCNCc1cccc(C)c1O 841035004
CNCc1ccc2c(c1)CCCO2 34936257
COn1ccc2cc(O)c(O)cc21 204442960
Cn1cccc2c(CCN)cnc1-2 409443199
CN(CCF)c1ccc2c(c1)OCO2 756654784
[N-]=[N+]=NCC(=O)N1CCC(F)(F)C1 409424603
Cc1cccc(CN[C@@H](C)CN)c1O 841063856
COCCN[C@@H](C)c1ccccc1O 19881335
C[C@@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1 409431819
[N-]=[N+]=NCCN1CC(CF)C1 409433131
Cn1ccn2ncc(CN=[N+]=[N-])c12 409438454
Cc1ccc([C@@H](C)NCCN)c(O)c1 37712659
C[C@H](O)[C@@H]1CCCN(CCN=[N+]=[N-])C1 409431817
[N-]=[N+]=NCCN1CCC[C@@H](F)C1 409424841
CCC(=O)N[C@H](C)c1ccccc1O 827915879
CCCNC(=O)c1cccc(O)c1O 163266395
Cc1ccc([C@@H](C)NCCO)c(O)c1 20596883
CCOC1CN(c2ccc(N)cc2)C1 95908497
CC[C@@H]1CN(CCN=[N+]=[N-])CC[C@H]1O 409434891
COC(=O)CSc1nccs1 40418594
[N-]=[N+]=NCCC/C=C/CO 307270581
CC(C)(N)CNCc1ccc(N)cc1 1337838258
CC(=O)c1cc(C)cc(O)c1O 145114617
COCCN(C)Cc1ccc(N)cc1 32009007
NC1(c2cc(F)cc(F)c2O)CC1 214397734
C[C@H](O)[C@@H]1CCCCN1CCN=[N+]=[N-] 409427858
Cc1ccc(C(=O)N(C)C)c(O)c1O 751532919
COc1cc(C=O)c(F)c(O)c1O 2386343217
CCONC(=O)c1cc(O)cs1 307499531
CN(CCF)Cc1ccccc1O 379368990
CCN(C)C(=O)c1cccc(O)c1O 163269320
CC[C@@H](C)CC(=O)N1CC(N=[N+]=[N-])C1 409423502
CC(C)CC(=O)N1CC(N=[N+]=[N-])C1 409423919
C[C@H]1CC(=O)Oc2c1ccc(O)c2O 141769951
CC(C)Nc1ccccc1NCCO 871846402
N[C@@H](CO)c1cc(Cl)ccc1O 72197601
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@H]1C 409424942
[N-]=[N+]=NCCN1CC[C@H]2COC[C@H]2C1 409433461
CCNC(=O)NCc1ccccc1O 136335425
[N-]=[N+]=NCC/C=C/CO 307182371
C[C@H](CO)Sc1nccs1 160956116
Oc1c(F)cc(F)cc1CNC1CC1 708558299
C[C@H](CO)N(C)Cc1ccccc1O 809746505
C[C@@H](O)c1ccc(O)c(O)c1 13340450
COC[C@H]1CN(CCN=[N+]=[N-])C[C@H]1C 409424947
CCc1n[nH]cc1CN=[N+]=[N-] 409441077
C[C@H](Sc1nccs1)C(=O)O 19428453
Nc1ccc(COC2CC2)cc1 713287364
C[C@H](NCCN)c1ccc(F)cc1O 62747660
[N-]=[N+]=NC1CN(C2CCOCC2)C1 409422825
COc1ccc(N(C)C[C@@H](C)O)cc1 49811532
COC(=O)c1c(F)ccc(O)c1O 137187408
CC(=O)NCc1ccc(N(C)C)cc1 34729640
CCC(=O)NCc1ccc(O)cc1O 910957183
Cc1cccc(CNCCCO)c1O 83342297
Cc1cc2n(CCN=[N+]=[N-])ccn2n1 409437519
[N-]=[N+]=NCC1CC1 42391376
COCCSc1nccs1 306230223
[N-]=[N+]=N[C@H]1C[C@@H](C(=O)O)C1 1537960861
CCOC[C@@H]1CCCN1CCN=[N+]=[N-] 409433319
CCC(=O)NCc1cc(C)ccc1O 862761803
C[C@H](O)[C@@H]1CCCN1CCN=[N+]=[N-] 409432449
Cc1n[nH]cc1CN=[N+]=[N-] 409441701
COC[C@@H]1CCCN1CCN=[N+]=[N-] 409431429
Oc1ccccc1CN[C@H]1C[C@@H](O)C1 825256590
CCC(=O)NCCc1ccc(N)cc1 32008580
Oc1ccccc1CNCCCF 157489788
CNCCN[C@@H](C)c1ccccc1O 817953443
C[C@@H](CCN)NCc1ccccc1O 841050006
C[C@@H](N)CN(C)c1ccc(N)cc1 863558421
NCc1ccc(F)c(F)c1O 82632318
CCN(CCO)Cc1ccccc1O 84857705
CCOn1ccc2cc(O)c(O)cc21 204466651
C[C@H](N)CN[C@H](C)c1ccccc1O 817972520
CCN(CC)C(=O)c1cc(O)cs1 379380122
[N-]=[N+]=NC1(C(=O)N2CCCC2)CCC1 1898242568
Cc1ccc(O)c(CN(C)CCN)c1 70955791
[N-]=[N+]=NC1(C(=O)O)CCC1 1898227559
Cc1cc(O)c(O)c(F)c1 145584151
Cc1cccc(CN[C@@H](C)CO)c1O 136265318
CNC(=O)N[C@H](C)c1ccccc1O 864424925
Cc1cc(O)c([C@@H](N)CO)cc1C 72197443
CCSc1ncc(C(=O)O)s1 167952465
Nc1ccc(N2CC3(CCO3)C2)cc1 220968947
C[C@H]1OCc2c(ccc(O)c2O)C1=O 40952225
CCN(CCN)Cc1ccccc1O 300847814
C[C@H](CCO)NCc1ccccc1O 96811503
CN(CCCO)Cc1ccccc1O 731843121
Cc1ccc(O)c(CN[C@@H](C)CN)c1 841063520
Nc1ccc(NC(=O)CCCF)cc1 851633936
CCNC(=S)NCc1cccn1C 231647828
O=C(c1cc(O)cs1)N1CCCC1 307582006
Cc1nn2cc[nH]c2c1CN=[N+]=[N-] 409440082
C[C@@H](N)c1ccc(O)cc1O 21954922
COc1ccccc1NC[C@H](C)O 32007538
O=C(O)CCSc1nccs1 19476800
Oc1ccccc1CN[C@@H]1CCOC1 75120870
CNCCCNCc1ccccc1O 83342162
CCn1ccn2ncc(CN=[N+]=[N-])c12 409438787
[N-]=[N+]=NC1CN(C(=O)C2CCC2)C1 409424670
CC(C)(C)C(=O)N1CC(N=[N+]=[N-])C1 409422316
C[C@H](N)c1ccc(N(C)C)c(F)c1 19872733
C[C@@H](N)c1cc(F)cc(F)c1O 211511548
C[C@H](Sc1nccs1)C(N)=O 58519090
Cc1cc(O)n(CCN=[N+]=[N-])n1 409440769
[N-]=[N+]=NCCc1n[nH]c2c1CCC2 409439948
COCCCNCc1ccc(N)cc1 79410011
COC(=O)/C=C/CN=[N+]=[N-] 140367545
[N-]=[N+]=NCCc1[nH]nc2c1COCC2 409438920
COc1ccc([C@@H]2CCCN2)c(O)c1 40442618
Nc1ccccc1N[C@H]1CCCOC1 71012056
CNCc1ccc(OC)cc1O 19776831
COC(=O)c1ccc(C)c(O)c1O 75575837
COc1ccc(O)c(CNCCF)c1 308524691
[N-]=[N+]=NCC(=O)NCc1ccco1 100673060
C[C@@H](O)CN(C)Cc1ccc(N)cc1 51816758
CN(CCCN)Cc1ccc(N)cc1 1262487498
NC(=O)CCSc1nccs1 42290609
CCCC1=NNC(=O)/C1=C/C(C)C 90416939
Oc1ccc(F)cc1[C@H]1CCCN1 72201540
Cc1ccc([C@@H](C)N)c(O)c1 20083485
C[C@H]1C[C@H]1C(=O)Nc1ccc(N)cc1 21954086
CCOc1ccc(N(C)CCO)cc1 49811534
CNC(=O)N(C)Cc1ccccc1O 307115760
[N-]=[N+]=N[C@H]1C[C@H](OCCF)C1 1898196468
Oc1cccc2c1[C@H](NCCF)CC2 307342377
NCc1ccc(O)c([C@@H]2CCCN2)c1 72201637
C[C@H](CN)N(C)Cc1ccccc1O 383002764
[N-]=[N+]=NC1CN(CC(F)(F)F)C1 409422963
C[C@H](O)C1CCN(CCN=[N+]=[N-])CC1 235526406
CC[C@@H](O)CNc1ccccc1OC 37688371
C[C@H](CN)CNCc1ccccc1O 308560772
C[C@@H](N)CN(C)Cc1ccccc1O 308518549
CC(C)(O)Cc1ccc(N)cc1 116702438
[N-]=[N+]=NC(F)(F)C(=O)NC1CC1 1898243191
COc1ccc(O)c(CNC(C)C)c1 20085553
C[C@H](CCN)NCc1ccccc1O 841050005
Cn1ccc2cc(O)c(O)cc21 5161590
Cc1ccc(O)c([C@@H](C)NCCN)c1 37712789
COc1ccc(O)c(CNC(C)=O)c1 734016368
[N-]=[N+]=NCC1(F)CCOCC1 143455763
[N-]=[N+]=NCCN1CC[C@H](C(F)F)C1 409423635
Nc1ccc(Cc2ncc[nH]2)cc1 38865350
NCc1cccc(C(F)(F)F)c1O 82636553
[N-]=[N+]=NC1CN(C(=O)C2CC=CC2)C1 409424327
Cc1cccc(CN(C)CCN)c1O 841100031
[N-]=[N+]=NC1CN(Cc2ccncc2)C1 409424579
Nc1ccc(NC(=O)[C@H]2C[C@@H]2F)cc1 1341226087
[N-]=[N+]=NC[C@H]1CCNCC1(F)F 1912189716
CC(C)OC(=O)c1cccc(O)c1O 159968671
CC1(NCc2ccccc2O)COC1 877690960
CCN(C)C(=O)c1cc(O)cs1 307171790
Oc1ccccc1CN[C@@H]1CC[C@H]1O 306516333
[N-]=[N+]=NC1CN(C[C@@H]2CCCO2)C1 409423070
CON(C)C(=O)c1cc(O)cs1 307752965
Cc1nccc2cc(O)c(O)cc12 15104604
Cc1cnn(CCN=[N+]=[N-])c1 42416134
Oc1ccccc1CNCC(F)F 147414497
C[C@H](N)CN(C)c1ccc(N)cc1 863558422
Cn1ccn2nc(-c3cccnc3)cc12 409440087
CCCCN(CC)C(=O)CN=[N+]=[N-] 229004821
COC[C@@H]1CN(CCN=[N+]=[N-])C[C@@H]1C 409424946
Oc1ccccc1CN1C[C@H]2C[C@@H]2C1 213413146
[N-]=[N+]=NCc1cn[nH]c1 306609565
C[C@H](CO)NCc1cc(F)ccc1O 226612993
Cc1cc2cc(O)c(O)cc2nn1 40836397
CC(C)(C)CC(=O)N1CC(N=[N+]=[N-])C1 409422104
CNCc1cccc(F)c1O 82844034
CCOc1ccccc1NC[C@H](C)O 32009278
OCCCCNCc1ccccc1O 162952854
COCCN(C)Cc1ccccc1O 113750551
CC(=O)OCSc1nccs1 307671948
CC[C@H](NCCN)c1ccccc1O 37712495
[N-]=[N+]=NCCN1CC[C@@H](C(F)F)C1 409423645
COc1ccc(CNCCO)cc1C 35052720
Cc1ccc(O)c([C@@H](C)NCCO)c1 35629013
N[C@H](CO)c1ccc(Cl)cc1O 72197604
Nc1ccc(CNC(=O)C2CC2)cc1 32008233
Cc1c(F)ccc(O)c1O 211759437
COc1ccc(N(C)CCO)cc1F 259182242
C[C@H](CN)N[C@H](C)c1ccccc1O 817965947
Oc1ccccc1CN[C@H]1CCOC1 75120872
CC(C)C(=O)NCc1ccccc1O 82275750
CC[C@H](C)NC(=O)c1cc(O)cs1 113232927
