smiles zinc_id
C[C@@H]1CC[C@@](C)(C=O)C1=O 34365062
Cc1noc(N)c1SCC#N 39113324
C=CCC(C)(C)CNC(=O)OC 39139216
CON=CCSc1ncccc1O 256012766
C#CCCCCN1CCN(C)CC1 39114216
C=CCCN1C(=O)CCC1=S 39124664
N#C[C@]1(Cl)C(=O)[C@@H]2CCCC[C@@H]21 238556638
N#C[C@H]1C[C@H]2C[C@H](C=O)[C@H]1C2 256780959
CCN(C[C@H]1CO1)c1ccccc1 5316580
CC1=CC[C@@H]2O[C@]2(C)C1 35962160
N#CCC[C@H](O)C1CCCC1 39111627
C=C(O)Cc1ccccn1 104528850
CC[C@@H](C=O)CC(C)=O 34128689
C/C(Cc1cc(C)no1)=N\O 299803234
CCCCCNCC#N 20039690
Cc1ccccc1NC(=O)C=NO 253534004
CC(CC(=O)c1ccncc1)=NO 255979756
C#Cc1ccc(C(=O)OC)c(OC)c1 2265382646
CC(=O)[C@@H]1CC(CCC#N)=NO1 34617955
C[C@@H]1O[C@@]1(C)/C=C/[C@@H]1OC1(C)C 25624393
N#Cc1ccc(-c2ncc(N)cn2)cc1 32233491
C=C1CC[C@@H](C)N(C)C1 34411873
CCCCCC#C[C@H]1CO1 39049377
CC(=O)C=CC=C=CC=CC(=O)O 1933281589
C#C[C@@H]1CC2CCN1CC2 39049248
O=C[C@@H]1C=CCCC1 34566510
C=C1C(=O)O[C@H]2CCCC[C@H]12 1561248
C#C[C@@]1(O)CC(C)(C)OC1(C)C 2014832
S[C@H]1CNC2(CCC2)C1 1857785048
C#CCc1ccc([N+](=O)[O-])cc1 39133619
Cc1ccc(C=[N+](C)[O-])cc1 101017816
C=C(C)C#C[C@@H]1OC1(C)C 39049281
CCCC[C@@H](C)[C@@](C)(O)C#CO 113573350
C#Cc1ccc(C)cc1OC 1535689919
O=C(O)C#CC1CC(F)(F)C1 1887605087
COCCCCOC(=O)CCS 80115684
CC(=O)C[C@H](C)CC=O 34412642
CC(C)C(=O)[C@@H](C(C)C)[N+](=O)[O-] 139185357
N#C[C@H]1CC[C@@H]2CCCN21 24260296
N#Cc1ccc([C@H]2CO2)cc1F 72233029
C=C(C1CC1)N1CCOCC1 139333340
C#Cc1cnc(OCC)c(F)c1 238264240
CC[C@]1(C)COC=CC1=O 1535645763
C=CC#CC=CC=C 1933240321
C[C@@H]1CCC[C@@H](C)N1C(=O)CC#N 5528067
C=C(C)C(=O)OCC(C)(C)CN(C)C 33611036
CCCCC#C[C@@H](C)O 104526586
N#Cc1cnc(C2CC2)o1 83267476
C=C[C@@H]1CC[C@@H]([C@@H]2CO2)CO1 223475532
CCOC(C#CCN=[N+]=[N-])OCC 1857781365
CC(=NC(C)(C)C)[C@@H](C)O 1933245022
C#C[C@@H](C)OC[C@H](C)OC 1683022
C=C(C)OC(=O)C(=C)C 5158171
CC1=C(C)[C@H](C)CC1=O 5735547
C=C1C[C@@H](C(=O)OCC)C1=C 39087678
C=C(C)C(=O)OC[C@H]1CCCCO1 5158245
C#CC[C@H](CCC)C(=O)O 5838224
CC1=CC(=O)[C@@H]2[C@@H](C1=O)C2(C)C 102975359
CCCCCC[C@H](N)C#N 20520716
C#C[C@H](O)C(CC)CC 70269977
O=C(CCS)OCc1ccco1 33611069
CCN(CC#N)C1CCCC1 35766159
CCC[C@H]1O[C@@H]1C(=O)OCC 39088137
O=C1C=C/C(=N\O)C(Cl)=C1 101201126
O=C1C=C2CCC[C@@]2(O)CC1 223465094
O=C(O)CC1CC(S)C1 2265381440
N#CCC1(O)CCCCC1 21990463
N#CCC[C@@H](O)C1CCCC1 39111626
O=CC(C=O)c1noc2ccccc12 1535641399
C=C(C)[C@@H]1CC(N)=C(C(C)=O)C1 19703059
N#CC#CC1(O)CCCCC1 34454848
CC(=O)[C@]1(C=O)CCC=C(C)C1 39071956
C=CC(=CC(C)=O)N(C)C 1933270492
COC(CCCCC=O)OC 38234078
C=C1C[C@]12C[C@@]2(C)C(=O)OC 39087668
C#Cc1ccc(O)c([N+](=O)[O-])c1 60269722
O=CCCc1ccc(CO)cc1 104400477
CC(=O)N[C@H](C)c1ccc(C#N)cc1 39128439
C/C=C/C(=O)CCC 2037700
CC#CC1O[C@@H](C)[C@H](C)O1 39049601
O/N=C/CC1(O)CCCCC1 196444213
N#CC/C(=N\C#N)N1CCCCC1 100049083
CCOC(=O)[C@H](C#N)c1ccsc1 5650653
ON=CCc1ccccc1 263594887
N#CC[C@H]1OC(=O)c2ccccc21 21987432
C=CCc1ccccc1S(N)(=O)=O 38350712
C#CCOC(=O)c1ccoc1 39087612
C#CC[C@@H]1CCCOC1 1535776704
CCc1cc(C#N)c(=O)[nH]c1C 21987692
C#CC1(COC)CC1 1535882556
N#CCN1CCCCCCC1 20265917
C#CCC[C@H]1CCCO1 1535853742
COc1c(C#N)ccc2[nH]ncc12 39089783
CC(=O)Nc1cccc2c1[C@@H](C#N)C2 45820225
C=C1[C@@H](CC(=O)O)C1(F)F 26649401
C=C[C@@](C)(O)CCCC(C)(C)O 5356284
CC(=O)C1=C(C)C[C@H]1C 39068141
C#C[C@H]1CC(=O)C=C(OC)C1 39049880
COC[C@@H]1CC[C@H]2O[C@H]2C1 141816931
C[C@@H](O)c1ccc(C=NO)cc1 382632269
C=CCOc1cc(CO)ccc1O 39090024
C=CCCSCCO 33607083
CO[C@@H]1CC[C@H]2[C@H]3C[C@H](C[C@@H]3C=O)[C@H]21 250440182
C[C@@]1(C(F)F)OC12CC2 39128779
O=C(/C=N/O)c1ccc(O)cc1 2559912
CO[C@]1(C(F)F)C[C@H](CS)C1 1891911039
N#CC[C@@]1(C=O)CC=CCC1 39061917
O=C1C=C(c2ccccc2)OC1 5850559
N#Cc1cccc2c1OCCC2=O 104508030
N#C[C@]1(Cl)C(=O)[C@H]2CCCC[C@H]21 256162726
C[C@@H]1[C@H]2C=C[C@@H]([C@H]2F)[C@H]1C=O 256230364
N/C(=N\c1ccc(Cl)cc1)NO 13558691
C#Cc1ccc(C(C)=O)cc1C#C 39072320
C=C1CO[C@H](c2ccco2)O1 196629260
C=CC[P@@H](C)=O 1857785304
C=C(C)C(=O)OCC[N+](C)(C)CC 2525441
C=C1CC=C[C@H](O)[C@@]1(C)C=O 34478751
CC(C)[C@@H]1CC[C@@H](C#N)C1=O 39103079
C#CCCCCC1OCCO1 200732118
CN/N=C/N(C)c1ccccc1 223504934
COc1cccc(/N=C/N(C)C)c1 1680472
CC=C(C)C(C)=O 1911599985
CC(C)(C)C#C/C=C/C(=O)O 6744718
CSc1ncc(C)cc1C#N 120364
O=NC#Cc1ccccc1 39049003
C=CCOC(=O)[C@@H]1C[C@H]1C=C 39087704
COc1ccnc2[nH]cc(C#N)c12 95919820
COC(=O)c1c(F)cc(F)cc1C#N 306748040
C#CC(C)(C)C(OC)OC 1535675439
CC1=CC[C@@H](C#N)[C@](C)(O)C1 36437679
C=C1C(=O)O[C@@H]2CCCC[C@@H]12 1561245
C#C[C@H]1[C@H]2[C@H]3C=C[C@H](C3)[C@@H]12 100134239
Cc1cc(C#N)c(N)o1 38292318
N#CC[C@H](O)c1ccccn1 38915937
CC1(C)N=C(/C=N/O)C(C)(C)N1[O] 100079552
CC[C@H]1SC=C[C@H]1C=O 39061148
C=CC1=CC(=O)CCC1 36419600
CCCC[C@H](C)[C@@](C)(O)C#CO 113573352
C#C[C@H]1OC(C)(C)O[C@@H]1C 39049453
C[Si](C)(C)C#C[C@@H]1CO1 198085770
FC1(F)CC(S)C1 1536096164
COC[C@@H]1CC[C@@H]2O[C@@H]2C1 20880351
FCCCS 33647290
S[C@@H]1CNC2(CCCC2)C1 1857786408
O=C(C=CO)c1ccco1 1927736069
C=C(C)[C@H](O)CC[C@H](C)CCO 6020658
CCOc1ccc(C=NO)cc1 252364651
CCOC(OCC)[C@@]1(Cl)O[C@@H]1C 2507185
C=C1CC[C@H]1C(=O)O 59077842
C[C@@H]1CCCCC1=NNC(N)=S 252447779
CC(=O)[C@@]1(C=O)CCC=C(C)C1 39071958
C#CCN1CCN(C(C)(C)C)CC1 39114266
O=C(O)/C=N/Nc1ccccc1 100204378
CC[C@H]1CC(C)=C(O)C1=O 31291664
CNC(=S)NN=C1CCCCCC1 144383
C=C(C)C[C@@H](C(C)=O)C(=O)OCC 1656052
CCO/N=C/c1cccnc1 38816866
CC[S@@](=O)Cc1ccc(C#N)cc1 82788558
C[C@]12CN[C@@]3(C#N)C[C@H]1CC[C@@]32C 101041832
CNC(=S)NN=C1CCCCC1 4323621
N#Cc1cnc(N)nc1-c1ccccc1 129223
C=C(C)CCSCCO 33607085
CC[C@H]1CNC=C(C(C)=O)C1 39069966
CO[C@@H]1CCCCC/C1=N\O 39089338
C#CC1=CC=CC1=C=CO 39048950
C=C(C)C(=O)NCOCCCC 2525440
N#CC(C#N)CC(=O)C(F)(F)F 39128431
C/C(=N\O)c1oc(C)nc1C 107550
C=N[C@]1(C(=O)OCC)CC1(C)C 39058778
c1coc(OC[C@H]2CO2)c1 2013139
C=Nc1ccccc1C(N)=O 39064557
Cc1nc(C)c(C#N)c(Cl)n1 75085364
CC1(C)OCCO[C@@H]1CS 1857786294
C[C@H]1CCCN(C(=O)CC#N)C1 5529184
CC1=C(O)C(=O)CC1(C)C 21995542
CCB1O[C@@H](C(C)C)[C@](C)(C(C)=O)O1 195796514
CC(C)(Cl)/C=N/O 5439113
O=CCOCCCc1ccccc1 38636948
CNC(=O)Oc1ccc(CC#N)cc1 2019452
N#CCc1ccc(Cl)nc1F 149311552
C=C[C@@H]1OC(CC)O[C@H]1C=C 207708668
O=C1C=CC(c2ccccc2)=CC1=O 38220681
C/N=C(/S)NCCc1ccccc1 13658771
COc1cc(C/C(N)=N/O)ccc1C 22143245
C#C[C@H]1CCN(C(=O)C(F)(F)F)C1 1887610091
C#CCCOC[C@@H](N)C(C)C 39118253
N#Cc1ccc([C@@H]2CCCN2)cn1 104510822
C=CCO[C@H]1OC(=O)C=C1C 39059526
C[C@H]1OCC[C@@H]1CC#N 1535817758
C[C@@H]1CCC[C@H]2O[C@H]12 100259116
C[C@@H](C#N)c1n[nH]c2c1CCCC2 107291079
N#Cc1cc(C(=O)O)cc(F)c1O 259774386
O=C(OCCc1ccccc1)[C@H]1CO1 6096207
CC(=O)/C=C1/CCCO1 100103752
C=C(C)CN(C)C 5194955
CC[C@H](C)/N=C1\C=CC(=O)O1 100206605
C#CC12CC(C(F)(F)F)(CO1)C2 1857786339
N#CCCNc1ccc(C(=O)O)cc1 33432818
N#CC1CC(N2CCCC2)C1 39080075
C/C(=N\O)c1ncc(C)s1 514250940
C(#C[C@H]1CO1)c1ccccc1 39207210
C=C(C)C[C@H](C)OC(C)=O 6020355
COc1cccc(C2(C=O)CC2)c1 58518919
C=CCCN=[N+]=[N-] 70593001
N#Cc1c(-c2cccc(O)c2)c[nH]c1N 71614619
C=C[C@@](C)(C=O)NC(=O)OC(C)(C)C 204991144
CC(=O)C1=CN(C)C=C[C@H]1C#N 1615643
O/N=C1\CCCc2occc21 4697251
C/C(=N/O)c1nccs1 100067465
CC#CCCC1(C)OCCO1 34115314
C=CCC[C@H](C)CCO 34598899
C[C@H]1C[C@H](C=O)CCS1 39061474
CCCCOC(=O)/C(C)=N/O 39072919
CC#CC1O[C@H](C)[C@@H](C)O1 39049603
O=C[C@@H]1C[C@H]2CC[C@@]1(C=O)C2 256080691
CCC#CCC(C)=O 39066986
C=C1CCCN1C(=O)OCC 39087913
N#Cc1c(N)ncnc1-c1ccccc1 343369
C[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C=O 136716488
CCO/C(=N/C#N)SC 34617676
CC(=O)N=C1C=C(F)C(=O)C(F)=C1 39128567
N#CC[C@@]12CCCN(CC1)C2 39095058
N#Cc1coc2ccncc12 24429385
CCCCCC#C[C@@H]1CO1 39049376
C#COc1ccc(C(C)=O)cc1 39070917
COc1cc(C=NO)ccc1F 242592381
N#CCCc1ccccc1C=O 39063399
N#CCCc1[nH]nc2c1CCCC2 260866323
C[C@]1(CS)CCOC1 1887611144
O=CCCc1ccoc1 22003337
CCCC[C@@H]1O[C@@H]1C=O 104397251
C=C[C@H](O)c1nccs1 39134750
O=C[C@H]1C[C@H]2CC[C@@]1(C=O)C2 111897548
C#C[C@H](NC(C)=O)c1cccc(C)c1 39126355
N#C[C@]1(Cl)C(=O)[C@H]2CCCC[C@@H]21 238556622
N#Cc1c(C(=O)O)ccc(F)c1O 307070332
C=C[C@H]1OC(CC)O[C@@H]1C=C 207708708
C[Si]1(C)CC[C@H](C=O)C1 1857780663
C[C@@]1(CS)CCOC1 1887611146
C#CCCCO[C@H](C)OCC 5860648
O=C1C=C[C@H]2OC3(CCCCC3)O[C@@H]12 34194133
CN(C)/N=C/c1ccc([N+](=O)[O-])o1 103370
Oc1ccccc1C=Nc1nc[nH]n1 254820756
C#C[C@H]1C[C@H]2CC[C@H]1NC2 2265384451
C=CC[C@@H](C#N)O[C@H](C)OCC 2000352
CC[C@H](C)OC(=O)CC#N 5651405
CC1=CC(=O)C(=O)C=C1C 36295018
COC1(CS)CCC1 1857785004
CCC1=CC(=O)C=C(CC)C1=O 163099
C=C1C(=O)O[C@@H]2CCCC[C@H]12 1561247
C1C[C@H]2[C@H](C1)C[C@@H]1O[C@@H]12 256604848
CC[C@](C)(O)[C@@H]1O[C@H]1C=C(C)C 2265362123
C[C@H]1CC(=O)C=C[C@]1(C)C=O 39062258
Cc1cnc(O)c(C#N)c1C 642881795
C=C[C@@H]1CN(C=C)C(=S)O1 39080688
Cc1ccc(C(=O)/C=C/N(C)C)cn1 142277
C[C@@H]1C[C@@H](C=O)CCS1 39061502
C=CCCOc1ccccc1C(N)=O 4336184
CC(=O)OCC[C@H](C)S 33952584
CC(=O)/C=C/c1cnc[nH]1 104708469
C=CCOc1c(C)cccc1C(N)=O 6071736
C[C@@H]1CCC[C@H]2O[C@@H]12 13547221
C[C@@H]1CO[C@@](C)(CCC#N)O1 96336592
C[N+](C)(C)CC(=O)c1ccc(N)cc1 5159396
O/N=C/[C@H]1CC=CCC1 38804991
COC(=O)N=Cc1ccc(C#N)cc1 256315559
CCOC(=O)C#Cc1ccccc1F 95629857
O=C(C=CO)c1ccccc1 1911649469
CC(=O)OCc1ccc(C#N)nc1 21988043
CCB1OC[C@@H](CCC[C@H]2CO2)O1 195791319
CCCCC[C@H]1O[C@@H]1C=O 19066429
C=CCOC(=O)COC[C@H](C)CC 5922179
C=C1CCNC2(CC2)C1 1554770494
CC(=O)C1=C[C@@H](O)CCC1 39069059
C=CCN1CC(=C)C(=C)C1 39078175
CC(=O)Oc1ccc([C@@H](N)C#N)cc1 39090356
C=C(C)C(=O)N(C)C(=O)C(=C)C 5194685
C#C[C@H]1CC[C@H]2CCCN12 24260852
N#CCCN1CCOC12CCCC2 39111956
CSc1nc(/C=N/O)ccc1C#N 123632
C[N+]([O-])=Cc1ccccc1[N+](=O)[O-] 101017827
ON=C1C[C@H]2CC(=NO)C[C@H]2C1 1951333397
N#CC[C@H](O)c1cccnc1 38433743
C=CC[C@H](O)C#CC1CC1 39049178
C[C@@H]1[C@H]2C=C[C@@H]([C@H]2F)[C@@H]1C=O 256230369
Cn1nc(C2CCCC2)c(C#N)c1N 39954881
CSCS 95618238
CC(=O)Nc1nc(CC#N)cs1 39126469
C[C@@H]1OCC[C@@H]1CC#N 1535817744
O=CCCC(=O)c1cccnc1 2381415
C=C[C@]1(C)CC[C@@H]([C@H](C)C=O)O1 6036076
Cc1ccn2c(CC#N)cnc2c1 31935555
COC(=O)C#Cc1ccccc1OC 70835321
COc1ccnc(C#N)c1C 95751477
CC(c1ccncc1)=[N+](C)[O-] 1933310218
N#C[C@@]1(Cl)CC[C@]1(Cl)C#N 2026522
COC[C@H](C)[C@@H](C)C=O 96334279
N#Cc1nc(Cl)c2cc[nH]c2n1 238515331
N#CC1(c2ccccc2)CC2(CNC2)C1 1535639681
CC1(C)CCC(=O)C[C@H]1C=O 39062624
O=C(CC=NO)Nc1ccccc1 382400689
C=CC#CC(C)(C)OC[C@H]1CO1 5167705
CCC#CN1CCC[C@H]1C 39049390
C=C(F)C(=O)c1ccc([N+](=O)[O-])cn1 39055214
Cc1cc(CC#N)cc(C)n1 39051624
CC[C@]1(C=O)COC(C)(C)O1 39063179
C#Cc1ccc(C#C)c(C)c1 95922438
c1ccc(C2OC[C@H]3O[C@@H]3CO2)cc1 100220405
COC(=O)c1ccccc1CCC=O 36459324
C[C@@H]1C[C@@H](C=O)OC(C)(C)O1 39063223
CC[C@@H](C)N(C)CC#N 37110160
C/C=C/[C@@H]1CN(C)C[C@@H]1C#N 39095041
CCc1cnc(N)c(C#N)c1C 39135603
O=CCc1c[nH]c2ccc(O)cc12 895828
C=C(C)[C@H](OCC)C(C)=O 100045965
CO[C@@H]1CC[C@H]2[C@H]3C[C@H](C[C@H]3C=O)[C@H]21 250440174
C#CCCC/C=C/C(C)=O 39068707
N#Cc1c(F)cccc1NCCO 3170011
Cc1ncsc1C[C@@H]1CO1 39134633
CC1=CC(=NO)C(=NO)C=C1 379108191
C#Cc1cn(C)nc1C(F)F 1536157344
C#CC1=CCC[C@@H](C(C)=O)O1 39049841
CCCC(=O)C1(C=O)CCC1 39062607
N#Cc1cc(F)c(F)cc1C=O 257952182
Cc1c(N)ccc(C#N)c1C 95924622
ON=C1[C@H]2C=C[C@H]1[C@H]1/C(=N\O)C=C[C@@H]21 1081704173
C#C[C@]1(O)CC(C)(C)OC1(C)C 2014831
CCCCCC[C@@H](C#N)NC(C)=O 39126456
CCC/C(C)=N\O 100120715
C#C/C(C)=C/C 1995298
COc1ccc(/C(C#N)=N\O)cc1 12478436
CC1=CC(=O)CC1(C)C 32152247
CC#C[C@H](C)O[C@H](C)C#CC 96332101
COC=CC(=O)C1CC1 2265324109
CCC[C@H](C)[C@H]1CO1 2004677
C=CC[C@H]1OC(=O)N[C@@H]1C(C)C 39104371
CCOC(=O)[C@@]1(C#N)C[C@@H]2CC[C@@H]2C1 256206812
N#Cc1ccc2snnc2c1 171442
CC(=O)c1cc(C#N)cc(C(C)=O)n1 35653798
SC[C@@H]1C[C@@H]2CCCC[C@@H]2N1 1857786655
CC(C)(C)OC(=O)/C=C/[C@@H]1CO1 2382329311
C=CCOC(=O)c1csc(C)n1 34534270
N#C[C@H]1CCC[C@@H]2CCCN12 39095057
C=CCN1CCCC1=C 100050662
CCC#CC[C@@H]1CO1 5767927
COC1(OC)C(C(C)=O)=C[C@@H]1C 39072677
C=C[C@@H](Cc1ccccc1)NC(C)=O 45820442
CCCC[C@H](C#N)C(C)=O 39068927
CC(=O)C1=C2CCCC[C@@H]2OC1 39071934
N#CCCO/N=C/c1ccco1 3128886
COC(=O)/C=C/C#Cc1ccccc1 37630930
COC(=O)C=Cc1cccc(C#N)c1 1911647044
CN(C)/C=C/C=C1\CCCC1=O 18100596
CCCCC#C[C@@]1(C)CO1 21990258
CC(=O)Nc1sccc1/C=N/NO 306724303
Cc1coc2c1C(=O)C=CC2=O 39136427
O=C1C=CC(=Nc2ccccc2)O1 255990886
CC(C)(C)/N=C(/S)NC1CC1 13656638
C[C@@](O)(C#CCl)C1CC1 33874848
C=C1C[C@@]12C[C@@]2(C)C(=O)OC 39087666
C=NCc1nccs1 39134821
CCB1O[C@H](C)[C@@H](C(C)=O)C(C)(C)O1 195796107
C1C[C@H]2[C@@H](C1)[C@H]1C[C@H]2[C@H]2O[C@H]12 267324846
CN(CC#CC=O)C(=O)OC(C)(C)C 2265384979
C=C(C)C[C@H]1C(=O)NN=C1C 100313583
C[C@@H]1CC[C@](C)(C=O)C1=O 34365064
C#C[C@]1(O)CC=C(C)CC1 39049240
O=C(NO)c1nccc2ccccc12 43512790
CC[C@H](C)/N=C1/C=CC(=O)O1 39059440
CC(=O)[C@H]1CCC(=O)C=C1C 39069833
O=CCCCc1ccccn1 82393493
FC1(F)CC[C@H]1CS 1879947843
C=C1CC(=C)C[N+](C)(C)C1 33604914
C[C@](O)(C#CCl)C1CC1 33874850
CCC[C@]1(C#N)O[C@@H]1CC 39132376
C=C1CC[C@@H]2C[C@@]12C(=O)OC 100238247
CCC#CC[C@H]1CO1 5767933
C=C1CCC=C[C@@H]1C(=O)OC 39087728
C=C[C@@](O)(C#CCl)CC 5923795
C[C@]1(NO)CCCC/C1=N/O 100004017
O=C1CCCC(O)=C1Br 3865375
C#Cc1ccc(N2CCCC2)nc1 95761559
O=C[C@@H]1CCCN2CCC[C@H]12 38810015
COC(OC)[C@]1(C)CCC(=O)C=C1C 32223703
C=C(CCC=O)C(C)=O 39068193
C=CC[C@H](O)c1cccnc1 42394665
C[C@@]1(CS)CCCOC1 1887616676
FC1(F)C[C@@]12C[C@@H]2CS 2265365055
N#C[C@@H]1C[C@H]2CCCC[C@@H]2N1 39094999
C[C@@H]1C[C@H]2CC(=NO)C[C@H]1N(C)C2 252428741
C#C[C@H]1C[C@H]2CC[C@H]1[C@H]2O 263589505
N#Cc1nc(Cl)cnc1F 2265369609
COC(=O)c1c(C)[nH]c(C)c1C#N 104679002
ON=C1CCCOCC1 242575051
COCC#Cc1cccn1C 39049733
CN(C)/N=C\NC(=O)OC(C)(C)C 39091082
N#CCN(CC#N)c1ccccc1 1759630
C=C(C)C(=O)O[C@@H](C)CN(C)C 5735041
CCO/C(C)=C\C(C)=O 5853930
CC#Cc1ccc(N)cc1 39048977
COC1=NC(C(C)=O)=CC=CC1 95923432
NC1=CC(O)=CCCCC1=O 39059469
CC1(C)C/C(=N\O)CCO1 209562522
c1cc(C[C@@H]2CO2)cc(C[C@@H]2CO2)c1 6092342
N#CCC1(CN=[N+]=[N-])CC1 83854671
C[C@]1(CS)CCCOC1 1887616677
CC[C@](C)(O)[C@H]1O[C@H]1C=C(C)C 2265362125
CC(C)(C)C(=O)/C=C1\NC(=O)CS1 12341196
CC1=C(N)CC[C@H](C)C1=O 33506567
C#CCn1nc(C)c2c1CCC2 39133785
C=C1[C@@H]2[C@H]1C=CC21OCCO1 96341981
C#CC1(OC(N)=O)C[C@H](C)C[C@@H](C)C1 5735911
C#Cc1c(C)cc(=O)oc1C 39049683
C#C[C@H]1CCC[C@@H]1C(C)=O 104154239
C[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C=O 111414231
C/C(=N\O)c1cc([N+](=O)[O-])ccc1O 35587079
CC[C@@H]1CC(C)=C(O)C1=O 31291662
C=C[C@@H]1OCC[C@H]1C#N 1536221933
C=C[C@@H](C)CC(C)=O 39067150
O=CC1(F)CCCCC1 211663748
CC(=O)C1=C(C)O[C@H](C(C)=O)C1 39072345
COC(=O)[C@]1(C#N)C[C@@H]1C(C)C 39104156
N#C[C@@]1(Cl)CC[C@@]1(Cl)C#N 2026514
C=C(C)[C@H](C)[C@H]1CCOC1=O 33637566
C[C@H](C#N)CCC[C@H]1CNCCO1 38635959
CC(=O)/C=C1/C=CC=CN1 100079897
CC1=C(Cl)C(=O)C(Cl)=CC1=O 140993322
CN(C)/C=N\[C@@H]1C=CCC1 39078455
CO[C@H](CS)C1CC(F)(F)C1 1857786468
C#CC[C@@H]1CNC12CCC2 2265384500
CC(C)C(=O)[C@H](C(C)C)[N+](=O)[O-] 139185256
Cc1ccnc(N=CN(C)C)n1 254834503
CC(C)COCCS 5420105
CCOc1cccc(C/C(N)=N/O)c1 6790894
O=CCSc1ccco1 6093515
C[C@@H](C#N)CCC[C@H]1CNCCO1 38635962
CCC#CN1CCC[C@@H]1C 39049389
N#Cc1cc2cc(N)ccc2o1 39136463
S[C@@H]1CNC2(CCC2)C1 1857785047
C[C@@]1(CCS)OCCS1 71625119
CC1(C)CC[C@@H]1C=O 116142072
C[C@H]1OCC[C@H]1CC#N 1535817756
C=C(C)[C@@H](C)[C@H]1CCOC1=O 33637564
C=C[C@@H](N)c1ccccc1OCOC 39090442
C#Cc1ccc(O)c(C)c1 95932745
CC#C[C@@H]1OCC[C@@H](C)O1 39049595
CO[C@H]1C=CCC[C@]1(C)C=O 39062668
C#Cc1nc2ccccc2nc1N 39134303
Cc1cc(C#N)c(C)nc1N 95922428
N#Cc1ccnc2[nH]cc([N+](=O)[O-])c12 16678085
O=C1C=C(Nc2ccccc2)C1 32198064
C#C[C@@H]1CCCC[C@@]1(O)C#C 39049648
COC[C@H]1CCC=CC1=O 1857778677
C[C@H](C#N)CCCN(C)C 39078704
C=C[C@@H]1CC[C@H]([C@@H]2CO2)CO1 223475420
CC1(C)OC[C@H](C(C)(C)C=O)O1 238176820
CCCC[C@H]1O[C@@H]1C=O 33951640
O=C(C#CCl)C(F)(F)F 39125669
N#Cc1cccc(CSC(=N)N)c1 4322359
N#Cc1ccc([C@H]2CC(=O)N2)cc1 44256837
C[C@H](C#N)c1n[nH]c2c1CCCC2 107291081
COc1ccc(/C=N/CCO)cc1 1995090
C=CCCCC[C@H]1O[C@@H]1CO 21989669
C[C@@H]1CC/C(=C\N(C)C)C1=O 39111582
O=C1C=CC=C1Br 148806871
C=C/C=C(\O)C(C)=O 200500690
C=CCOC(=O)c1cccc(N)c1 104101056
Cc1cc(F)ccc1NC(=O)C=NO 379398695
N#CCC1(CN)CCCCC1 2048484323
C=C[C@]1(C)CC[C@@H]([C@@H](C)C=O)O1 4097621
CC[C@](C)(O)[C@H]1O[C@@H]1C=C(C)C 2265362126
Cc1cc(Cl)ccc1/N=C(\N)NN 59299495
N#CCc1ccc(-c2nnco2)cc1 107541
CCOC(=O)c1cc[nH]c1CC#N 1565151
C=CCO[C@@H](O)c1ccccc1 84403448
Cc1c(C#N)cnc(N)c1Cl 223699995
O=C[C@H]1C[C@@H]2[C@H]3[C@@H]4C[C@H]2[C@H]1[C@@H]43 263589539
N#Cc1nc(N)sc1Cl 39134769
CON=CCSc1cccc[n+]1[O-] 255992571
N/N=C/c1c(Cl)ccnc1Cl 230548715
CC1=CC(=O)[C@@H]2[C@H](C1=O)C2(C)C 3650925
C[C@@H](O)c1ccc(C#N)nc1 39050713
C[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C=O 136716438
C=C(C)C[C@H](C(C)=O)C(=O)OCC 5857398
CC/C=C\CCOS(C)(=O)=O 115114726
CC(=O)Nc1ccccc1CC#N 5160961
N#CC(C#N)c1ccncc1 39050057
C=CCOC(=O)[C@H](C)CC 33611296
CC[C@@]1(O)C[C@@H]2C[C@]2(C=O)C1 39062561
CC[C@@H](CC#N)CC(C)=O 39068984
O=C[C@@H]1CC[C@H]2C[C@H]1CO2 725262436
C#C[C@@]1(O)CC=C(C)CC1 39049239
CCC[C@H]1OC(C)=C(O)C1=O 100202713
C=C[C@H]1C[C@H](C(C)C)NC(=O)O1 238170404
O/N=C/c1ccc(O)c(Cl)c1 100468255
N#Cc1nc(Cl)cc(Cl)c1O 2265384729
C#CC1=CC[C@H](C(C)=O)CC1 39049659
N#CN=[N+]([O-])c1ccc(C#N)cc1 1933223737
N#Cc1cc(Cl)c(F)cn1 95762387
C#Cc1c(C)ncnc1C 1880057764
C#CCS/C(=N\C#N)SC 4290405
C#C[C@H]1CC[C@@]2(C)O[C@H]2C1 96347042
CC/C(CSC)=N\O 111873452
CCCC(O)=CC(C)=O 1911648779
ON=CCc1ccccn1 318584879
C=C[C@](C)(O)COC(C)(C)C 5353772
CC(C)CC#CO 32216040
O=C1C(=CO)Cc2ccccc21 1911648861
C1=CC[C@]2(CCC[C@H]3O[C@H]32)COC1 306928165
O=C(O)/N=C/c1ccccn1 39050546
C=CCC(=O)C=C 102174395
CCB1OC[C@H](CCC[C@@H]2CO2)O1 195791316
c1ccc([C@H]2OC[C@@H]3O[C@@H]3CO2)cc1 250798755
C=CC[C@]1(C#N)CCC[C@@H]1O 34582534
N#Cc1cccc(/C(Cl)=N\O)c1 104476200
CC(C)[C@]1(C#C[C@H](C)O)OC1(C)C 205037776
C/C=C/[C@H]1CN(C)C[C@@H]1C#N 39095039
C#CC(=O)O[C@@H]1C=CCCC1 39089147
C#CCO[C@@H](C)OCC 2169934
C=CC#CC(C)(C)OC[C@@H]1CO1 5167704
C=C[C@@H]1OCC[C@@H](C)O1 5662653
C=C1COc2cc(C)nn2C1 725712378
C#CCS(=O)(=O)c1ccccc1 1677734
C=CC[C@@H](C#N)O[C@@H](C)OCC 2000353
C#C[C@H](C)COC(C)C 1535747798
C#C[C@H]1C=C[C@H](C#C)C=C1 1933279705
CC(=O)/C=C(\N)C(C)C 39068242
ON=Cc1c[nH]nc1-c1ccccc1 254735917
CN(C)c1ccc(/C=N/N)cc1 129610
C#C[C@H]1CN(C)CC[C@@H]1C 39049401
OCC#CC#CC#Cc1ccccc1 14651882
C=C[C@H](O)[C@@H](CCC)C(=O)OCC 38600318
CC[C@](C)(O)C#CBr 5923600
CC(=O)[C@@H]1C[C@@H](CC=O)C1(C)C 1677918
C#C[C@@H]1CCCC[C@H]1C(=O)O 39066283
C=C1C=C(C(C)=O)[C@@H]1N(C)C 39069571
C#Cc1cc(OC)ccc1O 39049697
CC[C@@H]1SC=C[C@@H]1C=O 39061154
C=C1CC[C@@H]2C[C@]12C(=O)OC 39087707
CC(=CC(=O)c1ccccc1)C(=O)O 1911601837
N#C[C@@H]1CCCN1C(=O)C(F)(F)F 32147680
CC(=NO)c1ccccn1 252370156
C=C(C)[C@@H](O)COC(C)(C)C 5158380
Cc1cccc(NCC#N)c1 5420055
C=C(C)[C@H]1CC(N)=C(C(C)=O)C1 19703061
C/C(CC(C)C)=N/N(C)C 33840483
C[C@@H](C#N)c1cccc(N)c1 39652357
CC(=O)/C=C(/C)C(C)=O 39068224
C#Cc1cnccc1Br 95761561
C#Cc1ccc(C=O)cc1C#C 39062526
O=C(O)CCCCCCC#CCO 86042980
C=C1CC(CCO)C1 1535640411
C#C[C@H](C)OC[C@@H](C)OC 1683021
C=CCOCOCC=C 15217376
CC(=O)NC1=CC(=O)CC(C)(C)C1 100395275
O/N=C/[C@@H]1C[C@H]2C=C[C@H]1C2 263584664
CC(=O)C(C)=C=S 39067325
N#Cc1n[nH]nc1-c1ccc(O)cc1 22004888
C=CCSCC(OC)OC 33607919
SCC1[C@@H]2CCC[C@@H]12 1775956577
SCCc1cnoc1 1887604139
C[N+]#Cc1ccccc1 38241688
N=C(N)NN=Cc1ccc(Cl)cc1 4758327
CC(=O)C#CC1=CCCC1 39049112
C=CCOC(=O)c1ccc(F)cc1N 39082938
COc1ccc(CC(C#N)C#N)cn1 39090256
C#CCCC#CC#CCCCCO 5112333
C=CCn1c([N+](=O)[O-])cnc1C 5425135
CS[C@@H](C)C(=O)/C=C/N(C)C 3125933
C=Cc1cc(C#N)n(C)c1 39077968
Cc1cc(Cl)nc(C#N)n1 44116759
CC1=CC[C@@H]2O[C@@]2(C)C1 100244307
C#C[C@@H](C)Sc1nncs1 1925513765
C=C1CC(C(=O)OC)=C(C)O1 34115307
CC(C)=N/N=c1/sccn1C 39082803
C=C1C[C@]1(C)C(=O)OCC 39087281
Cc1cc(SCC#N)no1 39112936
CCCC[C@H](C)[C@](C)(O)C#CO 113573356
O=C1C=COC2(CCCC2)C1 39111559
C=CC[C@H](C#N)O[C@@H](C)OCC 2000355
CC[C@H](CC#N)CC(C)=O 39068985
N#CCOC(=O)C=Cc1ccccc1 2265233895
O=CCC/C=C/CCC=O 33820561
C=C1C[C@@H](C)N2C(=O)CC[C@@H]2C1 34545721
C#CCCC1(CCCN)N=N1 2265384582
C#CC1(C(C)=O)CCCC1 39049303
CC(=O)C1(/C(C)=N\O)CC1 39069084
CCC[C@@H]1OC(C)=C(O)C1=O 39275195
C#CC(C)(C)OCOC 26522712
C=CCC(CC=C)(C(C)=O)C(=O)OC 5196318
CC(=O)/C=C/CCCC=O 34539825
C[C@]1(C(F)F)OC12CC2 39128780
O=C(O)CCC1=CCCCC1=O 75556096
C#CCOc1ccc(CNC)cc1 37654072
C=C[C@@]1(C)OC(=O)N[C@H]1C(C)C 39094239
C=C[C@@H](O)CC(=C)C 2563338
C#CCCCCC(OC)OC 21995960
C=C[C@@H](C)NN1CCCCCC1 32136352
C(=Nn1cnnc1)c1ccsc1 254484697
C#CC1=C[C@H]2[C@H]3C=C[C@H]3[C@@H]12 95922038
CCC=CCCC=O 1911647074
CCCC[C@@H]1CN[C@@H](CC#N)CN1 96330696
C#C[C@@]12CCCCN1CCC2 1704916
N#CCOc1ccc2nonc2c1 3118937
CC(=O)/C=C\c1ccoc1 39068696
CC(=O)NCc1ccc(CC#N)cc1 39125828
C1CSC[C@H]2O[C@H]2C1 39132006
C#CC12CCC(CC1)NC2 2265384588
COc1ccccc1NCC#N 1599033
CCCSC1(C=O)CC1 39061462
C=C1CC[C@@H]1C(=O)OC 39117688
CCC/C=N/NCCCOCC 223664068
C#C[C@](C)(CCC)OC(N)=O 17781428
Cc1ccc([C@@H]2CO2)nc1 18855251
C#C[C@H]1CCCC[C@@H]1C(=O)O 39066281
C#C/C(C)=C/CN(C)C 39073673
NN=Cc1ccc(Br)cc1 254518353
CN(C)c1c(F)cc(C#N)cc1F 138738
CCOC(=O)[C@@H](C#N)c1ccsc1 2530175
C=C[C@H](O)[C@H](CCC)C(=O)OCC 38600313
N#C[C@@H]1C[C@@H]2CCCC[C@@H]2N1 149878789
COC(=O)c1cc(Cl)cc(C#N)n1 95642724
CCB1O[C@@H](C(C)C)[C@@](C)(C(C)=O)O1 195796509
C=C[C@@H]1COC(C)(C)O1 388633
CC(=O)/C=C1\CC[C@H]1F 137147780
C#Cc1cnc(NC2CC2)nc1 142456242
CCCCn1ccc(C#N)c1N 45823801
CC(C)CC1=CC(=O)C=CC1=O 78318490
Cc1cccc(F)c1C(=O)C#N 100240686
C#Cc1ccc(F)cc1N 39049198
O=C[C@@H]1C=CCC1 34474826
C=CCC[C@@H](C)CCO 36419619
C[C@H]1C[C@H]2CC(=NO)C[C@H]1N(C)C2 252428742
ON=Cc1cn(-c2ccccc2)nn1 254807647
C#CC1(C(F)(F)F)CC1 1536146361
N#Cc1cc2cncn2c(Cl)n1 238515204
C=C(C)C(=O)OCCP(C)C 5158214
CNc1ccnc(Cl)c1C#N 95751932
O=C[C@H]1CC[C@H]2C[C@H]1CO2 725262435
O=C1C=C(C(F)(F)F)CC1 2265347411
C=C(C)[C@H]1CCCC1=O 138644449
COCO/C=C(\C)C(C)=O 39069360
N#CC1(F)CCCC1 306641211
N#Cc1cncn2cccc12 307044225
C[C@H](/N=C/c1ccco1)C(=O)O 136485707
CCN(C[C@@H]1CO1)c1ccccc1 5316566
ON=Cc1cc(F)ccc1F 252424003
CC(C)=NCl 5159187
C=C1C[C@H](O)c2ccncc21 13405002
C#C[C@@]12O[C@@H]1CCC[C@@H]2C 39049305
CSC(C)(C)C=NO 255286892
N#CCC(=O)Oc1ccccc1 5933967
Cc1ccc(OCC#N)cc1N 39136082
C=C1[C@H]2C=CC3(OCCO3)[C@H]12 100088383
CC(=O)/C=C/N1CCCC1 39068956
CC(C)CC=NO 307769933
C=CC[C@H](O)c1nccs1 39134527
CCC/N=C1\C(=O)Nc2ccccc21 5647815
C#Cc1cccc(CC)n1 39048969
N#C[C@H]1C[C@@H]2C[C@@H]1[C@H](C=O)C2 256780962
C#CC1(NC=O)CCCCC1 39048781
C[C@@H]1CO[C@](C)(CCC#N)O1 96336596
C=C/C=N/c1ccc(C(=O)O)c(O)c1 197887913
CN(C)C=Nc1ccc2[nH]ncc2c1 301054747
CC1=CC(=O)[C@H](C)C1 2003930
CC1(C)[C@H](C#CF)[C@H]1C(=O)O 39066577
CO/C=C/C(=O)CC(C)C 104398068
N#Cc1cncc([C@@H]2CCCN2)c1 104512386
CO[C@]1(C=O)CC=CCC1 39060812
Cc1nc(C#N)ccc1C=O 219238554
CN[C@](C)(C#N)c1cccc(OC)c1 20378176
C#CC1CCC(C(=O)O)CC1 39066210
C#C[C@H](O)c1ccccc1NC(C)=O 39128707
C=C[C@H]1CCC[C@H](C)N1 72231494
C=C[C@@H]1OC(C)(C)O[C@@H]1C=C 139323522
C#CC[C@H]1CNC12CCC2 2265384501
C=CCC1(O)CCCC1 5157625
CC(=O)Oc1ccsc1C#N 71622020
COc1cccc(NC(=O)C=NO)c1 254378437
C[C@@H](C#N)CCCN(C)C 39078706
C#CC[C@@H](O)c1ccccc1F 39089085
C=C[C@H]1NC[C@]2(C)C[C@H]12 39094588
CC1(C)OC[C@@H](C(C)(C)C=O)O1 238172278
O=C1C=NC2=CCC=CC2=C1 39050031
Cc1nnc(/N=C/N(C)C)s1 4300297
C=C(C)C(=O)NCOCCC 113911740
C#Cc1cnc(C(=O)OC)c(C)c1 2265382648
COC(=O)/C=C/C(=O)C1CCCCC1 32099164
C#C[C@@H]1CN(C)CC[C@H]1C 306898282
CC1=CC[C@@](O)(C(C)C)CC1=O 39104306
C=CCc1ccc(OC=O)c(OC)c1 2030913
Cn1ncc2c1CCC[C@@H]2S 757165563
C=C1C[C@@H]2CC[C@H](C1)N2C 5967167
CCCCC1=C(O)OCC1=O 111378258
CSC[C@H](C)C=O 6020910
CCc1cccc(NC(=O)/C=N/O)c1 34164101
CC(=O)OCCC(C)(C)S 14589099
C=C(C)[C@@H]1C[C@@H]2O[C@]2(C)[C@H](O)C1 1571659
CC1(C)[C@H](C=O)C[C@H]1C=O 39060696
CN(C)/C=N\[C@H]1C=CCC1 39078454
C[C@@H]1CCC[C@@H]2O[C@H]21 118425664
C=CCC(=O)OC=C 5193012
O/N=C/c1nc(Cl)cc(Cl)n1 100427109
C#CCNCCC[Si](C)(C)C 195752794
ClC#Cc1ccccn1 39049364
N#Cc1ccc([C@H]2CCCN2)cn1 104664827
C=CCC(=O)CNC(=O)OC(C)(C)C 39091276
N#CCc1noc2ncccc12 39113054
N#CCc1ncc(Cl)cc1[N+](=O)[O-] 83570728
C=C(C)C(C)(C)C1OCCO1 34261054
C#CC1(C2(C#C)CC2)CC1 1933230235
C#CCC#CCC 2528328
C#C[C@H](O)/C=C/c1ccccc1 5725068
C=C[C@H]1O[C@@H]1C=C 33835214
N#CCOCc1cccnc1 39051872
N#CC[C@]1(C=O)CC=CCC1 39061915
CCC#CCCCCO 139642063
C=CC[C@H]1Nc2ccccc2NC1=O 39115288
N#CCc1cnccc1F 44369732
C=C1N(C=O)C(C)(C)N([O])C1(C)C 100411185
CS/C(=N\C#N)NCc1ccco1 16010966
CC(C)(C)Oc1nccc(C#N)n1 231908304
C/N=C(\N)N(C)c1cccc(Cl)c1 5132955
C=C[C@@H]1O[C@@H](CC)O[C@@H]1C=C 256002116
CCCN1CCC=C(C(C)=O)C1 39072067
CCCCOCCOCCC#N 5821451
C[C@@]12CCCC1=C(C(=O)O)C(=O)CC2 96332003
CS(=O)(=O)O[C@@H]1C[C@@H]2CC[C@H]1C2 45810084
COc1cncc2c(C#N)c[nH]c12 95919802
C#Cc1cc(C)c(O)c(C)c1 39058991
CC(=O)[C@@H]1CCC(=O)C=C1C 100053531
CCOC(=O)/C([N+]#N)=C(\O)C(F)F 200633207
CC(=NO)C(C)C 252369951
CC(C)(C)C#Cc1cn[nH]c1 39049657
C#Cc1cc(C)ccc1O 38948648
CC(=O)C1=CN(C(C)=O)C=C[C@H]1C 144196826
COc1ccc(C#N)c(C=O)c1 34448661
[N-]=[N+]=Nc1ncc(F)cn1 128616899
Cc1ccc(F)cc1NC(=O)C=NO 256165042
CC12CC(C#N)(CO1)C2 1536221624
CSC[C@@H](C)C=O 6036728
N#C[C@@H]1CC[C@@H]2CCCN12 24260292
C1CSC[C@H]2O[C@@H]2C1 39132004
COC1=C(O)CC[C@@H]1CC#N 100206567
CO/N=C/c1ccco1 38823306
N#Cc1cc2c(cc1O)CCC2 39060309
CCCC(C)=NO 242495150
CC(=O)C=Cc1ccco1 1857743004
C#Cc1ccc(F)cc1C#C 215857072
COC(=O)C#Cc1cccc(C=O)c1 585143825
COc1ccc(F)c(F)c1/C=N\O 26522319
CCOC(=O)/C=C/C(=O)c1ccco1 32099163
C#C[C@@]1(C)CCCCC1=O 39049300
C=C[C@](C)(C=O)NC(=O)OC(C)(C)C 39091245
C#Cc1cccc([C@H](C)NC(C)=O)n1 39125904
C#Cc1cnc(C2CC2)nc1 1857785688
CC[C@](C)(O)[C@@H]1O[C@@H]1C=C(C)C 2265362124
O=C1CCC[C@@H]2/C(=N/O)CCC[C@@H]12 136527
O=C1Sc2ccccc2/C1=N/O 16972134
Cc1nn(C(C)(C)C#N)cc1[N+](=O)[O-] 1857790161
CCC[C@@H](C)[C@@H]1CO1 2004678
C=C1C(=O)OC12CCCCC2 32225211
C#C[C@@]12O[C@@H]1CCC[C@H]2C 39049298
CC(=S)N(C)CCCS 39124581
C[C@@H]1[C@H]2C=C[C@H]([C@H]1C=O)[C@@H]2F 256230361
C/C=C\CCC=O 13542723
CCB1OC[C@H](CCC[C@H]2CO2)O1 195791318
CO[C@@H]1CC[C@@H]2[C@@H]1[C@H]1C[C@@H](C=O)[C@@H]2C1 104371815
C=C(C)[C@@H]1CCCC1=O 138644326
FC1(F)C[C@]12C[C@@H]2CS 2265365056
CCOC1=C(C)O[C@H](C)C1=O 33605294
CC1(C#CC=O)CCCC1 39049262
C=C(C)C1=CCC[C@@](N)(C(=O)OC)C1 39082914
C=C1C[C@H]2[C@@H](C[C@H]1O)C2(C)C 32183161
OC1(C(F)F)CC(CS)C1 2265384804
C=CCC(C(C)=O)C(C)=O 163638
C[C@@H]1CCC[C@@H]2O[C@@H]21 4428498
O=C[C@H]1CCCCC12OCCO2 6691846
N#CCc1ccc(NC(N)=O)cc1 137450
C#Cc1cccc(C)c1C#C 59900759
C#CC1=CCC[C@H](C(C)=O)O1 39049843
C=CCOC(=O)c1ccc(N)c(O)c1 39083871
O=C1C[C@H](O)C(Cl)=C1Cl 32302958
C=C(C)CC[C@@H]1O[C@@H]1CO 39131882
C=CCc1c(O)cccc1O 39319008
N#Cc1ccc(O[C@H]2CCNC2)cc1 38580836
CC[C@@H]1CNC=C(C(C)=O)C1 39069967
N#CCN1CC[C@H]2CC[C@@H](C2)C1 100232480
N#C[C@H]1Oc2ccccc2C1=O 330602
CC[C@@H](C#N)CC#N 5651446
CCc1ccc(N(O)C(C)=O)cc1 27712913
C=C(C)[C@@H](C)[C@@H]1CCOC1=O 33637560
COc1cc([C@@H]2CO2)ccc1C#N 72233082
C#Cc1ccc([N+](=O)[O-])o1 104399297
C#CC(=C)CC 1995297
C=C(C)C(=O)OC[C@@H]1CCCCO1 5158232
C=C(CC[C@H](C)C(=O)O)C(=O)O 6020462
N#Cc1ccc([N+](=O)[O-])cc1C=O 96868782
Cc1cc(C=NO)c(O)c(C=NO)c1 254850620
CCOC(=O)C(=O)/C=C/c1ccc[nH]1 32099172
c1ccc(C2OC[C@@H]3O[C@H]3CO2)cc1 15042610
C#C[C@@H]1C[C@H]2CC[C@H]1[C@H]2O 263589502
COC(=O)[C@@H](C)N=Cc1ccccc1 2265272117
C=C1CC[C@H]1C(=O)OC 39117686
CC#Cc1ccc(O)cc1 39049032
CC#C[C@H]1OCC[C@H](C)O1 39049594
CC(=O)C(Cc1ccc(O)cc1)=NO 263598531
C=C(C)CN1CCC[C@H]1C(C)=O 39072084
CCCC[C@H]1CN[C@@H](CC#N)CN1 96330697
C=C1CC[C@H]2C[C@]12C(=O)OC 100238245
C=C1C(=C)[C@H]2O[C@H]1C[C@H]2C(C)=O 256068585
CC(=O)C(=C(C)O)C(C(C)=O)=C(C)O 1911602355
CCOC(=O)c1ccc(CC#N)s1 14986255
CCN(CC)/N=C/C(C)C 38823363
O=C(OCCc1ccccc1)[C@@H]1CO1 6096205
CC1(C)[C@H](C=O)C[C@@H]1CC=O 38995664
CCCC[C@@](C)(C#N)C(N)=O 96327005
SCc1cc(C2CC2)no1 1857786718
C#CCN(C(C)=O)c1ccccc1N 39126423
N#Cc1cnc(Cl)cc1F 79045918
CC(C)n1cccc1C=NO 256007787
O/N=C1\CC[C@@H]2CCC=C12 24328601
C=C(NC(=O)OC(C)(C)C)C(C)=O 39094557
C[C@]12C[C@@H]3O[C@H]3C[C@]1(C)O2 100052573
CCOC(=O)/N=C/Nc1cnc[nH]1 36459103
C[C@@H]1[C@H]2C=C[C@@H]([C@@H]2F)[C@@H]1C=O 256230367
N/C(CSCc1ccco1)=N\O 4394471
C=C(C)C(=O)NCCCCCC(=O)O 5158156
Cc1onc(/N=C/N(C)C)c1C 12410197
C#CC1(C(F)F)CCOCC1 2265385321
C=C(C)N1CCC[C@H]1C(=O)O 100202641
C=C(C)C(=O)[C@H]1COC(C)(C)O1 167028068
Cn1ncc2c1CCC[C@H]2S 757165556
C=COCCOC(=O)C(=C)C 2039541
N#Cc1cccc(C#N)c1[N+](=O)[O-] 32914683
C#C[C@H]1CCCC[C@@]1(O)C#C 39049649
CC(=O)C/C=C(\C)C(C)=O 39068990
O=CCOc1nccc2ccccc12 39090309
C#CCNc1ncnc2sccc12 3467604
O=C1CCC[C@H]2/C(=N/O)CCC[C@@H]12 4321948
CC1=CC(=O)[C@@H](C(C)C)C[C@H]1O 14488039
C=CCO[P@]1(=O)C=CCO1 39089461
C=C(C)C(=O)OC(C)(C)CC(C)=O 38644385
CC(=O)O/N=C(\C)c1ccncc1 38823547
N#CCc1ccc(N)cc1Cl 59673177
C=C(C)COC(C)(C)CO 81214013
Cn1nc(C#N)c2ccc(Cl)nc21 1848350395
C=CC(C)(C)c1[nH]cnc1C(=O)O 39136846
C=CC[C@H]1C(=O)NN=C1CCC 100397380
C/C=N/O[C@@H]1CCCN(C)C1 307396607
CCN(C(C)=O)c1ccc(C#N)cc1 39128657
CC(=O)C=C1CCCCN1 1933285450
O=[N+]([O-])c1ccc(O)c(C=NO)c1 254871427
CC(=O)/C=C\c1cc[n+](C)cc1 12339514
C=C1CC=C[C@@H](O)[C@]1(C)C=O 34478745
CC(=NO)c1ccc(C)o1 252369952
CC1(C)CCO[C@@H]1CC#N 1535642781
CC1(C)C[C@@H](S)CN1 1857787182
C=C1C[C@@]1(C)C(=O)OCC 39087280
O=CC[C@@H]1CC1(F)F 238668391
CC(=O)C1=CC=C/C1=C(\C)O 33840281
C=CCc1c(C)[nH]c(=O)c(C#N)c1C 84318
CCCC[C@@H]1O[C@H]1C=O 59575853
C=C(C)C(=O)OC(F)(F)F 5158174
C#Cc1csc(C#C)c1 39049035
C=CC[C@@H]1OC(=O)N[C@H]1C(C)C 39104391
C/C(=N/O)c1ccc(C)cc1O 100067343
C=CC[C@H](OCC)C(C)=O 39069205
CCC[C@]1(C#N)O[C@H]1CC 39132374
COC[C@@H]1CCC=CC1=O 1857778678
CCCCN(CCCC=O)N=O 5821199
C=CC[C@@H](O)c1cccnc1 39050616
N#CC1CN(C(=O)NC2CCCC2)C1 575607247
C(=NC1CC1)c1cccnc1 1933216024
Cc1cc(N=CN(C)C)no1 254384704
C=CCNC(=O)c1ccc(C#N)cc1 19482317
C=CCO[C@@H]1OC(=O)C=C1C 39059527
C=C1C[C@H](C=O)CCO1 306190473
CC(=O)N(C)CCC/N=C/C(C)C 39128458
CC(C)N(C)CCS 87055153
ON=CC1CCCC1 252440565
C=C1C[C@@]12C[C@]2(C)C(=O)OC 39087665
COC(=O)[C@@H]1C=C[C@H](S)C1 39088122
C=CCC1=C(O)[C@@H](C)OC1=O 100206553
C=C1CO[C@@H](c2ccco2)O1 196629269
CCCCO[C@H]1CO1 38171401
C=C(C)CN1CCC[C@@H]1C(C)=O 39072081
C#Cc1cc(C)cc(C#C)c1 90628055
COC1CC2(CC(S)C2)C1 1887611491
C=C(C)COC(=O)CC 5459215
N#Cc1nccc2ccoc12 38948760
C(C#CC1C=C1)#CC1C=C1 59075595
C#CC[C@@H](CCC)C(=O)O 5841630
O=C1C=C(F)C(=O)C(F)=C1F 141202088
N#CCc1ccnc(F)c1 44370293
C#CC1=CC[C@@H](C(C)=O)CC1 39049660
CC(C)[C@]1(C#C[C@@H](C)O)OC1(C)C 205037738
C#C[C@@H](O)/C=C/c1ccccc1 5725069
C=CC[C@](C)(NC(C)=O)C(=O)CC 39125991
CCOC(=N)c1ccccc1C#N 95751986
C#Cc1cc(F)cc(F)c1OC 1535817893
CCC/C(C)=N/C 32194282
N#C[C@@H]1C[C@H]2C[C@H](C=O)[C@H]1C2 140679721
CCCC[C@@H](C)[C@](C)(O)C#CO 113573354
CCO[C@@]1(CS)CCOC1 1857784936
N/N=C/c1c[nH]c2ccccc12 3121295
C#CCc1c(C)nc(N)nc1Cl 95932733
CON=C1CCc2cccnc21 301054635
CCOC(=O)c1cc(N)c(C#N)s1 39084206
Cn1cc(N=[N+]=[N-])cn1 86781613
C[C@@H]1CC[C@H](C#N)C1=N 5431616
CC1(C)[C@@H](C=O)C[C@@H]1C=O 39060694
O=CCn1cnc2ccccc21 45238432
N#Cc1c(O)c2ccccc2oc1=O 39214707
C=CC1(OCCOC)CC1 45074637
CC(=O)/C=C(/C)S 100216844
CC(=O)C#CC1CCCC1 39049244
CSCCN/C(=N\C#N)SC 4693398
C[C@@H]1CC(=O)C=C[C@@]1(C)C=O 39062252
C#Cc1ccc(C(=N)OC)nc1 1535642279
C=CCC/C=C/C(=O)O 2545318
CC(=NOCC(=O)O)c1ccccc1 252448007
C=C[C@H](O)CC(=C)C 5158311
C[C@](C#N)(OC(N)=O)c1ccccc1 39091179
CC(C)[C@H]1CC[C@H](C#N)C1=O 39103078
CC(=O)COc1cccc(C#N)c1 1749888
C=C(C)C(=O)CC(C)=O 2571975
CCC1(CC)C(=O)C=CN(C)C1=O 5792072
C=C1[C@H]2CCC3(OCCO3)[C@H]12 100045479
c1coc(OC[C@@H]2CO2)c1 2013140
C#CC[C@@H](O)CCCC 5821705
C/C=N/N(CC)CC 38822714
CC#CC[C@@H](C)C(=O)OC 98090687
N#C[C@@H](C=S)C1CC1 223724750
C=CCOC(=O)C1CCCC1 32217157
N#Cc1cccc(/C(Cl)=N/O)c1 39251369
CCC[C@H](C)[C@@H]1CO1 2004679
C=C[C@H](C)[C@H](F)C(C)=O 39068512
C=CCO[C@H](O)c1ccccc1 84403446
O=C1C=C2CCC(=O)[C@@H]2CC1 100124506
C#CC=C1CCC=C1C#C 1933225004
C#CN1C(=O)OC[C@@H]1C(C)C 38362918
C=C1C=CC[C@@]1(C)C(=O)OC 39087715
COc1cc(O)cc(CC#N)c1 39089501
N#C[C@]1(Cl)CC[C@@]1(Cl)C#N 2026519
CC[C@H](C)N(C)CC#N 37110161
Cc1cc(C#N)n(C)c1 39073454
O=C1C=C[C@]2(C=C1F)CCCO2 45820337
CCOP(=O)(OCC)OCC#N 33506780
CC(=O)N=C1C=CC(=NC(C)=O)C=C1 39126269
CC(=O)N=C1C=CC(O)(Cl)C=C1 39128708
SCCCCCC1OCCO1 1857786501
COC(=O)/C=C/OC1=C(C)CCC1=O 39112533
C#CCCc1cc(C)[nH]n1 1535863315
CC(CCCN(C)C)=NO 256707163
C#Cc1ccc(C)c(C(=O)OC)c1 2265364048
C#CCNc1ccc(N)cc1 95922061
C=C[C@](C)(O)CCCC(C)(C)O 5356395
N#CC[C@@H]1OC(=O)c2ccccc21 21987430
C[C@H]1CCC[C@@H](C)N1C(=O)CC#N 13950579
C1CCC(OC[C@H]2CO2)CC1 21948466
C[C@H]1C[C@@H](C=O)CCS1 39061475
CC(=O)C1=CC=CN[C@H]1C 39068793
C=CCOC(=O)c1cc(N)ccc1F 39082932
CC(C)[C@@H]1CC[C@H](C#N)C1=O 39103077
C=CC1(CC)OCCO1 39428145
N#CCCC1OCCCO1 49804455
CCCCC#C[C@H](C)O 104526589
CCCC[C@H]1CN[C@H](CC#N)CN1 96330695
CCC=CC[C@H]1O[C@H]1CO 1933230197
CC/C(=N/O)c1ccccn1 13513713
N#Cc1nc(CN=[N+]=[N-])cs1 1857784923
CO[C@H]1CCCCC/C1=N\O 39089339
CC1=CC(=O)[C@H]2[C@@H](C1=O)C2(C)C 102975361
CO/C=N/c1ccc(C(=O)OC)cc1 197887977
C#C[C@@H](O)C(CC)CC 2390364
C#CC1(CF)CC1 1535867846
C=C[C@@H](O)/C=C/C 39278618
S[C@H]1CNC2(CCCC2)C1 1857786407
C[C@H](C#N)C/N=N/C[C@@H](C)C#N 38386846
CCN(CC)c1ncc(C=NO)s1 252369976
CC(=O)/C(C)=C(\C)[N+](=O)[O-] 39069251
CN(C)c1ccncc1C#N 39050408
c1cncc(CC[C@H]2CO2)c1 39050984
ON=Cc1ccccc1-n1cccn1 254513708
CC1(C)OB([C@@H]2NC=CO2)OC1(C)C 1857776788
C[C@H](N=CC(C)(C)C)C(=O)O 1933300202
C=C(C)C(=O)NCCCNC(C)C 33605240
C#C[C@H]1CC(C(C)=O)=C(C)O1 39049908
C=CCC[S@@](C)(=N)=O 1535542715
C#Cc1cc(C)c(N)c(C)c1 39038162
CC1=C(C)C2=NCCNC2=C(C)C1=O 100284277
F[C@@]1(Cc2ccccc2)CO1 39088508
C#Cc1cccc(CCNC(C)=O)c1 39126487
CC(C)[C@H](C)CC=O 5442651
C=C[C@@H]1CC[C@H]1C(=O)O 1857780897
COCC1CC(S)C1 1857785941
O=C[C@H]1C=CCC1 34474828
C=C[C@@H](C)[C@@H](F)C(C)=O 39068515
Cc1cnc(Cl)cc1/C=N/O 95774480
C#C[C@@]1(O)CCCC[C@H]1NCC=C 536553489
COC[C@H](C)[C@H](C)C=O 96334283
O=C[C@H]1CCOC12CCCCC2 33369658
CC(=O)[C@@H]1C[C@H](CC=O)C1(C)C 1677920
C=C(C)COC(=O)C(C)C 1845672
C=C(C)[C@@H](O)CC[C@@H](C)CCO 6036453
CC(C)[C@@H](C)CC=O 5442538
C#C[C@H]1CN(C)CC[C@H]1C 39049400
C=CCOCc1cc(N)ccc1OC 72191346
CC[C@H]1SC=C[C@@H]1C=O 39061152
CCOC(=O)C1=CC[C@H](C=O)C1 39117871
CNC1=CC(=O)c2ccccc2OC1 101220987
C1C[C@@H]2O[C@@H]2CC[C@@H]2O[C@@H]2C1 335836
N#Cc1ccc2c(c1)NCCN2 39134428
O/N=C/CCN1CCCCC1 140590958
SCc1cc(Br)no1 2265385265
CCO[C@H](C)OCCCC#CCO 5861163
C#C[C@@H]1CC(C(C)=O)=C(C)O1 39049909
CC(=NC(C)(C)C)[C@H](C)O 1933245023
C#C[C@@H]1CC(=O)C=C(OC)C1 39049881
C[Si](C)(C)C1=C[C@@H]1C=O 195878567
CC(=O)C1=C(C)CCCN1 100131319
N#Cc1ccc(/C(Cl)=N\O)cc1 104476204
N#Cc1ccc(C=NO)cc1 252370163
CC(C)=N/N=C1/NC(=O)OC1(C)C 38870687
CC[C@@](C)(O)C#CBr 5954662
C=CCC[C@@]1(C(=O)O)CCCN1 39038477
C#Cc1nc(OC)cs1 39049466
COC(=O)c1cc(F)c(C#N)cc1F 113769103
CCc1c(C)c(C#N)c(N)n1C 39136017
CC(=O)ON(C(C)=O)[Si](C)(C)C 196962415
O/N=C/c1nc2ccccc2nc1O 306194869
CCOC(OCC)[C@]1(Cl)O[C@@H]1C 3957377
CC=NN1CCCC1 1933279720
CC1(C)[C@@H](C(=O)O)[C@H]1C#CF 39066573
COC(=O)C1=CCC[C@@H]1C#N 39087641
CC(=O)Nc1c(F)cc(F)cc1C#N 166566
CC[S@](=O)Cc1ccc(C#N)cc1 82788560
COc1ccccc1CCC(=O)C#N 2265362168
O/N=C1\CC[C@H]2CCC=C12 24328611
CC(C)(C)OC(=O)/C(Cl)=N/O 167968876
CC(=O)Nc1cccc(C(C)=NO)c1 252368889
C#CCC[C@@H]1CCCCN1C 1535779055
C=C(C)[C@@H](OCC)C(C)=O 39069204
C=C[C@@H]1OB(CC)O[C@]1(C)C(C)=O 195796313
C=C1C(=C)[C@H]2O[C@H]1C[C@@H]2C(C)=O 238082161
C=CCNc1cccc(N)c1 22003828
Cc1nocc1CS 1951737240
CC(C)(O)C#Cc1ccc(C#N)cc1 169860
N#Cc1scc2c1CNC2 39095029
CN(C)/C=N/c1ccc2[nH]ccc2n1 100131224
CC(=O)NCCC#Cc1ccccc1 39126376
CCO/C=C(\Br)C(C)=O 22000852
C=C(C(=O)OCCCC)[C@@H](C)O 14489891
C=CCOC(=O)/C=C(/C)OC(C)=O 38642878
COc1ccc(OC)c(CCC=O)c1 19682841
CCCC#CCC(=O)O 33822193
C=C1C=C[C@H](O)[C@@H]2CCC[C@@H]12 39059197
CC(=O)N(O)c1cccnc1Cl 39129186
CCN1CCSC1=NC 1933228203
C=C1CC=C[C@@H](O)[C@@]1(C)C=O 34478747
O=CCc1ccc(-c2ncccn2)cc1 39121254
C1C[C@@H]2[C@H]3C[C@H]([C@@H]2C1)[C@H]1O[C@@H]31 267324841
CC(=O)[C@@](C)(C#N)CC#N 39068732
Cc1[nH]nc(Br)c1C#N 213226148
N#Cc1ccccc1Cn1cncn1 12370352
O=C[C@H]1S[C@H]2C=C[C@H]1C2 100095108
S[C@H]1C2C[C@@H]3C1[C@@H]3C2 1857785384
CN(C)c1ccc(CC(C#N)C#N)cc1 151005
C#C[C@H]1CCCC[C@H]1C(=O)O 39066285
CC(=O)Oc1ccc([C@H](N)C#N)cc1 39090355
N#C[C@H]1CN1C(=O)OC1CCCC1 39111952
CC1(CS)CC1 40448624
CCCc1nc(C#N)c(N)o1 78885464
CC(=NO)[C@H]1OC(C)(C)OC1(C)C 252617449
C#C[C@]1(C)CCCCC1=O 39049302
C=C1[C@H]2C=C[C@H]1[C@H]1C[C@@H]12 104928050
Cc1cc(C)nc(N=CN(C)C)n1 379418815
FCC1CC(S)C1 1953128308
COC(=O)[C@H](C)N=Cc1ccccc1 2265272118
CC1=CC(=O)[C@@H](C)C1 2003929
O=CC[C@H]1CC1(F)F 238667754
C=C1[C@H]2C=C[C@H]1[C@@H]1C[C@H]21 606576934
CC(=O)OCC[C@@H](C)S 33952585
CN(C)/N=C(\N)c1ccc(Cl)cc1 4323662
c1cc(C[C@H]2CO2)cc(C[C@@H]2CO2)c1 6092343
C=C1[C@H](O)C[C@]2(C(C)C)C[C@@H]12 100073195
COc1cc(C)c(C#N)c(N)c1 716334347
C#CC1=C(C(C)=O)CCC1 39049097
COC1=C(O)CC[C@H]1CC#N 100206571
CC1(c2ccc(C#N)cc2)OCCO1 32220057
COc1cc([C@@H]2CO2)ncc1C#N 72233096
COC(=O)c1cncc(N=[N+]=[N-])c1 200926364
C=C(C)C(=O)O[C@@H](C)CN(CC)CC 5650148
Cc1csc(C(C#N)=NO)n1 252581610
ON=C1[C@H]2C=C[C@H]1[C@@H]1/C(=N\O)C=C[C@@H]21 1081704171
C1C[C@H]2CC[C@@H]2C[C@@H]2O[C@H]12 256409421
CO/N=C/c1ccc(N)cc1 34193227
O/N=C/[C@@H]1CC=CCC1 38804989
C#CC1=C(C)CN(C)CC1 39049296
O=C1C(=NO)C=Cc2ccccc21 255004296
CCn1ccc(CS)n1 1535698265
N#Cc1ccc([C@H]2C[C@H](N)C2)cc1 1554770617
C=C(C)[C@H](C)[C@@H]1CCOC1=O 33637562
CCCO[C@]1(C)O[C@H]1C 39132257
CCCC[C@@H]1CN[C@H](CC#N)CN1 96330694
CC1=CCC(=O)C(C)(C)CC1=O 32226601
O=C[C@@H]1CCOC12CCCCC2 33369657
CC/C(=C/C(C)=O)NC 39068249
C[C@]12C[C@@H]3O[C@H]3C[C@@]1(C)O2 100052570
CC(C)C1=C/C(=N/O)C=CC1=O 34157220
CC(=O)C1=C[C@H]2CC[C@@H]1N(C)C2 39071828
CC(=O)N=C1C(C)=CC(=O)C=C1C 2555411
C#Cc1cc(CC)ccn1 33965999
C[C@@H](C#N)C/N=N/C[C@@H](C)C#N 38386847
CC(=O)NCC/N=C/c1ccccc1 18067067
CC/C=C\C[C@H](O)CC#CC(=O)O 38647092
C[C@H](O)c1ccc(C#N)nc1 39050711
O=C1C(Cl)=C[C@H]2C=C[C@H]1C2 100293980
C=C[C@H]1OB(CC)O[C@@]1(C)C(C)=O 195796314
O=CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1C=CC[C@H]12 111852637
Cc1cn2c(C=NO)c(C)nc2s1 252470056
N#CCc1cc(O)c(O)c(F)c1 34133341
C=C[C@]1(C)OC(=O)N[C@H]1C(C)C 39094241
CCCCCC[C@H](C#N)NC(C)=O 39126457
CC(=O)Nc1cccc2c1[C@H](C#N)C2 45820223
C=CC(C)(C)OC(C)=O 115711102
CCCC(=NO)C(C)=O 382567896
CC1(B2OC(C)(C)C(C)(C)O2)CNC1 2265385582
CCCCC[C@H]1O[C@H]1C=O 19066434
CC1SCC(=NO)CS1 141403
CC1=C(C)[C@@H](C)CC1=O 5751821
CC(C)C[C@@H](C)OC[C@H]1CO1 19428223
Cc1ccc(C2=NOC(=O)C2)cc1 104520481
[N-]=[N+]=Nc1cccc(S(=O)(=O)O)c1 219729058
CON=C[C@@H](C(C)=O)c1ccccc1 382141519
COC[C@@H]1CC[C@H]2O[C@@H]2C1 100047116
CCC/C=C\C#CC(C)=O 39068713
CCCC[C@](C)(C#N)C(N)=O 96327006
CC(C)C1=C/C(=N\O)C=CC1=O 100063491
CN(C)C=Nc1cccc([N+](=O)[O-])c1 256312808
COC(=O)c1ccc(N=[N+]=[N-])cn1 1775955436
C[C@@H]1CCCCN1C(=O)CC#N 6249959
CC(=O)Oc1cc(C#N)ccc1C 71973195
CC1=C(O)[C@@H](C)SC1=O 100039388
C/C(=N\O)c1cc(O)ccc1O 100067344
CON=C[C@H](C(C)=O)c1ccccc1 382141515
O=C(C=NO)c1ccc(Cl)cc1 252609377
CO/N=C1\CCCC[C@H]1OC 39089394
C=C(C)C(=O)OCCOCCC 33506710
C#Cn1cnc2ccccc21 45238375
C#Cc1ccc2c(c1OC)OCO2 231462938
C=C1[C@H]2C[C@]2(C(C)C)C[C@H]1O 100073196
C=C[C@H]1C[C@@H](OC)[C@@H]2OC(C)(C)O[C@@H]21 223721271
CC#C[C@@H](C)O[C@H](C)C#CC 96332103
COC(=O)CCc1cccc(C#N)c1 59520150
CCCCB1OC(=O)C[C@@H](C)O1 195803912
O=C1CCCC1=CO 1911650882
CCC=CC[C@@H]1O[C@H]1CO 1933230198
CCOC(=O)C1(C#N)C[C@H]2CC[C@@H]2C1 39112330
C[C@H]1CCCCC1=NNC(N)=S 252447778
CC1(C)C(=NO)[C@H](O)[C@@]2(C)CC[C@@H]12 388165155
N#Cc1c(N)ccc2nccnc12 34334164
C#C[C@@H](NC(C)=O)c1ccccc1C 38950326
CC(=O)C1=CC(=O)O[C@H]1C(C)C 39072393
CC(=O)Oc1cc(C)ccc1C#N 39089912
CN(C)C=CC(=O)[C@H]1CCCCC1=O 2265235835
C#CC#Cc1cccs1 39049023
C[C@@H](C#N)Oc1ccc(O)cc1 39074302
C1=C[C@H]2O[C@@H]2c2cccnc21 100097609
CC1(C)COC(/C=C/CC=O)OC1 104482276
C=C(C)C(=O)OCP(C)(C)=O 33506614
CN=C(C)C=C(C)C(C)=O 1933274352
CO/C(C)=C(\C)C(C)=O 39068358
C=CC[C@H](N)c1ccccn1 39051426
CN=C(C)C=C(C)O 1933288775
O=C1C2=CC[C@H]1[C@H]1CCC[C@H]21 206423802
C=C(C)COC(=O)/C=C/C 5132746
C#Cc1cc(C)cc(C)n1 39048992
CCCO[C@@]1(C)O[C@H]1C 39132256
C1C[C@@H]2CC[C@@H]2C[C@@H]2O[C@@H]12 256409428
O=CC(C=O)c1cccc([N+](=O)[O-])c1 1535514071
CC1=C(N)CC[C@@H](C)C1=O 33506566
CC(=O)N[C@H](C)c1cccc(C#N)c1 39128443
C=C(C)CCC=O 75517177
C=C[C@@](C)(O)COC(C)(C)C 5353768
C/C=C(/C)N1C[C@@H]1C#N 100226538
C#C[C@@H]1C(C)=CC(=O)[C@H]1C 196191878
O=CC1(n2ccc(C3CC3)n2)CC1 2265384691
N#Cc1cnnc(-c2ccccc2)c1N 34251116
CC1(C)C/C(=N/O)C(C)(C)O1 86928624
COc1cc2[nH]cc(C#N)c2cn1 95919803
C#Cc1ccc(OC)cc1OC 34494038
CCOC1=C(C)O[C@@H](C)C1=O 100293345
CN1CCN(C)c2cc(C#N)ccc21 12370220
COc1cc(CCC=O)cc(OC)c1 38416508
C=C1[C@@H]2C=CC3(OCCO3)[C@@H]12 100088388
C=C1[C@H](CC(=O)O)C1(F)F 26649405
CC[C@H](C=O)CCC(C)=O 39069141
O=CCCc1cscn1 39134530
CCOC(=NBr)OCC 38644453
C[C@H](C#N)Oc1ccc(O)cc1 39074303
Cc1ccc(C=NO)s1 252470064
C/C=C\C#CC#C/C=C/C(=O)OC 13433367
C#C[C@@H]1C[C@H]1OC(C)(C)C 39049382
C=C1CO[C@H](C(C)C)[C@H]1CO 39103411
C=C1C=C(C(C)=O)[C@H]1N(C)C 39069570
C=C(C)C1=CCC[C@](N)(C(=O)OC)C1 39082912
O=C1CCC[C@@H]2/C(=N/O)CCC[C@H]12 4321951
C=C[C@@H](O)[C@H](CCC)C(=O)OCC 38600305
CC(=O)C1=C[C@H]2CC(=O)C[C@H]2C1 39071503
CCCCC1=CC(=O)C=CC1=O 100377896
CON=C1CC(C)(C)Cc2nonc21 382409923
CC(C)[C@H]1C=CC(=O)C(=O)CC1 38350332
CCOc1ccc(C#N)nc1 122474908
O=C1CC[C@H]2CCC=C12 197666625
N#C[C@@H]1NC[C@@H]2CCCC[C@@H]21 24056845
CC(=O)[C@@H]1C[C@@H](CC=O)[C@H]1C 256167816
CC(C)(C)OC(=O)/C=C/[C@H]1CO1 1774020926
CCC[C@@](C#N)(CC)C(N)=O 3630993
C=C[C@H]1OCC[C@H](C)O1 5662652
C#CC(=O)O[C@H]1C=CCCC1 39089146
CC/C(=N\OC(C)=O)C(C)(C)NO 104378384
CCB1O[C@H](C)[C@H](C(C)=O)C(C)(C)O1 195796102
C=CCOCC(=C)C 2563337
C=CC[C@@H](C)C=O 14592828
FC1(F)CC[C@@H]1CS 1879947844
CC(=O)OC1=CCCCC1=O 22003618
Cc1ccc(CS/C(N)=N/N)cc1 4323572
CC#CCSC 34275830
C=CCN1CCC/C1=C\[N+](=O)[O-] 111874310
C#C[C@]1(OC(N)=O)C[C@@H](C)C[C@@H](C)C1 306318740
C=C(Br)CCC=O 35564987
CC1=CC[C@H](C#N)[C@](C)(O)C1 36437678
ON=Cc1cccc(-n2cccn2)c1 254758797
CCOC(=O)[C@@]1(CC)CCC/C1=N\O 39084733
C=C[C@H]1OC(=O)N(C)[C@@H]1C(C)C 39104381
CCCO[C@]1(C)O[C@@H]1C 39132259
N#CCC(=N)c1ccccc1 100064965
Cn1c(F)ccc1C#N 38312129
CC(=O)NCCC#C[Si](C)(C)C 196043996
C=C1CC[C@H]2C[C@@]12C(=O)OC 39087706
C/C=N/Nc1nc2ccccc2[nH]1 207066786
C=C[C@H]1COC(C)(C)O1 388634
CC[C@@H](C)/N=C1/C=CC(=O)O1 39059439
C=CC(=O)[C@@H](C)NC(=O)OC(C)(C)C 39091277
CCCCCCOCC=O 5511890
C#CCCCO[C@@H](C)OCC 5861155
CCCCC[C@@H]1O[C@H]1C=O 19066432
F[C@]1(Cc2ccccc2)CO1 39088509
CCCCCCCC(N)N 59696575
O=[N+]([O-])C/C(=N/O)c1ccccc1 96328186
NCC1(CS)CCC1 1953130339
C#CCCOC[C@H](N)C(C)C 39118255
O=CCCSc1ccco1 6093517
Cc1ccc(C#N)cc1CN 82631696
CCOC(=O)C(=O)/C=C/c1ccco1 32099167
CC[C@@]1(C=O)COC(C)(C)O1 39063181
C1=C[C@@H]2O[C@H]2c2cccnc21 100097611
CO[C@H](C)[C@H]1CC[C@H]1C=O 306459033
C#CC1(OC(N)=O)C[C@@H](C)C[C@H](C)C1 2000386
N#Cc1ccc(-c2cnc(CN)[nH]2)cc1 36870960
CCCO[C@@]1(C)O[C@@H]1C 39132258
C1=C[C@H]2O[C@H]2c2cccnc21 5162118
FC(F)C1(CS)CCOCC1 2265385186
COc1cccc(CCC=O)c1OC 95938079
C1C[C@@H]2[C@@H]3O[C@H]3C[C@H]2C1 256604844
Cc1cnccc1CC#N 35569996
Cc1cnc(C#N)cc1C 39433758
CCCc1cc(/C=N/O)on1 165241275
N#CCCOCCCCOCCC#N 2022083
C=CCONC(=O)OC(C)(C)C 39094319
C=C(CC(=O)OCC)OC(C)=O 5855013
CC(=O)c1ccc(C#CN)cc1 39070794
CC(C)/C(Cl)=N/O 106489951
CC1=C[C@@H](O)CC(C)(C)C1=O 5457783
N#Cc1ccc(C=Nn2cnnc2)cc1 8781801
CCC#CCCC(OC)OC 33605503
NC1=C(c2ccccc2)C(=O)C1 100044221
C=C[C@@H]1CC[C@@H]([C@H]2CO2)CO1 1933253052
C[C@H]1CCC[C@H](C)N1C(=O)CC#N 5529225
C=CCC(=O)CC 12359419
CC(=O)[C@H](C)CC#N 14592715
CC(=O)N[C@@H](C)c1cccc(C#N)c1 39128441
O=CC1(F)CCC1 114981498
O=C1CCC2=C(CCCC2=O)C1 91306016
CC1(C)C(=O)C(O)=C(O)C1(C)C 100054534
CC(=O)CC1(CC#N)CC1 39068766
C=C/C(C)=C/C(C)=O 100216344
C(#C[C@@H]1CO1)c1ccccc1 39207209
C=CCOC(=O)[C@@H](C)CC 33611297
CC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C=O 39071542
C#CC(C)(C)c1ccncc1 1535881926
C1C[C@@H]2O[C@H]2CC[C@H]2O[C@H]2C1 335839
C[C@@H]1CC[C@@H](C#N)C1=N 31751174
O=C1C2=CC[C@H]1[C@H]1CCC[C@@H]21 206423735
CCc1cc(CS)no1 2265364210
O=CCCc1ccccc1[N+](=O)[O-] 39017718
C#C[C@@H]1CCCCCN1C(C)=O 39071786
FC1(F)C[C@@]12C[C@H]2CS 2265365054
O/N=C1/CCCC[C@@H]1Cn1ccnc1 100225445
CCc1cc(C)nc(N)c1C#N 39135685
C[C@H](/N=C/C(C)(C)C)C(=O)O 100048567
CO[C@@H](CS)C1CC(F)(F)C1 1857786465
C=C(C)[C@H](O)COC(C)(C)C 5158321
CCSc1ccc(/C(N)=N/O)cn1 4390292
C[C@]12C[C@@H]3O[C@@H]3C[C@@]1(C)O2 39132053
N#Cc1cc(O)cc(C(=O)O)c1F 306583422
CC#CC[C@H](C)C(=O)OC 98090688
C=C[C@H](C)[C@@H](F)C(C)=O 39068514
N#Cc1cccc2nc(C(=O)O)oc12 86014413
C=C[C@@H](O)c1nccs1 39134751
O=C1C=CN=C2C=CCC=C12 100185516
C#C[C@H](C)Sc1nncs1 1925513766
C[C@@H]1CCCN(C(=O)CC#N)C1 5528011
CC(=O)[C@H]1CC(CCC#N)=NO1 34617957
CC(C)C[C@@H](C)OC[C@@H]1CO1 19428219
C#CCCC1(CCC#N)OCCO1 1535640719
C#CC1=NC(C)(C)C[C@@H](C)O1 39048811
CO[C@@]1(C=O)CC=CCC1 39060810
CC(=O)C1=C(C)O[C@@H](C(C)=O)C1 39072343
Cc1nc(-c2ccc(C#N)cc2)no1 96329093
O=C1CCC[C@H]2/C(=N/O)CCC[C@H]12 4321949
CCCC[C@H]1O[C@H]1C=O 104397248
SC12CC(C1)C2 1772800725
C#Cc1ccc(OC(C)=O)cc1 36437776
Cc1nnc(CCS)s1 39140411
C#CCC[C@H]1CCCN1C 1535774359
COc1ccc(CCNCC#N)cc1 20044628
C=C[C@@H]1OC(=O)N[C@@H]1C(C)C 35784113
C[C@H](O)CC#CC#C[Si](C)(C)C 195808416
CCOC=C(C)C(=O)C(=O)OCC 1911809124
N#Cc1ccc(C=C(O)C(=O)O)cc1 1934285622
SCCNCCNc1ccccc1 96328331
N/N=C/c1nc2ccccc2s1 38251349
C=CCCc1cccnc1N 70621777
CN[C@@](C)(C#N)c1cccc(OC)c1 20378172
COC[C@@H]1CC[C@@H]2O[C@H]2C1 141816516
C#C[C@@H]1C[C@H]2CC[C@H]1[C@@H]2O 263589503
C=C(C)c1cccc(O)c(=O)c1 15147054
N#CCNCc1nc2ccccc2[nH]1 95921940
FC1(F)C[C@]12C[C@H]2CS 2265365057
SC[C@@H]1[C@H]2CCC[C@H]21 1775956579
C#C[C@H]1C(C)=CC(=O)[C@H]1C 39049138
O=CCCc1ccc2c(c1)OCO2 6094003
Cc1sc(N)c(C#N)c1O 34140351
Cc1cccc(C(=O)C[N+](=O)[O-])c1C 117762736
C[C@@H](OS(C)(=O)=O)C(C)(C)C 6035995
CCC[C@@H](C)N(C)CC#N 35246916
CC1(C)[C@@H](C#CF)[C@H]1C(=O)O 39066579
C=C(C)C[C@@H](C)OC(C)=O 6036085
COC(=O)c1c(C)cc(C)cc1C#N 103173988
CC1(C)C(=NO)[C@H](O)[C@]2(C)CC[C@@H]12 388165165
C[C@H]1CC/C(=C\N(C)C)C1=O 39111583
O=C1C=C[C@@]2(C=C1F)CCCO2 45820340
CC(C)(O)C#Cc1ccnc(C#N)c1 1690168212
C=C(C(=O)OCCCC)[C@H](C)O 14489893
CC(=O)C1=CC(=O)O[C@@H]1C(C)C 39072392
C#C[C@H](O)c1ccc(NC(C)=O)cc1 39126329
C=C1CC2(C=C1C)OCCO2 96347043
CO[C@@H]1CC[C@@H]2[C@@H]1[C@H]1C[C@H](C=O)[C@@H]2C1 250440188
C=C[C@@H](O)[C@@H](CCC)C(=O)OCC 38600309
C[C@@H](C#N)Nc1cccc(C(=O)O)c1 39083589
C=C[C@H]1CCC(C)=[N+]1[O-] 39094774
C#CCO[C@H](C)OCC 2169932
CO[C@H](C)[C@H]1CC[C@@H]1C=O 238396454
C[C@@H]1OCC[C@H]1CC#N 1535817752
C#CCC[C@H]1CCCCN1C 1535779054
C=CCCCC=CCO 1911647083
O=CC[C@H]1CCC[C@@H]1C=O 39060624
COc1cc([C@H]2CO2)ncc1C#N 72233097
N#Cc1cc(N)c(F)c(F)c1 238609073
C[C@@]1(CS)COC[C@@H]2CCCN21 1857785397
C[C@H]1CO[C@@](C)(CCC#N)O1 96336594
CCNC(=O)c1ccc(C#N)cc1 19503062
C=C(C)[C@H]1C[C@H](O)[C@H](C)[C@H]1C(=O)OC 39112641
COc1cc(CCO)ccc1C#N 72233098
CC(=O)/C(C)=C(\C)O 104522711
N#Cc1c(F)ccc2c1OCCO2 258060286
Cc1c(C#N)sc(C#N)c1O 141409
CO/N=C\c1ccc(O)c(OC)c1 22060780
O=C1C(Cl)=CC2=C[C@@]12Cl 39088916
CCC=CC[C@@H]1O[C@@H]1CO 1933230196
C=C(C)C#C[C@H]1OC1(C)C 39049279
N#CCOCc1ccccn1 39050787
N#Cc1ccc2oncc2c1 83267898
N#Cc1cc(-c2ccncc2)c[nH]c1=O 155538
CC(=O)OC1(C#N)CCCC1 394540
CC(C)[C@@]1(C#C[C@H](C)O)OC1(C)C 205037760
CO[C@@H]1CC[C@H]1CS 1857785365
C[C@H]1CCCCN1C(=O)CC#N 6253336
COC1(OC)C(C(C)=O)=C[C@H]1C 39072676
COC1(CS)CCOCC1 1857786223
C=C1CC[C@H](C)N(C)C1 34411874
N#Cc1cc(F)cc(N)c1F 238683695
O=C[C@@H]1C[C@@H]2[C@H]3[C@@H]4C[C@H]2[C@H]1[C@@H]43 263589538
C=C(C)C#CCN(C)C 26950500
CC(=O)/C=C1\CC[C@@H]1F 137147736
O=C1CC[C@@H]2CCC=C12 197666634
CC(=O)/N=C1\Nc2ccccc2[C@H]1O 263376
CC(=O)/N=C1\C(=O)C=CC=C1Cl 39126293
C#Cc1c(N)cccc1F 1880066108
CC/C=C\C[C@@H](O)CC#CC(=O)O 38647095
COC(=O)C#CC1=CCCC1 39049846
CC1=C(O)[C@H](C)SC1=O 100039391
C=CCN(CC)CCC#N 39078393
CC[C@@H]1SC=C[C@H]1C=O 39061150
C#C/C=C/CCC(C)=O 39068078
COC(=O)[C@@H]1C=C[C@@H](S)C1 39088120
C1C[C@@H]2O[C@@H]2CC[C@H]2O[C@H]2C1 242498645
ON=C1[C@H]2C=C[C@H]1[C@@H]1/C(=N\O)C=C[C@H]21 1081704174
N#Cc1ccc(OCCCCN)cc1 39090378
CC1(C)C/C(=N/O)C/C(=N/O)C1 100740095
C#C[C@@H](C)OC[C@@H](C)OC 1683023
N#C[C@]1(Cl)C(=O)[C@@H]2CCCC[C@H]21 256162730
C=C(C)C(=C)OC(C)=O 5194681
CO/N=C1\CCCC[C@@H]1OC 39089395
COc1ccc([S@](=O)CC#N)cc1 82788336
C=CCOCCOCC=C 2036954
C[C@H](C#N)Nc1cccc(C(=O)O)c1 39083591
C=CC[C@@H]1C(=O)NN=C1CCC 100397381
ON=C1CCCc2occc21 254506664
CC[C@H]1N=C(C)/C(=N\O)S1 1615166702
C=CCC(=O)Oc1csc(C)n1 39090137
CS/C(N)=N/N=C/c1cccs1 5662233
CC#Cc1ccc(C=O)s1 14680559
C=CCOC(=O)COC[C@@H](C)CC 5924793
N#CC1(c2cccnc2)CC(=O)C1 87617382
C[C@]1(CS)COC[C@H]2CCCN21 1857785398
COC1=C(C)CCC1=O 1724976
C#C[C@H](NC(C)=O)c1ccccc1C 39126354
O=C(C=NO)Nc1cccc(Cl)c1 256081250
C[N+]([O-])=Cc1ccccc1F 1933278111
C#CC#CCCC 2528334
CSc1sc(C(N)=O)cc1C#N 125521
CC(=O)[C@H]1C[C@@H](CC=O)C1(C)C 1677917
C[C@H]1CC[C@H]([C@@H](C)C=O)[C@@H]1C(=O)O 14613379
O=C[C@H]1C=CCCC1 105573915
C[Si](C)(C)C#CC1(F)COC1 1857789567
C[C@@H](C#N)CCC[C@@H]1CNCCO1 38635956
CCCC=NOC 379132468
CC(C)(C)OC(=O)N[C@H]1C[C@@H](C#N)C1 1535642566
CC(=O)C1=CN(C)C=C[C@@H]1C#N 4934644
CC(C)=C=CC1=CC(=O)CO1 223684972
N/N=C(\Cl)c1ccccc1 2513917
C=C[C@@H]1O[C@@H]1C=C 5157982
CCCCC#C[C@]1(C)CO1 21990261
C=C(C)[C@@H](O)CC[C@H](C)CCO 6020646
C=C1[C@H](O)C[C@@]2(C(C)C)C[C@@H]12 13533636
C#CC(=O)Oc1ccccc1C#C 39089692
Cc1ccc2c(c1C#N)NCC(=O)N2 39115225
CC(=O)[C@@H]1C[C@H](CC=O)[C@H]1C 256167810
N#CC[S@](=O)c1ccccc1 4642405
C[C@@H]1CC/C(=C\O)C(=O)C1 60261961
ON=Cc1cnc(Cl)s1 254381593
N#Cc1cccc(C(F)(F)C(=O)O)n1 1952544738
C#CC12C[C@@H]3CC(C[C@H](C3)C1)O2 2265385154
C#C[C@@H](NC(C)=O)c1ccc(C)cc1 39126174
CC(=O)O/N=C(\C)c1nccs1 142740
C=CCCCCCC[C@H](O)CO 33609396
N#Cc1cc(F)c(C(=O)O)cc1F 72233113
C1=C[C@@H]2O[C@@H]2c2cccnc21 5162121
N#Cc1ccc(CC2OCCO2)cc1 5944764
C=CC(C)(OC)OC 13380338
CCCNc1ncccc1C#N 19506383
O=C1C(Cl)=CC2=C[C@]12Cl 39088915
[O-][n+]1c(C=NO)sc2ccccc21 382641258
CC#Cc1cnccc1N 39049010
C=CCC(=O)c1nccs1 39134681
CC(C)(CC=O)CC(=O)O 33606713
CCOC(=O)C1(C#N)C[C@@H]2CC[C@H]2C1 39112331
Cn1ccc2c(C#N)ccnc21 39140279
C1C[C@@H]2[C@H]3C[C@@H]([C@@H]4O[C@H]43)[C@@H]2C1 267324844
CC1(C)C(=NO)[C@H](O)[C@]2(C)CC[C@H]12 383821523
SCN1CCCCCC1 2509958
COC(=N)CCCS 5138583
CC(=O)CC(C)(C)C=O 39246860
CN(C)C=Nc1sccc1C#N 254625858
C1CSC[C@@H]2O[C@@H]2C1 39132001
C#CCOc1ccc(C2=NC2)cc1 2265381496
C=C(C)C(=O)O[C@H](C)CN(C)C 5751335
C=C1C[C@H](CC)OC1=O 21989628
CCC[C@@]1(C#N)O[C@H]1CC 39132373
CC=CC=CC(C)=O 1875408740
C=C[C@@H]1CC[C@H]([C@H]2CO2)CO1 1933253051
C[C@H]1CC[C@@H](C#N)C1=N 31751178
C=CNC(=O)O/N=C(/C)CC 38635850
CC1=CC[C@H](C#N)[C@@](C)(O)C1 36437676
CC#Cc1cccnc1 38350027
C=C(C)CC[C@H]1O[C@H]1CO 39131879
Cc1c(C#N)ncc2cc[nH]c12 43220709
CCO/N=C\c1ccccn1 39051814
O=CC1(F)CCSCC1 219198878
CC[C@@]1(C)COC=CC1=O 1535645765
SCC1[C@H]2CCC[C@H]12 1775956578
C=CC12CCC(C(=O)OC)(CC1)CO2 1857790788
C=CC[C@@H](OCC)C(C)=O 39069206
NC(/C=C/c1ccccc1)=N\O 115916964
C=C(CCC(C)=O)C(C)=O 2510181
CC(C)=CC=NN(C)C 1933240330
C#C[C@]12CCCCN1CCC2 5004237
CC(=O)N(O)c1ccc(C(=O)O)cc1 238144049
C=C[C@H](CC(N)=O)c1ccc(F)cc1 35077353
CC1(C)CC[C@H]1C=O 116142074
COCCC(C)(C)CC#N 1535641149
CC(=O)[C@@H]1C[C@H](CC=O)[C@@H]1C 256167814
C#C[C@@H]1CN(C)CC[C@@H]1C 306898281
C[C@H](OS(C)(=O)=O)C(C)(C)C 6020276
C[C@H]1CC/C(=C\O)C(=O)C1 60261962
CC(=O)Cc1cncc(C#N)c1 71618812
COc1cc([C@H]2CO2)ccc1C#N 72233083
CC(C)C1=CCCC1=O 21996730
CC(=O)C(C)=C1CC1 39067023
C#Cc1cnc(C#N)cc1C 209750680
C#CCOC(=O)NCc1ccccc1 21988342
N#Cc1cc(N)c(Cl)c(N)c1 72232699
O/N=C1\CCCC=C1N1CCOCC1 100112038
C=C1C(=O)O[C@H]2CCCC[C@@H]12 1561246
C=C(C)COC(=O)CCC 1697408
N/C(CSc1cccs1)=N\O 4344875
CC#C[C@H]1OCC[C@@H](C)O1 39049597
C=C(C)CC[C@H]1O[C@@H]1CO 39131881
C=C(CC)OC(C)=O 5458566
Cc1c(N)cc(C#N)cc1N 95924631
COC(=O)c1sc(N)c(C)c1C#N 39084196
CCNc1cccc(N)c1C#N 39135587
CSC(=N)/N=C(/C)N(C)C 59186850
O=C[C@H]1CC[C@@H](/C=N/O)C1 205004650
COC(C)=CC(=O)C(F)(F)F 1876089250
CC(O)=CC(C)=NO 1933278112
C#Cc1ccc(C)c(O)c1 95933120
CC[N+](CC)(CC)CC(=O)OC 14985950
CCN(CC)C(=S)CS 39124693
C[C@]1(CCS)OCCS1 71625116
OC1(C#Cc2nccs2)CCCC1 33975365
C[C@H]1CC[C@@](C)(C=O)C1=O 34365063
C=C1OCCN(CC)C1(C)C 39136728
C=C[C@@H](C)[C@H](F)C(C)=O 39068513
C=CCO[C@H]1C=CC(=O)O[C@@H]1C=C 39090083
COc1ccc([N+](=O)[O-])c(C#N)c1F 306888038
C#C[C@@H]1CCN(C(=O)C(F)(F)F)C1 1887610092
C/N=C/c1ccc(C(C)=O)cc1 39071040
C[C@H](O)c1cc(C#N)ccn1 39051970
C#CCC[C@@H]1CCCO1 1535853741
CC[C@H](C#N)CC#N 5651115
C=C(C)[C@H](O)CC[C@@H](C)CCO 6036469
C/C(=N\O)c1ccc(C)nc1 17286436
CCCCCC[C@@H](N)C#N 20520715
C=CC[C@H](CC)C1OCCO1 34540104
N#Cc1ccc(F)c(O)c1O 39088550
C=CCCc1cc(N)n(C)n1 39133958
Cc1ccn2c(C#N)cnc2c1 83269050
O=C(C1=CNCCC1)C(F)(F)F 1536221943
C=CC[C@H](C#N)O[C@H](C)OCC 2000354
CCCC[C@@H](C#N)C(C)=O 39068926
CC1=C(c2ccccc2)C(=O)C[C@@H]1O 32137195
CC(C)(C)C(=O)NCCCCC=O 39126309
C=C1[C@@H]2[C@H]1CCC21OCCO1 96327274
CC(=O)/C(C)=C(/C)S 100099763
S[C@@H]1CC2CC1C2 1857786938
C=C[C@@H]1O[C@@H]1c1ccccn1 39051592
CCOC(=O)N1C=CC(=O)C[C@@H]1C 45820437
CC/C=C\C[C@@H]1CO1 33953313
FC(F)C1CC(S)C1 1857786113
CC1=C[C@H](O)CC(C)(C)C1=O 5457732
Cc1cc(/C=N/O)c(C)n1C 100952502
N#C[C@@H]1C[C@@H]2C[C@@H]1[C@H](C=O)C2 140679566
C=C(C)C(=O)NCCC[N+](C)(C)CC 2525443
C=C1[C@@H](O)C[C@]2(C(C)C)C[C@H]12 39103142
CCC=CC[C@H]1O[C@@H]1CO 1933230195
CC1=CC(=O)[C@H](C#N)[C@@H](C)C1 39059148
C=C[C@@H]1OCC[C@H](C)O1 1590532
CO/N=C(/C)c1ccc2c(c1)CCO2 4361963
COC(OC)[C@@]1(C)CCC(=O)C=C1C 32223701
CC(C)[C@H]1CC[C@@H](C#N)C1=O 39103080
CC[C@@H]1O[C@H]1CC[C@@H]1CO1 39132322
N#C[C@]1(c2ccccc2)C[C@@H]1CO 139253055
CCB1O[C@H](C(C)C)[C@@](C)(C(C)=O)O1 195796506
CC(=O)C1=C(C)NCCC1 39068982
CCC#CC[C@@H](C)C(=O)OC 96341803
Cc1ccc([C@@]2(C#N)C[C@@H]2CO)cc1 34577916
CCCCB1OC(=O)C(C)(C)O1 195794812
C[Si](C)(C)C1=C[C@H]1C=O 195878571
C[C@@H]1C(=O)C=C2[C@H]1CN(C)C[C@@H]2C 4098472
CCCCCCCC(=O)N=C(N)N 111392682
C1#CCCC#CCC1 1933266375
CC1=C(c2ccccc2)C(=O)C[C@H]1O 32137196
C#Cc1cc(C#C)c(F)cc1F 217684421
N#Cc1ccc(O[C@@H]2CCNC2)cc1 35090181
CS/C=C/C(C)=O 39067428
O=C1C[C@@H](O)C(Cl)=C1Cl 34547868
C#C[C@H]1CC2CCN1CC2 39049249
CC1(C)C(=NO)[C@H](O)[C@@]2(C)CC[C@H]12 388165173
CCC1(CC)OC[C@@H](C=O)O1 2529791
C=C1[C@H]2C=C[C@H]1[C@@H]1C[C@@H]21 606576937
C[C@H](C#N)CCC[C@@H]1CNCCO1 38635954
CC(C)=C1C(=O)C[C@H](C)[C@H]1O 39103251
C=C[C@@H]1OB(CC)O[C@@]1(C)C(C)=O 195796315
C[C@@H](O)CC#CC#C[Si](C)(C)C 195808419
C=C1C[C@@H](O)c2ccncc21 13405006
C=C1[C@H]2CCC3(OCCO3)[C@@H]12 96327275
C[C@@]1(NO)CCCC/C1=N/O 100004018
CC1=C(Cl)C(=O)C=CC1=O 100072310
C=C(CC(C)=O)OC 100216616
C/C=C(/C)N1C[C@H]1C#N 100226541
ON=Cc1cccn1-c1nccs1 254381856
C#C[C@@H](C)COC(C)C 1535747796
CC(=O)Nc1ccc(F)c(C#N)c1 78987
CC1(C)CCC[C@H](C=O)[C@H]1O 39059854
C[C@H](C#N)n1cccc1 39073460
CCOC(=O)C(=O)/C=C/c1ccoc1 32099168
CC[C@@H](C)/N=C1\C=CC(=O)O1 100206602
CC(=O)C1=C(C)C[C@@H]1C 39068142
COc1cc(C)ncc1C#N 82408793
C=C1CC(C(=O)OC)(C(F)F)C1 1554770994
CC1(C)CNCC[C@@H]1C#N 211700207
C=C(CC[C@@H](C)C(=O)O)C(=O)O 6036194
C#Cc1cccc(C=O)c1C#C 39062528
NC1CC(CCS)C1 1928894120
O=CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1C=CC[C@H]21 111852645
C=C(C)C[C@@H]1C(=O)NN=C1C 100313586
N#Cc1cc(C(=O)O)cc(Cl)c1O 306817932
COC(=O)C(C)(C)CCC#N 76590580
CC(=NO)c1nccs1 252468407
SCc1n[nH]c2c1CCCC2 1536205738
C=C1CCC=C[C@H]1C(=O)OC 39087727
C=CC[C@@](C)(NC(C)=O)C(=O)CC 39125990
Cc1cnccc1C=NO 382631257
CC=NCCC 1933223718
CC/C=C\C[C@H]1CO1 33953314
C[C@]12CCCC1=C(C(=O)O)C(=O)CC2 96332004
CC(C)CCOS(C)(=O)=O 96379063
N/C(=N\O)c1cc2ccccc2s1 4113956
CC1=CC(=O)[C@H]2[C@H](C1=O)C2(C)C 102975364
N#C[C@H](C=S)C1CC1 223724701
COc1cc(C)c(C#N)c(O)c1 34479025
CC#Cc1cccc(F)n1 39049230
CC1=CC[C@H]2O[C@@]2(C)C1 36447747
CN1CC[C@H]2CC[C@@H](C#N)[C@H]21 39095045
CC(=O)[C@@H](C)CC#N 14592714
C#Cc1ccc(C)c(N)c1C 95922476
N#CCc1ccncc1F 35569984
C=C1CC[C@]2(OC(C)(C)O[C@H]2C)[C@@H]1O 45813850
C#C[C@H]1CCCCC(=O)C1 39049229
Cc1nc2ccc(C#N)cc2n1O 38282353
O=CCOc1cccc(F)c1 39088576
Cc1cnc(C#N)c2cc[nH]c12 43220702
C=C1C[C@H]2[C@@H](C[C@@H]1O)C2(C)C 32183163
O=c1c(C=NO)coc2ccccc12 254701458
CCC[C@@H](C)[C@H]1CO1 2004676
CC(=O)[C@](C)(C#N)CC#N 39068731
C=C(C)CC[C@@H]1O[C@H]1CO 39131880
CN(C#CS)c1ccccc1 39081762
C[C@@H]1CC(=O)C=C[C@]1(C)C=O 39062256
CC[C@@H]1O[C@H]1CC[C@H]1CO1 306476331
O/N=C1/CCCC[C@H]1Cn1ccnc1 12340708
CC#C[C@@H]1OCC[C@H](C)O1 39049592
COCC#Cc1cccc(F)c1 39089091
C1C[C@@H]2C[C@@H]3O[C@H]3[C@@H]2C1 256604845
C#CC1=NC(C)(C)C[C@H](C)O1 39048813
CC1(C)[C@@H](C#CF)[C@@H]1C(=O)O 39066575
C=C(O)CC(=C)N(C)C 100217658
C=CC(=O)c1n[nH]c2c1CCCC2 1535767416
C#C[C@@H]1CCCCC(=O)C1 39049228
CC(=O)/C=C\C=C\C(C)=O 39068854
Cc1nc2ccccc2[n+]([O-])c1C#N 39115122
C=CC(=O)CCCCC(=O)OCC 2579451
CC#Cc1ccccc1C(N)=O 39065321
O=C[C@@H]1S[C@H]2C=C[C@H]1C2 256008404
O=C1C=CC(Cl)=CC1=C1C=CNN1 2265369545
C[C@@H]1C[C@H](C=O)CCS1 39061500
CCOC(=O)C1=CC[C@@H](C=O)C1 39117872
CC(N)=CC(=O)c1ccccc1 1911602074
CC1=CC[C@@H](C#N)[C@@](C)(O)C1 36437677
C#C[C@]1(C)CO[C@@H](C)OC1 306598911
CC(=O)c1ccc(/C=N/O)o1 104098844
CC(=NO)c1sc2ncnn2c1C 254824199
CN(C)/N=C/c1ccc([N+](=O)[O-])cc1 117508
CC#C[C@@H]1C[C@H]1C(C)(C)O 39049421
C=CCC[S@](C)(=N)=O 1535542714
N#CC1(c2ccncc2)CC(=O)C1 87618250
C=CCN(CC=C)N=O 4783263
C[C@]12CC[C@H](C#N)C[C@@]1(O)CCC2=O 45813772
O=C1C2=CC[C@H]1[C@@H]1CCC[C@H]21 206423767
C#CC(C)(C)c1cccnc1 1535876108
CCCCC[C@@H]1O[C@@H]1C=O 19066426
CC(=O)C1=CN(C)C=CC1 100218522
CC1(C)[C@@H](C=NO)C1(F)F 256172178
C=CC[C@H]1OC(=O)C=C[C@@H]1OC=C 39090082
C/C=C/C(=O)c1cccnc1 5132781
CC#CC#CC#C/C=C/COC(C)=O 5158075
COC(=O)c1ccccc1N/C=N/O 15954103
C#Cc1cc(F)c(F)cc1OC 1536203139
C[C@@H]1O[C@@]1(C)/C=C/[C@H]1OC1(C)C 5211839
CCS/C(N)=N\N=C(C)C 38654915
O=C(/C(Cl)=N\O)c1ccc(O)cc1 104377828
CC(=O)C1=CN(C(C)=O)C=C[C@@H]1C 144197032
CCB1OC[C@@H](CCC[C@@H]2CO2)O1 195791317
C=CCC(CC)(CC)C(N)=O 2236
CC(S)S 78566363
CN1C[C@H]2CC[C@H]1CC(=NO)C2 252428768
CC(=O)N(O)c1ccc(C)cc1 2012446
C[C@H](C=O)OCc1ccccc1 38292575
C=C[C@H](C)CC(C)=O 39067152
C=C[C@@H]1CCC(C)=[N+]1[O-] 100095947
C=C1C[C@@H](C=O)CCO1 306190475
C#CC12CCC(CC1)OC2 1857785500
CC(C)=CCC1=CC(=O)CC1=O 5114116
C#CCCN(C)C(=O)c1ccccc1 34449883
C=CCN(C#N)CCC 39073793
C=CCOCCOCCOCC=C 2515949
SC[C@@H]1C[C@@H]2CCC[C@@H]2N1 1878772332
C#CC(C)(C)CCC=O 39017096
C#Cc1ccc(OC)c(C=O)c1 45793332
N#Cc1cncc([C@H]2CCCN2)c1 104663516
O=CC1(C=S)CC=CC1 39060680
CC(=O)/C=C/NC(C)(C)C 100219071
SCCn1cnc2ccccc21 34526829
CC(=O)N[C@@H](C)c1ccc(C#N)cc1 39128437
C#CC1OC(C)(C)C(C)(C)O1 196224428
O=C(O)C(=O)/C=C\c1ccccc1O 31259577
CCC#CC[C@H](C)C(=O)OC 38282126
N#CCCCCS 43199400
C=C1CC[C@@H]1C(=O)O 59077841
CC(=O)/C=C/C1(C)CC1 34353300
C#C[C@@H]1CCCC[C@@H]1C(=O)O 39066280
C#C[C@H](C)OC[C@H](C)OC 1683020
C=C[C@@H](C)CCC=O 33605187
CC/C(C)=C/C(C)=O 100104639
CC[C@@H]1C[C@](C#N)(C2CC2)C(=O)N1 1857790779
CCOC(OCC)[C@@]1(Cl)O[C@H]1C 3957375
O=CC1(F)CCCC1 114959993
CCB1O[C@H](C(C)C)[C@](C)(C(C)=O)O1 195796511
S[C@H]1CC2CC1C2 1857786939
C=C1[C@H]2C[C@@]2(C(C)C)C[C@H]1O 4095827
CC(=O)Oc1ccc(CCC=O)cc1 95938106
CC(=O)[C@@H]1C[C@@H](CC=O)[C@@H]1C 256167819
COc1ccc2c(c1)C(=O)C(=CO)C2 1911653176
O/N=C/Cc1cc(Cl)no1 38522807
C=C[C@@H]1OC(C)(C)O[C@H]1C=C 139323631
CCOB(CC)OCC 195798264
N#CC[S@@](=O)c1ccccc1 4642406
CO/N=C(/C)c1ccccn1 39051128
C=C(C)C(=O)OC/C=C/C 2555337
C=C[C@H]1OC(C)(C)O[C@@H]1C=C 36466267
C=C1C[C@H]1C(=O)N(CC)CC 39064840
N#CCN[C@@H]1CCc2ccccc21 35221920
C#C[C@@H]1CCCC[C@]1(O)C#C 39049646
O=CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1C=CC[C@@H]21 111852639
C1C[C@H]2[C@@H](C1)[C@H]1C[C@H]2[C@H]2O[C@@H]12 238790664
CC1(C)OCCO[C@H]1CS 1857786293
C/C(=C/C(=O)c1cccnc1)N(C)C 167138265
O=C[C@@H]1CCCCC12OCCO2 6691845
C1C[C@@H]2C[C@@H]3O[C@@H]3CC[C@H]12 256409426
CC(C)=NOc1ccc([N+](=O)[O-])cn1 45814856
C/C(O)=C1\CCC\C1=N/CCN 299803228
C#CC=CCC 1933234252
C#CC1(COC)CCC1 2265383700
N#Cc1ccc(N2CC2)cc1 5161824
C=CCOC[C@@H]1CCCN1O 34518923
CCC(=O)C=C(O)C(F)(F)F 1911650678
C=C1[C@@H]2CCC3(OCCO3)[C@@H]12 100045481
NCC#CCOCc1ccccc1 33915387
COC(=O)N(C)C#C[Si](C)(C)C 197993645
O=C1C2=CC[C@H]1[C@@H]1CCC[C@@H]21 206423700
Cc1ccc(C=NO)cn1 255972614
COc1cc(C#N)ccc1S 8472440
COC(=O)[C@H]1C=C[C@@H](S)C1 39088119
CCC[C@@]1(C#N)O[C@@H]1CC 39132375
N#Cc1ccsc1F 167948430
CN(CC#N)C1CC=CC1 39078209
COc1ccc(N)c(SCC#N)n1 45814859
CC(=O)C1=C2CCCC[C@H]2OC1 39071935
CNC(=O)ON=C(C)c1ccco1 254732929
COc1cc(C)nc(C#N)c1 39050728
C=CCN1CCc2sc(N)cc2C1 39123416
N#Cc1ccc([C@@H]2CC(=O)N2)cc1 44256833
Cc1ccc(/C(CN)=N/O)cc1 12357098
CC(=NO)[C@@H]1OC(C)(C)OC1(C)C 252617450
C1C[C@@H]2C[C@@H]3O[C@@H]3[C@@H]2C1 5191414
CC[C@@H]1O[C@@H]1CC[C@@H]1CO1 39132324
CS[C@H](C)C(=O)/C=C/N(C)C 3125935
Cc1ncsc1CCC=O 34060504
C#C[C@@H](NC(C)=O)c1cccc(C)c1 38996297
C#Cc1ccc(O)cc1C 39049015
C=C1C[C@@H]1C(=O)N(CC)CC 39064841
COC(=O)[C@H]1C=C[C@H](S)C1 39088121
CCC[C@](C#N)(CC)C(N)=O 3630992
CCOC(=O)OCCS 5298837
C=CC[C@@H](CC)C1OCCO1 34540106
N#Cc1cc(Cl)nc(C=O)c1 95763859
SCC(S)CS 5178443
CC(=O)Nc1ccc(CCC=O)cc1 34027497
CC#Cc1cccc(C)n1 39048985
CO/N=C1/c2sccc2C[C@@]1(C)O 136611129
C[C@H](O)c1ccc(C=NO)cc1 382632270
CC(/C=N/O)=N\Nc1ccccc1 167221
CN/N=C/c1ccc([N+](=O)[O-])s1 12368545
N#CCOc1cccc2c1NCC2 89210363
CC(=NO)c1cscn1 254417851
C#CC1(CN)CCCC1 2265384557
CCN(CC)CCCC#CCO 2004649
N#Cc1cc(O)c(N)c2ccccc12 5162792
C=C1C[C@@H](CC)OC1=O 21989625
CC#Cc1ccnc(Cl)n1 90755590
C#CCC[C@@H]1CCCN1C 1535774358
C[C@@H]1C(C)(C)C1(C#N)C#N 32184959
CC(C)(C)Nc1nc(C#N)c(C#N)[nH]1 22000688
C[C@H]1C(C)(C)C1(C#N)C#N 32184961
CCC#CCOC(C)(C)OC 33607813
CCC(=O)C#C[Si](C)(C)C 196598338
C#C[C@@H]1C[C@H]2CC[C@H]1NC2 2265384452
CC1(C)OC[C@H](CCC#N)O1 21992782
CC#C[C@H](C)O[C@@H](C)C#CC 96332102
COC[C@@H](C)[C@@H](C)C=O 96334281
O/N=C/c1ccncc1F 100189449
C(=N\n1cnnc1)\c1cccs1 229097
C1C[C@@H]2O[C@@H]2CC[C@H]2O[C@@H]2C1 6293240
N#Cc1ccc(CCN)cc1F 39089081
O=C1C=CC=C/C1=C(/O)Cl 100139103
CC#CC#CC#C/C=C/C(=O)CC 33845316
CC#C[C@@H]1O[C@@H](C)[C@@H](C)O1 256002157
CC1(C)OB([C@H]2NC=CO2)OC1(C)C 1857776789
C=C1CC2(CCN(C)CC2)O[C@H]1C 3790076
C=N[C@@]1(C(=O)OCC)CC1(C)C 39058777
C#C[C@H]1C[C@H]2CC[C@H]1[C@@H]2O 263589504
C=CC[C@@H](O)c1nccs1 39134528
O/N=C/[C@H]1C[C@H]2C=C[C@H]1C2 263584665
CCOC1(CS)CCC1 1857786760
Cc1c(C#N)cncc1C#N 4087104
c1cncc(CC[C@@H]2CO2)c1 39050982
Cc1ccc(N)c(CC#N)c1 95922472
N#Cc1cccc(C=CC(=O)O)c1 1857621624
Cc1nc2ccccn2c1CC#N 5424933
Cc1ccc([C@H]2CO2)nc1 18855253
ON=C1[C@H]2CC3C[C@H]1CC(O)(C3)C2 113684485
CC(=O)CCCC(C)=NO 256351768
CC(=O)C1=CN(C)CCC=C1C 39071859
CCCCB1OC(=O)C[C@H](C)O1 195803916
CC1(C)[C@H](C=NO)C1(F)F 256172175
C[C@@H](C#N)n1cccc1 39073459
C[C@@](C#N)(OC(N)=O)c1ccccc1 39091180
CC/C(Cl)=N/OC(=O)NC 95678055
COC[C@@H](C)[C@H](C)C=O 96334285
C=CC1O[C@@H]2CCCC[C@H]2O1 1639936
COc1ccc([S@@](=O)CC#N)cc1 82788335
C=C(/C=C(/C)CC(=O)O)CC(=O)O 98090221
CCOC(OCC)[C@]1(Cl)O[C@H]1C 3957376
C[C@H](C#N)c1cccc(N)c1 39652358
CC=N[S@](=O)C(C)(C)C 1911599904
C#C[C@H]1CCCC[C@]1(O)C#C 39049647
C=C[C@]1(C)CC[C@H]([C@H](C)C=O)O1 6036077
C=C(C)C(=O)O[C@H](C)CN(CC)CC 5650129
CC(C)(C)OC(=O)N[C@H]1C[C@H](C#N)C1 1535646202
CC#Cc1cc(C)nc(C)n1 39052983
CC(=O)c1cc(C#N)c(C)nc1C 66391
C=CCOC(=O)CCC(C)=O 32174963
C/C=N/O[C@H]1CCCN(C)C1 307396606
N#C[C@@H]1Oc2ccccc2C1=O 100042834
CN=CCc1ccccc1OC 1933263505
CC(=O)c1cc(F)cc(C#N)c1 34135853
N#Cc1ccc([C@@H]2CO2)cc1F 72233028
CCB1O[C@@H](C)[C@H](C(C)=O)C(C)(C)O1 195796104
C=C[C@@H]1OC(=O)N[C@H]1C(C)C 38362938
N#Cc1csc(-c2ncc[nH]2)n1 104472579
N#C/C(=N/O)c1ccc2ccccc2n1 169393609
CCB1O[C@@H](C)[C@@H](C(C)=O)C(C)(C)O1 195796110
CC(C)/C=C1/COCC1=O 1535639489
C#CC[C@H]1CCCOC1 1535776705
C=CC[C@@H](O)C#CC1CC1 39049180
CCOCCCN/N=C(/C)CC 223664134
C=C(C)CN1CCN(C)CC1(C)C 200094734
CC[C@@H]1O[C@@H]1CC[C@H]1CO1 306476330
C=C1CC=C[C@H](O)[C@]1(C)C=O 34478749
C[C@@H](O)c1cc(C#N)ccn1 39051972
C=C[C@H](O)/C=C/C 39278619
C=CCC(CO)CC=C 21983318
CC(C)[C@@H]1CCO[S@@](=O)O1 39103974
CCOc1ccc(C/C(N)=N/O)cc1 6439616
CC(C)C[C@H](C)OC[C@@H]1CO1 19428221
C=C(C)C(=O)OCCn1ccnc1 33605133
S[C@H]1C[C@@H]2C[C@@H]2C1 1857787024
c1cc(C[C@H]2CO2)cc(C[C@H]2CO2)c1 6092347
O=CCCCO[C@H]1CCCCO1 22066844
Cc1c(N)cccc1OCC#N 35283168
FC#Cc1ccncc1 72230856
C=CCOC(=O)CC(=C)OC(C)=O 33609020
C[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C=O 111414229
O=C1C=CC(=NO)C=C1Cl 382570747
C=CCOC/C=C/COCC=C 34127843
COc1nccc2[nH]cc(C#N)c12 95919804
N#Cc1c[nH]c2cc(F)ccc2c1=O 31777233
O=C(O)[C@@H]1CC[C@H](S)C1 45795821
C/C(=N\O)C(=O)Nc1ccccc1 12410544
C[C@H](C#N)C/N=N/C[C@H](C)C#N 38386849
CC1(C)C[C@H](S)CN1 1857787183
C#CCSc1nc(C(C)(C)C)n[nH]1 3119782
C#C[C@@H](O)c1ccc(NC(C)=O)cc1 39126328
N#C[C@@H]1C[C@@H]2CCCC[C@H]2N1 255982543
C[C@H]1CC[C@H](C#N)C1=N 1564881
C=CCO[C@@H]1CCOC(=O)CC1 39089725
CC(C)[C@@]1(C#C[C@@H](C)O)OC1(C)C 205037717
CC(=O)[C@H]1C[C@H](CC=O)C1(C)C 1677919
COCCCCCS 87079098
C=C[C@H]1OB(CC)O[C@]1(C)C(C)=O 195796312
C1C[C@H]2CC[C@@H]2C[C@@H]2O[C@@H]12 256409424
N#CCCCn1cccc1 38864405
N#CC1C[C@@H]2CCC[C@H](C1)N2 95630159
C=C1C[C@]12C[C@]2(C)C(=O)OC 39087667
C1CSC[C@@H]2O[C@H]2C1 39132002
C#CCOc1ncc(Cl)cn1 238790747
ON=C1[C@H]2C=C[C@H]1[C@H]1C=C/C(=N/O)[C@H]21 1081704172
C=Cc1ccc(C(=O)NO)cc1 39063538
N#CCc1cnccc1Br 95763638
C=CC1OCC(C)(C)CO1 5454596
CCCCO[C@@H]1CO1 38171400
CC[C@@H]1N=C(C)/C(=N\O)S1 1615166704
CP(C)(=O)C1(C#N)CC1 1857784974
CC[C@@H](C)OC(=O)CC#N 5651078
Cc1ncsc1C[C@H]1CO1 39134634
CC(=O)NCCc1ccc(C#N)cc1 32188802
C=C1C[C@H]2CC(C)(C)N(C1)N2 39133875
C=C1C=CC[C@]1(C)C(=O)OC 39087714
N#CCc1cccc(Cn2cccn2)c1 223706836
c1ccc(CO[C@@H]2CO2)cc1 34256789
C[C@H]1CC(=O)C=C[C@@]1(C)C=O 39062254
C1CCC(OC[C@@H]2CO2)CC1 21948465
C#C[C@@H](O)c1ccccc1NC(C)=O 39128706
CON=CCC(=O)c1ccccc1O 254365261
CC1(C)CCO[C@H]1CC#N 1535642794
CCOC(=O)C1(C=O)CCCCC1 71614985
O=C1CCSC/C1=C/O 95923244
C/C=C/C(=O)[C@@H]1COC(=O)N1C(C)C 223767360
CC(=O)C1=C[C@H](O)CCC1 39069058
O=CCCCO[C@@H]1CCCCO1 22066841
C/C=C/CC=O 5132838
C[C@H]1CC[C@](C)(C=O)C1=O 34365065
N#C[C@@H]1CN1C(=O)OC1CCCC1 39111953
CC1=CC[C@H]2O[C@]2(C)C1 100244303
N#C[C@@H]1C[C@]12C(=O)Nc1ccccc12 104506323
C[Si](C)(C)C#C[C@H]1CO1 198085774
C=C1C(=O)C(O)=C(C)[C@H]1CC 36466251
C=C[C@H](Cc1ccccc1)NC(C)=O 38220780
O=C1C=C2CCC(=O)[C@H]2CC1 39474071
CC=N[S@@](=O)C(C)(C)C 1911599905
CC(C)C[C@H](C)OC[C@H]1CO1 19428225
CC(=O)Nc1cccc(OCC#N)c1 36984771
C#Cc1ccc2cc[nH]c2n1 45786962
C[C@H]1CO[C@](C)(CCC#N)O1 96336597
C=CCCCCCC[C@@H](O)CO 33609398
CC(=O)C1=CC=CN[C@@H]1C 39068792
CCOC(=O)[C@]1(CC)CCC/C1=N\O 39084746
COC(=O)[C@]1(C#N)C[C@H]1C(C)C 39104155
CCN=Cc1cccnc1 1933213633
CCO[C@@H](C)OCCCC#CCO 5860649
C[C@]12C[C@@H]3O[C@@H]3C[C@]1(C)O2 100052564
CN(C)C=CC(=O)[C@@H]1CCCCC1=O 2265235834
C#CC[C@H](O)CCCC 5822025
N#CC1(C#CC2CC2)CC1 39048990
COc1ccc(C=[N+](C)[O-])cc1 101017834
S[C@@H]1C2C[C@@H]3C1[C@@H]3C2 1857785385
N=C1C=CC(=O)c2c(N)ccc(O)c21 100724427
COC(=O)C1=CCC[C@H]1C#N 39087642
CC1=CC(=O)[C@@H](C#N)[C@@H](C)C1 39059149
C/N=C(\C)Nc1ccccc1C(=O)O 39083817
CC/C(O)=C/C(C)=O 100012102
CC(C)(C)C#C/C=C/CN 22058057
CC(C)=C1C(=O)C[C@H](C)[C@@H]1O 39103252
C#C[C@H](NC(C)=O)c1ccc(C)cc1 39126175
CC(=O)C1=CCC(=O)C=C1 100218330
O=C1CC(c2ccccc2Cl)=NO1 104521538
C=CCSc1nnc2n1CCCN2 4334912
O=C1C=Cc2cccc(O)c21 39058971
C=C[C@]1(C)CC[C@H]([C@@H](C)C=O)O1 6020345
C=C1[C@H]2C=CC3(OCCO3)[C@@H]12 96341982
C=C[C@H]1OCC[C@@H](C)O1 5662651
CS/C(=N\C#N)NC(C)C 18146100
CN(C)/C=N/c1cnc(Cl)cn1 149929227
C=C[C@H](C)NN1CCCCCC1 32136353
C[Si]1(C)CC[C@@H](C=O)C1 1857780664
C#C[C@@](C)(CCC)OC(N)=O 17781423
CCOC(=O)N1C=CC(=O)C[C@H]1C 45820439
CC(C)(C)N/C=C1/C=CC=CC1=O 100033001
CC1(C)CNCC[C@H]1C#N 211700270
CC1(C)[C@@H](C=O)C[C@H]1C=O 39060692
C#Cc1cccc([C@@H](C)NC(C)=O)n1 39125905
C=C[C@](O)(C#CCl)CC 5954744
CN(C)/C(S)=N\C(C)(C)C 13659064
Cc1nsc(C)c1CC#N 2506109
O=CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1C=CC[C@@H]12 111852642
O=C1C=C2CCC[C@]2(O)CC1 223465137
CCO[C@]1(CS)CCOC1 1857784935
C=CCO[P@@]1(=O)C=CCO1 39089460
CC(=O)c1ccc(C#CCO)s1 3129157
CCCCC[C@H]1O[C@H]1C(C)=O 39070234
N#CCOc1cc(O)cc(O)c1 39089564
C#Cc1cccc(F)c1C#C 220449214
