smiles zinc_id
Nc1cccc(-c2cccc(CO)c2)c1 1259194
C=Cc1cc(OC)c(OC)cc1OC 5998877
CC(=O)O[C@@H]1CC[C@@H]2CCC[C@H]21 256081292
O=C(O)CCCCCCCF 2040762
C[C@@H]1CCc2cccc(O)c21 6031169
OC/C=C/CC/C=C/CC/C=C/CO 34611678
C/C=C1/C[C@H]2C[C@H]1[C@@H]1CCC(=O)O[C@@H]12 299803366
CC1(C)CC(C)(C)C(=S)N1 33845343
CN1CC[C@H]2CCCC[C@H]2C1 145402823
C=CC(=O)OC1(C)CCCCC1 39391969
c1ncc2cc3ncsc3cc2n1 45237001
C[C@@H](O)[C@H]1CC[C@H](C)CC1 263589429
Cc1ccc2c(c1)NC(=O)C[C@H](C)O2 161131
C[C@H]1C2CCC(CO)(CC2)[C@@H]1C 1041055
Cc1ccc(C(C)C)c(O)c1N 2539583
O=C(O)c1c(S)cccc1Cl 34295572
NC[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]3CC[C@@H](C3)[C@H]21 256297341
OC[C@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@H]21 2534455
C=C=C(C)c1ccccn1 39051840
CCOc1ccc(C(=O)CF)cc1 39054954
CC(=O)O[C@@H](C)[C@H]1CC=CCC1 141928578
CCCCC=CCC(=O)O 1911539896
CN[C@@H]1C[C@H]2C[C@@H]([C@H]1C)C2(C)C 200682064
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@H]3OC 256766058
O=C1CCCC[C@@H]2O[C@H]2CCC1 536553502
COc1cccc2c(C=O)c(C)[nH]c12 40434573
Cc1cc(CO)c2cc(N)sc2c1 238527985
CCCC(=O)C(F)(F)Cl 1675526
O=C(OCc1ccco1)c1ccco1 1687989
CN[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C 139842141
O=C1C[C@H](c2ccc(Cl)cc2)CO1 33506057
CC1(C)CC(NC2CC2)CC(C)(C)N1 199624398
C[C@@H](C[C@@H]1C=CCC1)N(C)C 1996486
Cc1ccc(CN(C)C)cc1 6070857
O=C(C1=CC=CCC1)C(F)(F)F 39054900
C=C=C[C@](C)(CCC)OC(=O)NC 39094476
CCCCSc1cc(N)nc(N)c1 53277179
Cc1cc(C)c(C)nc1C 2038438
Sc1cccc([C@@H]2CCCN2)c1 72201522
CC(C)(C)O[C@H]1CC[C@H](N)CC1 100444574
CCNc1cc(N)ccc1C 5139744
COC(=O)[C@@H]1CCC(C)=C(C)C1 21995891
O=Cc1cc[nH]c1-c1ccccc1 32210261
CC(C)[C@@H]1CC[C@@H]2CCCN21 39103232
CC(C)(C)c1ccc(N)cc1C(=O)O 214728633
O=Cc1cc(F)c2c(c1)CCC2 2265385287
CC1=C[C@H](O)[C@@H](C(C)C)CC1 4095998
CC(=O)[C@@]12C[C@H]3C[C@H](C[C@H]1C3)C2 307372790
FC(F)(F)[C@H]1NC2CCC1CC2 2265385365
CC[C@H](C)OC(=O)CC(C)C 5925019
c1ccc(CNc2cnoc2)cc1 22000936
C=CC(=O)O[C@H](C)CCCC 33604848
COC(=O)[C@@H]1[C@H]2CC[C@H](C2)C1(C)C 104371293
CCCCC[C@@H](C)C(=O)OC 32153805
O=C(O)C=Cc1cnc2ccccc2c1 1951350766
CCc1ccc(C)c(O)c1 1995231
Cc1ccc2cc3n(c2c1)CCNC3 39115155
CC/C=C\C[C@H]1CC=CC(=O)O1 196273842
CCSc1ncc(F)c(Cl)n1 196977610
CCc1ccc(Cc2c[nH]cn2)o1 34334020
[O]c1cccc2scnc12 100719281
CCNc1nc2ccccc2o1 336465
Nc1nc(Cl)c2cccc(F)c2n1 214913849
c1ccn(-c2nnc(C3CC3)s2)c1 155112
CC1=CC[C@H](C(=O)O)C1(C)C 5767086
CCCCc1ncncc1C 39052197
CC/C=C\CCOC(=O)CCC(C)=O 38643025
CC(C)[N@]1O[C@H]1c1ccccc1 1933289162
S=c1cccco1 32297149
FC1(F)CCC(C2CNC2)CC1 1536214281
C/C=C/C[S@@](=O)c1ccccc1O 33840936
C1=Cc2cc3ocnc3cc2C1 39128765
Cc1cc(O)cc2[nH]ccc12 14984666
COC(C)(COc1ccccc1)OC 15041992
CCC(/C=C\C(=O)O)CC 33953564
CCc1ccc(C(C)=O)c(C)n1 39071464
CCCCCC[C@H](O)C1CCNCC1 87650301
CP(C)(=O)C(F)(F)F 96328706
C=CN(CCc1ccccc1)C(C)=O 39126039
OC[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]21 238809624
CC(C)C1(C)OCC(C)(C)CO1 5359582
CNc1ccc(F)cc1C(C)=O 39072147
CO[C@H]1CCC(F)=C(F)C1 39088345
C1=Cc2cnoc2C=CS1 39112853
O=C1CCC[C@H](C2CCCC2)O1 5188604
O=C(O)CC1(C(F)(F)F)CCC1 1536151746
CC(=O)C[C@]12CCC[C@@H]1C2 100101025
CCC1=CC(Cl)(Cl)C(=O)O1 104525728
C/C=C1/C[C@H]2C[C@H]1[C@@H]1CCC(=O)O[C@H]12 116145021
CNc1ccc2ncc(C)nc2c1C 5161465
O=C1CCC[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 230484414
C/C(=C/c1cccc(O)c1)[N+](=O)[O-] 44709715
CCC[C@@H](C)C[C@H](C)CO 5648602
Clc1cccc2c1CNCC21CC1 104395589
CC1=CC[C@H](C(C)C)C[C@@H]1O 3070139
CC(C)c1nc2ccccc2nc1N 39115280
CC[Si](CC)(CC)CO 195758660
CO[C@@H]1C=C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12 256080811
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@]1(C)O 256507411
N[C@@H]1CCNc2cccc(Cl)c21 306457131
Fc1ccc(-c2ncc[nH]2)c(F)c1F 82733974
CC(=O)[C@H]1C[C@H]2C=CC=C[C@H]1C2 100043111
CSC(=N)NCc1ccccc1 100994932
CC1(C)N=[S@@](C)(=O)c2ccccc21 1857784723
N[C@@H](c1ccsc1)C(F)(F)F 45206694
Fc1ccc2c(c1)CC[C@@]21CCNC1 95742308
C[C@@]12CCCC(=O)[C@@H]1CC2 104377336
CCc1nc(C)c(CC)o1 32149766
CC(=O)CCC=C(F)F 39068670
CC1=C[C@H](C)CC1 104370502
CCCCCO[C@H]1CCCC[C@H]1O 1695453
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@H]1O 4521487
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](OC=O)C2 101269492
CC[C@@H](CN(C)C)Nc1ccccc1 5140004
CCC/C=C/[C@H]1OC[C@H](C)O1 33844135
Cc1ccccc1[C@H]1OC[C@H](C)O1 38615469
C[C@]12C=C[C@@H](N)C[C@H]1CCCC2 143875062
Clc1ncccc1[C@H]1CCCN1 3732496
CC/C=C/C(=O)NC(=O)OC(C)(C)C 39091234
c1ccc2c(c1)Cc1cnoc1-2 39113009
Cc1nc2ccc(NC=O)cc2s1 39802
CC(C)[C@]12CC[C@@H](C)[C@]1(O)C2 256169005
CC1(C)[C@H]2CC[C@@H](CCN)[C@@H]1C2 1535640520
Cc1ccc(-c2cncnc2N)cc1 6814383
C[C@@H]1CCN2C[C@H](C)C[C@@H]2C1 39080408
c1cc2c(o1)CCCCN2 90755225
CCN[C@H](C)Cc1ccc(F)cc1 37467906
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@]1(C)O 256507405
CC(=O)OCC1=Cc2ccccc2C1 5161293
Cc1ssc1C 6069130
CC=C=CCNC(=O)OC(C)(C)C 39094376
OCc1ccc2nc(S)sc2c1 45236691
c1ccc2c(c1)nc1ccon12 95923163
CC[C@@H](C)OC(=O)CC(C)C 5922349
CC(=O)NC1=CCCc2ccccc21 34380853
CO[C@@H]1C[C@@H]2C[C@H]1[C@@H]1C=CC[C@H]21 104372083
CC(=O)OCc1cccc(C)c1 2510107
CC(=O)NCC1=CCCCCCC1 45820228
CC1(C)C=C1Br 95923643
C1=Cc2cn3c(nc4ccccc43)c2=C1 95936063
COc1ccc([C@H]2OC[C@@H](C)O2)cc1 1621138
C[C@@H]1CCc2cc(O)ccc21 5735775
CC(=O)n1cnc2cc(C)ccc21 39291887
CCOC(=O)c1cc(CC)oc1C 71973274
O=C1CCCc2c1ccnc2Cl 238521880
CCc1cc(CC(C)C)n[nH]1 39133801
C1=CC2(C=C1)CCC2 96332233
CC1=C[C@@H](O)[C@@H](C(C)C)CC1 2040464
CC1=Nc2ccccc2N2CCN=C12 39115145
CCc1cc(O)ccc1C 5688565
C[C@@H]1C=Cc2cccn2C1 18555478
Cc1cc2n(c1)C[C@@H]1C[C@@H](C)CN1C2 39115410
C=Cc1ccnc(C=C)c1 5194362
Cc1cc(SC(C)C)no1 39112986
COC(OC)C(=O)CCCC(C)C 165721634
ClC1=CBOC(Cl)=C1Cl 604973111
C[C@@H]1C[C@@H](C)N2CCC[C@@H]2C1 14616404
CCC[C@H](CC)OC(C)=O 16637435
C[C@H](/C=C/C(=O)O)c1ccccc1 21997301
COc1ccc(C(=O)SC)cc1 139243228
CC(C)OCCCNC1CCCC1 20197875
Cc1ccn2ccccc12 26049108
CCNC(=O)C(CC)(CC)CC 5819003
O=C1CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 267331303
CC(=O)COc1cccc(Cl)c1 1749902
C=COCC(C)(C)COC=C 33607715
O=C1C=C/C(=C\c2ccccc2)O1 6095566
CC(C)(C)Oc1cncc(Cl)n1 20513857
CCOC[C@@H](OCC)c1ccco1 96332123
C[C@H]1CC12C=CC=C2 111457600
c1cnc2c(c1)CC1(CCC1)CN2 1857784396
Cc1cccc(-c2ccncc2)n1 39238714
COC(CCC=C(C)C)OC 1852619
Cc1cc(C)c2c(c1C)OC(=O)C2 33605834
CCOC(=O)c1sccc1CC 42411174
C[C@H]1C=C[C@H](C)C1 2528239
CC(=O)NC1=Cc2ccccc2CC1 39126364
Cc1noc(CC(C)C)c1C 39112885
Cc1cc2occc(=O)c2cc1C 84767013
CNC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265378693
NCCCCC[C@@H]1CCCCCN1 5190051
CC/C=C\C[C@@H]1CC=CC(=O)O1 136658953
CC(C)c1cnc(C(C)C)c(=O)[nH]1 39114270
CP(C)(=O)[C@@H](N)c1cccs1 2265385531
C[C@@H]1C2CCC(CO)(CC2)[C@@H]1C 1041054
C/C=C/CC[C@H]1NCCS1 33984069
COc1cccc2c1SCCC2=O 34065134
CC(=O)Nc1cccc(O)c1Cl 34327248
O/C(=C1/CCCO1)C(F)(F)F 100194775
Cc1ccc(C)c2c(N)ccnc12 32099401
CCCC(=O)c1cc(O)cc(O)c1 199962127
Nc1ccc2c3c(cccc13)CNC2 21983076
Cc1cc(F)cc(C=CC(=O)O)c1 1933302830
c1cnc2c(c1)-c1cccnc1-2 2579276
CCC1=NCCC[C@H]1C 39095879
OC1(C2CCC(F)(F)CC2)CC1 127132442
CC[Si](C)(CC)CCCN 195765649
C=COC(C)(C)CC 2557063
Cc1ccc(N2N=CCC2=O)c(C)c1 157589838
O=C1CCC[C@@H]1ONc1ccccc1 39112120
CCCC[C@H](O)[C@H]1CCCC[C@H]1O 256081531
NC(=S)c1ccsc1C(F)F 1554770595
O=C1Nc2ccc(O)c3cccc1c23 127449
COC(=O)C=Cc1ccccc1F 1912212976
CC[C@H](C)[C@H](CC)C(=O)O 5925378
NCc1cccc2cc(F)ccc12 212008564
CCO[C@H](C)OCCC(C)C 34593643
CCCOC(=O)c1scc(C)c1N 39084629
COC(=O)n1cccccccc1 39139485
Sc1ccccc1[C@H]1CCCN1 72201519
C/C=C/[C@@H]1O[C@@H](C)CC(C)(C)O1 4411365
CCCCC[C@@H]1C[C@H]1C(=O)O 5464819
CNC(=S)O[C@@H]1C=CCCCC1 36448343
Sc1ccc([C@H]2CCCN2)cc1 72201521
Cc1cccc(/C=C\[N+](=O)[O-])c1 83328341
CN1C(Cl)=NCc2ccccc21 585139018
CCCC/C=C/C(=O)OCC 1765592
c1cc2nc3ccc3cc12 39050376
O=C(O)[C@@H]1Cc2cccc(Cl)c2C1 84325356
CCC[PH](=O)CCC 150520995
Cc1cc(O)cc2c1CCC2 5765164
Cc1ccc(CCCO)c(C)c1 34515072
FC(F)(F)C1(Br)CC1 1857785132
C1=C[C@H]2[C@H]3[C@H]4CC[C@H]5[C@@H]([C@@H]14)[C@H]2[C@@H]35 1933291865
OCC12CC(c3ccccc3)(C1)[C@@H]2F 2265384769
Cc1cc2c(O)cncc2s1 39123459
CN[C@@H]1CCC[C@@H](C(F)(F)F)C1 82862733
CC1(C)[C@H]2CC[C@H](C2)[C@H]1C(=O)O 1762703
c1ccc(C[C@H]2CNC23CCC3)cc1 1887905461
CCCC[C@@H]1C[C@](C)(O)C[C@H](C)O1 38636219
CC(=O)c1sccc1N(C)C 39072523
C1=Cc2ccccc2NN=C1 6117169
CC(=O)O[C@@H]1CCC[C@@H](C)C1 14591020
CC/C=C/C=C/O 111862353
O=C(OCc1ccccc1)C1(F)CC1 830772443
C=CC(=O)O[C@H](C)CC(C)C 5441741
CCc1nc2n(c1C)CCCC2 13384165
Fc1ccc(-c2ncccn2)cc1 32220054
CCC(=O)OCC[C@@H](C)CC 33506453
CC1=CCCC(C)(C)[C@H]1O 116793921
C[C@@H](CO)c1ccc(Cl)cc1 32178362
CCOC(=O)N(F)C1CCCC1 39111911
CC1=N[C@@H]2[C@H](C)C[C@@H](C)[C@H]2N=C1C 39114151
C=C(c1ccc(C)cc1)N(C)C(C)=O 39125986
O=C1CCC[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 238622334
[O-][n+]1ccc(Oc2ccccc2)cc1 2572258
O=C1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 100491075
C[C@@H]1CC[C@@H]2[C@@H]([C@@H]1CO)C2(C)C 111895684
CNC(=O)Oc1cccc2ccoc12 2037596
COc1ccc2c(c1C)NCCC2=O 238394097
C[C@H]1[C@@H](C)[C@]1(C)Cl 306414132
CCCCc1ccc(OCCO)cc1 33607820
Nc1nccc2c1[nH]c1ccccc12 6117989
CC[C@@H](C)NCC(C)C 19881937
CNCc1cccc2ncsc12 45236855
CCCC1C(=O)CC(C)(C)CC1=O 100054722
CCOC(=O)[C@]1(C)OC12CCCCC2 34588431
C[C@H]1[C@@H]2CC[C@@]1(C)C(=S)NC2=S 39112753
Cc1ccccc1[C@H]1OC[C@@H](C)O1 38615474
NCC1(c2ccc(Cl)nc2)CCC1 75087292
Cc1c(O)ccc2c1CCC2 5765001
CCCC=CCCC(=O)OC 2575097
CCCCC[C@H](C)C(=O)OC 2578924
CN1C(=O)C(C)(C)[C@@H]1c1ccccc1 32169064
c1ccc2nc3c(cc2c1)CC3 32192442
C[C@H]1Cc2c(ccc(F)c2F)N1 36458842
C=Cc1cccc(CN(C)C)c1 39363473
C[C@]12C=C[C@H](N)C[C@@H]1CCCC2 32134828
C[C@H](CO)c1ccc(Cl)cc1 32178366
CC1(C)CCC[C@@H](F)C1=O 219835833
O=C(O)C=Cc1ccc2c(c1)CCC2 1927745671
CCOC(=O)[C@@]1(C)OC12CCCCC2 34588430
CNC12CCC(CC1)C2(C)C 39091011
CC1(C)Cc2ccccc2C[C@H]1O 39111371
Nc1ccc(N)c(Cl)c1Cl 5117072
CC(C)(F)C(=O)c1ccc(O)cc1 1928480054
N[C@@H]1C=CSc2sccc21 104518816
CC(=O)[C@]12C[C@H]1CCC2(F)F 2265385359
CC(C)c1cnc2n1CCCC2 13384166
CCCCOCCOC(=O)C(C)C 33636996
C[C@@H]1CCC=C(N)CC1 140314757
CSCC(C)(C)C 2390163
CC1=CC[C@H](C)[C@H](C2OCCO2)C1 38637282
[S]c1nncc(-c2cccs2)n1 1933253026
CCc1csc(SC)n1 39134995
C[C@@]12CCCC(=O)[C@H]1CC2 104377346
Cc1ccc([Si](C)(C)C)o1 169996751
C=C[C@H]1[C@H]2C=C[C@H](C2)[C@H]1C(=O)Cl 263589864
CC1(C)[C@H]2CC[C@](C)(CN)[C@@H]1C2 38614783
CN(C)c1cc2ccccc2o1 39136409
CC(C)C(C)(C)CCCO 33605301
O=C(NCC1CC1)Nc1cccs1 157642
CCCCc1cncc(C)n1 33951097
Fc1ccc([C@H]2CC=CCN2)cc1 96331820
C/C=C1/C[C@H]2C[C@H]1[C@H]1CCC(=O)O[C@@H]21 299803367
CC(=O)N(C)[C@@H](C)CC1CCCC1 39126454
CCc1cc(C)cc2ccnn12 39133901
CCCCC[C@H](CCF)NC(C)=O 39128531
CC(C)[C@H]1CNCCC1(C)C 39103322
O=C(O)N1CSc2ccccc21 39126016
C[C@@H]1CO[C@@H]2Nc3ccccc3[C@@H]12 32188552
CCCC[C@](C)(CC)c1nnn[nH]1 33890816
O=C1CCC[C@H]1ONc1ccccc1 39112119
C[C@@H]1[C@@H](C)C1(C)Cl 141328743
CC1=C[C@@H](O)[C@H](C(C)C)CC1 12153418
C=C(Cl)c1ccncc1 34070535
CC(C)(O)/C=C/c1ccco1 39090899
COC(=O)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911535189
CC[C@H]1CCC[C@]2(CNC(=O)O2)C1 39094484
CS[C@H](C)CC(=O)OCC(C)C 95618221
COC(=O)n1cc2ccccc2c1 39138908
CC1(C)Cc2ccsc2[C@@H]1C(=O)O 39112553
CCN(CC)c1ccccc1O 5139525
CCCCN1[C@H]2CCC[C@H]1CC(=O)C2 107647065
O=c1ccc2c([nH]1)[nH]c1ccccc12 5117517
C/C=C/CN1CCCCC1 5179212
CCCCC1(O)CCC1 32194607
CC[C@H](C)CSC(C)=O 139178438
O=C1CCC[C@@H](C2CCCC2)O1 5188600
Cc1cc(C)c(S)c(C(=O)O)c1 148372030
c1nc2c(ccc3cn[nH]c32)s1 45236309
CC1(C)C[C@@]2(C)C[C@H]1C[C@H]2N 100243721
CC(C)[C@@H]1C=C[C@H]2CC(=O)[C@H]1C2 100266612
O=C1CCC[C@@H]2CC=CC[C@H]12 32225184
CCc1ncc(Cl)cc1C(=O)OC 95642757
CO[C@@H]1C[C@@H]2C[C@H]1[C@H]1C=CC[C@@H]21 250470733
CC(=O)SCc1ccnn1C(C)C 2265378619
CCc1cc(CC)c(O)cc1O 5956173
CC(=O)c1onc2ccsc12 82402633
c1ccc2c(c1)nc1n2CN=N1 95923140
CC(C)=C[C@@H]1CC(=O)OC1(C)C 5159036
C[C@H]1[C@H]2CC[C@@H](C2)C12COC2 100274704
CCCCO[N@@]1[C@H](C)C1(C)C 1933246600
CC(=N)/C(=C/N)c1ccccc1 39135577
FC12C=CC3C=C[C@H]1[C@H]2C=C3 95922168
CC(C)=C[C@H]1CC(=O)OC1(C)C 5159134
C[C@H](N)c1ncc(-c2ccccc2)cn1 70947590
Cc1nc2cccc(C=O)c2nc1C 39115184
Clc1cnc(-c2ccccc2)nn1 39039121
CS[C@H]1C=C[C@H](F)CC1 39088260
CCc1cnc(N)nc1-c1ccccc1 75601345
CC[C@H]1C[C@H]2C[C@H]1C[C@@H]2OC 256080827
C/C=C\C[C@H]1CC(=O)C[C@@H]1CC(=O)O 113150249
COC(=O)[C@H]1CCC(C)=C(C)C1 21995893
Cc1c(C)c2ccccc2oc1=O 22003489
C/C=C\C=C/C 72099259
O=C(O)[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]21 257084851
CCCCSC(=S)NCC 38635705
c1cnc2[nH]c3c(c2c1)CCC3 139501726
CCC(=O)Oc1cc2ccccc2[nH]1 33607934
Cc1ccccc1Cc1c[nH]cn1 33876213
CCCC[C@@H]1NC(=O)N[C@H]1CCCC 118773559
CCOC(=O)NC[C@@H]1CCC[C@@H]1C 39112020
CCCCCO[C@@H]1CCCC[C@H]1O 1695454
CC/C=C/CCC(=O)OCC 5761876
CCCCC[C@H](O)CCC(C)(C)O 37625023
CCOC(=O)CC[C@H](C)CC 2578873
CCCCC=CC(OC)OC 1933232399
Nc1nc2ccccc2n2cccc12 39114461
O=C1[C@H]2CCC[C@@H]1CCC2 2265347473
O=C[C@H]1C[C@H]2C[C@@H]1[C@H]1CC=C[C@@H]21 39369967
Clc1cnccc1NC1CC1 71254551
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CCO 100122134
C/C=C\C[C@@H]1CC(=O)C[C@H]1CC(=O)O 113150252
CCOCCCCCOCC 28278463
CC/C=C\CC/C=C/COC=O 44709972
c1ncc2cc3scnc3cc2n1 45236696
OC[C@@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@H]21 104370215
O[C@H]1C[C@@H](c2ccc(F)cc2)C1 536954532
C[C@H]1CC[C@@H]2CCCCN2C1 5376377
Cc1cc(O)cc(C2OCCCO2)c1 45817329
COC(=O)Nc1ccc(OC)c(F)c1 74983036
CNc1cc(C)c2ncc(C)nc2c1 39115250
CN1CC[C@@H]2CCCC[C@@H]2C1 39437195
COc1ccc2c(ccn2C)c1F 104467160
O=Cc1ccc(-c2ccccn2)o1 22201126
O=C(c1ccsc1)C(F)F 38212602
CC(=O)N(C)[C@H](C)CC1CCCC1 39126455
C/C=C\O[C@@](C)(OC)O/C=C/C 1933288803
CN1CCc2cc(Cl)sc2C1 39123412
CCCC(Cl)(Cl)C(=O)O 4262036
Cc1cc(Cl)ccc1OC[C@H](C)N 31897764
CCCCc1cccnc1N 21985768
C[C@H]1CCCC(C)(C)[C@H]1CO 6037502
COc1cc(O)cc2occc12 39136444
CCCOC[Si](C)(C)C 195807586
CC1=CC[C@H]([C@H](C)CO)CC1 4528591
Cc1cc(O)c2c(ccc3cn[nH]c32)n1 8647793
CC(C)(C)OC1CCC(=O)CC1 34551864
CC(C)[C@]12C=C[C@H]1CCC2=O 39103010
COc1ccc(C)c(C)c1O 117878653
C[C@]1(P(C)(C)=O)CCCCN1 1857784991
C=CSC=C 2031631
Cc1ccccc1OC(=O)N(C)C 2029306
CC(=O)c1cnc(F)cc1Cl 95762052
C1=C[C@@H](c2ccccc2)CCN1 100354449
Cc1cn2nc(C(C)C)ccc2n1 39104818
OCc1cccc2nc(S)sc12 45236689
CC(=O)c1c[nH]c(C(C)C)c1 39648093
CC(C)Oc1cccc(C2(N)CC2)c1 95938196
CC(=O)OCC=C1CCCCC1 2566190
CNc1nc(-c2ccccc2)c(C)[nH]1 22000888
CCNc1cnc2ccccc2n1 39113892
CC/C=C/CNC(=O)OC(C)(C)C 39094530
Cc1cccc2c(C)n(C)nc12 39134030
Cc1c(C(=O)C(F)(F)F)ccn1C 39055165
Cc1cccc2c1NC(=O)C(C)(C)N2 39115426
C1COC2=C(C[C@H]3CC[C@H]2C3)O1 140626053
COP1OC(C)(C)C(C)(C)O1 39241801
c1ccc2nc3c[nH]cc3nc2c1 45823630
c1cc2c3c(ccnc3c1)CO2 39136333
C1=CSCCC1 5217520
CC(C)(C)OC(=O)Oc1cccnc1 39116779
Cc1oc(=O)c2c(O)cccc2c1C 14447820
Cc1cc2c(s1)CN(C)[C@@H](C)C2 39123410
O=C1CC2(C1)CC1(CCC1)C2 1857785029
CC=Cc1ccc(O)c(OC)c1 1857626341
Cc1cc(S)nc(C(F)(F)F)n1 17314301
C=C/C=C/CCCC(C)=O 33842210
CC(C)[S@](=O)c1ccccc1 5733651
Cc1ccc2c(c1)NC(=O)C(C)(C)N2 39115422
C[C@H]1[C@H](C)C2CCC1(CO)CC2 1041056
CN[C@H](C)CCCC(C)C 1634321
CCOC[C@@H](OC)c1ccco1 32135501
COC1=NC[C@H](C)C[C@@H](C)C1 34559384
N[C@@H]1CCc2cc(Cl)c(F)cc21 104487993
C[C@@H]1C[C@H](CN)CC(C)(C)C1 37245740
C[C@]1(Cl)C(=O)O[C@H]2CCCC[C@H]21 38651997
CSC(=N)c1ccc(C)n1C 39082568
O=C1CCCC[C@H]2O[C@H]2CCC1 536553504
NC(=O)c1cccc(-c2ccccc2)c1 2391797
O=C(O)Sc1nc2ccccc2[nH]1 12410560
C[C@@H](O)C(C)(C)c1ccccc1F 84336994
Fc1cc(F)c2c(c1)OCCC2 75882912
Nc1ccccc1-c1cccc(CO)c1 1258000
NC[C@@H]1CCc2cccc3[nH]cc1c23 3646657
COc1ccc(Cl)cc1NN=O 200276786
CCC(/C=C/C(=O)O)CC 5819045
c1cc2c3ncc(cc3c1)C2 100186674
CCNc1ccc2ccc(=O)oc2c1 5139777
CN(C)C(=S)Nc1ccccc1F 98464
CC1=CC[C@H](C)[C@@H](C2OCCO2)C1 38637277
CC1(CCO)CCCCC1 1646685
C[C@H]1CC=C[C@]12CCCC2=O 39111474
B1[C@H]2CCC[C@@H]1CCC2 2265336321
CC(C)(C(=O)O)C(F)=C(F)F 17495282
CCO[C@@H](C)OCCC(C)C 34593642
C=C=C(C)CC 79630127
CC12CCC(C(=O)O)(CC1)C(C)(C)O2 1554770923
C[C@H]1CN(C)c2ccccc21 39079762
CC(=S)N1CCCC[C@@H]1C 39124557
C/C=C/C1=N[C@@H](C(C)C)CO1 204989585
c1ccc(Cc2cc3[nH]ccn3n2)cc1 33898426
O=Cc1ccc(Cl)cc1S 34519050
Cc1cc(N)c2c(F)cc(F)cc2n1 36075404
CCOC(=N)[C@@H](O)c1ccccc1C 39134976
O=C1CCCc2cc(Cl)cnc21 95642445
C1CCN([C@@H]2[C@H]3CCC[C@H]32)CC1 100232601
CC[C@]1(C)N=N[C@](C)(CC)[C@H]1O 100664415
CCC/C=C/CCC[C@](C)(N)C(=O)O 199834697
N[C@@H]1CC2(CC2)Oc2ccccc21 2265384579
CC[C@H](C)c1cc[nH]c1C=O 39062125
c1coc(-c2nccs2)c1 141689
CC(=O)C=CCc1ccccc1 13551416
CCC([O])=C(C)Br 1933272808
CC[C@@H]1CCC[C@@]2(CNC(=O)O2)C1 39094496
CCc1cc(C#N)c(C#N)cc1C 136667800
[C-]#[N+]c1ccc(N(C)C)cc1 95686584
C[S@](=O)CCCCc1ccccc1 205287365
COC(=O)[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 267330304
Cc1nccc(C(C)(C)C)n1 39052980
CCOC(=O)[C@H]1C[C@H]2CC[C@@]1(C)C2 256081178
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2C[C@H]1O 256443155
O=COC1CCCCCCC1 5133727
c1ccc2nc3c(cc2c1)O3 142709526
Sc1cccc([C@H]2CCCN2)c1 72201523
CC1=C[C@H](O)[C@H](C(C)C)CC1 2040466
CC(=O)N[C@@H]1CCC[C@@H]1C1CCCC1 39112519
CC(=O)N1CC=Cc2ccccc21 5196830
CC[C@H](C)OC(=O)C=C(C)C 39953851
CC1(C)CCC[C@@](C)(F)C1=O 39088752
COc1ccc2c(c1C)[C@H](N)CCC2 238397942
C=COCCCCC 2037287
CC1(C)[C@@H]2[C@H]1C1CCC2(CO)CC1 4321989
CC(C)[C@H]1OC(C)(C)OC[C@H]1C 39104608
COc1cc2[nH]cc(Cl)c2cn1 44713128
O=C(O)CCc1cccc2[nH]ccc12 35569696
N[C@H](c1cccs1)C(F)(F)F 19842341
C[C@@H]1CN(C)c2cc(F)ccc2N1 39114272
COc1ccc(N=O)cc1 31484906
CCN(C(C)=O)c1ccc(C)cc1 34179715
CCOC1=NCC(C)(C)C(C)=C1 39089620
C[C@H]1CCC[C@H]2CCCCN12 5376157
C[C@@H]1C[C@@H](C)c2nccnc21 142370330
c1ccc2nc3c(cc2c1)NCCN3 39115084
Fc1c[nH]c2ccnc(Cl)c12 96320864
CC(C)C1(C(C)C)CCNC1 1654098
CCCC[C@@H]1C[C@@](C)(O)C[C@H](C)O1 38636215
Fc1ccc2c(c1)CC[C@]21CCNC1 95742310
C[C@H](O)[C@H]1CC[C@H](C)CC1 263589428
CN1CC=C(Cc2ccccc2)CC1 5966259
Cn1c(N)nc2c3ccccc3ccc21 5116703
CC[C@@H](C)[C@H]1CCCC1=O 32228577
FC(F)(F)[C@@H]1NC2CCC1CC2 2265385366
C=C/C=C/C=C/C 2528273
Fc1ccccc1N1CCCC1 34540944
O=C1CCC[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]12 100491344
COc1ccc2c(c1C)[C@@H](N)CCC2 238398237
Cc1ccc(N2CCC=N2)cc1 21995250
Oc1cccc2c1SCCC2 6093829
CC(C)[C@@]12CC[C@@H](C)[C@]1(O)C2 256168999
CCCCC1=NCCN=C1C 5510563
CC(=S)N(C)Cc1ccccc1 39124689
CCCCC[C@H]1CC(=O)[C@H](C)O1 135881404
C=C=COc1ccccc1C=O 39060561
COC1=CCCCCC1 75835023
CCn1c(C)ccc(O)c1=S 5956917
COC(=O)C1[C@H]2CCC=CCC[C@H]12 17837614
C[C@H]1C[C@H](C)c2nccnc21 142370727
Cc1cc(C=CC(=O)O)c(F)cc1F 1912142774
CC(C)C1=C[C@H](O)[C@H](C)CC1 5735586
Cc1cc(C)c2[nH]ccc2n1 45787059
Cc1oc2ccccc2c1CCO 128801152
COc1ccccc1OC(C)C 1841170
Cc1nc(CC(C)C)oc1C 32135821
C/C=C\CC1=C(C)C[C@H]2OC(=O)[C@H]12 199559720
CC(=O)N[C@H]1CCC[C@@H]1C1CCCC1 39112520
C1CCCSOCC1 115163791
[N-]=[N+]=NCC1=NO[C@H]2CCCC[C@H]12 1857778608
CCCCc1ccc(O)cn1 39059230
O=C1CCCn2c1nc1ccccc12 83276622
FC1(F)c2ccccc21 96334450
COc1ccc([C@@H]2OC[C@H](C)O2)cc1 1621135
N[C@@H](c1cccs1)C(F)(F)F 19842338
CSc1cc(C(C)=O)ccc1O 33605399
CC(C)OP(N)OC(C)C 115150678
Nc1ccc2[nH]c3c(N)cccc3c2c1 138331024
C[C@@H]1CO[C@H]2Nc3ccccc3[C@H]12 136666339
CC(C)C[C@@H](O)c1ccc(O)cc1 5760048
CCCCCCSc1ncn[nH]1 4344131
Clc1cc2c(s1)CCNCC2 38258569
CSc1ccc([S@](C)=O)cc1 206850534
OCC1CC[C@@H]2[C@@H](CC1)C2(F)F 1535542726
Cl/C=C(\Cl)C[n+]1ccccc1 2004446
CCCCCN(C)C(=O)CCC 39139342
CC(C)=CN1CCN(C=C(C)C)CC1 100071807
C[C@@]1(P(C)(C)=O)CCCCN1 1857784990
CCc1c(O)c2ccccc2oc1=O 133698
CC(C)C[C@H]1OC[C@@H](C)CO1 299803375
CCNC(=O)[C@H](CC)[C@@H](C)CC 33637816
C/C=C1/C[C@H]2C[C@H]1[C@H]1CCC(=O)O[C@H]21 199481344
CCCCCCOCC(OC)OC 5511869
CC(C)(C)c1cccc(C(=N)N)c1 116865087
CCc1c[nH]c(C)c1C 5688550
CCCc1nc2nccc(C)c2[nH]1 34435464
CC(C)C1CCC(OC=O)CC1 1597282
CC[C@@]1(C)N=N[C@](C)(CC)C1O 4336789
C[C@@H]1Cc2ccccc2[C@@]1(C)O 33637871
CCCOC(=O)[C@@H](C)CCC 2046617
C[C@H]1CN(C)c2cc(F)ccc2N1 39114273
C[C@@H](CCO)N[C@@H](C)c1ccccc1 116321217
COC(=O)C=Cc1cc(C)ccc1C 1879929235
CCOC(=O)C=C(C)C(F)(F)F 1911530840
CC[C@@](C)(O)c1nc2ccccc2[nH]1 5386421
CCC/C=C/[C@@H]1OC[C@@H](C)O1 33844136
Cc1nccc2c1SCC2 39123453
CC(C)CC1=N[C@@H](C(C)C)CO1 38995883
C=C=C[C@@](C)(CCC)OC(=O)NC 39094477
OC[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]21 238809622
CCCCNCC(C)C 2035126
Clc1ncccc1[C@@H]1CCCN1 3732497
[N-]=[N+]=NCc1ccccc1CC(=O)O 33506585
Cc1ccc2[nH]c(CO)c(C)c2c1 39111392
C[C@]12CCCC(=O)[C@H]1CC2 104377352
CC1=N[C@@H](Cc2ccccc2)CO1 4975942
COC(=O)/C=C/C1=CCCCC1 38234172
CC(=O)OCC1CCC(C)CC1 77921191
CC[C@H](CN(C)C)Nc1ccccc1 5140109
CCCc1nc(CC)c(CC)[nH]1 71606118
OC[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 238809623
NCc1c(F)ccc2occc12 258014407
CCc1c(OC)cc(OC)cc1OC 394570
Cc1cc(F)ccc1N(C)C 33506257
C/C=C/CC[C@@H]1NCCS1 33984068
O=CO[C@@H]1CCC=CCCC1 44712461
C/C=C/C(=O)OCCC(C)C 2567755
CC(=O)CCN(C)c1ccccc1 21987401
N[C@@H]1C=C[C@H]2C[C@@H]1Cc1ccccc12 31541977
Cc1cccc(Cc2c[nH]cn2)c1 33876215
Cc1nccnc1SC(C)C 33611312
Cc1c[nH]c(=S)c(=S)[nH]1 45814276
CCCCC(=O)OC(C)C 2504531
CCNC(=O)[C@H](CC)[C@H](C)CC 33637814
CC(=O)n1nc(C(C)(C)C)cp1 34469484
CC(C)(O)[C@@H]1CC=CCC1 38643985
CC(=O)NCc1cccc2ccccc12 5196961
CCC(=O)OCc1ccccc1C 141472018
CCc1ccc(C(C)=O)cc1O 71621565
C[C@@]12CCCC[C@@H]1C2(C#N)C#N 32183940
C[C@@H]1CC12C=CC=C2 111457598
CCCc1cc(O)ccc1C(=O)O 34408322
CC(C)(C)Oc1cc(C=O)ccn1 238119456
COc1noc(C(C)(C)C)c1C 39113360
CCNC[C@@H](C)Cc1ccccc1 52952624
CC(C)C[C@@H]1OCC[C@@H](C)O1 6030947
C[C@@H]1C[C@@H]2[C@@H](C[C@H]1CO)C2(C)C 256081488
CCCC[C@@](C)(CC)c1nnn[nH]1 33890814
CC(C)(O)CC(=O)c1ccccc1 32299213
C[C@@H](/C=C/C(=O)O)c1ccccc1 21997298
CC(C)[N@]1O[C@@H]1c1ccccc1 1933289160
CCOC(=O)NC[C@@H]1CCC[C@H]1C 39112021
CC(C)(C)n1on1C(C)(C)C 96334789
COc1ccc([C@@H]2OC[C@@H](C)O2)cc1 1621136
O=C1CCC[C@H]2CC=CC[C@H]12 32225185
CC(C)c1cc2ccccn2n1 34518935
CCc1cc(Cl)ccc1CN 238327197
Fc1cnc(C2CC2)nc1Cl 238547849
C[C@H]1CCCCC(=O)C1 32183927
CCNC(=O)C(C)(C(C)C)C(C)C 33506889
CN[C@@H]1CCC[C@H](C(F)(F)F)C1 82862731
C[C@H](O)C(C)(C)c1ccccc1F 84336991
CCc1nc(-c2ccccc2)no1 5956860
CNc1cc(F)ccc1C(C)=O 39072151
CC(=O)c1c(C)cc(C)cc1N 39071482
CNc1cc2ncc(C)nc2cc1C 39115254
C=C[P@](C)(=O)c1ccccc1 21998563
COc1ccc(C(C)(C)[C@@H](C)O)cc1 84355844
CC[C@H](C)C(=O)N1CCCCC1 5664786
O=C1CSC[C@H](c2ccccc2)O1 143296117
O=C(O)[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]21 257084852
C[C@H](CN(C)C)c1ccccc1 2020139
CCOC1=NC[C@@H](C)C(C)=C1 39089188
COC(=S)c1ccc(OC)cc1 34108567
O=C1CCC[C@H]1CC(F)(F)F 76595331
CSB(SC)SC 195753799
C[S@@](=O)CCCCc1ccccc1 205287348
C=C1c2nncn2[C@@H]2CCCC[C@H]12 144608298
CCCc1cc(C)ccn1 5139225
CCNC[C@H](C)Cc1ccccc1 52952626
N[C@H]1CCNc2cccc(Cl)c21 306457132
Cc1ccc(C(=O)C(C)(C)O)cc1C 44710307
CC=CCCC 1911922992
C[C@H]1C2CCC(CO)(CC2)[C@H]1C 1041057
CCCCOCC(OCC)OCC 33608659
CC(=O)N[C@@H]1CCC[C@H]1C1CCCC1 39112521
CCCC/C=C/OC(C)=O 5819788
COc1c(O)ccc(C)c1C 21997257
C[C@]1(Cl)C(=O)O[C@@H]2CCCC[C@@H]21 238790187
O=C1C=C/C(=C/c2ccccc2)O1 33953691
O=C(O)[C@H]1Cc2cccc(Cl)c2C1 84325359
O[C@@H]1CCCCC=C1Cl 196681552
CC[C@H]1OC[C@@]2(CC=CCC2)CO1 2265340038
Cc1cc([C@H](C)N)ncc1Cl 238416447
Cc1ccc(O)c(C)c1C 1846584
c1ccc2c(c1)CCCCO2 5934752
CC(=O)c1ccc(C)c(Cl)c1N 40441630
O[C@]1(c2ccccc2)C=CCC1 2002361
CCCCCCO[C@H](C)NC(C)=O 34466326
N[C@@H]1CCCc2ncc(Cl)cc21 238610434
Cc1c(C(=O)O)ccc2c1O[C@H](C)C2 15446025
CC[C@@H](C)[S@](=O)c1ccccc1O 32187776
O=C(O)[C@@H]1C[C@H]2C[C@H]1[C@H]1CCC[C@@H]12 257157199
C1=NC2=CCc3scnc3C2=C1 45237846
COc1ccc(-c2cnccn2)cc1 59697629
C=C1c2nncn2[C@H]2CCCC[C@H]12 144608101
Cn1cccc1CN1CCCCCC1 39074999
CC(=O)N1C=CS[C@H]1C(C)(C)C 45820090
CC1=CC[C@@H]([C@H](C)CO)CC1 4528592
c1ccc2c3c[nH]oc-3nc2c1 100279410
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C[C@H]1O 256443159
Cc1ccc2c(c1)NC(=O)C[C@@H](C)O2 161129
CC(=O)c1ccc(N=O)cc1 5167589
CC(=O)c1ccc(CF)cc1 39069893
CC(C)C(C)(C(=O)N(C)C)C(C)C 33506882
CC(C)COC(=O)CCc1ccoc1 38646032
C[S@](=O)Cc1ccc(Cl)cc1 196619357
Nc1ccnc2cc(F)cc(F)c12 36075563
Cc1cnc(Cl)c(C(=O)O)c1C 107131486
C[C@@H]1C[C@@H]2[C@H](C[C@H]1CO)C2(C)C 256081487
OCC1CC[C@H]2[C@H](CC1)C2(F)F 1535542728
Cc1ccc(C(=O)C(F)(F)F)[nH]1 39054944
CO[C@@H]1CCC(F)=C(F)C1 39088344
CC(=O)C1[C@H]2C=CC=C[C@H]1C=C2 100221025
CCCCC[C@@H]1CC(=O)[C@H](C)O1 164284405
CCc1ccc2occc(=O)c2c1 2573976
CC(=O)OCC[C@H]1CC=CCC1 33506434
COc1ccc(/C=C/O)cc1 100130870
CCCCCCC(=O)CC(=O)OC 2568189
C1=Cc2nc3ccccc3n2CN=C1 95923137
CC/C=C/[C@@H]1[C@@H](C(=O)OC)C1(C)C 59441015
CSc1cc(C(C)(C)C)n[nH]1 4301769
Cc1ccc(C)c(F)c1N 168086860
CCCCOC(=O)C=C(C)C 2584564
C=CC(=O)O[C@@H](C)CC(C)C 5441933
C[C@H]1CCNCC(C)(C)C1 6037602
CC1(C)C[C@@H]2CCC(=O)[C@@H]2C1 33952441
CC(C)(C)O[C@@H]1CCCC[C@H]1O 5353788
CSCc1nc(C)c(C)nc1C 39114346
Fc1ccccc1Cc1c[nH]cn1 104397279
C/C=C(\C)C(=O)O[C@@H](C)CC 4529617
N[C@@H](CF)Cc1ccc(Cl)cc1 6092946
CN[C@H]1CCC[C@@H](C(F)(F)F)C1 82862734
CN1CCC(/C=C/c2cccs2)=N1 172680
CC(C)(F)C(=O)C(C)(C)F 39125611
Cc1cc(Cl)ccc1OC[C@@H](C)N 31897757
CC(C)CC(=O)N1CCCCC1 5497473
CCCCC[C@@H](CCF)NC(C)=O 39128529
CCC=CCCOC(=O)CC 1911647061
CCOC1(OCC)CCCC1 5858633
CCOc1cccc(CN(C)C)c1 95932216
C1=Cc2cc3oncc3cc2C1 39113008
C/C=C(\O)CCC 100065118
CC(=O)c1c(C)coc1C 4975193
O=C(C(F)(F)F)[C@@]12C=C[C@@H](CC1)C2 39055036
CCNc1nc2cccnc2s1 128806
Cc1cc(C)c2c(CCN)c[nH]c2c1 34515261
C[C@]1(Cl)C(=O)O[C@H]2CCCC[C@@H]21 38652001
C=CO[C@H](O)CCCCC 96328829
CCCc1cc(F)ccc1CN 722356351
CCNCCCc1ccc(OC)cc1 36947828
C[S@](=O)Cc1ccc(Cl)cc1 90486674
CCC/C=C/C(=O)OCCC 5460786
C[C@H](C[C@H]1C=CCC1)N(C)C 1996491
CC(=O)N1C=C(C)c2ccccc2C1 39126037
CC[C@@H](NC(C)=O)C1CCCCC1 45820125
CCCCc1nc(C)c(C)[nH]1 39132617
NC[C@H]1Cc2ccc(Cl)cc2C1 84767820
C=Cc1nccc(C)c1C 144964828
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@@]1(C)O 256507415
CC(F)(F)C(=O)c1cccc(N)c1 1857784409
CSC(=O)OC(C)(C)C 1586812
C[C@@H]1C=Cc2ccccc2[C@@H]1O 39060392
COC(=S)N(C(C)C)C(C)C 39124601
CC(=O)Nc1ccc2c(c1)NCCC2 39126180
CN1CC[C@H]2CCCC[C@@H]2C1 39437197
CC[C@](C)(O)c1nc2ccccc2[nH]1 5386369
N[C@H]1CCCc2ncc(Cl)cc21 238590656
Fc1ccc([C@H]2NCC2(F)F)cc1 2265385007
CN1CCC[C@@H]1COc1ccccc1 26382968
CCCCc1cnc(C)nc1 39053021
CO[C@@H]1C=C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 256080809
CC1(N)[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265340053
CCCCCC#C/C=C/C(=O)O 38634515
CN(N)c1cccc2ccccc12 1679169
CC(=O)OC1(C)CCCCC1 5161175
C[C@H]1CCc2cc(O)ccc21 5752048
COC1=CCc2ccc(OC)cc2C1 39204281
CCN(CC)c1ccccc1C(=O)O 13346774
Cc1nc2cc3c(cc2[nH]1)CCC3 59019974
CC1=N[C@H]2[C@H](C)C[C@@H](C)[C@H]2N=C1C 215961879
CC(C)(CO)c1ccc(N)cc1Cl 1887620705
C[C@@H]1[C@@H]2O[C@@H]2[C@@H]2C[C@@H]1C2(C)C 100127480
C/C=C/COC(=O)[C@H](C)CC 38648381
CCCc1nc2c(nc1C)CCC2 45814381
CSc1cccc(N(C)C)c1 96330862
Cc1cc(O)cc(C(F)(F)F)n1 306213392
C[C@H](OCc1ccccc1)C1COC1 1857790124
CCCCc1cc(C(C)=O)no1 39072076
CCCCCC[C@@H](O)C1CCNCC1 87650302
CN[C@@H]1C[C@@H]2C[C@@H]([C@@H]1C)C2(C)C 136709109
COc1ncc(S)cc1Cl 1951837519
NCCc1csc2ccc(O)cc12 2019867
CC(=O)N1CCC2(CCCCC2)C1 34268687
COC(=O)[C@@H]1CC=C(Cl)CC1 34283330
CC[C@@H](C)COC(=S)S 5922174
CC(F)=C(F)F 71611191
O=C1CC=CC2(CCCC2)C1 39111465
CCCC[C@](CC)(CN)CCCN 4521112
CC(C)(C)CC(=O)NC(C)(C)C 162387
CCCCCC1OCCCO1 5511301
Cc1cnc2ncc(C)cc2c1 32197248
NNc1nc2cccc(Cl)c2s1 45237647
C[n+]1ccccc1C=Cc1ccco1 2265233858
CC(C)c1ccc(C=O)cc1O 14485552
OC1C[C@H]2CCCCC[C@@H]2C1 39059520
CC[C@H](C)NCC(C)C 19881938
CC(=O)c1sc(C)c(C)c1N 39072583
CC1(C)NC[C@@H](c2ccccc2)O1 21300643
CCN[C@@H](C)Cc1ccccc1F 37468692
CC(=O)O[C@H]1CC[C@H](C)CC1 146768218
NCC1(CN)CCCCCCCCC1 82053106
CSc1ccc([S@@](C)=O)cc1 206850573
COc1cc(C)nc2c(O)cccc12 82788904
CC[C@@H]1C(=O)O[C@H]2CCCC[C@H]21 5954578
c1cc2[nH]c3ccsc3n2c1 39081732
CC(=S)N1CCCC[C@H]1C 39124556
CC1(C)[C@H]2C3CCC(CO)(CC3)[C@@H]21 100243185
CC1(C)OCCc2cc(C=O)ccc21 2265385402
COc1ccc2ncc(O)cc2c1F 1565503759
O=C(O)C12CCCCC(F)(C1)C2 1857785497
CC(=O)N[C@@H](C)CCc1ccccc1 163996
O=C(O)[C@@H]1Cc2ccc(Cl)cc2C1 84325372
CC(C)(C)O[C@H]1CCCC[C@@H]1O 5353793
CC(=O)CC1SCSCS1 139605776
CCCCCOC(=O)CCC(C)=O 5512772
Cc1cc2c(F)ccc(N)c2[nH]1 97442065
C[C@H]1[C@H](C)C1(C)Cl 141328549
CCCC1(C)C(=O)CCCC1=O 21997983
COc1cccc2c1CCN=C2C 39089901
C[C@@H]1CC=C[C@@]2(O)CCC[C@@H]12 39059357
CC(C)CN1CCC[C@@H]1C 39078889
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC=O)C2 5455868
CCn1ccc2c(O)cccc21 39081537
Cc1onc(C(F)(F)F)c1F 39113306
FC12C=CC3C(C=C1)C3C=C2 85763200
CCC(CC)C(=O)OC(C)C 1570869
c1cnc2cc3[nH]ccc3cc2n1 45823589
CC[C@@H](C)OCc1ccncc1 238790224
C1CC[Si]2(C1)CCCNCC2 1775955084
CCOc1cccc(C=CC(=O)O)c1 1933207314
Nc1ccc(-c2ccccc2F)cn1 16948010
CN1C(=O)C(C)(C)[C@H]1c1ccccc1 32169067
C[C@@H](F)O[C@@](F)(P)C(F)(F)F 223520053
CC1=CC[C@H](CCO)C1(C)C 1850889
CC(C)CC[C@H]1OC(=O)C[C@@H]1C 6037363
CC(=O)[C@@H]1C=C[C@H]2C=CC=C[C@@H]12 39070998
CCc1cccc(C(C)=O)c1N 5140322
CC[C@@H](C)[C@@H]1CCCC1=O 32228573
CCOC[C@H](OCC)c1ccco1 96332122
NNc1cc(F)cc(C(F)(F)F)c1 98181580
CC[C@]1(C)N=N[C@@](C)(CC)C1O 4336792
Cc1nc(-c2ccccc2O)[nH]c1C 5891565
CC(=O)OC(C(C)C)C(C)C 2528272
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@@H]1C2 103302420
C[Si](C)(C)C[C@@H]1CC=C1C(=O)O 2265347440
CCC(=O)C(CC)CC 2389870
CSC(=S)OCC(C)C 5759357
C[C@H]1CCCSC1 32153964
CCOc1cccc(N)c1Cl 40435326
CC1(C)[C@H]2CC[C@@]1(C)[C@H](OC=O)C2 100684054
CC[C@H](C)[S@](=O)c1ccccc1O 32187778
CC(=O)c1cc(C)c(C)cc1N 38324875
OC[C@@H]1CCc2cc(Cl)ccc21 148508391
CCc1ccc(C)c(C)n1 13232919
Cc1ccc2ccc(C(=O)O)cc2n1 13362448
Cc1cc(N)c2ccc(F)c(F)c2n1 36075631
CCCOC(=O)C1=CCCC1 39087849
C=Cc1cccnc1C=C 34113801
COc1cccc(-c2ncccn2)c1 39121278
Cc1cc(F)cc(C)c1NO 39088625
CCc1[nH]nc2c1CC(C)(C)CC2 685953342
COC(=S)c1ccccc1 5915023
CC[C@@H](C)c1cncc(C)n1 198713023
CC(C)C[C@@H]1OCC[C@H](C)O1 6037615
CC(C)c1scnc1C=O 38292515
NC(=S)C1=CCCc2cscc21 1933254661
CCC[C@H](C)C(=O)N1CC=CCC1 32221712
C1CCCC2(CCC1)CN2 66340112
c1cnc2c(-n3ccnc3)cccc2c1 90755222
CC(=O)C(=CN(C)C)c1ccccc1 12408575
C=C(NC(=O)CC)c1ccccc1 39139337
CC1=N[C@H]2[C@@H](C)C[C@@H](C)[C@H]2N=C1C 255970512
Cc1ccc2c(C)cc(NN)nc2c1 8414232
CC(C)CC(C)(C)C(=O)N(C)C 33610755
NCC(F)(F)c1cccc(Cl)c1 95764058
O=Cc1ccc2[nH]c(Cl)nc2c1 45238545
CCC[C@@H](CC)OC(C)=O 16637432
CCN[C@@H](C)Cc1ccc(F)cc1 37467904
O=Cc1ccc2c(c1)CC=C2 39061382
On1ccc2cc(F)ccc21 39095520
CC(C)c1cnc(C(C)C)c(N)n1 39114170
OCc1ccc2ccccc2c1O 38482124
CC(C)O[P@](C)(=O)c1ccncc1 39117379
CCOCCCCCCCCN 5858815
C1=Cc2cc3nccnc3cc21 39134266
CC(C)C[C@H]1CN[C@@H](CC(C)C)CN1 62568351
C=Cc1cccc([C@@H](C)O)c1 81145775
CC(=O)c1c(C)c(C)c2n1CCC2 33951475
Cc1ccc2nc(C)c(C)nc2c1O 39115303
O=C1SCc2nc3ccccc3n21 95923102
C/C=C/[C@H]1O[C@H](C)CC(C)(C)O1 4411364
C[C@@H]1CC=C[C@@]12CCCC2=O 39111471
C[C@@H]1CC[C@H]2CCCCN2C1 5369760
CC(C)[C@@]12C=C[C@H]1CCC2=O 39103009
C=C[C@H]1[C@@H](C(=O)Cl)[C@@H]2C=C[C@H]1C2 95923335
CC1(C)CC=C(CC(=O)O)C1 39117854
O/N=C1/C=C(c2ccncc2)CCC1 44709824
C[C@H]1Cc2cc3c(cc2[C@H]1O)CCC3 168000223
CC=Cc1cccc(OC)c1N 1933288814
CC(C)Oc1nc2ccccc2[nH]1 95923585
CC(=O)O[C@H](C)[C@@H]1CC=CCC1 141929163
CC12CCC(CC1)C(C)(C)[N+]([O-])=[N+]2[O-] 5762031
C=CC(=O)O[C@@H](C)CCCC 33604849
CN(C)Cc1cccn1[Si](C)(C)C 195773986
O=C([C@@H]1CC=CCC1)N1CC=CCC1 196267278
CN[C@@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C 222344937
CCc1ccc(O)cc1C 2004399
C/C=C/[C@H]1O[C@@H](C)CC(C)(C)O1 4411366
CC(C)(CO)c1cccc(Cl)n1 1536214419
CC1(C)CC2(CC(CN)C2)C1 1537962927
CC(C)[C@@H](C)C(C)(C)O 2032955
C/C=C\Cn1cccc1 39073525
C[C@@H](F)O[C@](F)(P)C(F)(F)F 223520171
c1ccc(-c2cc3[nH]ccn3n2)cc1 11605
CCCN(C)c1ccccc1C=O 37098600
CCO[C@@H]1O[C@@H](C)C[C@@H]1C(C)C 39104582
CC/C=C(\C)[C@H]1OC[C@H](C)O1 38632795
CC(C)[C@@H]1CNCCC1(C)C 39103321
OC[C@@H]1CC[C@H]2[C@@H](CC1)C2(F)F 1535542727
Cc1nn2c(C)cccc2c1C 32198230
C[C@@H]1CN1C(=O)OCc1ccccc1 98091382
N[C@H]1CC2(CC2)Oc2ccccc21 2265384580
C=C(C)C1=CC=C(C=O)CC1 39061734
NC(=S)[C@@H]1CCCCC1(F)F 1535538942
C[C@@H]1Cc2c(ccc(F)c2F)N1 39407969
C[C@H]1C(=O)C[C@H]2C(=C1O)C2(C)C 223656368
Sc1ccccc1[C@@H]1CCCN1 72201518
O=C1C[C@@H](c2ccc(Cl)cc2)CO1 33506058
CC1(C)[C@H]2CC(C(=O)O)=CC[C@H]21 13383494
Cn1c(-c2cccnc2)c[nH]c1=S 33754091
Fc1ccc(NCc2ncc[nH]2)cc1 39117211
COc1cc(Cl)c(N)c(C(C)=O)c1 40441629
O=C1CCCC[C@H]2O[C@@H]2CCC1 536553498
CN(C)C1(CCC(=O)O)CCCCC1 2265385646
C[S@@](=O)c1nc2ccccc2s1 173128
Oc1ccc(C=Cc2ccccc2)nn1 2265228152
CCOc1cccnc1[Si](C)(C)C 196622815
C[C@@H]1Cc2ccccc2[C@]1(C)O 33637874
CC[C@@H](C)c1cc[nH]c1C=O 39062123
C[C@]1(Cl)C(=O)O[C@@H]2CCCC[C@H]21 255966279
CNc1nc(-c2cccs2)ns1 127294
O=C(O)c1cc(F)c2ccccc2n1 1951325932
Fc1nc(C(F)(F)F)cs1 147909434
C=CO[C@@H](O)CCCCC 96328830
c1cnc2c3c4c(c-4c2c1)C3 201083072
CCOC(=O)C=Cc1cccc(F)c1 1875409393
CC(C)(C(=O)O)[C@]1(C)CC1(F)F 2265385209
Clc1cccnc1NC1CC1 19233450
Cc1ccc(N=O)cc1O 196607573
NC[C@H]1CCc2cccc3[nH]cc1c23 3646655
Fc1ccc([C@@H]2NCC2(F)F)cc1 2265385008
O[C@H](c1ccccc1)C1(O)CCCC1 1688729
CC(=O)OCC[C@@H]1CC=CCC1 33506435
CC(C)C[C@@H](O)C(=O)c1ccccc1 38612225
CCCCO[N@]1[C@H](C)C1(C)C 1933246599
CC(C)(C)[C@H]1CCCC[C@]1(N)C(=O)O 19485253
OCCCCCCCCF 2040630
Cc1cccc(N=O)c1 5782277
Cc1nc2nc(C)c(C)nc2s1 39114166
CCCCCc1cncnc1 39053339
CC1=C[C@@H](C)CC1 104370505
CCC[C@@H](N)c1cccc2c1OCO2 95778415
CCc1cc2ccccc2c(=O)o1 22005019
C[C@@H]1CC[C@@H]2[C@@H]([C@H]1CO)C2(C)C 256081271
Cc1cc(F)c(Cl)cn1 139636547
CC(C)[C@@]12CC[C@@H](C)[C@@]1(O)C2 100264955
C/C=C\C[C@H]1CC(=O)C[C@H]1CC(=O)O 113150254
CC(=O)O[C@@H](C)[C@@H]1CC=CCC1 141928970
CCC/C=C/[C@H]1OC[C@@H](C)O1 33844137
COP(=O)(OC)OC=C(C)C 34248186
[CH]=Cc1ccccc1 112958499
C[C@@H]1CC[C@@H]2[C@H]([C@@H]1CO)C2(C)C 256081269
ON[C@@H]1C[C@H]2C[C@H]1c1ccccc12 299754616
CC/C=C/COC(=O)CCC 38614133
CCC(=O)c1scnc1C 39134783
CN1CC[C@@H]2CCCC[C@H]2C1 113405384
Cc1cc2[nH]c3ccccc3n2n1 16284078
C[C@H]1CCC(F)(F)CCC1=O 1536221996
NCCCCCCCCF 2034569
C=C=C(C)Cc1c(C)c(C)nn1C 6069093
CC(C)(F)C1CCC(=O)CC1 135866313
Cc1cc(N)c(C(C)C)cc1O 34727833
CN[C@H]1C[C@H]2C[C@@H]([C@H]1C)C2(C)C 139841989
CC[C@@H]1C(=O)O[C@H]2CCCC[C@@H]21 5954620
CC(C)c1ccc(COC=O)cc1 5761594
C[C@@H]1CCCC(C)(C)[C@H]1CO 6030827
NC[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H]3CC[C@@H](C3)[C@H]12 256297347
CC(C)[S@@](=O)c1ccccc1 5647982
CCO/C(Cl)=C/Cl 34129947
Cc1cc(NC(C)(C)C)no1 5765225
CN(C)C=C(C#N)c1ccsc1 8733488
c1ccc2sc([C@H]3CO3)nc2c1 22171510
C1=COc2ncccc2C=C1 23672559
CC[C@@]12OC[C@@H](O1)[C@@H](C)C[C@H]2C 34589118
Fc1ccc([C@H]2CCCNC2)c(F)c1 38539143
O=Cc1c[nH]c2c(Cl)ccnc12 44712990
CC[C@@H]1C(=O)O[C@@H]2CCCC[C@H]12 256009812
CNc1ccc(N=O)cc1C 95935218
C[C@H]1CCC=C(N)CC1 140314911
O=C1CCC12CC(C(F)(F)F)C2 2265384881
CCOC(C)(CC)OCC 5818975
N[C@H]1C=CSc2sccc21 104518821
CCO/C(F)=C(\F)Cl 136368563
ON[C@H]1C[C@H]2C[C@H]1c1ccccc12 299754615
C=C[C@@H]1[C@H]2C=C[C@H](C2)[C@H]1C(=O)Cl 263589863
CN1Cc2ccc(Cl)cc2CO1 2016325
Cc1cccc(CN(C)N=O)c1 5782250
CC(C)[C@@H]1ON1c1ccccc1 39103906
CC/C=C(\C)[C@@H]1OC[C@@H](C)O1 137670128
CC1=CC[C@@H]2[C@@H]1C(=O)C2(C)C 14822270
c1[nH]c2c3ccc-2cc1C3 100104508
C[C@@H]1Cc2cc3c(cc2[C@H]1O)CCC3 168000115
CC/C=C\CCC(=O)OCC 34746446
O=CO[C@H]1CCC=CCCC1 44712460
CCCCCNN(CC)CC 32240788
C[C@]1(c2ccccc2)C=CC(=O)O1 32168286
CC(=O)Nc1cccc(NC2CC2)c1 39125953
Cc1cnc(Cc2ccco2)c(C)n1 32175160
CC(C)Nc1cnc2ccccc2n1 39115278
CCOC1=NC[C@H](C)C(C)=C1 39089187
c1ccc2nc3occc3nc2c1 39134559
CC(C)(C)[C@@H]1CCCC[C@]1(N)C(=O)O 19485252
CCO[P@@](C)(=O)c1ccccc1 39233777
CC(=O)Nc1ccc2ncsc2c1 168567
C/C=C(\C)C(=O)O[C@H](C)CC 2545339
CC(C)(C)OC(=O)N[C@@H]1C=CC=CC1 39091129
CCCC[C@H](O)[C@@H]1CCCC[C@H]1O 256081530
CC1=CC[C@@H](C)[C@@H](C2OCCO2)C1 38637275
CCc1sccc1C=O 33952383
COC1=CC2=NCCC[C@@H]2CC1 32205007
COc1ccc2cc(C=O)cnc2c1 34427602
CCCCc1c(OC)noc1C 39113318
CCC(C)(C)[C@@H](C)CCO 33605499
Cc1nc(Cl)c2cccc(O)c2n1 95935581
CC(=O)N[C@H](C)CCc1ccccc1 163997
CC[C@H]1Nc2cccnc2N[C@@H]1CC 39115468
COc1nc(C)ccc1Cl 202746846
Cc1ccc2nsnc2c1C 71492
O[C@@H](c1ccccc1)C1(O)CCCC1 2044402
CC1(C)N=[S@](C)(=O)c2ccccc21 1857784722
C[C@@H]1CO[C@H]2Nc3ccccc3[C@@H]12 32188554
CC[C@@H](C)C(=O)N1CCCCC1 5593187
CC(=O)c1cc(Cl)c(C)cc1N 40441631
O=C(O)c1cc(F)ccc1OC1CC1 95741909
Cc1ccc(OC[C@@H]2CCCN2)cc1 20221584
C/C=C/COC(=O)[C@@H](C)CC 38648385
Fc1cnc(-c2ccccc2)o1 39088991
C[C@H]1CC(C)(C)C=C1C(=O)O 39117884
O=C1CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12 166520094
CC=C(C)CSC 1911601153
O=C1S[C@@H]2C=CC[C@H]2S1 216463516
CCCCCC1(C)OCCO1 2037924
CCCc1csc(C(=O)OC)c1N 39084766
CC1=CCCC(C)(C)[C@@H]1O 116793918
CC(=O)c1cnc(F)c(Cl)c1 95763769
C=COC(F)(F)C(F)F 1845834
NCC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 1927702326
CCO[P@](C)(=O)c1ccccc1 2579332
CC1(C)CCC[C@H](F)C1=O 219835762
CN[C@@H](C)CCCC(C)C 2000597
CC(C)[C@H]1C=C[C@H]2CC(=O)[C@H]1C2 100266615
CC(C)=C1[C@H]2C=C[C@H]1C1=NCCN=C12 100283799
C1=NCCn2ccc3cccc1c32 3628416
CC1(C)[C@H]2C3CCC(CO)(CC3)[C@H]21 4321991
O=Cc1ccc(-c2ncccn2)s1 75878485
OC1=CN(Cc2ccccc2)CC=C1 166237819
C[Si]1(C)C[SiH2]C[Si](C)(C)C1 195777421
CCCCCC[C@@H]1C=CC(=O)O1 5820476
O=Nc1ccc(F)cc1 32303199
CCNc1ccc2nc(C)cnc2c1 39115251
OCC12CC(c3ccccc3)(C1)[C@H]2F 2265384768
COc1ccc([N+]#N)c(OC)c1 5733086
CCN[C@@H](C)Cc1cccc(F)c1 37992897
CC(C)=CC[C@@H](C)[C@H](C)O 6036187
CC(C)C1=CC=C(CO)CC1 14588383
C1=NC2=Cc3ccccc3CC2=N1 95922994
COC(=O)c1cc(C)c(C)s1 34075786
Fc1cccc2c1CC=C2 71259688
Cc1ccc(N=O)cc1 31483495
CCCCOCc1cc(C)no1 39113340
CC[C@H](C)C(=O)OCc1ccco1 96332048
CCO[C@@H]1O[C@H](C)C[C@H]1C(C)C 307695645
CN1CCC[C@H]1COc1ccccc1 26379930
C[C@](O)(c1ccccc1)c1cccnc1 37761245
CC(=O)C[C@@]12CCC[C@H]1C2 100101027
Cc1nnc2cccc3c2c1CC3 38635749
CC(C)(O)CC1(CO)CCCCC1 173636
O=C1C[C@@H]2C[C@H]1[C@H]1[C@H]3C=C[C@H](C3)[C@@H]21 146252335
C[C@H]1CCc2cccc(O)c21 6037785
CC1=CC[C@@H]2[C@H]1C(=O)C2(C)C 14822273
CCC(=O)Nc1cc(F)ccc1C 78762
CCC(C)(C)[C@H](C)CCO 33605501
Cc1cc2sccc2c(N)n1 39123437
NNc1nc2cc3ccccc3cc2[nH]1 95923178
C[C@@H]1CN2CCCc3cccc(c32)N1 95923971
O=C(O)C=Cc1ccc(O)c(Cl)c1 1933271501
CN(C)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265357451
Cc1noc(-n2cccc2)c1C 138072
C[C@H]1Cc2ccccc2[C@]1(C)O 33637876
OC[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 100527148
c1ccc(C[C@@H]2CNC23CCC3)cc1 1887905460
COC[C@](C)(N)c1ccc(Cl)cc1 53173647
Cc1cc([C@@H](C)N)ncc1Cl 238418600
Cc1cnc(CC(C)C)c(C)n1 2516015
CC(C)(C)[C@@H]1CCCC[C@@]1(N)C(=O)O 19485248
CC[C@H](C)c1cncc(C)n1 198713038
CC1(C)[C@@H]2CC[C@@]3(C)[C@@H](C2)[N@]13 1933279713
c1cnc2c(c1)ccc1[nH]cnc12 39348628
CC(C)=C(CO)C(C)(C)C 33609559
Oc1cc2c(cc1F)CCCC2 39127898
O=C(O)[C@@H]1C[C@H]2C[C@H]1[C@H]1CCC[C@H]12 257157202
C/C=C/C=C/C(=O)OCC(C)C 5132797
Cc1ccc(C)c2c1NCCN2 5160528
CC/C=C(\C)[C@H]1OC[C@@H](C)O1 137670176
Cc1cccc2c1cc1n2CCNC1 39115156
Cc1nccnc1-c1ccc(C=O)cc1 149020718
CN[C@H]1C[C@H](c2ccccc2)C1 1536221523
CCCCC(C)(C)COC(N)=O 31622967
C=Cc1ccc(CCN(C)C)cc1 33606380
CC/C(=C\c1cccc(N)c1)C(=O)O 33953383
CCOC(=O)c1sc(N)cc1CC 39280776
N[C@@H]1CCCNc2ccc(F)cc21 95751325
CNC(=O)Sc1ccc(C)cc1 2018552
O=Cc1ccc(-c2cnccn2)s1 104400739
CC=CC=CC(=S)N(C)C 1933295797
Cc1ccc(P(C)C)cc1 2560545
Cc1ccccc1[C@@H]1OC[C@@H](C)O1 38615471
CC1(C)CCC[C@](C)(F)C1=O 39088753
c1cc2c(ccc3nc[nH]c32)[nH]1 78274795
Oc1ccc([C@H]2CC[C@@H](O)CC2)cc1 102321215
C=Cc1nc2cc(OC)ccc2n1C 95922659
NCc1c(F)ccc2ccccc12 166977149
CC(=O)O[C@@H]1CC[C@H]2CCC[C@H]21 256081293
CC1=CC[C@@H](C)[C@H](C2OCCO2)C1 38637280
S=C(S)c1nc2ccccc2[nH]1 95923024
Cc1nc(Br)c(C)o1 40544451
CCCCCCN(C)N=O 5511612
Cc1ccc(NCCC(=O)O)cc1C 20133723
CO[C@@H]1C=C[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 256080812
O=C1c2ccccc2OCCC1(F)F 1535647332
CC(C)CC[C@@H]1OC(=O)C[C@H]1C 6030662
c1ccc2c(c1)CCN(C1CC1)CC2 216674655
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2C[C@@H]1O 256443157
Cc1cccn2c(N=O)cnc12 5386222
COC(=O)[C@H]1[C@H]2CC[C@H](C2)C1(C)C 38614774
CC(C)CCOC(C)(C)CCO 147355579
CC1=CC[C@@H]([C@@H](C)CO)CC1 4528590
CC(=O)Oc1ccc2cc[nH]c2c1 34310576
Cc1ccc2cc(F)ccc2[n+]1C 150357
COC[C@H](C)c1ccccc1 33605343
C=C[C@@H]1[C@@H](C(=O)Cl)[C@@H]2C=C[C@H]1C2 95923336
O=C1C=C(c2ccccc2)/C(=C\F)N1 100423743
Cc1csc2c(N(C)C)ncnc12 82174
CC(C)C[C@H](O)c1ccc(O)cc1 5759831
CC(=O)c1ccc(-c2ncc[nH]2)cc1 89202720
CCN(CC)C[Si](C)(C)C 195754820
O=C(O)c1cc(Cl)n2ccccc12 514266565
CC[C@H](C)OCc1ccncc1 238790225
CC[C@@H]1C[C@H]2C[C@H]1C[C@@H]2OC 256080825
CC(C)(C)OC(=O)N[C@H]1C=CC=CC1 39091128
CCOC(=N)[C@H](O)c1ccccc1C 39134975
CCOc1ccc2c(c1)SCC2=O 104303705
Fc1nc(Cl)c(F)c(F)c1F 32222773
CCc1ccc(N)c(O)c1CC 59571640
CCn1ccc2cc(CNC)ccc21 70631502
CC1=CC[C@H]2[C@H]1C(=O)C2(C)C 14822275
Cc1cc2ccoc2nc1C 45787069
Cln1cnc2ccccc21 34305072
C=C1c2nncn2[C@@H]2CCCC[C@@H]12 144608719
CCOC(=O)C1(F)CCCCC1 199313638
CC(=O)[C@H]1C=C[C@H]2C=CC=C[C@H]21 39071000
Fc1nsc2ccccc12 2265360035
CCCC1=NC[C@H](C)N=C1C 33951722
C[C@H]1CC(C)(C)C[C@H](N)[C@H]1F 39088804
Sc1ccc([C@@H]2CCCN2)cc1 72201520
CCCCC(=S)OC 114266186
CC/C=C/C(OCC)OCC 5761824
C=C=CC1(OC(=O)NC)CCCCC1 39091171
CC(C)C[C@H]1OCC[C@H](C)O1 6037611
CO[C@@H]1C=C[C@@]2(C)C=CC[C@@H]12 39089151
OC1CC2(CCC(F)(F)CC2)C1 1857786406
CCOc1ccccc1-c1ncc[nH]1 35029666
C=CC(=O)OCCCc1ccccc1 2572004
C[C@H]1CC=C[C@@]12CCCC2=O 39111472
O=C1C(Cl)=Nc2ccccc21 39128083
COc1ccnc2c(Cl)c[nH]c12 44713016
CC(C)=C/C=C/C(C)=C\CO 15120751
C/C=C\NC(=O)OC(C)(C)C 100246913
C1=CC2C=CC=CC2C=C1 59200297
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C[C@@H]1O 256443160
Cc1cc(C(=O)O)c(C)n1CC(C)C 8731362
CCCCN(COC(C)C)C(C)=O 39126134
c1ccc2c(c1)CNC21CCC1 2265385740
CC[C@H](C)[C@H]1CCCC1=O 32228578
CSC(=S)OC(C)C 5760832
Nc1cc2cc(F)cc(F)c2[nH]1 14985661
CC(=O)O[C@@H]1CC[C@H]2CCC[C@@H]21 38646195
C=Cc1cc(C(C)=O)c(C)o1 39069696
CCC1=NCCC[C@@H]1C 39095877
CC(C)C[C@@H]1CN[C@H](CC(C)C)CN1 62568347
Brc1cnc2c(c1)CC=N2 607717042
C1CCC2(CC1)OCCCCO2 1847636
CC(=O)[C@@H]1[C@H]2[C@@H]3C=C[C@@H](C3)[C@@]12C 39071353
CC1=CC[C@H](C(=O)O)[C@H](C)C1 45815084
CS[C@@H](C)CC(=O)OCC(C)C 95618222
CC(C)CCNN(C)c1ccccn1 5138234
CC(C)(c1cc(N)on1)C(F)(F)F 107264243
CCCCC[C@@H]1CC(=O)[C@@H](C)O1 164284524
CC(O)=CC(C)(C)C 1933226626
COc1cccc(N2CCCC2)c1 22003838
Cc1cc(C)n(C)c(=S)c1 32191910
CCCOc1nc(C)c(C)nc1C 39114250
C/C=C(\C)CCOC(=O)CC 5768251
CC1=C(C)[C@H]2CCC[C@H]1C2=O 100206073
CCNc1nc2ccccc2nc1C 39115258
CN[C@H]1C[C@H]2C[C@H]([C@H]1C)C2(C)C 137247124
CC(C)(C(=O)O)[C@@]1(C)CC1(F)F 2265385208
C1CC[C@@]2(CCC[C@H]3O[C@H]32)COC1 536553522
CC=C(NC(C)=O)c1ccc(C)cc1 2265293948
CN(C)c1ccc2[nH]ccc2c1 2029793
Fc1ccc(N2CCCC2)cc1 34540946
CC(C)c1c(O)cccc1O 33605170
Cc1ccc2nc(F)cnc2c1 38973113
N[C@H]1CCCNc2ccc(F)cc21 95751327
C[S@](=O)c1nc2ccccc2s1 12367581
C[C@H]1C=Cc2ccccc2[C@H]1O 39060397
CC1(C)[C@H]2CC[C@@](C)(CN)[C@@H]1C2 38614780
Cn1cc(-c2ccccc2)ccc1=O 34327886
Cc1ccc(C(=O)OC(C)(C)C)cn1 82671063
O=C(O)c1cc(F)c2c(c1)CCC2 2265364061
C1CCC2=C(CC1)OCCO2 23673084
CCC/C=C/C=C\CN(C)C 39080511
CC[C@@H]1CCC[C@]2(CNC(=O)O2)C1 39094495
COC(=O)c1cc2oc(C)c(C)c2[nH]1 75251054
C1=C[C@H]2CC[C@@H]1CC2 2265340055
CC(C)C1=C[C@H]2CCC(=O)[C@H]12 39103015
Cc1cccc2c1NC(C)(C)C(=O)N2 39115425
CC(=O)c1cc(Cl)cc(C(=O)O)c1 75852044
CC(C)=CC[C@H](C)[C@H](C)O 6020455
C=C/C(C)=C(\C)C(C)=O 39068152
CCc1nc2c(nc1CC)CCC2 45814389
C[C@@H]1[C@H]2CC[C@@H](C2)C12COC2 100274698
CC(C)C1CCC([C@@](C)(O)CN)CC1 1535693713
COC1=CC2=NCCC[C@H]2CC1 32205011
C=C1c2ccccc2C(=O)N1CC 137430994
C[C@H]1C[C@H]2C[C@H](C)CCN2C1 256070528
N#[N+]c1ccc(N2CCOCC2)cc1 5161948
COC(=S)Nc1ccc(F)cc1 138362
O=Cc1ccc(Cc2ccco2)o1 32220450
C=C(NC(C)=O)c1ccc(C)c(C)c1 39126481
CC(C)O[P@@](C)(=O)c1ccncc1 39117381
CC(F)(F)[C@H](CO)c1ccccc1 1536220194
COc1cc(C)c2c(n1)CCCC2 39089953
Cc1cc(C(F)F)cc2[nH]nc(N)c12 104457368
Cc1cc(C(C)C)oc(=O)c1 6070218
CCC[C@H](O)COc1ccccc1 39090081
C1=Cn2c(nc3ccccc32)N=CN=C1 45238465
[N-]=[N+]=NCC1=NO[C@@H]2[C@H]3CC[C@H](C3)[C@H]12 1857778451
Cc1ccc(-c2ncc(C=O)o2)cc1 40542720
O=C1CC=CCCCC1 111342317
CCC[C@@H](C)C[C@@H](C)CO 5648596
CCNC(=O)[C@@H](CC)[C@@H](C)CC 33637820
C[C@@H](C[C@H]1C=CCC1)N(C)C 1996489
CCCCc1n[nH]c(C(C)C)n1 39104224
C/C=C(/NC(C)=O)c1ccc(C)cc1 39126346
C/C=C/n1c(O)cccc1=S 306904665
NC1(c2ccnc(Cl)c2)CCC1 83275183
C[C@H]1Cc2cc3c(cc2[C@@H]1O)CCC3 168000005
CC(=O)C[C@H]1[C@@H](CC(C)=O)C1(C)C 2516930
CC/C=C(\C)C(=O)Cl 38615206
C=CS(=O)(=O)CCCCCC 5512285
NC(=O)c1cc2sccc2s1 108029
CCCCC[C@H]1C[C@H]1C(=O)O 5465245
CC(C)c1c(O)cccc1C=O 39103917
CCCOc1ccnc(OCCC)n1 45817399
Cc1cccc(CN(C)C)c1 6071568
CSc1ccc(CCCO)cc1 39192349
CC(C)C1CCC([C@](C)(O)CN)CC1 1535693712
C[C@H](F)O[C@@](F)(P)C(F)(F)F 223519998
Cc1cnc2cccc(C)c2n1 39134312
Cn1cnc(-c2ccccc2)c1N=O 5116738
CC(=O)c1cc2c(o1)CCCC2 34276091
CC(C)[C@H]1CC[C@H](C)[C@H](O)C1 38200490
Cn1ccnc1-c1ccccc1 5425192
COc1ccc2ccc(=O)oc2c1C 21995777
C[C@@H](N)c1ncc(-c2ccccc2)cn1 70947597
CC(=O)[C@@H](C)C(C)(C)C 1587696
CCCCCO[C@H]1CCCC[C@@H]1O 1695455
C/C=C\CC1=C(C)C[C@H]2OC(=O)[C@@H]12 223740070
CNCc1ccc(-c2ccco2)nc1 12370511
CC(C)COC(=O)Cc1ccsc1 33611473
CC(C)(C)OBr 39259595
CC[C@H](C)[C@@H](CC)C(=O)O 5925326
Fc1ccc([C@@H]2CCCNC2)c(F)c1 38539141
O=C1CCC[C@H]2[C@H]3C=C[C@@H](C3)[C@H]12 100491346
C[C@@H]1C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@@]1(C)O 256507408
C1=Cc2nc3c(nc2CC1)CCCC3 15274339
CN[C@H]1C[C@H]2C[C@@H]1c1ccccc12 27656990
O/C(=C(/F)C(F)F)C(F)F 223706500
O=C(Cl)[C@H]1[C@H]2C[C@@H]3C[C@H]2C[C@H]1C3 39056720
C[C@@H]1CCNCC(C)(C)C1 6030935
CC(C)CCc1ncc(CN)s1 43374667
C[C@H](N[C@H](C)CCO)c1ccccc1 116321221
COC(=O)C1=C(C)CCCC1 39242191
NC(=S)[C@H]1CCCCC1(F)F 1535538941
CCc1ccc(C=CC(=O)OC)cc1 1963197509
CN(C(=O)c1ccccc1)C1CCC1 32164862
CCCC[C@@H]1NC(=O)N[C@@H]1CCCC 118773557
COc1cc(CC(C)(C)O)ccc1F 1535822239
CC1(C)[C@H]2CC[C@]1(C)[C@H](OC=O)C2 1850007
C[C@@H]1CCC[C@@H]2CCCCN21 5369581
CN(C)C(=O)CC1CCCCC1 39280767
COc1ccccc1NN(C)C(C)C 96336383
CC[C@@H]1C(=O)O[C@@H]2CCCC[C@@H]12 238790892
Clc1ccc(NC2COC2)cc1 16083062
CC(=O)c1cc(F)c(C)cc1F 39072666
CC1=N[C@@H]2[C@@H](C)C[C@@H](C)[C@H]2N=C1C 39114149
COc1cnc2c(Cl)c[nH]c2c1 44712951
CC(C)C[C@H]1OCC[C@@H](C)O1 6030942
Cc1cc2c3c(c1)nc(C)n3CCN2 95922463
COc1cc(-c2ccc[nH]2)ccn1 306848111
O=C1CCCCC(F)(F)C1 1775955148
COC/C=C/c1ccccc1 2018480
FC1=CC2C=C[C@@H]3C1[C@@H]3C=C2 90557740
OC[C@H]1CCc2cc(Cl)ccc21 148508597
CC(=O)[C@H]1CCCc2ccoc21 34582719
O=C(c1cccc(O)c1)C(F)(F)F 39055043
Cc1nc(Cc2cccc(F)c2)no1 141869757
NC[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H]3CC[C@@H](C3)[C@@H]12 256297349
CC(C)[C@@H]1CO[C@H](C)SC1 32227362
CC(=O)[C@H]1C[C@@H]2CC[C@H]1C2 35975573
CC(=O)O[C@H](C)[C@H]1CC=CCC1 141928766
CC[C@H]1CCC[C@@]2(CNC(=O)O2)C1 39094497
[C-]#[N+]c1cccc(Br)n1 100860369
CNC(=O)Oc1ccc(C)c(C)c1C 2038205
CCOC(=O)c1ccc(C)cc1OC 20154476
Fc1ccc2c(c1F)SCCN2 19615800
CO[C@H]1CCc2ccccc21 2004534
O[C@H]1CCCC12SCCCS2 32224073
C[C@]12CCCC[C@H]1C2(C#N)C#N 32183942
CC(C)OC(=O)c1ccccc1NO 39082893
Cc1cc(CN(C)C)c(C)cc1O 2600069
C[C@H]1CC(F)(F)CCC1=O 1536219783
O=Cc1cc(F)cc2c1CCC2 2265385215
CC(C)(C)c1cc(N)cc(C(=O)O)c1 14982864
C1=COc2cnccc2C=C1 23672443
C=C(Cl)c1cccnc1 39120786
C/C=C\O[C@](C)(OC)O/C=C/C 1933288804
CC(C)CCOC(=O)c1cccnc1 2558617
C[C@@H]1CC[C@@H]2CCCCN2C1 5369668
O=NC(Cl)(Cl)Br 111349082
CO[C@@H]1CCc2ccccc21 2004535
C=Cc1noc2ccccc12 24781663
CCC(CC)Nc1cncc(C)n1 45814465
Cc1cc(CC2CCC2)on1 39123946
Cc1nc2c(nc1C(C)C)CCC2 45814405
Nc1cccc2cc(C=O)ccc12 79035622
Cc1ccc(C(=O)C=CN(C)C)cc1 12340060
C/C(=C\C(C)C)[C@H]1CCC(=O)O1 44709991
C=Cc1c[nH]c2ncccc12 24730319
On1c(=S)cnc2ccccc21 39114146
O=C1CCCC[C@@H]2O[C@@H]2CCC1 536553503
CCC/C=C/[C@@H]1OC[C@H](C)O1 33844134
C[C@@H]1C[C@@H]2[C@@H](C[C@@H]1CO)C2(C)C 238441718
CC(C)NCCN(C(C)C)C(C)C 19367512
CNc1cc(Cl)ccc1C(=O)OC 62796658
CCOCn1cnc2ccccc21 95924184
CN1CC[C@]2(Cl)CCCC[C@@H]2C1 4368297
CCNCCc1cccc(Cl)c1 11755857
CCn1cc(C(C)=O)c2cccnc21 149758339
C/C=C/C[S@](=O)c1ccccc1O 33840937
CC(=O)O[C@@H]1CC[C@@H]2CCC[C@@H]21 38646200
CC1=CC[C@@H](CCO)C1(C)C 1850888
OSc1nc2ccccc2[nH]1 59209026
ClN1CCCCCC1 66347998
C/C=C\C[C@@H]1CC(=O)C[C@@H]1CC(=O)O 113150247
CCCC[C@@H]1C[C@](C)(O)C[C@@H](C)O1 33607900
CC(C)C1=NO[C@@H]2CC=CC[C@H]12 96331636
Cn1ccc(-c2ccccc2F)n1 118521554
CCOC(=O)[C@@H]1C[C@H]2CC[C@@]1(C)C2 256081179
CCc1nc(CC)c(CC)o1 33506592
CC(=O)Nc1ccc2c(c1)C[C@@H](C)C2 39125923
CCOC(=O)SC(=O)OCC 39245018
Fc1ccc([C@@H]2CC=CCN2)cc1 96331819
COc1ncnc2c(C)csc12 82282
OCC[C@@H]1CCc2cc(F)ccc21 8699858
CC(C)(C)[Si](C)(C)c1ncco1 196027943
CCCCCC(=O)OCSC 5820128
Cc1ccccc1[C@@H]1OC[C@H](C)O1 38615467
CC1(C)[C@@H]2Cc3cc(N)ncc3[C@H]1C2 90602250
OCc1ccc(-c2ccncc2)s1 12370804
Cc1ccc2cccn2c1 18555931
Cc1cc(C)c2nc[nH]c2c1 34437117
CCCC[C@H]1NC(=O)N[C@@H]1CCCC 118773558
COn1cccc2c3ccccc3nc1-2 381907248
CC1(C)C[C@@]2(C)C[C@H]1C[C@@H]2N 100243714
CP(C)(=O)[C@H](N)c1cccs1 2265385705
CCCC[C@@H]1C[C@@](C)(O)C[C@@H](C)O1 33607898
COC(=O)[C@H]1CC=C(Cl)CC1 34283329
CCCCCCO[C@@H](C)NC(C)=O 34466324
CC(C)(O)[C@]12CCC[C@H](O)[C@@H]1CCC2 38338978
CCCOC(=O)[C@H](C)CCC 1768433
COC[C@@H](C)c1ccccc1 33605341
CC1(C)[C@@H]2C[C@H]1CC[C@]2(C)O 2560409
CC(=O)C[C@]12CCC[C@H]1C2 39068865
Cc1ccc2c(c1C)OCO2 39348942
CC1(C)CCCCN1C(=S)S 20233118
O=[P@H](O)CCCCc1ccccc1 39439734
CCc1ncsc1C 32153930
CCCCC1C(=O)CCCC1=O 100069908
O=c1c(Cl)c[nH]c2ccc(F)cc12 41701997
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CCO 100122130
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@@H]3OC 256766056
OCC[C@H]1CCc2cc(F)ccc21 8699857
CC1(C)CC(C)(C)CC(N)(C(=O)O)C1 26894946
OCCCc1cc2ccccc2[nH]1 35569510
Cc1cc(C)c2c(c1)NC(=O)[C@H](C)O2 38885082
Cc1ccc2c(c1)CC(=S)N2 21990035
CCNc1cccc(CC)n1 39123510
C=C1c2nncn2[C@H]2CCCC[C@@H]12 144608499
c1nc2cc3c(cc2[nH]1)CCC3 95922777
c1cc2ccc3cnoc3n2c1 39113018
CCC1=NCCCC1 33505682
CC[C@H](NC(C)=O)C1CCCCC1 45820123
C/C=C\c1cc2c(cc1OC)OCO2 31970702
CC(=O)c1ccc(C)c(N)c1C 39071411
C[C@@H]1CC(C)(C)C=C1C(=O)O 39117883
Cc1nc2ccc(F)cc2nc1C 39114023
CC(=O)N1C=CS[C@@H]1C(C)(C)C 45820088
CC[C@H]1C[C@H]2C[C@H]1C[C@H]2OC 256080824
CCCc1cncs1 2004973
C[C@@H]1C=C[C@H](C)C1 8100942
CC(C)OC1C2C=CC1C=C2 39089103
CC(=O)N[C@H]1CCC[C@H]1C1CCCC1 39112522
CC(C)(C(=O)O)c1cccc(Cl)n1 95642638
NCc1cccc2c(F)cccc12 108265811
CCCc1csc(N)c1C(=O)OC 39018355
C[C@H]1CC(C)(C)C[C@H](F)[C@H]1N 39088805
Cc1cc2c(Cl)cc(N)nc2[nH]1 96321081
CCCC=CCCC(=O)O 1912026921
CCOC/C=C\C(C)C 33841087
CC(C)[C@H]1ON1c1ccccc1 39103905
OC(=C(F)F)C(F)(F)Cl 196702854
CC(=O)NCC1CCCCCCC1 45820226
C=Cc1ccccc1N(C)C 1666802
CC(C)(C)O[C@H]1CCCC[C@H]1O 5353795
C1=C2Cc3nc4ccccc4n3C2=C1 223595223
CN(C)C=CC(=O)c1ccsc1 12367065
CCCC(=O)c1ncc(C)nc1C 39114092
CC/C=C/[C@H]1[C@H](C(=O)OC)C1(C)C 59441014
Oc1ccc(N2CCCCC2)cc1 5161916
CC(C)=CC(=O)OCC(C)C 5759314
CCN(C)C(=O)Oc1ccccc1 5845130
CCON(CC)c1ccccc1 33506716
CC(C)(C)[C@H]1CCCC[C@@]1(N)C(=O)O 19485250
C[C@@H]1CCCSC1 32153959
Brc1nccc(C2CC2)n1 72204602
CSc1cc(NC(C)=O)ccc1O 5160678
CSC(=O)CCC(C)C 14592814
CC1(C)CCNCC(C)(C)S1 2265384638
Cc1cc(C)c2nccnc2c1 39953814
C[C@]12CCCC(=O)[C@@H]1CC2 104377342
CC(C)CC[C@H]1OC(=O)C[C@H]1C 6030661
O=Cc1cnc(-c2ccc(F)cc2)[nH]1 39039056
COC(C)(/C=C/C(F)(F)F)OC 1535645852
CCCCc1ncc(C)nc1C 2516017
Cc1nc2cccc(C)n2c1C 5116317
c1nc2ccc3c[nH]nc3c2s1 45237980
Clc1cc2c(cn1)ncn2C1CC1 148317182
CC(C)C1(C)O[C@H](C)[C@@H](C)O1 39103549
CC[C@@H](C)CSC(C)=O 139178332
COc1ccc([C@H]2OC[C@H](C)O2)cc1 1621137
CCO[C@@H]1O[C@H](C)C[C@@H]1C(C)C 148809511
CN[C@@H](C)CCC=C(C)C 2036972
CC1=CC[C@@H](C(=O)O)C1(C)C 5767231
P#Cc1ccccc1 111349878
Oc1ccccc1CCCF 39059521
CCC/C=C\CCC(=O)OC 33838470
CC(=O)NC1=C(C)Cc2ccccc21 39126363
c1ccc(Oc2ccon2)cc1 45814188
O=C1Cc2ccccc2Cn2cccc21 21987601
COC[C@@](C)(N)c1ccc(Cl)cc1 53173646
Cc1cc(C)c2c(c1)CC(=O)CC2 38760576
COc1ccc2c(c1)O[C@@H](C)CC2=O 6199796
O=C1CCC[C@H]2CC=CC[C@@H]12 32225187
C[C@@H]1C[C@@H]2[C@H](C[C@@H]1CO)C2(C)C 138029161
CO[C@@H]1C=C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 256080810
O=C(O)C=CSc1ccccc1 1875409691
CCCC[C@H](O)[C@@H]1CCCC[C@@H]1O 38636366
C[C@H](C[C@@H]1C=CCC1)N(C)C 1996488
Cc1cc(-c2c[nH]c(C)n2)ccn1 5116230
CCOC(CCSC)OCC 5650711
c1cc2n(c1)-c1ccsc1NC2 76601591
CC[C@H](C)OC(=O)c1ccc(N)cc1 39083855
O=Cc1nc(-c2ccc(F)cc2)c[nH]1 12956348
CCC(=O)OCC[C@H](C)CC 33506452
C[C@@H]1Cc2cc3c(cc2[C@@H]1O)CCC3 167999901
COC(OC)c1cccs1 36458727
CC/C=C/[C@H]1[C@@H](C(=O)OC)C1(C)C 59441016
CCCc1cccc(OC)c1O 22003302
C[C@H]1C=Cc2ccccc2[C@@H]1O 39060393
CCCCN(O)CCCC 5513689
CCN(CCOC)c1cccc(C)c1 5139591
COC(=O)c1cc2sccc2n1C 4271677
FC(F)OC(F)(F)C(F)F 5112826
C[C@H]1Cc2ccccc2[C@@]1(C)O 33637873
CC(=O)Nc1ccc2c(c1)C[C@H](C)C2 39125922
CCCc1ncc(OCC)o1 71973307
CC(=O)C12C[C@@H]3CC1C[C@H](C3)C2 104452821
CSC=CSC 1933220001
CC(C)OC(=O)Cc1ccsc1 5760777
CC[P@](=O)(OC)c1ccccc1 21998545
c1cc2nccc3[nH]oc(c1)c23 39113016
CC(C)(C)C(=O)OCc1ccccn1 13208916
CCC[C@@](C)(CC)C(=O)OC 32152876
CCC(=O)Nc1cccc(O)c1C 39138889
C1=C[C@H]2SCCS[C@@H]2C1 299803274
Cc1cc(C)c(-c2cc[nH]n2)[nH]1 113166
COC(OC)[C@H](C)Oc1ccccc1 15041987
CC(C)[N@@]1O[C@@H]1c1ccccc1 1933289157
O=C1CSC[C@@H](c2ccccc2)O1 32302755
CN(C)C(=S)Nc1cccc(F)c1 13659066
CC(C)[C@]12CC[C@@H](C)[C@@]1(O)C2 32165065
[C-]#[N+]c1c(O)cc(N)cc1Cl 238700842
CCc1ccc(C)nc1C 5140316
O=C1CCC=CN1Cc1ccccc1 21998894
C[C@@H]1C(=O)C[C@@H]2C[C@@H]1C2(C)C 100778989
C[C@H]1C=Cc2cccn2C1 18555477
CN(C)c1ccc2cccnc2c1 21998780
O=C1CCC[C@@H]1CC(F)(F)F 76595328
CCC[C@](C)(CC)C(=O)OC 32152881
Cn1c(F)cc2ccccc21 39088371
C[C@@H]1CCC[C@H]2CCCCN12 5369540
O=C1CSc2c(Cl)cccc2N1 34124594
CC(C)[C@@H]1CC[C@H](C)OC(=O)C1 39104410
COC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]21 267330309
CC1(C)[C@H]2C[C@@H]3O[C@]3(C)C[C@H]21 105137058
CNc1ccc(C(=O)OC(C)C)cc1 39083915
Clc1ncc(-c2ccccc2)nn1 88189313
C/C=C/C=C/C(=O)OC(C)C 15274131
CC=C(C)CC 1857777506
CCCCC[C@@H](O)CCC(C)(C)O 37625024
CC(C)C1=CC[C@H](C)[C@H](O)C1 38433810
c1ccc2c3n(cc2c1)C3 39077722
CNc1ccc2nc(C)c(C)nc2c1 39115273
Cc1cc(NN)c(C)cc1Cl 3676528
CC(C)(O)[C@H]1CC=CCC1 38643981
CC(C)c1coc(Cl)n1 95642420
O[C@@]1(c2ccccc2)C=CCC1 2002359
C=COC(=O)CC1CCCC1 2006070
O=C1CC[C@@H](CC2CCCCC2)N1 32228268
CC(=O)[C@@H]1CCCc2ccoc21 34582717
CC(=O)c1ccnc(C)c1Cl 95768874
CC(C)CC[C@@H]1OC(=O)C[C@@H]1C 6037364
C[C@H]1C=C[C@@H](C)[C@@H](C=O)C1 38613282
C[C@@H]1CCCCC(=O)C1 32183925
NCCC/C=C/CC/C=C/CCCN 38615139
CCCCC[C@H]1CC(=O)[C@@H](C)O1 164284638
CC(C)(C)OC(=O)/C=C/c1cc[nH]c1 113513521
CC[C@@H]1C[C@H]2C[C@H]1C[C@H]2OC 256080826
CC1(C)O[C@H]1OCc1ccccc1 604936614
Cc1cnc(C)c(CC(C)C)n1 12153687
CC(C)(C)N1COCN1C(C)(C)C 19170262
C[C@]12C=C[C@H](N)C[C@H]1CCCC2 32134826
CC(=O)CCC1CCC1 34304661
C/C=C(/C(=O)O)c1ccccc1 136509
CC(C)[C@H]1C=C[C@](C)(O)C=C1 263589648
c1c[nH]c(-c2nccs2)c1 39038188
Cc1cc(-c2ccccc2O)on1 75565138
CCO[C@@H]1O[C@@H](C)C[C@H]1C(C)C 39104580
CC(C)(C)c1[nH]c2ccccc2[n+]1[O-] 100062622
CCCC1=N[C@@H](C)CN=C1C 33951739
COc1cc2c3c(cccc3c1)CNC2 90529340
O[C@H]1CCCCC=C1Cl 196681543
O=C(O)C(CC1CC1)CC1CC1 1951339225
COC(=O)C1[C@@H]2CCC=CCC[C@@H]12 5124526
CCCCOC(=O)CCCC(C)=O 5821369
CC(C)=CC[C@@H](C)[C@@H](C)O 6036183
C=C(C)CCOC(=O)/C(C)=C\C 38635491
Cc1cc(N)c(N)c(C(C)(C)C)c1 34191148
Cc1ccc(C2=[N+](C)CCS2)cc1 95870477
Cc1ccc(/C=C/CO)c(C)c1 13525889
CCCCCO[C@@H]1CCCC[C@@H]1O 1695456
CC[C@H](C(=O)O)[C@H](C)CC 2578878
O[C@@H]1c2ccccc2C=C[C@H]1F 39089083
CCCc1nc(C)c(C)o1 5844826
Cc1cc(C)c(C)cn1 31484307
Cc1cc2nc(C)c(C)nc2cc1N 39115263
CCN(C(C)=O)c1ccc(F)cc1 39126243
CC(=O)c1ncc(C)cc1Cl 95763782
C[C@H](F)O[C@](F)(P)C(F)(F)F 223520112
Cc1cc(C)c(NC(N)=O)cc1C 70320
c1cnc2cc3nc[nH]c3cc2c1 73222482
CCCCCC[C@H]1C=CC(=O)O1 5820584
CC(=S)Oc1ccccc1 15204650
COc1cc(Cl)cc(OC)c1F 307341839
C[C@H]1[C@@H]2C[C@@H](C[C@H]1CN)C2(C)C 100461831
CC(C)[C@H](C)C(C)(C)O 2032957
CNc1c(F)ccc(F)c1F 39088878
COC(=O)[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 267330307
C[C@@H]1CC(F)(F)CCC1=O 1536219782
CCCCOCC(C)C 5514088
COc1ccc2c(c1)O[C@H](C)CC2=O 6175566
CC(C)(F)c1nccc(Cl)n1 238136426
COC1=N[C@H]2C=CC=C[C@H]1C=C2C 137847021
C[C@@H](CN(C)C)c1ccccc1 2020138
OCCCC1=CC=CC=CC=C1 33844330
CCCC[C@H](O)[C@H]1CCCC[C@@H]1O 38636370
CCCNc1cc(Cl)nc(C)n1 52835819
CC(C)C1=C[C@H]2CCC(=O)[C@@H]12 100264560
NCCCCC[C@H]1CCCCCN1 5189839
CC/C=C/[C@@H]1[C@H](C(=O)OC)C1(C)C 59441013
CCC(CC)C(F)(F)C(=O)O 198802261
CC(C)c1cccc(O)c1C=O 39103918
FC1(F)[C@H]2C=C[C@H]1CC2 198650943
CN[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911535636
CC(C)C1=Nc2ccnn2CC1 39103863
O=C(O)[C@H]1Cc2ccc(Cl)cc2C1 84325374
CCNC(=O)[C@@H](CC)[C@H](C)CC 33637818
CCSc1onc(C)c1C 39112996
CC[C@@H](C)OC(=O)C=C(C)C 39953850
CC[C@H](C)C1=COCC1 138470319
CC[C@@H](C)[S@@](=O)c1ccccc1O 32187773
N[C@H](c1ccsc1)C(F)(F)F 45206695
CC(C)(C)OC(=O)c1cncc(F)c1 135110418
CC(C)C1=C[C@H](O)[C@@H](C)CC1 5751857
CCOC[C@H](OC)c1ccco1 32135502
CC(C)C1=C[C@@H]2CCC(=O)[C@H]12 39103016
C[C@@H]1[C@@H]2CC[C@@]1(C)C(=S)NC2=S 39112752
CO[C@@H]1C[C@@H]2C[C@H]1[C@H]1C=CC[C@H]21 104372075
CCOCOC1CCCCC1 32210452
CC(=O)n1c(C=O)cc2ccccc21 34924760
CN[C@H]1CCC[C@H](C(F)(F)F)C1 82862732
Cc1nc(Cl)c2c(n1)CSC2 5783425
CC(=O)c1nccc(C)c1Cl 95768864
C=C(c1ccccc1C)P(=O)(O)O 33609544
CCc1cc(N)ccc1C(C)=O 39071424
c1nc2cc3[nH]ncc3cc2s1 45237680
CC(=O)[C@@H]1C[C@H]2C=CC=C[C@H]1C2 100043108
CC(C)[C@@H]1C=C[C@](C)(O)CC1 6020304
CCCC(=O)c1cnc(C)c(C)n1 32134615
CCCCCC[C@@H](CF)NC(C)=O 39128533
C/C=C(\CC)C1(C)OCCO1 223520261
CCC[C@@H](C)C(=O)N1CC=CCC1 32221711
O[C@@H]1CCCC12SCCCS2 32224070
CN[C@@H]1c2cccc3cccc(c23)[C@H]1O 34027553
C=C[P@@](C)(=O)c1ccccc1 21998560
C=C/C=C/c1ccccc1N 39271539
CC(C)CNC(=O)Oc1ccccc1 161006
O=C(O)[C@@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21 257157200
Oc1nc2cccnc2cc1C1CC1 2382357374
CC(C)(C)NC(C)(C)C 2015780
c1ccc2sc([C@@H]3CO3)nc2c1 22171508
CCCCN(C)C(C)C 32230939
C/C(=C\C(C)C)[C@@H]1CCC(=O)O1 44709990
C[C@H]1[C@@H](C)Nc2cccc3ncn1c23 95924540
CSC1=Nc2ccccc2C1=O 14593618
CC(C)c1ccc(NC=O)cc1 39103913
O=C(O)CCCC12CC(C1)C2 2265385106
OC/C=C/C=C/c1ccccc1 22004057
C[C@@H]1CC=C[C@]12CCCC2=O 39111473
CC1(C)[C@@H]2C3CCC(CO)(CC3)[C@H]21 100243188
Cc1cc(C)c2occc(=O)c2c1 84767012
C[C@@H]1C(=O)C[C@@H]2C(=C1O)C2(C)C 223656183
Cc1cc(Cl)c(Cl)nc1N 307131277
CCc1c(C)[nH]c(C(C)=O)c1C 2039522
O=C1CCC[C@@H]2CC=CC[C@@H]12 32225186
C[C@@H]1CCC(F)(F)CCC1=O 1536221999
CCCOC(=O)c1ccccc1F 6880600
CC(F)(F)[C@@H](CO)c1ccccc1 1536220195
COc1ccc(C)cc1C=CC(=O)O 1933223683
C/C(=C/CN)c1ccc(F)cc1 39088200
Cc1ccc(C(C)C)c(N)c1O 39104013
Cc1cc(C(=O)C=O)ccc1Cl 43465268
CC[Sn](C)(C)C 195754241
CO[C@@H]1C[C@@H]2C[C@H]1[C@@H]1C=CC[C@@H]21 250470736
C=CC(=O)OCCCC(C)C 5440882
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@H]1N 12953759
CC(=O)C[C@@]12CCC[C@@H]1C2 39068864
Cc1ccc(-c2ccc(N)nn2)cc1 41203060
CC=Cc1ccc(OC=O)c(OC)c1 1933302877
CC(=O)c1c(C)nn2c(C)cccc12 32212252
CCN[C@H](C)Cc1ccccc1F 37468694
CN(O)C/C=C/c1ccccc1 1535909649
C[C@@](O)(c1ccccc1)c1cccnc1 37761244
Cc1cc2[nH]cnc2c(C)c1C 45820750
COC(=O)C=CSC(C)(C)C 1911557568
C[C@H]1[C@@H]2C[C@@H](C[C@H]1C(=O)O)C2(C)C 100813960
N[C@H](CF)Cc1ccc(Cl)cc1 6092931
COC(OC)[C@@H](C)Oc1ccccc1 15041984
O=Cc1c(O)ccc2cc(O)ccc12 21994237
CCCOC(=O)/C=C/c1ccco1 1850957
CC(C)NC1CC(C)(C)NC(C)(C)C1 20143345
COc1ncnc2scc(C)c12 146107
C[C@H]1CC[C@H]2CCCCN2C1 5376515
C[C@H]1CCCC(C)(C)[C@@H]1CO 6037495
CC/C=C(\C)[C@@H]1OC[C@H](C)O1 38632790
CC(C)[C@H]1CCC(C)(C)OC1=O 5761421
O=C(O)[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 104964962
O=C([C@H]1CC=CCC1)N1CC=CCC1 196267286
CC[C@@H](C)C(=O)OCc1ccco1 96332047
CC1(C)[C@@H]2CC[C@@]3(C)[C@@H](C2)[N@@]13 1933279714
CC(C)c1csc2nc[nH]c(=O)c12 66313
CN(C)CCCN(C)c1ccccc1 32230209
CC(C)[C@H]1NCC(C)(C)S1 34742162
COc1cnc2c(C=O)cccc2c1 1565503718
OCc1sccc1C1CC1 1857784435
CC(C)C1=CC=C(C=O)CC1 32164523
COc1cc(C)c(OC)s1 39257452
C[C@@H]1C(=O)C[C@H]2C(=C1O)C2(C)C 223656302
FC(F)(F)c1cc2c(cn1)CCN2 2265384494
Cc1nc2ccccn2c1-c1ccn[nH]1 123793
Cc1ccnc(-c2ccc(C=O)cc2)n1 95935460
OC/C=C/C1CCCCC1 21297440
CO/C=C/c1ccccc1O 39059215
C/C=C/C=C/[C@H](C)C(C)=O 39068890
Cc1cc2c(s1)CN(C)[C@H](C)C2 39123409
Nc1c[nH]c2cc(Cl)ccc12 26461950
Cc1cc2[nH]c(C)c(C)nc-2c1O 39114536
C[C@H]1CN2CCCc3cccc(c32)N1 95923972
C[C@H]1C[C@@H](C)c2nccnc21 142370514
CCCCOCCC 5821440
CC1(C)NC[C@H](c2ccccc2)O1 21300648
Nc1cccc(-c2ccccc2F)n1 44120301
COc1ccc2c(c1)C=CCC2=O 138653711
C[C@H]1C[C@@H]2C[C@H](C)CCN2C1 256070531
Cl/C=C/c1cccnc1 34743524
CC1OCC2(CO1)C[C@H]1CC[C@H]2C1 104962922
C[C@@]1(c2ccccc2)C=CC(=O)O1 32168289
O=C(CF)Nc1ccc(Cl)cc1 2040649
CCCCc1cccn1C(=O)OC 39128549
NC1(c2ccc(Cl)cc2F)CC1 75934159
CC1=CC(C)(C)CC(=O)C1 100488727
CC(C)C(C(C)C)N(C)C 33986544
C[C@@H]1CC[C@@H]2[C@H]([C@H]1CO)C2(C)C 256081270
CC=COc1ccccc1O 1933292616
OC1(c2ccccn2)CCCCC1 25503544
Cc1cncc(NC(=O)C(C)(C)C)c1 74831598
Cc1nc2ccc(N)c(C)c2nc1C 5159685
CCCCOc1nc(C)cc(C)n1 222969016
CCOC(=O)CC[C@@H](C)CC 5924630
C[C@@H]1C=Cc2ccccc2[C@H]1O 39060395
C[C@@H]1C=C[C@@H](C)C1 8100943
CC[P@@](=O)(OC)c1ccccc1 21998541
CC(=O)n1cnc2cc(Cl)ccc21 39291889
CC1=Nc2ccccc2N(C)C1 96330758
C[C@H]1C[C@@H]2[C@H](C[C@@H]1O)C2(C)C 5103241
CCOC(=O)c1cc2ccccn2c1 34427662
C[C@H](O)c1ccc([Si](C)(C)C)cc1 238440883
CC(=O)c1c(C)[nH]c2c1CCC2 5764994
CCCC1=N[C@H](C)CN=C1C 33951738
Cc1cc(N)c(C)c(F)c1 104640798
CC(C)C[C@H](O)C(=O)c1ccccc1 38612224
FNc1ccc(F)cc1F 39088295
CCOC(=O)c1nc(CC)sc1C 39121846
CC(C)Cc1nccnc1Cl 32154669
CNC(=S)O[C@H]1C=CCCCC1 36448342
CC[C@@H](C)[C@@H](CC)C(=O)O 5922579
Cc1ccc(=S)n(C)c1 32178241
NC[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]3CC[C@@H](C3)[C@@H]21 256297344
CCCCCC(=O)C/C=C/C(=O)OC 5820092
CCCC[C@@](CC)(CN)CCCN 2557984
C=C1C=C(C)NC(C)=C1C 39051437
CCc1c(C)cccc1O 5688529
CCCCO[N@]1[C@@H](C)C1(C)C 1933246601
S=C(S)OCc1ccccc1 1562479
O=C1C=C(c2ccccc2)N=N1 5371377
C[C@@H]1CCCC(C)(C)[C@@H]1CO 6030817
CC(C)[C@@H]1NCC(C)(C)S1 34742161
Cn1cc(F)c2ccccc21 38282091
Cc1ccc(CCO)c(C)c1C 81968843
CC(C)[N@@]1O[C@H]1c1ccccc1 1933289164
CN1CC=Cc2ccccc21 20984085
COc1ccc(C(C)(C)[C@H](C)O)cc1 84355843
C=C1NC(=O)c2ccc(Cl)cc21 238534415
CC1=CC[C@H]2[C@@H]1C(=O)C2(C)C 14822271
CCCC1=NC[C@@H](C)N=C1C 33951723
C[C@@H]1CO[C@@H]2Nc3ccccc3[C@H]12 136666400
Cc1cccc(N(C(N)=O)C(C)C)c1 407021
CCCCOC(=O)Oc1ccccn1 39116767
Cc1coc2cc(O)cc(O)c12 39136494
CC(=O)Cc1ccc(Cl)c(O)c1 84449244
Cc1c(C)c(C)n(C)c1C 1692506
c1ccc2cc(C3=NCCN3)ccc2c1 13805903
CCCc1[nH]ccc1C(=O)OCC 22003654
CCC[C@H](N)c1cccc2c1OCO2 95765104
COc1cc(C)c2cc(N)ccc2n1 2265385300
Cc1ccc(CC(C)(C)N)cc1F 59554726
O=C(O)CC(F)(F)CC(F)(F)F 1536061786
CC(C)COP(C)(C)=O 2381455
CC(=O)Nc1c(C)[nH]c2ccccc12 38672200
CCCCOc1cccnc1 39338393
CC[C@H](C)[C@@H]1CCCC1=O 32228575
NC[C@@H]1Cc2ccc(Cl)cc2C1 84767819
C1=CCN(C2CCCCC2)C1 5133629
CNc1ccc2c(c1)NCCC2 71451755
CSC(=N)NCc1ccc(F)cc1 238401278
C/C=C\c1cccc(C)n1 39050102
O=C(O)[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 257084850
CC12CCC(CC1)N=N2 5765999
CC(C)[C@@H]1CC[C@@H]2C=C[C@H]1O2 140785182
O=C1CC(c2ccnc(Cl)c2)C1 1952252146
Cc1cc(C)n2nc(C3CC3)cc2n1 165518
C[C@@H](O)c1ccc([Si](C)(C)C)cc1 238388878
CC(=O)N(c1ccccc1)C(F)F 39125881
CC1(C)O[C@@H]1OCc1ccccc1 604936613
O=COc1ccc2ccccc2c1 1995077
CC[C@H](C)[S@@](=O)c1ccccc1O 32187774
CCC1=C(Br)C1 77050359
CNc1ccc(C(C)=O)cc1C 39071373
Cl[C](Cl)Cl 1933241838
CCN1Cc2ccccc2CN1CC 21995262
CCCCCC[C@H](CF)NC(C)=O 39128534
COc1ccc2c(c1)CC(C)(C)[C@H]2O 34061189
COc1cccc(C)c1[C@H](C)N 95938071
NCc1cccc2ccc(F)cc12 108265807
NCc1cccc2cccc(F)c12 212008665
C[C@@H](c1ccccc1)N1CCCC1=O 5368725
FC(Cl)(Cl)Br 100424356
CC(C)[C@@H]1CCC(C)(C)OC1=O 5761195
C/C=C/CCCC(C)=O 33841517
CC[C@H](C)COC(=S)S 5924787
C[Si](C)(C)C[C@H]1CC=C1C(=O)O 2265347439
CC(C)[C@@H]1CC[C@]1(C)CCO 34301290
c1ccc2c3nc(cc2c1)O3 142710141
c1ccc(NCc2ncc[nH]2)cc1 37483141
C[C@]12C=C[C@@H](N)C[C@@H]1CCCC2 143875480
Cc1cc2c(c(C)c1O)CCC2=O 2576275
CSc1cc(SC)nc(C)n1 114513984
CC(C)C1=C[C@@H]2CCC(=O)[C@@H]12 100264563
C=C(Cl)C(=O)OCCCC 5513974
CC(C)[C@@]12C=C[C@@H]1CCC2=O 39103007
FC(F)(F)c1cnc2cccnc2n1 39117469
CCc1noc(CC)c1CC 39123959
C1=CC2=C3OC=CN3C(=C1)O2 100210557
C/C=C/[C@@H]1O[C@H](C)CC(C)(C)O1 4411363
COc1ccc2c(c1)CC(C)(C)[C@@H]2O 34061190
Cc1c(O)cc(F)c(F)c1C 39088771
C1=Cc2cnoc2N=CS1 39112881
c1cc2c(ccc3[nH]cnc32)cn1 95922877
CCCc1cnc(C)c(C)n1 12153686
C[C@H]1CC=C[C@@H]1C 90375780
Cc1ccc(Cc2c[nH]cn2)cc1 95935457
Nc1c(Cl)cnc(Cl)c1F 2265378642
CC1(C)CCC(C)(C)N1O 5447720
CC(C)OC(=O)CC(C)(C)C 5760690
CCOC(=O)c1c(N)cccc1CC 71261568
c1ccc2c(c1)N1CCCCN2CC1 95922999
CCOC(=O)c1c(C)coc1C 405330
FC(F)(F)C1(c2cc[nH]n2)CCC1 2265385199
C1CCC2(CC1)CCO2 1684186
Cc1c(C(=O)O)ccc2c1O[C@@H](C)C2 15446027
C[C@@H]1CCN2C[C@H](C)C[C@H]2C1 256070529
CCOP1OCC(C)(C)CO1 2004528
CC(C)(C)O[C@@H]1CCCC[C@@H]1O 5353784
O=C1CC[C@H](CC2CCCCC2)N1 32228270
Cc1cc(C)c2c(c1)NC(=O)[C@@H](C)O2 38885084
CC(C)[C@]12C=C[C@@H]1CCC2=O 39103008
CCC1(CC)CCCN1C(C)=O 39072505
OC(Cl)(Cl)c1ccccc1 2023005
CC1(C)C[C@@]1(C)Cl 96328015
C1=C[C@H](c2ccccc2)CCN1 100354450
CC=CP(C)(C)=O 2265347422
CC(=C/C(=O)O)/C=C/c1cccnc1 134864
Cc1cnc(C)n1C(C)C 22000754
CC1=NC(C)(C)N(O)C(C)(C)C1 34577031
FCc1cccnc1Cl 37593978
CC(=O)c1ccc(C)c(C)c1N 39071486
Cc1ccc(S)c(Cl)n1 1536168209
COc1ccc(Cc2cnc[nH]2)cc1 32145675
C[Si](C)(C)CCCCCO 196280180
COC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]21 267330312
CC(C)=CC[C@H](C)[C@@H](C)O 6020452
Cc1ccc(N)c(F)c1C 75926509
C1=COc2nc3ccccc3n2C=C1 95923111
O=C(O)[C@@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 257157201
Fc1ccc2c(c1)CC(=S)N2 21990038
CCN[C@H](C)Cc1cccc(F)c1 37992898
CSCSCSC 1658753
CC/C=C\CCOC(=O)C1CC1 96331732
CC(C)c1ncsc1C=O 38220311
C1=Cc2c1ncc1ccoc21 39051131
Oc1cccnc1Cc1ccccc1 212958
CN(C#N)c1ccc(Cl)cc1 33807857
CCc1cc(C)cc(C)c1CO 39120378
COc1cccc2oc(O)cc12 39136437
CC1(C)C[C@]1(C)Cl 96328016
C[C@H]1CCC[C@@H]2CCCCN12 5376216
CCCSC(=S)NCC 33650229
CCCCO[N@@]1[C@@H](C)C1(C)C 1933246602
CC1=CC=CC=C(C)O1 32146350
C[C@H]1C(=O)C[C@@H]2C(=C1O)C2(C)C 223656239
CCc1cscc1C=O 39060708
