smiles zinc_id
CCSc1ccncc1[N+](=O)[O-] 480503
CC(C)(Cl)CCC[N+](C)(C)C 162344
Cc1ccc2[nH]ccc2c1[N+](=O)[O-] 21299727
CCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 2003731
O=c1ccoc2ccc3ncccc3c12 85399827
CC(C)(C)NC1=C([N+](=O)[O-])CCCC1 1584370
O=[N+]([O-])c1cncc(C(F)(F)F)c1 47212303
CC[N@+]1(C)CC[C@H]2CCC[C@H]21 1857797673
C[C@H]1C[C@H](C)C[N+]2(CCCC2)C1 144599265
Cc1ccc([C@@H](C)[N+](=O)[O-])cc1 2042261
Cc1cc([N+](=O)[O-])c(C)cc1[N+](=O)[O-] 85343016
CC[N+](C)(C)C1CCCCC1 1720072
O=[N+]([O-])c1ccc(OCCCF)cc1 39333866
CC[N+](C)(C)Cc1cccc(OC)c1 1348
O=[N+]([O-])CCC1CCCCC1 38282176
C[N+]1(c2ccccc2)CCCC1 147120161
C[C@@H](F)COc1ccccc1[N+](=O)[O-] 1772820799
COc1c([N+](=O)[O-])ccc(F)c1C 97447190
CCNc1ccc([N+](=O)[O-])c(C)c1 35277279
O=[N+]([O-])c1cc(Cl)c2nc[nH]c2c1 67802417
c1cnc2ccc3nccnc3c2c1 1432769
[O-][n+]1cccc2ccc3cccnc3c21 5933838
COc1cc(F)cc([N+](=O)[O-])c1C 44699948
O=[N+]([O-])c1ccccc1-c1cocn1 82046596
Cc1ccc(OCC[N+](C)(C)C)cc1 1848458
C=Cc1ccc(OC)c([N+](=O)[O-])c1 1685737
C[N+](C)(C)CC1CCCCC1 1685639
Nc1ccc2c(ccc3cccc[n+]32)c1 1697986
C[C@@H]1CCCC[N+]12CCCC2 4747947
O=c1cnc2c(ccc3ccccc32)[nH]1 8619215
CCC(=O)c1cc([N+](=O)[O-])ccc1F 117688122
CCC(=O)c1cc(F)ccc1[N+](=O)[O-] 34964953
CCN(C)c1ccc([N+](=O)[O-])cc1 32204882
O=[N+]([O-])c1ccc(Cl)c2[nH]ncc12 89196560
O=[N+]([O-])CCc1ccccc1Cl 2519151
COCCCc1ccccc1[N+](=O)[O-] 143866757
O=[N+]([O-])c1ccc([C@@H]2CCCN2)cc1 19273214
CC[N@+]1(C)[C@@H](C)CCC[C@H]1C 606422341
Cc1cc([N+](=O)[O-])c(Cl)nc1C 22005419
CC[N+](CC)(CC)C[C@@H](C)F 1083812822
O=[N+]([O-])c1cccc(C2CC2)c1 32137176
Cc1cc([N+](=O)[O-])ccc1[N+]#N 4416636
O=[N+]([O-])c1cccc2c1CC=C2 39432241
Cc1ccc2[nH]cc([N+](=O)[O-])c2c1 307486785
CCNc1ccc([N+](=O)[O-])cc1F 20474734
CC[C@@H]1CCC[N@+]1(C)CC 822722742
O=[N+]([O-])c1cc(Cl)cc2c1NCC2 39291993
C[n+]1nc2ccccc2c2ccccc21 6519959
O=[N+]([O-])c1c(Cl)ccc2[nH]cnc12 95922817
c1cnc2c(c1)ccc1nccnc12 104684137
Cc1cc([N+](=O)[O-])ccc1N=O 5105996
CCc1cc(Cl)ncc1[N+](=O)[O-] 104480037
O=Cc1cc([N+](=O)[O-])c(Cl)s1 84305234
Cc1cc([N+](=O)[O-])nn1C1CCCC1 12395793
O=[N+]([O-])/C=C/C(Cl)(Cl)Cl 5500611
Cc1ccc([N+](=O)[O-])c2cc[nH]c12 37632501
COc1ccc2occ([N+](=O)[O-])c2c1 536954434
O=[N+]([O-])c1cnc2ccoc2c1Cl 2382360747
CC(C)(C)c1cc([N+](=O)[O-])ccc1N 4087055
O=[N+]([O-])c1cc2c(Cl)c[nH]c2cn1 101179739
Nc1ccc2c(ccc3cccnc32)n1 19801128
Cc1ccc([N+](C)(C)C)cc1 1669507
O=c1[nH]c2ncccc2c2ccccc12 13523954
CC[C@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100132894
CN(C)/C=C/c1ccc([N+](=O)[O-])cc1 39236884
Cc1ccc2ncc([N+](=O)[O-])cc2c1 4710150
O=[N+]([O-])c1ccccc1OCCCF 205028454
O=[N+]([O-])/C=C\c1cc(Cl)ccc1O 3852595
Cc1c(C)c([N+](=O)[O-])c(C)c(C)c1N 4824603
CC(C)c1cnccc1[N+](=O)[O-] 139952153
O=[N+]([O-])c1cccc([C@H](O)C2CC2)c1 1537958129
O=[N+]([O-])c1cnc2[nH]cc(Cl)c2c1 44712788
O=[N+]([O-])c1c[nH]nc1-c1cccs1 96527474
CCNc1cc([N+](=O)[O-])ccc1OC 35228985
C[C@@]1(C[N+](C)(C)C)C[C@H]2C=C[C@H]1C2 100846403
C=Cc1cccc(F)c1[N+](=O)[O-] 642882862
CC[C](O)c1cccc([N+](=O)[O-])c1 1560407707
CC(C)Cc1cc([N+](=O)[O-])ccc1O 59784062
C/C(=C/C1CCCC1)[N+](=O)[O-] 1675325
O=[N+]([O-])c1cc(OC2CC2)ccc1F 95735422
CC(C)c1cc(F)cc([N+](=O)[O-])c1N 256028109
N#[N+]c1ccc(F)c([N+](=O)[O-])c1 34555027
C[N+](C)(C)c1ccc(S)cc1 138210512
CCCc1ccc(N)cc1[N+](=O)[O-] 345929
C[N+](C)(C)CCCc1ccccc1 2038873
COc1cccc2cc([N+](=O)[O-])oc12 1688688
CC[N@+]1(C)CCCC[C@H]1C 605723726
O=Cc1cc([N+](=O)[O-])ccc1C1CC1 585164641
O=[N+]([O-])CC/C=C/c1ccccc1 34413771
CC[N+]1(C)C[C@@H](C)C[C@H](C)C1 145718121
CC[C@@H](O)c1ccc([N+](=O)[O-])cc1 34411211
CC[N+](C)(C)Cc1ccc(OC)cc1 1691041
Cc1c([N+](=O)[O-])ccc2cc[nH]c12 34761571
[C-]#[N+]c1cccc([N+](=O)[O-])c1 95697861
CC[N+](CC)(CC)C[C@H](C)F 1083812823
Cc1cc(S)ccc1[N+](=O)[O-] 147431185
CCSc1ncccc1[N+](=O)[O-] 481340
O=[N+]([O-])c1cccc2ccoc12 39136430
O=[N+]([O-])/C=C\c1cccc(F)c1 5493351
Cc1cc([N+](=O)[O-])nc2ccccc12 14983228
O=[N+]([O-])c1cc(C2CC2)ccc1O 19799492
Cc1cc([N+]#N)ccc1[N+](=O)[O-] 8301390
CCOc1cc([N+](=O)[O-])ccc1NC 96316060
Cc1cc2[nH]ccc2cc1[N+](=O)[O-] 146471574
CCOc1sccc1[N+](=O)[O-] 67802491
CC[C@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 1598162
O=c1c2ccccc2oc2cccnc12 5224550
O=C1CCCc2cccc([N+](=O)[O-])c21 39369617
COc1c([N+](=O)[O-])ccc2[nH]ccc12 89204460
Cc1noc2cc(F)c([N+](=O)[O-])cc12 149266750
CC(C)(C)c1cc(N)ccc1[N+](=O)[O-] 4087050
Oc1ccc2nc3ccccc3nc2c1 5422107
CC[N+]1(CC)C[C@H]2CC[C@@H]1C2 1609652
CC(C)[C@H](O)c1ccccc1[N+](=O)[O-] 114785481
O=[N+]([O-])c1cccc2ccncc12 1593108
CC[C@@H](O)c1ccccc1[N+](=O)[O-] 107755944
Cc1cc2cccc([N+](=O)[O-])c2[nH]1 38888050
O=[N+]([O-])CCc1cccc(Cl)c1 2519152
CCc1ccc([N+](=O)[O-])c(CC)c1N 95080166
COc1cc(C)c(F)c([N+](=O)[O-])c1 307117500
CC(C)(C)Oc1ccc([N+](=O)[O-])cn1 34337745
CCCCCCn1cc([N+](=O)[O-])cn1 16698788
CNc1c(C)cc([N+](=O)[O-])cc1C 59190132
O=[N+]([O-])c1c(O)ccc2c1CCCC2 21965164
CC[N+]1(C)[C@H](C)CCC[C@H]1C 145247312
O=[N+]([O-])/C=C/c1cc2ccccc2[nH]1 1761642
CC[C@H]1CCC[N@@+]1(C)CC 822722741
CC[N+]1(CC)C[C@@H]2CC[C@H]1C2 1609653
CCC[N@+]1(C)CC[C@@H]2CCC[C@@H]21 1857797670
CCc1ccc(C)c([N+](=O)[O-])c1 39208677
CCNc1cccc(C)c1[N+](=O)[O-] 227558045
C[C@]1(C[N+](C)(C)C)C[C@H]2C=C[C@H]1C2 100846398
O=[N+]([O-])C=C1CCC(F)(F)CC1 675063018
C/C(=C\C1CCCC1)[N+](=O)[O-] 4801994
C[C@@H](C[N+](C)(C)C)c1ccccc1 1320185
CC[C@@H]1CCCC[N@@+]1(C)CC 606422354
CC[N+](C)(C)Cc1cccs1 1691040
CC[C@@]1([N+](=O)[O-])C[C@@H]2C=C[C@H]1C2 4921478
O=[N+]([O-])c1cccc2c1NCC=C2 34599325
Cc1cc([N+](=O)[O-])c(Cl)cc1O 114636713
CCOc1ccc(/C=C\[N+](=O)[O-])cc1 5336321
CC[N@+]1(C)CC[C@@H]2CCC[C@@H]21 1857797672
C[C@H]1CNc2ccc([N+](=O)[O-])cc21 146964786
C[N+](C)(C)c1ccc2ccccc2n1 31947635
CC1CCC(=C[N+](=O)[O-])CC1 675062548
Cc1ncn(C2CCCC2)c1[N+](=O)[O-] 408716424
Cc1c(N(C)C)ccc([N+](=O)[O-])c1C 96316037
CC[N@+]1(C)CC[C@@H]2CCC[C@H]21 1857797674
Nc1ccc2ccc3cccnc3c2n1 28222091
O=[N+]([O-])c1ccc2ccoc2c1 39136403
O=[N+]([O-])c1c(F)ccc2cccnc12 5162172
C[C@@H](c1cccc(F)c1)[N+](=O)[O-] 139995790
O=[N+]([O-])c1ccccc1C1CC1 2145680
Cc1cc(C)c(F)c([N+](=O)[O-])c1 59209280
C[N+]1(Cc2ccccc2)CCCC1 59641058
O=[N+]([O-])Cc1cccc(Cl)c1 84915862
Cc1cc([N+](=O)[O-])c2ncccc2c1 1621043
Cc1c([N+]#N)cccc1[N+](=O)[O-] 4743130
C[C@H](F)COc1ccc([N+](=O)[O-])cc1 1083811825
CCCCCC[N+](C)(C)[O-] 2572153
COc1cccc2[nH]cc([N+](=O)[O-])c12 34867376
CC(C)(CNc1ccccc1)[N+](=O)[O-] 1759100
CC(=S)Nc1cccc([N+](=O)[O-])c1 34163274
COc1cc(C)cc([N+](=O)[O-])c1C 14985765
O=c1cc[nH]c2ccc3ncccc3c12 28713563
Cc1cc(F)c(C)c([N+](=O)[O-])c1 44713430
[C-]#[N+]c1ccc([N+](=O)[O-])cc1C 100000370
C=Cc1cc(F)ccc1[N+](=O)[O-] 98179661
O=[N+]([O-])c1c[nH]c2cc(F)c(F)cc12 675068646
Cc1ccc([N+](=O)[O-])c2ncccc12 33950279
CC(=O)Cc1c(C)cccc1[N+](=O)[O-] 253631989
O=[N+]([O-])c1cccc([C@@H](O)C2CC2)c1 1537958128
CSc1cc(O)ccc1[N+](=O)[O-] 96341564
Cc1nc2ccccc2cc1[N+](=O)[O-] 14983223
Cc1cc(N)c([N+](=O)[O-])cc1Cl 4760356
C[C@@H](Cc1ccc(F)cc1)[N+](=O)[O-] 95863047
Cc1ccc(SC[N+](=O)[O-])cc1 137289646
Nc1c2ccccc2cc2cccc[n+]12 1870602
Cc1cc(C)c([N+](=O)[O-])c([N+](=O)[O-])c1 21983690
Cc1cn(C2CCCC2)nc1[N+](=O)[O-] 72209597
O=C1CC(c2ccc([N+](=O)[O-])cc2)C1 87199213
Cc1cc([N+](=O)[O-])cc2cccnc12 22142021
CN(C)Sc1ccccc1[N+](=O)[O-] 342720
CCc1cc([N+](=O)[O-])ccc1NC 148949867
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C 2160168
CC(=O)[C@@H]1CCCC[C@@H]1/C=C/[N+](=O)[O-] 5712598
O=[N+]([O-])Cc1ccccc1Cl 113525340
CC(=O)c1cccc([N+](=O)[O-])c1Cl 39233490
O=[N+]([O-])c1ccccc1C1=NCCC1 1772715300
O=[N+]([O-])c1cc(Cl)c2ocnc2c1 144077004
CCNc1ccc(F)c([N+](=O)[O-])c1 35229009
CC(C)C(=O)c1ccc([N+](=O)[O-])o1 1583727
CC[N+](C)(C)c1ccccc1 1627261
O=[N+]([O-])c1cc(F)cc2cnccc12 82767286
C[C@H](F)COc1cccc([N+](=O)[O-])c1 1083811667
C[C@@]1(C[N+](C)(C)C)C[C@@H]2C=C[C@H]1C2 4915134
CC[C@H](O)c1ccc([N+](=O)[O-])cc1 34411210
C[C@@H]1C[C@@H](C)C[N+]2(CCCC2)C1 144598822
Nc1ccc([N+](=O)[O-])c2c1CCCC2 71404327
CSc1cc(C)c([N+](=O)[O-])cn1 39222703
O=[N+]([O-])c1ccc(F)c(O)c1Cl 307340796
Cc1ccc(C)c([N+](=O)[O-])c1[N+](=O)[O-] 4644853
O=[N+]([O-])c1cccc2sncc12 137481350
CCC[C@@H](O)c1ccccc1[N+](=O)[O-] 38812053
CC(C)c1ccc([N+](=O)[O-])c(O)c1 34224531
CC(C)[C@@H](O)c1ccccc1[N+](=O)[O-] 114785479
O=c1cc[nH]c2c1ccc1ncccc12 6513535
O=[N+]([O-])c1ccc2ccccc2n1 5422378
C[N+]1(Cc2ccco2)CCCCC1 5732631
O=C1CC(c2cccc([N+](=O)[O-])c2)C1 87199283
Cc1ccc2ccc3nccnc3c2n1 96029313
Cc1cc(C=O)c(C)c([N+](=O)[O-])c1 39307880
Cc1ccc(NC2CC2)cc1[N+](=O)[O-] 61700662
CC[N+]1(C)C[C@H](C)C[C@@H](C)C1 145718318
O=[N+]([O-])c1cc(F)c2cc[nH]c2c1 14983736
CC[N+](C)(C)Cc1ccccc1OC 1691042
CC(C)(C)c1cncc([N+](=O)[O-])c1 575623985
CC1(C)COc2cc([N+](=O)[O-])ccc21 113856136
O=[N+]([O-])c1c(Cl)ccc2[nH]ncc12 89196478
COc1cc([N+](=O)[O-])c2cc[nH]c2c1 14983759
O=[N+]([O-])c1ccc2cnsc2c1 143539626
O=[N+]([O-])C1C2CC3CC(C2)CC1C3 2020609
Cc1ccc([N+](=O)[O-])c(N)c1Cl 4211616
Cc1cc(Cl)c(O)c([N+](=O)[O-])c1 39617902
C[C@H]1CCCC[N+]12CCCC2 1646417
C[N+](C)(C)c1ccc([N+](C)(C)C)cc1 2037283
Oc1cc2cccnc2c2ncccc12 38312780
CC(C)NCc1ccccc1[N+](=O)[O-] 19386748
C[C@H](F)COc1ccccc1[N+](=O)[O-] 1565673186
O=[N+]([O-])c1cccc([C@H]2CCCN2)c1 19387491
O=[N+]([O-])c1ccc2c(c1)NCS2 146422286
O=[N+]([O-])c1cc(O)ccc1C(F)F 238713698
CCC(CC)C[N+](C)(C)C 1709077
Cc1c(O)cc(Cl)cc1[N+](=O)[O-] 238537867
O=[N+]([O-])c1cccc(NCC2CC2)c1 35367412
CCC[N@+]1(C)CC[C@@H]2CCC[C@H]21 1857797669
CC[N+]1(C)Cc2ccccc2C1 1691045
O=Cc1cc2cc([N+](=O)[O-])ccc2o1 14007933
CC(C)c1cccc(N)c1[N+](=O)[O-] 694977154
CC[N@+]1(C)CC[C@H]2CCC[C@@H]21 1857797675
O=[N+]([O-])c1cccc(OCCCF)c1 196598955
C[N+](C)(C)CSc1ccccc1 1688769
Cc1cc(N)c(C)c([N+](=O)[O-])c1C 345901
COc1ccccc1/C=C(/C)[N+](=O)[O-] 5411945
O=[N+]([O-])c1nccc2ccccc12 34589202
CCNc1cc(C)sc1[N+](=O)[O-] 596056383
CCCC(=O)c1ccc([N+](=O)[O-])o1 1583726
CC[N+]1(C)[C@@H](C)CCC[C@@H]1C 145246904
CC[C@H]1CCCC[N@@+]1(C)CC 606422357
Cc1cc(C)c([N+](=O)[O-])cc1C=O 306716195
Nc1c([N+](=O)[O-])ccc2c1CCCC2 8764145
O=[N+]([O-])c1cccc2oc(S)nc12 71981118
O=[N+]([O-])c1ccc([C@H]2CCCN2)cc1 19273217
O=[N+]([O-])c1cc2c(nc1Cl)CCC2 96510610
CCC[C@@H](C)n1cc([N+](=O)[O-])cn1 71978645
O=[N+]([O-])c1cccc2oc(Cl)nc12 83983736
O=[N+]([O-])c1n[nH]c2ccc(Cl)cc12 89195920
CC(C)c1c(N)cccc1[N+](=O)[O-] 575629523
Nc1csc2ccc([N+](=O)[O-])cc12 107463345
CC[N+](CC)(CC)CC(F)F 2525288
C[N+](C)(C)/C=C/c1ccccc1 1641101
N#[N+]c1ccccc1[N+](=O)[O-] 6095483
CC(=O)c1cc(C)c(C)c([N+](=O)[O-])c1 83179151
O=[N+]([O-])c1csc2cnccc12 480669
C[N+](C)(C)[C@H]1C[C@@H]1c1ccccc1 1254743
CC[N+]1(C)CC2CCC(CC2)C1 1609663
Cc1nn(C2CCCC2)cc1[N+](=O)[O-] 12396770
CC[N+]1(CC)C[C@H]2CC[C@H]1C2 104067680
Cc1cnc2ccc([N+](=O)[O-])cc2c1 60080453
Cc1c(F)ccc(F)c1[N+](=O)[O-] 96035868
CC(C)(C)c1c(N)cccc1[N+](=O)[O-] 346018
C[C@H](Cc1ccc(F)cc1)[N+](=O)[O-] 2524658
Cc1cc([N+](=O)[O-])c(C)nc1Cl 197628956
C=Cc1ccc([N+](=O)[O-])c(OC)c1 113541007
CCC[N@+]1(C)CC[C@H]2CCC[C@@H]21 1857797667
O=[N+]([O-])c1ccc2c(c1)C=CC2 1691224
CCc1sc(C=O)cc1[N+](=O)[O-] 66347
O=[N+]([O-])c1ccc2cnccc2c1 16698244
CC(=O)[C@H]1CCCC[C@@H]1/C=C/[N+](=O)[O-] 5712810
CCCn1nc([N+](=O)[O-])cc1C1CC1 12398096
Cc1cc2c(cc1[N+](=O)[O-])NCCC2 118297243
O=[N+]([O-])c1cc(Cl)c2cn[nH]c2c1 14983123
Cc1c(O)ccc([N+](=O)[O-])c1Cl 307503308
[C-]#[N+]c1ccccc1[N+](=O)[O-] 59160376
O=[N+]([O-])c1cccc(-c2cocn2)c1 38283360
C[N+]1(CC2CCCC2)CCCC1 526051551
C[N+](C)(C)Cc1cc2ccccc2[nH]1 1733809
Cc1nc2c([N+](=O)[O-])c(C)ccc2[nH]1 5885207
CC(C)[C@@H](O)c1cccc([N+](=O)[O-])c1 76494899
Cc1cc([N+](=O)[O-])cc2ncoc12 216750513
C[N+](C)(C)/C=C\c1ccccc1 104037668
CC[N+]1(CC)C[C@@H]2CC[C@@H]1C2 104067674
O=[N+]([O-])c1cc2[nH]cnc2cc1Cl 40545040
C[C@@H]1CNc2ccc([N+](=O)[O-])cc21 146964587
O=[N+]([O-])c1cc2cc(O)ccc2o1 6094164
CCOc1cccc([N+](=O)[O-])c1C 59691597
CC(=O)c1c(C)ccc([N+](=O)[O-])c1C 97757673
Cc1cc(F)c(N(C)C)cc1[N+](=O)[O-] 306546283
CCCC(CCC)[N+](=O)[O-] 1666931
COc1ccc([N+](=O)[O-])cc1[N+]#N 6018700
C=Cc1ccc([N+](=O)[O-])cc1F 113694090
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1 73642794
CCNc1cccc([N+](=O)[O-])c1C 35229027
Nc1ccc2ccc3cccc[n+]3c2c1 336862
C[N+](C)(C)[C@@H]1C[C@H]1c1ccccc1 1254742
O=c1ccc2c(ccc3ncccc32)o1 11535865
Cc1cc2ccc([N+](=O)[O-])cn2c1 1607733
Cn1c([N+](=O)[O-])cc2ccccc21 38338592
O=[N+]([O-])c1cc(-c2ccn[nH]2)cs1 480672
C[N+](C)(C)[C@H]1C[C@H]1c1ccccc1 1254741
C[C@@]1(C[N+](C)(C)C)C[C@H]2C=C[C@@H]1C2 169401860
Cc1cc([N+](=O)[O-])c2ccccc2n1 14983225
C[C@@H](F)COc1cccc([N+](=O)[O-])c1 1083811666
O=[N+]([O-])c1ccc(F)c2ccoc12 34334075
Cc1ccc([N+](=O)[O-])c(F)c1C 2541348
CC[C@H](N)c1ccc([N+](=O)[O-])cc1 75416890
C=Cc1cc([N+](=O)[O-])ccc1F 98179660
O=[N+]([O-])c1cc(F)cc2ccncc12 536960215
Nc1ccc2nc3ccccc3nc2c1 5174368
O=[N+]([O-])c1ccc(F)c2cccnc12 5162094
Cc1cccc2[nH]cc([N+](=O)[O-])c12 675068009
O=[N+]([O-])c1c(F)ccc2[nH]ccc12 107127209
CC[N@@+]1(C)CCCC[C@@H]1C 605723727
Nc1ncnc2cc3ccccc3cc12 26172441
Cc1c[nH]c2c([N+](=O)[O-])cccc12 89204155
CCc1cc([N+](=O)[O-])ccc1N(C)C 226315896
Cc1c(F)cc(F)c([N+](=O)[O-])c1F 60125079
C[C@@H](F)COc1ccc([N+](=O)[O-])cc1 1083811824
O=[N+]([O-])c1coc(-c2ccccc2)n1 98177821
CC[C@@H]1CCCC[N@+]1(C)CC 606422355
C[N+](C)(C)c1ccc([N+]#N)cc1 5218068
CCNc1cccc([N+](=O)[O-])c1 5312186
Cc1cnc(Cl)c([N+](=O)[O-])c1C 214884331
CC[C@H]1CCCC[N@+]1(C)CC 606422356
CC[N@+]1(C)C[C@@H](C)C[C@@H](C)C1 255994631
CNc1cc(C)sc1[N+](=O)[O-] 596052032
C[n+]1cc2cccnc2c2ccccc21 331419
CC(=O)c1cc([N+](=O)[O-])c(C)cc1C 3122470
C1CCC[N+]2(CC1)CCCC2 1646418
CC[N+](CC)(CC)CCCF 72266197
CCCn1nc(C2CC2)cc1[N+](=O)[O-] 12398089
Cc1ccc([N+](=O)[O-])c(NC2CC2)c1 87150658
Cc1cc(Cl)cc(N)c1[N+](=O)[O-] 38672163
CC(=O)c1ccc(C[N+](C)(C)C)cc1 2381226
CCNc1ccc([N+](=O)[O-])cc1C 4115620
O=[N+]([O-])c1cc2cccc(O)c2o1 6094464
O=[N+]([O-])c1cc(O)cc2ccoc12 78496473
Cc1cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c1 64220319
[C-]#[N+]c1ccc(OC)c([N+](=O)[O-])c1 104513879
Cc1cc([N+](=O)[O-])cc(F)c1F 95931480
CC[C@H](O)c1ccccc1[N+](=O)[O-] 107755940
O=[N+]([O-])c1c(Cl)cnc2[nH]ccc12 44712695
COc1cc([N+](=O)[O-])c2[nH]ccc2c1 14986027
Cc1cc(F)c(F)c([N+](=O)[O-])c1 64220100
CCc1cc(C)ccc1[N+](=O)[O-] 38324888
O=[N+]([O-])c1ccc2ccc(O)cc2c1 2021874
C/C(=C/c1cccs1)[N+](=O)[O-] 97908
C/C(=C\c1ccc(O)cc1)[N+](=O)[O-] 5085466
O=[N+]([O-])c1cccc([C@@H]2CCCN2)c1 19387488
Cc1ccnc2cc([N+](=O)[O-])ccc12 95830292
CC(C)(C)CC(C)(C)[N+](=O)[O-] 1666937
O=[N+]([O-])c1ccc2cn[nH]c2c1Cl 59914038
O=[N+]([O-])C1C2C[C@H]3C[C@@H](C2)C[C@@H]1C3 2049247809
O=[N+]([O-])c1coc2ccccc12 39136385
Cc1ccc(C[N+](C)(C)C)cc1 1575607
C[C@H](c1cccc(F)c1)[N+](=O)[O-] 139995935
CC(=O)c1ccc(C)c([N+](=O)[O-])c1C 168969116
CC(=O)c1cccc(C)c1[N+](=O)[O-] 2556135
O=[N+]([O-])c1ccc(C2CC2)cc1 1756742
CC[C@H]1C[N+](C)(C)C[C@@H]1CC 60256611
Cc1ccc(Cl)c(N)c1[N+](=O)[O-] 39439517
Cc1ccc([N+](=O)[O-])cc1NC1CC1 53734366
Nc1cc2ncccc2c2ncccc12 4830690
C[n+]1cccc2ccc3cccnc3c21 392726
Cc1cc2ncccc2cc1[N+](=O)[O-] 2155939
CCOc1ccc(F)cc1[N+](=O)[O-] 67800632
Cc1cc([N+](=O)[O-])n(C2CCCC2)n1 12394932
CNc1cc(C)c(F)cc1[N+](=O)[O-] 71289179
CC[C@@H](N)c1ccc([N+](=O)[O-])cc1 75416891
O=[N+]([O-])c1ccc2c(O)cccc2c1 39424641
O=[N+]([O-])Cc1ccc(Cl)cc1 1697344
O=c1cccc2c3ccccc3ccn12 1586185
O=[N+]([O-])c1cccc2c(O)cccc12 1675748
CCC[C@H](O)c1ccccc1[N+](=O)[O-] 38812052
CNc1c(C)cc(C)cc1[N+](=O)[O-] 39038746
CCC[N@+]1(C)CC[C@H]2CCC[C@H]21 1857797668
Nc1csc2c([N+](=O)[O-])cccc12 167256551
O=c1ccc2nc3ccccc3oc-2c1 6118734
C[N+](C)(C)C1CCCCCC1 37634315
CC(=O)c1cc(C)cc([N+](=O)[O-])c1C 83185891
Cc1cc(Cl)c([N+](=O)[O-])cc1C=O 306606196
Nc1sc2c(c1[N+](=O)[O-])CCCC2 106852311
COc1cc([N+](=O)[O-])ccc1SC 32234363
Cc1cc(C[N+](C)(C)C)oc1C 509278
CC[C@H]1CCC[N@+]1(C)CC 822722740
CC[N@@+]1(C)CCCC[C@H]1C 605723729
Cc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1C 5765119
Cc1ccccc1[N+](C)(C)[O-] 196241272
O=[N+]([O-])c1c[nH]c2cnc(Cl)cc12 44185395
CC[C@@H]1C[N+](C)(C)C[C@H]1CC 60256612
O=[N+]([O-])c1nc2ccccc2s1 988488
COc1ccc2cc([N+](=O)[O-])oc2c1 1688694
C[n+]1cccc2c3cccnc3ccc21 196561236
COc1cc([N+](=O)[O-])cc2[nH]ccc12 14983764
CC[C@@H]1CCC[N@@+]1(C)CC 822722739
CC[C@@]1([N+](=O)[O-])C[C@H]2C=C[C@H]1C2 100132898
Cc1cc2[nH]cnc2c([N+](=O)[O-])c1C 4002567
O=[N+]([O-])c1c[nH]c2cc(Cl)ncc12 44713140
[C-]#[N+]c1ccc(OC)cc1[N+](=O)[O-] 104394351
C[C@H]1C[C@@H](C)C[N+]2(CCCC2)C1 144599028
O=[N+]([O-])c1cccc2c1C=CC2 95616969
O=[N+]([O-])c1ccc2c(c1)NCC21CC1 95835754
Cc1ccc([C@H](C)[N+](=O)[O-])cc1 1733868
CC1CC[N+]2(CCCCC2)CC1 1646422
Cc1ccc([N+]#N)c([N+](=O)[O-])c1 6070711
C[N+]1(C)CCCc2ccccc21 34070908
CC1(C)CNc2c([N+](=O)[O-])cccc21 232790591
O=[N+]([O-])c1ccccc1NCC1CC1 21010498
CC[C@@H]1C[N+](C)(C)C[C@@H]1CC 60256609
Nc1cccc2cccc([N+](=O)[O-])c12 335298
Cc1nccc2c([N+](=O)[O-])cccc12 39258881
Cc1cc2cccc([N+](=O)[O-])c2cn1 98178862
C[N+](C)(C)[C@@H]1C[C@@H]1c1ccccc1 1254744
CC[N+](C)(N)Cc1ccccc1Cl 1694686
C[C@@H](c1cccc(O)c1)[N+](C)(C)[O-] 205907027
O=[N+]([O-])c1cccc2c1ccn2CF 685936430
O=[N+]([O-])c1cccc2nc(F)ccc12 1857794540
COc1ccc2oc([N+](=O)[O-])cc2c1 1688693
O=[N+]([O-])c1conc1-c1ccccc1 4015221
CCC[C@H](C)n1cc([N+](=O)[O-])cn1 71978646
Cc1cc([N+](=O)[O-])cc2[nH]ccc12 95930399
Cc1cc2ocnc2c(C)c1[N+](=O)[O-] 96345785
CC[N@+]1(C)CCCC[C@@H]1C 605723728
C[C@]1(C[N+](C)(C)C)C[C@@H]2C=C[C@H]1C2 4915126
Cc1ccc([N+](=O)[O-])cc1CF 98179662
Cc1cc2cc([N+](=O)[O-])ccc2n1C 1719560
CC(C)[C@H](O)c1cccc([N+](=O)[O-])c1 76494894
O=[N+]([O-])c1cc2ccccc2cc1O 71256626
Cc1cc(F)c(S)cc1[N+](=O)[O-] 217575819
C/C(=C/c1ccc(F)cc1)[N+](=O)[O-] 101354
