smiles zinc_id
O=C(c1ccc([N+](=O)[O-])cc1)C1CC1 2391889
CCc1c([N+](=O)[O-])cccc1[N+](=O)[O-] 5688530
CC(C)CC(C)(C)[N+](=O)[O-] 140096816
COc1ccc([C@H](C)C[N+](=O)[O-])cc1 39090546
CC[N@@+]1(C)CCc2ccccc2C1 255984070
CCc1cccc([N+](=O)[O-])c1[N+](=O)[O-] 33506165
CCCCC[C@@H](C)[N+](=O)[O-] 5820840
Cc1ccc(Cl)c([N+](=O)[O-])c1C=O 307412075
Cc1cc([N+](=O)[O-])cc(C)c1[N+](=O)[O-] 148078502
CC[N@+]1(C)CCc2ccccc2C1 255984069
O=[N+]([O-])c1ccccc1[C@H]1CCCN1 19270644
Cc1ccc([N+](C)(C)[O-])cc1 13536807
CCC[N+](CC)(CC)CC 2515978
O=[N+]([O-])C(Cl)=C(Cl)Cl 38886080
CCCCC[C@H](C)[N+](=O)[O-] 5820978
COc1ccsc1/C=C(\C)[N+](=O)[O-] 4709770
CCC(=O)c1ccc(C)c([N+](=O)[O-])c1 79424087
C=C(O)c1ccc([N+](=O)[O-])cc1 100096821
CC(=Cc1ccsc1)[N+](=O)[O-] 1927706186
O=[N+]([O-])c1ccc(F)c(CF)c1 144829466
O=[N+]([O-])c1ccc(F)c(OC2CC2)c1 95735568
Nc1c([N+](=O)[O-])sc2ccccc12 6252758
CCC(=O)c1ccc(F)c([N+](=O)[O-])c1 74368726
C=Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 22002881
O=[N+]([O-])c1c[nH]c(Cl)c1Cl 1482160
O=[N+]([O-])c1ccc(-c2ccn[nH]2)s1 140396
O=c1[nH]c2ccncc2c2ccccc12 13523945
CCCC[N+](C)(CCO)CCCC 3631464
CC1(C)Cc2cccc([N+](=O)[O-])c2O1 5454971
O=[N+]([O-])c1ccccc1[C@@H]1CCCN1 19270642
CSc1cc([N+](=O)[O-])ccc1F 204844680
COCc1c(C)cccc1[N+](=O)[O-] 1535472831
