smiles zinc_id
CC[C@H](C)Nc1ccc([N+](=O)[O-])nc1 54613567
CCCCCn1c([N+](=O)[O-])cnc1C 604476450
CCN(C)Cc1ccccc1[N+](=O)[O-] 603581597
O=[N+]([O-])c1c[nH]c2cc(Cl)cnc12 44712903
CN(c1ccccc1[N+](=O)[O-])C1CC1 334426892
C=Cc1cc([N+](=O)[O-])cc(F)c1O 2383296358
CC/C=C/CCn1ccnc1[N+](=O)[O-] 918377493
CN(c1ccc([N+](=O)[O-])cc1)C1CC1 914770887
O=[N+]([O-])c1cc(F)cnc1C(F)F 238642756
CCC[C@H](C)CCCC(=O)NO 379328400
O=[N+]([O-])C=Cc1ccc(F)cc1 1875409557
CC1(C)CC(n2cnc([N+](=O)[O-])c2)C1 601075323
Cc1cc([N+](=O)[O-])c2nc(C)[nH]c2c1 37637708
CC[C@H](C)n1cc([N+](=O)[O-])c(C)n1 335208402
Nc1ccc([N+](=O)[O-])cc1C(F)F 82564977
CCC[C@H](C)n1ccc([N+](=O)[O-])n1 67799301
CCOc1cc(C)ccc1[N+](=O)[O-] 169117870
CCNc1ccc([N+](=O)[O-])c(OC)c1 82523338
Cc1ccc(N2CCC2)c([N+](=O)[O-])c1 306686882
O=[N+]([O-])c1cccc2cc(F)cnc12 6094463
O=[N+]([O-])c1ccc(O)c(C2CC2)c1 116449823
CCNc1cccc(OC)c1[N+](=O)[O-] 87840818
CCOc1cccc(NC)c1[N+](=O)[O-] 87840844
CCOc1c([N+](=O)[O-])cnc(C)c1C 594901401
C[C@@H](CF)Nc1ccc([N+](=O)[O-])cc1 307284944
Cc1cc(OCCF)ccc1[N+](=O)[O-] 196044542
Cc1cccc(NC[C@H](C)[N+](=O)[O-])c1 1898211748
CCC(=O)c1cccc(F)c1[N+](=O)[O-] 307053241
Cn1ccc2cc([N+](=O)[O-])c(F)cc21 2386352849
CCc1cccc(C)c1[N+](=O)[O-] 146442623
CN(CCF)c1ccc([N+](=O)[O-])cc1 865839901
Cc1cc(N)c(Cl)cc1[N+](=O)[O-] 95932887
O=[N+]([O-])c1c[nH]c2c(Cl)nccc12 44713179
Cc1cccc(SCC[N+](=O)[O-])c1 899877157
CCC(CC)Cn1cnc([N+](=O)[O-])c1 594886358
CCNCc1cccc([N+](=O)[O-])c1C 35648578
CCNc1cccc(F)c1[N+](=O)[O-] 37420496
CC/C=C\CCn1ccnc1[N+](=O)[O-] 918377491
CCCCCC[C@@H](C)CC(=O)NO 388692287
C[C@H](CF)Nc1ccccc1[N+](=O)[O-] 306248351
C=C=CCNc1ccc([N+](=O)[O-])cc1 196647569
CCCCC[C@@H](C(=O)NO)C(C)C 388843720
CC/C=C\CCn1cc([N+](=O)[O-])cn1 613400698
CNc1ccc(Cl)c([N+](=O)[O-])c1 5996573
CC[C@H](C)Nc1ccc([N+](=O)[O-])cn1 20008619
O=[N+]([O-])c1cnc(C(F)F)c(F)c1 238649849
O=[N+]([O-])CCc1ccc(Cl)cc1 2519153
O=[N+]([O-])c1c(O)cccc1C(F)F 204231465
CCC(CC)n1ccc([N+](=O)[O-])n1 67799870
O=[N+]([O-])c1cn([C@H]2C=CCCC2)cn1 38812003
CNc1c(F)cc(C)cc1[N+](=O)[O-] 306536893
CC[C@@H](C)Nc1ccc([N+](=O)[O-])nc1 54613563
O=[N+]([O-])c1ccccc1-c1ccno1 34076198
Cc1nn(CCC(C)C)cc1[N+](=O)[O-] 611534413
CCC[C@@H](O)c1cccc([N+](=O)[O-])c1 21951888
CSCc1ccccc1[N+](=O)[O-] 39383319
Cc1ccc(NC[C@@H](C)[N+](=O)[O-])cc1 687728385
CC/C=C/CCn1cc([N+](=O)[O-])cn1 613400699
O=[N+]([O-])c1cc2c(cc1O)CCCC2 32232563
Cc1cc([N+](=O)[O-])cc([C@@H](C)N)c1F 2386363476
CC(C)(C)CCn1nccc1[N+](=O)[O-] 585732129
O=[N+]([O-])c1ccsc1N1CCCC1 306419943
CC1=C[C@@](C)([N+](=O)[O-])C(C)=CC1 2383294888
CC1(C)CC(n2ccnc2[N+](=O)[O-])C1 918388269
CC(C)(C)CCn1cnc([N+](=O)[O-])c1 585732189
O=[N+]([O-])c1cccc2[nH]cc(F)c12 2386354566
Cc1nn(CC(C)C)c(C)c1[N+](=O)[O-] 336025643
CC(=O)c1cc([N+](=O)[O-])cc(C)c1F 307269347
CC(C)CNc1ccc([N+](=O)[O-])nc1 54614128
CC[C@@H](C)Nc1ccc([N+](=O)[O-])cn1 20008616
CCSCc1cccnc1[N+](=O)[O-] 902298534
Cc1ccc(F)c(F)c1[N+](=O)[O-] 95931482
CC/C=C\CCn1cnc([N+](=O)[O-])c1 613399653
CCNc1c(F)ccc([N+](=O)[O-])c1C 306182696
O=[N+]([O-])c1ccsc1NC1CC1 306188359
CCc1ccc([N+](=O)[O-])cc1NC 306171144
Nc1cc([N+](=O)[O-])ccc1C(F)F 238694052
Cc1c(O)cc([N+](=O)[O-])cc1Cl 307018871
CC(C)=CCn1cc([N+](=O)[O-])c(C)n1 334370665
O=[N+]([O-])c1c[nH]c2cc(F)ccc12 675067364
CCCNc1ccccc1[N+](=O)[O-] 19997573
CCOc1ccc([N+](=O)[O-])cc1NC 217096019
CC(C)CCCSCC[N+](=O)[O-] 899881770
O=[N+]([O-])c1sccc1NC1CC1 306953399
O=[N+]([O-])c1cccc(F)c1NC1CC1 142291215
C[C@@H](CF)Nc1ccccc1[N+](=O)[O-] 306248352
CC[C@@H](C)Cn1c([N+](=O)[O-])cnc1C 611112272
O=[N+]([O-])c1sccc1NCC1CC1 306624287
CC(=O)c1cc([N+](=O)[O-])c(F)cc1C 238135762
Cc1c([N+](=O)[O-])cc(F)c(F)c1F 2386390338
CCCCCC(C)(C)C(=O)NO 379314148
CC[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 335208403
O=[N+]([O-])c1cccc2c(F)c[nH]c12 2386354733
Cc1cccc(NC[C@@H](C)[N+](=O)[O-])c1 1898211747
CCNc1cc([N+](=O)[O-])ccc1NC 843297991
COc1cc(F)c(C)c([N+](=O)[O-])c1 96306909
O=[N+]([O-])c1ccsc1NCC1CC1 306404906
CCCCNc1cccnc1[N+](=O)[O-] 156935514
Cn1cc(F)c2cc([N+](=O)[O-])ccc21 2386388244
O=[N+]([O-])c1cn([C@@H]2C=CCCC2)cn1 38812004
O=[N+]([O-])c1c[nH]c2ccc(F)c(F)c12 2386356097
Nc1cc(F)c(C2CC2)cc1[N+](=O)[O-] 2383299906
CCOc1nc(C)cc(C)c1[N+](=O)[O-] 611679398
CCN[C@H](C)c1ccc([N+](=O)[O-])cc1 37176715
Cc1ccc(NC2CC2)c([N+](=O)[O-])c1 37401027
CC[C@H](C)Cn1cc(C)c([N+](=O)[O-])n1 619745427
O=[N+]([O-])c1ccc(F)nc1C(F)F 238601257
CC(=O)c1cc(F)c(C)c([N+](=O)[O-])c1 306660516
O=[N+]([O-])c1cnn([C@H]2C=CCCC2)c1 334372136
CC(=Cc1ccc(F)cc1)[N+](=O)[O-] 1911537574
Cc1c(N)cc([N+](=O)[O-])cc1Cl 43220578
CC(C)CNc1ccc([N+](=O)[O-])cn1 21816326
O=[N+]([O-])c1n[nH]c2cc(Cl)ccc12 89196026
C[C@H]1CCc2cc([N+](=O)[O-])ccc2N1 149592305
O=[N+]([O-])c1ccc(O)c(C(F)F)c1 96868474
O=[N+]([O-])c1c(F)cccc1NC1CC1 37420466
CCC[C@@H](C)CCCC(=O)NO 379328399
CCN[C@@H](C)c1cccc([N+](=O)[O-])c1 20084611
Cc1c(OCCF)cccc1[N+](=O)[O-] 610251711
CNc1cc([N+](=O)[O-])c(F)cc1C 306566725
O=[N+]([O-])c1ccc(NCC2CC2)s1 307583822
CC(C)[C@@H](C)SCC[N+](=O)[O-] 901496562
Cc1ccc(NC[C@H](C)[N+](=O)[O-])cc1 687728386
Cc1cc(C=O)cc(C)c1[N+](=O)[O-] 5724895
Cc1ccc([N+](=O)[O-])c(OCCF)c1 610251710
Cc1cc2c(c(C)c1[N+](=O)[O-])NCC2 143848367
CCCCC[C@H](C(=O)NO)C(C)C 388843722
CC(C)CNc1cccnc1[N+](=O)[O-] 83342229
O=[N+]([O-])C(F)(F)c1ccccc1F 299817057
CCC(CC)Cn1nccc1[N+](=O)[O-] 594886310
Cc1cc(N2CCC2)c([N+](=O)[O-])s1 596070686
Nc1c(C(F)F)cccc1[N+](=O)[O-] 238647403
CC1(Nc2ncc([N+](=O)[O-])s2)CC1 226776630
Cc1nn(C2CCC2)c(C)c1[N+](=O)[O-] 334299148
C[C@@H]1CCc2cc([N+](=O)[O-])ccc2N1 149592110
CC[C@@H](C)Oc1cccnc1[N+](=O)[O-] 609960497
CC(C)C[C@H](C)n1cc([N+](=O)[O-])cn1 591366410
CC1(C)CC(n2nccc2[N+](=O)[O-])C1 601076185
Cc1cc(NC2CC2)ccc1[N+](=O)[O-] 35277268
O=[N+]([O-])c1ccsc1N1CC=CC1 593480834
Cc1ccc(OCCF)c([N+](=O)[O-])c1 610251714
O=[N+]([O-])c1cccc2c1NC1(CC1)C2 2383297297
CC(C)[C@H](C)SCC[N+](=O)[O-] 901496563
O=[N+]([O-])c1cccc(F)c1OC1CC1 95735662
O=[N+]([O-])c1ccc(NC2CC2)c(F)c1 20474728
CCCCCCn1ccc([N+](=O)[O-])n1 67799393
CCCSc1ccc([N+](=O)[O-])cn1 308499774
Nc1csc2cc([N+](=O)[O-])ccc12 126058487
CC[C@@H](C)Cn1cc(C)c([N+](=O)[O-])n1 619745426
O=[N+]([O-])c1cc(F)c(F)cc1S 307133754
C=C=CCNc1ccccc1[N+](=O)[O-] 820586782
O=[N+]([O-])c1ccc(NC2CC2)s1 306478633
CCCCCC[C@H](C)CC(=O)NO 388692299
CCc1ccc([N+](=O)[O-])c(F)c1 201407439
Cc1ncc([N+](=O)[O-])n1CCC(C)C 211711
Cc1ccc(OC2CC2)c([N+](=O)[O-])c1 95724862
CSc1ccc([N+](=O)[O-])c(O)c1 307306083
Cc1nc(NC(C)C)ccc1[N+](=O)[O-] 114054613
O=[N+]([O-])c1cnc(NC2CCC2)s1 226772172
CCN[C@H](C)c1cccc([N+](=O)[O-])c1 20084612
Cc1cc2c([N+](=O)[O-])c[nH]c2c(C)n1 95919860
CN(CCF)c1ccccc1[N+](=O)[O-] 601170399
CCNc1cc(F)cc([N+](=O)[O-])c1 37666449
Cc1ccccc1NC[C@@H](C)[N+](=O)[O-] 1898211443
CNc1cc(C)c(C)cc1[N+](=O)[O-] 32221392
CNc1cc([N+](=O)[O-])c(C)cc1C 132960331
CNc1c(F)ccc([N+](=O)[O-])c1C 306224893
CCN[C@@H](C)c1ccc([N+](=O)[O-])cc1 37176713
Nc1cc([N+](=O)[O-])cc2ccccc12 284327
CC[C@H](C)Cn1c([N+](=O)[O-])cnc1C 611112273
CNc1c(C)ccc([N+](=O)[O-])c1C 306302134
CCCN(C)c1ccccc1[N+](=O)[O-] 604495108
Cc1ccc(F)c(C)c1[N+](=O)[O-] 142412713
O=[N+]([O-])c1cc(F)c2ncccc2c1 169447150
CCNc1ccc([N+](=O)[O-])s1 84918535
CCC[C@@H](C)n1cc([N+](=O)[O-])c(C)n1 590739186
CCC[C@H](O)c1cccc([N+](=O)[O-])c1 21951890
CCC(CC)Cn1cc([N+](=O)[O-])cn1 71978635
CCNc1ccsc1[N+](=O)[O-] 307555954
N=c1ncc2cc3ccccc3cc2[nH]1 1857776383
COc1ccc(F)c([N+](=O)[O-])c1C 34301381
Cc1ccccc1NC[C@H](C)[N+](=O)[O-] 1898211444
O=[N+]([O-])c1c[nH]c2ccnc(Cl)c12 44713142
CC/C=C\CCn1nccc1[N+](=O)[O-] 613401218
CCNc1cc([N+](=O)[O-])ccc1F 37060542
CC1=C[C@](C)([N+](=O)[O-])C(C)=CC1 2383294889
Cc1cc([N+](=O)[O-])sc1C 39403202
O=[N+]([O-])c1c(Cl)ccc2cn[nH]c12 89200477
COc1ccc([N+](=O)[O-])c(C)c1F 114277990
C[N+]1(CC=C(F)F)CCCCC1 2386387619
CC(C)=CCCn1cnc([N+](=O)[O-])c1 594886211
O=[N+]([O-])CCSc1ccccc1 135706948
O=[N+]([O-])c1cc(C(F)F)ccc1O 238713822
O=[N+]([O-])c1nccc(C(F)F)c1F 238528789
Cc1ccc([N+](=O)[O-])c(N2CCC2)c1 336574081
CCCCNc1ccc([N+](=O)[O-])nc1 54613622
Cc1nc2cc(C)c([N+](=O)[O-])cc2[nH]1 34440636
CC(C)COc1cccnc1[N+](=O)[O-] 96550140
O=[N+]([O-])c1cnn([C@@H]2C=CCCC2)c1 334372135
CCOc1ccc([N+](=O)[O-])c(OC)c1 619460533
CC(C)CCCn1cc([N+](=O)[O-])cn1 617452360
CC[C@H](C)Oc1cccnc1[N+](=O)[O-] 609960503
CCCCCn1cc(C)c([N+](=O)[O-])n1 619571298
CC(C)=CCCn1cc([N+](=O)[O-])cn1 594890386
CCC(CC)n1cc([N+](=O)[O-])cn1 67799360
CCC[C@@H](C)n1ccc([N+](=O)[O-])n1 67799298
O=[N+]([O-])c1ccc(N2CCCC2)s1 306180515
Cc1cn(CCC(C)C)nc1[N+](=O)[O-] 619745440
O=[N+]([O-])c1cccc2ncc(F)cc12 6093920
Cc1ccc(C=C[N+](=O)[O-])cc1 1857776683
COc1cc([N+](=O)[O-])cc2cc[nH]c12 34480297
CC(C)(C)CCn1ccnc1[N+](=O)[O-] 918377478
CC(C)(C)CCn1cc([N+](=O)[O-])cn1 603677945
CC[C@@H](C)Nc1ncccc1[N+](=O)[O-] 21514158
O=[N+]([O-])c1ccc(NCC2CC2)cc1 21504133
CSCc1ccc([N+](=O)[O-])cc1 1729093
Cc1cc(NC(C)C)ncc1[N+](=O)[O-] 84843702
CC/C=C/CCn1cnc([N+](=O)[O-])c1 613399654
CCC(CC)n1cnc([N+](=O)[O-])c1 117141056
CCCCn1nc(C)c([N+](=O)[O-])c1C 604526460
CCC(CC)Cn1ccnc1[N+](=O)[O-] 918387225
CC[C@H](C)Nc1ncccc1[N+](=O)[O-] 21514160
CCNCc1ccc(C)c([N+](=O)[O-])c1 34994862
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1C 33605043
O=[N+]([O-])c1ccnc(C(F)(F)F)c1 95933223
CC(C)C[C@@H](C)n1cc([N+](=O)[O-])cn1 591366409
CC/C=C/CCn1nccc1[N+](=O)[O-] 613401219
C[C@H](CF)Nc1ccc([N+](=O)[O-])cc1 307284942
CCC[C@H](C)n1cc([N+](=O)[O-])c(C)n1 590739187
Cc1c(C2CC2)ccc([N+](=O)[O-])c1N 2383300047
CCNc1c(C)cccc1[N+](=O)[O-] 38916358
Cc1cc(C)c([N+](=O)[O-])c(C)c1N 32221464
O=[N+]([O-])c1ccc2c(F)c[nH]c2c1 2386354676
O=[N+]([O-])c1ccc(C(F)F)c(O)c1 238704491
CNc1cc(C)c([N+](=O)[O-])cc1F 307191012
O=[N+]([O-])c1sccc1N1CC=CC1 601173963
CCOc1ccc(C)c([N+](=O)[O-])c1 1603335
