smiles zinc_id
Cc1ccc(C)n1-c1ccccn1 29060552
C[C@H]1CCN(c2ccc(N)cc2)C1 40717652
[N-]=[N+]=NCCC[C@H]1CCC(=O)CC1=O 100013475
NCc1c(O)ccc2ccccc12 1679777
CC(C)(C)c1cc(O)c(O)c(C=O)c1 71195835
CCOC(=O)/C(=C/O)c1ccccc1 100097754
[N-]=[N+]=N[C@@H]1C=CCCC1 34598870
CN(C)Cc1cccc(Cl)c1O 39414367
C[C@H]1Nc2ccccc2N[C@@H]1C 1704430
Oc1ccc(F)cc1CN1CCCC1 139746720
CN(C)c1ccc2c(c1)CCCN2 9646657
CN(C)c1ccc(CNC2CC2)cc1 6871499
NCc1cc(Cl)cc(Cl)c1O 22148448
C[C@@H]1CCN(c2ccc(N)cc2)C1 40717650
CC(=O)C(=O)c1ccc(Cl)cc1 1529044
Cn1c(/N=N/O)nc2ccccc21 13556363
Nc1ccc(-n2cc(Cl)cn2)cc1 4343307
Nc1ccc(Cc2ccncc2)cc1 67652
Nc1ccc(N2CCCCC2)cc1 152886
Cc1cc(O)c(O)c(Cl)c1C 34111575
CC(C)Cc1ccc(N)cc1 5138306
Cc1cc(Oc2ccc(N)cc2)n[nH]1 75772077
CC(C)CC(=O)c1ccc(O)c(O)c1 1691680
Oc1cccc(C(F)(F)F)c1O 3646511
CC(=O)C(=O)c1cccc(Cl)c1 58520130
Nc1ccc(Cc2ccc(N)cc2)cc1 19014778
CC(C)COc1ccc(N)cc1 5000139
Nc1ccc(OCC2CCC2)cc1 72210059
Nc1ccc(O[C@H]2CC2(F)F)cc1 34134983
CCN1CCCc2cc(OC)ccc21 204761062
C[C@H]1CCNc2ccccc2N1 32142112
COC(=O)/N=N/C(=O)OC(C)(C)C 221681138
Cc1cc(O)c(O)c(C)c1C 138354132
CCC1=[N+](CC)CCn2c(C)ccc21 245886
[N-]=[N+]=N[C@H]1C=CCCC1 34598869
Cc1ccc(C)n1-c1cccc(N)n1 167089283
CCN(CC)c1ccc(N)cc1 388427
[N-]=[N+]=NCCCC(=O)C(F)(F)F 2332989783
CC(C)(C)c1cccc(O)c1O 5439895
C[C@H](N)c1cc(Cl)ccc1O 24863137
Oc1ccccc1CN1CCCCC1 171779
CSCc1ccc(N)cc1 1729092
C[C@@H](N)c1cc(Cl)ccc1O 24863133
CC(C)N(C)Cc1ccc(N)cc1 22177181
O=[N+]([O-])c1ccc(/N=N/O)cc1 8656046
CC(C)Nc1ccc(N)cc1 5424093
Nc1ccc(OCC2CC2)cc1 12395350
Nc1ccc(O[C@@H]2CC2(F)F)cc1 34134981
Nc1ccccc1NC1CCC1 52207392
S=C1CCCCC1 33965987
[N-]=[N+]=NCCCCCCCO 59686230
Cc1ccc(C)n1-c1ncccc1O 92907
CC(=S)C(C)(C)C 39234183
Nc1ccc(OC(F)(F)F)cc1 81472
CC(C)(C)c1ccc(O)c(O)c1 388150
CCCC(=O)Nc1ccc(N)cc1 123129
C[C@H](N=[N+]=[N-])n1nnc2ccccc21 5371877
Nc1ccc(OCc2ccco2)cc1 2538741
Nc1ccc(CC(F)(F)F)cc1 2540430
CC(C)c1cccc(O)c1O 895453
Nc1ccc(Oc2ccccn2)cc1 32138471
Cc1cc(-n2c(C)ccc2C)no1 140872
CN(C)c1ccc([C@H]2CCCN2)cc1 2534011
Nc1ccc(Oc2ccncc2)cc1 8764190
COc1ccc(CNC2CC2)cc1C 35052383
C[Si](C)(N=[N+]=[N-])N=[N+]=[N-] 195764706
C=Cc1ccc(N(C)C)cc1 1666794
CCN(CC)c1ccc(CN)cc1F 20469565
CC(C)OCc1ccc(N)cc1 19264087
CC(C)(C)c1ccc(O)c(CN)c1 29220007
Oc1cc(Cl)cc(Cl)c1O 404074
CC(=O)SCCCCN=[N+]=[N-] 86032086
Nc1ccc(CCc2ccncc2)cc1 1663938
CC1=CC(C)(C)SC(=S)N1 4403951
Nc1nc(-c2ccsc2)cs1 34111707
Nc1ccc(Cc2nccs2)cc1 19779317
Oc1ccc(C(F)(F)F)cc1O 71445268
NCc1cc2ccccc2cc1O 83340161
C/N=N\Nc1ccc(C)cc1 17746692
CN(C)Cc1cc(Cl)ccc1O 4808695
CC(C)Oc1ccc(N)cc1 2522760
CCN(CC)c1ccc(CNC)cc1 3888915
Oc1cc2ccccc2cc1O 388553
Oc1cc(Cl)c(Cl)cc1O 28147
CCCOc1ccc(N)cc1 2584494
NCc1ccc(N2CCCCC2)cc1 4272164
[N-]=[N+]=NC(F)(F)C(F)(F)F 1857787591
C[C@@H]1Nc2ccccc2N[C@@H]1C 17426369
Nc1ccc(Oc2cccnc2)cc1 4384294
Cc1cc(C)n(-c2ccc(N)cc2)n1 109965
COC(=O)c1cccc(CN=[N+]=[N-])c1 36420283
Oc1cccc(Cl)c1CNC1CC1 83551176
[N-]=[N+]=NCCn1cnc2ccccc21 42416085
O=C1Nc2cccc(Cl)c2/C1=C\O 101661388
Nc1ccc(-n2cccc2)cc1 159039
CCNCc1c(O)cccc1Cl 83551524
CC[C@H](C)C(=O)c1ccc(O)c(O)c1 1997642
CCCC(=O)c1ccc(O)c(O)c1 2018019
CC(C)NCc1ccc(N(C)C)cc1 152549
O=C1c2ccccc2-c2ncccc21 51627
Cc1ccc(C)c(CN(C)C)c1O 393646
Cc1cc(O)c(O)c(Cl)c1 62235582
Nc1ccc(CN2CCCCC2)cc1 378534
CC[C@H](N)c1ccc(N(C)C)cc1C 5140018
Cc1nc(CN=[N+]=[N-])cs1 42390419
Nc1ccc(CCc2ccccn2)cc1 1663939
CC(C)c1ccc(O)c(O)c1 1691297
Nc1ccc(Cc2ccccc2N)cc1 2039757
Nc1ccc(OCCC2CC2)cc1 83825683
COc1cc([N+](=O)[O-])ccc1N=N 4529439
CCCCC(=O)c1ccc(O)c(O)c1 21994198
CNCc1ccc(N2CCCC2)cc1 3888946
C[Si](C)(C)N=[N+]=[N-] 169743046
CCCCc1ccc(O)c(O)c1 1533190
CCCCNCc1ccccc1O 5973594
CC[C@@H](C)Oc1ccc(N)cc1 8702433
Nc1ccc(Cc2cccc(N)c2)cc1 2560530
Oc1csc(C(F)(F)F)c1 100009439
[N-]=[N+]=NCc1ccccc1 4293814
CCCCOc1ccc(N)cc1 1686943
CCCCN=[N+]=[N-] 5352785
[N-]=[N+]=NCc1cccc(C(=O)O)c1 75411529
Nc1ccc(OCC(F)(F)F)cc1 2555218
COc1cc(O)c(O)cc1C(C)(C)C 402749
C[C@@H](N=[N+]=[N-])n1nnc2ccccc21 5368274
CC(C)(C)Oc1ccc(N)cc1 20507021
CCNCc1cc(Cl)ccc1O 19434862
CCc1ccc(O)c(CN(C)C)c1 2002581
CCn1ccc2cc(N)ccc21 36949946
Oc1ccc2ccccc2c1O 407059
CC(C)CC(=O)Nc1ccc(N)cc1 569967
CN(C)c1ccc(/C=C/[N+](=O)[O-])cc1 259983
CC[C@@H](C)C(=O)c1ccc(O)c(O)c1 1997641
Nc1ccc(Cc2cccnc2)cc1 8764113
Oc1ccccc1CNC1CCCC1 6322916
CSCCc1ccc(N)cc1 38063621
Nc1ccc(OC=C(F)F)cc1 1857787003
CCCc1cccc(O)c1O 2504
Nc1ccc(Nc2ccccc2)nc1 8701102
CC(C)(N)c1ccc(Cl)cc1O 82878749
COc1ccc(N2CCCC2)cc1 3201166
COc1ccc(C(=O)CN=[N+]=[N-])cc1 103648038
CC1(C)CN(c2ccc(N)cc2)C1 86678146
Nc1ccc(OC(F)(F)Cl)cc1 32508
CC[C@@H](N)c1ccc(N(C)C)cc1C 5140120
[N-]=[N+]=NC1CCCC1 4748490
O=C1CCCCCCCCC1=O 1575723
Nc1ccc(Oc2ccccc2)nc1 158925
C[C@@H]1CCNc2ccccc2N1 32142109
[N-]=[N+]=NCCC[C@@H]1CCC(=O)CC1=O 100013472
CC(=O)CSc1ncc(C)s1 20281789
CN(C)c1ccc([C@@H]2CCCN2)cc1 2582566
CC[C@H](C)Oc1ccc(N)cc1 8702434
S=C(c1ccc[nH]1)c1ccc[nH]1 2518935
[N-]=[N+]=NC1(C(F)F)CC1 238857269
CCCc1ccc(O)c(O)c1 2502
CC(C)C(=O)c1ccsc1N 2559517
CCCc1ccc(N)cc1 1683314
CCN(CC)Cc1cc(F)ccc1O 59336784
Nc1ccc(Cc2ccccn2)cc1 1301187
CC(C)(C)N=[N+]=[N-] 5352729
Cc1cc(CN)ccc1N1CCCC1 33414656
Nc1ccc(Nc2ccccn2)cc1 19432531
CCCCC(=O)Nc1ccc(N)cc1 2061782
Oc1c(Cl)ccc(Cl)c1O 896610
CC1(C)C(=O)c2ccccc2C1=O 330171
Nc1ccc(OC2CCC2)cc1 50519006
CC1CNc2ccccc2NC1 71378526
Cc1ncn(-c2ccc(N)cc2)c1C 51925456
Cc1ccc(N=N)c(C(=O)O)c1 4787000
CC(C)CCN=[N+]=[N-] 38886715
CCN(CC)CCc1ccc(N)cc1 11570431
C[C@@H]1Nc2ccccc2N[C@H]1C 1704431
CCN(CC)Cc1ccc(N)cc1 568257
CC(C)(C)OC(=O)c1ccsc1N 2384044
Nc1ccc(Nc2ccncc2)cc1 15894715
CC(C)(C)C(=O)Nc1ccc(N)cc1 402571
CC(C)(C)c1ccc(CN)c(O)c1 3933112
