smiles zinc_id
CNC(=O)/N=N/c1ccccc1 12495905
CC(C)c1ccc(O)c([C@@H](C)NN)c1 104560107
CCCC(=O)OCc1ccc(N)cc1 585665237
[N-]=[N+]=N[C@@H]1CCc2cccnc21 202539890
CC(C)(C)Nc1ccc(N)cc1 34964375
[N-]=[N+]=NC[C@@H]1Cc2cc(F)ccc2O1 85538368
[N-]=[N+]=NC1CC(F)(F)C1 2383324378
[N-]=[N+]=NCC(=O)c1ccc(F)cc1 101352630
C[C@@H](N=[N+]=[N-])C(=O)Nc1ccccc1 100460154
[N-]=[N+]=NCCCCCCCN 219780959
c1ccc2c(c1)NCCCCN2 6732198
CNCc1c(O)ccc2ccccc12 1679612
C[C@H]1C[C@H]1COc1ccc(N)cc1 85391687
C[C@@H](N=[N+]=[N-])c1ccncc1 147876084
[N-]=[N+]=N[C@@H]1c2ccccc2CC[C@H]1O 196171844
Cc1cc(C)c(O)c([C@H](N)C2CC2)c1 238484631
Cc1c(Cl)ccc(O)c1O 5765000
CC[C@@H](C)N=[N+]=[N-] 42390408
C[C@@H](N=[N+]=[N-])c1cccnc1 149883911
[N-]=[N+]=NC[C@@H](O)c1ccc(F)cc1 75456702
Fc1ccc2c(c1)C(=S)CCO2 143404415
[N-]=[N+]=NC[C@@H](O)c1ccccc1F 215854170
CNCc1cc(C(C)(C)C)ccc1O 1679615
COc1ccc(/N=N/N(C)C)cc1 17164809
C[C@H]1CCC[C@](O)(CN=[N+]=[N-])C1 203442008
CC[C@H](C)N=[N+]=[N-] 42390412
CCC[C@H](N)c1cc(F)ccc1O 82724507
c1ccc2c(c1)NC[C@H](C1CC1)N2 87262394
C[C@@H]1CCCC1=S 201450103
[N-]=[N+]=NC[C@H]1COc2ccccc2O1 34729635
CC(C)NCc1ccc2c(c1)CCO2 37362325
Cc1ccc(O)c(CNCC(C)C)c1 70954605
[N-]=[N+]=NCC(=O)c1cccc(F)c1 103648026
[N-]=[N+]=NC[C@@H](O)c1ccccc1 4071992
CC[C@H](N)c1cc(C)ccc1O 71451341
[N-]=[N+]=NCc1cnoc1C1CC1 700807484
Cc1ccc2nc(CN=[N+]=[N-])cn2c1 42390782
Oc1csc2c1CCCC2 218693158
Cc1cccc(NC(=O)CN=[N+]=[N-])c1 100673010
[N-]=[N+]=NC[C@H]1CC[C@H](C(=O)O)CC1 242495516
Cc1ccc(O)c([C@@H](N)C(C)C)c1 75854051
[N-]=[N+]=NCc1ccccc1C(=O)O 34519092
[N-]=[N+]=NC[C@@H](O)c1cccs1 75456881
[N-]=[N+]=NCC1CCC2(CC1)OCCO2 238589351
COc1ccc(C(C)=S)cc1OC 228969467
Nc1ccc2c(ccn2CC(F)F)c1 37755964
CN(C)c1ccc(/N=N/C#N)cc1 104182920
[N-]=[N+]=NCC(=O)OCc1ccccc1 108412480
C[C@H](N=[N+]=[N-])C(=O)Nc1ccccc1 100460150
COc1ccccc1C(=O)CN=[N+]=[N-] 59130097
CC(C)[C@H](N)c1cc(F)ccc1O 75854056
COC(=O)[C@@H]1CCC[C@@H](N=[N+]=[N-])C1 35874438
CC(=O)C(=O)c1ccccc1Cl 58520127
C[C@@H](NC1CC1)c1ccccc1O 21969400
Cc1noc(C)c1CCN=[N+]=[N-] 6825014
C[Si](C)(CN=[N+]=[N-])c1ccccc1 238456673
[N-]=[N+]=NCc1cc(C(F)F)on1 536949659
C[C@@H](N)c1cc(F)cc(Cl)c1O 95718376
[N-]=[N+]=NC[C@@H]1Cc2ccccc2O1 85537667
[N-]=[N+]=NCc1ccc(C(=O)O)cc1 72333117
CN(C)/N=N/c1ccc([N+](=O)[O-])cc1 100257683
CC[C@H](N)c1cc(C)cc(C)c1O 71463558
C[C@H](N)c1ccc(Cl)cc1O 75067677
C[C@@H](CCO)Sc1nccs1 85144152
CC(=O)/N=N/c1ccccc1 39200520
C[C@H](N=[N+]=[N-])c1cccnc1 165903981
C[C@@H](NC1CC1)c1ccc(F)cc1O 62744655
[N-]=[N+]=NCC1CCCC1 48760380
Cc1ccc(O)c(CNC(C)C)c1 70954553
C[C@H](O)c1ccc(/N=N\N(C)C)cc1 104243299
CC(=O)C(=O)Cc1ccc(Cl)cc1 106873916
COc1cccc(C(C)=S)c1 228963491
CC[C@](C)(O)/N=N/C(C)(C)C 5923580
[N-]=[N+]=NC1(C(F)(F)F)CC1 238852814
C[C@@H](N=[N+]=[N-])c1ccccn1 144628435
[N-]=[N+]=NCCc1ccc(O)cc1 196337798
CCCCOCCOCCN=[N+]=[N-] 238225653
CC[C@@H](N)c1cc(C)ccc1O 71451342
CC(C)(C)n1cc(CN=[N+]=[N-])cn1 306927133
[N-]=[N+]=NC[C@@H]1COc2ccccc2O1 34729638
Nc1ccc(NCc2ccccn2)cc1 34939612
NCc1ccc(Cl)c(Cl)c1O 82636703
COc1ccc(C=S)cc1 330169
C/N=N/Nc1ccccc1 17837766
C/C=C/Cc1ccc(N)cc1 82101766
CC(C)[C@@H](N)c1ccc(N(C)C)cc1 75854067
CC(C)(C)OC(=O)[C@H]1C[C@H](N=[N+]=[N-])C1 716268919
Nc1ccc(COCC(F)F)cc1 37755390
C[C@H](N)c1cc(Cl)c(F)cc1O 108372113
N=C1C(=O)C23CC=CCC12CC=CC3 104153855
COc1ccc(N(C)C2CC2)cc1 113514436
CC(=S)Cc1ccncc1 145464669
CC[C@@H](C)CN=[N+]=[N-] 50426885
Cc1nc2cc(O)c(O)cc2s1 162698
[N-]=[N+]=NC[C@H]1COc2cscc2O1 143088244
CC[n+]1ccccc1/C=C/c1cc[nH]c1 4656157
CCCC1=[N+](C)CCn2c(C)ccc21 249630
Cc1ccc(O)c([C@@H](N)C2CC2)c1 95672685
CN(C)/N=N\c1cccc([N+](=O)[O-])c1 17354239
CC[C@@H](N)c1cc(C)cc(C)c1O 71463559
COC(=O)[C@H]1CCC[C@H](N=[N+]=[N-])C1 201464803
CC[C@@H]1CCCCN1C(=O)CN=[N+]=[N-] 104702272
Cc1cc(Cl)c(O)c([C@@H](C)N)c1 95781016
N[C@H](c1cc(Cl)ccc1O)C1CC1 95672758
CN(c1ccncc1)c1ccc(N)cc1 2524455
C[C@H]1C[C@@H]1COc1ccc(N)cc1 85391684
Cc1ccc(C)n1-c1ccon1 2725742
COc1cc(OC)cc(C(C)=S)c1 228968159
CCOC1=CC(=S)CCC1 39119317
CC(C)N[C@H](C)c1ccccc1O 19880534
CCc1ccc(O)c([C@H](N)CC)c1 95781507
[N-]=[N+]=NCC1CCC1 83839714
[N-]=[N+]=NC[C@H](O)c1ccccc1F 215851252
CC[C@@H](N)c1cc(F)cc(F)c1O 211708713
C[C@@H](NCc1ccccc1O)C1CC1 35733371
N[C@@H](c1cc(F)cc(F)c1O)C1CC1 104515694
CN(C)/N=N/c1ccc(N(C)C)cc1 17173246
[N-]=[N+]=NCc1ccccc1O 34273268
Nc1ccc(Cn2cccc2)cc1 37666373
CN(C)/N=N\c1ccc([N+](=O)[O-])cc1 17162431
COc1ccc(C=S)c(C)c1 330232
CC(C)COCc1ccc(N)cc1 19398199
O=Cc1sc2ccccc2c1O 6117589
[N-]=[N+]=NCc1ccco1 42390484
[N-]=[N+]=NCCCCCCC(=O)O 107569024
CC1=C/C(=C\c2ccc(C)o2)C(=O)O1 12341697
COc1ccc(/N=N\N(C)C)cc1 100350065
Cc1ccc(CN=[N+]=[N-])o1 42390490
[N-]=[N+]=NC1CCSCC1 390823262
[N-]=[N+]=NCC1C[C@@H]2C[C@H]2C1 306948208
CN(C)c1ccc(/N=N\C#N)cc1 104182916
[N-]=[N+]=NCc1cccc(O)c1 87179146
[N-]=[N+]=NC[C@H]1Cc2ccccc2O1 85537666
CC(=O)c1cccc(/N=N/N(C)C)c1 18126617
C[C@H](NC1CC1)c1cc(F)ccc1O 87111291
Nc1ccc2c(ccn2CCF)c1 87775419
[N-]=[N+]=NCCCCN=[N+]=[N-] 34108639
CCOCn1ccc2cc(N)ccc21 83756049
[N-]=[N+]=NC[C@H]1Cc2cc(F)ccc2O1 85538367
[N-]=[N+]=NCC(=O)c1cccs1 108412596
O=C(Nc1ccccc1)/C(Cl)=C/O 104168124
CC1CCC(O)(CN=[N+]=[N-])CC1 217585062
COc1cc(O)c(O)c(C(C)(C)C)c1 402750
CCC(=S)c1cccnc1 228976489
c1cc2c(cc1N1CCCC1)CCN2 5505
C[C@H](Oc1ccc(N)cc1)C1CC1 140866964
[N-]=[N+]=N[C@H](C(=O)O)c1ccccc1 104382893
[N-]=[N+]=NCc1ccccc1N 39192361
[N-]=[N+]=NCCN1CCCCCC1 42415753
CC[C@H]1CCCCN1C(=O)CN=[N+]=[N-] 104702274
Cc1cn(-c2ccc(N)cc2)nc1C 642886484
[N-]=[N+]=NCCCC1CCNCC1 34071718
CC[C@@](C)(O)/N=N/C(C)(C)C 5954650
CCOC(=O)/N=N/C(C)(C)C 18102744
Cc1cccc(CCN=[N+]=[N-])n1 306847857
CCCC1=[N+](CC)CCn2cccc21 499181
C[C@@H]1CCC[C@](O)(CN=[N+]=[N-])C1 203442001
[N-]=[N+]=NCC1(CN=[N+]=[N-])CC1 238588999
[N-]=[N+]=NC[C@@H]1Cc2cccc(F)c2O1 218735607
CSC(=S)NCc1ccccc1 2033962
CCC(CC)N=[N+]=[N-] 87158207
COC(=O)[C@@H]1CCC[C@H](N=[N+]=[N-])C1 201464770
C[C@@H]1CCC[C@@](O)(CN=[N+]=[N-])C1 203442013
CCCNCc1cc(C)ccc1O 70954487
[N-]=[N+]=NCc1ccc(F)cn1 202622282
O=C1c2ccccc2C(=O)c2occc21 5934736
O=C(O)c1sc2ccccc2c1O 31352066
CCCNCc1ccc(N(C)C)cc1 6869109
CCc1nccn1-c1ccc(N)cc1 20351830
CC(C)(C)C(=O)C(=O)C(C)(C)C 1648366
CCc1ccc(O)c([C@H](N)C2CC2)c1 95781510
CC[C@H](C)CN=[N+]=[N-] 50426887
C[C@@H]1C[C@H]1COc1ccc(N)cc1 85391686
CC(=S)c1ccc2c(c1)OCO2 228949459
CC(=O)c1ccc(/N=N\N(C)O)cc1 104247446
CCCCOCN=[N+]=[N-] 2383323618
CN(C)N=Nc1cccc([N+](=O)[O-])c1 254736397
Nc1ccc(OC(F)(F)CF)cc1 138777414
Cc1cc(C)c(O)c(CN(C)C)c1 1641638
CC(=O)c1ccc(/N=N/N(C)C)cc1 16979788
CC(=S)c1ccc(Cl)nc1 77024615
CC(C)(C)NCc1ccccc1O 21963243
C[C@@H](Oc1ccc(N)cc1)C1CC1 140866771
[N-]=[N+]=NCCC(=O)Nc1ccccc1 42390938
[N-]=[N+]=NC[C@H](O)c1ccc(F)cc1 75456704
CN(C)/N=N/c1cccc([N+](=O)[O-])c1 100052887
CCN(CC)/N=N\c1cccnc1 100191377
[N-]=[N+]=NC[C@H](O)c1cccc(F)c1 215856368
CCOC(=O)/C(=C\O)c1ccccc1 100097752
[N-]=[N+]=NCCC(F)(F)F 70914474
Cc1ccc(O)c([C@H](N)C2CC2)c1 95659467
Cc1cc(C)c(O)c([C@H](C)N)c1 71463557
CC(=O)c1ccc(/N=N/N(C)O)cc1 17143009
CC(=S)CC(F)(F)F 165859486
C[C@H](NCc1ccccc1O)C1CC1 35733370
CCOC(=O)N=[N+]([O-])c1ccccc1 104193437
[N-]=[N+]=NC[C@@H](O)c1cccc(F)c1 215853359
CSC(=S)NCc1ccco1 36644062
[N-]=[N+]=NC[C@H](O)c1cccs1 75456884
[N-]=[N+]=NCCCN1CCCCC1 16123805
Nc1ccc(OCCCCF)cc1 96509175
N[C@@H](c1cc(Cl)ccc1O)C1CC1 95659540
CC[C@H](N)c1cc(F)cc(F)c1O 104505706
CC[C@H](N)c1cc(C)c(F)cc1O 238311110
COC(=O)[C@H]1CCC[C@@H](N=[N+]=[N-])C1 201464837
[N-]=[N+]=NCC(=O)c1ccccc1 107339232
CCc1ccc(O)c([C@@H](N)CC)c1 95770270
[N-]=[N+]=NCC(=O)c1ccccc1F 107339240
CCOC(CCN=[N+]=[N-])OCC 87567885
CCc1nc(C)c(CN=[N+]=[N-])o1 238856148
C[C@H](N)c1cc(F)cc(Cl)c1O 95714691
NCc1cc(Cl)c(Cl)cc1O 83139498
C/N=N/c1ccccc1 33986070
[N-]=[N+]=NCc1ccoc1 123661619
Cc1cc(Cl)cc(CN(C)C)c1O 4962076
CC[C@@H](C)NCc1ccccc1O 19881983
COc1ccc2c(c1)CCCN2C 143936222
CN(C)/N=N/c1ccccc1[N+](=O)[O-] 18067787
C[C@@H](N)c1cc(Cl)c(F)cc1O 104516726
[N-]=[N+]=NCc1cn2ccccc2n1 42390322
[N-]=[N+]=NC[C@H]1Cc2cccc(F)c2O1 218735548
Cc1cc(O)c([C@@H](C)N)cc1Cl 71454590
CCC[C@@H](N)c1cc(F)ccc1O 82724508
[N-]=[N+]=NC[C@@H](O)Cc1cccc(F)c1 238857088
CC[C@H](C)NCc1ccccc1O 19881985
[N-]=[N+]=NCCOc1ccccc1 42390576
CCCc1ccc(O)c([C@H](C)N)c1 95770301
CN(C)/N=N\c1ccccc1 104038518
CN(C)/N=N/c1ccc2[nH]cnc2c1 13686513
[N-]=[N+]=NCCOC1CCSCC1 685945522
[N-]=[N+]=NCc1ccc([N+](=O)[O-])cc1 20232286
Cc1cc(C)c(O)c([C@@H](N)C2CC2)c1 238484380
CC1=C/C(=C/c2ccco2)C(=O)O1 81525
[N-]=[N+]=N[C@H]1CCc2cccnc21 202539909
COc1ccc2c(c1)C(=S)CC2 228968956
CC1=C/C(=C\c2ccco2)C(=O)O1 4712214
Cc1cc([C@@H](N)C(C)C)c(O)cc1F 238170190
C[Si](C)(C)CN=[N+]=[N-] 169945456
CC[C@@H](N)c1cc(C)c(F)cc1O 238271601
C[C@H](NC1CC1)c1ccccc1O 21969404
C[C@H](N)c1ccc(N2CCCC2)cc1 2538847
N[C@H](CF)c1cc(Cl)ccc1O 238684038
CC(C)(C)/[N+]([O-])=[N+](\[O-])C(C)(C)C 1579032
Nc1ccc(NC(=O)C2CCC2)cc1 21956350
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1 100021911
Cc1cc([C@H](N)C(C)C)c(O)cc1F 238169631
C[C@H]1CCCC1=S 201450135
N[C@H](c1cc(F)cc(F)c1O)C1CC1 211748705
CCc1c(-c2ccoc2C)n[nH]c1N 37507700
C[C@@H](O)c1ccc(/N=N/N(C)C)cc1 17142616
CCCCCN=[N+]=[N-] 5820684
CC(C)N[C@@H](C)c1ccccc1O 19880533
CC(=O)c1cccc(/N=N\N(C)C)c1 104182337
Cc1ccc([C@H](O)CN=[N+]=[N-])cc1 34770531
C[C@H]1CCC[C@@](O)(CN=[N+]=[N-])C1 203442016
C[C@@H]1C[C@@H]1COc1ccc(N)cc1 85391682
Cc1ccc(C(=O)CN=[N+]=[N-])cc1 103682487
Cc1csc(C)c1O 2546111
O=C1CCCCc2cc(O)c(O)cc21 5081633
Nc1ccc(O[C@H]2CCCCO2)cc1 39185487
Cc1cc(O)c(C[N+](C)(C)C)cc1C 65336760
Nc1ccc(OCCCF)cc1 39333867
O/N=[N+]1\CCCc2ccccc21 5045448
Cc1cc(C)c(O)c([C@@H](C)N)c1 71463556
Cc1cc(O)c([C@H](C)N)cc1Cl 71454591
CCN(CC)/N=N/c1cccnc1 1722409
CC(=S)c1cncc(Cl)c1 77024620
CCCc1ccc(O)c([C@@H](C)N)c1 95781538
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1 100021948
c1ccc2c(c1)NC[C@@H](C1CC1)N2 87262395
Cc1ccc(CN=[N+]=[N-])cn1 197378321
CCN(CC)c1ccc(OC)cc1N 57367211
CC(C)[C@@H](N)c1cc(F)ccc1O 75854057
CS(C)=CC(=O)Cc1ccccc1 71405338
Cc1cc(C)c(O)c(O)c1C 39245702
CCc1ccc(O)c([C@@H](N)C2CC2)c1 95770273
CCOC(=O)CCCCCN=[N+]=[N-] 39217098
COc1ccc(N(C)C)c(Cl)c1 84918314
CCN(CC)Cc1ccccc1O 2037483
[N-]=[N+]=NCC(F)(F)C(F)F 196282044
Cc1cc(Cl)c(O)c([C@H](C)N)c1 95769780
COc1cccc2c1CCC2=S 228960774
COc1ccc(N2CCSC2)cc1 83009
C[C@@H](N)c1ccc(N2CCCC2)cc1 12345318
Cc1ccccc1NC(=O)CN=[N+]=[N-] 100021882
CN(C)/N=N\c1ccc(N(C)C)cc1 104263175
CC(C)[C@H](N)c1ccc(N(C)C)cc1 75854066
[N-]=[N+]=NCCCOC1CCC1 725262434
O=C(Nc1ccccc1)/C(Cl)=C\O 104168118
[N-]=[N+]=NC[C@@H]1COc2cscc2O1 143088036
C[C@H](O)c1ccc(/N=N/N(C)C)cc1 12433126
C[C@@H](NC1CC1)c1cc(F)ccc1O 87111292
[N-]=[N+]=NC[C@H]1C[C@@H]2C[C@@H]2C1 306948207
CC[C@H](N)c1ccc(N(C)C)cc1 75416940
CSCCCCN=[N+]=[N-] 5662644
CC(=S)C1=CCCS1 228950641
CCCOCCOc1ccc(N)cc1 8703271
[N-]=[N+]=NCc1nc2ccccc2[nH]1 42390778
Nc1ccc(CCc2cccnc2)cc1 19735547
CCCNCc1ccc2c(c1)CCO2 37362279
CC(C)(C)c1cccc(CN)c1O 82634786
Cc1cc(O)c(O)c(C)c1Cl 71455000
CN(C)/N=N\c1ccccc1[N+](=O)[O-] 104127141
[N-]=[N+]=N[C@@H](C(=O)O)c1ccccc1 104371857
CCCCc1ccc(O)c(O)c1O 1676259
CC(C)CNCc1ccccc1O 19882994
[N-]=[N+]=NC[C@@H]1C[C@H]1C(F)(F)F 306950853
Oc1ccc(Cl)cc1CNC1CC1 21955913
[N-]=[N+]=NCC(=O)c1ccc(F)c(F)c1 104100611
CC(C)(C)CN=[N+]=[N-] 196778255
[N-]=[N+]=NCC1C[C@H]2C[C@@H]2C1 306948206
Cc1cc(-n2c(C)ccc2C)[nH]n1 307105134
CC(=O)c1ccc(/N=N\N(C)C)cc1 104139371
CC(C)c1ccc(O)c([C@H](C)NN)c1 104560112
S=C(C1CC1)C1CC1 32297271
Nc1ccc(O[C@@H]2CCCCO2)cc1 39185486
[N-]=[N+]=NCc1ccc(C=O)cc1 201318374
[N-]=[N+]=NCc1conc1C1CC1 725262633
Nc1nonc1/N=N/c1ccccc1 3895449
CN(C)/N=N/c1ccccc1 16891895
CNC(=O)/N=N\c1ccccc1 104224953
Nc1ccc(N2CCC(F)(F)C2)cc1 218759979
Cc1ccc(O)c([C@H](N)C(C)C)c1 75854050
C[C@H](NC1CC1)c1ccc(F)cc1O 62744654
[N-]=[N+]=NCCCCF 238681531
CC(=S)c1ccc2c(c1)CCO2 228965325
CCOC(=O)/N=N\C(C)(C)C 104391050
CN(C)c1ccc(/C=C\[N+](=O)[O-])cc1 4676171
Cc1cc(Cl)cc(O)c1O 901779
C[C@H](CCO)Sc1nccs1 85144153
N[C@@H](CF)c1cc(Cl)ccc1O 238572850
C[C@@H](O)c1ccc(/N=N\N(C)C)cc1 104243304
[N-]=[N+]=NCC1CC(F)(F)C1 307093690
[N-]=[N+]=NC[C@H](O)c1ccccc1 4071993
[N-]=[N+]=NCc1ccc2c(c1)OCO2 42390587
[N-]=[N+]=NCCc1ccc(C(=O)O)cc1 141774346
O=C1CC(=O)c2c(Cl)cccc21 105335660
c1ccc(/N=N/N2CCOCC2)cc1 12403044
[N-]=[N+]=NC[C@H](O)Cc1cccc(F)c1 238857087
CCOP(=O)(N=[N+]=[N-])OCC 32134902
COc1cccc(C(=O)CN=[N+]=[N-])c1 107339262
c1ccc(/N=N\N2CCOCC2)cc1 100367003
CC(C)(C)c1cc(O)c(O)c(O)c1 2527893
