smiles zinc_id
C1=NC(/N=N/c2ccccc2)N=C1 38613261
C=C(O)c1ccc(N(C)C)cc1 100221309
N#CN=Nc1ccccc1 606524994
[N-]=[N+]=NCc1ccc([S@](=O)O)cc1 675061148
CO[C@@H]1CCCC[C@H]1N=[N+]=[N-] 140395027
CN=Nc1ccccc1 256161393
CCCCNc1ccc(N)cc1 20382646
Cc1nc(C)c(CN=[N+]=[N-])o1 201954716
CC(C)(C)C1=NO[C@H](CN=[N+]=[N-])C1 1535645836
CC(=[N+]=[N-])[C@H](C)/C(C)=C/Cl 39136685
CC(C)(C)[N@@]1O[C@@H]1c1ccccc1O 1933230213
C[C@H](N=[N+]=[N-])c1ccccn1 144628242
CC(C)(C)[N@]1O[C@H]1c1ccccc1O 1933230211
Cc1cc(O)c(CN)c(C)c1Cl 29218520
[N-]=[N+]=NC[C@H]1CCC[C@@H](CN)C1 1554713274
[N-]=[N+]=NCCc1ccc(N)cc1 34448685
[N-]=[N+]=N[C@@H]1CCn2cccc2C1 1535643260
C[C@@H]1[C@@H](CN=[N+]=[N-])C1(F)F 1535646286
[N-]=[N+]=NC[C@@H]1[C@H]2CCC[C@H]21 1772769948
[N-]=[N+]=NCc1ncoc1C(F)F 1772716977
C[C@H](CN=[N+]=[N-])c1ccccn1 390822206
c1cncc(N=Nc2ncc[nH]2)c1 394593894
CN(C)c1ccc(-c2ncc[nH]2)cc1 41203962
[N-]=[N+]=NCc1ccc(N)cc1 1953325202
CC(C)(C)[N@@]1O[C@H]1c1ccccc1O 1933230212
[N-]=[N+]=NCC1CC=CC1 220489330
COC(=O)[C@@]12CC[C@@H](C[C@@H]1N=[N+]=[N-])C2 1772717053
Oc1ccc(Cl)c(Cl)c1O 2014248
CCC/N=N/CCC 5819431
[N-]=[N+]=NCc1ccc(O)cc1 87179149
C=Cc1ccc(N2CC2)cc1 39079412
CC1(C)CCc2cc(O)c(O)cc21 33638481
CC[C@H](C)c1cc(O)c(O)c(O)c1 32191991
[N-]=[N+]=NCC1[C@H]2CCC[C@H]12 1772769947
C/N=N/Nc1cccc([N+](=O)[O-])c1 95934723
C1=C\N=C\Cn2cccc2/C=C/1 307440314
CC1(C)OC2(CN=[N+]=[N-])CC1C2 1535645480
[N-]=[N+]=NCC1[C@@H]2CCC[C@@H]12 1772769946
CC(=S)C(C)C 113887905
COC(=O)[C@@]12CC[C@@H](C[C@H]1N=[N+]=[N-])C2 1772717054
C=C=CCCN=[N+]=[N-] 1857778487
CC(C)(C)[N@]1O[C@@H]1c1ccccc1O 1933230214
[N-]=[N+]=NCc1cccc2nccnc12 1857785465
CC(C)(C)/N=N/C1(O)CCCC1 5350826
[N-]=[N+]=NCC1=NO[C@@H]2CCCC[C@@H]12 1857778607
CC(C)(C)C1=NO[C@@H](CN=[N+]=[N-])C1 1535645837
[N-]=[N+]=NCc1ccnc(F)c1F 1857784752
CC(=[N+]=[N-])[C@@H](C)/C(C)=C/Cl 39136684
CC[C@@H](C)c1cc(O)c(O)c(O)c1 32191990
N#CN/N=N/c1ccccc1Cl 38647808
COc1ccccc1[C@@H](O)CN=[N+]=[N-] 75456914
[N-]=[N+]=NCc1ncoc1C1CC1 1772717013
[N-]=[N+]=N[C@H]1CCn2cccc2C1 1535643261
[N-]=[N+]=NCc1cc(C2CC2)no1 616582231
C=C(C=S)C(=O)Oc1ccccc1 114061932
[N-]=[N+]=NCc1ccc2c(c1)CNC2 1857785735
CCOC(=O)N=Nc1ccccn1 308130231
C[C@@H](CN=[N+]=[N-])c1ccccn1 390822207
Cc1ccc(Cl)c(O)c1O 34611650
[N-]=[N+]=NCC1=NO[C@@H]2CCCC[C@H]12 1857778606
[N-]=[N+]=NCC1=NO[C@H]2CCCC[C@@H]12 1857778609
[N-]=[N+]=NC12CCC(C(=O)O)(CC1)C2 1772716964
