smiles zinc_id
C1CCCC2(CCC1)CO2 39326027
[N-]=[N+]=Nc1ccc(C(=O)O)c(F)c1 1887426207
[N-]=[N+]=Nc1cc(CO)ccc1F 1857779571
CCCCCCC[C@H](O)CCCO 100295822
N#CC[C@@H]1CCC(O)=C1Cl 100294235
C=C(C)[C@H]1CC[C@@H](C)C[C@H]1O 3860536
C[C@@H]1CC[C@@H]2O[C@]2(Cl)C1 39132203
CCCC(C)(C)CC=O 32228413
C=C[C@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@H]12 250519182
Cc1nn(C(C)(C)C)c(C)c1C#N 140117
CC(=O)C1=C(O)C=C(C)CC1 4533407
C=C[C@@H](/C=C(\C)C(=O)O)C(=C)C 14583975
C#C[C@@H]1CCC[C@@H](C#C)C1 95922057
C1CC[C@]23O[C@@H]2CCC[C@@H]3C1 2265351792
C=C[C@H]1O[C@@]1(C)C(C)(C)C 39131784
SCCNc1ccccc1 17325846
C=C[C@@H]1CC[C@@H]1C=C 83253278
C[C@H]1C[C@@H](OCC=O)CC(C)(C)C1 38636944
C=C(C)CN(C)C(=O)c1ccccc1 39126150
CCc1ccc(C=NO)cc1 252369923
C=C(CCC)C1(C)OCCO1 196083605
N#CCCCn1cnc2ccccc21 19519821
O=C[C@@H]1CCc2cc(F)ccc21 39089038
C=C(C)C(=O)O[C@@H]1C[C@H]2CC[C@@H]1C2 2149856
C#CCC/C=C\CC 111874371
CC(=NO)c1ccc(CC#N)s1 382170848
N#Cc1cc(NC2CC2)ncc1Cl 1535641955
CC(=O)c1c[nH]c2ccc(C#N)cc12 2018027
CC/C=C\CCC(=O)CCC=O 34621916
CC(C)[C@H](O)C#CC(C)(C)C 21990848
CCC(F)(F)CCS 1857786434
C#CCC1CC(F)(F)C1 1536096131
CCCC[C@@H](CC)COCC=O 5821820
C=C[C@@H]1O[C@]1(C)C(C)(C)C 39131781
C=CC[C@@H](CCCC)ONC(C)=O 39125994
O=CCc1cccc2c1CCCC2 5843750
CCOC(=O)[C@]1(C#N)CCCC[C@H]1C 104841025
CC[C@H](C)[C@](C#N)(CC)C(=O)OC 33606128
C[C@H](CC#N)C(=O)c1ccccc1 129220
C=C[C@@H]1O[C@@]1(C)C(C)(C)C 39131780
C#C[C@H](C)COC(C)(C)C 1535787484
C=CC=NC(C=C)=NCC=C 1933281585
C=CCOCCOCCCC 5514136
CCC/C=C/C(=O)CC 5460778
CCC[C@H](C)[C@H]1O[C@H]1C 34361413
C=CC(F)(F)[C@@](O)(F)C(F)(F)F 71609667
CCN(CC)[Si](C)(C)[C@H](C)C#N 195752187
CC[C@H](C)[C@@H](C=O)CC 33506652
CC1(C)[C@@H]2CC[C@]3(C)O[C@H]3[C@H]21 256498647
FC1(F)CC(CCS)C1 1536096938
CC/C=N/Nc1ccc([N+](=O)[O-])cc1 4336064
C#Cc1ccc2c(c1)CC[C@@H](OC)C2 104516179
CC(C)[C@@H]1C=CC(=NO)CC1 382643344
C[C@H](C=O)[C@H](C)CCCC(C)(C)O 6036322
C#CC1CCC(C(C)=O)CC1 39049811
N#Cc1cccc2cccc(C(=O)O)c12 138408800
CC[C@]1(C#N)Cc2ccccc2O1 34527592
C[C@@H](CCCC(C)(C)O)[C@@H](C)C=O 6020532
C#C[C@H](NC(=O)OC(C)(C)C)C(C)C 39091196
N#CC1(c2cc(F)ncc2Cl)CC1 2265364202
CC(C)=C1[C@H]2C=C[C@H]1C(O)=CC2=O 100273906
C[C@@H]1CC[C@@H]2O[C@@]2(Cl)C1 238445517
CCOC(=O)[C@]1(C#N)CCCC[C@@H]1C 104841016
CC#C[C@H]1CCCCS1 39049548
ON=C1C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 263613694
CON=C(C)[C@@H]1Cc2ccccc21 1933291867
C=C(C)C(=O)O[C@H]1C[C@H]2CC[C@@H]1C2 2149854
CCCCCCCOC(=O)CS 2518756
N#CCc1cccc(O)c1Cl 238723973
N#CCc1ccc(Cl)c(O)c1 104470583
C[C@@H]1CC[C@H]2O[C@]2(Cl)C1 137966947
N#C[C@@H]1C[C@H]1c1ccccc1F 39088905
CC1=C2SC(=O)C(C)=C2SC1=O 2529758
C=C1CC[C@@H](O)[C@H]2[C@H]3C=C[C@H](C3)[C@@H]12 39111372
C=C1CN2CCC[C@H]2C1(C)C 39080209
CC1(C)[C@H]2CC[C@]3(CO3)[C@@H]1C2 3921426
C=C[C@H](OC(N)=O)c1ccccc1 33867630
C=CCOc1ccc([N+](=O)[O-])cc1 1640868
C=C[C@@]1(C)CC[C@@H]1C(C)=O 39068849
C#Cc1cc2ccccc2n1C 39095522
C=CCc1c(C)ccc([N+](=O)[O-])c1O 34092111
C#CC1(C(C)(F)F)CC1 1536085079
CC(=O)C=C(O)Nc1ccccc1 1911998454
C=C[C@@H]1CC[C@H](C=C)[C@@H]2O[C@H]12 263589635
C#CCCCCCF 2040766
C[C@@H]1C[C@@H]1CCCS 1535688069
CC(=O)C1=C[C@H]2CCCC[C@@H]12 39069708
CC[C@H]1CCC(O)=C1C(C)=O 100206814
COC1=CC(=O)C=CC12CCCC2 39119300
C=C1CCO[C@@H](CCC)O1 38645383
C=CCC[C@@H]1[C@@H](C(=O)O)C1(C)C 32182791
C=C[C@H]1C[C@]1(C)Cl 141219843
C/C=C/C=N/C(C)(C)C 17313492
N#C[C@@H](C(=O)O)c1ccc(Cl)cc1 44199030
CCC(=O)/C=C(\C)CC 96327924
N#CC/C=C1\C[C@H]2C=C[C@H]1C2 200252408
C#C[C@@](C)(O)CC[C@@H](C)CC 5924735
C#Cc1cc(C)c(Br)cn1 2265385387
N#CC[C@@]1(C#N)CCc2ccccc21 103508
C=C[C@H](C)OCC=CC 1933232381
CC(=O)C1=C[C@@H]2CCC[C@]12C 39069715
C=CC[C@@]1(C)C[C@H](C)N(C(C)=O)C1 39126351
COc1ccc(C=NO)cc1Cl 252468181
C=CC[C@@H]1[C@@H](O)C[C@@H]1OC(C)(C)C 1535639448
C=C[C@H](CCCC)OC(C)=O 33506305
C[C@H]1C(=O)CC[C@@H]1C#C[Si](C)(C)C 196020585
C[C@H]1C[C@H]1CCCS 1535688067
C[C@H]1C[C@@H]1CCCS 1535688066
O/N=C1/CC[C@H]1OCc1ccccc1 307116214
CC=C[C@H]1CC=CC[C@@H]1C=O 1911875996
C=CC[C@]1(C)C[C@@H](C)N(C(C)=O)C1 39126348
C#C[C@@](C)(O)CC[C@H](C)CC 5922140
C=C[C@@H]1C[C@](C)(F)OC(C)=N1 39088728
C#Cc1cc(Cl)nc(Cl)c1 95761569
O=CCCc1cc(F)cc(F)c1 35067865
C=CC1OCc2ccccc2CO1 36420023
CC1(C)[C@H]2CC[C@@]3(CO3)[C@@H]1C2 3921427
C[C@@]12CCCC[C@H]1C2(C#N)C#N 138917269
CC/C=C\CCCC=O 75522172
C1CCC2(C1)CCC[C@H]1O[C@H]12 39111557
Cc1cc(C)c(N)c(C#N)c1C 90562567
CO[C@]1(C#N)CCC[C@H](C)C1 39089203
CCCCC[C@@H]1O[C@H]1C 5821043
CCC/N=C(/C)N(CC)CC 32149813
C=C[C@H](C)c1cccc(N)c1O 39136038
C=C[C@H](C)CNC(=O)c1ccccc1 39126471
CC(=O)C1=C[C@@H]2CCCC[C@@H]12 39069709
C[C@H]1O[C@H]1c1ccccc1 4529239
CCCCCCCO[N+](=O)[O-] 100108432
C[Si](C)(C)c1ccccc1C#N 196484772
ON=C1C[C@H]2C[C@H]1[C@H]1CCC[C@@H]12 263613693
CC(C)C#C[C@@H]1CCCC1=O 39049875
O/N=C1\CCSc2ccc(F)cc21 100380505
C=CCNc1ccc(Cl)nc1 238599821
C#CC(C)(C)C(F)(F)F 1536148613
CC=C[C@@H]1OC12[C@H]1CCC[C@@H]12 1933223733
N#Cc1cccc(C2=CC(=O)CC2)c1 21988577
N#C[C@H](C(=O)O)c1ccc(Cl)cc1 44199032
C=C(C)[C@H]1CC[C@@](C)(O)[C@H]1C 5752315
CC/C=C1\CCCC1=O 38613802
CC[C@@H](C)[C@@](C#N)(CC)C(=O)OC 33606129
C#Cc1ccc(Br)o1 104146407
C=CC[C@H]1[C@@H](OC(C)(C)C)C[C@H]1O 1535639438
C=C[C@@H](C)[C@@]1(O)CC=CCC1 34454864
C=C[C@@H](O)CCC/C=C/CCC=O 38634591
C#CC1(O)CCCCCCC1 5112328
C=C[C@@H](C)[C@H]1CCC(=O)[C@@H]1C 34454867
CC(C)[C@H]1C=CC(=O)C[C@H]1C 39103106
C=C[C@@H]1CC[C@H](C=C)[C@@H]2O[C@@H]12 263589634
C=C(C)c1ccnc([C@H](C)O)c1 39071391
CC/C=C/[C@H](C=O)CC 101637902
C/C(=N\O)c1ccc(F)c(C)c1 307720770
C=C(COC)COC(C)(C)C 96328312
N#Cc1ccc(N)cc1C(F)F 1772769211
C=C[C@@](C)(CC)C(C)=O 39068178
C#CC1(OC)CCCCCC1 2265384612
N#CC[C@@H](N)c1ccc(Cl)cc1 71498573
C=CC=CC(=C)C 1933216028
SC[C@@H]1CC12CCC2 1857786327
CCCCC[C@@H]1O[C@@H]1C 5821053
C[C@H]1C=CCC[C@@]1(C)C=O 33650168
Cc1cccc(F)c1CC#N 213656937
ON=C1C[C@H]2C[C@H]1[C@H]1CCC[C@H]12 263613695
C=C(C)[C@H]1CC[C@@H](C)[C@H]1C=O 5735741
C/C=C/C=[N+]([O-])C1CCCCC1 1933290649
CC(C)[C@H](C)[C@@H](C)C=O 5761356
CC1CC2(C1)CC(S)C2 1857787092
CON=C(C)c1ccc(O)c(C)c1 242648402
SC[C@@H]1C[C@@H]2CC[C@H]1C2 1878582067
CCCCCCC[C@@H](O)CCCO 100295824
C=C(C)[C@@H]1C=C(C)C(=O)CC1 196110831
CS[C@@H]1CC[C@H](S)C1 1887435019
C=C[C@@H](C)c1cccc(N)c1O 39136039
O=C1CCC[C@H]2CCCC(O)=C12 146894862
CC(=O)c1ccc(C)cc1C#N 39070877
C=CC[C@H]1CCCCN1C(=O)OC 39125842
C=CC[C@H]1C(=O)C[C@H]1OC(C)(C)C 1535639412
N#CCCNCc1ccc(Cl)cc1 19943309
CCC[C@H](S)CCOC 33637746
Cc1ccc(CCC#N)cc1 36203710
C=CCCCC/C=C/CO 21989663
CCCCCCC(=O)C#N 80125337
C=CC[N+](CC)(CC)CC=C 5688388
CN=Cc1cc([N+](=O)[O-])ccc1Cl 1911787900
CC(=O)C1=C(O)C2CCC1CC2 100050320
Cc1cc([N+](=O)[O-])c(C)cc1CC#N 217800514
CC/C(C)=C(\C)C(C)=O 5447575
C#C/C=C/c1ccccc1 96327792
N#CCC=NOCc1ccc(F)cc1 382175313
C#C[C@@H]1CCCC[C@@H]1C(C)=O 39049854
C=CC[C@H]1C(=O)C[C@@H]1OC(C)(C)C 1535639414
CC(C)C1=CC[C@H](C)C1=O 85947795
O=C(C=CO)C1CCCCC1 1880495579
C=C=CC#Cc1ccccc1 95923318
C=C[C@@H]1OCc2ccccc21 21998399
C=CC[C@@H](C=O)CCC 33606468
C=CC[C@@H](C(=O)O)[C@@H]1C=CCC1 1691691
C#C[C@@H]1CCCC[C@H]1C(C)=O 39049852
C=C(CO)[C@@H]1CC=C(C)CC1 14588433
CC(C)Oc1ccccc1C=NO 252370126
C=C(C)c1ccn(C)c1 34576475
COc1ccccc1/C(Cl)=N\O 100411728
CC1(C)[C@@H]2CC[C@]3(C)O[C@@H]3[C@H]21 101566896
CCCCC[C@@]1(O)O[C@@H]1CC 39060147
C[C@H]1[C@@H]2O[C@@H]2[C@@H]2C[C@@H]1C2(C)C 100127567
C#Cc1ccc(C)nc1Cl 209755585
CC(=O)Nc1ccc([C@H](C)C#N)cc1 75578664
CCC#CC[C@H]1CCCC1=O 5767932
N#CCCCCCCCC(=O)O 14614365
O=CCC/C=C\CCCCC=O 38633715
C#CCC[C@@H]1CCC[C@H]1C=O 39061987
CC=C[C@@H]1CC=CC[C@@H]1C=O 1911875994
CCC#CCOc1cccc(N)c1 39089911
C=CC[C@H](CCCC)ONC(C)=O 39125993
C=C1C=C[C@@H]2O[C@H]2CCC1 100137848
ON=Cc1c(O)ccc2ccccc12 254821200
CS/C(N)=N/c1ccc(F)cc1 4381775
CC(=O)C1=C[C@H]2CCC[C@]12C 39069714
C=C(C)c1ccccc1CNC(C)=O 39126485
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1C=O 111852198
CC/C(C)=N/NC(C)(C)C 5761792
CCOC(=O)ON=C(C1CC1)C1CC1 197844351
C=CCNc1ccc(NC(C)=O)cc1 39125954
C[C@H]1C[C@H](OCC=O)CC(C)(C)C1 38636936
O=CCCc1ccc(F)c(F)c1F 70651357
C=C1CC[C@@H](C(=C)C)C[C@H]1O 14588413
C=C[C@H](C)[C@]1(O)CC=CCC1 34454865
CC#CC12C3[C@H]1CCC[C@H]32 100045100
CC(=O)C=Cc1ccc([N+](=O)[O-])cc1 1911537362
Cc1cc(C)c2c(=O)c(C#N)coc2c1 75964
C#CC[C@]1(C)C=CC=C(C)C1=O 38220354
C=C(C)c1cc2ccccn2n1 165571167
C=CCSc1nc(C(C)(C)C)n[nH]1 3119783
N#C[C@H]1C[C@H]1c1ccccc1F 39088903
C[C@H]1C(=O)CC[C@H]1C#C[Si](C)(C)C 196020571
[N-]=[N+]=Nc1cc(O)ccc1F 2265383650
CCCCCC#CCCC(=O)O 33822177
CC1=C(O)C(=O)[C@@]2(C(C)C)C[C@@H]12 39104068
N#Cc1ccc(C(=O)O)cc1C1CC1 238642255
CC1(C)[C@H]2CC[C@H]1/C(=N/O)C2 100052926
CC(C)/C=N/CC(C)C 5359511
CCC#C[C@H](C)CC 111346346
CON=C(C)c1ccc(CC#N)s1 254627364
C=C1CC(C)=CC[C@@H]1C(C)=O 39069676
CC(=O)OCC[C@H]1CCCC[C@H]1C#N 96347096
C=C[C@H]1OCc2ccccc21 21998404
CCC(=O)[C@@H](C#N)c1ccc(C#N)cc1 21994768
C=C[C@]1(C(C)=O)C[C@H]2C=C[C@H]1C2 100221234
CC(=O)C=CCC(C)C 1933222843
C[C@H]1CC[C@@H](CS)C1 1857786566
N#C[C@H]1C[C@@H]2[C@H]1[C@@H]1C=C[C@@H]2[C@H](C#N)C1 1933221719
C[C@@H](CC#N)C(=O)c1ccccc1 129218
N#Cc1ccc(O)c2occc12 39136372
CC1(C)CC=C(Cl)C(=O)C1 39125535
O/N=C(/Cl)c1cc(F)ccc1F 143461026
CCN(CC)[Si](C)(C)[C@@H](C)C#N 195752185
CCC(C)(S)CC 5298730
C#CC1(c2ccc(OC)cc2)CC1 1535878366
C=C(C)COC(=O)/C(C)=C\C 5132506
CC[C@H](C=O)[C@H](C)CC 33506651
CC(=O)OCC[C@@H]1CCCC[C@H]1C#N 96347095
C#C[C@]1(Cl)C[C@@H]1CC 95924226
CCCCC[C@]1(O)O[C@H]1CC 39060145
CC(=O)OCC[C@H]1CCCC[C@@H]1C#N 96347094
C=C(CN=[N+]=[N-])C1CCOCC1 1535514113
C(=Nc1nncs1)c1cccs1 382586676
CC(C)[C@H](C)[C@H](C)C=O 5761360
C#CC[C@H](O)CCCCCC 82679761
C#C/C(C)=C/C(C)C 111899211
C#CC[C@H]1CCCC[C@H]1C(C)=O 39071605
N#Cc1ccc(-c2ccno2)cc1 35570231
C#C[C@@]12CCCC[C@@H]1S2 39049354
Cc1csc(/N=C/N(C)C)c1C#N 100237053
C=C1C(=C)[C@@H]2C[C@H]1C[C@@H]2OC 39089130
C=C[C@@H]1CC[C@H](C=C)[C@H]2O[C@H]12 100046606
COc1ccc2c(c1)/C(=N\O)CCC2 22062384
CC[C@H](C)NOC(=O)c1ccccc1 21995482
C=C1CC(CC)C1 140669592
CC1(C)OB(C(F)(F)F)OC1(C)C 238260632
CCC/C=C\CCC=O 34215559
C=CC(=C)C[C@@H]1CCCC1=O 32302949
N#C/C(=N\O)c1ccc(Cl)s1 111487435
C=C[C@H](O)CC/C=C\CC 44709947
N#CCCc1ccc(C#N)cc1 1707666
CCCCC[C@@]1(O)O[C@H]1CC 39060143
C/C(CCC(C)C)=N/O 14592082
Cc1cccc(C)c1OC/C=N/O 585138885
CC(C)N=C1CCCC1 32297087
C=C(C)[C@@H]1CC(C)=C[C@H](O)C1 39059397
O=CCCCCCCCF 2034567
CCC[C@@H](S)CCOC 33637748
C#CC[C@@]1(C)C=CC=C(C)C1=O 38220355
N#Cc1c[nH]c2c(Cl)cncc12 95919801
C=C1C=C[C@H]2O[C@@H]2CCC1 18772179
CCCC(=O)[C@H](S)CC 33605203
C(=Nn1cccc1)c1ccccc1 308329391
CCO/N=C(\C)c1ccc(C)nc1 4300515
CCC(CC)CC#N 21988595
C[C@H](CCS)C(F)F 1887620668
C#Cc1c(F)c(F)cc(F)c1F 95629866
C=C[C@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21 250519192
O/N=C1\CCSc2sccc21 107932
CCc1nc(Cl)ccc1C#N 98181130
C=C[C@@H](OC(N)=O)c1ccccc1 33867631
CC1(C)[C@H]2CC[C@@H]1C[C@@H]2C=O 39062222
CCC#C[C@@H](C)CC 111346344
CCCCCCC(=O)OCCS 5298758
C=C(C)COC(=O)[C@H](C)CC 33607302
C=C[C@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@@H]12 250519187
CCC/C=C\C=C\C(C)=O 39068857
N#Cc1nc2c(Cl)cccc2[nH]1 95922855
C[C@@H]1[C@@H]2C=C[C@@H](CC2)[C@@H]1C#N 6031860
C=C[C@H]1Nc2cccnc2N[C@@H]1C=C 39115274
CC/C=C(\C)C(=O)CC 2015595
COC(OC)/C(C)=N/C1CCCCC1 21997345
C=C[C@H](O)CCC/C=C/CCC=O 38634585
C#CC[C@@H]1C=CCCC1 111365380
C=CC(F)(F)C(=O)c1ccccc1O 1536220101
C=C1OC(=O)OC1(CC)CC 34144094
CCCSc1ncccc1C#N 19870141
C=CC[C@@]1(C)C[C@@H](C)N(C(C)=O)C1 39126350
CCC(=NO)C(CC)C(CC)=NO 382572010
CO[C@H]1c2ccccc2OC[C@H]1S 1857778212
C#C[C@](C)(O)CC[C@H](C)CC 5922146
C=CC(F)(F)[C@](O)(F)C(F)(F)F 71609669
C=C[C@@H](C)CC(=S)N(C)C 39124537
N#CC[C@H](N)c1ccc(Cl)cc1 71498576
CC[C@@]1(C#N)Cc2ccccc2O1 34527593
C#C[C@@]12C[C@@H]1CCC2(F)F 2265384716
C=C[C@@H](C)CNC(=O)c1ccccc1 39126470
C/C(Cc1ccc(F)cc1)=N\O 100090930
C=C(CC)CC(=O)CC 100107758
O=C1CCCC(Br)=C1F 2382215915
CN=C1CCCCC1 32214667
CC(C)[C@H]1CC[C@@H](C)C/C1=N\N 196709958
CC=C[C@H]1OC12[C@@H]1CCC[C@H]12 1933223735
C=C1C=C[C@@H](C(C)C)C[C@@H]1O 14588402
C=CCn1cc2ccccc2n1 167095701
C=C(C)[C@H]1C=C(C)C(=O)CC1 196110820
CS[C@@H]1CC[C@@H](S)C1 1887435020
C=CCN(C/C=C/C)C(=O)OCC 223761701
C#CC(=C)CC(C)C 117488237
C#Cc1cc(Cl)c(OC)cc1OC 2241741814
C[C@H]1CC(=O)C=CC1(C)C 5751829
C=C[C@H](C)[C@@H]1C=CCC[C@@H]1O 39059383
CS/C(=N/C(C)C)NC(C)C 4300847
N#CC(C#N)c1ccccc1Cl 104378469
N#C[C@@H]1C[C@H]2C=C[C@H]1[C@@H]1C[C@@H](C#N)[C@H]21 1933221720
C#CCOC1=CCCC[C@H]1C 39089148
N#CCCCCCF 2040705
C/C=C\CCCCC=O 44709727
C=C[C@@H]1CC[C@H]1C=C 2038312
C#CC(C)(C)C(C)(F)F 1536085050
C#CCCC#Cc1ccccc1 80821711
CC#CCCCCCCC(=O)O 33822181
C=C[C@@H]1CCC[C@@H](OC(C)=O)C1 5434251
C(=N/N1Cc2occc21)\c1ccco1 238790922
C=C1CCC(C(=C)CO)CC1 2011501
C[C@H](S)c1ccccn1 26515326
C=C[C@H](C)[C@H]1C=CCC[C@H]1O 306785710
CC#Cc1ccc(N(C)C)cc1 39081333
CC1=CC[C@]2(CC1)O[C@H]2C 39131946
C=C1C[C@H]2CC[C@@]1(NC(C)=O)C2(C)C 100224372
ON=C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 1951330267
C[C@]12CCCC=C1C(=O)CC2 39111451
Cc1c(C#N)ccc(C#N)c1C 104391105
C=C1C(=O)C=C(C)CC1(C)C 39059202
CO[C@]1(C#N)CCC[C@@H](C)C1 39089202
CC(C)c1ccc(/C=N\O)o1 39103176
C=CC[C@@H]1C(=O)C[C@H]1OC(C)(C)C 1535639408
CCCCCCC#CCC(=O)O 85482211
C=C(C)C(O)(CC)CC 86018356
CC1(C)CC(=NO)C[C@]2(CC=NO2)C1 254342447
CCCC[C@@H](C)C#N 38350006
C#C[C@@]12C[C@H]1CCC2(F)F 2265384717
CC=C[C@H]1CC=CC[C@H]1C=O 1911875995
C#C[C@](C)(O)CC[C@@H](C)CC 5924749
CC/C=C/[C@@H](C=O)CC 38281963
C=CC[C@@H]1[C@@H](O)CCC[C@H]1C 34454876
C[C@]12CCCC[C@@H]1C2(C#N)C#N 138917147
C#C[C@]12C[C@H]1CCC2(F)F 2265384718
O/N=C1/CC[C@H]2CCCC[C@H]12 100222746
CCSc1ccc(C#N)cn1 110261
C[C@@]1(C#N)CC(F)(F)C1(F)F 2265385376
C=CC[C@@H]1[C@@H](O)C[C@H]1OC(C)(C)C 1535639443
C[C@@H](C#N)c1ccc(O)cc1 5734644
C=CCC(CC=C)C(=O)OCC 21983316
N#C[C@H](F)c1cccc(F)c1 107276227
O=C[C@@H]1C[C@@H]1Cc1ccccc1 39060550
CCCOc1ccccc1/C=N/O 13747750
O=CCCc1c[nH]c2ccccc12 107163963
C=C1CCC(=C)C1 118197927
CN(C)N=Cc1ccc(Cl)cc1 254440041
CCCC[C@H](C)C#N 2578917
CC(C)OC1=CC(=O)CCC1 5760838
Cc1cc(C)c(C#N)c(OC(C)C)n1 75102
CCCC[C@H](CC)COCC=O 5822140
Cc1c(C#N)ccc([N+](=O)[O-])c1C 44185472
C#CC[C@@H](O)CCCCCC 82679760
C=C(C)C#Cc1cc(O)ccc1O 5158145
C=CCC[C@H]1[C@@H](C(=O)O)C1(C)C 32182789
Cc1cccc2nc(C#N)oc12 45820520
C[C@H]1[C@H]2C=C[C@H](C2)[C@@]1(C)C=O 95924561
COc1cc(CCC#N)cc(OC)c1 104527230
C1CC[C@]23O[C@H]2CCC[C@@H]3C1 2265351794
CC(=O)C1=C[C@@H]2CCCC[C@H]12 100219982
C=C(C)C(CC)(CC)C(=O)O 32155135
CCC#CCCCCCCO 39017285
C=C[C@@]1(C(C)=O)C[C@H]2C=C[C@H]1C2 100221233
CN[C@@H](C)[C@H](S)c1ccccc1 5298947
C#C[C@@H]1CCCCCS1 34127629
N#CC(F)(F)C(=O)c1ccccc1 39054990
O=C1CCC=C1C1CCCC1 111398216
CC(C)(C)O[C@H]1C[C@H](S)C1 2265384968
CC1=CC=CC(C)(C)C1=O 5457400
CC1=C(O)C(=O)[C@@]2(C(C)C)C[C@H]12 100266864
C=C(/C=N/NC(C)C)CCC 38823003
C=C(C)[C@@H]1O[C@]12[C@H]1CCC[C@H]12 256073621
C=CCNC(=O)NC(CCC)CCC 3599270
CC[C@H](C)[C@@](C#N)(CC)C(=O)OC 33606131
CO/N=C/c1ccccc1Cl 38823924
C#CCC1(OC(N)=O)CCCCCC1 104376180
CC(C)[C@H]1C=CC(=NO)CC1 382643345
C[C@H](C#N)c1ccc(O)cc1 5751061
CC1=CO[C@@H](C(C)C)[C@@H](C)C1=O 39104295
C=CC[C@H]1OC12CCCC2 39131968
N#C[C@H]1C[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H](C#N)C1 1933221718
CCC1=CO[C@@](C=O)(CC)CC1 4743295
C=C/C=N/Nc1ccc([N+](=O)[O-])cc1 5157381
N#Cc1cccnc1Nc1ccccn1 137821026
CCCC[C@H](C)CC=O 5821998
Cc1cc2nc(CC#N)[nH]c2cc1F 107288245
C=C1C[C@@H](C#N)C1(C)C 2034320
CC1=CC(=O)[C@]2(C(C)C)C[C@@H]12 101108548
C=C(C)[C@H]1OC12[C@@H]1CCC[C@H]12 256073620
C=CC[C@@H]1[C@H](O)C[C@H]1OC(C)(C)C 1535639446
CCC[C@H](C)[C@@H]1O[C@H]1C 34361415
Cc1ccc(CCC=O)c(C)c1 34515073
C=CC[C@@H]1CC[C@H]2O[C@@H]2C1 100047102
FC1CC(CCS)C1 1857786306
C=CC[C@@H]1CC[C@H]2O[C@H]2C1 256067562
C[C@@H]1C=CCC[C@]1(C)C=O 33650169
C[C@H]1[C@H]2C=C[C@@H](C2)[C@@]1(C)C=O 100090037
N#Cc1cnc(-c2cccc(F)c2)nc1 35323393
Cc1cc(Cl)cnc1CC#N 44369583
C#Cc1cc(F)c(F)c(F)c1F 95629867
C=C(C)c1ccnc([C@@H](C)O)c1 39071393
Cn1c(C#N)cc(Cl)c1Cl 2265360038
CC(=O)C1=CCCC[C@@H]1C 39068826
C=C1Cc2ccccc2C1 82762013
N#C[C@@H]1Cc2ccc(F)cc2C1 238614948
C#CCOC1=CCCC[C@@H]1C 39089149
C=C1C=C[C@@H]2O[C@@H]2CCC1 100137846
C=CCOCCOCc1ccccc1 144046360
C=CC/C(C)=C/C(C)=O 39068116
C=CC(=C)C[C@H]1CCCC1=O 39111470
C#CCCCCCCOC(C)=O 5437854
C[C@@H]1CC(C)(C)C=CC1=O 6030681
C=CCOC(=O)NC=Cc1ccco1 2265233846
CC1=C(C(C)C)C(=O)CC1 5766042
CC(C)C=CC(=O)C(C)C 1933278068
C#C[C@]12CCCC[C@H]1S2 39049356
ON=C1c2ccccc2-c2ncccc21 254291713
CC1=CC(=O)[C@@]2(C(C)C)C[C@H]12 101108546
C=CC[C@H](C(=O)O)[C@H]1C=CCC1 1691692
N#CCc1cccc(-c2ccn[nH]2)c1 44368629
CC(C)=NC(=O)c1ccccc1 95923417
C=CCc1ccccc1[N+](=O)[O-] 21990648
CC(=O)C1=CCCC[C@H]1C 39068825
C=CC[C@]1(C)C[C@H](C)N(C(C)=O)C1 39126349
CC(C)C1=CC[C@@H](C)C1=O 85947793
O=C(C1=CCC=CC1)C(F)(F)F 39054893
CC1=C(O)C(=O)[C@]2(C(C)C)C[C@H]12 39104067
C=CCNc1ccc(C#N)cc1 19867768
COc1cccc2c1CC[C@H]2C#N 41198669
C#Cc1cnc(Cl)cc1Cl 95761568
CCCC=NCCCCCCN 1933288778
CC(C)=NOC[Si](C)(C)C 196651411
C=C1C[C@H](C#N)C1(C)C 2034317
CS[C@H]1CC[C@H](S)C1 1887435022
C[C@@H]1O[C@@H]1c1ccccc1 4529242
CC1(C)OB(C23CC2C3)OC1(C)C 2265360044
C=C(C)Cc1cccc([N+](=O)[O-])c1O 31308878
C[C@H]1CCC[C@@H](C)[C@@H]1C=O 100208428
CC[C@@H](C)[C@H](C=O)CC 33506649
CC[C@H](C)OS(=O)O[C@@H](C)CC 114568412
C[C@@H]1CC[C@H](CS)C1 1857786571
N#CCSc1ccccc1[N+](=O)[O-] 35286748
C#C[C@@H](O)c1ccc(C(C)C)cc1 39398095
C=C[C@@](C)(O)C/C=C/C(=C)C 5158137
C=C[C@H](/C=C(\C)C(=O)O)C(=C)C 14583977
CS[C@H]1CC[C@@H](S)C1 1887435021
Cc1ccccc1C[C@H](C)C=O 6071880
C[C@@H]1C(=O)CC[C@@H]1C#C[Si](C)(C)C 196020594
CC(=O)C1=CC(C)=CCC1 39068738
O/N=C(/Cl)c1cccc(F)c1F 143560932
CC=C[C@@H]1OC12[C@@H]1CCC[C@H]12 1933223734
C=C(C)[C@@H]1CC[C@](C)(O)C1=C 2112731
C=CCC/C=C/O 115708375
N#CC[C@]1(C#N)CCc2ccccc21 103503
C#Cc1ccc(CCCC(=O)O)cc1 1535729201
C[C@]12C=CC(=O)C[C@@H]1CCC2 32134589
C#C/C=C\CCCC 78693887
C=C(C)C(=O)Oc1ccc(C)cc1 5781504
C=C(/C=C/C=C(C)C)[C@@H](C)O 6032432
C#CCNC(CCC)CCC 19875666
C=C(C)CCC[C@H](C)CO 6020522
C=CCOC(C)(C)OCC=C 2515948
C=C[C@H]1C=CCC1 96328746
Cc1ccccc1C[C@@H](C)C=O 6071877
CC1=C(C)C(C)(C)CC1=O 34467122
CON=C(C)[C@H]1Cc2ccccc21 1933291866
N#Cc1c[nH]c2cc(F)cc(F)c12 238632941
CC(C)=NNC(=S)c1ccccc1 16138654
C=CC[C@@H]1CCCCN1C(=O)OC 39125843
CC#CC12C3[C@@H]1CCC[C@@H]32 100045093
CC[C@@H](C)OS(=O)O[C@H](C)CC 114568414
N#Cc1cc2c(O)cccc2o1 5064471
C=CC[C@]1(C#N)CCC[C@H]1OC(C)=O 39090499
CC(=O)C1=C[C@H]2CCCC[C@H]12 39069707
C[C@@H]1C[C@H](OCC=O)CC(C)(C)C1 38636932
C=C[C@H](C)[C@H]1C=CCC[C@@H]1O 39059385
C=C[C@@H](CC(=O)O)[Si](C)(C)C 196953685
C=C(C)[C@@H]1CC[C@@](C)(O)C1=C 5382899
CCCCC[C@H]1O[C@@H]1C 5820931
CCC(=O)[C@H](C#N)c1ccc(C#N)cc1 21994771
N#C[C@H]1CCCc2sc(N)cc21 100096169
C=CCNc1ncnc2sccc12 3467071
CC1(C)CC(=NO)C[C@@]2(CC=NO2)C1 254342442
C=C(/C=C/C=C(C)C)[C@H](C)O 6020017
CC(C)[C@@H]1CC[C@@H](C)C/C1=N\N 196709976
C=C[C@H](C)CC(=S)N(C)C 39124538
C=CC[C@](C)(O)CC(C)C 37625035
C=CCc1ccccc1N(C)C(C)=O 39126379
CC1(C)[C@H]2[C@@H]3O[C@@]3(C)CC[C@H]21 149523916
CCCCC[C@]1(O)O[C@@H]1CC 39060149
ON=C(Cl)c1c(F)cccc1F 256881433
C=C1C(=C)[C@@H]2C[C@H]1C[C@H]2OC 39089129
O/N=C1/CC[C@H]2CCCC[C@@H]12 12366763
C=COc1cc(C#N)ccc1OC 39089902
CC1(C)[C@@H]2CC[C@]3(CO3)[C@@H]1C2 100050456
Cc1c(C#N)ccc2c1O[C@@H](C)C2 104458825
C#C[C@H]1CCCC[C@H]1C(C)=O 39049848
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1C=O 111400399
Cc1cc(/N=C/c2cccnc2)no1 76901
CCCCC#Cc1ncccc1C#N 138777683
CC(C)(C)/N=C(/S)NCC1CC1 13658925
C=CC#Cc1ccccc1 95923326
ClC1(Cl)OC1(Cl)Cl 5187437
C=C(C)CCC[C@@H](C)CO 6036299
CC1=C(O)C(=O)[C@]2(C(C)C)C[C@@H]12 100266869
CC[C@@H](C)[C@](C#N)(CC)C(=O)OC 33606126
CON=CCC(=O)c1ccc(C)cc1 382368469
C=CC[C@@](C)(O)CC(C)C 37625034
CC(=O)C=Cc1ccc(C=O)cc1 2265233865
CCCCCCC[C@@H]1O[C@H]1C=O 100076038
ON=C(Cl)c1ccccc1F 254392584
C=C1CCC(C=C=O)CC1 39049255
O/N=C(\Cl)c1ccc(Cl)cn1 1529592549
CC(=O)c1cc(C#N)ccc1C 39070782
C=C1CC[C@H](C(C)C)[C@H](O)C1 39103260
C/C=C/C=C/C1=C(C)[C@@H](OC)CC1=O 223720830
C=C(C)[C@H]1CC[C@](C)(O)C1=C 15955356
CC(=O)c1ccc(CCC=O)cc1 95938108
C=C[C@](C)(O)C/C=C/C(=C)C 5158140
C=C[C@@]1(C)CC[C@@H]([C@H](C)C(C)=O)O1 33952931
C=C(CCO)c1ccccc1 114908188
CCN(CC)[Si](C)(C)CCC#N 195769359
C=CC[C@@H](C#N)c1cnccc1C#N 39140321
CCOC(=O)[C@@]1(C#N)CCCC[C@H]1C 104841029
C=C[C@@H]1C[C@]1(C)Cl 141220228
CC=C[C@@H]1CC=CC[C@H]1C=O 1911875997
CC1(C)[C@H]2CC[C@H](C=O)[C@@H]1C2 5765712
CSC(C)(SC)/C(C)=N\O 38648451
C=CC[C@H]1[C@H](N)C[C@H]1OC(C)(C)C 1535645798
C#CC1CC2(CC(F)C2)C1 1857787170
C=CC[C@H](C#N)c1cnccc1C#N 39140322
C#C[C@@H](C)COC(C)(C)C 1535787483
ON=C(Cl)c1cc(F)cc(F)c1 254792913
CC1(C)C=C(O)C(=O)C(C)(C)C1 32135919
[N-]=[N+]=Nc1nccs1 38884830
COC1(C#N)CCCCCC1 39089207
C=C[C@H]1CC[C@@H]1C=C 2038313
C=C[C@@H](C)OCC=CC 1933232380
C[C@@H]1C[C@H]1CCCS 1535688068
C/C(Cc1ccccc1C)=N\O 38823439
CCCC[C@@H](C)CC=O 5821677
C#C[C@H](C)N(C)Cc1ccccc1 6019969
C=C1C[C@@H](C)N2CCC[C@@H]2C1 38312191
CC1(C)[C@@H]2[C@H]1CC[C@]1(C)O[C@H]21 32141495
CN(C)c1ccc(/C=N/O)c(Cl)c1 1855626
C=C(C)COC(=O)C(=C)CC 5767946
N#C[C@@]1(Cl)C[C@@H]2C=C[C@H]1C2 17313240
CC(C)C/N=C/c1ccco1 32134536
COc1cccc2c1CC[C@@H]2C#N 41198667
CC[C@@H]1CCC(O)=C1C(C)=O 100206811
CC(C)[C@@H](O)C#CC(C)(C)C 21990845
CC1(C)[C@@H]2C[C@@H]1C=C(F)C2=O 100239788
C1CC[C@]23O[C@@H]2CCC[C@H]3C1 2265351795
CCC/C=C(\C)C(C)=O 5819330
CC#C/C(=C/C)CC 111348432
C=C(C)/C=C(\C)C(C)=O 200873121
C=C[C@H]1CCC[C@@H](OC(C)=O)C1 5434250
C#C[C@H]1CCCC[C@@H]1C(C)=O 39049850
Cc1nn(C(C)(C)C)c(C)c1/C=N/O 139927
C#C[C@@]12CCCC[C@H]1S2 100139724
CCC[C@H](C)[C@@H]1O[C@@H]1C 112999012
CC(=O)C1=C[C@H]2CCC[C@@]12C 39069716
C=CCNc1cc(F)ccc1C(=O)O 39082957
O=C(ON=C(C1CC1)C1CC1)C1CC1 141846990
SC1CC2(CCC2)C1 1857786324
CCOc1ccc(C(Cl)=NO)cc1 308117659
C=CC1CCC(OC(C)=O)CC1 3604087
C[C@@H]1C(=O)CC[C@H]1C#C[Si](C)(C)C 196020579
C=C[C@H](CC(=O)O)[Si](C)(C)C 196953672
C[C@H]1[C@@H]2C=C[C@@H](CC2)[C@@H]1C#N 6067071
CON=CCC(=O)c1ccc(F)cc1 254341176
C=C1C=C[C@H]2O[C@H]2CCC1 18772177
C=C(C)[C@H]1CC=C(C)[C@H](OC=O)C1 5767165
C=C[C@H](C)[C@@H]1C=CCC[C@H]1O 306785711
C=CC[C@@H]1OC12CCCC2 39131969
C=C[C@@H](O)CC/C=C\CC 44709946
CC1(C#N)CC(C(F)(F)F)C1 1857786883
C#Cc1cn(C)c2ccccc12 39095521
[N-]=[N+]=Nc1nc(Cl)nc(Cl)n1 31880069
CCCC(=O)C(F)=C(F)F 39125455
CCOC(=O)[C@@]1(C#N)CCCC[C@@H]1C 104841021
C=CC[C@@H]1CC[C@@H]2O[C@H]2C1 256067563
C=CCCC/C=C/C(C)=O 2002769
C[Si](C)(C)c1cccc(C#N)c1 195892792
C=C1CC(C)=CC[C@H]1C(C)=O 100219943
O=C1C=C2Oc3ccccc3NC2=CC1 2265384536
C=C(C)[C@@H]1CC=C(C)[C@H](OC=O)C1 5767291
C=C1CCO[C@H](CCC)O1 38645385
N#CC[C@H]1CCC(O)=C1Cl 100294237
C=C(C)[C@@H]1OC12[C@H]1CCC[C@@H]12 212841609
C#Cc1c(C)nn(-c2ccccc2)c1C 95629854
C=C(C)[C@H]1CC=C(C(C)=O)C1 13306704
SCC1CC2(CCC2)C1 1857786532
C=CCc1ncc(C)nc1CC=C 45814350
CC(=O)OCC[C@@H]1CCCC[C@@H]1C#N 96347093
CC[C@]1(C=O)C[C@H]2C=C[C@@H]1C2 39062001
C[C@@H]1CC[C@@H](CS)C1 1857786569
CO[C@@H](CS)C1CCCC1 1857786368
C=CCNc1ccccc1OC 22003831
C=C/C=C\[C@H]1C=CC[C@H]1C=O 39061706
N#CCc1ccc(OCC(F)F)cc1 37755977
CCC/C(Cl)=N/OC(=O)N(C)C 95831678
C=CCc1ccnc(Cl)c1 39184679
CCCCCCCC(=O)CCO 85843377
Cc1cc(Cl)ccc1/N=C/N 5765171
N#C[C@H]1C[C@@H]1c1ccccc1F 39088904
CCCCCC=NOC 387873512
C[C@@H]1CC(=O)C=CC1(C)C 5735551
C=CCSCC(OCC)OCC 15042803
C#Cc1cc(Cl)ccc1[N+](=O)[O-] 104399717
C#C[C@@H](C)N(C)Cc1ccccc1 6032403
c1csc(SC[C@@H]2CO2)c1 20078243
Cc1c(C#N)ccc2c1O[C@H](C)C2 104458821
C1CC[C@]23O[C@H]2CCC[C@H]3C1 2265351793
CO[C@H](CS)C1CCCC1 1857786365
CC#C[C@@H]1CCCCS1 39049546
CO[C@@]1(C#N)CCC[C@@H](C)C1 39089204
N#C[C@]1(Cl)C[C@@H]2C=C[C@H]1C2 17313238
Cc1ccc(C)c(OC(=O)CS)c1 147105244
CCOC1=C(C)C(=O)CCC1 96327969
CC(C)(C)OS(=O)OC(C)(C)C 90372328
C/C=C/[C@@H]1CC(C(C)=O)=C(C)O1 39271899
ClC#CC1=CCCC1 95922372
Cc1oncc1C#C[Si](C)(C)C 1887473523
C1CCC2(C1)CCC[C@@H]1O[C@H]12 100274620
CCC[C@H](C)[C@H]1O[C@@H]1C 112999015
CCCCC[C@H]1O[C@H]1C 5820922
CCCC(=O)[C@@H](S)CC 33605202
C[C@H]1C=CCC[C@]1(C)C=O 33650170
C=C(C)COC(=O)[C@@H](C)CC 33607305
N#CCc1ccc(O)c(Cl)c1 62718307
N#C[C@H]1Cc2ccc(F)cc2C1 238615119
C=C[C@H]1C[C@@]1(C)Cl 141220049
C#Cc1cccc(Cl)c1OC 1536172339
CC[C@@H](C)NOC(=O)c1ccccc1 21995478
Cc1cc(C)c(/N=C/N(C)C)c(C)n1 103824192
C#CC[C@H]1C=CCCC1 111365377
C=C[C@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 250519197
Cc1ccc(C2(C=O)CC2)cc1 20418050
N#CC1CCC(F)CC1 107257251
C[C@@H]1CC[C@H]2O[C@@]2(Cl)C1 238410911
N#C[C@@H]1C[C@@H]1c1ccccc1F 39088906
CC(C)/N=C/C(C)(C)Cl 32600868
O=C1CCC2=C1C=CC=CC2 28567156
O=C(C=C(O)C(F)F)c1ccco1 2242247155
CC#CSCC(C)C 5158099
C#C[C@]12C[C@@H]1CCC2(F)F 2265384715
C=C1CCCC(OC)(OC)C1 5997660
CC(C)[C@@H](C)[C@H](C)C=O 5761129
N#Cc1cccc(C#N)c1-n1cccc1 142216
CO[C@@H](CS)CC(C)(C)C 1857784708
C=C[C@@H]1CC[C@H](C=C)[C@H]2O[C@@H]12 34060456
O=C1CCC[C@@H]2CCCC(O)=C12 146894685
CC(=O)C=CC1(C)CCC1 1911694784
C/C(Cc1cccc(F)c1)=N\O 100090856
N#C/C(=N\O)c1ccccc1Cl 100337422
C=C1CC[C@@H](C(=C)C)C[C@@H]1O 14588411
CCCCCC#C/C=C/C(=O)OC 38171730
C=C[C@@H]1CN1c1ccc(OC)cc1 39089900
CC1(C)[C@@H](C=O)[C@H]2C=C[C@H]1C2 100209719
SCC12CCC(CC1)C2 1857787008
CCC1=C(C)C(=O)C1(Cl)Cl 45820416
C/C(=C\c1ccc(C#N)cc1)[N+](=O)[O-] 4709325
C=C[C@](C)(CC)C(C)=O 39068177
CC(=O)C1=C[C@@H]2CCC[C@@]12C 39069717
CC1(C)[C@H]2C=C[C@@H](C2)[C@H]1C=O 256169336
C=CC[C@@H]1CC[C@@H]2O[C@@H]2C1 20880911
N#C[C@@H](F)c1cccc(F)c1 107276223
C=C(C)[C@H]1CC[C@@](C)(O)C1=C 4073856
C=C(C)CCCC(C)=O 5158286
C=C[C@H](C)[C@@]1(O)CC=CCC1 34454863
C=C(CO)[C@H]1CC=C(C)CC1 14588434
C=C(C)[C@@H]1OC12[C@@H]1CCC[C@H]12 256073619
C[C@@H]1C[C@@H](OCC=O)CC(C)(C)C1 38636940
CC(=Nc1ccccc1C#N)N(C)C 308380852
CCC(CC)COCCC#N 5460285
COC1=C(C(C)=O)c2ccccc2C1 96328309
C[C@@H](CCS)C(F)F 1887620667
CCC1=CO[C@](C=O)(CC)CC1 1690628
N#C[C@@H]1C[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H](C#N)C1 1933221717
CC#C[C@]12[C@H]3CCC[C@@H]1[C@@H]32 256516184
C[C@H]1CC(C)(C)C=CC1=O 6037376
C[C@@H]1[C@H]2C=C[C@@H](C2)[C@@]1(C)C=O 100090035
C=CCOC(=O)C=Cc1ccccc1 1911647057
C=CC=CCC=C 1911969989
CC(C)[C@@H](C)[C@@H](C)C=O 5761125
C[C@@H](C=O)[C@H](C)CCCC(C)(C)O 6036314
C=CCC[C@@H]1[C@H](C(=O)O)C1(C)C 32182787
CC(=NO)c1ccc(C)cc1 252370153
CC(C)(C)c1ccc(O)c(C=NO)c1 254710150
O/N=C1/CC[C@@H]1OCc1ccccc1 307116215
O=C[C@@H]1C[C@@H]2C[C@H]1[C@@H]1C=CC[C@H]21 5133362
C#Cc1sccc1CC 39049226
C=C1C[C@@H]2CC[C@H](C1)N2C(=O)OCC 39326107
CCCCCCCc1nnc(N)o1 100074651
CCCCCOCCC#N 6756526
CC#Cc1cccc(F)c1 95923399
C=CC[C@H](C=O)CCC 33606470
CC1=C(OC(=O)CC(C)C)C(=O)CC1 5766043
CC/C=C\C=C/C(C)=O 39068144
CC1=CC(=O)[C@]2(C(C)C)C[C@H]12 1589730
C(=N/C1CCCCC1)\c1ncc[nH]1 143897392
CCC#CC[C@@H]1CCCC1=O 5767926
C[C@@H]1[C@H]2C=C[C@@H](C2)[C@]1(C)C=O 256880194
C#CCOc1c(C)cc(OC)cc1C 39090379
CC[C@H](C)O[S@@](=O)O[C@H](C)CC 627276255
C=C[C@@H](CCCC)OC(C)=O 33506304
C[C@@H](S)c1ccccn1 26515324
C=C(C)[C@@H]1CC[C@]1(C)C(=O)O 39066431
CSc1sccc1/C=N/O 15924193
ON=C(Cl)c1cccc(F)c1 254822585
CC(C)C(Cl)(Cl)C=O 138424809
C=CCC[C@H]1[C@H](C(=O)O)C1(C)C 32182786
CC[C@H](C)[C@H](C=O)CC 33506650
C=C[C@H]1O[C@]1(C)C(C)(C)C 39131786
C=CC[C@@H](C(=O)O)[C@H]1C=CCC1 1691693
N#Cc1nc2cc(Cl)ccc2[nH]1 59564399
N#CC1(CN=[N+]=[N-])CCCC1 307300102
N#Cc1cccc2[nH]nc(Cl)c12 14986025
C=C(C)[C@@H]1CC=C(C)[C@@H](OC=O)C1 5767285
[N-]=[N+]=Nc1ccc(F)c(CO)c1 1857779179
C#CC1=CC=CC=C(C#C)C1 95922036
CC=C[C@@H]1O[C@]12[C@H]1CCC[C@H]12 1933223736
C/C=C/C=C/C1=C(C)[C@H](OC)CC1=O 223720771
C[C@]1(C#N)CC(F)(F)C1(F)F 2265385377
C#CCOc1ccc2[nH]ccc2c1 83823401
N#C[C@@H]1CCCc2sc(N)cc21 100096170
C=C[C@@H]1C[C@@]1(C)Cl 141220396
C=CCOCCCCOCC=C 2003994
C=C[C@@H]1C=CCC1 96328747
[N-]=[N+]=Nc1cc(F)ccc1C(=O)O 217747017
CC(C)=CC(=O)C(F)(F)F 100199049
C[C@H](C=O)[C@@H](C)CCCC(C)(C)O 6020539
CCC#CCC1=CCCC1=O 34599020
C/C(=N/O)C12CCC(CC1)C2 100243549
C#C[C@H]1CCCCCS1 34127631
CC1=C(N(C)C)C(=O)CC(C)(C)C1 5766041
CC(=O)Nc1ccc([C@@H](C)C#N)cc1 75578663
C=C(C)[C@H]1CC[C@@]1(C)CCO 5158399
COc1ccc(/C=C/C(C)=O)cc1O 26838937
C=C[C@H]1CN1c1ccc(OC)cc1 39089899
ON=C1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21 263613692
CC#COc1ccccc1 39261051
COc1ccc2c(c1)CCCC2=NO 252370110
CO[C@@]1(C#N)CCC[C@H](C)C1 39089205
C=CCN(C(C)=O)c1cccs1 39126047
CC(C)(C#N)[C@@H](N)c1ccc(F)cc1 211516031
CCCCCC#C/C=C/CO 5510566
C[C@H]1[C@H]2C=C[C@@H](C2)[C@]1(C)C=O 256880191
CO[C@H](CS)CC(C)(C)C 1857784709
CC=Cc1cccc(C#N)c1N 1933223742
C/C(Cc1ccc(C)cc1)=N\O 83263224
FC(F)(F)C1(CS)CC1 1857785968
C[C@@H]1C=CCC[C@@]1(C)C=O 33650167
C=CCc1c(F)ccc(F)c1O 39125745
C=CCCCC(=S)N(C)C 36447971
O=C(CCS)Sc1ccccn1 39117371
C#C[C@]12CCCC[C@@H]1S2 100139721
C=C(O)C(=O)CCCCC 220057225
CO/N=C/c1nc2ccccc2s1 4390007
ON=C/C=C/c1ccccc1 242649104
CC1=CC[C@]2(CC1)O[C@@H]2C 39131945
O=CCOc1ccc(F)c(Cl)c1 50161323
CC(C)c1ccc(C#N)c(O)c1 59788421
CSc1nsc(Cl)c1C#N 32224148
C=C[C@@H](C)[C@]1(O)CC=CCC1 34454866
CC(C)[C@@H]1CC[C@H](C)C/C1=N\N 196709984
CC(C)(C#N)[C@H](N)c1ccc(F)cc1 211515959
C#Cc1ccc2c(c1)CC[C@H](OC)C2 104516185
C=C(C)[C@H]1CC=C(C)[C@@H](OC=O)C1 5767154
CCCCCCC/C(N)=N/O 2547308
C=CCC=CC 1927740997
CCCC(C)(C)C=NO 1933239965
SC[C@H]1CC12CCC2 1857786328
C=CC[C@@H]1C(=O)C[C@@H]1OC(C)(C)C 1535639411
c1csc(SC[C@H]2CO2)c1 20078245
CC/C=C/B1Oc2ccccc2O1 195941405
C=CCOC(=O)CCc1ccccc1 31317726
C=C(C)C1=CC(C)(C)C[C@@H]1O 39059410
C=CC[C@H](C(=O)O)[C@@H]1C=CCC1 1691690
N#Cc1cnc(-c2ccccc2F)nc1 35323396
C=C(C)[C@H]1CC[C@@H](C)C[C@@H]1O 12153979
CC(C)C#C[C@H]1CCCC1=O 39049876
C[C@H]1CC[C@H](CS)C1 1857786564
