smiles zinc_id
Cc1cc(O)cc2c1CCC2(C)C 33605276
Cc1c(F)ccc2c1C(=O)CCC2 238489432
CO[C@@H]1CC[C@H]2CCCC[C@H]2C1 1222699433
Oc1c(Cl)cc(S)cc1Cl 33506661
CCCCC(Cl)(Cl)CC(=O)O 2539659
C[C@@H]1CO[C@]2(CCCC[C@H]2C)C1 38644791
CCCC[C@@H](CC)COC[C@H](C)O 1696019
CO[C@@H]1C(C)(C)[C@H]2CC[C@@]1(C)C2 100122691
C/C=C/c1cccc(C(C)=O)c1 22005053
CCC[C@H](C)c1cnc(C)c(C)n1 39114120
C[C@H]1CN[C@@H](c2cc(F)ccc2F)C1 3705075
CCCCCCC(=O)CCC(C)=O 5511323
CCN(CC)c1ccc(N(C)C)cc1 5424339
CC(C)=CCC[C@@]1(C)OC[C@H](C)O1 6037917
C[C@H](C[C@@H](C)O)CC(C)(C)C 17407515
CC(C)C[C@@H]1C[C@@H](C)CCO1 6037608
CC(=O)Nc1ccc2c(c1)C=CCC2 39125902
C[C@H]1Cc2[nH]c3c(C=O)cccc3c2C1 45813885
CC(=O)Sc1ccccc1C 1621640
CC(C)C(=O)O[C@@H]1CC[C@@H]2CCC[C@@H]21 38646152
CCCCCN(N=O)C(C)C 96328892
CC(C)(C)[C@@H]1CCCC2(C1)OCCO2 38614343
CN(C)C(=O)c1ccc2ccccc2c1 32192396
CCC[C@]12CC[C@](O)(CC1)CC2 2265340046
CCCCC[C@H](CC)N(C)C 96328473
C1=C2Cc3oc4cccc2c4c31 100115175
CCCC[C@H]1C=CC=C(C)N1 39090883
Cc1ccc(O)c2c(C)coc12 39136411
CCCCC[C@H](C)OC(C)=O 5513363
O[C@@H]1CCCC[C@H]1OC1CCCCC1 33605757
CCC/C=C/CCOC(=O)C(C)C 5819412
C[C@H](O)[C@H](C)O[C@H](C)CC(C)(C)C 308120825
CCC=CCCOC(=O)CC(C)C 1911647041
OCCCCCCCCCF 2040560
c1ccc(-n2ncc3c2CCCC3)cc1 44138786
CCCC[C@@H](C)C(C)(C)O 33650047
C1=C[C@H]2C[C@@H]1C1=C2[C@@H]2C=C[C@H]1C2 196229781
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3[C@@]1(C)O2 267327769
Cc1cccc([C@@H]2C[C@H](C)CN2)c1C 3705191
CCC(=O)O[C@@H]1CC[C@@H]2CCC[C@@H]21 38646135
CCCCCCOCCC 5820323
CC[C@H](C)Cc1ccccn1 33606864
CC1=C2CC[C@@H](C)C[C@H]2OCC1 38645823
CC1=C[C@]23C=CC=CC2=CN=C3C=C1 55167637
CCCC[C@@H](CC)CCO 5821744
C[C@H](CCO)C1CCCCC1 38634150
Cc1cnc2[nH]cc(Cl)c2c1 44712668
CC1=C(CC(=O)O)C(C)(C)CC=C1 96336215
Cc1cnc(-c2ccccc2)c(N)c1 47207251
CC1=C[C@H](OC=O)[C@H](C(C)C)CC1 5767384
CC[C@H]1CSC(=S)S1 38634443
c1ccc2c3c[nH]oc-3cc2c1 39112993
CC(=O)C1(C)CCC(C)CC1 39070063
CC(C)c1ccc(C2(N)CC2)cc1 36906471
CC(C)[C@@H]1OCCCCS1 39103718
CC(C)[N@]1[C@@H](C)[C@@H]1c1ccccc1 1933300203
CCNC(=O)[C@H](CC(C)C)[C@@H](C)CC 33506910
CC=C(Cl)CC 1933254660
CC1=Nc2ccccc2NC1(C)C 39114535
C1=C(n2ccnc2)CCc2ccccc21 13684552
C/C(O)=C1\C=C[C@H]2C=CC=C[C@@H]12 100220971
C/C=C/[C@@H](C)C(=O)[C@H](C)/C=C/C 33841610
C[C@@H]1OC[C@@H]([C@H](C)c2ccccc2)O1 238427986
CC(C)=C1[C@H]2C=C[C@@H]3C=C[C@@H]1[C@H]23 256968826
CC(C)(C)[C@@H]1CCCCC(=O)O1 5354140
Fc1ccc([C@@H]2OCCS2)cc1 38350522
O=C1CSc2cc(Cl)ccc21 39190699
C[C@]12CCC[C@@]1(C)[C@@H](OC=O)CC2 238790594
CCCCCC1(N)CCCC1 39111709
Nc1ccc(/C=C/c2ccccc2)cn1 34585802
CC(C)=C1CCC2(CC1)OCCO2 36056293
CCCCCO[C@@H](C)OCC 5820719
CC(C)Cc1cnc2ccccc2n1 33608454
CC1=C[C@@H]2[C@@H](CC1)C2(C)C 100296557
CC/C=C/CCC(C)(C)O 5761877
CCC[C@@H](C)/C=C/C(=O)CC 38645552
CC(C)=Cc1cncc(C)c1 39051876
Cc1ccc(OBr)cc1 148781255
C[C@H]1CCCc2ncsc21 39134763
FC(F)=CC(F)(F)Cl 111341437
CCCOC(=O)CC1CCCCC1 5835341
C/C=C/C=C/C(OCC)OCC 2510128
CCN(CC)[C@@H]1CCC[C@@H](C)C1 96341580
C[C@H](OC=O)[C@@H]1CCCC(C)(C)C1 6021149
CC(=O)C[C@@H]1CCCCCCC1=O 34329797
c1cnc2ccc(-c3ncc[nH]3)cc2c1 62802499
C[C@H](CO)C12CC3CC(CC(C3)C1)C2 84348492
CC(C)=C=C1[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1 139059287
c1nc2cc3sccc3cc2[nH]1 45238478
CCC/C=C/CCCCC(=O)O 33839282
CC1=CC[C@H]([C@H](C)CCO)CC1 5457544
Brc1ccc2ccccn12 71477134
CC1CCC([C@@H]2CCCCN2)CC1 33608785
C[C@@H]1CO[C@]2(CCCC[C@@H]2C)C1 38644794
CC/C=C\CCO[C@H](CC)OC 38652360
CC(C)(C)C1(C)CC(C(=O)O)C1 1535473694
CCC(C)(C)NC(C)(C)CC 2389306
CC(C)c1ccc2occc(=O)c2c1 2573977
O=C1CCCCCCCC1(F)F 1535639477
CC1(C)CCCC[C@H](C(=O)O)C1 2265384998
CC(C)(C)[C@H]1CCCCC(=O)O1 5354688
CC(=O)O[C@H](C)c1ccc(C)cc1 5832751
CCC/C=C/COC(=O)[C@@H](C)CC 33838365
CCC[C@@H]1O[C@H](C)OC[C@H]1CC 255967485
C/C=C/CCc1ccccn1 31302607
C[C@]12CCC[C@@]1(C)[C@H](OC=O)CC2 38637470
C[C@@]12CCC[C@@H]1C2(Cl)Cl 95923693
CC(C)CCC[C@@H](C)[C@H](C)O 5440957
COc1ccnc2c(Cl)cccc12 77255334
C[C@@H](N)c1cccc(OC(C)(C)C)c1 83825400
O=C(O)[C@@H]1CCC2=C(CCCC2)C1 21995882
CC[C@@H](C)C(=O)O[C@H](C)C(C)C 33608158
COC(=O)c1ccc(C)cc1C1CC1 2265385273
Clc1cc(Cl)c2ncncc2c1 5425762
CCC[C@@H](C)C[C@@H](C)C(=O)OC 96334628
CC1=CC[C@@H]([C@@H](C)CCO)CC1 5457628
C/C=C/Cc1ccsc1 33844636
C[C@H](O)[C@@H]1CCC[C@H]2CCCC[C@@H]21 38645969
Cc1ccc(-c2ccc(CO)cn2)cc1 39927635
CCCC[C@]1(C)OCC[C@@H](C)O1 34064572
C=COCCCCCCOC=C 2557031
CC1=CCO[C@@H](CC(C)C)C1 5767060
c1occ2cc3oncc3cc12 96330647
CCCOC(=O)C=Cc1ccccc1 1875409468
CC(=O)[C@@H]1CC=C(C)C[C@H]1C 39069866
C[C@H](N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 2265269881
C/C=C/c1ccccc1C=O 39351704
CS[C@@H]1CCC[C@H]1N=[N+]=[N-] 1857785386
CCCc1nc(C)c(C)s1 32153276
CCNC(=O)[C@H](CC(C)C)[C@H](C)CC 33506917
CC(C)C(=O)O[C@@H]1CC[C@H]2CCC[C@@H]21 38646144
CC[C@@H]1CNc2cc(C)c(C)cc2N1 57923058
C1CC(=C2CCC2)C1 2033808
CC/C=C\CCCC(=O)OCC 98090626
CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@@H]21 606573401
CC[C@@H]1C[C@H](C(C)=O)C1(C)C 1996267
CCCC[C@@H](C)CCCO 33506404
CC(C)C[C@H]1C[C@H](C)CCO1 6030944
CC(=O)C1C(C)(C)CC1(C)C 17417380
N[C@H]1CC[C@H](c2ccccc2)CC1 101197215
C1=CC=C2C=CC=C(C=C1)C2 111347567
Cc1ccc(CCC(C)C)cn1 32132918
CC=C[C@@H](C)O[C@H](C)C=CC 1933271333
c1ccc2nc(-c3c[nH]cn3)ccc2c1 14516351
Cc1ccccc1-c1ccc(CO)cn1 35630069
CCC1(CC)CCCCC1=O 96333729
CCCC[C@@](C)(CC)CO 2578875
CC1=CC[C@H](C(C)(C)OCCO)CC1 33604995
CCc1nc2c(OC)cccc2s1 45236116
CC(C)[N@@]1[C@@H](C)[C@@H]1c1ccccc1 1933300204
Clc1ccccc1N1CCCC1 34077965
CCCC/C=C\[C@@H]1C[C@@H]1C(C)=O 39072038
CCCC[C@@H](CC)CCNC(C)=O 39126018
CC(C)C=CCCCCC(=O)O 1911647144
C[C@@H](CCCCCF)CC(=O)O 2040574
C/C(=C\[C@H]1C[C@H]2C=C[C@H]1C2)[C@H](C)O 206407138
Cc1cc(C=O)cc(C(C)C)c1O 5765155
CCCc1n[nH]c2ccccc12 39134094
C[C@@H]1CN[C@@H](c2cc(F)ccc2F)C1 3705074
CCc1ccc2c(c1)[C@H](O)CCC2 19727025
c1ccc2c3c(sc2c1)CNCC3 31924748
C1=CO[C@@H](c2ccccc2)C1 81952339
CC1=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 263589953
CCC[C@H](C)/C=C/C(=O)CC 38645558
C/C=C(\CC)[C@H](C)C(=O)CC 137588208
CC(=O)OC[C@H]1[C@@H](C)[C@H](C)CC[C@H]1C 238790162
CC(=O)[C@H](C)C(=O)[C@@H](C)CC=C(C)C 33637416
CCNC(=O)[C@]1(C(C)C)CCC[C@@H]1C 5852725
O=C1CSc2c(Cl)cccc21 39410732
C[C@@H]1C=C[C@H]2C[C@H]1C2(C)C 218894929
CCC(=O)O[C@@H]1CC[C@H]2CCC[C@@H]21 38646128
C[C@@H]1CCN=C(c2ccccc2)S1 2044928
CC(C)[C@H]1OC(C)(C)OCC1(C)C 2569939
C[C@H](CC(C)(C)C)[C@]12C[C@H]1COC2=O 604970906
C/C=C(/C)[C@H]1CCC(C)(C)O1 5132601
c1ccc(-c2nccc3c2CCC3)nc1 35940134
CC(C)[C@@H]1OC(=O)C[C@@H]2CCCC[C@@H]21 238790657
CC[C@@H](C)CCCCC(=O)OC 2578928
Cc1cc(C)c2c(n1)C[C@H](C)CC2 39111379
O=C1C[C@H]2CC[C@H]1c1ccccc12 100057904
CC(=O)CCC(C)=C(C)C 1845825
Cc1cncc2c(Cl)c[nH]c12 14986188
CCCCCCOc1nccnc1C 223740481
c1cc2c3c(c4nc[nH]c4cc3c1)CC2 95922959
O=Cc1ccc2c(ccn2C2CC2)c1 216809997
CC(C)(O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 1927731670
CC(C)[C@@H]1OC(=O)C[C@H]2CCCC[C@@H]12 38636378
CCc1cnc(CC(C)C)c(C)n1 39114109
Cc1cccc(O)c1C(C)C 2003922
CCCC(CCC)[C@@H](C)NC(C)=O 2005160
C[C@]12CCC[C@](C)(CC1)C2=O 5750882
CCC/C=C/CO[C@H](C)OCC 32219592
CC(C)c1cc(O)ccc1N=O 34727829
CC(=O)OC[C@@H]1[C@H](C)CC[C@@H](C)[C@H]1C 31352085
CC(=O)[C@@H]1CCC(C)=C[C@@H]1C 39069834
Fc1ccc(-c2ccns2)cc1 96327344
Oc1cccc(C(F)(F)C(F)F)c1 6092459
C/C=C/[C@H](C)CCC 110491854
CCCC[C@H](CC)CON=O 5822152
CCC[C@H](C)COC(=O)C(C)C 32218658
Oc1coc2cc3c(cc12)CCC3 2265339955
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@H]1CO 306601127
COc1cccc(Cc2ccncc2)c1 32234393
C=Cn1ccnc1-c1ccccc1 1840979
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H](C)C(C)=C[C@H]12 267326183
Cc1nc2c(nc1C)[C@@H](C)C[C@@H]2C 45814396
ClC=CCOc1ccccc1 1875409375
CC1=C[C@H](CC(C)C)OCC1 5767374
Cc1cc(=S)ss1 6069656
CO[C@@H]1CC[C@H]2CCCC[C@@H]2C1 32182722
c1ccc(Cc2cnsc2)cc1 409347
Cc1ccc(Cl)c2c(N)ccnc12 32099403
COc1cccc2c1[nH]c1ncccc12 165807284
CCC[C@](C)(O)CC(C)C 5649037
C[C@@H](CCN)C1CCCCC1 34427847
c1scc2c1O[C@H]1CCCC[C@@H]1O2 71186781
CC[Si](CC)(CC)CCCN 195774053
C[C@H](O)C[C@@H](C)c1ccccc1 33606744
CNCc1ccc(-c2ccco2)s1 12370358
CC=C[C@H](C)O[C@H](C)C=CC 1933271331
Cc1ccc2cc[nH]c2c1C 14985850
CCCOC(=O)C1CCCCC1 31308557
COC(OC)[C@H](C)c1ccc(C)cc1 33608346
CC1(Oc2ccccc2)CSC1 39090073
CCCC[C@H](NO)c1ccccc1 8700236
CC(=O)C1(C(=O)C2CCCCC2)CC1 38804751
C1=CC2=Nc3ccc4nc[nH]c4c3C2=C1 100285276
Cc1cccc(C)c1N1CCC1 5161172
CC[C@@H](C)C(C)(F)F 78238149
COC(=O)c1ccc2cccccc1-2 154482
C[C@@H](CO)C12CC3CC(CC(C3)C1)C2 84348487
C[C@@H]1CC[C@@H](Oc2ccc(O)cc2)C1 39112202
FC(F)(F)c1cccc2nccnc12 95616524
Cc1cc(Cl)cc2c1NCCC2=O 82386137
CC(Cl)(Cl)C=CCl 1933270490
CCCC[C@H]1CC(=O)C12CCC2 2265385184
CCC[C@H](C)CC[C@@H](C)N 1843699
CCC/C=C/C(=O)OCCC(C)C 5819364
CC(=O)Sc1cc(C)oc1C 6069856
CC[C@@H](C)CN1CCC[C@@H]1C 39080772
C[C@H](O[C@H](C)CC(C)(C)C)[C@@H](C)O 140285930
COc1ccc2[nH]c3cnccc3c2c1 13535811
C1=Cc2ccsc2SC1 39249576
O=C1CCCCCCCC(=O)CC1 96328843
C=CC=Cc1ccccc1 1933234250
Cc1cnc(Oc2ccccc2)cn1 114518412
CC[C@](C)(O)/C=C\CC(C)C 17633295
CCC[C@H](CO)C[C@@H](C)CC 33605393
CC(C)[C@@H]1OC(=O)C[C@@H]2CCCC[C@H]21 256007142
CC1(C)CCc2ccc(O)cc21 5454521
C[C@@H]1[C@@H]2CC[C@@]1(C)OC2(C)C 32225604
CCCCOCCOC(C)(C)C 5821450
C[C@@H](CCOC=O)CC(C)(C)C 6020636
CCCC[C@H](CC)COC(=O)CF 2040808
CC(=O)CC[C@]1(C)CCCCC1=O 21988039
C[C@H]1CCCN1c1ccccc1 21995195
CC(C)C(C)(Cl)Cl 2017859
C1=CO[C@H](c2ccccc2)C1 34599009
C[C@]12CCC[C@]1(C)CC[C@@H]2OC=O 238790596
C/C=C/Cc1ccc(C)nc1 5132865
CC(=O)OC1=C(C)CCC[C@@H]1C 32153697
CCOC(=O)[C@H]1[C@H](CC(C)C)C1(C)C 32217719
Cc1ccc2c(c1)[C@@H]1C[C@@H]1CN2 258532694
[C-]#[N+]c1cccc(Cl)c1OC 95698285
CCCc1sc(C)nc1C 32153274
CCCCCC#C/C=C/C(=O)OCC 38171452
C[C@H](CC(C)(C)C)[C@@]12C[C@H]1COC2=O 604970903
CC1=C(C)[S@](=O)c2ccccc21 1933295796
CCCC[C@@]1(C)OCC[C@@H](C)O1 34064573
c1ccc2nc(-c3ncc[nH]3)ccc2c1 63076463
C=C=CCC(C)(C)C 81162403
CC(C)=CCC(=O)c1ccoc1 100826429
CC(=O)c1cccc([C@]2(C)CCO2)c1 1535541723
O=C1C(F)(F)CCCCC12CCC2 2265361425
Cc1ccc2c(c1Cl)C(=O)CCN2 238498230
CO[C@@H]1C[C@H]2C[C@H]1[C@H]1[C@H]2C=C(C)[C@@H]1C 267326178
CC=C=CCCCC 82006901
Cc1ccc(CC(F)(F)F)c(O)c1 104528185
CCc1cc(C=O)cc(C(C)C)c1O 5688560
CC(=O)C(C)(C)c1ccccc1F 11885928
COc1ccc2c(c1)CCC(C)=N2 39089895
CC1([C@@H]2C(=O)N2C(C)(C)C)CCCC1 96328417
CC1=CCC(C)(C)C(=O)CC1 5457406
CC/C=C\CCCCC(=O)OC 34589116
FC(F)=C1CC=CC[C@H]1F 95922297
CC1=CCP(c2ccccc2)C1 2572433
COC(=O)C(C)(C)CC(C)(C)C 5351878
c1cc2cc3co[nH]c3cc2c1 39112992
C=COC1CC(C)(C)N(C)C(C)(C)C1 33606619
c1ccc(-c2cccc3[nH]cnc23)nc1 95923185
Cc1ccnc(C[Si](C)(C)C)c1 197991449
CCC/C=C/C(=O)OCC(C)C 38171716
CC[C@@H](C)C/C=C/C(C)(C)O 38636100
CC(C)=CC/C=C(/C)[C@H](C)O 33953675
Oc1cc2ccncc2cc1Cl 1857785656
C[C@H](CCCCCF)CC(=O)O 2040575
C[C@]12CCC[C@@H]1C2(Cl)Cl 100275479
CCCc1cc(OC)ccc1OC 37627831
C[C@@H](c1ccccc1)[C@H]1CO[C@@H](C)O1 38636400
CCCC(O)(CC)CCC 1702386
Clc1cccc2c1CC=N2 100248582
CCC1(O)[C@H]2CCC[C@@H]1CCC2 2265289690
Cc1cc2ncccc2s1 39123463
CC(C)=CC(=O)Oc1ccc(C)cc1 6070934
CN(C#N)c1cccc2ccccc12 37624949
CC/C(C)=C\C=CC(C)(C)O 1933216026
Cc1cc(N)c2c(C)ccc(C)c2n1 32099392
CC[C@H](C)C/C=C/C(C)(C)O 38636102
C[C@@H](O)[C@@H]1CCCC(C)(C)C1 6036940
CC[C@@H](C)C(=O)O[C@@H](C)C(C)C 33608154
C1=Nc2ccc3ncsc3c2C1 45237691
CC=Cc1ccc(OCC)c(O)c1 1857743327
c1csccc2c[nH]oc-2c1 39113213
C/C=C/C(=O)O[C@@H](C)CC(C)C 5132756
CC(C)Nc1nc2cccnc2s1 128808
Cc1ccoc1NC(=O)OC(C)(C)C 39091229
CC1(C)OC(=S)Nc2ccccc21 2015409
CC(C)(C)[N@]1O[C@H]1c1ccccc1 1933302831
CC(C)=Cc1ccc(C)nc1 39051880
CCC[C@H](C)CC[C@H](C)N 1843703
CO[C@]1(C)C(C)=Nc2ccccc21 32199395
CCNC(=O)C1(C(C)C)CCCCC1 33506985
CO[P@]1(=O)OC(C)=CC1(C)C 2037937
Cc1cccc2nc3ccc(O)cc3n12 45238361
C[C@H](CC(C)(C)C)O[C@H](C)[C@@H](C)O 140286163
CC(C)[C@@H]1CN1c1ccccc1 39103779
CC(C)(C)CCCC(=O)CF 39125435
CC[C@H](N)Cc1cccc(Cl)c1 32007742
O=Cc1cc(Cl)c2ccncc2c1 2265385281
CC(C)OCCc1ccccc1 2534714
C=COc1cnc2ccccc2c1 33865928
CCc1cc(-c2nccs2)ccn1 15042329
CCCCCC=CCCC(=O)O 1912012551
C/C=C(/C)C(=O)OC[C@@H](C)CCC 38635487
CC(=O)[C@H](C)CC=C(C)C 6036180
CNc1ccc(C(C)(C)C)o1 39127056
COC1=CCCc2ccccc21 21995901
CC(=O)O[C@H]1CCC(C)(C)C=C1C 36466659
C[C@@H]1CCC(F)(F)C1(F)F 95923923
CCCCCCO[C@H](C)OC 5820345
CC(=O)[C@@]1(C)CCC=C(C)C1 32134820
CC[C@H](C)C[C@H](C)CCCO 33605484
CC[C@@H](N)Cc1cccc(Cl)c1 32007740
CCC(=O)C/C=C\CC1(O)CCCC1 39112555
Cc1cccc(N(C)C(=S)S)c1 140882480
O=NN1CCC(C2CCCCC2)CC1 5133603
C=CC(=O)OCCCCC(C)C 38656211
C[Si](C)(C)Cc1ccc(O)cc1 196162771
CCC(=O)O[C@@H]1C[C@@H]2C[C@H](C1)C2(C)C 1933253059
CCNC(=O)[C@]1(C(C)C)CCC[C@H]1C 5852730
CC[C@H](CC=C(C)C)C(C)=O 5925560
COc1cccc2c1ccn2C1CC1 226023162
c1coc(C2SCCS2)c1 5843084
CCCc1nc(CC)cs1 13437574
C/C=C/N(C(C)C)C(C)C 100229613
CC1(C)CCC(C(C)(C)O)CC1 2145131
CCOc1ccc(C)c(OCC)c1 25723772
Clc1ccc(Cl)o1 77054728
CCN(N)c1cccc2ccccc12 104391753
CC(C)(C)c1ccc2nccnc2c1 114532489
N#CCCc1cc(-c2ccccc2)n[nH]1 118755387
CC(C)OC(=O)C=Cc1ccccc1 1875409402
CCCC[C@@]1(C)OCC[C@H](C)O1 34064571
CCc1cnc2c(O)cccc2c1 36438077
Fc1ccc(NC2CC2)c(F)c1F 2572505
CCC[C@@H](C)c1cnc(C)c(C)n1 39114119
CCCC[C@]1(CC)COC(=O)C1 3882822
O/C(=C\C(=S)S)c1ccccc1 105379550
c1cc2c(ccc3cnoc32)o1 148762295
CCC/C=C/[C@@H](O)CCCC 38636535
CC(=O)O[C@@H]1C[C@@H](C)[C@H]2C[C@@H]1C2(C)C 141694370
Cc1nc2c(nc1C)[C@H](C)C[C@H]2C 45814399
C=C(O)c1cc(C)cc(C)c1 100220002
NCC(F)(F)c1ccccc1C1CC1 1536214920
CC(C)=CCC=C(C)CC(=O)O 1933310228
CC(C)(C)[C@]1(C)C=CSC1=O 6067266
Cc1cccnc1C[Si](C)(C)C 195825811
C[C@H](CC(C)(C)C)[C@]12C[C@@H]1COC2=O 223550615
N[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1c1ccccc1 14983480
C[P@@H](=O)CCCc1ccccc1 96334001
Cc1cc(Cl)cc(NC(=O)O)c1 39128542
C/C=C(/C)C(=O)OCCCCC 33952463
CCCCCN1CCCCC1 2023663
COc1csnc1-c1ccccc1 32231481
C/C=C(/C)[C@@H]1CCC(C)(C)O1 5132594
CCN1C(C)(C)CCC1(C)C 33852510
Cc1c(F)cc(F)c(F)c1F 86861380
CC1=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1 263589952
CC(=O)CCCCCCCF 2034825
c1ccc2c(c1)OC1(CCCC1)O2 39253573
C/C=C/CCc1nc(C)c(C)nc1C 39115437
CC1(C)C[C@H]2CC[C@H]1C2 100197730
CC1=C[C@H]2C[C@H]1CC2(C)C 118780696
Cc1ccc(Cl)cc1NN=O 200280232
COc1ccccc1CC(C)C 2579402
C/C(=C\c1ccccc1)CC(=O)O 16981506
C[C@@]12CC[C@H]3[C@@H](CCC[C@@]3(C)[C@H]1O)C2 256466008
CCCC=Cc1ccncc1 1933223680
c1scc2c1O[C@@H]1CCCC[C@H]1O2 71186782
Cc1ccc(C)n1[C@@H]1CCCC[C@H]1N 21304368
C[Si](C)(C)Cc1cccc(O)c1 196162748
C[C@H]1CN[C@H](c2cc(F)ccc2F)C1 3705073
C[C@@H]1CO[C@@]2(CCCC[C@@H]2C)C1 38644799
C/C=C(\OC)C(C)(C)C 111347609
CCCC[C@@H](CC)COC[C@@H](C)O 1696017
CC1=C[C@@H](CC(C)C)OCC1 5767610
c1ccc2cc(N3CC3)ccc2c1 35569558
COc1ccc2[nH]c3ncccc3c2c1 32222391
Cc1ccc2ccoc2c1C=O 39136301
C[C@]12CCC[C@H]1C2(Cl)Cl 95923694
CC(C)[C@H]1SC[C@H](C)S1 39103806
CC(=O)OCC[C@H](C)c1ccccc1 33506717
CSC(=S)Oc1ccccc1 34286160
FC1=CCCc2ccccc21 95922996
C=CC=CCCCC 1875408822
CC(C)=CC/C=C(\C)[C@H](C)O 6019914
CC(C)C(=O)O[C@@H]1CC[C@@H]2CCC[C@H]21 256081253
Cc1cc(C(C)(C)C)c(N)c(C)c1N 33607811
O=C(O)OC[C@@H]1CCC=CCCC1 98090130
CCC[C@H](C)C(=O)C(C)(F)F 223713476
S=c1[nH]c2cccc3c2n1CC=C3 59235337
CC(C)N1C=CCc2ccccc21 100268246
CCO[C@H](C)Cc1ccccc1 39268470
CCCCC[C@H](CC)CO 5820985
CCCC(CCC)[C@@H](O)CC 33755692
C[C@H](O)[C@@H](C)CCc1ccccc1 38613445
CCC(=O)O[C@H]1C[C@@H]2C[C@H](C1)C2(C)C 1933253058
Cc1cnc(C2CCCCC2)cn1 45814407
C[C@@H]1CCCn2cnc3cccc1c32 95923950
CCCC[C@H](C)C(C)(C)OC=O 38614973
C/C=C(\C)C(=O)OCCCC(C)C 38647553
CSCc1ccc(NC(C)=O)cc1 196706145
CC(=O)OCC[C@@H](C)c1ccccc1 33506718
CC(O)=C1CCCCC1 100217548
C[C@H]1CCC[C@]2(CCCC(=O)O2)C1 38647916
Cc1cc(N)c2ccc(C)c(C)c2n1 32099394
CC(=O)[C@@H]1[C@H](C)C=CCC1(C)C 6030600
CC(C)[C@@]1(C)OC[C@@H](C)S1 39103748
O[C@@H]1CCCC[C@@H]1OC1CCCCC1 33605753
CC1(C)CCC2(CCC2)C1=O 39111531
CC(C)(C)NCc1ccc(Cl)nc1 83343058
CC(=O)O[C@@H](C)c1ccc(C)cc1 5832988
C=COCCCCCC 1702394
C[C@@H]1CCC[C@@]2(CCCC(=O)O2)C1 38647918
COCc1ccccc1C(C)C 39103928
CCCCCC1=N[C@@H](C)CN=C1C 33951737
CC/C=C/CCO[C@H](CC)OC 38652354
C(=Cc1cccs1)c1cc[nH]n1 1911870186
CCCC/C=C/CC(=O)OCC 2567753
C[C@H](CC(C)(C)C)[C@@]12C[C@@H]1COC2=O 223550508
CC1(OC(=S)S)CCCCC1 39090390
CC(=O)[C@@H]1[C@H](C)CC=CC1(C)C 39071902
ON=C1C=CC(=Nc2ccccc2)C=C1 6096802
CCCC(=O)CCC(C)C 2035127
CC[C@H](C)C(=O)O[C@H](C)C(C)C 33608160
CCCCC[C@@H](C)OC(C)=O 5513208
C[C@@H]1CC[C@H]2C[C@]21Br 95924533
C(=C[C@@H]1CCCN1)c1cccs1 1881416977
CC(=O)C[C@H]1CCCCCCC1=O 34329798
CC[C@@H]1CCCC[C@@H](O)CC1 39059793
N#[N+]c1cccc(Br)c1 38303503
COc1ccc(CC2CC2)cc1 28019852
CO[P@](=O)(c1ccccc1)C(C)C 21998549
CCC(C)(CC)CCCCO 33608869
CCC=CCCCCC(=O)OC 1933223715
CCCOc1cccc(F)c1 2385990
CC(C)CC(=O)O[C@@H]1C=CCCC1 33506606
CCO[C@@H](C)OCc1ccccc1 34065093
C/C=C/C(=O)O[C@H](C)CC(C)C 5132762
CC(C)C1=NCC(C)(C)S1 96336382
CC/C=C(\C)COC(=O)C(C)C 38647430
CC/C=C\CCOC(=O)C=C(C)C 44709903
CCC[C@H]1CC(C)=CC1=NO 394641534
CCC(=O)SCCC(C)C 96330741
CC(C)=CCC[C@]1(C)OC[C@@H](C)O1 6031292
Cc1cccc2c1OC(=O)CC2(C)C 72191334
CC1=C(C)[S@@](=O)c2ccccc21 1933295795
CC(=O)C1C(C)(C)CC(=O)CC1(C)C 5196412
CC(C)=CC/C=C(\C)[C@@H](C)O 6032385
CC[Si](CC)(CC)CCCO 195772360
C[C@H](O)C[C@@H](C)CC(C)(C)C 17407517
Cc1nc2c(nc1C)[C@H](C)C[C@@H]2C 45814393
CCc1ocnc1-c1ccccc1 3624596
CCCCOC(=O)C1CCCCC1 31308516
CC1=C[C@@H](OC=O)[C@@H](C(C)C)CC1 5767634
C=C[P@@](=O)(CC)c1ccccc1 21998573
CC/C=C/c1cccnc1 33838475
C[C@H]1CCCn2cnc3cccc1c32 95923951
CC(=O)OC(C)(C)[C@@H]1C[C@H]2C=C[C@H]1C2 100226228
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@H](C)C(C)=C[C@@H]12 267326189
CCOC(=O)C=C1CC[C@H](C)C1(C)C 1933288807
CC(=O)c1cccn1C=C(C)C 39071416
CC(=O)O[C@@H]1C[C@@H]2[C@@H](C[C@H]1C)C2(C)C 256081574
CCN(CC)P(CC)CC 2169072
C/C=C/C1=CC[C@H](C(C)=O)CC1 96341637
C[C@H]1C=Cc2nc3ccccc3n21 95923865
CCC[C@@H](C)CC[C@H](C)N 1843701
CCNC(=O)[C@@H](CC(C)C)[C@H](C)CC 33506913
CCC[C@@H]1CC(=O)C[C@H]1CC 34016798
CCCc1c(C)ccnc1C 39051700
CC[C@H](OC(=O)O)[C@@H]1C[C@H]2C=C[C@H]1C2 223651443
CC(C)c1nnc(C(C)C)s1 33985923
C/C=C(/C)C(=O)OC[C@@H](C)CC 33949625
CC[C@@H](C)c1coc(C=O)c1 39062181
C[C@H](CCN)C1CCCCC1 34427849
C=C[C@@H](C)[C@@H](C)/C=C(\C)C=O 38637456
CC(=O)O[C@@H]1C[C@@H]2[C@@H](C[C@@H]1C)C2(C)C 256081572
CCCCCCC1OCC=CCO1 5820267
CCCCC[C@@H](O)c1ccco1 5513438
CCNC(=O)[C@@]1(C(C)C)CCC[C@@H]1C 5852816
CCCCCc1cnc(C)c(C)n1 26667827
CC1=C(C)SCCS1 5457228
C=CC[C@@H](C)OC(=O)c1ccccc1 32165729
CCC(=O)O[C@@H]1CCC=CCCC1 38647632
CC/C=C/C(=O)Oc1ccc(C)cc1 33842444
CC/C=C\CCC(=O)CCC(C)=O 33953547
CCCC[C@H](C)CC1OCCO1 38637272
CCCCC(=O)[C@](C)(O)C(C)(C)C 196223702
CCC[C@@H](C)N[C@H](C)CCC 2560592
CCCC/C=C(/CO)CCC 38614068
CC(=O)Nc1cccc(C2CC2)c1C 39126452
Cc1cc2occ(C)c2cc1O 39136402
CCCCC(=O)OC[C@@H](C)CC 32154428
CCCCCO[P@@](C)(=O)OC 32135761
CCCCCc1cc(C)cc(=O)o1 103168682
C=CC[C@@H]1CCN1C(=O)OC(C)(C)C 147771606
CCCC(=O)O[C@@H]1CCC[C@@H]1C 39111874
C=C[C@H](C)[C@@H](C)/C=C(\C)C=O 38637452
c1nc2cc3cocc3cc2o1 39128745
C1=C(c2ccccc2)CC1 111339663
CC1=C[C@H](OC=O)[C@@H](C(C)C)CC1 5767400
CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@@H]12 606573403
CCC[C@@H](CO)C[C@H](C)CC 33605395
CSc1ccc(-c2ncc[nH]2)cc1 89202752
CC(=O)CCCCOc1ccccc1 22003715
CC1=C2CC[C@H](C)C[C@@H]2OCC1 38645833
CC[C@]1(Cl)CC(C)(C)CC1=O 39128064
CNCC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911598966
NCCC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911602483
CC(=O)[C@@H](C)C(=O)[C@H](C)CC=C(C)C 33637421
CC(=O)c1cccc([C@@]2(C)CCO2)c1 1535541722
C[C@@H](CCc1ccccc1)[C@@H](C)O 38613442
Cc1cc(=O)c2c(C)ccc(C)c2o1 2001097
CC[C@@H]1CC=CCC1 78062275
CCOC(=O)[C@@H]1[C@@H](CC(C)C)C1(C)C 32217711
CCCC[C@]1(C)OCC[C@H](C)O1 34064570
CCCC[C@@H](C)C(C)(C)OC=O 38614971
CC(C)N1CCCCCCC1 39103363
Cc1cccnc1Cc1ccccc1 5161383
CC(C)CCC[C@@H](C)[C@@H](C)O 5440945
c1noc2c1-c1c-2c2ccc1o2 201210316
C[C@H](CO)C[C@H](C)c1ccccc1 33610605
Cc1ccc2ccsc2n1 32190004
CC1(C)CCCC[C@@H](C(=O)O)C1 2265384997
CCC[C@@](C)(O)CC(C)C 5649418
Nc1cccc2c1ccn2C1CC1 224408098
CO[C@@H]1CCC[C@H]2CCCC[C@@H]21 32173954
CC(C)[C@@H]1OC(=O)C[C@H]2CCCC[C@H]12 38636383
CCO[C@@H](C)Cc1ccccc1 39268469
CCC[C@@H]1CC(C)=CC1=NO 394641530
CC[C@](C)(O)/C=C/CC(C)C 5923568
CCC[C@](C)(C(=O)O)c1ccccc1 34414474
Cc1c(C)c(C)c(O)c(C)c1C 1678140
C[C@H]1CN[C@@H](c2ccc(F)cc2F)C1 3705071
CC(=O)[C@H]1[C@@H](C)C=CCC1(C)C 6037314
Clc1cnc(-c2ccccc2)[nH]1 39136857
C[C@H]1CCCC1(Cl)Cl 95923939
CC(C)COCc1ccccc1 1599048
CCOC(=O)[C@H]1[C@@H](CC(C)C)C1(C)C 32217714
C[C@@H]1CCCc2ncsc21 39134762
CC1(C)C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1=O 111902582
Cc1cccc(Cc2ccccc2)n1 5420154
O=C1[C@H]2CCCCC[C@H]1CCC2 96331997
C1=C[C@H]2C[C@H]1[C@H]1CCC[C@@H]21 100072174
CC(=O)OC[C@H]1[C@@H](C)[C@@H](C)CC[C@H]1C 267330465
CCCCCOC(C)C 5820701
CCCC(CCC)[C@H](C)NC(C)=O 2005161
CN[C@H]1CCc2cc(Cl)ccc21 83574195
CC1=CC[C@@H]([C@H](C)CCO)CC1 5457633
CC[C@H](C)COC(=O)C=C(C)C 5924776
CC[C@@H](C)COC(=O)c1ccccc1 5922170
CC(C)=CCC[C@H](C)[C@H](C)CO 6020512
c1cc(-c2ncc[nH]2)c2cccnc2c1 104399997
CC(C)=C1[C@@H]2C=CC3C=C[C@@H]1C32 104952244
CC[C@H](F)C(=O)c1ccccc1 39054824
Cc1cccc2nc3n(c12)CCCC3 95922558
FC1=CC=CSC(F)=C1 39088284
CC(C)CCCCCCCN 5758164
CC(C)C1(C(=O)N(C)C)CCCCC1 33506982
CCc1nc(C)c(C)cc1C 39051892
CCOc1ccc2c(ccn2C)c1 6870567
CC1=CCC=C(C(=O)C(F)(F)F)C1 39055041
Cc1cccnc1-c1cccc(C=O)c1 90669360
Cc1cc(O)cc2c1OC(C)(C)C=C2 14822242
CSC(=O)Nc1ccccc1 2019605
C[C@H](CCOC=O)CC(C)(C)C 6036442
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2[C@@H]1CO 141848446
CCCCC(=O)OC[C@H](C)CC 32154431
Cc1cc(CO)cc(C(C)(C)C)c1 33608744
CC(C)=CC[C@H](CO)C(C)C 2563382
CC[C@@H](C)Cc1ccccn1 33606862
CCC/C=C/c1cccc(C=O)n1 15042248
Cc1cc2c(N)ccc(C)c2o1 34515119
CCCCSC(=S)NC(C)C 38643564
CC[C@@H](C)OCO[C@H](C)CC 2036046
COC(=O)[C@@H]1C(C)=CCCC1(C)C 5766940
CCCOCc1ccccc1 1845499
C[C@H](CC(=O)N(C)C)CC(C)(C)C 33606966
CC=C[C@@H]1C[C@H]2C=C[C@H]1C2 1933295814
CCCC[C@@H](C)CC1OCCO1 38637271
CCC[C@@H](NO)c1ccccc1 8700235
CCCC[C@@H](CCC)N(C)C(C)=O 39126332
C[C@H]1C=CC[C@H](C)C1 83332378
N[C@H]1[C@H](c2ccccc2)[C@H]2CC[C@@H]1C2 104378352
CC(C)(C)N1CC[C@H]2CC[C@H]1C2 255998513
Cc1cncc(CC(C)C)c1 39051890
CCCC[C@@H]1C=C(C)C=CN1 39090879
C[C@H]1C=Cc2ccccc2C1 96328095
CC[C@@H]1CCCC[C@H]1C(C)=O 39070016
Clc1ccc2cnnc(Cl)c2c1 199612300
CC(=O)[C@@H]1[C@@H](C)C=CCC1(C)C 6037313
Fc1ccc(-c2ncc[nH]2)cc1Cl 62792741
CCO[C@@H]1C[C@H](C(C)C)C=CO1 39104422
CCN(CC)CC1CCCCC1 41168284
CC(=O)[C@]1(C)CCC=C(C)C1 32134819
CC1=CC[C@]2(C(C)C)C[C@H]12 2035757
CCc1cccc(O)c1CC 2012803
CCc1ccc([C@@H](O)C2CC2)cc1 32006892
O[C@H]1CCCC[C@H]1OC1CCCCC1 33605758
CC(=O)[C@@H]1C=C(C)CC(C)(C)C1 33608023
CCCC[C@@H]1C=CC=C(C)N1 39090882
CC=C1C[C@H]2C=C[C@H]1C2 1857626926
CSc1ncc(C(C)C)nc1C 32166284
CC[C@H]1CCC[C@H](CC)C1=O 139958956
CCc1nc(C)cn2c(C)ccc12 39114532
CC(C)c1noc(C(C)C)c1C(=O)O 39139647
C[C@@]12CCC[C@H]1C2(Cl)Cl 100275483
C[C@@H]1Cc2[nH]c3c(C=O)cccc3c2C1 45813887
c1csc2cccc-2c1 79594775
CC=C(C)C(C)(C)C 1933279719
C[C@H]1C=C[C@H]2C[C@H]1C2(C)C 218895008
CC(C)=CC[C@@H](CO)C(C)C 28537538
CC[C@H](C)C(C)(F)F 78238150
CCC(=S)N(C(C)C)C(C)C 39124583
Clc1ccc([C@H]2CC=CCN2)cc1 116980696
CSc1ccccc1-c1ncc[nH]1 89202498
OC1=CCCCCCC1 111879068
ClN(Cl)[C@@H]1C[C@H]2CC[C@H]1C2 584657102
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3[C@@]1(C)O2 267328925
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@H]1CO 306601128
ClN(Cl)[C@H]1C[C@H]2CC[C@H]1C2 100276593
C[C@H]1CN[C@H](c2ccc(F)cc2F)C1 3705069
Cc1cccc([C@@H]2C[C@@H](C)CN2)c1C 3705189
COC(OC)[C@@H](C)c1ccc(C)cc1 33608344
C[C@H]1CCC(F)(F)C1(F)F 95923924
Cc1cccc([C@H]2C[C@@H](C)CN2)c1C 3705188
CC(C)(C)C(=O)Sc1ccncc1 34087712
FC(F)(F)C(F)(F)c1ccccn1 34204659
C[C@@H]1CO[C@@]2(CCCC[C@H]2C)C1 38644797
CC[C@H](C)COC(=O)c1ccccc1 5924784
C[C@H](O)C[C@H](C)c1ccccc1 33606748
Cc1cc(CC(F)(F)F)ccc1N 1776010296
CSC(=S)C1CCCC1 39111742
CC/C=C\CCC 57988120
C[C@H](N)c1cccc(OC(C)(C)C)c1 83825397
CCc1ccsc1Cl 102268491
CC(C)COC(=O)C1CCCCC1 32227966
CC(C)OC(=S)SC(C)C 96336236
CCCC[C@H](CCC)N(C)C(C)=O 39126333
CC(C)C[S@](=O)Cc1ccccc1 196725464
CC(=O)O[C@@H]1C[C@@H]2[C@H](C[C@@H]1C)C2(C)C 256081573
C[C@H](O)[C@@H](C)O[C@H](C)CC(C)(C)C 308120824
O=C(Nc1ccccc1)C1=CC=CC1 39124127
CCC[C@H](O)CCC(C)C 5227105
CCC=CCCOC(=O)[C@H](C)CC 1911647056
CC(C)(C)NC(=O)Oc1ccccc1 161005
CCC(CC)c1cnc(C)c(C)n1 39114118
CCN(CC)[C@H]1CCC[C@H](C)C1 96341579
CSC(=O)c1ccc(Cl)cc1 78133165
CC(C)(C)OC1[C@H]2CC[C@@H]1CC2 2265360068
CC(C)CCC[C@H](C)[C@H](C)O 5441015
C/C=C/N(C(C)=O)c1cccs1 39126046
Nc1ccc2ccccc2c1S 39200736
CCCCC[C@H](CC)COC=O 33637322
CC(C)C[S@@](=O)Cc1ccccc1 196725455
COc1ccc(C)c2scnc12 45237160
C1=C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 100072171
CC1=C[C@@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 100123120
C[C@H](CP)CC(C)(C)C 2562323
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3[C@]1(C)O2 267328928
C=C(Cl)c1ccnc(Cl)c1 104678548
CCC(=O)OC[C@H]1CC[C@H](C)CC1 238790505
CC[C@H]1C[C@@H](C(C)=O)C1(C)C 5651522
CC(C)[C@H]1CC[C@@H](C)/C(=C\O)C1=O 13404456
C/C=C/c1cccc(OC)c1OC 1764654
C/C=C(/C)C(=O)OC[C@H](C)CCC 38635485
CC(=O)[C@H]1[C@@H](C)CC=CC1(C)C 39071908
C[C@@H](C[C@@H](C)CO)c1ccccc1 33610604
CC[C@@H](C)Sc1cccc(OC)n1 39117116
Nc1ccccc1C=Cc1ccccn1 1933223729
CCCCCO[C@H](C)OCC 5820722
CCN(CC)[C@@H]1CCC[C@H](C)C1 96341578
CO[C@@H]1CCC[C@@H]2CCCC[C@H]21 113116928
CC/C=C/Cc1ccco1 33843860
C=CC(=O)OC[C@@H](C)CCCC 33506709
CC/C(C)=C/CCC(C)=O 2560627
CCCC[C@@H](C)[C@@H]1O[C@@H]1C 39131997
CC(=O)CC[C@@]1(C)CCCCC1=O 21988037
COC(=S)Sc1ccccc1 223609718
COC12CCC(C)(CC1)CC2 2033881
C=CC(=O)OC[C@@H](C)CCCCC 5820969
CC(=O)c1c(C)[nH]c(C(C)C)c1C 173792
CN1CCC[C@H]1c1cncc(Cl)c1 26159661
O=C1COCC[C@@H]1CC1CCCCC1 1956221173
CC1(C)CCC(c2ccccc2)=[N+]1[O-] 5762181
Cc1ncc(CC(C)(C)C)nc1C 39114123
C/C=C/[C@@H](C)CCC 110491857
CC(=O)O[C@@H](C)C1CCC(C)CC1 5767827
CC=C[C@H]1C[C@H]2C=C[C@H]1C2 1933295815
Cc1nccc2sccc12 13284388
Cc1cc(N)c2c(C)c(C)sc2n1 39123458
Cc1ccc2c(c1)CC(C)(C)C2=O 96347018
O/N=C1\CCCc2cc(Cl)ccc21 137231177
C=C/C(C)=C/C[C@H]1OC1(C)C 15120742
CC(=O)OCC(C)(C)CC=C(C)C 33611517
Cc1cc(O)c2cccnc2c1C 1857785162
CC/C=C/Cc1ccncc1 96336293
CC(C)(C)[C@H]1CC[C@H](CO)CC1 100057329
C[C@H](N)CC1C2CC3CC(C2)CC1C3 2020580
CCCC[C@H]1C=C(C)C=CN1 39090880
CCCc1sccc1NC(C)=O 39126388
CC(C)C(=O)O[C@@H]1CC[C@H]2CCC[C@H]21 256081252
[N-]=[N+]=NCCCCCN=[N+]=[N-] 15782452
ClC(Cl)(Cl)c1ccno1 33835257
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@@H]3OC(C)C 256543379
CN1CC[C@]2(C)CC[C@H]1C2(C)C 39082433
CC1=C(F)[C@H](F)[CH]C(F)=C1F 238790651
CCc1ccc([C@H](O)C2CC2)cc1 32006894
CC(C)=CC/C=C(/C)[C@@H](C)O 33953676
CCCCCCC(=O)c1nccn1C 22001058
CCc1ccc(-c2ncc[nH]2)cc1 37974135
Clc1cnc2c(Cl)c[nH]c2c1 44712906
CCC(=O)CCCCC(=O)CC 62718393
Cc1ccnc(OCc2ccccc2)c1 34252873
CCCC[C@H]1CCCCN1C(C)=O 39125868
Clc1ccc2ccnc(Cl)c2n1 95763462
C/C=C/C1=CC[C@@H](C(C)=O)CC1 96341638
Cc1ccccc1OC(=O)C(C)C 1850500
CCCC[C@H](CC)CBOC 1933230193
CC[C@@H]1CCC[C@@H](CC)C1=O 139959103
CNc1ccc(C(C)(F)F)cc1 147659970
CC(C)(C)[N@@]1O[C@@H]1c1ccccc1 1933302833
C/C=C\Cc1ccc(C)nc1 33953755
CC(C)(C)[N@]1O[C@@H]1c1ccccc1 1933302834
Cc1cccc(C(=O)OCC(C)C)c1 1768487
ClN1C2CCCC1CCC2 5133527
CCC(=O)OC[C@H]1CC[C@@H](C)CC1 238790504
C1C[C@H]2CCC[C@@H](C1)P2 2265360007
C=Cc1cc(C)c(CC)cn1 39050443
CC(C)[C@H]1OCCCCS1 39103719
CCc1onc(C2CCC2)c1C 39113223
C[C@@H]1CN[C@H](c2cc(F)ccc2F)C1 3705072
CO[C@@]1(C)C(C)=Nc2ccccc21 32199393
CC1=C[C@H](Cc2c[nH]cn2)CCC1 39133281
CC1(C)C[C@H]2[C@H]3CC[C@@H](C3)[C@H]2C1=O 256347788
O=C1C[C@@H](c2ccccc2)C12CC2 2265385435
C/C=C\c1ccccc1C(C)=O 16999035
CCOc1ccc(S)c(C)c1C 1554770644
Cc1ncc([C@@H](C)C(C)C)nc1C 39114121
c1nc2c(ccc3ccoc32)o1 45820526
Cc1[nH]c2ccc(N)cc2c1Cl 108335172
CCSC(=O)NC1CCCCC1 161777
CCCCNC1CCC(C)CC1 19906922
C1=CC2=Nc3c(ccc4nc[nH]c34)C2=C1 100289476
C[C@@]12CCCC[C@@H]1C(=O)CC2 38433777
CC1=C(C)[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2[C@@H]1CO 306601129
CCC(=O)O[C@H]1CCC=CCCC1 38647629
C[C@H](O)[C@@H]1CCC[C@@H]2CCCC[C@H]21 256081516
BrC12CCC(CC1)C2 80589923
CC(C)(C)c1ccc([CH]C(=O)O)cc1 299803237
Cc1ncc([C@H](C)C(C)C)nc1C 39114122
CC(C)=C1N(C)c2ccccc2N1C 5137943
CC(C)=C1[C@H]2C=CC3C=C[C@H]1C32 104952240
CO[C@H](C)C1CCCCC1 6036059
CCC[C@@H]1O[C@@H](C)OC[C@@H]1CC 199952082
C[C@@H](CC(=O)N(C)C)CC(C)(C)C 33606964
C/C=C/[C@H](CC)NC(=O)OC(C)(C)C 210201501
CC1=CC[C@@H]2CC=C[C@@H]2C1 111354751
CC(=O)O[C@@H]1CC(C)=CC(C)(C)C1 5766833
C[C@@H]1CCCC1(Cl)Cl 95923938
CCCN[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 2265248008
CC[P@@](C)(=O)OCC(C)C 5955545
C[C@@H](O)[C@H]1CCCC(C)(C)C1 6037017
CC(=O)[C@H]1C=C(C)CC(C)(C)C1 111896075
c1ccn(C2CCCC2)c1 35120213
CCCC[C@](C)(C(=O)N(C)C)C(C)C 33506892
C[Si](C)(C)Cc1ccccc1C=O 196731909
c1cc(C2CCCCC2)no1 39112849
CN[C@@H]1CCc2cc(Cl)ccc21 83574193
C[C@@H](OC=O)[C@@H]1CCCC(C)(C)C1 6036942
C/C(=C\[C@H]1C[C@H]2C=C[C@H]1C2)[C@@H](C)O 206407173
O=C(c1ccc(F)cc1)C1(Cl)CC1 34273872
CC(C)C1(C(C)C)CC=CO1 39091035
CC1(C)C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1=O 111902585
CC(C)[C@]1(N)CC[C@H](C)CC1 238205727
CC(C)=CCOc1ccccc1O 36896867
CCCC=CCCC(=O)OCC 2265326430
CCCC[C@H](C)C(C)(C)O 33650048
CC1(C)CC2(CCCCC2)C(=O)O1 136526
CCNC(=O)[C@@]1(C(C)C)CCC[C@H]1C 5852821
CCO[C@H](C)OCc1ccccc1 34065094
C=C=Cn1ccc2ccccc21 38265467
CCCC[C@](C)(CC)CO 34355671
CC1=CC[C@H]([C@@H](C)CCO)CC1 5457543
CC(C)=CCC[C@]1(C)OC[C@H](C)O1 6037901
C=Cc1ccc(OC)cc1C 22003264
C=Cc1cc2cc(OC)ccc2[nH]1 36472192
CC1(C)CCCC[C@H]1CCCO 114139997
CC(=O)O[C@H]1CC[C@H]2C[C@@H]1CC[C@H]2C 195794928
C/C=C\CCCOC(=O)CCC 33838512
CC1=C[C@@H](Cc2c[nH]cn2)CCC1 39133282
CC=CC[C@H](C)CC 1875408741
CC=C[C@H](C)O[C@@H](C)C=CC 1933271335
CCc1cc2cccnc2s1 38841330
C[C@@H]1Nc2ccccc2NC1(C)C 39114539
CCCC[C@@H]1CCCCN1C(C)=O 39125867
C1C[C@@H]2[C@H]3C[C@@H]([C@@H]2C1)[C@]1(CCCO1)C3 299803332
O=Cc1cc(F)cc(F)c1C1CC1 1775937928
COc1c(O)cc(Cl)cc1Cl 5998613
CC(=O)NC(=C(C)C)c1ccccc1 173616
Cc1ccc2c(c1)C(=O)C(C)(C)C2 34327630
CCC(=O)N[Si](C)(C)C(C)(C)C 195787841
CCNC(=O)C(CC)(CC)C(C)C 33506898
C=C(c1ccccc1)N(CC)C(C)=O 39125806
CCSC(=O)NCc1ccccc1 161773
COc1ccc(CC(C)C)c(O)c1 33610955
CC(C)(C)c1cc(N)c(Cl)cn1 95642680
C[C@H](O)[C@@H]1CC[C@H]2CCCC[C@@H]2C1 252339057
CC1=C2CC[C@@H](C)C[C@@H]2OCC1 38645830
COc1cccc(C2=CCC2)c1 39089464
CC=COP(=O)(OCC)OCC 1933246575
CCCCC[C@](C)(CC)NC(C)=O 32136788
CCCCCO[P@](C)(=O)OC 32135762
C/C=C/CCCC(C)(C)O 38645530
C[C@@H](N)CC1C2CC3CC(C2)CC1C3 5751207
Oc1cccc(NC2CCCC2)c1 20193135
C[C@@H](O)[C@H](C)CCc1ccccc1 38613443
CCC[C@@H](CO)C[C@@H](C)CC 33605391
CC(=O)O[C@@H]1CCC(C)(C)C=C1C 39074716
Cc1cc2c(C)nc(C)c(C)n2c1 39114531
CCCCc1ccc(NO)cc1 39133565
N[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1c1ccccc1 14983483
CC/C=C\COC(=O)c1ccccc1 44709904
Cc1c2n(c3ccccc13)CCC2=O 108226
CC(=O)[C@@H](C)C(=O)[C@@H](C)CC=C(C)C 33637419
CC(C)C(=O)SCc1ccco1 38648336
C[C@H]1C[C@@]2(C(=O)O)CC[C@H]1C2(C)C 267329012
CCCC[C@@H](CC)COC(=O)CF 2040807
C[C@H]1Nc2ccccc2NC1(C)C 39114538
CC(C)=CCC[C@@H](C)[C@H](C)CO 6036283
CCCCCCN1CCCC1 1847760
O=C1CC/C=C\CCCCC1 4829743
C[C@H]1CC[C@H](Oc2ccc(O)cc2)C1 39112201
Cc1c[nH]c2ccnc(Cl)c12 238557213
C[C@H](O)[C@H](C)CCc1ccccc1 38613446
C1=C[C@H]2C[C@H]1[C@H]1CCC[C@H]21 100072177
O=C1COCC[C@H]1CC1CCCCC1 1956221174
CO[C@@H]1CCCc2ccccc21 5320415
CCCC/C(C=O)=C\C(C)C 38646308
S=c1[nH]cc(Br)s1 35635582
C[C@@H](N)C[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911598953
Cc1cc2c(C)cc(O)cc2o1 39136404
CCC(O)(CC)Cc1ccccc1 2164085
N#Cc1ccccc1-c1ccccn1 32221486
Cc1cc2c(cc1Cl)NCCC2=O 238540145
Cc1cc2ccccc2c(C)n1 13208837
C=C[P@](=O)(CC)c1ccccc1 21998567
ClC1=CC=CC=CC1 196223165
CC(C)=CCCC(C)=CCO 1875409689
C1=C[C@@H](OCc2ccccc2)OCC1 22004145
CC=C=Cc1ccccc1 78095474
C/C=C/C(CC)CC 2564042
CCCCCCO[C@H](C)OCC 5820346
O=C1CC2(CCC(F)(F)CC2)C1 1772716508
C/C=C(\CC)[C@@H](C)C(=O)CC 137588130
CO[P@@]1(=O)OC(C)=CC1(C)C 2037938
CC[C@H]1C=C[C@H](O)CCCC1 39059519
CC[C@@H](C)CCCC(C)=O 5922100
C=Cc1ccc(CCNC(C)C)cc1 33606484
CO[C@]1(C(C)C)SC1(C)C 39103750
CC[C@@]1(Cl)CC(C)(C)CC1=O 39128067
OC(=S)C/C=C\c1ccccc1 96331810
C/C(=C\[C@@H]1C[C@H]2C=C[C@H]1C2)[C@H](C)O 111905316
CCCC(=O)O[C@@H]1CCC[C@H]1C 39111876
Cc1c(C=O)[nH]c2c1Cc1ccccc1-2 45813807
c1ccc2c3[nH]occ-3cc2c1 45814124
c1ccc(CO[C@H]2CCCCO2)cc1 404174
C[C@@H](O)C[C@H](C)CC(C)(C)C 17407520
c1ccc(NCc2ccsc2)nc1 33605199
c1ccc([C@@H]2CCCS2)nc1 33606666
CC(C)(C)COC(C)(C)C 114656511
CCC[C@@H]1O[C@H](C)OC[C@@H]1CC 255967486
CCCC[C@@H]1CC(=O)C12CCC2 2265385183
C[C@@H](O)C[C@@H](C)c1ccccc1 33606742
C/C=C/CC/C=C/CSCCO 38647572
C[C@@H]1C[C@H]2C[C@H]1CC2(F)F 100045832
CC(C)CCCCCOCCCN 5758454
CCCCC[C@@H](CC)OC=O 95618245
CC(C)CC(=O)C(F)(Cl)Cl 1675404
C[C@H](O)[C@H]1CCCC(C)(C)C1 6030235
C/C=C/[C@H](C)C(=O)[C@H](C)/C=C/C 33841611
CCCCCSc1cc[n+]([O-])cc1 39117098
Cc1cc(C(=O)O)c2ccccc2c1 39243601
CC[C@H](OC(=O)O)[C@H]1C[C@H]2C=C[C@H]1C2 223651555
CC(C)C(=CC(=O)O)c1ccccc1 1911541490
CC(C)/C=C1/OC(=O)c2ccccc21 5358268
c1c2cc3[nH]c4cc3c1cc4C2 100248633
Cc1c[nH]c2cc(Cl)ncc12 520851888
CSc1scc(C)c1C(C)=O 125036
CCC/C=C/CO[C@@H](C)OCC 32219590
CCCC[C@@H]1Oc2ccccc2C1=O 111898448
COC(=O)C[C@H](/C=C/Cl)C(C)C 238369344
Nc1ccc2c(c1)oc1cc(N)ccc12 5933804
C=CC(=O)NC(C)(C)CCCCC 34768437
ClC1(Cl)[C@H]2C=CC=C[C@@H]21 100139114
CCC/C=C/COC(=O)[C@H](C)CC 33838366
c1scc2c1O[C@H]1CCCC[C@H]1O2 71186780
FC(F)[C@](F)(Cl)C(F)(F)F 113748387
CC#CC(C)=C=C(C)C 143636001
CCCCCCC1(C)OCCO1 1845496
CCSC(=S)SCC 2038698
CC(=O)Cc1ccc(Cl)cc1C 84447665
CC(=S)N(C)c1cccs1 39038532
C[C@@H]1C=Cc2ccccc2C1 96328096
CCC(O)(CC)CC(C)C 1622073
CC/C=C(/C)CC 1699397
CC[C@@H]1C[C@@H](C(C)=O)C1(C)C 1996265
CNc1ccccc1OC(C)C 32006349
CC[C@@]12C[C@H]3C[C@H]1[C@H]2[C@H]3OC(C)C 256543377
CCCc1ccccc1OC 2579397
C1=C(c2ccccc2)CCN(C2CC2)C1 6096031
CC(=O)[C@@H]1CCc2c1[nH]c1ccccc21 39112679
C=C1C=CNc2ccccc21 39051502
CC(=O)C1=CCC(C)=C(C)C1 39069653
C[C@H](OC=O)[C@H]1CCCC(C)(C)C1 2559070
CC(C)=C1CCC(C)(OC=O)CC1 5158456
Cc1ccc(C[Si](C)(C)C)nc1 196210064
CCc1nc(CC)c(CC)nc1CC 3649945
CCCC[C@@H](NO)c1ccccc1 8700237
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](CN)(C3)C2 104373701
Cc1cccc([C@H]2C[C@H](C)CN2)c1C 3705190
CC(=O)N(C1=CC=CC1)C1=CC=CC1 39126013
CCC[C@@H](C)CC[C@@H](C)N 1843698
C[C@@H]1CCCN1c1ccccc1 21995191
CO[C@@H]1CCC[C@@H]2CCCC[C@@H]21 32173948
CCCCOC(=O)CC(C)(C)C 33608743
[C-]#[N+]c1ccc(C)cc1 95697890
FC(F)=C/C=C(/F)Cl 199888184
CC/C=C/CCCCC(=O)OC 33841999
CC(C)=CCC[C@@H](C)[C@@H](C)CO 6036276
CCOC(=N)CC1=CCCC1 100243731
CCCCC/C=C/OC(C)=O 5820036
CCCCCCO[C@@H](C)OCC 5820341
CC(=O)OC[C@@H]1CC[C@H]2C[C@@H]1C2(C)C 5166162
C[C@@H]1OC[C@H]([C@H](C)c2ccccc2)O1 238428187
Cc1ncccc1CC(C)C 39051887
CC1([C@H]2C(=O)N2C(C)(C)C)CCCC1 96328418
c1cnc2c(c1)CCCCCC2 5162123
CC[C@H](C)OCO[C@H](C)CC 31622598
CN(C)C12CCC(C)(CC1)CC2 39082435
CCCC(=O)O[C@@H]1CCCC[C@H]1C 32218908
CO[C@@H]1CC[C@@H]2CCCC[C@H]2C1 1222699423
C[C@@H](C[C@@H](C)O)c1ccccc1 33606746
CC1=C2CC[C@H](C)C[C@H]2OCC1 38645827
COc1ccc(OC)c(CC(C)C)c1 78760949
CCN(CC)[C@H]1C[C@H]2CC[C@@H]1C2 87492701
CC[C@H](C)c1coc(C=O)c1 39062183
CC[C@H]1CC=CCC1 78062272
CC(C)C1=CC[C@@H](C)C(=O)C1 31357316
CC=C(C)C(=O)OCc1ccccc1 1911599581
Clc1ccc(CNC2CCC2)cc1 22007713
CC[C@H](C)OCO[C@@H](C)CC 2036045
CN(C)[C@@H]1C[C@H]2CC[C@@]1(C)C2(C)C 100112319
CN1CCCC[C@H]1c1ccccc1 5084910
C1=C2CC(=C1)c1cc3[nH]cnc3cc12 100056709
CCCCc1ncsc1C 5831820
CC(=O)OC/C=C(\C)CC(C)(C)C 38611968
C[C@@H]1CN[C@H](c2ccc(F)cc2F)C1 3705068
CCC(C)(C)N([O])C(C)(C)C 100125861
CCCNc1ccc2[nH]ccc2c1 20132740
CC(C)(O)C1(C)CCCCC1 78419184
C[Si]1(C)CCC[Si]1(C)C 195765721
CO[C@@H]1C[C@H]2C[C@H]1[C@@H]1[C@@H](C)C(C)=C[C@@H]12 267326193
C1=COc2c(ccc3scnc23)C1 96329014
CC/C=C/c1cccc(O)c1 45672816
CC[C@H](C)OC(=O)C1CCCCC1 5925000
CC1(C)CCCC[C@@H]1CCCO 114139994
C1=COc2c(ccc3ncsc23)C1 201364810
CCCCCCC1OCCCO1 4410275
CC(=O)OC[C@@H]1[C@H](C)CC[C@H](C)[C@H]1C 31352088
CCCCCCNC(=S)SC 34767367
CC(C)[C@@H]1OC(C)(C)OCC1(C)C 5761416
FC(F)[C@@](F)(Cl)C(F)(F)F 113748384
CO[C@@]1(C(C)C)SC1(C)C 39103751
CC1=CC[C@H]2CC=C[C@@H]2C1 111354753
Cc1cc(F)nc2c(F)cccc12 238539277
CO[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 32182718
CC1=C[C@@H]2[C@H](CC1)C2(C)C 59586951
c1cc2c3ccc(s3)n2c1 100230587
CC[C@H](C)Cc1ncc(C)nc1C 32146123
CC1CCC([C@H]2CCCCN2)CC1 33608787
CC(C)C[C@@H]1C[C@H](C)CCO1 6030938
c1cc2c(ccc3scnc32)[nH]1 45237847
CCCC[C@H](CC)CCO 5822063
CCCCCc1ncc(C)nc1C 15120899
CC1(C)[C@H]2CC[C@]1(C)[C@@](C)(O)C2 2038672
C=CC[C@H](C)OC(=O)c1ccccc1 32165727
CC[C@H]1CCC[C@@H](CC)C1=O 139958827
FC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265340008
C/C=C(\C)C(=O)OCCCCC 5512754
CCOC(/C=C/C(C)C)OCC 22003385
CO[C@H]1C(C)(C)[C@H]2CC[C@@]1(C)C2 168166697
CC(C)C[C@H]1C[C@@H](C)CCO1 6037613
C=C[C@@H](C)CCOC(=O)/C(C)=C\C 38635908
CCCOC(=O)[C@H](C)c1ccccc1 135887236
C=CC(=O)OC[C@H](C)CCCCC 5820831
CCC[C@H](C)N[C@H](C)CCC 5837983
CN(C)N1CCC2(CCCCC2)CC1 31622977
CC(=O)[C@H]1[C@H](C)CC=CC1(C)C 39071906
S=c1cccccc1S 32192082
O[C@H]1CCCC=Cc2ccccc21 33844821
C1CCC(OC2CCCC2)C1 2024034
CC1=C[C@@H](OC=O)[C@H](C(C)C)CC1 5767617
Cc1ccc2c(c1)[C@@H]1C[C@H]1CN2 258532689
CC(C)CCCCC1OCCO1 5757934
CN1CCC[C@@H]1c1cncc(Cl)c1 26159655
CC[C@@H](OC(=O)O)[C@H]1C[C@H]2C=C[C@H]1C2 223651604
CSc1cc(-c2cccs2)n[nH]1 79638
CCCC(=O)OCC[C@@H](C)CC 33607751
CCN(CC)[C@H]1CCC[C@@H](C)C1 96341581
CC(=O)[C@@H]1C(C)=C1C(C)(C)C 39069901
CC(=O)O[C@@H]1C[C@@H]2[C@H](C[C@H]1C)C2(C)C 256081571
Fc1ccc(C(F)(F)F)s1 709651622
CCNC(=O)[C@@H](CC(C)C)[C@@H](C)CC 33506907
CCC(=O)O[C@@H]1CC[C@H]2CCC[C@H]21 256081181
CC[C@@H](C)C[C@@H](C)CCCO 33605478
CC(C)[C@H]1CN1c1ccccc1 39103780
c1ccc(CO[C@@H]2CCCCO2)cc1 404175
CC(=O)OCC[C@H]1CC=C(C)C1(C)C 1850904
CCCC(=O)OCC[C@H](C)CC 33607753
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3[C@]1(C)O2 267328920
CCOC(/C=C/C(F)(F)F)OCC 1535641111
CCc1cccc2ncccc12 39214249
Cc1c(Cl)cc(Cl)nc1C=O 2265385601
CC(=O)[C@@H]1[C@@H](C)CC=CC1(C)C 39071904
Cc1nc2c(C(C)C)cccc2[nH]1 45074651
CCC(CC)(CC)c1cnccn1 45814442
CC(=O)[C@H]1[C@H](C)C=CCC1(C)C 6030601
C1=C2CC(=C1)n1c(nc3ccccc31)N2 95923105
CC(=O)C(C)(C)Cc1ccccc1 5196306
CC(C)CC(=O)Sc1ccccn1 39116760
O=C(OC1CCCCC1)c1ccc[nH]1 45802930
CCCCCC1=N[C@H](C)CN=C1C 33951736
CCCC(=O)O[C@H]1CCC[C@@H]1C 39111875
COC1(OC)C[C@]2(C)CC[C@H]1C2(C)C 96330716
CC(C)=CCCC(C)=CCOC=O 1911647119
Nc1c(O)cccc1-c1ccccc1 34214059
C=Cc1ccc(F)cc1C 64219830
CSC(=S)N(C)c1ccccc1 136288614
CC/C=C\CCOC(=O)C(C)(C)C 38636364
C[C@@H]1CC[C@H](Oc2ccc(O)cc2)C1 39112199
C[C@@H](CO)C[C@@H](C)c1ccccc1 33610602
CCCC[C@H](CC)CCNC(C)=O 39126019
Cc1nc2c(o1)CCc1ccccc1-2 584625913
C[C@H]1CCN=C(c2ccccc2)S1 1679551
CN1CCCC[C@@H]1c1ccccc1 1870199
CC(C)CC(=O)O[C@H]1C=CCCC1 33506605
COc1cccc(SCC(C)C)n1 39117120
C1C[C@@H]2[C@@H]3C[C@@H](C[C@]34CCCO4)[C@H]2C1 299803330
CCSc1ccccc1F 39088691
C[C@H](CO)C[C@@H](C)c1ccccc1 33610603
CC=CC[C@@H](C)CC 1875408742
CN(C)[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C 169365541
C1CCC2(CC1)CNC1(CCCC1)O2 39112518
CNc1c[nH]c2ccc(C)cc12 104393293
CC(C)(C)N(N=O)C1CCCC1 39111844
C[C@]12CCC[C@](C)(CC1)C2OC=O 34121838
Cc1nccc2[nH]cc(Cl)c12 44713086
COC(=O)C1(C)CCCCCCC1 32215377
CC1=C[C@@]23C=CC=CC2=CN=C3C=C1 55167635
O=C(O)OC[C@H]1CCC=CCCC1 98090129
C1C[C@@H]2[C@H]3C[C@@H]([C@@H]2C1)[C@@]1(CCCO1)C3 140197158
CC(=O)[C@H](C)C(=O)[C@H](C)CC=C(C)C 33637417
CC1(C)/C(=C\CC(=O)O)[C@H]2CC[C@H]1C2 100371700
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CC(=O)O 256081497
CO/C=C(/C)c1ccccc1 33650195
CCSCc1ccccc1O 2382699
C1=C\O/C=C\CCCC/1 33841491
C[C@@H](CP)CC(C)(C)C 111491375
CCCCOC(=O)C(CC)CC 5513975
OC/C=C/c1ccc2ccccc2c1 39168655
Nc1cccc2cc(F)cc(F)c12 1565503601
CCOC(=O)[C@@H]1[C@H](CC(C)C)C1(C)C 32217717
CCCCC[C@@H](CC)CO 5820849
CO/C=C/c1nc2ccccc2s1 205071576
C[C@H](O)[C@@H]1CCCC(C)(C)C1 6021148
CO[P@@](=O)(c1ccccc1)C(C)C 21998554
O=C1C[C@H](c2ccccc2)C12CC2 2265385436
CCC(CC)C(=O)N1CCC[C@@H](C)C1 5454551
Cc1cccc2nc3c(nc12)CCCC3 153839
CC(C)=C1CCCC1 59923707
C[C@@]12CC[C@H]3[C@@H](CCC[C@@]3(C)[C@@H]1O)C2 238790294
C[C@@H]1CC=C(C(C)(C)O)CC1 5751856
C=CSC(C)(C)C 5353850
Cc1cc(C)c2c(c1)C(=O)CCS2 20437147
C[C@H]1C[C@H]2C[C@H]1CC2(F)F 307245707
CC(=O)OC1=C(C)CCC[C@H]1C 32153692
C1=CCCC=C=CCCC=1 111338707
C[CH][CH]CCCC 114101073
CCCC[C@H](C)CC(C)=O 5821997
CC[C@@](C)(O)/C=C\CC(C)C 17633293
CC(=O)[C@H]1C(C)=C1C(C)(C)C 39069902
CC(C)[C@@]1(C)O[C@@H](C)CS1 39103755
Nc1c(Cl)cccc1-c1cc[nH]c1 3647526
C=CC(=O)OCC(C)(C)CCCC 5510268
CC[C@@H](C)COC(=O)C=C(C)C 5922165
CC[C@@H](OC(C)=O)C1CCCCC1 5925532
C=CC[C@@](C)(O)CC=C(C)C 17474350
C/C(=C\[C@@H]1C[C@H]2C=C[C@H]1C2)[C@@H](C)O 111905320
C[C@H]1S[C@@H](C)N2CCC[C@H]2S1 206173271
C[C@H](c1ccccc1S)N(C)C 33943363
Cc1cc(C)c2c(n1)C[C@@H](C)CC2 39111378
CC(=O)[C@H]1CCc2c1[nH]c1ccccc21 39112680
COC(C)(CCC=C(C)C)OC 5158673
Cc1cccc(-c2ccc(CO)cn2)c1 39927630
CCN(CC(C)C)C(C)(C)C 2564786
CC[C@@H](C)OC(=O)C1CCCCC1 5922338
CC(C)c1cc(C=O)cs1 39062648
C1=C2CCCC[C@@H](C1)C2 96328293
CC(C)c1ccc(CCCO)cc1 19729349
CCCC[C@@H](CC)CON=O 5821833
CC/C=C\CCO[C@@H](CC)OC 38652357
CCCCCC1=NC[C@@H](C)N=C1C 33951721
C[C@H](O)[C@@H]1CCC[C@H]2CCCC[C@H]21 256081517
c1cnc2c(c1)c1oc1c1oc21 96347798
C=C=CC1(OC)CCCCC1 205002214
c1ccc2c(c1)nc1ccsn12 95923164
Cc1cc(S)c(C)c(C)c1O 34723084
CC=C=Cc1cccc(C=O)c1 39063257
CC(=O)OC/C=C(/C)c1ccccc1 5179013
C[C@H](O)[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 6021152
CC(C)(C)[C@H]1CCCC2(C1)OCCO2 38614345
CC(=O)O/C=C(/C)c1ccccc1 5132243
CCCC[C@@H](C)CC(C)=O 5821676
CCOC(=O)n1ccc2ccccc21 1574329
CC[C@@H](C)C[C@H](C)CCCO 33605482
Fc1ccc2ccncc2c1F 39088222
CC[C@H](C)Sc1cccc(OC)n1 39117118
Cc1cccc(C[Si](C)(C)C)n1 195939359
CCCC(=O)O[C@H]1CCC[C@H]1C 39111877
C[C@@H]1C[C@@]2(C(=O)O)CC[C@H]1C2(C)C 267329010
COC(=O)OC1CCCCCCC1 5997181
CCC/C=C/[C@H](O)CCCC 38636539
C[C@@H]1C[C@H]1c1ccc(F)cc1 95923899
Cc1cc2cc(C=O)ccc2o1 20440642
CO[C@H]1CCCc2ccccc21 5320425
CC[C@@H](CC=C(C)C)C(C)=O 5922855
C1=C[C@H](OCc2ccccc2)OCC1 22004150
O[C@@H]1CCCC=Cc2ccccc21 33844822
Cc1ccc2c(c1)[C@H]1C[C@@H]1CN2 258532687
CCCCC[C@H](O)c1ccco1 5513288
Cc1cc(C(F)(F)F)sc1N 1887613950
Oc1ccc2cccc(F)c2c1F 38875245
CC(C)(C)c1ccc(NO)cc1 34241630
CC[P@](C)(=O)OCC(C)C 5955507
Cc1c(Cl)ccc2c(C=O)c[nH]c12 77597301
C1=Cc2nc3ccccc3n2CS1 95931161
CCN(C(=N)SC)c1ccccc1 100247909
CCC(CC)C1OCC(C)(C)CO1 5819061
CCCc1ncc(C)nc1CCC 39114116
Cc1ccc2cnnc(Cl)c2c1 725330713
CC(C)[C@@H]1CC(=O)C[C@@H](C)C1 1577394
COC(=O)[C@H]1C(C)=CCCC1(C)C 5766988
CC(C)=CCC[C@H](C)[C@@H](C)CO 6020506
Nc1cccc(N)c1-c1ccccc1 39311167
C[Si](C)(C)Cc1ccccc1CO 195778800
CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@H]21 606573404
CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@H]12 606573405
Cc1c(Cl)ccc2c1NCCC2=O 82386134
CC[C@H](C)C[C@@H](C)CCCO 33605480
CC1=COC(C#N)=Nc2ccccc21 32192268
CC[C@@](C)(O)/C=C/CC(C)C 5954643
CC[C@H](C)CCCCC(=O)OC 14592602
C=CC1=CCCCC1 60055309
CC(C)CCNC1CCCCC1 5759066
Fc1ccc([C@H]2OCCS2)cc1 38350523
CC(C)[C@@]12C[C@@H]3C[C@@H](C[C@@](N)(C3)C1)C2 104379020
CCOC(=O)C1=C(C)C=CCC1(C)C 2534696
Oc1ccc(O)c(C2CCCC2)c1 33605311
CC(C)[C@H]1SC[C@@H](C)S1 39103805
CCCCCCSCCC(=O)O 1586797
CCCCSC(=O)N(CC)CC 21990827
COc1ccc2c(N)cccc2c1C 238371317
CCC[C@@H](C)C(=O)C(C)(F)F 223713429
CC[C@H](C)C(=O)O[C@@H](C)C(C)C 33608156
CC/C=C/CCO[C@@H](CC)OC 38652352
CCC[C@@H]1O[C@@H](C)OC[C@H]1CC 199952025
CO[C@@H](C)C1CCCCC1 6020330
CC1=CC[C@@H](C(C)(C)OCCO)CC1 33604994
CC1=CC[C@@H]2CC=C[C@H]2C1 111354756
CCCCc1cccc(O)c1 2038134
CC(=O)[C@@H](C)CC=C(C)C 6020449
C1=COc2ccc3scnc3c2C1 45237870
CC(C)CPCC(C)C 2562319
C=C/C(C)=C/CCC(C)(C)O 33843063
Cc1ncc(C2CCCC2)nc1C 45814402
CC(C)=CCC[C@@]1(C)OC[C@@H](C)O1 6031308
CCC[C@H](NO)c1ccccc1 8700234
CC[C@H]1CNc2cc(C)c(C)cc2N1 57923063
c1nc2ccc3sccc3c2[nH]1 95922932
CC(=O)O[C@H]1C[C@H]2C[C@@]1(C)CC2(C)C 238102299
C[C@H](N)C[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911598952
CC1=C[C@H]2[C@@H](C1)[C@H]1C=C[C@H]2C1 100123115
CC(=O)O[C@H](C)CCCC(C)C 1843705
COc1cc(O)cc2ccccc12 2560759
CC(C)NC(=O)C(C)(C(C)C)C(C)C 5359303
CCCCCc1nc(C)cnc1C 32154545
C[C@@H]1C=Cc2nc3ccccc3n21 95923864
C[C@H]1CCC[C@@]2(CCCC(=O)O2)C1 38647920
Clc1ccc([C@@H]2CC=CCN2)cc1 116980694
CCC[C@H](C)N[C@@H](C)CCC 5841363
C[C@@H](CO)CCCc1ccccc1 77039633
C/C=C(/O)N(C(C)C)C(C)C 100231824
CO[C@@H]1CCC[C@H]2CCCC[C@H]21 113116932
C(=C[C@H]1CCCN1)c1cccs1 1881416976
CC(C)=C=C1[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 139059413
CCCCCc1cncs1 39134849
Nc1c(Cl)ccc2occc12 75396861
CC[C@@H](OC(=O)O)[C@@H]1C[C@H]2C=C[C@H]1C2 223651495
C[C@H](O)[C@@H]1CC[C@@H]2CCCC[C@H]2C1 252339059
CC(C)(C)CC1CCC(O)CC1 2561356
CCNc1ccc(NCC)cc1 31622932
C[C@@H](CCO)C1CCCCC1 38634148
O/C(=C\Cl)c1ccccc1 100194544
C[C@@H](OC=O)[C@H]1CCCC(C)(C)C1 6037019
CC1=CC[C@H]2CC=C[C@H]2C1 111354758
Cc1nc(C(C)(C)Cl)oc1C 30678488
CC(C)c1ccc2c(ccc[n+]2C)c1 1046274
C[C@@H]1CN[C@@H](c2ccc(F)cc2F)C1 3705070
CN(C)Cc1ccc(F)cc1Cl 14218117
C1=C(N2CCOCC2)CCCCCC1 5188922
CCCOC(=O)[C@@H](C)c1ccccc1 135887210
FC1(F)CC(NCc2ccccc2)C1 307606784
C/C=C/C=C/CNC(=O)OC(C)(C)C 34236210
CC(C)c1nc2ccccc2o1 39103795
CC(=O)Nc1ccc2c(c1)CCC=C2 39126289
CC(=O)O[C@@H]1C[C@H]2C[C@@]1(C)CC2(C)C 238071928
CCC[C@@H](O)CCC(C)C 2508095
CCCC[C@H]1Oc2ccccc2C1=O 33609140
N[C@@H]1[C@H](c2ccccc2)[C@H]2CC[C@@H]1C2 104378350
CCC(=O)O[C@@H]1CC[C@@H]2CCC[C@H]21 256081180
C[C@@H](N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 2265269882
CC(C)(C)Oc1cccs1 2015182
CCCC[C@@](C)(C(=O)N(C)C)C(C)C 33506895
CC[C@@H](F)C(=O)c1ccccc1 39054825
CCSC(=O)c1ccc(C)cc1 38338673
CC[C@@H](N)c1csc(Cl)c1 238286684
CCCC[C@H](CC)COC[C@@H](C)O 1696018
c1ccc([C@H]2CCCS2)nc1 33606664
CCC(CC)C(=O)OCC(C)C 1570872
CCSc1cccc(C)n1 32143420
CCCC[C@@]1(CC)COC(=O)C1 3882821
Nc1ccc2oc3ccccc3c2c1N 96328437
CC1=C(F)[C@@H](F)[CH]C(F)=C1F 238790650
CC(C)=C=C1[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 139059498
O=C(O)[C@H]1CCC2=C(CCCC2)C1 21995887
CCCCC[C@@](C)(CC)NC(C)=O 32136787
CCC[C@@](C)(C(=O)O)c1ccccc1 34414476
C[C@@H](c1ccccc1)[C@@H]1CO[C@@H](C)O1 38636404
Cc1nc2cccc(C)c2nc1C 39121614
Cc1cc(C)c2c(N)cc(C)nc2c1 32099390
C[C@H](CO)CCCc1ccccc1 77039626
CCCCC[C@@H](CC)N(C)C 96328472
CC1(C)C[C@@H]2[C@H]3CC[C@@H](C3)[C@H]2C1=O 256348975
O=C(O)C1(C2=CCCCCC2)CC1 2265384739
C=Cc1cccc(CCNC(C)C)c1 33606750
CCCCCC1=NC[C@H](C)N=C1C 33951720
OCc1ccc2c(c1)Cc1ccccc1-2 19075565
C=C[Si](C=C)(C=C)C1CC1 195764081
CC(C)CCC[C@H](C)[C@@H](C)O 5441006
C[C@H]1CC=C(C(C)(C)O)CC1 5735585
CCCC[C@H](C)CCCO 33506405
C/C=C(/C)C(=O)OC[C@H](C)CC 33949624
c1nc2ccc3cscc3c2[nH]1 45238658
CC(C)c1cc(C=O)cc(Cl)c1O 33611159
CC(=O)c1cccc2c1C=CCC2 146157035
CC(C)CCCCCCOC=O 33638094
CC(C)c1ncc(Cl)c(Cl)n1 202374972
CCCCCN(CC(C)C)C(C)=O 39126458
CC(C)c1cc(=O)c2ccccc2o1 39215631
CC(C)Cc1cccc(O)c1 39223143
CCCc1ccc(O)c(C)c1 5649531
O=Cc1cccc(-c2ccccc2O)c1 16948291
C[C@H]1CC[C@@H](Oc2ccc(O)cc2)C1 39112203
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CC(=O)O 111873801
CCC(=O)OCC=Cc1ccccc1 1857627300
CCC(CC)C(=O)N1CCC[C@H](C)C1 5454546
CCC[C@@H](C)COC(=O)C(C)C 32218657
CC(C)(C)[N@@]1O[C@H]1c1ccccc1 1933302832
C/C=C/[C@H](C)C(=O)[C@@H](C)/C=C/C 33841609
c1cc2cc3scnc3cc2cn1 45236470
CC(C)(F)C(=O)c1ccccc1 39054812
COC(CCCc1ccccc1)OC 5355612
O=CSc1nc2ccccc2s1 45235675
Cc1coc2cc(O)cc(C)c12 39136476
CCn1cncc1-c1ccccc1 5115264
CN(N=O)C(C)(C)c1ccccc1 5440213
CCOC(=O)C=C1CC[C@@H](C)C1(C)C 1933288806
Oc1cccc(N2CCCC2)c1Cl 104462630
CC[C@H](C)C(=O)CC(=O)[C@@H](C)CC 163903711
CC(C)(C)c1cccc(C2(N)CC2)c1 95938191
c1ccc2c3c(ccc2c1)O3 6118279
CCc1nc(CC)c(C)s1 32153924
C=C/C(C)=C/C[C@@H]1OC1(C)C 15120741
CCCCC[C@H](CC)OC=O 95618246
ClC1(Cl)[C@H]2C=CC=C[C@H]21 95922167
CCc1cc(C(C)C)ccc1N 34361446
CCCCCC/C(C)=C/C(=O)O 5820192
C1C[C@@H]2[C@@H]3C[C@@H](C[C@@]34CCCO4)[C@H]2C1 299803331
CC(=O)OC(C)(C)[C@H]1C[C@H]2C=C[C@H]1C2 100226230
Nc1cccc2ccn(C3CC3)c12 259857877
CCn1ccc2c(Cl)cncc21 95921482
c1ccc2c(c1)Cc1cnccc1-2 32206877
C[C@@H]1CCC[C@]2(CCCC(=O)O2)C1 38647914
c1ccc(-n2cc3c(n2)CCCC3)cc1 26897323
CCCC(=O)OC1CCC(C)CC1 31317821
CCCCCCNCCC 5511739
C=CC(=O)OC[C@H](C)CCCC 33506708
CCCC[C@H](CC)COC[C@H](C)O 1696020
CC[C@H]1C[C@H](C(C)=O)C1(C)C 5651515
Cc1c(O)ccc2c1C(C)(C)CC2 33605274
ClC1(Cl)[C@@H]2C=CC=C[C@H]21 100139117
NCc1cnc(C2CCCCC2)s1 11760617
CCC=CCCOC(=O)[C@@H](C)CC 1911647055
CC(C)C/C=C(/CO)C(C)C 2006902
CCCC(CCC)[C@H](O)CC 33755691
CC(C)(C)C(=O)Sc1ccccn1 39116749
C=C=Cc1ccc(C(C)=O)cc1 38338403
c1nc2cc3c4ccc(c3cc2[nH]1)CC4 100056436
CC(=O)O[C@H](C)C1CCC(C)CC1 5767826
C[C@H](O)C[C@H](C)CC(C)(C)C 17407522
C=CC[C@](C)(O)CC=C(C)C 17474347
Cc1c(N)cccc1C(C)(C)C 39136100
CC[C@H](OC(C)=O)C1CCCCC1 5922822
C=CC[C@H]1CCN1C(=O)OC(C)(C)C 147771443
c1cc(C2CCCCC2)on1 39112840
CCC/C=C/C(=O)OCCCC 33844255
CC(=O)OCCC1CCCCC1 2016091
CCC=CCCOC(=O)CCC 1911647085
CC[C@H](C)CCCC(C)=O 5924633
CC(C)(C)[C@@]1(C)C=CSC1=O 6032040
c1coc(-c2cc3ccncc3[nH]2)c1 22004862
C[C@H](O)[C@@H]1CCC[C@@H]2CCCC[C@@H]21 238790311
CCCCC[C@@H](CC)COC=O 33637320
CC1=C[C@H]2CC[C@H]1C2(C)C 116349662
CC(C)n1nnc2cccc(Cl)c21 1772797386
CC[C@H](N)c1csc(Cl)c1 238320286
CC[C@@H]1CSC(=S)S1 38634440
CCCCCCO[C@@H](C)OC 5820340
CCC(=O)N(CC)c1cccc(C)c1 70225852
C1CC[C@@H]2CC[C@H](C1)P2 84403429
C1=C[C@H]2CC1=Cn1c2nc2ccccc21 95923107
CC1=CC[C@]2(C(C)C)C[C@@H]12 100079236
CCCCC(=O)[C@@](C)(O)C(C)(C)C 196223735
C=C[C@H](C)CCOC(=O)/C(C)=C\C 38635906
CC=C=CN(C(C)=O)c1ccccc1 39125998
CCCC[C@@H](CC)CBOC 1933230192
CCCCC=CCC(OC)OC 1933278046
CC[C@@H](C)Cc1ncc(C)nc1C 32146120
Cc1ccc(-c2ccc(N)c(N)c2)cc1 39368971
Fc1cccc2c1CCCC2 115901673
C[C@H](O)[C@@H]1CC[C@H]2CCCC[C@H]2C1 252339058
c1ccc2c(c1)OCCCCCO2 32184442
CC(F)(F)c1ccc2c(c1)CCN2 107256042
Cc1ccc2c(c1)[C@H]1C[C@H]1CN2 258532691
CCCC(OC)=C(C)C 5819559
C1=Cn2c(nc3ccccc32)C=COC1 45238595
ClC(Cl)=CBr 111345563
COc1cncc2[nH]c3ccccc3c12 32234021
CCC(=O)c1cc(N)ccc1Cl 223515217
CC(C)[C@H]1CC[C@H](C)C[C@@]1(C)O 25624205
CC1=CCO[C@H](CC(C)C)C1 5767056
CC[C@H](C)CN1CCC[C@@H]1C 39080774
COc1cccc(C(C)C)c1O 39241313
CCC[C@H](CO)C[C@H](C)CC 33605397
Cc1ccc2nc3c(c(N)c2c1)CCC3 4314383
C[C@]12CCC[C@]1(C)CC[C@H]2OC=O 38637464
C(=Cc1csnn1)c1ccccc1 2265237581
CC(=O)O[C@H]1CC(C)=CC(C)(C)C1 5766834
COC1=CC=CC2=CC=CC=C1C2 6019224
CC(=O)O[C@@H](C)CCCC(C)C 1843706
CCC/C=C\Br 80674047
Cc1nc(F)ccc1C(F)(F)F 2265384578
C/C=C/CC/C=C/CCC(=O)OC 33950826
