smiles zinc_id
C[N+](C)(C)C12CC3CC(CC(C3)C1)C2 5002989
Cc1cc(C)c(C)c([N+](=O)[O-])c1C 1718037
CC1(C)CC2CC[N+]1(C)C(C)(C)C2 1248983
Cc1[nH]c2cc([N+](=O)[O-])ccc2c1C 1569423
Cc1cc(Cl)c(C)c([N+](=O)[O-])c1 14984258
CC(F)(F)c1cccc([N+](=O)[O-])c1 77011856
CC(C)(C)Nc1ccccc1[N+](=O)[O-] 34480468
C[C@H]1CCC[C@@H](C[N+](C)(C)C)CC1 71785364
Cc1cc(C)c(C[N+](C)(C)C)cc1C 3080691
O=c1cccc2ccc3ccc[nH]c3c12 100491338
Cc1cccc([N+](=O)[O-])c1NC(C)C 34501098
O=[N+]([O-])c1cc(Cl)cc2[nH]ccc12 14984602
O=[N+]([O-])c1cccc(C(F)F)c1 12358984
c1ccc2cc3nccnc3cc2c1 39331189
C/C(=C\c1ccc(C)cc1)[N+](=O)[O-] 50751
O=[N+]([O-])c1ccc2sccc2c1 21982395
C[N@@+]1(Cc2ccccc2)C=CC=CC1 256013934
O=c1[nH]c2ccccc2c2ccccc12 8580818
O=[N+]([O-])c1ccc(C(F)F)cc1 12358981
O=[N+]([O-])c1ccc(F)c(Cl)c1F 61952
Cc1cc([N+](=O)[O-])c(F)cc1Cl 21304527
CC(C)Nc1ccc(F)cc1[N+](=O)[O-] 4267258
CC(C)c1ccc([N+](=O)[O-])cc1 160549
Cc1cc(C)c2[nH]ccc2c1[N+](=O)[O-] 44700012
O=[N+]([O-])c1cc(Cl)ccc1Cl 1693389
O=[N+]([O-])c1cc(C(F)F)ccc1F 47203490
CC(F)(F)c1ccc([N+](=O)[O-])cc1 4760467
CC(C)(C)c1ccc([N+](=O)[O-])cc1O 113736216
O=[N+]([O-])c1cc(F)cc(C2CC2)c1 1775955514
Cc1ccc(/C=C/[N+](=O)[O-])c(C)c1 2244081
c1cnc2c(c1)ccc1cccnc12 164363
O=[N+]([O-])c1cc(F)c(F)c(Cl)c1 6091237
Cc1ccc(Cl)c([N+](=O)[O-])c1F 306605084
CC(C)c1ccc(C=O)cc1[N+](=O)[O-] 1440525
Cc1cc(C)c([N+](=O)[O-])c(C)c1 1686932
Cc1cccc([N+](=O)[O-])c1OC(C)C 40571699
CC(C)Oc1ccc([N+](=O)[O-])cc1F 40571625
O=[N+]([O-])c1c(F)cc(Cl)cc1F 91363917
CC[C@@H](C)c1ccc(O)c([N+](=O)[O-])c1 25629732
C[n+]1c2ccccc2cc2ccccc21 4582914
CCCCOc1ccccc1[N+](=O)[O-] 1685533
O=[N+]([O-])c1cc(Cl)cc(F)c1F 39953702
CCOc1c(C)cc([N+](=O)[O-])cc1C 39615310
O=[N+]([O-])c1ccc2ccccc2c1 2034680
O=[N+]([O-])c1cc(C2CC2)ccc1F 91297647
Cc1cccc([N+](=O)[O-])c1Cl 1562148
CCCC[N+](CC)(CC)CC 1999085
Cc1cc(F)c([N+](=O)[O-])c(Cl)c1 306770929
O=[N+]([O-])c1cccc2c1[C@H]1C=C[C@H]2C1 100939978
O=[N+]([O-])c1c[nH]cc1-c1ccccc1 2381124
CC/C(=C\c1ccc(F)cc1)[N+](=O)[O-] 4991479
O=[N+]([O-])c1c(Cl)cccc1Cl 2034486
CC(C)(C)c1cc([N+](=O)[O-])ccc1O 19801375
Cc1cc([N+](=O)[O-])ccc1Cl 2168543
O=[N+]([O-])c1ccc2c3c(cccc13)CC2 977211
c1cnc2c(c1)ccc1ncccc12 331745
O=[N+]([O-])c1ccc(C(F)(F)F)cc1 1610339
O=[N+]([O-])c1cc(F)c(Cl)c(F)c1 22011419
O=[N+]([O-])c1cc(CF)ccc1Cl 1857786392
O=[N+]([O-])c1csc2ccccc12 1672828
CCCCNc1ccc([N+](=O)[O-])cc1 5193005
Cc1ccc(F)c([N+](=O)[O-])c1Cl 97743306
Cc1cc(Cl)c([N+](=O)[O-])cc1C 164106
Cc1c(Cl)ccc(F)c1[N+](=O)[O-] 96028570
Cc1c(Cl)ccc([N+](=O)[O-])c1F 169725143
CC(C)(C)Oc1ccc([N+](=O)[O-])cc1 2243482
Cc1cc2ccc([N+](=O)[O-])cc2o1 39414081
CC(C)c1ccc(F)c([N+](=O)[O-])c1 147868125
O=[N+]([O-])c1cccc(C2CC2)c1F 1775955587
CCCCc1cccc([N+](=O)[O-])c1 5647532
O=c1c2ccccc2[nH]c2ccccc12 8628578
Cc1cc(Cl)ccc1[N+](=O)[O-] 2571402
CCCOc1cccc([N+](=O)[O-])c1F 261494367
C=CC=Cc1ccc([N+](=O)[O-])cc1 2382313646
Cc1[nH]c2cccc([N+](=O)[O-])c2c1C 2166113
C[N+](C)(C)C/C=C/C=C1C=CCC=C1 3070192
CC(F)(F)c1ccccc1[N+](=O)[O-] 77011814
O=[N+]([O-])c1cc(Cl)c(F)cc1F 2003983
O=[N+]([O-])c1ccc(Cl)c(Cl)c1 155631
Nc1cccc2c1ccc1ncccc12 3163672
CC(C)COc1ccccc1[N+](=O)[O-] 82025675
O=[N+]([O-])c1ccc(C2CC2)cc1F 113367117
CC(C)Oc1cc([N+](=O)[O-])ccc1F 97756634
Cc1ccc([N+](=O)[O-])cc1Cl 331675
CC(C)Oc1ccc(F)c([N+](=O)[O-])c1 238154486
O=[N+]([O-])c1cccc2[nH]cc(Cl)c12 38841883
CC(C)(C)c1ccc([N+](=O)[O-])c(O)c1 19801504
N#[N+]c1ccc(Cl)cc1[N+](=O)[O-] 4521468
CCCOc1ccc(F)c([N+](=O)[O-])c1 238261071
CCCOc1cc(C)cc([N+](=O)[O-])c1 261493960
O=[N+]([O-])c1ccc(F)c(F)c1Cl 16158174
CCCCOc1cccc([N+](=O)[O-])c1 37624054
Nc1cccc2cc3ccccc3nc12 4773449
CC(C)Oc1cc(F)ccc1[N+](=O)[O-] 39117696
Cc1cc([N+](=O)[O-])c(Cl)cc1F 2504670
CCc1c([N+](=O)[O-])ccc2[nH]ccc12 702804594
O=[N+]([O-])c1ccccc1C(F)(F)F 2040689
CC(C)(C)c1ccc(O)cc1[N+](=O)[O-] 19801506
Cc1ccc(C(F)F)cc1[N+](=O)[O-] 218127010
CC(C)c1cccc([N+](=O)[O-])c1 2575260
C=Cc1ccc(C[N+](C)(C)C)cc1 2572046
O=[N+]([O-])c1cc(Cl)cc2cc[nH]c12 96321002
CCCCc1ccc(N)c([N+](=O)[O-])c1 5315693
CCOc1cc(C)c([N+](=O)[O-])cc1C 82588883
Cc1cc(C)c([N+](=O)[O-])cc1C 1712638
CC(C)Oc1cccc([N+](=O)[O-])c1F 146899241
Cc1c(Cl)cccc1[N+](=O)[O-] 1681234
O=c1[nH]ccc2c1ccc1ccccc12 2577905
CC(C)Oc1cc(F)cc([N+](=O)[O-])c1 87782793
C[n+]1cc2ccccc2c2ccccc21 984497
O=[N+]([O-])c1cccc(F)c1C1CC1 1775955562
CCCCc1ccc([N+](=O)[O-])cc1 5647513
O=c1oc2ccccc2c2ccccc12 401218
Cc1cc(C)c([N+](=O)[O-])cc1Cl 3138961
C[N@+]1(Cc2ccccc2)C=CC=CC1 256013933
O=[N+]([O-])c1ccc(SC2CC2)cc1 114750914
Cc1cc([N+](=O)[O-])cc(C)c1C 1746316
CCc1ccc([N+](=O)[O-])cc1Cl 2167925
Cc1cc(F)c(Cl)cc1[N+](=O)[O-] 34408448
Cc1c(F)ccc([N+](=O)[O-])c1Cl 39435093
CCSc1ccccc1[N+](=O)[O-] 71774023
CCSc1ccc([N+](=O)[O-])cc1 30836045
C[N+](C)(C)[C@@H]1CCC=CCCC1 18044991
O=[N+]([O-])c1cc(Cl)cc(Cl)c1 1513802
Cc1c(Cl)cc(F)cc1[N+](=O)[O-] 2243127
C=C/C=C\c1ccc([N+](=O)[O-])cc1 4582402
O=[N+]([O-])c1ccc(C(F)F)c(F)c1 47203478
Nc1cc2ccccc2c2cccnc12 238629156
O=[N+]([O-])c1cc(F)cc(Cl)c1F 95930271
Cc1cc(Cl)c(F)cc1[N+](=O)[O-] 91302279
CC(C)c1cc(O)ccc1[N+](C)(C)C 400060
Cc1cc2cc([N+](=O)[O-])ccc2o1 2758506
O=[N+]([O-])c1ccc2[nH]cc(Cl)c2c1 22013149
O=[N+]([O-])c1cccc(C(F)(F)F)c1 164393
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C 184761
O=[N+]([O-])c1c[nH]c2ccc(Cl)cc12 14982430
CCCCc1ccc([N+](=O)[O-])cc1N 2167930
Cc1nc2ccc([N+](=O)[O-])cc2s1 61041
CCCCC(=O)c1ccc([N+](=O)[O-])o1 1583731
CCCCc1ccccc1[N+](=O)[O-] 5647536
Cc1ccc([N+](=O)[O-])c(Cl)c1C 117242751
CC(C)(C)c1ccc(O)c([N+](=O)[O-])c1 19943782
O=[N+]([O-])c1ccc(F)c2ccccc12 1609840
CC(C)(C)c1ccc([N+](=O)[O-])cc1 1675821
CC(C)Nc1cc(F)ccc1[N+](=O)[O-] 39117641
Cc1nsc2ccc([N+](=O)[O-])cc12 330018
CCCOc1ccc([N+](=O)[O-])c(C)c1 59691523
O=[N+]([O-])c1ccc(Cl)c(F)c1F 16158179
Cc1nc2cc([N+](=O)[O-])ccc2s1 294923
CNc1c(C)cc([N+](C)(C)C)cc1C 282353
CCc1cc2cc([N+](=O)[O-])ccc2[nH]1 1719412
CC(C)Oc1ccc([N+](=O)[O-])c(F)c1 34085343
O=[N+]([O-])c1ccc(C2CC2)c(F)c1 1775955549
Nc1ccc2nc3ccccc3cc2c1 5391072
C=C/C=C/c1ccc([N+](=O)[O-])cc1 6562473
CC(C)(C)Oc1ccccc1[N+](=O)[O-] 34597015
Cc1ccc(Cl)cc1[N+](=O)[O-] 1680885
Cc1cccc(OC(C)C)c1[N+](=O)[O-] 59703439
O=[N+]([O-])c1c(F)cccc1C1CC1 1775955683
CC[C@H](C)c1ccc(O)c([N+](=O)[O-])c1 25629739
C[N+](C)(C)[C@H]1CCC=CCCC1 18054519
CC(C)Cc1ccccc1[N+](=O)[O-] 39298444
O=[N+]([O-])c1ccc(Cl)cc1Cl 1675935
c1ccc2c(c1)nnc1ccccc12 161374
O=[N+]([O-])c1ccc(F)cc1C(F)F 47203492
CC(C)COc1cccc([N+](=O)[O-])c1 166126892
C/C(=C\c1cccc(C)c1)[N+](=O)[O-] 2244044
Cc1cc(O)c(C(C)C)cc1[N+](=O)[O-] 19848935
c1ccc([N+]23CCCC2CCC3)cc1 3080625
O=[N+]([O-])c1cc(F)ccc1C(F)F 47203488
C/C(=C\c1ccccc1C)[N+](=O)[O-] 2568484
Cc1cc(Cl)c(F)c([N+](=O)[O-])c1 64220103
O=[N+]([O-])c1ccc2cccc3c2c1CC3 315117
O=[N+]([O-])c1cc(F)cc(F)c1Cl 6091274
Cc1ccc([N+](=O)[O-])c(Cl)c1 2583415
CC(C)(C)c1ccccc1[N+](=O)[O-] 1675820
O=[N+]([O-])c1ccc2ccsc2c1 34581880
O=[N+]([O-])c1ccccc1C(F)F 59171957
O=[N+]([O-])c1ccc(F)c(C(F)F)c1 47203479
CCCNc1cc(F)ccc1[N+](=O)[O-] 52119034
CC(C)Oc1ccc(F)cc1[N+](=O)[O-] 67800633
CC(C)(C)c1cccc([N+](=O)[O-])c1O 34410301
Cc1cc(Cl)cc([N+](=O)[O-])c1 1678318
CC(C)COc1ccc([N+](=O)[O-])cc1 39381691
O=[N+]([O-])c1ccc(Cl)c2cc[nH]c12 89204719
Cc1cc([N+](=O)[O-])cc(C)c1Cl 2577344
O=[N+]([O-])c1cccc2ccccc12 1700069
Cc1cccc(Cl)c1[N+](=O)[O-] 2529222
Cc1cc(F)c([N+](=O)[O-])cc1Cl 38584061
Cc1ccc(OC(C)C)c([N+](=O)[O-])c1 200707118
C/C(=C\c1cc(C)c(C)o1)[N+](=O)[O-] 5680911
O=[N+]([O-])c1c(F)ccc(Cl)c1F 63772428
CC(C)c1ccc([N+](=O)[O-])cc1F 38218633
O=[N+]([O-])c1cc(S)ccc1Cl 2586004
O=[N+]([O-])c1cc2[nH]ccc2cc1Cl 200609740
c1ccc2c(c1)ccc1cccc[n+]12 1609546
CCCCNc1ccccc1[N+](=O)[O-] 5261200
Cc1ccc([N+](=O)[O-])c(F)c1Cl 306608041
Cc1cc([N+](=O)[O-])ccc1OC(C)C 38312078
Cc1ccc(Cl)c([N+](=O)[O-])c1 1690425
O=[N+]([O-])c1cccc2c(Cl)c[nH]c12 2583874
c1cnc2ccc3ncccc3c2c1 65182
O=[N+]([O-])c1cccc(C(F)F)c1F 47203476
CC(C)(C)c1cccc([N+](=O)[O-])c1 2160273
CC(C)Oc1c(F)cccc1[N+](=O)[O-] 67800677
CC(C)Oc1cccc(F)c1[N+](=O)[O-] 54268913
O=[N+]([O-])c1cc(F)c(F)cc1Cl 2541336
O=[N+]([O-])c1cc(F)c(Cl)cc1F 15442074
Cc1[nH]c2c([N+](=O)[O-])cccc2c1C 153777
C[C@@H]1CCC[C@H](C[N+](C)(C)C)CC1 71785361
O=[N+]([O-])c1cccc2cc(Cl)[nH]c12 59608022
Cc1cc([N+](=O)[O-])c(C)cc1Cl 1673273
O=[N+]([O-])c1ccc(C(F)F)cc1F 47203485
CCCc1ccccc1[N+](=O)[O-] 1627240
CC(C)Cc1ccc([N+](=O)[O-])cc1 5442012
CCCOc1cc(F)ccc1[N+](=O)[O-] 74934289
Cc1ccc(C)c([N+](=O)[O-])c1Cl 59080031
O=[N+]([O-])c1cccc2c(F)cccc12 115295082
CCc1ccc([N+](=O)[O-])c(CC)c1 20232301
c1ccc2nc3ccccc3nc2c1 8683005
CCCC(=O)c1cccc([N+](=O)[O-])c1 1746599
CC(C)c1ccccc1[N+](=O)[O-] 5447559
C[C@@H]1CCC[C@@H](C[N+](C)(C)C)CC1 71785363
CCCOc1ccc([N+](=O)[O-])cc1F 261493822
CCCCOc1ccc([N+](=O)[O-])cc1 1556229
O=[N+]([O-])c1cccc(Cl)c1Cl 1690400
Cc1cc(OC(C)C)cc([N+](=O)[O-])c1 238208515
C[C@H]1CCC[C@H](C[N+](C)(C)C)CC1 71785362
O=c1c2ccccc2oc2ccccc12 3860823
CCCCNc1cccc([N+](=O)[O-])c1 5309291
Cc1c(C)c(F)c(C)c([N+](=O)[O-])c1C 1627184
c1ccc2c[n+]3ccccc3cc2c1 1627388
Cc1cc(Cl)cc([N+](=O)[O-])c1F 261493957
