smiles zinc_id
Cc1cc(C)c([N+](=O)[O-])c(C)c1F 98177653
CC[N+](C)(CC)CSCC(C)C 1568280
CC[N+](C)(CC)c1ccccc1 1627266
CCC[N+](C)(C)C1CCCCC1 1720077
CCCc1cc([N+](=O)[O-])ccc1F 669378328
Cc1cccc(C[N+](C)(C)C)c1C 1758841
Cc1cc(C)c([N+](=O)[O-])c(Cl)c1 199776661
CCCc1ccc([N+](=O)[O-])c(F)c1 205530549
CC/C(=C\c1ccccc1)[N+](=O)[O-] 4523360
C[N+]1(C)CCC[C@@H]1c1ccccc1 1621828
C[C@H]1CCC[N@+]1(C)c1ccccc1 1857798443
CC(C)=C[C@H]1[C@@H](C[N+](C)(C)C)C1(C)C 2102900
CCCc1ccc([N+](=O)[O-])cc1 2510137
O=[N+]([O-])c1ccc(-c2ccco2)cc1 32223670
C1CCC[N+]2(CCC1)CCCCC2 1646424
CC[N+]1(CC)CCC[C@@H](C)[C@H]1C 1857797661
C=Cc1c(F)ccc([N+](=O)[O-])c1C 1504245243
C[C@@H]1CCC[N@@+]1(C)c1ccccc1 1857798444
CCNc1ccc([N+](=O)[O-])cc1CC 226315002
O=[N+]([O-])c1ccc(S)c(Cl)c1 1737234
Cc1cc(NC(C)C)ccc1[N+](=O)[O-] 35277253
CCCC(=C[N+](=O)[O-])CCC 39147553
CC[N+](CC)(CC)CC(C)(F)F 1083813799
C[N+](C)(C)CCC1CCCCC1 1709107
C[N+]1(C2CCCCC2)CCCCC1 1720065
C1=CC[C@@H]2C[N+]3(CCCCC3)CC2=C1 1321706
C[C@@H]1N=Nc2cc([N+](=O)[O-])ccc21 71254463
O=[N+]([O-])c1ccc(F)cc1C1CC1 1775955680
O=[N+]([O-])c1c[nH]c2cccc(Cl)c12 306628306
Cc1cc(Cl)cc(F)c1[N+](=O)[O-] 307307345
O=c1ccoc2ccc3ccccc3c12 16756486
CC1(C)CC[N+]1(C)Cc1ccccc1 5085943
C1CCC[N+]2(CC1)CCCCCC2 1646388
C[C@@H]1CC(=C[N+](=O)[O-])C[C@@H](C)C1 675062627
Cc1c(F)cc(Cl)cc1[N+](=O)[O-] 44184802
Cc1cc(Cl)c([N+](=O)[O-])cc1F 98177656
O=[N+]([O-])c1ccc(-c2ccoc2)cc1 167239050
C[C@H]1C[N+](C)(C2CCCC2)C[C@@H]1C 1775971618
O=c1ccc2c(ccc3ccccc32)o1 6118510
c1cc2c(ccc3cnccc32)cn1 39385058
CC[C@@H](C)Nc1ccc([N+](=O)[O-])cc1 5011806
O=[N+]([O-])c1cccc(F)c1C(F)F 47203481
Cc1c(NC(C)C)cccc1[N+](=O)[O-] 35224166
Fc1cccc([N+](F)(F)F)c1F 85483696
O=[N+]([O-])c1cc(Cl)c2cc[nH]c2c1 34752672
C[C@@H]1CC(=C[N+](=O)[O-])C[C@H](C)C1 675062626
CC[N+]1(CC)CCC[C@@H](C)[C@@H]1C 1857797662
O=[N+]([O-])c1ccc(C2CC2)nc1Cl 575434409
CCC[N+]([O-])(CCC)CCC 34334757
O=[N+]([O-])c1cc(Cl)sc1Cl 2523114
Cc1ccc([N+](=O)[O-])c(C)c1C 39133590
C[N+]1(C)CCC[C@H]1c1ccccc1 4536548
C[N+]1(c2ccc(F)cc2F)CCCC1 1775977227
Fc1ccc2cc3cccc[n+]3cc2c1 1579149
CCCC(=O)c1ccccc1[N+](=O)[O-] 49807004
CC[N+]1(CC)[C@@H](C)CCC[C@@H]1C 5688407
CC(C)CNc1ccc([N+](=O)[O-])cc1 21049772
Cc1nc2cccc([N+](=O)[O-])c2s1 1713669
C[C@H]1N=Nc2cc([N+](=O)[O-])ccc21 71254462
O=[N+]([O-])c1c(S)cccc1Cl 60023241
Cc1ccc([N+](=O)[O-])cc1NC(C)C 35223857
C[C@H]1CCCCC[N+]12CCCC2 1646421
CC[N+]1(CC)C[C@H](C)C[C@@H](C)C1 90373121
C[C@@H]1CCCCC[N+]12CCCC2 4747949
CC[C@@H]1CNc2ccc([N+](=O)[O-])cc21 233932530
CC[N+](C)(C)[C@H](C)c1ccccc1 1724269
CC1=C[C@@H](C)[C@H](C[N+](C)(C)C)[C@@H](C)C1 4424413
CC[C@H]1CNc2ccc([N+](=O)[O-])cc21 234063475
C[N+]1(C)Cc2cccc3cccc(c23)C1 196174591
CCCC[N+]1(C)C[C@@H]2CC=CC[C@H]2C1 1677230
C[C@@H]1C[N+](C)(C2CCCC2)C[C@H]1C 1775971613
O=[N+]([O-])c1cccc2ccsc12 715516
C[N+](C)([O-])C12CC3CC(CC(C3)C1)C2 5845886
C[N+](C)(C1CCCC1)C1CCCC1 117388741
Nc1nc2ccccc2c2ccccc12 31460423
O=[N+]([O-])c1cc(F)c2ccccc2c1 95829943
CC(C)Nc1c(F)cccc1[N+](=O)[O-] 88134574
O=[N+]([O-])c1ccc2ccccc2c1F 95830021
CC(C)=C[C@@H]1[C@@H](C[N+](C)(C)C)C1(C)C 2102902
C=Cc1cc([N+](=O)[O-])ccc1Cl 202155632
Cc1c([N+](=O)[O-])ccc(F)c1Cl 306792239
CC[N+]1(CC)C[C@H]2CCCC[C@@H]2C1 1857801025
CC(C)C[N+]1(C)Cc2ccccc2C1 3635056
CC1(C)CCC(=C[N+](=O)[O-])CC1 196168561
CCc1c[nH]c2ccc([N+](=O)[O-])cc12 143986480
CC[N+]1(CC)CCC[C@H](C)[C@H]1C 1857797664
CC(C)(c1ccccc1)[N+](C)(C)C 1555458
CCc1cc([N+](=O)[O-])ccc1Cl 138190018
CCCCCC[C@H](C)[N+](=O)[O-] 2173694
CCSCc1cccc([N+](=O)[O-])c1 150203658
C/C=C\COc1ccc([N+](=O)[O-])cc1 4900502
CCCCCC[C@@H](C)[N+](=O)[O-] 1666934
c1cnc2cc3ncccc3cc2c1 3845537
CC[N+]1(CC)C[C@H](C)CC(C)(C)C1 1857797665
CCc1c[nH]c2c([N+](=O)[O-])cccc12 89203988
C1CCC[N+]2(CC1)CCCCC2 1451700
CCc1cccc([N+](=O)[O-])c1CC 1688673
Cc1ccc(Cl)c(C)c1[N+](=O)[O-] 118146270
CC[C@@H](C)Nc1ccccc1[N+](=O)[O-] 21050822
O=[N+]([O-])c1ccc(C(F)F)s1 1857793678
Cc1ccc(C[N+](C)(C)C)c(C)c1 20356985
C[N+](C)(C)Cc1cc2ccccc2o1 494039
C[C@H]1CC(=C[N+](=O)[O-])C[C@H](C)C1 675062624
O=[N+]([O-])c1ccc(-c2ccccc2)o1 57476744
Cc1cc(F)c([N+](=O)[O-])c(C)c1C 98177654
Cc1cc2ncsc2cc1[N+](=O)[O-] 45236289
Cc1cc(C)c(C[N+](C)(C)C)c(C)c1 1555238
Fc1cccc2cc3cccc[n+]3cc12 1713645
O=[N+]([O-])c1ccc(CC2CC2)cc1 5513490
O=[N+]([O-])c1ccc([C@H]2CC2(F)F)cc1 584612957
C[N+](C)(C)Cc1ccc(Cl)cc1 1664056
C[N+]1(c2ccccc2)CCCCC1 146460556
C/C(=C/c1ccccc1C)[N+](=O)[O-] 3073547
C[C@H]1CCC[N+]2(CCCCC2)CC1 4747951
CCCC[N+]1(C)C[C@H]2CC=CC[C@H]2C1 12402973
Nc1cccc2nc3ccccc3cc12 5011167
CC1=C[C@H](C)[C@@H](C[N+](C)(C)C)[C@H](C)C1 106533542
O=[N+]([O-])c1cccc2[nH]c(Cl)cc12 299890319
C[C@@H]1C[C@@H](C)C[N+]2(CCCCC2)C1 145696773
C=Cc1ccccc1C[N+](C)(C)C 6068167
CC[N+](CC)(CC)C[Si](C)(C)C 195784157
O=[N+]([O-])c1ccc(F)c(C2CC2)c1 1775955507
CCc1cc(Cl)ccc1[N+](=O)[O-] 38350550
C/C(=C/c1sccc1C)[N+](=O)[O-] 3850482
Cc1c(C)c([N+](=O)[O-])c(C)c(C)c1O 19801533
CCC1CCC(=C[N+](=O)[O-])CC1 675062716
C=Cc1c(F)ccc([N+](=O)[O-])c1F 95642973
c1cnc2cc3cccnc3cc2c1 11535924
CC[N+]1(CC)[C@H](C)CCC[C@H]1C 5688406
CC(C)c1ccc([N+](=O)[O-])c(C=O)c1 694985144
CC1=C[C@H](C)[C@@H](C[N+](C)(C)C)[C@@H](C)C1 226859248
CCCc1cccc([N+](=O)[O-])c1 2570688
CC[N+]1(CC2CCCC2)CCCC1 1775977131
CC1(C)C[N+](C)(Cc2ccccc2)C1 1726980
C[N@+]1(Cc2cccs2)CC=CCC1 1875356505
O=[N+]([O-])c1ccccc1CC1CC1 5514896
C[C@H]1C[C@@H](C)C[N+]2(CCCCC2)C1 145697007
Nc1ccc2cc3ccccc3nc2c1 5935126
O=[N+]([O-])c1ccc([C@@H]2CC2(F)F)cc1 584612958
C[n+]1cccc2ccc3ccccc3c21 2541108
CC[C@H](C)Nc1ccccc1[N+](=O)[O-] 21050831
O=[N+]([O-])C=Cc1ccc(Cl)cc1 1857793050
C[C@H]1C[C@H](C)C[N+]2(CCCCC2)C1 145697204
CC[N+]1(CC)Cc2cccc(C)c2C1 1246395
CC[C@@H]1CNc2c1cccc2[N+](=O)[O-] 233932500
C[N+]1(C)CC=CC[C@H]1c1ccccc1 3198042
C/C(=C\[C@@H](C)c1ccccc1)[N+](=O)[O-] 1656065
C/C=C/c1ccc([N+](=O)[O-])cc1 4590842
c1ccc2c(c1)ccc1nccnc12 1681124
O=[N+]([O-])c1c(F)cc(F)cc1Cl 6091249
O=[N+]([O-])c1c[nH]c2cc(Cl)ccc12 306724455
C[N+]12CCCc3cccc(c31)CCC2 1621764
CSc1cc(C)ccc1[N+](=O)[O-] 1722519
CC/C(=C/c1ccccc1)[N+](=O)[O-] 1602667
CC(C)CNc1ccccc1[N+](=O)[O-] 20023038
CC(C)Nc1cc([N+](=O)[O-])ccc1F 37060518
Cc1cc2cc(C)c([N+](=O)[O-])cc2[nH]1 35326926
C=Cc1ccc([N+](=O)[O-])cc1C 39133643
CC[N+]1(CC)C[C@@H](C)CC(C)(C)C1 1857797666
Fc1ccc2nc3ccccc3nc2c1 4933954
CC[N+]1(CC)C[C@@H](C)C[C@H](C)C1 90373120
CC(C)=C[C@@H]1[C@H](C[N+](C)(C)C)C1(C)C 2102905
C[C@@H]1CCC[N@+]1(C)c1ccccc1 1857798446
CCCNc1ccc(F)cc1[N+](=O)[O-] 34501505
CC[C@H]1CCCC[N+]12CCCCC2 90415668
O=[N+]([O-])c1c[nH]c2c(Cl)cccc12 73648001
O=[N+]([O-])c1cc(F)ccc1C1CC1 1775955792
C[N@@+]1(Cc2cccs2)CC=CCC1 1875356504
Cc1ccc(C(C)C)c(O)c1[N+](=O)[O-] 34439946
CC(C)Nc1ccc(F)c([N+](=O)[O-])c1 35224026
Fc1ccc2c[n+]3ccccc3cc2c1 1713648
CC[C@@H]1CCCC[N+]12CCCCC2 90415667
C[N+]1(Cc2ccccc2)CCCCC1 1598858
O=[N+]([O-])c1ccc2c(c1)CCCC=C2 16083254
CC1=C[C@@H](C)[C@@H](C[N+](C)(C)C)[C@H](C)C1 106533543
CC(C)=CC[N+]1(C)CCCCC1 1293470
C[N+](C)(C)C1CCCCCCC1 5029977
N=c1ccc2ccc3ccccn3c-2c1 334160114
CCCC[N+]1(C)Cc2ccccc2C1 1677225
Cc1ccc([N+](=O)[O-])c(NC(C)C)c1 83823466
C[C@H]1CCC[N@@+]1(C)c1ccccc1 1857798445
CCSc1cccc([N+](=O)[O-])c1 21986361
CC[N+]1(CC)C[C@@H]2CCCC[C@H]2C1 1857801023
CCNc1cc([N+](=O)[O-])c(C)cc1C 96033150
CC[N+]1(CC)C[C@H]2CCCC[C@H]2C1 1857801024
CCCOc1cccc([N+](=O)[O-])c1C 89157197
CC[N+](C)(C)[C@@H](C)c1ccccc1 6424750
C1=CC[C@H]2C[N+]3(CCCCC3)CC2=C1 1321707
C[C@@H]1C[N@@+](C)(C2CCCC2)C[C@@H]1C 1775971617
C[N+](C)(C)CCc1ccc(Cl)cc1 1598784
O=c1cc[nH]c2c1ccc1ccccc12 2583871
C/C(=C/c1ccc(C)cc1)[N+](=O)[O-] 50752
CCC[N+](C)(CCC)CCC 2572462
Cc1ccc(NC(C)C)cc1[N+](=O)[O-] 35223827
O=[N+]([O-])c1cccc(S)c1Cl 150234825
CC(C)=C[C@H]1[C@H](C[N+](C)(C)C)C1(C)C 2102903
CC[N+]1(CC=C(C)C)CCCCC1 1245326
C/C(=C\[C@H](C)c1ccccc1)[N+](=O)[O-] 1656063
Cc1cccc2cc3ccccc3c[n+]12 1713667
CCn1ccc2cc([N+](=O)[O-])ccc21 90459546
CC1=C[C@H](C)[C@H](C[N+](C)(C)C)[C@H](C)C1 1299940
CC[C@H]1CNc2c1cccc2[N+](=O)[O-] 234063421
c1cc2cc3cnccc3cc2cn1 39385059
CC(C)(C)Nc1cccc([N+](=O)[O-])c1 96316044
C1CCC[N+]2(CCC1)CCCC2 1646420
CC[N+]1(CC)[C@@H](C)CCC[C@H]1C 17951653
COc1ccc([N+](=O)[O-])cc1C(C)C 21987977
Cc1cc(Cl)cc(C)c1[N+](=O)[O-] 59080041
CC[N+]1(CC)CCC[C@H](C)[C@@H]1C 1857797663
CC1=C[C@H](C)[C@H](C[N+](C)(C)C)[C@@H](C)C1 4424405
c1cnc2c(c1)cnc1ccccc12 39223646
CC[N+]1(CC)C[C@@H](C)C[C@@H](C)C1 90373119
Cc1ccc([N+]2(C)CCCC2)cc1 146446968
CC[C@H](C)Nc1ccc([N+](=O)[O-])cc1 5500011
c1ccc2c(c1)C[N+]1(CCCCC1)C2 1241794
O=[N+]([O-])c1cc(F)cc(C(F)F)c1 47203486
CC1=C[C@@H](C)[C@H](C[N+](C)(C)C)[C@H](C)C1 4424408
C/C=C/COc1ccc([N+](=O)[O-])cc1 1556226
CC[N+]1(CC)Cc2ccccc2C1 64220181
CCCCc1ccc(N)cc1[N+](=O)[O-] 71404321
CC1(c2ccc([N+](=O)[O-])cc2)CC1 1441560
C[N+]1(C)CC=CC[C@@H]1c1ccccc1 1585447
CCCC[N+]1(C)C[C@H]2CC=CC[C@@H]2C1 1677229
O=[N+]([O-])c1ccc2cc(Cl)[nH]c2c1 299890012
c1cc2ccc3ccncc3c2cn1 114361158
C[C@@H]1CCC[N+]2(CCCCC2)CC1 1646423
C[N+]1(C)Cc2cc3ccccc3cc2C1 1261484
Cc1cccc(C)c1/C=C/[N+](=O)[O-] 2519278
[O-][n+]1cccc2c3ccccc3ccc21 3852464
CSc1cc(C)c(C)c([N+](=O)[O-])c1 216636517
