smiles zinc_id
c1ccc2c(c1)ccc1ccnnc12 32221442
CCSC(=C[N+](=O)[O-])SCC 5650988
O=[N+]([O-])[C@H]1CCC[C@H]1c1ccccc1 34454721
O=[N+]([O-])C=Cc1ccccc1Cl 1911537571
O=[N+]([O-])c1cccc2c(Cl)coc12 95935334
CCCCc1ccc(O)c([N+](=O)[O-])c1 31351471
[C-]#[N+]c1c(O)ccc([N+](=O)[O-])c1Cl 238719547
Cc1cc(C)c(/C=C/[N+](=O)[O-])c(C)c1 2244106
Nc1ccc2c(c1)ncc1ccccc12 5162919
O=[N+]([O-])c1c(Cl)ccc2occc12 84306201
Cc1cc2c(F)ccc([N+](=O)[O-])c2[nH]1 97463347
CC(=Cc1ccccc1C)[N+](=O)[O-] 1875409531
[C-]#[N+]c1c(O)cc([N+](=O)[O-])cc1Cl 238704286
Cc1c([N+](=O)[O-])ccc2scnc12 45236394
Nc1cnc2ccc3ccccc3c2c1 33857639
C=Cc1ccccc1[N+](C)(C)C 60240143
CSc1ccc(/C=C/[N+](=O)[O-])cc1 100470
O=[N+]([O-])c1ccc(Cl)c2ccoc12 6092299
COc1c(C)cc(C)c([N+](=O)[O-])c1C 32233345
