smiles zinc_id
CCCOc1ccc(C)cc1[N+](=O)[O-] 36448503
CCCOc1ccc(F)cc1[N+](=O)[O-] 115313178
CCCOc1cc([N+](=O)[O-])ccc1C 231541564
CCNc1c(C)ccc([N+](=O)[O-])c1C 306402287
CCCOc1ccc([N+](=O)[O-])c(F)c1 82254394
CS/C=C/c1ccc([N+](=O)[O-])o1 306494534
CCn1ccc2c([N+](=O)[O-])cccc21 126598774
O=[N+]([O-])c1ccsc1NC1CCC1 307230854
CC(=Cc1ccc(C)cc1)[N+](=O)[O-] 1857776745
O=[N+]([O-])c1sccc1NC1CCC1 306208044
Cc1cc(C(F)F)ccc1[N+](=O)[O-] 117009580
CC(C)c1cc(C=O)cc([N+](=O)[O-])c1 694940534
O=[N+]([O-])c1cnc(Cl)cc1C1CC1 2383298966
CCCOc1cccc(C)c1[N+](=O)[O-] 113998652
O=[N+]([O-])c1ccccc1NC1CCC1 44481289
CC1(Nc2ccc([N+](=O)[O-])cc2)CC1 123291665
Fc1cc2cccnc2c2ncccc12 5162162
O=[N+]([O-])c1cc2sccc2s1 201826926
O=[N+]([O-])c1cc2c(s1)CCCC2 95933287
CCSCc1ccc([N+](=O)[O-])cc1 34562796
O=[N+]([O-])c1c(F)cccc1C(F)F 47203483
O=[N+]([O-])c1c(F)cc(C2CC2)cc1F 201120966
CC1(Nc2ccccc2[N+](=O)[O-])CC1 228884625
Cc1cc(F)cc([N+](=O)[O-])c1Cl 202404694
COc1c(C(C)C)cccc1[N+](=O)[O-] 14986247
CC(C)c1cccc(C=O)c1[N+](=O)[O-] 694977393
CC(C)(C)c1cc(O)cc([N+](=O)[O-])c1 216853267
O=[N+]([O-])c1ccc(NC2CCC2)s1 307053783
O=[N+]([O-])c1ccc(OC2CCC2)cc1 238596487
CCSCc1ccccc1[N+](=O)[O-] 115933349
Cc1cc(C)c(C)c([N+](=O)[O-])c1 39271010
O=[N+]([O-])c1cccc2sccc12 32146765
Cc1cc(NC2CC2)c([N+](=O)[O-])s1 596055403
C=Cc1cc(Cl)ccc1[N+](=O)[O-] 34159886
CCC[C@@H](CC)SCC[N+](=O)[O-] 901548426
CSCc1ccc(C)c([N+](=O)[O-])c1 865278055
CSc1cc([N+](=O)[O-])ccc1C 200157105
CSc1cccc([N+](=O)[O-])c1C 95933231
Cc1ccc(F)c(Cl)c1[N+](=O)[O-] 306649097
Cc1coc2c([N+](=O)[O-])cccc12 38416128
CCCOc1ccc(C)c([N+](=O)[O-])c1 90448989
CS/C=C\c1ccc([N+](=O)[O-])o1 307941093
CC(C)Nc1ccc([N+](=O)[O-])cc1F 20474724
CC(C)CNc1cccc([N+](=O)[O-])c1 35367409
Cc1cc2scnc2cc1[N+](=O)[O-] 45236357
Cc1ccc([N+](=O)[O-])cc1C1CC1 1975573554
CCCOc1cc(C)ccc1[N+](=O)[O-] 113999164
O=[N+]([O-])c1cc(Cl)c2[nH]ccc2c1 34559249
CCCOc1cccc(F)c1[N+](=O)[O-] 54268991
O=[N+]([O-])c1cc(Cl)cnc1C1CC1 2383301576
CSCc1cccc([N+](=O)[O-])c1C 307679763
CCNc1cc([N+](=O)[O-])ccc1CC 307419769
Cc1c(C(F)F)cccc1[N+](=O)[O-] 142196930
CCOc1ccc(CC)cc1[N+](=O)[O-] 213440329
Cc1coc2ccc([N+](=O)[O-])cc12 39410220
CCCOc1ccc([N+](=O)[O-])cc1C 611112442
O=[N+]([O-])c1ccc(NC2CCC2)cc1 44481306
CC(C)c1ccc([N+](=O)[O-])cc1C=O 694966485
C=Cc1c(C)c([N+](=O)[O-])cc(F)c1F 2386343672
CCC[C@H](CC)SCC[N+](=O)[O-] 901548427
