smiles zinc_id
CC(C)(C)C(=O)c1ccsc1N 2548192
CC(C)[C@@H]1CNc2ccccc2N1 71790766
Nc1ccc(CCC(F)(F)F)cc1 74941822
[N-]=[N+]=NCCCc1ccccc1 15779471
C[C@H]1CCCN(c2ccc(N)cc2)C1 819577
Cc1ccc(C)c(C(=O)O)c1N=N 390987
CCCNCc1c(O)cccc1Cl 83551140
CCN(c1ccc(N)cc1)C(C)C 57546
Nc1ccc(COc2ccccc2)cc1 11804807
Cc1cc(O)c(O)c(C(C)C)c1 138598773
CC(C)(C)COc1ccc(N)cc1 14628834
CC(C)Cn1ccc2cc(N)ccc21 36949944
[N-]=[N+]=NCc1cccs1 36455624
C/[N+](CC(C)(C)C)=N\OC(C)(C)C 3091662
Cc1ccc2c(c1)C(=O)c1cccnc1-2 281661
CCCn1ccc2cc(N)ccc21 36949993
CC[C@@H](C)c1ccc(O)c(O)c1 13510605
[N-]=[N+]=NCC1CCCCC1 38881628
Cc1ccc(C)n1-c1ccccc1O 8413523
c1cc(N=Nc2ccncc2)ccn1 254399745
c1cc(/N=N/c2ccncc2)ccn1 4773462
CCCCN(C)c1ccc(N)cc1 19386099
Cc1ccnc(-n2c(C)ccc2C)c1 270181
CC(C)(C)[C@@H]1CNc2ccccc2N1 142472168
CC1(C)CCN(c2ccc(N)cc2)C1 87232421
CC1CCN(c2ccc(N)cc2)CC1 445022
Nc1ccc(Cc2ccc(O)cc2)cc1 34491421
CCc1nc(CN=[N+]=[N-])cs1 42390856
[N-]=[N+]=NCCC(=O)c1ccc(F)cc1 75457362
CC(=O)c1sc2ccccc2c1O 18030817
CC(C)CCc1ccc(N)cc1 19780201
Cc1cc(C(C)(C)C)cc(O)c1O 393851
Cc1ccc(C)n1-c1cccc(N)c1 267014
[N-]=[N+]=NCCOCc1ccccc1 38265990
[N-]=[N+]=NCc1ccc(F)cc1 36377870
COc1c(C)cnc(CN=[N+]=[N-])c1C 20426942
Nc1ccc(OCc2ccccc2)cc1 119304
[N-]=[N+]=NCc1cnn(-c2ccccc2)c1 42390519
CC[C@H](C)c1ccc(O)c(O)c1 13510608
Cc1ccc(CN=[N+]=[N-])cc1 36379521
Cc1ccc(C)n1-c1cccc(O)c1 162591
Cc1cc(C=O)c(C)n1-c1ccccc1 40934
Nc1ccc(Nc2ccc(N)cc2)cc1 3860333
CCSCc1ccc(N)cc1 19869981
CCNc1ccccc1NCC 39214557
Cc1ccc(C)n1-c1ccc(C=O)cc1 153495
Nc1ccc(Oc2nccs2)cc1 16677891
CCCCCOc1ccc(N)cc1 2567974
CC(C)NCc1c(O)cccc1Cl 83551253
Oc1ccc(-c2ccccc2)cc1O 436616
Cc1ccc(C)n1-c1ccc(F)cn1 83853109
C[C@H]1CCCCN1c1ccc(N)cc1 4384694
c1ccc(/N=N/c2ccccn2)nc1 100005002
Nc1ccc(CNc2ccccc2)cc1 1746106
C[C@@H](N)c1c(O)ccc2ccccc12 6494345
CC(C)[C@H]1CNc2ccccc2N1 71790767
Oc1cccc(-c2ccccc2)c1O 901387
[N-]=[N+]=NCc1nc2ccccc2o1 42390606
[N-]=[N+]=NCc1ccccc1F 37206925
Nc1ccc(OC2CCCCC2)cc1 2565603
C[C@@H]1CCCN(c2ccc(N)cc2)C1 819578
COc1ccc(CN=[N+]=[N-])cc1 34567104
Nc1ccc(COC2CCCC2)cc1 22218974
CCCCc1ccc(N)cc1 2041138
Cc1cccc(CN=[N+]=[N-])c1 15443126
Cc1ccc(C)n1-c1ccc(O)cc1 1103085
Cc1ccccc1CN=[N+]=[N-] 37206915
Cc1cc2n(c1)CCn1c(C)ccc1-2 270671
COc1cccc2scc(O)c12 199953852
Cc1ccc(C(C)C)c(O)c1O 96035800
Nc1ccc(OC2CCCC2)cc1 2566220
Nc1c2ccccc2nc2ccccc12 19014768
Nc1ccc(NCc2ccccc2)cc1 3080686
C[C@@H]1CCCCN1c1ccc(N)cc1 4384693
Cc1ccc(C)n1-c1ccccc1N 168041
CCCN(CCC)c1ccc(N)cc1 21959573
Nc1ccc(Cc2ccccc2)cc1 1675835
C[C@H](N)c1c(O)ccc2ccccc12 1679611
[N-]=[N+]=NC1CCCCC1 4748485
Cc1ccc(C)n1-c1ccc(N)cc1 267012
[N-]=[N+]=NCc1cccc(F)c1 36379524
CCn1c(/N=N/O)nc2ccccc21 13556559
Nc1ccc(N2CCCCCC2)cc1 352045
CC(C)CCOc1ccc(N)cc1 2037377
Cc1ccc(C(C)(C)C)c(O)c1O 393984
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O] 104954531
Nc1ccccc1NC1CCCC1 34939563
[N-]=[N+]=NCc1cc(-c2ccco2)on1 42390643
