smiles zinc_id
Cc1ccccc1/N=N\N(C)C 104263141
CCCc1nc(C)c(CN=[N+]=[N-])o1 238854595
Cc1ccc([C@H](O)[C@@H](C)N=[N+]=[N-])cc1 130770884
CCC(CC)NCc1ccccc1O 19883818
CC(=S)c1sccc1C 228949518
CC[C@H](C)N[C@@H](C)c1ccccc1O 19882098
CC(C)(C)[C@@H](N)c1cc(F)ccc1O 238137237
CC[C@H](C)COc1ccc(N)cc1 2599288
Nc1ccc(OCC2CCCC2)cc1 14630107
[N-]=[N+]=C1c2ccccc2-c2ccccc21 5045893
CCC[C@H](C)NCc1ccccc1O 19902662
[N-]=[N+]=N[C@@H]1CCCc2cccnc21 142734484
CC(=S)c1cc(F)cc(F)c1F 228965008
COc1ccc(C(=S)C2CC2)cc1 228953905
CC(C)C[C@H](N)c1cc(F)ccc1O 306739783
Cc1cccc(/N=N\N(C)C)c1 100257669
O=C(c1ccccc1C=S)C1CC1 253533887
[N-]=[N+]=NCCCOCc1ccccc1 307674369
CC(C)c1ccc(O)c([C@H](C)N)c1 211791295
c1ccc(N=Nc2ccccn2)nc1 242688184
COc1ccc(CN=[N+]=[N-])cc1F 37206929
[N-]=[N+]=NCCCCCCCCN 219781283
C[C@H]1CC[C@H]1COc1ccc(N)cc1 252478972
CC(=S)c1ccccc1F 228969885
S=Cc1cccc2c1CCCC2 5182084
Cc1cc(C)c(O)c([C@@H](N)C(C)C)c1 238170434
[N-]=[N+]=NCc1csc(Cl)n1 306815652
CCCCNCc1cc(C)ccc1O 34100863
CN(C)/N=N\c1ccc(Cl)cc1 100257686
Cc1ccc(N=NN(C)C)cc1 254452127
CC[C@@H](C)c1cccc(O)c1O 167812359
[N-]=[N+]=NC[C@@H]1CC[C@@H]2C[C@@H]2C1 306973993
Cc1cccc(N)c1NC1CCC1 125616960
C[C@@H](N)c1ccc2ccccc2c1O 6494379
[N-]=[N+]=NCc1cc(F)cc(F)c1 72333116
CCCNCc1cc(Cl)ccc1O 19519471
Nc1ccc2c(ccn2CC2CC2)c1 34558667
C[C@H]1CC(C)(C)CC1=S 228963996
Cc1cccc(/N=N/N(C)C)c1 16952919
NCc1cc(-c2ccccc2)ccc1O 6116703
CCCN[C@@H](C)c1ccc(F)cc1O 62744666
CC(C)[C@H](C)Oc1ccc(N)cc1 87467534
Cc1c(C=S)c2ccccc2n1C 5587325
Fc1ccc(/N=N/N2CCCC2)cc1 1651060
CCC(C)(C)Oc1ccc(N)cc1 20507047
[N-]=[N+]=NC[C@@H](O)c1cccc(Cl)c1 125853673
CC1CCC(=S)CC1 228968861
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O 5574246
CN(C)/N=N/c1c(F)cccc1F 18175687
C[C@H](CCN=[N+]=[N-])O[C@H]1CCCCO1 98095441
[N-]=[N+]=N[C@H]1C=CCCCC1 238595328
[N-]=[N+]=NCc1ccc(F)cc1F 50885362
CC[C@H](N)c1cc(C)cc(Cl)c1O 95769781
CC[C@@H](N)c1cc(Cl)cc(C)c1O 95780189
[N-]=[N+]=NC[C@@H](O)c1ccccc1Cl 125840396
CC[C@H](N)c1cc(C(C)C)ccc1O 238310589
CCC1CCC(=S)CC1 228969047
C/C=C/Cn1ccc2cc(N)ccc21 232555172
CC(C)(C)N1CCC(N=[N+]=[N-])CC1 98095759
CC12CCC(CN=[N+]=[N-])(CC1)OC2 2383324870
c1ccc(/N=N\c2ccccn2)nc1 17302065
[N-]=[N+]=NC[C@H](O)c1ccc(Cl)cc1 34583384
CC(=O)c1ccc(CN=[N+]=[N-])cc1 197982823
CN(C)/N=N/c1ccc(Cl)cc1 18043815
CC(C)(C)OCc1ccc(N)cc1 20507547
CCO[C@@H]1CCCC[C@H]1N=[N+]=[N-] 299805442
CC[C@H](NC1CC1)c1ccccc1O 21960844
[N-]=[N+]=NCc1ccc(Cl)nc1 21993116
CCc1ccc(O)c([C@@H](N)C(C)C)c1 95770274
[N-]=[N+]=NC[C@@H](O)c1ccc(Cl)cc1 75456699
C[C@H]1CC[C@@H]1COc1ccc(N)cc1 252478973
Cc1nc(C(C)C)oc1CN=[N+]=[N-] 238855246
C[C@@H]1CC[C@H]1COc1ccc(N)cc1 252478974
[N-]=[N+]=NCCOCC1CCCC1 198865944
C[C@H]1CCC[C@@H](N=[N+]=[N-])C1 70565405
C=C(N=[N+]=[N-])c1ccccc1 5369766
[N-]=[N+]=NCc1ccc(-n2cccn2)cc1 42391059
COc1cc(F)ccc1C(C)=S 228963361
CC(=S)c1ccc(F)cc1F 228917848
CN(C)/N=N\c1c(F)cccc1F 104187457
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@H]12 110766817
CCC(CC)CN=[N+]=[N-] 140396044
Cc1ccc(O)c([C@H](N)CC(C)C)c1 306968714
C[C@H](N)c1ccc2ccccc2c1O 1594247
Nc1ccc(NCC2CCCC2)cc1 37258328
CC(C)[C@@H](N)c1cc(Cl)ccc1O 75854075
Nc1ccc2c(ccn2CCCF)c1 88025208
Cc1ccc([C@@H](O)[C@H](C)N=[N+]=[N-])cc1 130771564
C[C@@H]1CCC[C@H](N=[N+]=[N-])C1 70565402
[N-]=[N+]=NC[C@@H]1CCCC1(F)F 252510215
Cc1cccc2c1O[C@@H](CN=[N+]=[N-])C2 218734658
Cc1cnc2c(c1)C(=O)c1ccccc1-2 518560
C[C@@H](CN=[N+]=[N-])OCc1ccccc1 2383323446
C[C@@H]1CC[C@@H]1COc1ccc(N)cc1 252478971
CCCN[C@H](C)c1ccc(F)cc1O 62744667
CC/N=N\Nc1ccc(C(C)=O)cc1 18069327
Nc1ccc(OCCC2CCC2)cc1 96511803
CC[C@H](N=[N+]=[N-])c1ccccn1 306828729
C[C@@H](CCN=[N+]=[N-])O[C@@H]1CCCCO1 98095436
CC(C)N[C@@H](C)c1cc(F)ccc1O 87111303
CC(C)(C)/N=N/C1(O)CCCCC1 5350840
N=C1C=Cc2ccc(N)c3cccc1c23 4466584
CC[C@@H](C)N[C@@H](C)c1ccccc1O 19882096
CCCN[C@H](CC)c1ccccc1O 19432099
CC(=S)/C=C/c1ccco1 83261589
[N-]=[N+]=NCCCCCCCCO 36438055
Cc1ccc([C@H](O)[C@H](C)N=[N+]=[N-])cc1 130771313
Cc1ccc2c(c1)CCC2=S 148549792
CC1(C)CCC[C@@H](CN=[N+]=[N-])O1 714361698
Cc1ccccc1/N=N/N(C)C 18088631
Fc1ccc(/N=N\N2CCCC2)cc1 104317260
[N-]=[N+]=NC[C@H](O)c1cccc(Cl)c1 125853876
CC[C@@H](C)[C@H](C)N=[N+]=[N-] 306344064
CC[C@@H](N=[N+]=[N-])c1ccccn1 299805318
CC1CC(COc2ccc(N)cc2)C1 85391624
CCc1cc(OC)ccc1C=S 339310
Cc1ccc(Nc2ccc(N)cn2)cc1 336024
CC(C)[C@@H](C)NCc1ccccc1O 20523313
CC(C)(C)OCCCN=[N+]=[N-] 198859631
Cc1cc(C)c(O)c([C@H](N)C(C)C)c1 238169984
O/N=N/c1ccc2ccccc2n1 12952239
CC[C@@H](N)c1cc(C(C)C)ccc1O 238271001
CC[C@@H](C)[C@@H](C)N=[N+]=[N-] 306344063
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@H]12 110766820
COc1cc(C)c(C=S)c(C)c1 33717853
[N-]=[N+]=NC[C@H]1CCCC1(F)F 252510214
CC[C@H](C)c1cccc(O)c1O 167812441
CCCCN(C)/N=N/c1cccnc1 1722411
Cc1ccc(O)c([C@@H](N)C(C)(C)C)c1 238457360
CC(=S)c1cc(F)c(F)c(F)c1 228960751
[N-]=[N+]=NCc1cccc2ocnc12 2383325024
CC[C@H](C)OCc1ccc(N)cc1 20217270
CC(C)(C)O[C@H]1C[C@H](N=[N+]=[N-])C1 521398935
CN(C)/N=N\c1cccc(Cl)c1 104263134
CC[C@@H](C)N[C@H](C)c1ccccc1O 19882100
[N-]=[N+]=N/C=C/c1ccccc1 39147450
CC1(C)CCC[C@H](CN=[N+]=[N-])O1 714361697
CCCCN(C)/N=N\c1cccnc1 100315462
Cc1ccc([C@@H](O)[C@@H](C)N=[N+]=[N-])cc1 130771077
[N-]=[N+]=NC1=CCCCCC(=O)C1 12417521
CC[C@H](N)c1cc(Cl)cc(C)c1O 95768707
CCC[C@H](N)c1cc(C)cc(C)c1O 238243709
Cc1cc(O)c([C@@H](C)N)c(C)c1Cl 71455001
[N-]=[N+]=NCCCCCCCCCN 714015886
Cc1ccc(/N=N\N(C)C)cc1 18102010
CCCCCCN=[N+]=[N-] 5511655
CCCN[C@H](C)c1cc(F)ccc1O 34666360
CC[C@@H](C)OCc1ccc(N)cc1 20217269
[N-]=[N+]=NC[C@@H]1CC[C@H]2C[C@H]2C1 306973992
CC[C@@H](N)c1cc(C)cc(Cl)c1O 95781017
CCCN[C@@H](C)c1cc(F)ccc1O 34666359
CC(C)(C)[C@H](N)c1cc(F)ccc1O 238172549
CCC[C@H](N)c1cc(C)ccc1O 82726738
CCc1ccc(O)c([C@H](N)C(C)C)c1 95781511
Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2 85539004
Cc1cc(Cl)c(O)c(O)c1Cl 34611652
CC(C)(C)c1cc(CN=[N+]=[N-])on1 75514360
[N-]=[N+]=NCC[C@@H]1CC1(Cl)Cl 334163870
CC[C@H](C)[C@H](C)N=[N+]=[N-] 306344066
CCC[C@@H](N)c1cc(Cl)ccc1O 82725945
Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2 85539002
[N-]=[N+]=N/C1=C\CCCCC(=O)C1 104277884
CCCC(=S)C(F)(F)F 228959794
CSc1ccccc1/N=N\N(C)C 104150966
CC1=C(O)Cc2ccccc2C1=S 514287002
CCC(CC)Oc1ccc(N)cc1 8702444
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1 107339299
CC/N=N/Nc1ccc(C)cc1 18066268
[N-]=[N+]=NC[C@@H]1CCCN2CCCC[C@@H]12 4686987
CN(C)C(=S)/N=N\c1ccccc1 104183021
C[C@@H]1CCC[C@@H](N=[N+]=[N-])C1 70565404
CCC[C@H](N)c1cc(Cl)ccc1O 82725944
CC[C@@H](NC1CC1)c1ccccc1O 21960839
CC(=S)c1c(C)cc2ccccn12 481508
CCOP(=O)(CN=[N+]=[N-])OCC 5859480
CSc1ccccc1/N=N/N(C)C 17994326
CC(C)(C)CCN=[N+]=[N-] 42391322
CC[C@H](C)NCc1cc(C)ccc1O 70954602
Cc1ccc(O)c([C@@H](N)CC(C)C)c1 306968715
CCC[C@@H](C)NCc1ccccc1O 19902661
Cc1cc(O)c([C@H](C)N)c(C)c1Cl 71455002
CC(C)N[C@H](C)c1cc(F)ccc1O 87111304
[N-]=[N+]=NC[C@H]1C[C@H]2CC[C@H]1C2 118204503
CC(C)[C@H](N)c1cc(Cl)ccc1O 75854074
CC(C)CCNCc1ccccc1O 19911898
CC(C)=CCCN=[N+]=[N-] 197299454
CC(C)[C@@H](C)Oc1ccc(N)cc1 87467533
CCC(C)(C)NCc1ccccc1O 19879787
COc1ccccc1CN=[N+]=[N-] 42390590
C[C@H](CN=[N+]=[N-])OCc1ccccc1 2383323445
COc1cccc(CN=[N+]=[N-])c1 37206918
Oc1csc2ccccc12 2036729
Cc1ccc(-n2c(C)ccc2C)nc1 201570
CCN(CC)Cc1c(C)cccc1O 1688778
Cc1ccc(/N=N/N(C)C)cc1 100243702
[N-]=[N+]=NC[C@H](O)c1ccccc1Cl 125840596
CC(C)NCc1cc(Cl)ccc1O 19880757
[N-]=[N+]=N[C@@H]1C=CCCCC1 238599390
CCCCCNCc1ccccc1O 19901292
CC(C)C[C@@H](N)c1cc(F)ccc1O 306739784
COc1ccc(CCN=[N+]=[N-])cc1 48760375
CCc1cc(O)c(O)c(C(C)(C)C)c1 196223550
CCC(C)(C)c1ccc(O)c(O)c1 155547
Cc1ccc(O)c([C@H](N)C(C)(C)C)c1 238457876
CC(=O)c1cccc(CN=[N+]=[N-])c1 201906247
CN(C)/N=N/c1cccc(Cl)c1 17043248
[N-]=[N+]=NCC[C@H]1CC1(Cl)Cl 334163869
[N-]=[N+]=NC[C@@H]1C[C@H]2CC[C@H]1C2 251022434
C[C@@H]1CC(C)(C)CC1=S 228963985
CC1(C)C(=S)C(C)(C)C1=S 1584819
CN(C)C(=S)/N=N/c1ccccc1 17044541
O=C(c1ccc(C=S)cc1)C1CC1 253534097
CCOC(=O)CCCCCCN=[N+]=[N-] 21985597
CN(C)c1ccc(C=C2CC2)cc1 98178014
CCC[C@H](C)CC=S 87492900
Cc1cc(O)c(O)c(C(C)(C)C)c1 901869
Cc1ccc(O)c(CNC(C)(C)C)c1 70954478
CCC[C@@H](N)c1cc(C)cc(C)c1O 238230093
CC[C@H](C)[C@@H](C)N=[N+]=[N-] 306344062
[N-]=[N+]=C(c1ccccc1)c1ccccc1 4531954
C[C@H]1CCC[C@H](N=[N+]=[N-])C1 70565403
[N-]=[N+]=NCC(=O)c1cccc(Cl)c1 107339304
CCCN[C@@H](CC)c1ccccc1O 19432097
Cc1cccc2c1O[C@H](CN=[N+]=[N-])C2 218734724
CC(C)(C)OCCc1ccc(N)cc1 35677394
[N-]=[N+]=NC1=CCCCC1 196601444
CC[C@@H](C)NCc1cc(C)ccc1O 70954598
CCC[C@@H](C)CC=S 87492899
CCOc1ccc(CN=[N+]=[N-])cc1 42390880
C[Si](C)(C)CCN=[N+]=[N-] 223065296
CC(=S)c1c(F)ccc(F)c1F 228976751
[N-]=[N+]=NCc1cc(F)ccc1F 43459086
C[C@@H](CCN=[N+]=[N-])O[C@H]1CCCCO1 98095437
[N-]=[N+]=N[C@H]1CCCc2cccnc21 142734707
[N-]=[N+]=NCCCCCCF 2383324410
CC(C)c1ccc(O)c([C@@H](C)N)c1 104525157
[N-]=[N+]=NC[C@@H]1CC[C@@H]2C[C@H]2C1 306973990
[N-]=[N+]=NCCC(F)(F)Cl 307431040
c1cc2c3c(c1)CCc1ccc(n1-3)CC2 3847081
C[C@H](CCN=[N+]=[N-])O[C@@H]1CCCCO1 98095440
[N-]=[N+]=NC[C@@H]1CC[C@H]2C[C@@H]2C1 306973991
[N-]=[N+]=NC[C@H]1CCCN2CCCC[C@@H]12 4686986
CCC[C@@H](N)c1cc(C)ccc1O 82726739
CC[C@H](C)N[C@H](C)c1ccccc1O 19882102
CCCCN(C)Cc1ccccc1O 62183880
Cc1cc2c(C)cccn2c1C=S 481509
[N-]=[N+]=NCCc1ccccc1 4748468
COc1ccc(N(C)C(C)(C)C)cc1 96319125
Cc1ccc2scc(O)c2c1 225303296
CC(C)[C@H](C)NCc1ccccc1O 20523314
