smiles zinc_id
CCN1CC=Cc2cc(OC)ccc21 5139657
CC(C)[C@@H]1C(=O)C[C@H](C)CC1=S 199096284
Cc1csc(C[C@@H](C)N=[N+]=[N-])n1 1536222097
CC(C)[C@H]1C(=O)C[C@H](C)CC1=S 199096247
CN(C)N=Nc1cccc(Cl)c1 263611691
CC(C)[C@H]1C(=O)C[C@@H](C)CC1=S 199096228
c1ccc2c(c1)N[C@H]1CCCC[C@@H]1N2 95923004
[N-]=[N+]=NCc1ccc(F)c([N+](=O)[O-])c1 1535863321
c1ccc2c(c1)N[C@@H]1CCCC[C@H]1N2 95923005
Cc1csc(C[C@H](C)N=[N+]=[N-])n1 1536222098
CC(F)(F)C1(CN=[N+]=[N-])CC1 1554770656
[N-]=[N+]=NCc1cc(C(F)(F)F)on1 218611270
c1ccc2c(c1)N[C@H]1CCCC[C@H]1N2 95923003
[N-]=[N+]=NC[C@]12C[C@H]1CCC2(F)F 2265385684
CC(C)[C@@H]1C(=O)C[C@@H](C)CC1=S 199096265
Cc1ccc(Cl)cc1/N=N/NC#N 38604626
Cc1nc(Cl)ccc1CN=[N+]=[N-] 1772716524
Cc1ccnc2c1C(=O)c1ccccc1-2 1996069
c1ccc(/N=N/c2ncc[nH]2)cc1 4738145
[N-]=[N+]=NCc1ncoc1C(F)(F)F 1772716991
CC(C)(F)[C@](C)(F)CN=[N+]=[N-] 1857778821
[N-]=[N+]=NC[C@@H]1CC[C@H]1C(F)(F)F 1857782150
CC(C)(C)c1nocc1CN=[N+]=[N-] 1535646178
[N-]=[N+]=NCc1cc(-c2ccccc2)n[nH]1 409443435
CC(C)(F)[C@@](C)(F)CN=[N+]=[N-] 1857778820
CCN(CC)c1ccc(OC)cc1 22003848
[N-]=[N+]=NCc1ncoc1C1CCC1 1772716902
[N-]=[N+]=NCc1cnccc1Cl 221639007
Cc1c(Cl)ccnc1CN=[N+]=[N-] 1857785455
c1ccc2o[nH]c3ccc(c1)c32 45814130
CCCCCc1cccc(O)c1O 34247331
CN(C)/C=C/C(=S)c1cccs1 100294444
CC(C)C(F)(F)CCN=[N+]=[N-] 1857786695
Nc1ccc(Cc2cccs2)cc1 19780203
