smiles zinc_id
CCN[C@@H](CC)c1ccc(F)cc1O 308553944
C[C@H]1CCC[C@H](N2CC(N=[N+]=[N-])C2)C1 409422989
[N-]=[N+]=NCc1c(F)cccc1F 77291544
CCCCNCc1cccc(C)c1O 83342027
Cc1ccsc1CN=[N+]=[N-] 409423213
CC(C)CN[C@@H](C)c1ccccc1O 19883034
CCCN(C)Cc1cc(C)ccc1O 132574834
CCC(C)(C)NCc1ccc(N)cc1 1262488063
CCCCN(C)Cc1ccc(N)cc1 19392266
Cc1ccc(CN=[N+]=[N-])s1 217839267
CCO[C@H](C)Sc1nccs1 901476533
CN(C)c1ccc(-c2ccc[nH]2)cc1 195994757
CC[C@H](C)CNCc1ccccc1O 54467076
CCCCN[C@@H](C)c1ccccc1O 19906980
CCCOCSc1nccs1 863295264
CCN[C@@H](C)c1ccc(C)c(C)c1O 134910238
CCCCOc1ccc(N(C)C)cc1 115696718
CCSc1ncc(Cl)s1 849998089
CCCN(C)Cc1c(C)cccc1O 876564696
CCN(C)c1ccc(OC)c(Cl)c1 259108070
CN(CC1CCC1)c1ccc(N)cc1 61455725
Cc1ccc(CN(C)C(C)C)c(O)c1 876527529
CCN(CC)Cc1ccc(C)cc1O 238252888
FCCCCSc1nccs1 307909305
C[C@H](Cc1ccccc1)N=[N+]=[N-] 90770290
CCCN[C@H](C)c1ccc(C)cc1O 20084272
CC[C@H](C)NCc1c(C)cccc1O 876887931
CCN[C@@H](C)c1cc(Cl)ccc1O 50273176
CCCCCN(C)c1ccc(N)cc1 20374560
CCCCN[C@H](C)c1ccccc1O 19906981
CCO[C@@H](C)Sc1nccs1 901476547
CC[C@@H](C)CN(C)c1ccc(N)cc1 57437352
CCN[C@@H](C)c1c(C)cc(C)cc1O 306468779
C[C@@H]1CCC[C@H](N2CC(N=[N+]=[N-])C2)C1 409422987
Cl/C=C/CSc1nccs1 306527668
CCOc1ccc(N(C)CC)cc1 216233620
CCN[C@H](C)c1c(C)cc(C)cc1O 306468780
CCCN[C@H](C)c1c(O)cccc1F 34666354
CC(C)COc1ccc(N(C)C)cc1 83230944
CC(C)CN[C@H](C)c1ccccc1O 19883035
FC(F)(F)CSc1nccs1 306457746
c1csc(SCC2CC2)n1 306325562
CCNc1ccccc1NC(C)C 199653752
CC[C@H](C)CN(C)c1ccc(N)cc1 57437353
CC[C@H](C)N(C)Cc1ccccc1O 132511557
[N-]=[N+]=NCc1cccc(F)c1F 36889000
Cc1ccc(C)c(C(=O)CN=[N+]=[N-])c1 108433292
CC[C@@H](C)N(C)Cc1ccccc1O 132511361
CCc1[nH]nc(C(C)C)c1CN=[N+]=[N-] 409441027
CCCCNCc1ccc(C)cc1O 83342028
C[C@@H](Nc1ccc(N)cc1)C1CCC1 123645659
[N-]=[N+]=NC1CN(C2CCCCCC2)C1 409422101
COc1ccc(N(C)CC(C)C)cc1 220528825
CC[C@@H](C)NCc1c(C)cccc1O 876887932
CC[C@@H](C)NCc1cccc(C)c1O 83342018
N=Nc1c(O)[nH]c2ccccc12 111331231
CCCC[C@@H](N)c1cc(C)ccc1O 95777839
CCC[C@H](N)c1ccc(Cl)cc1O 104494092
Cc1ccc(O)c([C@H](C)NC2CC2)c1 35628434
c1ccc2[nH]oc3ccc(c1)c23 39112980
Cc1[nH]nc(C(C)C)c1CN=[N+]=[N-] 409442339
CCCN(CC)Cc1ccccc1O 112466223
[N-]=[N+]=NCc1c[nH]nc1C1CCCC1 409438287
CCN[C@H](C)c1ccc(C)c(C)c1O 134910254
C[C@H](NC1(C)CC1)c1ccccc1O 1320872615
CC[C@@H](C)CNc1ccc(N)cc1 54466660
Cc1ccc([C@@H](C)NC2CC2)c(O)c1 20083032
Cc1ccc(O)c([C@@H](C)NC2CC2)c1 35628433
C[C@H]1CCC[C@@H](N2CC(N=[N+]=[N-])C2)C1 409422988
[N-]=[N+]=NCc1c[nH]nc1-c1ccccc1 409439536
CCN[C@H](C)c1cc(Cl)ccc1O 50273177
COc1ccc(CNC(C)C)cc1C 35052500
CC[C@@H](C)NCc1ccc(C)cc1O 83342020
CCN(CC)Cc1cc(C)ccc1O 39988301
Cc1[nH]nc(C2CCC2)c1CN=[N+]=[N-] 409440719
CCCN[C@@H](C)c1cc(C)ccc1O 35628441
CC(C)CSc1nccs1 59802289
Cc1cccc(CN(C)C(C)C)c1O 157752993
CC(C)CCN(C)c1ccc(N)cc1 20374533
Cc1[nH]nc(CC(C)C)c1CN=[N+]=[N-] 409439155
Cc1ccc([C@H](C)NC2CC2)c(O)c1 20083035
C[C@@H](NC1CCC1)c1ccccc1O 52207319
CCCOc1ccc(N(C)C)cc1 83230941
CCCSc1nccs1 198969478
CC1CCC(N2CC(N=[N+]=[N-])C2)CC1 409423011
Cc1ccc(C(=O)CN=[N+]=[N-])c(C)c1 108433306
CC(C)(C)CNc1ccc(N)cc1 40494618
[N-]=[N+]=N[C@@H]1CCCc2[nH]ccc21 1537961394
CSCCSc1nccs1 307061425
CCN(CC)Cc1cccc(C)c1O 1712529
CC(C)Sc1nccs1 115979670
CCOc1ccc(N2CCCC2)cc1 166100339
CCCNCc1ccc(OC)c(C)c1 35052340
CCCN(C)c1ccc(OC)c(F)c1 757852304
FCCSc1ncc(Cl)s1 849999921
Cl/C=C\CSc1nccs1 307802244
c1cncc(N=Nc2cccnc2)c1 2332239718
CCCCCCN1CC(N=[N+]=[N-])C1 409422568
CCN[C@H](CC)c1ccc(F)cc1O 308553946
[N-]=[N+]=NCC1(F)CCCC1 1898211556
[N-]=[N+]=N[C@H]1CCCc2[nH]ccc21 1537961395
[N-]=[N+]=NCC1(F)CCCCC1 238664680
C[C@@H]1CCC[C@@H](N2CC(N=[N+]=[N-])C2)C1 409422985
c1csc(SC2CCC2)n1 307345074
CCCN[C@@H](C)c1ccc(C)cc1O 20084270
C[C@H](Nc1ccc(N)cc1)C1CCC1 123645435
CC[C@H](C)CNc1ccc(N)cc1 54466662
C[C@H](NC1CCC1)c1ccccc1O 52207317
CCN(Cc1ccccc1O)C(C)C 132565264
COC(=O)c1csc(C)c1N=N 2386361089
CSCSc1nccs1 306426015
[N-]=[N+]=NCCCOc1ccccc1 42390680
CCc1[nH]nc(C2CC2)c1CN=[N+]=[N-] 409441085
CC[C@H](C)NCc1cccc(C)c1O 83342019
[N-]=[N+]=NCC(=O)c1ccccc1Cl 107339292
Cc1cccc(O)c1CN(C)C(C)C 876527665
CCCCNCc1c(C)cccc1O 876906576
COc1ccc(N(C)CC2CC2)cc1 831582865
CCCN[C@H](C)c1cc(C)ccc1O 35628442
CCCN(C)Cc1ccc(C)cc1O 876564887
CCCN(CC)Cc1ccc(N)cc1 37094479
O=C1CC(=O)c2cc3ccccc3cc21 113267824
CCCNCc1cccc(Cl)c1O 157755975
c1cncc(/N=N/c2cccnc2)c1 5161969
CC[C@H](C)NCc1ccc(C)cc1O 83342021
CCCCN(C)c1ccc(OC)cc1 38672419
CC[C@@H](C)CNCc1ccccc1O 54467074
C[C@@H](Cc1ccccc1)N=[N+]=[N-] 90770289
CN(Cc1ccccc1O)C(C)(C)C 307606993
C[C@@H](NC1(C)CC1)c1ccccc1O 1320872610
CCCN(C)Cc1cccc(C)c1O 157753794
CCCN(CC)c1ccc(OC)cc1 196133654
CC(C)(C)CNCc1ccccc1O 40492405
[N-]=[N+]=NC1CN(CC2CCCCC2)C1 409422722
Cc1ccc(CNC(C)(C)C)c(O)c1 83342032
CCCN[C@@H](C)c1c(O)cccc1F 34666353
