smiles zinc_id
C=C(C)[C@@H]1CC[C@H](C)C(=O)C1 967813
CCCCCCC[C@H](C)N 2518332
N#CCC(=O)c1ccc(F)cc1Cl 16159896
C=C[C@H](C)CCC 1699386
Cc1ccc(NCCC#N)cc1Cl 3276871
C[C@H]1CCCc2sc(N)c(C#N)c21 12404803
CCCCc1cccc(C#N)c1 39192953
CCCCCCCCCCC(O)O 60169953
C/C(=N\O)c1ccccc1Cl 17146598
O=C(/C=C/c1ccccc1)c1ccc[nH]1 25557700
N#Cc1ccnc(-c2cccs2)c1 47478150
C=CC(=O)c1ccc(F)c(Cl)c1 82529857
C=C1[C@H]2C=C[C@H]3C(=C)[C@@H]4C=C[C@H]1[C@H]4[C@@H]23 253591268
C=CC1CCCCC1 1699402
Cc1ccc(C#N)c(Cl)c1C 90225663
C=CCSc1ccccc1N 3888783
CC[C@H](C)/N=C/c1ccccc1O 18043879
CC(C)C(=O)[C@H](C#N)c1ccccc1 34408417
C#CC(C)(C)c1ccccc1 82006843
CC1(C)C[C@H]1B1OC(C)(C)C(C)(C)O1 203688158
C=CCc1cccc(F)c1F 147200401
C#CCCCCC(=O)OC(C)(C)C 201512891
N#Cc1cc(F)ccc1C(F)(F)F 2560175
C=C1CCCOc2ccccc21 39711871
C[C@@H]1CCc2cc(C#N)c(Cl)nc21 83389952
C=C(C)CP(=O)(OCC)OCC 2548288
CC(C)(C)c1ccccc1OCC#N 3122412
C#CCCCC/C=C\C 71787032
C[Si](C)(C)/N=C/c1ccccc1 170161501
C=CCCCCCCC=O 5157634
CC(C)[C@H](C#N)Nc1ccccc1 5284988
CCCC#CC#CCCC 2579219
C=C(CC)C[C@@H]1C(=O)CC[C@H]1C 43762264
C=C(C)c1ccc(OC)c(OC)c1 39374297
C#Cc1cccc(NCC2CCC2)c1 83838176
CCOC(=O)[C@@](C#N)(CC)[C@H](C)CC 1719740
N#CCCC(=O)c1ccc(Cl)cc1 2380592
C[C@@H](C#N)c1cc(F)cc(F)c1 83574171
C=C1C(=O)[C@H]2CC[C@H]1c1ccccc12 101037178
C=C(C)c1cncc(Br)c1 71787927
C[C@]1(C#N)CCCC(F)(F)C1 261152825
COc1ccc(N=[N+]=[N-])cc1 31302622
CC(C)C1CCC(C=O)CC1 84324968
N#CCC[C@@H](C#N)c1ccccc1 39648660
CC(C)(C)c1ccc(Cl)nc1C#N 261184968
CC1=CC(=O)C[C@H](C)/C1=C/C1CC1 43762269
Cc1cc(CC#N)ccc1Cl 44368240
CCN(CCC#N)c1cccc(C)c1 1609486
C=C[C@]1(OC)C[C@@H]2C=C[C@@H]3C=C[C@@H]1[C@H]32 230115969
N#Cc1ccc2[nH]cc(C(F)F)c2c1 260537658
CCCCCCCCCO 1686993
N#CC(Cl)(Cl)c1ccccc1 16123615
C1=C[C@]23CCCC[C@]12C[C@H]1O[C@H]1C3 216370230
Cc1cc(Cl)ccc1/N=C/N(C)C 18062316
C=C(Cl)CNc1ccccc1 1684546
C=C=CC(=O)c1ccccc1Cl 39038710
O=CC[C@H]1CCCCC12CC2 1857786369
Cc1ccc(/C=C/C(=O)C2CC2)cc1 5380160
N#Cc1cccc(-c2ccco2)c1 2525626
CC1=C(C)C[C@@H](C=O)[C@H](C)C1 5369323
N#Cc1csc2ccccc12 15042992
CC(C)(C)c1ccc(C#N)c(Cl)n1 43401905
Cc1ccc(C#N)cc1Br 12359492
N#C[C@@H]1CCCc2ccccc21 20281177
Cc1cccc(NC[C@@H](C)C#N)c1 32006809
O=C1C=C(Nc2ccccc2)CCC1 153611
C=CCN1CSc2ccccc21 404923
Cc1ccc2c(C(=O)CC#N)c[nH]c2c1 38342245
C=C[C@H](N)c1cccc(Cl)c1 83119905
C#Cc1ccc(OC(C)C)c(C)c1 224986361
CS/C(N)=N/c1cccc(C)c1C 16981559
C=C[C@@H](CCCCC)OC(C)=O 2038283
C=C[C@@](C)(O)CCCC(C)C 5440984
CC(C)c1ccccc1OCC#N 11834374
C=C[C@@H](C)C[C@H](C)/C=C/C(=O)OCC 44628625
CCC/C=C/B1OC(C)(C)C(C)(C)O1 169745963
O=C[C@@H]1CC[C@@H]2CCCC[C@H]2C1 34568587
CCCCCCCn1ccnc1 43300472
C=CCc1ccc(C)c(F)c1 63457985
C=CCn1ccc2cc(C=O)ccc21 219808007
C=CCc1cc(Cl)ccc1O 1576884
C=C[C@@](C)(O)CCC=C(C)C 1529819
C#CCCC#CCCCC 2579225
Cc1cccc(NC[C@H](C)C#N)c1 32006807
Fc1ccccc1C#CBr 888086769
C=CCNc1ccccc1C 1696266
FC(F)(F)CCCCS 71792176
C#CCCN1CCCCC(C)(C)C1 306797060
C=C1N(C)c2ccccc2C1(C)C 1693226
C=C[C@H]1CCCN1C(=O)OC(C)(C)C 34184527
O=C1C=CC23CC=CCC12CC=CC3 45028083
O=C1C=C(O)C[C@H](c2ccccc2)C1 100013157
C#Cc1ccc(C)c(C(F)(F)F)c1 62605449
CC(C)(CCC#N)CCC#N 1654081
O=CC1CCCCCCC1 5189240
C=CC[C@H](N)c1c(F)cccc1F 78678227
CCCn1c(C)nc2cc(C#N)ccc21 86636070
C[C@@H]1CC[C@H](C(C)(C)S)C(=O)C1 409331
CC[C@@H]1S[C@@H](C)C/C(=N\O)[C@H]1C 12416538
N#CCc1c[nH]c2c(Cl)cccc12 35635640
C[C@H](CS)c1ccccc1 80540588
C=CC[C@@H]1CC(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@H]21 101143556
C[C@H]1CC[C@H](C(C)(C)S)C(=O)C1 409330
C=CCCOc1cccc(F)c1 82865239
C[S+](C)C(C)(C)Cc1ccccc1 4566111
C=C1C=C[C@@H]2CC[C@@H]2CC1 71785544
CC(C)(C)c1ccc(C(=O)C#N)cc1 104356261
N#CCC1C2CC=CCC1C2CC#N 44143722
N#Cc1ccc(NC2CCC2)cc1 44480115
C#CCn1c(CCC)nc2ccccc21 5234764
C#Cc1cccc(OC(F)(F)F)c1 16159796
CC1(C)CCC[C@@H](C#N)C1 70682721
C=CCN[C@H](C)c1ccccc1 2386537
CC(C)c1ccccc1CC#N 44368924
C=C(C)[C@H](O)c1ccc(C)cc1 86019462
C=C[C@H](C)CCCC(C)(C)O 2017308
COc1cccc(N=[N+]=[N-])c1 70451586
O=C1C=C[C@H]2C=C[C@H]1c1ccccc12 101036838
N#Cc1cc(Cl)c2[nH]ccc2c1 238570685
N#Cc1ccc(C#N)c2ccccc12 1716992
CC(C)c1ccc(CC=O)cc1 1850827
CC(=O)[C@@H](C)CCC#C[Si](C)(C)C 169837785
CC1=C(C)C[C@@H](C)[C@@H](C=O)C1 5369319
C#CCCCCCO[C@@H]1CCCCO1 32229719
CCCC[C@H](CC)CC=O 35784077
CCCCC[C@H]1CC(=O)C=C(O)C1 100042186
N#Cc1csc(C(F)(F)F)c1 83272603
COc1cccc(/C(C)=N/O)c1Cl 299805476
N#CCc1cccc(C(F)(F)F)c1 164848
O=C1C=C[C@]23CC[C@@H](CCC2=C1)C3 101138248
CC(C)/N=C/c1cccs1 44122726
C=C(CC)CCCC(C)(C)O 2391064
O=C[C@H](c1ccccc1)C1CCC1 43214761
C#Cc1ccc(Cl)cc1C 58626261
N#Cc1ccc(-c2ccc(F)nc2)cc1 59581633
C=C[C@@H](C)C[C@H](C)/C=C\C(=O)OCC 71786761
N#Cc1ccc(N2CCCCC2)cc1 243635
C[C@H](CC=O)CCc1ccccc1 2534711
CC(C)COc1ccc(C#N)cc1 19434383
SCc1ccccc1Cl 409159
C=C(CC)C(=O)OCc1ccccc1 25723671
C=C[C@]12CCC[C@@]1(C)C[C@H](C)C(=O)O2 71786125
O=C[C@H]1CCC[C@@H](C(F)(F)F)C1 84325003
C=CCC[C@H](CC(C)C)C(=O)O 86338555
C[C@@H](C#N)CC(=O)c1ccc(F)cc1 33426692
C/C(=N/O)c1cc(C)cc(C)c1 83318303
CCCCCCC[C@@H](C)N 2515942
C=CCOc1c(C)cc(C=O)cc1C 20424495
O/N=C1/c2ccccc2C=C[C@H]2C[C@@H]12 43761968
C#Cc1ccc(Cl)cc1Cl 62605404
C=C(C)[C@@H]1CC[C@]2(C)O[C@H]2C1 100018561
C/C=C(\C)B1OC(C)(C)C(C)(C)O1 196811186
C=CCSc1ccccc1 2146718
O=C[C@@H]1CCCCc2ccccc21 74942570
O/N=C1\CCCCc2ccccc21 101852903
C#Cc1ccc(F)c(Br)c1 130597424
C=CCc1ccc(C(=O)OCC)s1 34552293
CC(C)(C#N)c1nc2ccccc2o1 26896174
c1cc(C2CC2)cc([C@@H]2CO2)c1 87013587
CC1=CC[C@H](C(C)C)CC1=O 12153091
CC(C)COc1ccc(C#N)c(F)c1 82644263
C#Cc1ccc(F)cc1C(F)(F)F 66319045
C1CCCC[C@@H]2O[C@H]2CCC1 4760091
C=C1[C@H]2CC[C@@H](C2)C1(C)C 100020477
C=C(C)CCCC(C)(C)O 2386853
N#Cc1ccccc1C(F)(F)F 157054
C=C(C)CC/C=C/C 1597080
C=CCOc1ccc(C=O)cc1Cl 6856086
N#CCCC1=CCCCC1 141829829
CC(C)COC1=CC(=O)CCCC1 39119248
C#Cc1cc(Cl)ccc1Cl 58626269
O/N=C(\Cl)c1cccc2c1CCC2 1887610106
C#Cc1cccc(NCC(C)C)c1 19876838
C=CCCP(=O)(OCC)OCC 25721015
C=C(C)[C@@H](O)c1ccc(C)cc1 86019456
CCCCCC/C=C/C(=O)OC 1707857
CC(C)=CC(=O)c1occc1C 15150842
C#Cc1cc(C(F)(F)F)ccc1C 85709198
CCCCCCC=CC(=O)OC 1875408619
CC[C@H](C#N)c1ccc(OC)cc1 4825337
CC(C)(C#N)c1cccc(F)c1 37934411
N#CCCc1ccc(CCC#N)cc1 77865324
Cc1occ(C(F)(F)F)c1CC#N 259656166
O=C[C@H]1CCCC[C@H]1CC(F)(F)F 1875389855
C=CCCCCCCCCC(=O)NO 3985292
CCC[C@H](C=O)c1ccccc1 34349655
N#Cc1ccccc1NC1CCC1 44480078
C#Cc1cccc2cccc(C#C)c12 111334152
C=CC[C@H](C(C)=O)c1ccccc1 4530164
N#Cc1cc2c(Cl)cccc2[nH]1 75085754
N#CC1(c2ccc(C=O)cc2)CC=CC1 238689460
Cc1ccc2c(c1)/C(=N/O)CCC2 17147509
CCOc1c(C#N)cnc2ccccc12 36913384
O=CCCCCCCCCC=O 33506711
C/C=C(/C)B1OC(C)(C)C(C)(C)O1 170026767
CCCC1CCC(=NO)CC1 4797163
O=C1C=C(O)C[C@@H](c2ccccc2)C1 142579
C#CCCC1(CCC#C)CCC(=O)C1 39250034
N#Cc1ccc(Cl)c(C#N)c1Cl 6091732
Cc1nc(Cl)c(C#N)c(C)c1C 34168145
C=C(C)[C@@H]1CC=C(/C=N/O)CC1 12494671
COc1ccccc1N=[N+]=[N-] 32142799
Cc1cc(C#N)c(Cl)cc1F 79387439
COc1ccc(CC#N)c2ccccc12 84917247
Cc1cc(C2CC2)nc(Cl)c1C#N 1857784992
C#Cc1ccc(Cl)c(Cl)c1 58626232
N#CCc1ccc(-c2ccccc2)cn1 91362182
CN(C)/C=N/c1ccccc1Cl 5957187
CCOc1ccc(Cl)cc1/C=N/O 13111957
CCC(/C=C/C(C)=O)CC 17354240
CC1(C)CCC[C@H](C#N)C1 70682720
C[C@]12C3=C[C@H]1c1ccc(C#N)cc1[C@H]32 101051414
N#CCCC(=O)c1cccc(Cl)c1 2392808
C=CC[C@@H](O)c1ccc(C)cc1 2581165
C=C1C[C@H]2[C@@H](C[C@H]1OCOC)C2(C)C 71786906
C=C(C)c1ccccc1F 82762002
CCC1(C#N)CCCCC1 83775508
C=CCCCCCCCCN 34518913
C=C1C[C@H]2[C@@H](C[C@H]1OC(C)=O)C2(C)C 71786435
C=C1[C@H]2CC[C@@]1(C)C(=O)C[C@H]2C 104311622
N#CCCNc1ccccc1Cl 1848481
CCCCOc1ccc(CC#N)cc1 2564139
C=C[C@@H]1CC=CCC1 8585902
C=CC[C@@H](Cc1ccccc1)C(=O)O 6692295
C=CCNCc1ccc(CC)cc1 8337965
CC1=CC(=O)C(=C(C)C)CC1 18157343
Cc1cccc([C@H](C)C#N)c1 41046988
C=C(Cc1ccccc1Cl)C(=O)O 116707323
C#C[C@@H](C)C1CCCCC1 165579015
C=C(C)COc1ccccc1 1596135
C/C=C/C#CC#C/C=C/c1ccco1 2572532
C(=NNc1ccccc1)c1ccccn1 254487289
N#CC[C@@H]1CCCC[C@@H]1CC#N 12341558
CCn1c(N=[N+]=[N-])nc2ccccc21 33373843
C[C@@H](C#N)[C@@H](O)c1ccc(Cl)cc1 85885213
CC(=O)[C@@H](C#N)c1cccc(Cl)c1 9592629
C=C[C@H](O)[Si](C)(C)C(C)(C)C 169747652
C=C(C)CCC[C@H](C)CCO 2508248
N#CCCOc1ccc(Cl)cc1 1724069
C#CCOc1ccc2ccccc2c1 6644688
Cc1nc(Cl)cc(Cl)c1C#N 96032285
N#CCc1csc2ccccc12 164304
C=CCCCCC 1699515
N#Cc1cccc(-c2ccc(C=O)o2)c1 4313147
N#CCc1ccc(F)c(Cl)c1 2382241
N#C[C@@H]1CCOc2ccc(Cl)cc21 41206559
C=C(C)c1ccc(F)cc1 1620994
C=CC[C@H](C)CC 2038415
Cc1cc(C#N)cc(C(F)(F)F)c1 2382298
O=C(/C=C/c1ccccc1)C1CC1 12375750
C=CC[Si](C)(C)c1ccccc1 169836835
FC(F)(F)c1cccc([C@H]2CO2)c1 19257417
C#Cc1cccc2ccsc12 88039143
C#Cc1ccc(-c2ccccn2)cc1 145758868
C=CC[C@H](O)c1ccc(Cl)cc1 404245
C[C@]12C3=C[C@@H]1c1ccc(C#N)cc1[C@H]32 101051420
CC(C)(C)c1ccc(C#N)cc1 2149657
C=CCC[C@H](N)c1ccccc1 70594175
O=CC1CC(c2ccc(F)cc2)C1 215792701
C=C[C@@](C)(CCC=C(C)C)OC=O 1677786
C=CC(C)(C)CCC 2564058
COc1ccc(CS)cc1Cl 39212278
N#CC12CC3CC(CC(C3)C1)C2 1271107
O=C(/C=C/c1ccco1)c1ccncc1 4566897
N#Cc1ccnc2cc(Cl)ccc12 71774382
C/C(=N\[S@@](=O)C(C)(C)C)C(C)C 79016698
CC1(C)/C(=N\O)[C@@]2(C)CC[C@@H]1C2 16890835
Cc1ccc(CC#N)cc1Cl 44368329
Cc1[nH]c2ccc(C#N)cc2c1C 36379574
C#Cc1ccc(F)c2ccccc12 66319033
C=CC[C@H](C)C(=O)OC(C)(C)C 98209839
CC1(C)C[C@@H]1B1OC(C)(C)C(C)(C)O1 196207489
CC(C)[C@H](C=O)c1ccccc1 32006111
C=C1CCC(F)(F)CC1 113192828
SCc1ccc(Cl)cc1 404320
N#Cc1cccc(-c2cccc(N)c2)c1 1257444
Cc1cc(CC#N)cc(C)c1F 38530050
N#CCCc1ccc(Cl)cc1 2574316
CC(C)(C)c1cc(C#N)ccc1O 71452291
CC(C)(C#N)c1ccc(F)cc1 37934430
CCCC1CCC(C=O)CC1 34768556
CC(C)[C@@H]1CC[C@]2(C)O[C@H]2C1 100045562
N#Cc1ccc2sccc2c1 2548358
CC(C)[C@@H](C#N)Nc1ccccc1 5284830
N#CC(F)(F)c1ccc(Cl)cc1 32628178
C=C1N(CC)C(=O)OC12CCCCC2 51797
CC(C)=C1CC[C@H](C)CC1=O 2011489
COC(C)(C)CCC[C@H](C)CC=O 2038613
N#CCc1c(Cl)ccc(F)c1F 91252177
C=C(C)[C@@H]1CC[C@H](C)[C@@H](OC(C)=O)C1 1081096
COc1ccc2c(C#N)cccc2c1 6018908
Cc1ccc(C(F)(F)F)c(C#N)c1 12359191
N#CCC(=O)c1cc2ccccc2o1 2037392
N#CCSc1ccc(Cl)cc1 2163482
CSc1nc(C)c(C)c(C)c1C#N 50418
CC[C@@H](C#N)C(=O)c1sccc1C 36915928
CCCCCCCOCCCCO 85878644
O=C1C=C[C@@]2(CC1)CCc1ccccc12 256968969
C=CC/C=C/CCC 1674845
C[C@@]1(C23CC4CC(CC(C4)C2)C3)CO1 39947125
N#Cc1ccc(-c2ccccn2)cc1 1437364
CC[C@](C)(C#N)c1ccccc1 3137097
COc1ccc2c(c1)CCC[C@@H]2C#N 34241485
CC(C)(C)c1cccc(C#N)c1O 95713733
C[C@H]1C[C@@H](C)C[C@H](C#N)C1 238853346
N#CCCSCc1ccccc1 1577220
C=CCCCCCCOC(C)=O 2386035
Cc1ccc(C#N)c(C(F)(F)F)c1 2382299
CC1(C)C=Cc2cc(C#N)ccc2O1 161258
O/N=C1/CCC[C@H]2CCCC[C@H]12 102315327
C#C[C@H](C)C1CCCCC1 165578874
O=C[C@@H]1CCCC2(CCC2)C1 1953255245
N#Cc1ccc(Oc2cccnc2)cc1 36805099
O/N=C1/c2ccccc2C=C[C@H]2C[C@H]12 104928220
CC(C)(C)c1ccc([C@H](N)C#N)cc1 20175323
C[Si](C)(C)C#CC1(O)CCCCC1 169804950
c1ccc(C[S+]2CCCC2)cc1 5662659
O=C[C@@H]1CCCC[C@H]1CC(F)(F)F 1875389857
CC(C)/C=C/C(=O)c1ccoc1 5358286
Cc1ccc(Br)c(C#N)c1 37597599
O=C[C@@H]1C[C@@H]1c1ccc(Cl)cc1 75422177
CCSc1cccc(C#N)c1 75545851
N#CCc1cccc2ccsc12 118462666
C=C1C[C@@H]1C[C@@H](O)CCCCC 3106385
N#CCC1CCCCCC1 4691783
CC(C)=NNc1ccnc(Cl)c1 853393742
C=CC[C@H]1CCCC/C1=C\C(=O)O 4528875
N#CC[C@H]1C[C@H]1c1ccccc1 95093975
CCC(/C=C\C(C)=O)CC 100270803
CC(F)(F)c1cccc(C#N)c1 98213534
CCOC(=O)[C@@](C#N)(CC)[C@@H](C)CC 1719741
N#Cc1cc2sccc2s1 82703591
C=CC#CC(C)(C)c1ccc(O)cc1 5167707
CN(CC#CC1CC1)C1CCCCC1 15635858
C=CC[C@H](C)NCc1ccccc1 75565726
C=CCOc1c(C)cc(C#N)cc1C 1670343
C=CC(=C)C[C@H](O)CC(C)C 4521604
CSc1cccc(Cl)c1C#N 52909229
C#CC(=O)c1ccc(C(F)(F)F)cc1 140000709
C=C[C@@]1(C)CC[C@@H](C(=C)C)O1 1850667
C=C[C@](F)(Cl)C(F)(F)Cl 2530835
CO[C@H](C#N)c1ccccc1Cl 78903798
C=C(C)CCC(C)C 1571076
CCCC#Cc1ccccc1 2389873
O/N=C(\Cl)c1ccc(Cl)cc1 100007692
C=C(C)COC(=O)Nc1ccccc1 1652007
C=CC[C@@H]1CCCC/C1=N\O 4530646
C=CCC/C=C\CCCCO 4533098
Cc1[nH]c(=S)c(C#N)c(C)c1C 50419
CCc1oc2ccccc2c1C#N 4218502
C=CC[C@@H](O)CCc1ccccc1 21997073
O/N=C1\CCCSc2ccccc21 4502442
C#CC(C)(C)COCc1ccccc1 95644217
CC[C@H]1CCCC[C@H]1C#N 82657725
C[C@H](S)c1ccccc1 4706573
CO/C(C)=N\[C@@H]1C[C@@H]1c1ccccc1 43761973
C[C@H](C#N)CSc1ccccc1N 60276669
CC1(B2OC(C)(C)C(C)(C)O2)CC1 196207433
N#Cc1ccc2nccc(Cl)c2c1 49582006
C=C(F)C(F)(F)C(F)(F)F 64370172
CC(C)(C)[C@@H]1CC[C@H]2O[C@@H]2C1 100546881
C#Cc1ccccc1C(F)(F)F 2565808
CC[C@](C)(C#N)/N=N/[C@@](C)(C#N)CC 6662073
CC(C)CNc1ccc(C#N)cc1 19950850
CCn1ccc2cc(C#N)ccc21 20215425
CO/C(C)=N\[C@@H]1C[C@H]1c1ccccc1 43761975
N#Cc1cc2cc(Cl)ccc2[nH]1 83272600
C=C1CCC(C(C)(C)O)CC1 5439913
N#Cc1ccc(C(F)(F)F)c(F)c1 2560174
CO/C(C)=N\[C@H]1C[C@@H]1c1ccccc1 43761974
Cc1ccccc1[C@@H](C)C#N 37245475
C=CC[C@H]1C=C(C)C[C@@H](CC=C)N1 4141403
Cc1ccc(F)c(C#N)c1Cl 12359302
C=C(C)[C@H]1CC=C(/C=N/O)CC1 12417104
C(=N/c1ccccc1)\c1ccccn1 100058265
C[C@@H](C#N)[C@H](O)c1ccc(Cl)cc1 85885208
N#CCOc1ccc2ccccc2c1 1776888
C#Cc1cccc(C2CCC2)c1 167238574
C=CCc1ccc(OC)c(F)c1 4255944
C=C[C@@H](C)CCCC(C)(C)O 2017307
C=CC[C@H]1C=CCCC1 111332438
N#CC1CC(OCc2ccccc2)C1 160512971
CC[C@H](C)B1OC(C)(C)C(C)(C)O1 196827029
CC(C)Oc1ccc(CC#N)cc1 19505631
N#CCc1c(F)cccc1Cl 157249
CCCCCCCCCNC 2169385
Cc1cc(Cl)cc(C)c1OCC#N 19504488
C=C[C@@H](O)CCCCCCC 2577993
C=CCc1cc(OCC)ccc1O 2641182
CC(=O)/C=C/c1ccc2c(c1)CCC2 5495241
COc1c(C)cc(/C(C)=N\O)cc1C 85667178
O=C1CCCCC1=C(Cl)Cl 238499638
N#CCCCOc1ccc(F)cc1 6649888
C[C@@H](CS)c1ccccc1 80540583
SCCCc1ccccc1 5138975
CC(C)c1ccc(C#N)c(Cl)n1 40564746
CCCCCC/C=C\CO 51943844
CCCCCC/C=C(/C)C(=O)O 60298902
CC(C)[C@]12C=CC(=O)C(C)(C)[C@H]1C2 71786812
C=C1CC(C)(NC(=O)OC(C)(C)C)C1 95836107
N#CC(=O)c1cccc2ccccc12 100009079
CCS/C(=N/c1ccccc1)NC 28137986
CC1=CC(=O)C[C@@H](C)/C1=C/C1CC1 43762268
C=C[C@@H](N)c1ccc(OC(C)C)cc1 83982271
C[Si](C)(C)C#C[Si](C)(C)C 169743062
N#CCC1(c2ccccc2)CC1 217064914
CCCC[C@H](C#N)CC 2045403
C=CCC1(CO)CCCCC1 59952539
Cc1cccc(Cl)c1C#N 388157
Cc1cc(Cl)c(C#N)c(Cl)n1 6665787
CCCCCCCC[S@@](C)=O 68569446
C#Cc1ccc(Cl)c(C)c1 231383818
COc1ccc2cccc(CC#N)c2c1 22062327
C=C1CCCCC1 1699379
Cc1ccc(F)c(CC#N)c1Cl 2574976
C=C(C)c1cc(F)cc(F)c1 87283362
C#C[C@H]1CC[C@H](OC(F)(F)F)CC1 952959876
CC(/C=C/c1ccccc1)=N/O 52606
N#Cc1c(Cl)cccc1Cl 157318
N#Cc1ccc(-c2ccccc2N)cc1 1260626
CCCCCCCCNCCC#N 2528069
C=C(C)[C@@H]1CC=C(C)[C@@H](OC(C)=O)C1 404782
C=CC[C@@H]1Cc2ccccc2N1 1233447
Nc1cccc(C#Cc2cccs2)c1 12505567
N#Cc1cc(Cl)c(O)c(Cl)c1 1995116
c1ccc2oc([C@@H]3CO3)cc2c1 19265748
C#Cc1ccc(-c2ccccn2)s1 12370149
Cc1c(Cl)ccc(C#N)c1C 67802593
Nc1ccccc1C#Cc1ccccc1 983974
C=CC[C@H]1CCCC/C1=N\O 4530647
COc1ccc(C(C)(C)C)cc1C#N 36200045
ON=C1CCCCCCC1 4283968
C[C@@H](S)c1ccccc1 5138833
N#Cc1cccnc1-c1ccccc1 21988583
C=CCC[C@@H](O)c1ccccc1C 70593719
N#Cc1ccsc1C(F)(F)F 584880276
N#C[C@@H](c1ccccc1)C1CC1 19728941
C[C@H]1C[C@H](C#N)CC(C)(C)C1 37245513
C[C@@H](CC#N)COCc1ccccc1 38363441
CCCCCCCNCC 1844841
C#CCCCN1CCCC(C)(C)C1 161126025
C=C=CC(=O)c1ccccc1C 196155976
CC(C)[C@H]1CC[C@H](C)C/C1=N\O 5368992
Cc1ccc(Cl)cc1C(=O)CC#N 125039449
C[C@]1(C#N)CCCCC1(F)F 261293995
C=CCCCCCCCCO 1680237
C(#Cc1ccccc1)CNC1CCCC1 13942015
CCCC(=O)[C@H](C#N)c1ccccc1 36930335
Cc1cc(CC#N)c(F)cc1Cl 238469683
C=C1CC[C@@H]2C[C@H]1C2(C)C 967582
C=CCCC(C)C 1699388
CC/C=C/CCCCC=O 1841335
C#Cc1ccc(C(C)(C)C)cc1 2556435
N#CC1(Br)CCCCC1 36372672
C=CCNC(C)(C)CC(C)(C)C 48349153
Cc1cc(C)cc([C@@H](C)C#N)c1 84329550
Cc1ccc(C#N)cc1Cl 388300
N#C[C@H](c1ccccc1)c1ccccn1 433462
Cc1ccc(C#N)cc1C(F)(F)F 2382301
N#Cc1ccnc(Oc2ccccc2)c1 19503823
C=CCOc1ccccc1Cl 1606069
CCCCN(CCC#N)CCCC 1691274
C=C(C)CC(C)(C)C 1648186
C=C(Cl)C(F)(F)Cl 98210412
C=C[C@@H](O)[Si](C)(C)C(C)(C)C 169747651
N#CCCNc1cccc(Cl)c1 1729255
N#CC1(c2ccc(Cl)cc2)CC1 394731
N#CCCCCCCCCC(=O)O 1690084
N#CCCNc1ccc(Cl)cc1 1792747
C=C(C)COc1ccc(C(C)=O)cc1 19433629
C[C@H](C#N)c1ccc(F)cc1F 37245565
C[C@@H](CC#N)Sc1ccccc1N 60276690
N#Cc1cc2[nH]ccc2cc1Cl 75085747
C#Cc1cncc(-c2ccccc2)c1 221609489
CCO[C@@H]1C/C(=N\O)C12CCCCC2 306358495
CC(C)[C@@H](C#N)c1ccccc1 2042085
N#CCCc1nc2ccccc2s1 2370902
C=C(C)c1cccs1 5158441
C[C@@H](C#N)c1ccc(F)c(F)c1 37245567
CC1(C)O[C@@H]1c1ccccc1 38171335
C=CCCNc1ccccc1 38972947
Cc1nc(Cl)c(Cl)cc1C#N 59686204
N#Cc1ccc(C(F)F)nc1Cl 238694986
N#Cc1cc(Cl)c(Cl)s1 260321802
Cc1ccc(-c2nc(CC#N)co2)cc1 15583178
N#CCCC1CCCCC1 32627500
C=CCOc1ccc2[nH]ccc2c1 34256136
C=C[C@H](O)c1ccc(Cl)cc1 36404315
C#CCNc1cccc2ccccc12 49135922
N#Cc1cc(Cl)c(Cl)cc1C#N 396069
CC(C)C(=O)/C=C/c1ccccc1 1633193
N#Cc1ccncc1-c1ccccc1 47207461
C=C(C)C1=NC(C)(C)C[C@H](C)O1 40200
COc1ccc(F)c(CC#N)c1Cl 38529651
N#Cc1cccc2c1ccn2C(F)F 236138249
N#Cc1ccc2[nH]c3c(c2c1)CCCC3 1685318
C=C(C)c1ccccc1 1699968
C[N+](C)=C/C=C(\Cl)c1ccccc1 2156510
CCCCCCCCOC(=O)CC#N 2545368
CC(C)C1CCC(C#N)CC1 39103051
O=C[C@@H]1CCC[C@@H](C(F)(F)F)C1 84325005
Cc1ccc(SCC#N)cc1 2168449
Cc1ccc(C)n1-c1ccc(C#N)cc1 4620713
N#Cc1c(F)cccc1C(F)F 225391178
CC(C)(C)[C@@H]1C=CC(=O)CC1 34115297
N#Cc1ccc2nc(Cl)ccc2c1 34427657
O/N=C1/CCC[C@@H]2CCCC[C@@H]12 102315335
C=CCCC(C)(C)Cl 146703463
C#CC1(Cc2ccccc2)CC1 585669937
CC(C)(C=O)CC1CCCC1 218610546
CCC[C@@H]1CC(=O)C=C(C)C1 5313579
COc1ccc(SCCC#N)cc1 19847623
Cc1ccc(Cl)c(F)c1C#N 261118758
CCC(C#N)(CC)CC 1696503
C=C(C)[C@@H](CO)CC=C(C)C 2568345
CC(C)(C#N)c1ccnc(Cl)c1 261193152
CC(C)c1ccccc1OC[C@H]1CO1 3389633
C#CCc1cccc(Br)c1 95757824
CCCCCCCCSC(=N)N 1661215
C=C1[C@H]2CC[C@H](C2)C1(C)C 1673034
CCC[C@@]1(C)C=CC(=O)CC1 5410272
Cc1ncc2c(c1C#N)[C@@H](C)CCC2 5587309
CSc1cc(C)ccc1C#N 51598617
CCOc1cc(Cl)ccc1C#N 62790145
COc1ccc(Cl)c(CC#N)c1F 38529660
C[C@@H]1CCC2=C1C(=O)CC2(C)C 43762023
N#CC1(C(F)(F)F)CCCC1 199741452
N#Cc1cc2ccccc2nc1Cl 11985160
Cc1ccc(Cl)c(C#N)c1F 12359238
CCCCCCCCCCNN 60020421
Cc1ccc(C)c(NCCC#N)c1 3300898
C=CC[C@H](O)c1cccc(Cl)c1 15441120
CCO[C@@H](C#N)c1ccc(C)cc1 72301828
C=C[C@H](CCCCC)OC(C)=O 2038282
C=C(C)COc1ccccc1C#N 19512328
Cc1c(Br)cccc1C#N 39937517
CSc1ccc([C@H](C)C=O)cc1 238421465
N#Cc1cccc2c3c([nH]c12)CCCC3 208675
Nc1cccc(C#Cc2ccccc2)c1 12505516
COc1cc(C#N)c(C)cc1Cl 67802851
CCCCCCCCC(=N)N 2547507
CC(=O)/C=C/c1cccc(Cl)c1 156086
Cc1nccc(C(C)(C)C)c1C#N 5587276
CC1(C)[C@H]2CC[C@]1(C)/C(=N/O)C2 12341815
CCCC[C@@H](CC)COC[C@H]1CO1 1556922
CCCCCCCCNC 1841218
COC(C)(C)CCC[C@@H](C)CC=O 2038614
CC(=O)[C@H](C#N)c1cccc(Cl)c1 9592632
N#CCCCOCc1ccccc1 19432659
Cc1ccccc1C1(C#N)CC1 34494114
Cc1cc(C)cc(C2(C#N)CC2)c1 35660847
N#CCC[C@@H]1C[C@H]2CC[C@H]1C2 251337880
CC1=CC(=O)[C@]2(C)[C@H](C)[C@@H](C)[C@@]12C 4530504
C=C(C)CCCC 1699385
C=C[C@@H](O)CCCCCC 2571348
CC1=CC[C@H]([C@@]2(C)CO2)CC1 5767145
C[C@@H]1CCCc2sc(N)c(C#N)c21 12404802
N#Cc1c[nH]c2c(Cl)cccc12 16697485
[N-]=[N+]=Nc1cc(F)cc(F)c1 34496180
CCC/C=C(\CC)C(C)=O 6655420
C=C(C)c1ccc(C(C)=O)cc1 32188846
N#Cc1c(F)ccc(F)c1C(F)F 306905449
Cc1ccc(C)c(SCC#N)c1 6233656
CCNc1ccc(C#N)c(Cl)c1 37393208
C=CCc1cccc(C)c1 2245301
CC(=O)/C=C/c1ccc(Cl)cc1 12359943
N#Cc1ccc(C(F)F)s1 260945984
C=C(C)[C@H](C)CC 2026899
N#CC1(c2ccccc2F)CCC1 49671848
O=C1C=C(NC2CCCCC2)CCC1 15771474
C=C[C@H](C)C/C=C/C(C)(C)O 25695719
N#CCCC(=O)c1ccccc1Cl 2392815
CC1(C)CC[C@@]2(C)C=CC(=O)[C@@H]12 71785886
C=C/C=C/[C@@H](C)C=C 2149977
CCCCCCCN(C)C 2038984
O=CCc1cc(Cl)cc(Cl)c1 2581080
C=CCNCc1ccc(Cl)s1 3444642
N#Cc1cncc(-c2cccs2)c1 91366327
C=C(C)[C@H]1CC=C(C)[C@@H](OC(C)=O)C1 404784
C=C1CCN(C(=O)OC(C)(C)C)CC1 2382864
C=C[C@@H]1CC[C@H](C=C)[C@H](C)O1 25624042
CCC1(CC)C=CC(=O)CC1 39235896
CC(C)(C)Sc1ccc(C#N)nc1 82164119
C=C(C)c1cc2c(cc1O)OC[C@H]2C 393718
CC(C)c1ccc(C(=O)CC#N)cc1 3887909
C=CCN(CC=C)C(=O)CCCCC 6039826
Nc1ccc2c3c(cccc13)C(=O)C=C2 225905
C=C(C)[C@@H]1CC[C@@H](C)C(=O)C1 967816
CC(C)=CCC[C@H](C)CC=O 1532245
CC/C(C[C@H](C)CC)=N\O 14591955
C#Cc1cccc(NCc2ccco2)c1 19876837
N#CCc1nc2ccc(F)cc2s1 45236789
O/N=C\c1ccc(Cl)cc1Cl 100299958
CCCCCCCOCCCC=O 85878248
CC(C)(C=O)Sc1ccccc1 167613
C#Cc1ccc(Br)cc1F 403385
CC(C)(CC=O)c1ccccc1 1656067
CNc1sc2c(c1C#N)CCCC2 346446
C=CCOc1ccc(Cl)cc1 1556218
C#CCCCCCCC#C 1995198
Cc1cccc(C(=O)C[C@@H](C)C#N)c1 43368299
C#Cc1cc2ccccc2nc1Cl 79065135
CCCCCCCSCCO 1596260
C=C[C@@H](C)[C@H](C)CC 1680033
C#Cc1ccc(C(C)C)cc1 2513048
C=CCc1ccc2ccccc2n1 34288282
C=C(C)C[C@@H](C)CC 72099240
O=CCCCCOCc1ccccc1 34622366
CCc1cc(C#N)cc(CC)c1 62715937
CC[C@@](C)(C#N)/N=N/[C@@](C)(C#N)CC 5954681
C=CC[C@](C)(O)C1CCCCC1 95884023
CC(C)(C)/N=C\C=N/C(C)(C)C 100758218
CC(C)=C(C)B1OC(C)(C)C(C)(C)O1 170174235
C#Cc1cc(C)ccc1Cl 201374673
O=C[C@@H]1CCC[C@@H](CC(F)(F)F)C1 1875390062
C=CCOc1ccccc1C 1680225
C=CC[C@@H](N)c1ccccc1Cl 44138973
C=CCOc1ccccc1OCC=C 1673058
CC[C@@](C)(C#N)/N=N/[C@](C)(C#N)CC 5923614
C#CCCC1CCCCC1 32098749
C#Cc1c(F)cccc1Br 80440309
C=C(CCO)c1cccc(Cl)c1 166076536
N#Cc1ccc(Oc2ccccn2)cc1 12370380
C=CCNCc1c(F)cccc1Cl 6855829
N#CC1C2CC3CC(C2)CC1C3 39191696
C#Cc1ccccc1C(C)(C)C 70569898
C#Cc1cc(C)c(Cl)cc1C 1857784863
C=C1[C@H]2C=C[C@H]3C(=C)[C@H]4C=C[C@@H]1[C@@H]4[C@H]23 253591271
C#Cc1ccc(N(CC)CC)cc1 2534481
C[C@H](CC#N)Sc1ccccc1N 60276691
C=C[C@]1(OC)C[C@@H]2C=C[C@@H]3C=C[C@H]1[C@H]32 247915994
CC(=O)c1ccc(C#N)c2ccccc12 32221453
N#Cc1ccccc1N1CCCCC1 152720
C=CC[C@H](O)c1ccc(C)cc1 5019415
N#CC1CCCCCCC1 37245601
CCc1ccc(C(=O)/C=C/O)cc1 100619752
C=C1C[C@H]2CC[C@@H](C1)C2 111342410
CC1(C)OB(C2CCC2)OC1(C)C 169990890
N#Cc1cc(-c2cccs2)ccn1 216592029
CC[C@@H]1S[C@H](C)C/C(=N\O)[C@@H]1C 13775317
C=CCCC(=O)OCc1ccccc1 95911227
C1=C[C@]23CCCC[C@]12C[C@H]1O[C@@H]1C3 101044245
CC(C)=CCC[C@H](C)C=O 1718839
Cc1cc(C)c(C)c(OCCC#N)c1 32627185
C=C(CCC)B1OC(C)(C)C(C)(C)O1 584634466
N#CCC(=O)c1ccc2ccccc2c1 1700218
C=CCCN[C@H](C)c1ccccc1 5528978
Cc1oc(-c2ccccc2)nc1CC#N 11585039
CCSc1ccc(C#N)cc1 19870135
C[C@H](C#N)CC(=O)c1ccc(F)cc1 33426691
CC(C)/C(=N\O)c1ccccc1 101922439
C=CC[C@@H](O)c1ccc(Cl)cc1 404246
CCC(=O)/C(C)=C/CC(C)C 3122409
Cc1cccc2[nH]cc(CC#N)c12 26894209
C#Cc1ccc(C)cc1Br 130597869
Cc1ccc(C#N)c(NC(C)C)c1 155219
O/N=C1\CCc2ccccc2[C@@H]2C[C@H]12 102318769
Cc1cc(C#N)c(F)cc1Cl 114673942
Cc1ccc(C#N)c(Cl)c1 1558551
N#Cc1ccnc(-c2ccccc2)c1 3883860
O=C(/C=C\c1ccco1)c1cccnc1 4566921
N#Cc1cc2cccc(Cl)c2[nH]1 75085749
CCCCCCC[C@@H](C)CN 100588070
C=C1[C@H]2C=C[C@H]3C(=C)[C@@H]4C=C[C@@H]1[C@@H]4[C@H]23 253591270
N#C[C@@H]1CCc2cc(Cl)ccc21 34385334
N#Cc1cccnc1-c1ccc(F)cc1 47203939
N#CCc1ccc(Cl)cc1F 161645
N#Cc1nccc2cc(Cl)ccc12 82766637
C#CCCCNCC1CCCCC1 160971405
C=C[C@H](C)[C@@H](C)CC 1674847
N#Cc1ccc(-c2ccc(C=O)o2)cc1 4313148
CO/N=C(\C)c1ccc(Cl)cc1 74937868
Cc1cc2ncn(CCC#N)c2cc1C 3881192
Cc1ccc(Cl)c(C#N)c1 2507888
N#Cc1cccc2ccsc12 12370200
C/C(=C/C(=O)C(C)C)C(C)C 102311213
CCCCCCCCN(C)N=O 95739823
CC(C)c1ccc(OC[C@@H]2CO2)cc1 5727519
O=C(/C=C/O)c1ccc(Cl)cc1 100471828
C#Cc1ccc(C)c(Br)c1 165078763
C/C(=N\O)c1cccc(Cl)c1 38324931
C=C(CCCC(=O)O)c1ccccc1 38950513
C=C1CC[C@]2(C(C)C)C[C@H]12 1599725
CCc1cc(C#N)c(C#N)cc1CC 34068773
CCCCCCC[C@H]1CCNC1 135430888
N#Cc1cccc2ccccc12 1690092
C=C1C[C@H]1COC(=O)C1=CCCCC1 6613754
C=CCC1(C(=O)O)CCCCC1 39259280
N#Cc1ccc([C@@H]2CCCC(=O)C2)cc1 34734083
O=CCCCCC(=O)c1ccccc1 43198586
C=CCC(C)(C)[C@H]1CCC(=O)C1 45071718
C=CCC[C@@H](CC(C)C)C(=O)O 86338561
CC(C)(C)CC(C)(C)NCCC#N 2528068
C[C@H]1C[C@@H](C#N)CC(C)(C)C1 37245517
C=CC[C@H](C=O)c1ccccc1 38611874
C[C@@]1(C#N)CCCCC1(F)F 261293996
COc1ccc2cc(C#N)ccc2c1 155227
N#Cc1ccc(-c2ccncc2)cc1 6756513
CC[C@@H](C)B1OC(C)(C)C(C)(C)O1 196827035
C#Cc1cc(C)c(C)cc1C 2563907
N#C[C@@H]1SCCc2ccccc21 5776449
CC(C)c1ccc(OCC#N)cc1 3122413
N#CCCc1ccc(OC(F)F)cc1 75315223
N#Cc1cc(Cl)c(C#N)cc1Cl 2522865
N#Cc1cccc(N2CCCCC2)c1 3880930
CCC/C(=N\O)c1cc(C)ccc1O 5417176
C=CCCC(=O)Cc1ccccc1 36419989
N#Cc1ccc(-c2ccccc2O)cc1 16946679
N#Cc1cccc(C(F)(F)F)c1 159801
N#C[C@H]1CCSc2ccccc21 75565643
N#CCc1c[nH]c2cc(Cl)ccc12 2586047
N#Cc1cc(-c2ccccc2)ccc1N 33992327
Cc1cc(C)c2[nH]ccc2c1C#N 44713419
O=CC[C@@H]1CCCCC12CC2 1857786371
CCCCCCCCC(=O)O 1529234
N#Cc1cnc2ccsc2c1Cl 35270265
N#CCc1ccc2c(c1)CCCS2 214579080
C=C(C)[C@H]1CC=C(C)[C@H](OC(C)=O)C1 404783
CC#CCCCCCCCC(=O)O 2090280
CCCCC[C@@H]1CC(=O)C=C(O)C1 34611727
N#CCc1cccc(-c2ccccc2)n1 91362193
C=C[C@]1(C)CC[C@@H](C(=C)C)O1 5195071
CCCC(=O)[C@@H](C#N)c1ccccc1 36930334
O=CCCc1ccc(Cl)c(F)c1 104100369
CCC(=O)C=C(SC)SC 197043732
N#CCCc1c[nH]c2ccccc12 1665401
C[C@@H](C#N)CC(=O)c1ccccc1F 33426690
N#Cc1occc1-c1ccccc1 38995873
CC[C@H](C)[C@H](O)c1ccc(C#N)cc1 113985577
N#Cc1sc2ccccc2c1F 725378604
CC[P+](CC)(CC)CCC#N 4798862
C=CCC(O)(CC=C)c1ccco1 20216364
SC12CC3CC(CC(C3)C1)C2 3888598
N#Cc1cccc(-c2ccccc2)n1 14982550
CC(C)=CC(=O)c1ccc(F)cc1 117873098
N#CCc1ccccc1C(F)(F)F 156999
CCCCCCCC[N+](=O)[O-] 1666938
C=C(C)COCc1ccc(OC)cc1 1695145
N#Cc1ccc2ccccc2c1C#N 1603369
Cc1ccc(C(F)(F)F)cc1C#N 2382297
C=C[C@]1(OC)C[C@@H]2C=C[C@@H]3C=C[C@@H]1[C@@H]32 216395335
C#Cc1cc2ccccc2s1 34615985
N#CC1(c2cccc(Cl)n2)CCC1 87493467
CCC[C@]1(C)C=CC(=O)CC1 5807433
ON=C1C=CC2=CC=CC=C(C=C1)C2 34183724
C=CCC[C@H](C(=O)O)c1ccccc1 34540029
C[Si](C)(C)C#Cc1ccc(C#N)cc1 169808365
CCCCNc1ccccc1C#N 19921804
Cc1ccc([C@H](C)C#N)cc1 19728845
C[C@H](C#N)c1ccc(F)c(F)c1 37245569
Cc1c(F)ccc(C#N)c1Cl 38540316
N#Cc1ccc(-c2ccsc2)nc1 8729999
Cc1cc(C)c(Cl)c(C#N)c1 67794438
C=C(C)C(CC)CC 1699404
N#Cc1ccc(-c2cccc(N)c2)cc1 2528936
C=C[C@@](F)(Cl)C(F)(F)Cl 71615044
C[Si](C)(C)C#Cc1ccccc1 169744626
Cc1cc(Cl)sc1C#N 238521654
C=C(C)[C@H]1CC[C@@]2(C)O[C@@H]2C1 968287
N#Cc1ccccc1-c1ccc(C=O)o1 4313146
C#CCCC1CCCC1 113362731
N#Cc1nc2ccc(Cl)cc2s1 13538106
C=C(C)c1cccc(C(C)(C)O)c1 34091807
N#CCc1nc2cc(F)ccc2s1 45236791
C=CCC[C@@H](N)c1ccccc1 70594176
C=CCCc1cc(C)nc(C)c1 15782029
N#Cc1ncccc1-c1ccc(F)cc1 47203950
C[C@H](C#N)c1c(F)cccc1F 88613635
N#CC1(c2ccccc2)CCC1 1714725
C=CCNCc1ccc(SC)cc1 8496851
CC(C)(C#N)CCCCC#N 1654080
CC(C)CNc1ccccc1C#N 19921426
C#Cc1ccc(OC(F)(F)F)cc1 2243236
CC1=CCCC(C)(C)[C@H]1C=O 5766995
[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 17431071
C[C@@H]1CCC[C@H](C#N)CC1 83427416
CCc1c(C)[nH]c(=S)c(C#N)c1C 62977
C#Cc1ccc(C(F)(F)F)cc1 2386378
C[C@H](C=O)c1ccc(Cl)cc1 32006531
CCc1cc(C#N)ccc1Cl 67802857
CC(C)(C)c1cnc(CC#N)s1 216655730
C=C(C)Cc1ccccc1 2027307
F[C@H]1CC(F)(F)C(F)(F)C1(F)F 2518362
Cc1c(F)cc(Cl)cc1C#N 79387451
N#Cc1cc(C#N)c(Cl)cc1Cl 139163845
CCCC#CCCC 2039097
C=C[C@H](N)c1ccc(Cl)cc1 83119923
C#CCOc1ccc(C(C)C)cc1 41634787
N#Cc1cc(Cl)c2cc[nH]c2c1 75085744
N#Cc1cc(Cl)cc(Cl)c1O 2581334
CC1=CCCC(C)(C)[C@@H]1C=O 100046328
ON=Cc1c(Cl)cccc1Cl 254766820
N#Cc1ccc(-c2cccc(O)c2)cc1 731162
O=C1C=C[C@@]2(CC=CCC2)CC1 1866028
CC(C)(C)c1ccc([C@@H](N)C#N)cc1 20175321
C#Cc1cccc2c1CCCC2 62605390
C=CC[C@H](C(=O)OCC)C(C)(C)C 98095576
SCc1cccc(CS)c1 409353
C=CC[C@@H](O)CCCCC 1680041
C=C(CCO)[C@@H]1CC=C(C)CC1 2162333
CC(C)(C)Oc1ccc(C#N)cc1 2576149
Cc1ccc(CS)cc1C 49668740
CCOC(=O)[C@](C#N)(CC)[C@H](C)CC 1719742
C#CC(=O)c1cccc(C(F)(F)F)c1 83943729
N#CCCc1c(F)cccc1Cl 44388040
N#Cc1cscc1C(F)(F)F 82398559
c1ccc2cc([C@@H]3CO3)ccc2c1 2035108
O=C[C@@H]1CCCC[C@@H]1CC(F)(F)F 1875389856
N#C[C@](F)(Cl)c1ccccc1 16159439
C[C@H](C#N)CC(=O)c1ccccc1F 33426689
CCCCCCC/C=C/CO 2560469
N#CCC(=O)c1c(F)cccc1Cl 16159894
C#Cc1ccc(OC(F)F)c(C)c1 165055164
CCCCCCCOC(C)=O 1672876
C#C[C@@H]1CCCC(C)(C)C1 116065951
C#CC1(C)CCCCC1 60247591
C=C[C@@H]1CC[C@@H](C=C)[C@H](C)O1 101016089
C=CC[C@H](N)c1cccc(Cl)c1 42395119
N#Cc1ccc(Oc2ccccc2)cn1 59961066
CC1(C)[C@@H]2CC[C@@]1(C)/C(=N/O)C2 100011483
Fc1cc(Cl)ccc1CS 4244669
CCCCCCCN(C)N=O 43427276
O=CCCC1CCCCC1 1571239
Cc1sc(C)c(CC#N)c1C 2512433
C=CCCC[S@@](=O)c1ccccc1 43214800
C[C@@H](C#N)CC(=O)c1cccc(F)c1 43368240
O/N=C1/CCC[C@H]2CCCC[C@@H]12 102315332
C#Cc1c(F)cc(Cl)cc1F 1857786057
[N-]=[N+]=Nc1cccc(F)c1 12505577
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C=O 6031091
CC[C@@H](C)Oc1ccc(C#N)cc1 20217329
CC[C@@H](C)c1nc2cc(C#N)ccc2[nH]1 67880268
CC[C@@H]1CCCC[C@@H]1C#N 82657722
C=CC(=O)c1c(F)cccc1Cl 107711215
N#CCCCOCCc1ccccc1 34958265
N#CCc1cccc2sccc12 89195329
CC(C)=C1[C@H]2CC[C@H]1[C@@H]1C(=O)C=C[C@@H]21 101053070
C#Cc1c(F)ccc(F)c1Cl 606252272
C=CCCCCC(C)(C)C(=O)O 2578835
CC(C)COC1=CC(=O)[C@H](C)CCC1 43198614
C=CCCCC(C)(C)C(=O)OCC 168318895
CC[C@@](C)(C#N)c1ccccc1 3137096
Cc1cccc(C#N)c1Br 28278339
C=C(C)c1ccc(Cl)nc1 37594072
CC[C@H](C#N)C(=O)c1sccc1C 36915929
N#CC[C@@H]1C[C@@H]1c1ccccc1 95093978
CNc1ccc2cc(C#N)ccc2c1 146575718
N#C[C@H](F)Sc1ccccc1 44069063
C=CC[C@@H](C)C(=O)OC(C)(C)C 98209840
C=CCc1c(C)cc(C)cc1O 1575631
N#Cc1ccncc1-c1ccccc1F 35975886
COc1cccc(C2(C#N)CCC2)c1 40448099
CCC/N=C(\S)Nc1ccccc1 5421739
N#Cc1ccc(C(F)(F)F)cc1F 155280
C=C(C)[C@H]1CC[C@@H](C)C(=O)C1 4099108
C=CCCc1cccc(C=O)c1 39060508
C=CC[C@@](C)(O)C1CCCCC1 95884022
N#CCC[C@H]1C[C@H]2CC[C@H]1C2 118207729
CCCCCCC[C@@H]1CCNC1 135430873
C=C(C)CB1OC(C)(C)C(C)(C)O1 195939982
C=C(C)C[C@H](N)Cc1ccccc1 1731199
N#CCCSc1ccccc1F 2150344
C=CCCc1ccccc1 1692476
FC(F)(F)c1ccc([C@@H]2CO2)cc1 19518145
C=CCc1cc(C)cnc1Cl 39961294
C#CC[C@@H](CCCCCC)C(=O)O 5820552
N#Cc1ccc(C(F)(F)F)s1 83272604
CCCCC#CC1(O)CCCCC1 21990255
CC(C)Cc1ccccc1C#N 34539188
C#Cc1ccc(OC)c2ccccc12 39207575
C#Cc1ccc(C(F)F)cc1 101243978
N#Cc1ccc([C@H]2CCCC(=O)C2)cc1 2514130
C=C(Cl)CC(C)(C)C(=O)OCC 22054492
N#Cc1ccc2cnc(Cl)cc2c1 95704932
C=C(Cl)C(C)(C)C 1757846
O/N=C/c1cc(Cl)ccc1Cl 2529972
C=C[C@]1(OC)C[C@@H]2C=C[C@@H]3C=C[C@H]1[C@@H]32 247915987
Cc1c(C#N)sc2ccc(N)cc12 260576012
CC(C)=CCC[C@@H](C)CC=O 1531600
N#CC(C#N)c1cccc2ccccc12 2512261
CCCCCC[C@H](C)OC(=O)CC#N 5820529
Cc1ccc(-c2cccnc2C#N)cc1 34530771
Cc1ccc(C#N)c(Br)c1 337338
N#Cc1cc2ccccc2cc1C#N 389867
Cc1cccc(Cl)c1CC#N 96300463
C#CC1CCN(Cc2ccccc2)CC1 137938544
CCCCCC/C=C/C(=O)O 1664874
C=CCCC[C@H](C)C(C)=O 34426678
C=C[C@@H](N)c1cccc(Cl)c1 83119906
C=CCn1c(=S)[nH]c2ccccc21 3888232
CC/C(=N\O)c1ccc(C)cc1 4293952
N#Cc1cccc2cnc(Cl)cc12 238555970
O=C1C=C[C@]2(CC=CCC2)CC1 2027672
C=C[C@@]12CC[C@@H](C1)C(C)(C)C2=O 45071998
N#Cc1ccnc2c(Cl)cccc12 39140260
C=CCCCC(=O)Cc1ccccn1 70593464
CCC[C@@H](C#N)C(=O)c1ccsc1 86314329
Cc1cc(Br)ccc1C#N 1758063
CC(=O)c1ccc(N=[N+]=[N-])cc1 22049344
[O-]/[N+](=C\c1ccccc1)c1ccccc1 70463508
N#Cc1ccc2ccsc2c1 71261341
C#CCCCc1ccccc1 1680051
CC1=C/C(=N\O)CC(C)(C)C1 16968740
N#Cc1ccc(C2CCC(=O)CC2)cc1 21984638
N#CC1(c2cccs2)CCC1 44124806
C#Cc1cc(F)c(Cl)c(F)c1 1857786142
N#Cc1cccc(F)c1C(F)(F)F 2382259
CO[C@@H](C#N)c1ccccc1Cl 78903795
O/N=C1/CCc2cccc3cccc1c23 100707538
Cc1cc(C)c(CC#N)cc1C 2528209
CC1=C(OCC(C)C)CC[C@@H](C)C1=O 36466946
C=C(C)C1=NC(C)(C)C[C@@H](C)O1 40201
CC1=CC[C@@H](C(C)C)CC1=O 12153090
CC#Cc1cccc(Br)c1 95933656
N#CCc1c[nH]c2ccc(Cl)cc12 16697555
CCCCC/C=C/C(C)=O 100004352
C[C@@H](CS)CC(C)(C)C 5211639
CC(C)(C)/N=C/C=N/C(C)(C)C 5350806
N#CCCCCc1ccccc1 21996021
N#CCc1cccc(Br)c1 409179
C=C(C)Cc1cc(C)ccc1O 1646475
[N-]=[N+]=Nc1ccc(Cl)cc1O 139409575
N#CC#Cc1ccc(N=[N+]=[N-])cc1 257354836
C[C@]12C3=C[C@@H]1c1ccc(C#N)cc1[C@@H]32 101051422
C=CCS[C@@H](C)CC 2166513
Cc1oc2ccccc2c1C#N 3185609
CC#CC(C)(C)c1ccc(O)cc1 1857778398
C=CCCCC=C 2032782
CCCCC(=O)c1ccccc1C#N 146937099
CC(=O)[C@@H](C#N)c1ccc(Cl)cc1 257777
C#CCCCCCC 2031607
N#CC1(c2ccncc2)CCCCC1 87613335
C=C1CC[C@@]2(C(C)C)C[C@H]12 100079230
CC[C@H](C)[C@@H](O)c1ccc(C#N)cc1 113985573
N#Cc1ccc(-c2ccccc2)cn1 528830
CC(C)Cc1ccc([C@H]2CO2)cc1 22169303
FC(F)(F)c1ccccc1[C@@H]1CO1 22209964
CCCCCCCCN1CCOCC1 59663541
CC(F)(F)[C@H](C#N)c1ccccc1 261262794
C#Cc1ccc2ccccc2c1 32098924
C[C@@H](C#N)c1ccc(F)cc1F 37245563
C=C(CCO)CSc1ccccc1 45072207
C[C@@H]1C[C@H](C#N)CC(C)(C)C1 37245511
C=CCc1c(Cl)ncnc1Cl 32149942
N#Cc1nccc2c(Cl)cccc12 82766636
N#CCc1ccc(Br)cc1 164864
CC(C)(C#N)c1cccc(Cl)n1 95642621
SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 2332241371
Oc1ccccc1C=Nc1ccccn1 254790483
C#CCCCOCc1ccccc1 34567817
CC(C)=CB1OC(C)(C)C(C)(C)O1 169746170
CC(=O)/C=C/c1cc(F)ccc1F 1394936
C#Cc1ccc(N2CCCCC2)cc1 2513052
C=C1[C@@H](C(C)C)CC[C@]1(C)CO 43762416
C=CCCC(=O)c1ccccc1F 70593576
C[C@@H]1C[C@@H](C#N)CC(C)(C)C1 37245515
N#Cc1cc2cc[nH]c2cc1Cl 95828775
C=C(C)[C@@H]1CC[C@]2(C)O[C@@H]2C1 4097365
COc1cccc2ccc(C#N)cc12 39090128
Cc1cc(F)cc(Cl)c1C#N 299889207
C=C(C)CCC(=C)C 1712478
CC1(C)/C(=N/O)[C@]2(C)CC[C@H]1C2 12410202
N#CC1(c2ccc(F)cc2F)CC1 75934297
CC(=O)/C=C/c1ccc2ccccc2n1 12379248
CC(C)(C)c1cc(C#N)c(F)cc1O 669370954
Cc1ccc(NCCC#N)cc1C 3300894
CC(C)Cc1ccc([C@@H]2CO2)cc1 22169301
N#Cc1cc(Cl)cc2[nH]ccc12 89204526
N#Cc1cc2nccc(Cl)c2s1 95708071
N#CC1(c2ccc(N)cc2)CCCC1 246418
C/C(COc1ccc(Cl)cc1)=N\O 6668519
COc1c(Cl)ccc(CC#N)c1F 91252277
N#Cc1ccc2ccccc2c1 1510099
C#Cc1ccc(F)c(C)c1Cl 1857784608
C=CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@@H]21 253371792
C=C(C)C[C@H](C)CC 2563457
N#CCc1ccc(F)c(Cl)c1F 39712982
CCCC(=O)c1ccc(C#N)cc1 49805098
CCCC=NNc1ccccc1 254868447
N#CC[C@H]1CCCC[C@@H]1CC#N 401637
N#Cc1cccc(-c2cccnc2)c1 6756499
COc1cccc(/C=N/C(C)C)c1 44122731
CC(C)C(=O)C1=C(O)CCCC1 101772302
C[Si](C)(C)C#Cc1cccc(O)c1 169982899
CCCCCCCCC=O 1686990
CC[C@H](C#N)c1ccccc1 3137142
C=C[C@]1(C)CC[C@H](C(=C)C)O1 1850669
C[C@H]1CC[C@@H](C(C)(C)S)C(=O)C1 409328
C=CCc1cc(F)cc(F)c1 63457977
C=CCCCCC=C 1631213
C=C1CC[C@H](C(C)(C)C)C[C@H]1O 5354652
CC1(C)OB(C2=CCCC2)OC1(C)C 169747315
O/N=C/c1cccc(Cl)c1Cl 118618
C=C(C)[C@@H](C)CC 1699519
CC1(C)CCC[C@H](CC=O)C1 2510193
CCCCC(Cl)(Cl)C=O 2574863
CC(C)COc1ccc(F)cc1C#N 82522824
CCCC/N=C\c1ccccc1 100177140
ON=Cc1cccn1C1CCCCC1 244708331
C[Si](C)(C)C#Cc1ccsc1 169744490
C=CCSc1nc2ccccc2[nH]1 1827502
CCCC[C@@H](CC)COC(=O)CC#N 2046660
N#Cc1cnc(Cl)c2ccccc12 39401600
C#Cc1cccc2ccccc12 2389333
N#Cc1cc(-c2ccccc2)ccn1 5421962
CC1=CC[C@H](CC=O)C1(C)C 1063075
C=CCC(C)(C)C(=O)CC 3132682
N#CC1(c2cccc(Cl)c2)CC1 34494113
CC(C)Oc1ccc(CCC=O)cc1 70738857
Fc1cccc(Cl)c1CS 159402
C[C@@H](CC#N)c1ccccc1 38258364
C#Cc1ccc(C)cc1Cl 62605400
ON=Cc1ccc(Cl)c(Cl)c1 252370120
CC[C@H](O)CCC#Cc1ccccc1 2166075
O/N=C/c1ccc(Cl)cc1Cl 4705953
C#Cc1c(Cl)cccc1Cl 98095392
N#Cc1cccc(C(F)(F)F)c1F 2600073
CC(C)(C)C(=O)/C=C\c1ccncc1 5283875
COc1ccccc1C1(C#N)CCC1 31773349
CC/C(=N\O)c1ccc(Cl)cc1 57324261
CCCCCCC/C=C/C(=O)O 1691018
C=CC[C@H]1C=C(C)C[C@H](CC=C)N1 2571746
CCCCCCCc1nnc(N)s1 2896759
N#Cc1cc(Cl)nc2ccccc12 5948849
COc1cc2ccccc2cc1C#N 39627228
C[C@H](CC=O)CC(C)(C)C 2037267
N#Cc1ccc(-c2ccco2)cc1 2525627
Cc1c(Cl)cc(Cl)nc1C#N 95774469
C=CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@@H]12 253371790
CSc1cc(F)c(C#N)cc1F 257998894
Cc1onc(-c2ccccc2)c1C#N 1020626
N#CCc1c[nH]c2cc(F)c(F)cc12 26894189
C=C(C)[C@@H](N)c1ccc(F)c(F)c1 86025160
C=CC(C)(C)CC 1699521
C(=N/Cc1ccccc1)\c1cccnc1 12359679
C#CCCN1CCC[C@](C)(CC)C1 307747817
C=C1C[C@H]1C[C@@H](O)CCCCC 3106387
CCc1ccc([C@H](C)C=O)cc1 32006089
CC1=C2C(=O)CC(C)(C)[C@H]2CC1 39236790
C[C@H](C#N)[C@H](O)c1ccc(Cl)cc1 85885210
C=C1[C@H]2CC[C@@]1(C)C(=O)C[C@@H]2C 104311625
N#C[C@@]12[C@H]3C=C[C@@H]1c1ccccc1[C@@H]32 216397426
C[Si](C)(C)C#Cc1cccs1 169876896
Cc1c(C(=O)CC#N)[nH]c2ccccc12 575447697
C=C=CC(=O)c1ccc(Cl)cc1 39017717
CC(C)[C@@H]1CC[C@@]2(C)O[C@@H]2C1 100045556
C1=C[C@]23CCCC[C@]12C[C@@H]1O[C@H]1C3 104282254
C#Cc1ccccc1OC(F)(F)F 2513053
N#CCc1cc2ccccc2s1 39256759
CC1C[C@@H](C)C(=NO)[C@H](C)C1 45069090
Cc1ccc2cc(C#N)oc2c1 20389933
C=C(C)C(=O)OC1(CC)CCCC1 90415073
CCCCCCC[C@H](C)O 2031610
Cc1cc2ccccn2c1CCC#N 3193703
Oc1ccccc1/C=N/c1ccccn1 18059361
Cc1ccc2oc(C#N)cc2c1 20389952
Cc1c(Cl)ccc(C#N)c1F 75847045
N#Cc1cccnc1-c1ccsc1 8729998
C[C@]1(C23CC4CC(CC(C4)C2)C3)CO1 39947124
C#Cc1ccc(C(F)(F)F)c(F)c1 97436579
CCCCCC#CC(=O)CC 3122112
N#Cc1cccc(-c2cccc(O)c2)c1 731161
O=C1C=CC2(CCCCC2)CC1 1866026
C#CCNc1ccc(C(F)(F)F)cc1 49136434
C#Cc1cc(C)cc(Cl)c1 217622634
C=C[C@@](C)(CO)CC=C(C)C 32215311
C=C(C)c1ccc(O)c(F)c1F 39127965
CSc1ccc([C@@H](C)C=O)cc1 238420661
CCCC(C#N)(CCC)C(=O)OCC 1758098
C[C@]1(c2ccccc2)C=CC(=O)CC1 2031996
Cc1cc(Cl)c(C#N)cc1C 67794424
O=C[C@H]1CCC[C@@H](CC(F)(F)F)C1 1875390064
C=CCN(CC=C)C(=O)OC(C)(C)C 2379643
N#Cc1ncccc1-c1ccccc1 14982548
C/C(=N\[S@](=O)C(C)(C)C)C(C)C 136724706
C=C[C@H](CCO)Sc1ccccc1 34236083
[O-]/[N+](=C\c1ccco1)c1ccccc1 116162
C[Si](C)(C)C#Cc1ccccc1C#N 169809539
N#CCc1c[nH]c2cccc(Cl)c12 405227
C=C(C)CC(C)C 1699520
CC(C)Cc1ccc(C#N)c(Cl)n1 39239478
C=CC[C@@H](C(C)=O)c1ccccc1 4530165
N#CCc1ccccc1Br 157212
C#CCOc1ccc(CCC)cc1 53278350
COC1=CC(=O)[C@@]2(C)CC[C@H]1C2(C)C 100363585
N#Cc1ccccc1-c1ccc(O)cc1 13840580
C=C[C@](C)(CCC=C(C)C)OC=O 1851023
N/C(=N\c1ccccc1)c1ccccc1 12416758
Cc1cc(C#N)ccc1Cl 15446234
CC(C)(C)[C@@H]1CC[C@H]2O[C@H]2C1 238850484
C[C@@H]1CC[C@@]23C(=O)C=C[C@]2(C)CC[C@@H]13 71786205
Cc1c(Cl)cnc(Cl)c1C#N 88187478
N#Cc1cc(Cl)cc(Cl)c1 159427
N#CCC[C@H](C#N)c1ccccc1 39648661
CC(C)CC1(C#N)CCC1 82164577
Cc1ncc2c(c1C#N)[C@H](C)CCC2 5587311
N#CCc1ccc(Cl)c(F)c1 2527783
N#Cc1cc(Cl)ccc1Cl 159768
C=C=CC(=O)c1cccc(C)c1 238501007
C=CCOc1ccc(C)cc1 1615713
C=C[C@H]1CC=CCC1 8585901
Cc1ccc(Br)cc1C#N 12957281
O=C1C=C[C@H](Cc2ccccc2)CC1 101052175
CCCC#C[Si](C)(C)C 169744012
O=C[C@@H]1CC[C@H]2CCCC[C@H]2C1 250876874
N#CC12CC(c3ccccc3)(C1)C2 261292919
C/C(=N\O)C1CCC(F)(F)CC1 334163918
N#CCc1cccc(Cl)c1F 2382240
N#Cc1csc(Cl)c1Cl 83255590
C=C/C=C/[C@H](C)C=C 2149980
Fc1cc(F)c(CS)cc1F 4244671
C=C(C)C1CCC(C)(O)CC1 2040990
CCC/N=C(/C)c1ccccc1O 17039953
N#CC1(c2ccccc2Cl)CC1 38482133
C=C(C)C(=O)c1ccc(C)cc1 39433861
O=C1C=C(O)c2cccc3cccc1c23 100081252
Fc1ccc(CS)cc1Cl 4244668
C=CCc1ccc(F)cc1 57990049
C#Cc1ccc(Br)cc1C 117807835
N#Cc1cc(F)cc2ccccc12 238615176
CC(=O)/C=C(/C)Nc1ccccc1 17968690
CC(C)(C#N)c1ncc(Cl)cc1F 224255614
C=CCN[C@@H](C)c1ccccc1 2386538
Cc1cccc(C2(C#N)CC2)c1 36962343
C=CC[C@@H](N)c1c(F)cccc1F 78678229
O=C(/C=C1/CCCO1)c1ccccc1 22010335
C#Cc1cccc(Br)c1F 236212715
C#C[Si](C)(C)C(C)(C)C 169743340
Cc1ccc(C)n1-c1ccccc1C#N 1404106
C=C1CC[C@H]2C[C@H]1C2(C)C 100040119
C=CCCCc1ccc(C(=O)O)cc1 149558104
CC(C)CC1=C[C@@H](C)CC1=O 238132214
O=C1C=Cc2cccc3c(O)ccc1c23 3080757
CC(C)(C#N)c1ccc(F)c(F)c1 82046472
C#CCCN1CCC(CC)(CC)C1 87257780
COc1ccc2ccc(C#N)cc2c1 108369905
C=C(C)CC(C)(O)CC(=C)C 2165854
O=CC1CCC(C(F)(F)F)CC1 84324925
N#Cc1ccccc1-c1ccncc1 140533070
C=C(C)c1ccc(OC)cc1 1574968
Cc1ccc(Cl)cc1C#N 2507890
COc1cc(C)c(Cl)cc1CC#N 82530977
C[Si](C)(C)C1=CCCCC1=O 169837841
N#Cc1ccc(Cl)c(Cl)c1O 196600922
CC1=CC(=O)[C@]2(C)[C@H](C)[C@H](C)[C@]12C 25625134
N#CCSC(=S)c1ccccc1 86033199
C[C@@H](CC=O)CC(C)(C)C 1577725
CCCCCCCC(OC)OC 1850785
C=C(C)OCc1ccccc1 2527968
C#C[Si](CC)(CC)CC 169743310
CC(C)(CC#N)COCC(F)(F)F 575419673
CC1(C)Cc2ccccc2C(CC#N)=N1 100544636
C=CB(OCCCC)OCCCC 169876976
C=CCC#CCCCC 2579223
[N-]=[N+]=Nc1ccc(CCC(=O)O)cc1 15722188
C=CCC#Cc1ccccc1 67736674
CC(=O)/C=C/c1ccccc1Cl 161122
C=CC[C@H]1CC(=O)CCC1(C)C 36448049
C=CCc1ccccc1C 1699435
C=C(CCO)[C@H]1CC=C(C)CC1 2162335
C=CC(=C)C[C@@H](O)CC(C)C 2517048
C=CCNCc1ccccc1Cl 6855935
[N-]=[N+]=Nc1cc(F)ccc1F 36666760
N#CC12CC3CC(C1)CC(C#N)(C3)C2 2559858
Cc1cccc([C@@H](C)C#N)c1 41046987
CC(C)(C)Oc1cccc(/C=N/O)c1 149231405
c1ccc2oc([C@H]3CO3)cc2c1 19265750
C=CCOC(=O)Nc1ccc(C)cc1 2172143
O=CCC12CC3CC(CC(C3)C1)C2 5480502
CCCOC1(C#N)CCCCC1 74942034
CC1=CC(=O)[C@@H](C(C)C)CC1 14589006
CCCC#CCN(C(C)C)C(C)C 1666133
C=CC[C@@]12CCC=C1OCC2 34411442
C#CC[C@@H](C)c1ccccc1 75421462
CN(C)/C=N\c1ccc(Cl)cc1 100256602
N#Cc1cc(-c2ccccc2F)ccn1 117572643
C=C(C)[C@H]1CCC(C)=C1COC(C)=O 3995408
N#Cc1cccc(-c2ccncc2)c1 6756502
CC(C)[C@@H](C=O)c1ccccc1 32006109
CC(C)=C1[C@H]2CC[C@H]1[C@H]1C(=O)C=C[C@@H]21 101053077
C=CCOC(=O)Nc1ccc(F)cc1 2147214
C=CC1(O)CCCCCCC1 5283030
C=CCc1ccc(F)c(F)c1 63457976
CC(C)[C@@H]1CC[C@@]2(C)O[C@H]2C1 82048781
CCCCCC/C=C/CC(=O)O 2510098
C=CCCOCc1ccccc1 13380337
C#Cc1ccc(OC2CCCC2)cc1 238006965
C=C[C@H](C)[C@H](C)CC 1674846
CCC(=O)/C=C/c1ccc(OC)cc1 1720167
CCCCCCCCCC(=O)NC 2015299
CCCCOc1ccc(C#N)cc1 2584468
Cc1cc(C)c(C)c(CC#N)c1C 2528057
N#Cc1cc(C(F)(F)F)ccc1F 4264917
C=C(C)c1cccc(C(C)(C)N)c1 34349761
CC(C)=C1[C@H]2CC[C@H]1[C@H]1C=CC(=O)[C@H]21 101053079
Cc1cc(Cl)ccc1C#N 2507891
CC(C)(C)[C@@H]1CC[C@@H]2O[C@H]2C1 238850485
C[C@@H]1CCC[C@@H](C#N)CC1 83427418
C[C@@H](C#N)c1c(F)cccc1F 88613634
CC(=O)C1=CC[C@H]2[C@H](C1)C2(C)C 101083024
C=CCCC(=O)c1ccccc1 1600453
CC(C)C(C)(C#N)C(C)C 2524291
C[C@@H](C#N)c1cn(C)c2ccccc12 34414118
C#CC(C)(C)OCc1ccccc1 196116454
C#CCOc1cccc2ccccc12 2017277
N#Cc1ccc(Oc2ccccc2)nc1 110256
C=C(C)[C@H]1CC[C@H](C)[C@@H](NC)C1 44123823
Nc1ccc(C#Cc2ccccc2)cc1 2534485
N#CCCC(=O)c1c[nH]c2ccccc12 37632723
CCCCCCC[C@H](C)CN 100588075
C=C[C@@H]1CC[C@H](C=C)[C@@H](C)O1 25624050
Cc1cc(C#N)cc(C)c1Cl 116314052
C#Cc1ccc2cc(OC)ccc2c1 2172212
C=CCCc1ccc(C(=O)O)cc1 2579567
CCCC/N=C/c1ccccc1 18208525
C[C@]12C3=C[C@H]1c1ccc(C#N)cc1[C@@H]32 45071461
C[C@H]1CCC[C@H](C#N)CC1 83427417
N#CC[C@@H]1C[C@H]1c1ccccc1 95093977
C#Cc1ccc2c(c1)CCCC2 95938296
C=C(C)[C@@H]1CC[C@@H](C)CC1=O 100075758
Cc1ccc(C(C)(C)C#N)cc1 37934440
N#Cc1cccc(-c2ccc(O)cc2)c1 731160
C=C1CCOCC12[C@H]1C=C[C@H]2CC1 101037483
CC(=O)/C=C/C1CCCCC1 18045423
COc1ccc2cccc(C#N)c2c1 71256865
[O-]/[N+](=C/c1ccccc1)c1ccccc1 400554
N#C[C@H]1SCCc2ccccc21 2385362
CC1=C(C)C[C@H](C=O)[C@@H](C)C1 5375930
C=CCc1c[nH]c2ncc(C)cc12 39961360
c1ccc2cc(C[C@@H]3CO3)ccc2c1 34446336
N#Cc1ccc2c(c1)[C@H]1C=C[C@H]2C1 100937400
C1C2CC3CC1CC([C@@H]1CO1)(C2)C3 19089972
Cl/C(=N/C1CC1)c1cccs1 104970721
CCCC[C@@H](C#N)CC 1677097
CC(C)(C)n1cc(C#N)c2cccnc21 33978637
N#CC1(c2ccc(F)cc2)CCC1 34940533
N#CC1CCC(C(F)(F)F)CC1 82862571
N#CCCc1ccccc1Cl 2163506
N#CCCCc1c(F)cccc1F 84931540
C=CCC1(C=O)CCCCC1 32501075
C#Cc1c(OC)ccc2ccccc12 90628050
C/C=C\CB1OC(C)(C)C(C)(C)O1 169746627
C[S+]=c1cc(C)sc(C)c1 4823187
C#Cc1cc(Cl)cc(Cl)c1 62605406
C=C1CC[C@H]2C[C@@H]1C2(C)C 1530385
Cc1ccccc1C(C)(C)C#N 37934387
N#Cc1ccc(Nc2ccncc2)cc1 140396757
Cc1c(F)cccc1C1(C#N)CC1 238492210
CC(C)(C)N=C(Cl)Cl 196199435
CC(C)CC1=C[C@H](C)CC1=O 238132379
O=CC1CC2(CCC(F)(F)CC2)C1 1875389926
Cc1ccc2c(CC#N)c[nH]c2c1 1594070
Cc1cccc(C#Cc2ccccc2)n1 2581406
N#Cc1ccc(F)c(C(F)(F)F)c1 3880152
CC1(C)O[C@H]1c1ccccc1 38171334
CC[C@@H](C)[C@H](O)c1ccc(C#N)cc1 113985575
CC1=C(C)C[C@](C)(C=O)CC1 5457163
O/N=C(\Cl)c1ccccc1Cl 5945736
C=CC[C@@H](C(=O)OCC)C(C)(C)C 98095577
CC1=C(OCC(C)C)CC[C@H](C)C1=O 36466947
C[C@H](C#N)CC(=O)c1cccc(F)c1 43368239
CCCCCCC#CC(=O)OCC 1732441
N#CCc1c(F)ccc(F)c1Cl 2382098
C#Cc1cc(F)ccc1Br 236150193
Cc1c(Cl)cccc1C#N 167183
CO[C@@H](CCC#N)c1ccccc1 1693784
C=C(C)[C@H](N)c1ccc(F)c(F)c1 86025154
N#Cc1ccc(Cl)cc1Cl 60121
CC[C@@H]1S[C@@H](C)C/C(=N\O)[C@@H]1C 12416544
Cc1[nH]c2ccccc2c1C(=O)CC#N 90262
CCOc1ccc(C#N)cc1Cl 12943682
CC1=CC(=O)[C@]2(C)[C@H](C)[C@@H](C)[C@]12C 25625126
N#Cc1cc(C2CCCC2)sc1N 39112260
Cc1c(C#N)cccc1C(F)(F)F 2382295
C=C[C@]1(C)CC(=O)[C@H]2C[C@H]1C2(C)C 101142428
N#Cc1cccc(OC2CCCC2)c1 19504533
N#Cc1[nH]c2ccccc2c1Cl 72190688
CCCC[C@@H](CC)COC[C@@H]1CO1 1556924
N#C[C@@H](F)Sc1ccccc1 44069059
N#Cc1cc(C2CC2)ccc1F 1250032930
CCc1cccc2c(/C=N/O)c[nH]c12 6509614
CCCCCCCCCCCNN 104396743
CCO[C@H]1C/C(=N\O)C12CCCCC2 306358494
C=CC[C@@H](C=O)c1ccccc1 38611873
C#Cc1ccc(C#N)c(C(F)(F)F)c1 1857784873
O=C[C@@H]1CCC[C@H](CC(F)(F)F)C1 1875390063
O=C(/C=C/c1ccc[nH]1)c1ccccc1 4823267
Cc1ccc(CCCC=O)cc1C 19728723
CC(C)(C)c1ccc(C#N)s1 171700
[N-]=[N+]=Nc1ccccc1 13950915
C#Cc1ccc2sccc2c1 164235592
N#CCC(=O)c1ccc2c(c1)CCCC2 43215025
C=CCC/C=C/C 1609489
N#CC1(c2ccccc2)CCC(=O)CC1 207096
CCCC[C@H](CC)COC[C@@H]1CO1 1556925
CCc1oc2ccccc2c1/C=N/O 4218435
C#CC12CC3CC(CC(C3)C1)C2 66352040
Cc1cc(C#N)ccc1Br 4218223
Cc1nccc(-c2ccccc2)c1C#N 5394129
C#Cc1cccc(F)c1C(F)(F)F 97436581
CC[C@@H](O)CCC#Cc1ccccc1 2166076
C/C(=N\N)c1ccc2ccccc2c1 5381385
Cc1cc(C#N)c(C)cc1Cl 67794658
CSc1ccc(C#N)c(Cl)c1 61855659
N#CCCCc1ccsc1 69766499
N#Cc1ccccc1NC1CCCC1 19921382
C=CC[C@H](N)c1ccc2ccccc2n1 63076003
C#CCc1ccccc1Br 79276047
C[Si](C)(C)C1(CC#N)CC1 169828807
CC#Cc1cc(C#CC)cc(C#CC)c1 199924028
O=C[C@H]1CCCCc2ccccc21 74942569
C#CCCCCCCC 2026709
Cc1cccc(NCCC#N)c1C 3886735
C[C@H](C#N)c1cc(F)cc(F)c1 82703719
C#Cc1ccc(Br)c(C)c1 130596354
CC(C)(C)c1ccc(C#N)c(C#N)c1 396073
CC(=O)/C=C/c1ccc(C)cc1 1624887
CC(C)c1ccc(/C=N/O)cc1 17326545
C=C1CC[C@]2(C(C)C)C[C@@H]12 100079229
N#Cc1csc2ccsc12 585656356
CC1=C(C)C[C@@H](C=O)[C@@H](C)C1 4027417
C#Cc1ccc(C(F)(F)F)cc1F 66319039
C#Cc1ccc2nc(C)ccc2c1 36533575
CC(=O)C1=CC[C@H]2C[C@@H]1C2(C)C 39071534
Cc1nc(-c2ccc(C#N)cc2)co1 203805086
O=C1C=CC2(CCCCCC2)C1 219218015
CCC[C@H](C#N)C(=O)c1ccsc1 86314330
C=C1CC[C@@]2(C(C)C)C[C@@H]12 1599726
CC(C)c1nc2ccccc2n1CC#N 31936356
C=C(CC)CN1CCSC(C)(C)C1 306221573
N#Cc1ccc(-c2cccnc2)cc1 1437370
F[C@@H](CC(F)(F)F)C(F)(F)F 3593852
Cc1ccc(C2=CC(=O)CC2)cc1 32006653
C[C@H]1C(B2OC(C)(C)C(C)(C)O2)[C@@H]1C 1857781678
C#CC[C@H](CCCCCC)C(=O)O 1544239
CC1(c2ccccc2)C=CC(=O)C=C1 3132680
CCCCNC1=CC(=O)CC(C)(C)C1 13301780
C=C(C)C(=O)c1c[nH]c2ccccc12 34454672
C=CCCCCCCC(=O)O 2010892
C[C@H](C=O)c1ccccc1Cl 78946181
C[C@H](O)[C@@H](C)CCC#C[Si](C)(C)C 169835891
C=CC[C@@H]1CC(=O)CCC1(C)C 36448050
Cc1ccc(C(=O)CCCC#N)cc1 41203882
N#C[C@@H]1CCCCC(F)(F)C1 307692674
C=C(C)C(=O)N(C)c1ccccc1C 2160120
C=C1C[C@H]1C[C@H](O)CCCCC 3106388
C=CCOc1cccc2cccnc12 4529680
CC#CCCCCC 66377766
COc1ccc(C#N)c2ccccc12 388334
O=C1C=Cc2cccc3ccc(O)c1c23 1670914
CC#CSc1ccc([N+](=O)[O-])cc1 2173119
CC(C)=NOC(=O)Nc1ccccc1 4015794
CCCCCC/C(C)=N/O 14616810
C=C(C)[C@H]1CC[C@]2(C)O[C@H]2C1 1530739
CCCCCCCS 59558639
CC1(C)OB(/C=C/C2CC2)OC1(C)C 169807762
CC(C)(C)/N=C/c1ccccc1 2584485
N#C[C@H]1CCCc2ccccc21 20281181
C/C(=N\O)c1cc2ccccc2o1 166812
C=CC[C@@H]1CCCC/C1=C\C(=O)O 31688722
C=C1C[C@H]2CC(=NO)C[C@@H](C1)C2 32172242
N#CC(C#N)c1ccc(Cl)c(F)c1 261508168
C#CCCN1CCC[C@@](C)(CC)C1 307747816
C[C@@]12CCCCC1=CC(=O)CC2 2045629
COc1ccc(C#N)cc1C(C)(C)C 155490
C=C1C[C@@H]1COC(=O)C1=CCCCC1 6613752
N#Cc1cc2c(cn1)[nH]c1ccccc12 95093111
CCc1c(Cl)cccc1C#N 238296159
N#Cc1ccc(-c2ccc(F)cc2)cn1 8698542
CC(C)[C@H]1CC[C@@H](C)C/C1=N\O 17058999
N#Cc1cccc2c([N+](=O)[O-])cccc12 2015263
CCCCC1=CC(=O)CCC1 4802893
N#Cc1cnc(Cl)c2ccsc12 77011542
C#CCc1cccc(Cl)c1 95629871
ON=C1c2ccccc2-c2ccccc21 49755
CC(=O)C1=CC[C@@H]2[C@H](C1)C2(C)C 43199021
CC[C@H]1CCCC[C@@H]1C#N 82657723
Cc1ccccc1[C@H](C)C#N 37245477
Cc1ccc(C#Cc2ccccc2)nc1 65731259
Cc1cc(C)cc(NCCC#N)c1 1606051
Cc1cccc(-c2cccnc2C#N)c1 95495517
N#Cc1cccc(Cl)c1Cl 159430
COc1c(F)cc(CC#N)cc1Cl 38529644
N#Cc1nc2c(Cl)cccc2s1 79047910
F[C@H](CC(F)(F)F)C(F)(F)F 2243151
CC(C)C[C@H](N)c1cccc(C#N)c1 260801336
CSc1ccc(F)c(C#N)c1F 75927480
CCC(=O)/C=C/c1ccc(C)cc1 2526181
N#Cc1ccc(F)c2ccccc12 2560310
N#C[C@@H](c1ccccc1)c1ccccn1 394671
CCCCCC[C@@H](C#N)C(=O)OCC 2578860
CC[C@H](C)Oc1ccc(C#N)cc1 20217330
N#CC1(c2ccccn2)CCCCC1 25336354
C[C@H](CC#N)C(=O)c1cccc(F)c1 48259023
C[C@H](C#N)c1cccc(Cl)c1 84330721
Cc1ccc(F)cc1C1(C#N)CC1 96034389
C=CC1(C2(C(=O)O)CCC2)CCC1 725343479
CCOc1c(Cl)ccc(C#N)c1F 91252282
Oc1ccc(C=Nc2ccccn2)cc1 254507334
C(#Cc1ccccc1)CN1CCCCC1 1240297
C=CCNc1nc2c(s1)CCCC2 3887959
C=CCc1c[nH]c2ccccc12 22001192
C[C@H]1CCc2cc(C#N)c(Cl)nc21 83389953
C=C(C)CSCC(=C)C 2168387
N#Cc1cccc2sccc12 71261340
C=CC[C@H](N)c1cccc(F)c1F 95673217
C=CCCC(=C)C 1693944
N#CCCn1ccc2ccccc21 1768388
N#Cc1c(Cl)ccc(O)c1Cl 2027155
CCn1c(C)c(C#N)c2ccccc21 11805035
CC1=CC(=O)[C@H](C(C)C)CC1 14589005
[N-]=[N+]=Nc1ccc(F)cc1 36928124
Cc1ccccc1-c1cccnc1C#N 95495516
N#Cc1ccc(-c2ccc(N)cc2)cc1 246186
CCCCC(C)(C)C#N 33687867
C=C[C@@H](O)c1ccc(Cl)cc1 36404316
C=C[C@H](O)CCCCCCC 95620510
CCCCCCCCOC=O 1597281
O=C[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 34568585
C/C(=N\O)c1c(C)cc(C)cc1C 137696510
C=C(C)C(=O)OCCCCCC 1608920
O=C(/C=C/c1ccco1)c1cccnc1 12417192
C#CC(C)(C)Cc1ccccc1 82185123
N#CCC(=O)c1cccc2ccccc12 2579804
CCCC[C@@H](CC)CC=O 35784074
C=CC[C@H](O)CCc1ccccc1 21997076
C=CC[C@]12CCC=C1OCC2 36404099
C[C@@H](C#N)c1cccc(Cl)c1 84330720
CC[Si](C#CCCCO)(CC)CC 195756145
C#Cc1cc(C(F)(F)F)ccc1C#N 203089032
CC(C)(C)Oc1ccccc1C#N 2576148
C[C@@H](C#N)Sc1ccccc1 34588925
C#CC1CCC2(CC1)CC2 1887620816
C=CC[C@@H](N)c1ccc2ccccc2n1 63076004
C[C@H]1CCC[C@@H](C#N)CC1 83427419
CC(C)[C@H](C#N)c1ccccc1 1695053
FC1=CC(F)(F)C(F)(F)C1(F)F 71790210
C#CCOc1c(C)cc(C)cc1C 42012007
N#C[C@@H](c1ccccc1)C(F)(F)F 71610856
Cc1cc(F)c2ncc(C#N)cc2c1 95883888
Cc1cc(CS)cc(CS)c1 4526642
CC(/C=N/O)=C\c1ccccc1 4774794
CC(C)(C)C#C[Si](C)(C)C 169840074
CC[C@@H]1CCCC[C@H]1C#N 82657724
N#CC1(c2ccc(Cl)nc2)CCC1 95831195
CC(C)/N=C\c1ccccc1 100086713
C=C[C@H](O)CCCCCC 1680040
O=C[C@H]1CCC[C@H](C(F)(F)F)C1 84325006
N#Cc1ccc(-c2ccc(O)cc2)cc1 40881
CCCCCCCCNCCS 1730423
C=C[C@](C)(O)CCCC(C)C 5441029
C#Cc1ccc(Br)c(F)c1 80440314
C=C(C)[C@@H]1CC[C@@]2(C)O[C@H]2C1 2545304
C#Cc1cc(Br)ccc1F 80440327
N#CCc1cc(Cl)c(F)cc1F 214504396
C[C@@H](C=O)CC1CCCCC1 1589934
Cc1ccc(N=[N+]=[N-])cc1 13950917
O=C1C=C[C@]2(CC1)CCc1ccccc12 256968968
C=CCNCCSc1ccccc1 19094368
C[C@H]1CC[C@@]23C(=O)C=C[C@]2(C)CC[C@@H]13 71786206
C=CCNC1CCCCCCC1 19875740
CCOc1ccc(C2(C#N)CC2)cc1 34084255
C1=C[C@]23CCCC[C@]12C[C@@H]1O[C@@H]1C3 45070416
CCCCCCCC#N 1686986
C=CCC[C@@H](C(=O)O)c1ccccc1 34540031
C=C[C@@H](C)[C@@H](C)CC 1680034
C=CCOc1cccc(Cl)c1 32301988
C=CCn1cc(C=O)c2ccccc21 308812
C#Cc1ccc(CCC)cc1 2555808
CCC/N=C\c1ccccc1 18062468
CCC#CCCCCC 2389878
C=C=CC(=O)c1cccc(Cl)c1 38996087
C=CCCC[C@@H](C)C(C)=O 34426679
N#Cc1ccc(OC2CCCC2)cc1 19424115
N#C[C@@H]1CCSc2ccccc21 75565640
CC(F)(F)[C@@H](C#N)c1ccccc1 261262795
CCCCCCCC(=O)OC 1666990
C=CCC[Si](C)(C)C 169806166
O=CC1CCC(CC(F)(F)F)CC1 1875389798
N#CC1(c2cccc(F)c2)CCC1 34938914
C=CCc1ccc(F)c(C)c1 63457986
C=CC1(CC(=O)O)CCCCC1 34412836
C[C@H](C#N)c1cn(C)c2ccccc12 34414120
C=CC(=O)c1c[nH]c2ccccc12 34474837
N#CCC1CCC(F)(F)CC1 95917690
CC1=CC(=O)[C@]2(C)[C@H](C)[C@H](C)[C@@]12C 4530505
C=CCCCCCC(=O)OCC 2567420
C=CCCCCCCCO 2569623
O=C[C@@H]1CCC[C@H](C(F)(F)F)C1 84325007
CC(C)[C@@H](C#N)C(=O)c1ccsc1 41045603
CC1(C)CCC(C)(C=O)CC1 117261140
C#CCCC(=O)c1ccc(C)cc1 75421537
O/N=C1/c2ccccc2C=C[C@@H]2C[C@@H]12 104928223
C=CCOc1nc2ccccc2s1 4948395
C#CC1CCCCCC1 104151090
C#CCCCCCCCCC(=O)OC 2556439
O=C1CCCC1=C1CCCC1 1694403
CCCCCCCCP(=O)(O)O 2565967
N#Cc1ccc2nc(Cl)sc2c1 40434561
CC(=O)C1=CC[C@H]2[C@@H](C1)C2(C)C 43199020
COc1ccc2ccccc2c1C#N 388322
CC(C)(C)Oc1ccc(CC=O)cc1 59516795
C=C1[C@H]2CC[C@@H](c3ccccc32)[C@@H]1O 104288233
C=CCCC[S@](=O)c1ccccc1 43214801
CCC[C@@H](C=O)c1ccccc1 34349654
C=C(C)c1cccc(Cl)c1N 616567856
CCc1cccc(CC)c1C#N 34593364
N#CCc1cc(F)c(Cl)c(F)c1 44369093
CC[C@@H]1C[C@H]1B1OC(C)(C)C(C)(C)O1 1857778856
C=C1CCCN(C(=O)OC(C)(C)C)C1 15042464
C#CC[C@H](C)c1ccccc1 75421461
CCCCCC#CCCC(C)=O 3091483
CC(C)(C)/C(=N/O)c1cccs1 109908
N#Cc1ccc(F)cc1C(F)(F)F 156225
C[C@]12CCCCC1=CC(=O)CC2 4261970
Cc1ccc(NC(=S)C#N)c(C)c1 6486852
N#Cc1cccc2c(Cl)ccnc12 95836433
CCCCCCCC(=O)OCC 1648316
FC(F)(F)/C=N/Cc1ccccc1 34278721
Cc1ccccc1N=[N+]=[N-] 36666783
C=C(CC)C[C@H]1C(=O)CC[C@H]1C 43762263
Cc1ccc(C(C)C)c(OCC=O)c1 3125060
N#Cc1ccc2ccnc(Cl)c2c1 82766579
N#Cc1cc(Cl)c(O)cc1Cl 142967511
N#CCc1cccc(F)c1Cl 44369694
C=C(CCCCCC)C(=O)OC 143142114
C=C1[C@H]2CC[C@@H](c3ccccc32)[C@H]1O 253599147
O=C(/C=C/Cl)c1ccccc1 2018673
CC1=CCC(C)(C)CCC1=O 34518890
C=CCCOc1ccc(C=O)cc1F 40177194
CC(C)=C1[C@H]2CC[C@H]1[C@@H]1C(=O)C=C[C@H]21 101053073
N#Cc1cccc(Oc2ccccc2)n1 81620702
Cc1nc2cc(C#N)ccc2n1C(C)C 82589034
C=CC[C@H](N)c1ccccc1Cl 44138971
C#Cc1cccc(Cl)c1Cl 62605328
C=C(C)Cc1cccc(OC)c1O 71773013
C=C(C)OP(=O)(OCC)OCC 1558425
CCCC(C#N)CCC 2382606
C=C(C)[C@@H]1CC[C@@H](C)[C@H](OC(C)=O)C1 3861398
CC(C)COC1=CC(=O)[C@@H](C)CCC1 43198615
Cc1ccc2c(CC#N)cn(C)c2c1 82588078
C#CC1CCC(C)(C)CC1 307494842
C#Cc1ccc(OC(C)(C)C)cc1 84931277
C=CCCCCCC[C@@H](C)O 139837663
N#CC1(N2CCCCC2)CCCCC1 19618044
C[C@@H](C=O)c1ccc(Cl)cc1 32006530
C#Cc1cccc(C)c1Cl 66319024
C#Cc1cc(F)cc(C(F)(F)F)c1 66319041
Cc1cc(Cl)nc(Cl)c1C#N 81496
CCCCCCCCCN 1545435
Fc1c(Cl)cccc1CS 4244667
CC/C=C/B1OC(C)(C)C(C)(C)O1 197964622
CC1=CC[C@H]2C[C@@H](C1=O)C2(C)C 45028096
C#Cc1cccc(C(F)(F)F)c1F 97436582
C#CCCCCCO[C@H]1CCCCO1 32229721
CC(C)(C)c1ccc(/C=N/O)cc1 100074534
Cc1c(CCC#N)c2ccccc2n1C 2495587
N#C[C@H]1CCOc2ccc(Cl)cc21 41206560
CC(C)(Cl)C#C[Si](C)(C)C 195892769
CCCCCCC/C(=N/OC)OC 1772717756
C#CCOc1ccc(C(C)(C)C)cc1 5355496
N#Cc1ccc(-c2ccccc2)nc1 12370168
O/N=C(\c1ccccc1)c1ccco1 4798566
N#Cc1c[nH]cc1-c1ccccc1 5490468
C=C[C@]12CCC[C@@]1(C)C[C@@H](C)C(=O)O2 71786124
CC(C)(C)c1cnc(Cl)c(C#N)c1 260602226
CC(C)C[C@@H](N)c1cccc(C#N)c1 260801334
N#CCc1cc(Cl)ccc1F 2382088
O=C(/C=C(\O)C(F)F)c1ccccc1 100708259
O=CC1(c2ccccc2Cl)CC1 58519739
N#Cc1cccc(C(=O)C2CCC2)c1 2514307
N#Cc1cccc(NC2CCC2)c1 44480080
C=C(C)[C@@H]1CC=C(C)[C@H](OC(C)=O)C1 404781
C=CC[C@@H](N)c1cccc(F)c1F 95659999
O/N=C/c1ccc(Cl)c(Cl)c1 95917822
C=CC[C@H](Cc1ccccc1)C(=O)O 1433093
O=C[C@@H]1C[C@H]1c1ccc(Cl)cc1 75422176
c1cc(C2CC2)cc([C@H]2CO2)c1 87013590
C=C(Br)CCC 95932706
Cc1cc(Br)cc(C#N)c1 15443881
N#Cc1cn(C(F)F)c2ccccc12 84859857
C[Si](C)(C)C#CC1=CCCC1 307182082
C#Cc1cc(F)cc(Br)c1 307456703
C=CCc1cc(C=O)ccc1OCC 9260221
N#Cc1ccc2ccc(C#N)cc2c1 19798652
C#Cc1cccc(C(C)C)c1 62605392
O/N=C1/c2ccccc2C=C[C@@H]2C[C@H]12 104928214
C#Cc1cc(C(F)(F)F)ccc1F 62665356
Cc1ccc(C(=O)CC#N)cc1Cl 63021850
C=C(C)C(C)(C)C 1699383
C=C(C)[C@H](CO)CC=C(C)C 1846610
CC(=O)/C=C/c1c[nH]c2ccccc12 12363973
CC(C)[C@@H]1CC[C@@H](C)C/C1=N\O 17058995
CCSc1ccccc1C#N 20077595
C=C(C)[C@H]1CC[C@]2(C)O[C@@H]2C1 968289
C[C@H](C#N)c1ccccc1Cl 16697551
Cc1ccc([C@@H](C)C#N)cc1 19728844
C[C@@H]1CC[C@]23C(=O)C=C[C@]2(C)CC[C@@H]13 101141244
CCC1CCC(C#N)CC1 37245599
CC1C[C@H](C)C(=NO)[C@@H](C)C1 45069093
C#Cc1ccc(F)c(C(F)(F)F)c1 62605428
N#CC[C@@H]1CCCC[C@H]1CC#N 401636
O/N=C/c1cccc(C(F)(F)F)c1 4795568
C=CCC(CN)(CC=C)CC=C 34867423
C#CCCCC/C=C/C 71787033
CC(C)c1ccc(C#N)cc1 2019441
CC(C)[C@@]1(c2ccccc2)CO1 13546100
C[C@H](C#N)Sc1ccccc1 34588927
C=CCNCc1ccc(Cl)cc1 6855872
N#Cc1ccc2c(Cl)ccnc2c1 49582015
CCCCCCCC1OCCO1 2559071
CC[C@H](C)c1nc2cc(C#N)ccc2[nH]1 67880270
c1ccc2cc([C@H]3CO3)ccc2c1 2016450
CC(C)CC(CC(C)C)=NO 4984142
N#Cc1ccc(Cl)c2cccnc12 34382596
N#Cc1scc(Cl)c1Cl 1932298489
C[C@@]1(c2ccccc2)C=CC(=O)CC1 1769396
Cc1cc(Cl)cc(F)c1C#N 306906875
N#CCCOCc1cccc(Cl)c1 83473799
C(=Nc1ccccn1)c1ccccc1 254739442
O/N=C/c1c(Cl)cccc1Cl 4582627
CCc1ccc(Cl)c(C#N)c1 67794427
C[Si](C)(C)C#Cc1ccc(O)cc1 169982928
N#CCC12CCC(CC1)CC2 261320240
C=CCCCCCCCC(=O)O 1850646
FC(F)=C(F)C(F)(F)C(F)F 2530851
N#Cc1ccc(C(F)(F)Cl)cc1 2540172
Cc1ccc(OCCCS)cc1 22780360
C#Cc1ccc(CC(C)C)cc1 3091491
CC(C)(C)[C@@H]1CC[C@@H]2O[C@@H]2C1 22176387
C=C1[C@H]2C=C[C@@H]3C(=C)[C@@H]4C=C[C@H]1[C@H]4[C@@H]23 253591266
O=C[C@H]1CCC[C@H](CC(F)(F)F)C1 1875390065
C=C(C)Cc1ccc(O)cc1 5158314
CCN(CC)[C@H](C#N)c1ccccc1 19934053
[N-]=[N+]=Nc1ccc(Br)cn1 87667249
CCCCB1OC(C)(C)C(C)(C)O1 169744837
C[C@H](C#N)c1ccc(Cl)cc1 6032427
N#Cc1ccc(NC2CCCC2)cc1 19950772
c1ccc2cc(C[C@H]3CO3)ccc2c1 34446337
CC(=O)[C@H](C#N)c1ccc(Cl)cc1 257778
Cc1cccc(C#N)c1Cl 14989280
C=C1CCCCC[C@@H]1C[N+](C)(C)C 71786348
CCC(C#N)(CC)C(=O)OC(C)(C)C 200694456
CC(C)(C)[C@H]1C=CC(=O)CC1 38292478
CC1(C)CC(=O)C2=C1CCCC2 39236793
Oc1ccc(C#Cc2ccccc2)cc1 34599649
CC(C)=CC#C[Si](C)(C)C 169828647
CCCCCC[C@H](C#N)C(=O)OCC 1713999
C1C2CC3CC1CC([C@H]1CO1)(C2)C3 19089975
c1ccc2c([C@@H]3CO3)cccc2c1 22176005
Cc1cccc(Br)c1C#N 59736591
CCC/N=C/c1ccccc1 95617085
CC(C)(C=O)c1c[nH]c2ccccc12 84450508
N#Cc1cnc(Cl)c2sccc12 238518959
SCc1ccc(CS)cc1 388282
N#CCc1cc(F)ccc1Cl 14628527
O=C[C@@H]1CC[C@H]2CCCC[C@@H]2C1 144041562
CCCCCCC[C@@H](C)O 1700007
C=CCc1c(C)[nH]c2ccccc2c1=O 8723377
C/C(=N\O)c1ccc2c(c1)CCCC2 17310875
O/N=C1/CCCSc2ccccc21 100302388
CCn1cc(C#N)c2ccccc21 107578
C=CCSc1ccccc1C(=O)O 1657326
CC1(C=O)CCCCCC1 95347801
C=CCOC(=O)Nc1ccccc1C 2172118
C#Cc1cc(C)c(F)cc1Cl 306438014
N#C[C@@](F)(Cl)c1ccccc1 16159437
CC[C@@H](C)[C@@H](O)c1ccc(C#N)cc1 113985570
C=C(C)[C@@H]1CCC(C)=C1COC(C)=O 3995407
C=C(C)[C@@H]1CC[C@@H](C)[C@@H](OC(C)=O)C1 3861397
N#Cc1ccccc1NCc1ccco1 19921424
CC(C)[C@H](C#N)C(=O)c1ccsc1 41045604
C#Cc1ccccc1C(C)C 62605395
CCCCCC#CCCC(=O)OC 3091489
C=C1CCCCCC1 70233063
C#C[C@@H](O)c1ccc(C(C)(C)C)cc1 39398097
C=C1C[C@@H]2CC(C)(C)CC(=O)[C@H]12 71786931
C[C@@H]1CC(C#N)C[C@@H](C)C1 82830607
C=C(C)c1cccc(F)c1 82762068
C=C[C@@H]1CC[C@@H](C=C)[C@@H](C)O1 34566870
C[C@@H](C#N)CSc1ccccc1N 60276671
N#CCc1ccc(F)cc1Cl 2560066
COc1ccc2c(c1)CCC[C@H]2C#N 34241486
O=C[C@H]1C[C@H]1c1ccc(Cl)cc1 75422174
CCN(CC)[C@@H](C#N)c1ccccc1 19934051
C=C(C)c1cccc(C(C)=O)c1 34091808
N#Cc1ccc2cc(C#N)ccc2c1 34484485
CC(C)/C=C/B1OC(C)(C)C(C)(C)O1 196343201
C(=N/c1ccccc1)\c1cccnc1 571275
CCCCCCCCCC(N)=O 1688114
N#Cc1c[nH]c2ccc(Cl)cc12 26895388
C=C[C@@H]1CCCN1C(=O)OC(C)(C)C 34184528
Cc1cc(OC(C)C)ccc1C#N 71453545
CC[C@@H](C)/N=C/c1ccccc1O 17146978
CCC(=O)/C=C\c1ccc(C)cc1 25628173
C=C(C)c1ccccc1OC 32146887
N#CC[C@H]1C[C@@H]1c1ccccc1 95093976
C[Si](C)(C)C#CC1CCC1 203590254
Cc1cc(C#N)ccc1OC(C)C 36194373
O=C[C@H]1C[C@@H]1c1ccc(Cl)cc1 75422175
C[Si](C)(C)C#Cc1ccccc1O 195963698
N#CCc1ccc(C(F)(F)F)cc1 1841309
C[C@@H](OCCC#N)c1ccccc1 19430379
N#Cc1ccccc1Oc1ccccn1 95347346
N#Cc1cc(Cl)c2occc2c1 96024944
CCCC/C=C\CCC=O 13547548
C[C@H](CC#N)COCc1ccccc1 88462691
C=C(CCC(=O)O)c1ccc(C)cc1 202295076
C=C[C@@H](C)C/C=C/C(C)(C)O 2386855
CC[C@@H](C#N)c1ccc(OC)cc1 4825334
CC(C)COc1cccc(CC#N)c1 140674661
C=C(Cl)CN(C)c1ccccc1 3106168
C=CCOCc1ccccc1F 40456672
Cc1ccc(C2(C#N)CC2)cc1 1873122
CC1=CC[C@H]([C@]2(C)CO2)CC1 5767133
N#CCCCc1ccccc1F 84931536
CC(C)(C)c1cccc(C#N)c1 5355722
COc1ccc(C2(C#N)CCC2)cc1 34940476
O=C[C@H]1CCCC2(CCC2)C1 1953255246
CCCCCC[C@@H](C)OC(=O)CC#N 2560253
C=C1C[C@@H]1C[C@H](O)CCCCC 3106386
C=CCC(C)(C)[C@@H]1CCC(=O)C1 45071716
N#Cc1c(N)sc2c1[C@H]1CC[C@H]2C1 158451204
CC1(C)COc2ccccc2[C@H]1C#N 260981055
CCC#CCCCC 2167276
C/C(=N\O)c1oc2ccccc2c1C 32627629
N#CC1(c2ccnc(Cl)c2)CCC1 261250224
N#Cc1ccc2ncc(Cl)cc2c1 78204318
C#Cc1cccc(F)c1Br 169795584
O=C1C=CCC2(CCCCC2)C1 197520922
O=C[C@@H](c1ccccc1)C1CCC1 43214762
N#Cc1cc(F)cc(C(F)(F)F)c1 2169770
C=C(C)C1CCCC1 2600033
CCCCCCCC(C)=O 1653216
N#CCc1cc(F)c(F)cc1Cl 39712918
C[C@@H](CCC#C[Si](C)(C)C)[C@@H](C)O 169835888
C[C@H](C=O)CC1CCCCC1 2046155
C=C(C)[C@H]1CC[C@H](C)C(=O)C1 4099110
Cc1cccc(OCCCC#N)c1C 9236093
CC1(C)OB(C23CC(C2)C3)OC1(C)C 585670005
CCc1ccc([C@@H](C)C=O)cc1 32006086
OCCCCCCCCCS 43215017
CCCCCC=CC(C)=O 1857524430
N#Cc1ccccc1-c1cccc(N)c1 1257934
C/C(=C\C(=O)C(C)C)C(C)C 12410272
CCCC[C@H](CC)COC(=O)CC#N 1695952
CCCc1ccc([C@@H](C)C=O)cc1 36156280
C#C[C@H]1CCCC(C)(C)C1 116065950
C=CCCCCCC[C@H]1CO1 2569686
N#Cc1cccc2c(Cl)nccc12 82766577
CC(C)(C)B1OC(C)(C)C(C)(C)O1 169747509
C=CCC1(CC(=O)O)CCCC1 218151317
C=CC(=O)c1cccc(F)c1C 307076831
CC1(C)CCC[C@@H](CC=O)C1 33951046
N#C[C@H](c1ccccc1)C(F)(F)F 71610854
N#Cc1ccc(Cl)c2cnccc12 82768432
Cc1cc(Cl)c(F)cc1C#N 261129793
Cc1nc2cc(C#N)ccc2n1C1CC1 20159911
C[C@H](CC#N)c1ccccc1 62715533
CC1(C)CCC(CC=O)CC1 107117780
CC(C)[C@]1(c2ccccc2)CO1 13546101
CC(C)COc1ccccc1C#N 19507427
C=C[C@](C)(CO)CC=C(C)C 32215308
Cc1ccc(CCS)s1 95729248
CC(C)(CC#N)c1ccccc1 39189603
CCC1=CC(=O)CC(C)(C)C1 39268976
CCC/C=N/CCCC 16892235
C[Si](C)(C)C#CC#C[Si](C)(C)C 169746862
C=CCn1c(C)nc2ccccc21 305687
N#CCSCc1ccc(F)cc1 15442481
C=C1CCCCC[C@H]1C[N+](C)(C)C 71786347
C=C(C)COCc1ccccc1 1696007
O/N=C/c1ccccc1C(F)(F)F 1855607
N#CCCCC(=O)c1ccccc1 1756662
O=C(/C=C/c1ccco1)c1ccco1 4039997
CC(C)C1=CC[C@@H](C)CC1=O 6030726
C=CCC(C)(C)C1=CC(=O)CC1 45071720
CCOC(=O)[C@](C#N)(CC)[C@@H](C)CC 1719743
CC#CCCCCCCCCO 2528631
CC(C)[C@@H]1CC[C@]2(C)O[C@@H]2C1 32161692
C=CCc1cccc(F)c1 63457987
C=CC[C@@H](C)NCc1ccccc1 75565729
N#CCCNC1CCCCCCC1 2528053
CCCCc1ccc(C#N)cc1 2169280
Cc1cccc(N=[N+]=[N-])c1 31426691
CCC[C@@H]1CCCC/C1=N\O 39017293
CCCCCCCC=O 1529222
C#CCCCCCCCCCO 1841027
C[C@@H]1CC[C@@H](C(C)(C)S)C(=O)C1 409329
C#CCCCCCCCCC(=O)O 2015667
CCCCCCCCN1CCCC1=O 2545315
CC1=C(OCC(C)C)CCCC1=O 5369625
C=CC[C@H](O)CCCCC 2164182
C=CCC(=O)c1ccc(F)cc1 38301550
C=CC(Cl)(Cl)Cl 2038769
CCCCCC1=CCCC1=O 2077861
CC(C)(C)Sc1ccc(C#N)cn1 19870136
C=C(C)C=C(C)C 1713178
N#Cc1cnc2sccc2c1Cl 15042929
Cc1cc(C#N)c2cccnc2c1C 1857780906
O=C1C(F)=CCCc2ccccc21 238676557
CC(C)c1ccc([C@@H]2CO2)cc1 19385900
CCO[C@H](C#N)c1ccc(C)cc1 72301829
CCCCCC/C=C\C(=O)OC 86047315
CCCCCCCCCC(=O)NO 8237849
C[C@@H](CC#N)C(=O)c1cccc(F)c1 48259021
Cc1cccc(C)c1NC(=S)C#N 398675
CC(C)(C)c1ccc(OCC#N)cc1 2510194
CC1=C(C)C[C@@](C)(C=O)CC1 5457154
C=C(C)[C@H]1CC[C@@H](C)[C@@H](NC)C1 44123818
C=CC[C@@H]1C=CCCC1 111332440
C=C(C)C[Si](C)(C)C 169876765
CCC#CCN(C(C)C)C(C)C 1666132
C=C[C@@]1(C)CC[C@H](C(=C)C)O1 1850666
Cc1nc(Cl)c(C#N)cc1Cl 75577450
N#Cc1cnc2cccc(Cl)c2c1 669371064
N#CCc1ccc2ccccc2c1 967334
O/N=C1/CCCCc2sccc21 5380433
C/C=C/CON=C1CCCCC1 71774347
C#Cc1ccc(C)c(Cl)c1 62605387
C[C@H](C#N)[C@@H](O)c1ccc(Cl)cc1 85885216
Cc1cccc(C)c1CS 126203858
CCCCCCCCOC(C)=O 1694404
C=CCc1ccc(C)cc1 1699434
CC[C@@H]1S[C@H](C)C/C(=N\O)[C@H]1C 5575476
C=CCC[C@H](O)c1ccccc1C 70593720
C=CC[C@H]1Cc2ccccc2N1 1233446
C=C(Br)C(C)(C)C 1766622
CC/C=C\CCCCC=O 5227006
SCCc1c[nH]c2ccccc12 39189761
C=CC[C@@H](N)c1cccc(Cl)c1 42395123
CCCCCCCC[S@](C)=O 100168406
FC(F)(F)c1ccc([C@H]2CO2)cc1 19518146
CCCCCCCF 2031512
N#CCC(=O)c1ccc(F)c(Cl)c1 2579784
C=C(C)[C@@H]1CC(=O)C(C)=C(C)C1 34115436
Cc1ccc(C)n1-c1cccc(C#N)c1 10337346
C=CCCc1ccc(O)cc1 34440987
CC(=O)[C@@H](C#N)c1ccccc1Cl 44479721
C#Cc1ccc(C(F)(F)F)cc1C#N 167887470
CC(C)c1ccc(OC[C@H]2CO2)cc1 5727520
N#CCSc1ccc(F)cc1F 2557529
N#C[C@@H](F)c1ccc(Cl)cc1 39017517
CCC/C=N/Nc1ccccc1 4404160
N#C[C@H](c1ccccc1)C1CC1 19728940
N#CC1(c2ccc(F)c(F)c2)CC1 84445219
N#Cc1cccnc1Oc1ccccc1 150807
CC(C)Cc1ccc(C#N)cc1 41167533
CC1(C)CCC(C#N)CC1 70654514
O=C[C@H]1CCCC[C@@H]1CC(F)(F)F 1875389854
CCCCCCCCC(=O)OC 2039285
C#CCC1CCCCC1 2168566
C=CCCCCCC[C@@H]1CO1 2539836
CC(=O)/C=C/c1cn(C)c2ccccc12 12379249
N#Cc1cc(C(F)F)ccc1F 143063253
N#Cc1c(F)cccc1C(F)(F)F 155278
C[C@@H](C#N)c1ccc(Cl)cc1 6020011
C=C(C)c1ccc(F)cc1F 67176093
CC1(C)OB(C=C2CCC2)OC1(C)C 306934075
C=C[C@@H](C)CC(=O)CC(C)C 5360024
N#CCSc1ccccc1Cl 19847602
Cn1cc(C(C)(C)C#N)c2ccccc21 39117676
C=CC[C@@H](C)CC 1699387
C=CCCCCCC(C)=O 2037477
C=CCCc1ccc(C)o1 2518858
C=C[C@](C)(O)CCC=C(C)C 1529820
Cc1cccc(C(=O)C[C@H](C)C#N)c1 43368300
Cc1cc(CC#N)c(Cl)cc1F 44369103
C[C@@]1(C#N)CCCC(F)(F)C1 261152823
CCN(CCC#N)C1CCCCC1 19519210
CC1=C2C(=O)CC(C)(C)[C@@H]2CC1 39236789
C#CCCCC#Cc1ccccc1 71787029
N#Cc1ccc2c(Cl)nccc2c1 82766578
O=C1C=CCCCCCCC1 307807418
C=C(C)C[C@@H](N)Cc1ccccc1 5601350
C=C(C)[C@@H]1CC[C@@]2(C)O[C@@H]2C1 100018516
CC(C)[C@]12C=CC(=O)C(C)(C)[C@@H]1C2 101143705
N#Cc1cccc(-c2ccc(N)cc2)c1 731156
C=CCC(C)(C)C(=O)CCC(C)=O 45071712
C=CCOc1cc(C)ccc1C 1587632
C=C1CCc2ccccc21 82762104
C=C=CC(=O)c1ccc(C)cc1 34578484
C#Cc1ccc(C#N)cc1C(F)(F)F 1857783645
CC(=O)/C=C/Sc1ccccc1 33706384
C=C1C=C[C@@H]2C[C@@H]2CC1 71785536
CSc1ccc(C(=O)CC#N)cc1 84906637
C=CC(=O)CCCCCC 2510298
O/N=C(/Cl)c1ccc(Cl)cc1 4530426
C=CC(=C)CCC(=O)C(=C)C 5158152
CC(C)C/C=N/[S@@](=O)C(C)(C)C 35874454
C#Cc1c(C)cc(C)cc1C 79069632
O=C1C=C(c2ccccc2)CCC1 967227
CO/C(C)=N\[C@H]1C[C@H]1c1ccccc1 43761976
SCCNC1CCCCCCC1 96027234
CC(=O)C1=CC[C@@H]2[C@@H](C1)C2(C)C 101083021
C[Si](C)(C)C#Cc1cccc(C#N)c1 169744463
C=C(C)c1cc2c(cc1O)OC[C@@H]2C 393717
N#CCCCc1ccccc1 1577056
C=CC[C@@H](O)c1cccc(Cl)c1 15441122
N#CCc1cccc2ccccc12 1700216
C=CCC1(CC=C)CCCCN1 4513129
N#C[C@H]1CCc2cc(Cl)ccc21 34385333
O=C1C=C(Oc2ccccc2)CCC1 5484635
N#Cc1ccc2cc(Cl)ccc2n1 62567441
C=CCCB1OC(C)(C)C(C)(C)O1 169905178
C#Cc1ccc(OC2CCC2)cc1 238006917
CCCCCCCCN(C)C 1691725
CO[C@H](CCC#N)c1ccccc1 2043710
N#Cc1ccc2cc(F)ccc2c1 44831800
CCC/C=C(/CC)C(C)=O 105961176
N#Cc1c[nH]c(-c2ccccc2F)c1 113286624
C=CCO[C@@H]1C[C@H]2C[C@H]1[C@@H]1CC=C[C@H]21 253371791
Cn1c(Cl)c(C#N)c2ccccc21 4051483
N#Cc1cc2ccccc2s1 6118051
CCCCCCCC[n+]1ccn(C)c1 49757351
C=C[C@H](C)CC(=O)CC(C)C 5360001
SCc1ccccc1CS 3843444
C=CCOc1ccc(Cl)cc1C=O 3884017
CCC[C@H]1CCCC/C1=N\O 39017294
O/N=C1/CCC[C@@H]2CCCC[C@H]12 102315329
C#CC(=O)c1ccc(C(C)(C)C)cc1 168739345
C#CCc1ccc(Cl)cc1 88189340
CC(C)(C)C(=NO)C(C)(C)C 2557077
C[C@@H](C=O)c1ccccc1Cl 78946179
C=CCO[C@@H]1C[C@H]2C[C@H]1[C@H]1CC=C[C@H]12 105441887
N#Cc1ncccc1Oc1ccccc1 38887028
C[C@H]1C[C@H](C)C(=NO)[C@H](C)C1 254419893
C[C@H](C#N)CSc1ccccc1 396241
C[C@@H](C#N)CSc1ccccc1 396242
C#Cc1ccc2c(c1)C(=O)CCC2(C)C 60284061
C#Cc1cccc2sccc12 89195301
C=CCn1c(CC)nc2ccccc21 305692
Cc1cccc2c(CC#N)c[nH]c12 2539075
CC(C)(C)Sc1cccnc1C#N 2528481
C#C[C@H](O)c1ccc(C(C)(C)C)cc1 39398098
C=CC12CCC(C(=O)OC)(CC1)CC2 116368664
C=C1[C@H]2C[C@@]2(C(C)C)C[C@H]1OC(C)=O 5761293
N#Cc1ccnc(-c2ccsc2)c1 215680667
O=C(/C=C/c1ccco1)c1ccccn1 5705234
CC(C)=C1CC[C@@H](C)CC1=O 5735752
CC(C)/N=C/c1ccccc1 18061682
CC(C)c1ccc([C@H]2CO2)cc1 19385902
CCC[C@H]1CC(=O)C=C(C)C1 3881404
C=C1[C@H]2C[C@]2(C(C)C)C[C@H]1OC(C)=O 100879518
N#CCC1(CC#N)CCCCC1 71773674
C=C[C@@H](CCO)Sc1ccccc1 34236082
C#Cc1cccc(C(C)(C)C)c1 66319018
Cc1ccc(Cl)c(CC#N)c1F 2574985
Cc1cccc(C#N)c1OCC1CC1 221139835
C=C(C)CCOC(=O)c1ccccc1 32153901
C=CCOC(=S)Nc1ccccc1 34160682
N#Cc1ccc2sc(Cl)nc2c1 45236089
CC(C)Oc1cc(Cl)ccc1C#N 62790157
C/C(=N\O)c1ccc(Cl)cc1 100054953
CC(C)=CCC[C@@H](C)C=O 1851029
SCc1cccc(Cl)c1 19421408
[N-]=[N+]=Nc1cccc([N+](=O)[O-])c1 5428849
N#C[C@]12[C@@H]3c4ccccc4[C@H]1C=C[C@H]32 104285727
C=CCB(OC(C)C)OC(C)C 195918296
N#CCc1c(F)cc(Cl)cc1F 2243325
C[C@@H](C#N)c1ccccc1Cl 16697549
Cc1cc(C)cc([C@H](C)C#N)c1 84329552
C/C=C/CB1OC(C)(C)C(C)(C)O1 169993985
CCCCCC/C=C/CO 1850444
C=C(CCC)C(C)C 2169747
C#Cc1cccc(C(F)(F)F)c1 2565820
C=CCCC(=O)COc1ccccc1 70593549
CC(C)c1ccc(CC#N)cc1 5227270
CCCCCCC/C=C\C(=O)O 32838971
Cc1cc(C(F)(F)F)ccc1C#N 88189893
C#Cc1cccc(C(F)(F)F)c1C 606258934
CC(C)CB1OC(C)(C)C(C)(C)O1 169936785
N#CCCSc1ccc(F)cc1 3411317
F[C@@H]1CC(F)(F)C(F)(F)C1(F)F 66325881
C=CCS[C@H](C)CC 1640025
C=C(C)[C@@H]1CC[C@H](C)[C@H](OC(C)=O)C1 3861399
CC[C@@H](C#N)c1ccccc1 1640866
FC(F)(F)c1cccc([C@@H]2CO2)c1 19257415
O=CC1(c2ccccc2)CCCC1 38234381
FC(F)Oc1ccc(CS)cc1 36533256
CC#CCCCCCC 100011431
CC(F)(F)c1ccc(C#N)cc1 96308293
O/N=C/c1cc(Cl)cc(Cl)c1 111622
C=C(C)CNc1ccccc1 1701844
N#Cc1ccc2c(c1)C1C=CC2C=C1 45027964
CCCCn1cnc2cc(C#N)ccc21 95496043
C=CC[Si](C)(C)C 169743074
CC(C)c1ccc(Cl)nc1C#N 261192109
C[C@H](CS)CC(C)(C)C 5211295
CC/C(C[C@@H](C)CC)=N\O 14591956
N#CCCOc1ccc2ccoc2c1 5428881
Cc1cc(C)c(CC#N)c(C)c1 1081501
C[C@H](OCCC#N)c1ccccc1 19430380
CC(C)[C@@H]1CC[C@H](C)C/C1=N\O 5368995
C1CCCC[C@H]2O[C@H]2CCC1 12363304
CCc1cccc2c(CC#N)c[nH]c12 35635646
CCCCC#Cc1ccc(C(=O)O)o1 2383421
C=C(C)[C@H]1CC[C@@]2(C)O[C@H]2C1 6661395
C=C[C@@H](C)CCC 2026909
Fc1ccc(Cl)cc1CS 77266512
CC1=CC=CC(C)(C)C/C1=N/O 102315301
Cc1cc(C)cc(OCCC#N)c1 1735929
C=C(Cl)Cc1ccccc1C(=O)O 2579552
N#CCC(=O)c1ccc(Cl)cc1F 19508207
C#Cc1cc(F)c(C)cc1Cl 1857786033
CCCc1ccc(C(=O)CC#N)cc1 2579777
CC(C)c1ccccc1OC[C@@H]1CO1 3389636
N#Cc1c[nH]c2cc(Cl)ccc12 26895372
N#CCC1(C(F)(F)F)CCC1 1857780780
O=C1C=C[C@@H](Cc2ccccc2)CC1 36420201
CC1(C)OB(CC2CCC2)OC1(C)C 584623254
CC(C)(C#N)CC(=O)c1ccccc1 401819
Cc1cc(OCC#N)cc(C)c1Cl 4394470
C[C@@H](CC=O)CCc1ccccc1 6036493
FC(F)(F)c1ccccc1[C@H]1CO1 22209967
N#C[C@H](F)c1ccc(Cl)cc1 39017518
C#Cc1ccc(-c2ccncc2)cc1 113198817
Cc1cc(Cl)cc(C#N)c1 31829456
Cc1ccc(CC#N)c(Cl)c1 44368910
N#C[C@H]1CCCCC(F)(F)C1 307692675
CC(/C=C/c1ccccc1)=N\O 12340251
C=C(B1OC(C)(C)C(C)(C)O1)C1CC1 204341242
N#Cc1cccc2c3c([nH]c12)CCC3 669371577
C=CCOC(=O)CCCCCC 1577282
N#CCSc1cccc(Cl)c1 35854982
N#Cc1ccc(C(F)(F)F)cc1 164419
CCCC[C@H](CC)COC[C@H]1CO1 1556923
Cc1cccc(NC(=S)C#N)c1C 398676
C=CCC1CCCC1 1699537
C=C[C@H](N)c1ccc(OC(C)C)cc1 83982272
C[Si](C)(C)C#Cc1ccoc1 169877116
C1CCCC[C@H]2O[C@@H]2CCC1 4760093
C#CC12CCC(CC1)CC2 95922029
CCC(=O)/C=C/c1ccccc1 1639878
C=CCCc1ccccc1C=O 38433876
C=CCC(C)(C)C 1699384
C=C1C2CC3CC(C2)CC1C3 3121398
CCCCSC1=CC(=O)CC1 45071516
C=CC[C@@H]1C=C(C)C[C@@H](CC=C)N1 1807060
C=CC[C@H]1CC(C)=C[C@@H](CC=C)N1 4141404
C=CCc1ccc(CC)cc1 63457984
C[C@H]1CC(C#N)C[C@H](C)C1 82830608
Cc1[nH]c2ccccc2c1CCC#N 2278771
CCCc1ccc([C@H](C)C=O)cc1 36156282
N#Cc1c[nH]c2cccc(Cl)c12 66339031
CC#CCCCCC#CC 2038074
N#CCc1c(F)ccc(Cl)c1F 2381668
C#Cc1ccc(F)cc1Br 80440302
N#Cc1ccc(Cl)c(Cl)c1 152914
CC(C)(C#N)Cc1ccccc1 36447990
CC(=O)[C@H](C#N)c1ccccc1Cl 44479723
N#C[C@]12[C@@H]3C=C[C@@H]1[C@@H]2c1ccccc13 101003096
CC(C)C(=O)[C@@H](C#N)c1ccccc1 34408416
N#C[C@@]12[C@H]3C=C[C@@H]1c1ccccc1[C@H]32 34275765
CC(C)(C#N)c1cc(F)cc(F)c1 49350916
CC(F)(F)C(C)(C)CC#N 606243957
N#Cc1cc(Cl)c2ccccc2n1 14982360
CC1(C)COc2ccccc2[C@@H]1C#N 260981052
C=CC(=O)NCCCCCCCC 60236825
Cc1[nH]c2ccccc2c1CC#N 135259
O/N=C/c1ccc2ccccc2c1 18276920
N#CC(C1CCC1)C1CCC1 213714384
C=CC[C@@]1(O)CCCC[C@@H]1C 33945535
