smiles zinc_id
[N-]=[N+]=Nc1cc(Cl)ccc1C(=O)O 38325247
N#CC(C#N)Cc1ccccc1Cl 2006865
CC(=O)C(C)=Cc1ccccc1 1857777720
C#C[C@](C)(O)CCC(C)=C(C)C 5158132
C=CCCCCNC(=O)OC(C)(C)C 39091252
C#Cc1c(C)cccc1Cl 1536165612
C=C[C@H](C)[C@@H]1C=CCC[C@@H]1C=O 5734753
SC1(S)CCCCC1 31554236
CC(=O)/C=C/CCC(C)C 2010383
CC1=C(Cl)C(=O)CC(C)(C)C1 22003348
C=C1CCC([C@@H](C)C=O)CC1 38643862
CC(C)=C1CC[C@@H](C)C/C1=N\O 83816
CC(C)C/C=N/Cc1ccco1 33506287
N#CC[C@]1(C#N)CCCc2ccccc21 4377841
CC1=C(C)C(=O)C[C@H](C(C)C)C1 39104087
C=C1CC[C@@H](C=O)C(C)(C)C1 39062309
CC(C)c1ccc([N+](=O)[O-])cc1C#N 71624816
CC(=O)C1=CCCCC=C1C 39069649
CC(=O)/C=C/[C@@H](C)c1ccccc1 6032392
C=CCC1(OC)CCCCC1 21990209
C=CCN[C@H](C)C[C@@H]1C=CCC1 1996506
C=C(C)[C@]1(C)CC[C@@H](C)CC1=O 32149023
C=CCc1cc2ccccc2n1C 38583172
C/C(=C\C[C@@H](C)C=O)C(C)C 5358128
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3C[C@H]1O2 256428030
C#C[C@@]1(C)CC1=C=C(C)C 95923409
CC(C)=CCC[C@H](C)C#N 6020485
CCCCC/C(C)=N\OC 195792747
C=C(C)C=CSCC 1933265862
C/C(=N/c1ccccc1C)N(C)C 103824597
CC(C)C(C)(C)[C@]1(C)O[C@H]1C 38171511
C=CC[C@H](F)C(=O)CCCC 39125463
O=CCCc1ccc2ccccc2c1 34380833
CC(=O)C1=CC=C(C)C=CCC1 100092482
C#Cc1nc(C(C)C)c(C)s1 39103993
C=C(COC(C)=O)[C@H]1CC=C(C)CC1 1850636
C=C[C@H](CC=O)c1ccccc1 1850914
C[Si](C)(C)C#CC(=O)C1CCCC1 196249678
C=C(CO)[C@H](C)CCCC(C)C 33637382
CCCC[C@H]1O[C@H]1CCC 39131979
C=C[C@@](C)(CC=C(C)C)[C@H](C)O 33608564
CCCCC[C@H](C)C#N 2003249
CO/C=N\c1ccc(C)cc1C 38530092
Cc1ccc2c(c1)C(=NO)CCS2 254466266
CC[C@](C)(S)C(C)C 33608403
C=CC1(CCC=O)CCCC1 39111543
C=C(C)[C@@](C)(Cl)C(=O)C1CCC1 39055066
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3C[C@H]1O2 256428019
C=CCSc1ccc(O)cc1 14589157
Cc1cc(C)cc(C(F)(F)C#N)c1 131732403
CCCCCCC=CCO 1911647142
C=C1[C@H](C)c2ccccc2N1C 111889300
CCCCC1=CC[C@@H](C)C1=O 5510561
CC(C)[C@H]1CC[C@@H](C)C[C@H]1C=O 6030979
CC#C[C@H](C)c1ccccc1O 96336962
C[C@H]1[C@H](C=O)C[C@H]2C[C@H]1C2(C)C 238809543
C#CCCCC#CCCCC 196422006
C=CCNc1ccc(Cl)cc1 1698902
CC(C)C1=C/C(=N/O)[C@H](C)CC1 100267227
C[C@@H]1O[C@@]1(C)[C@H](C)C(C)(C)C 256005321
C=CCN[C@H](C)C[C@H]1C=CCC1 1996509
C=C[C@](C)(CC=C(C)C)[C@H](C)O 33608560
CC[C@H](C)/C(=N\O)c1ccccc1 100243166
C=C1C[C@H](CO)[C@@H](c2ccccc2)C1 138395187
CC1=CC(=O)[C@@](C)(C(C)C)CC1 32226883
N#C[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]21 256080733
CCCCCCCCO[P@@H](=O)O 59444889
C=C(C)C(=O)OCC(C)(C)CCC 5819688
N#Cc1c[nH]cc1-c1cccc(F)c1 95935424
CCCCCCCCO[N+](=O)[O-] 1850954
C=CC[C@@H](OC)c1ccccc1 21990166
C=CC(=O)c1ccc(Cl)c(F)c1 236173769
CC1=CCCC(C)(C)[C@@H]1CC=O 5766952
C=C[C@@H](C)[C@@H]1CCCCC1=O 39090905
C=C1C[C@]2(C[C@@H]1C)C[C@@H]2C 141111755
C=C[C@](C)(C=O)CC=C(C)C 5158901
C=CCCC(C)(C)C 2029608
CC[C@@](C)(S)C(C)C 33608401
CC1(C)[C@@H]2C[C@@H]1CC=C2CC=O 100497719
CC(C)=CCC/C(C)=N\O 100532761
CCCCCCCCC(=O)N1CC1 1623564
C=C(C)C(=O)OCCCC(C)C 5440879
C=C[C@H](C)C[C@H](C)C(=O)CC 5818650
Cc1ccc(N=[N+]=[N-])cc1C#N 2265384951
C=C[C@@](C)(O)[C@@H]1[C@H]2C=C[C@@H](C2)C1(C)C 256950443
C=C(C)c1cccc(N(C)C)c1 66325565
COc1ccc(N=CC2CC2)cc1 256167226
C=C[C@H](C)C[C@H](O)CC(C)C 33637440
C=C(C)c1ccc(F)c(F)c1 59188455
CCCCCCCOCC 85508013
CC(C)[C@@H]1CC[C@H](C)/C(=C\O)C1=O 135953321
C#C[C@@](C)(O)CC/C=C(\C)CC 5761773
Cc1c(Cl)cccc1C(=O)CC#N 118000965
C(=N/C1CC1)\C1CCCCC1 197893040
C=C(CC)C(=O)OCCC(C)C 5767949
C#C[C@]1(O)CCCC[C@@H]1[C@H](C)CC 31490131
Cc1ccc([N+](=O)[O-])cc1N=[N+]=[N-] 32224489
C=C[C@](C)(O)[C@H]1[C@H]2CC[C@@H](C2)C1(C)C 256081158
C[C@H]1CC[C@H](CS)CC1 1887622383
C=C(C)CCOCC=C(C)C 5158808
CC(C)(C)OC#COC(C)(C)C 196213142
C=C(CCCC#N)CCCC#N 33506782
C=C(C)C(=C)COc1cccnc1 39089925
C=C(C)C(Cl)(Cl)Cl 2037628
ON=C(C1CC1)[C@@H]1Cc2ccccc21 1933291868
CCC[S+](CCC)CCC 5369051
CCCCCCCO[C@@H](C)OC 140533233
c1ccc2c(C[C@@H]3CO3)cccc2c1 6118661
C#C/C=C/CCCCC 137649488
C=CCc1ccccc1[C@@H](O)CC 45817351
CC(C)CCC1=CCCC1=O 5373411
C=C[C@H](C)Nc1ccc(OC)cc1 39089991
CC(C)CCCCCOC[C@@H]1CO1 96328681
O=C(C=Cc1ccco1)c1ccccn1 1911651077
C=CC[C@H](CC)N=[N+]=[N-] 98209988
ON=C1CCCC[C@H]1c1ccccn1 254307890
C/C(CC(C)C)=N\NC(C)(C)C 5359440
C=C1[C@@H]([Si](C)(C)C)[C@@H]1C 195768050
C=C(C)C(=O)OC[C@H]1C[C@H]2CC[C@H]1C2 256081408
CC1=CCC[C@@H]2O[C@]2(C)CC1 111905029
C=CC[C@H](C(=O)OCC)[C@@H]1C=CCC1 38636452
C=CCCC/C=C/C 60218989
C=C1CCCC(C)(C)[C@H]1C(=O)OC 34076039
CCC(C)(C)C[C@@]1(C)O[C@@H]1C 38171506
CC(C)c1cnc(C(C)C)c(C#N)n1 45814590
C=C[C@H](C)[C@H](C)C=C 104526222
C=C[C@@H](C)[C@H]1CC1(C)C 138913394
C=CC(=C)CC[C@@H]1OC1(C)C 5762677
CC/C(C)=C/CC[C@H](C)C=O 33985405
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@@H]3C[C@@H]1O2 256428024
C=C[C@@](C)(O)[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C 256081157
CCCCCC[C@@H]1C[C@@H]1C=O 39062517
C=C(CC(=O)OCC)C(C)(C)C 196229510
CC[C@@H](C#N)CC(C)C 84327156
C=C(CCO)CCC=C(C)C 14592334
N#Cc1cccc(F)c1N=[N+]=[N-] 1857786574
C#C[C@H]1C=C(C=C)CCC1 95923333
C=C(C)[C@@H]1CC[C@H](C)C[C@H]1OC=O 6037725
C=C(C)C(=O)OC1CCC(C)CC1 38614744
C=C(C)C(=C=C(C)C)C(C)(C)O 32167232
CC/C(C)=C/CC[C@@H](C)C=O 141955722
CC(C)C1=CC[C@H](C)C/C1=N\O 210216071
CC(C)(C)c1cccc(OCC#N)c1 37406253
CC1=CC(=O)[C@](C)(C(C)C)CC1 32226885
CC(C)(C)[C@@]12CCCC[C@H]1O2 100034664
C=C1[C@@H](OC(C)=O)C[C@H]2C[C@H]1C2(C)C 238790431
C=C(C)[C@@H]1CC[C@@H](C)C[C@H]1OC=O 6031101
C=C(C)C(=O)Nc1c(C)cccc1C 1649075
FC1(F)C2(CC2)C12CC(CS)C2 1887620880
N#Cc1ccc2c(ccn2C2CC2)c1 34843305
N#CCCCC(F)(F)C(F)(F)F 2540399
C=C1C[C@@H]1c1ccccc1 2539585
CC1=CCCC(C)(C)[C@H]1CC=O 5766999
CC#C[C@@H](C)c1ccccc1O 96336961
S[C@H]1CC[C@@H]1c1ccccc1 1857785965
CC[C@H](C)[C@@H](C)[C@@H](C)CC=O 205011526
C=CC[C@@]1(C)CC[C@H]1C(C)=O 39069821
C=C1C[C@H](C(C)=O)CC1(C)C 39069904
FC1(F)CCC[C@@H](S)CC1 1933131106
C[C@H](C=O)[C@@H](C)CC(C)(C)C 6020394
CCCCOc1ccc(C=NO)cc1 252364430
CO[C@H](CS)C1CCCCC1 1857786529
C=C(C)[C@]1(C)CC[C@H](C)CC1=O 32149028
Cc1ccc([C@@H](C)C=O)cc1C 32006092
C[C@@H](C=O)C[C@@H]1C[C@H]2CC[C@H]1C2 256081318
C=C[C@H](C)[C@H]1C=CCC[C@@H]1C=O 5734758
C=C(C)[C@@]1(C)CC[C@H](C)CC1=O 32149036
CCC[C@H](C)/C=C/C(C)=O 44709805
C=C(C)CCc1cccc(O)c1 21988045
CCC(C)(C)C[C@]1(C)O[C@@H]1C 38171507
CCC#CC[C@@H](C)CC 138873457
CCCC[C@@H]1O[C@H]1CCC 39131981
CC(C)=C1CC[C@@H](C)C/C1=N/O 100080045
COc1ccc(/C(=N/O)C(C)C)cc1 136539
CC1=CC(=O)CC[C@@H]1C(C)C 38864715
CC(C)[C@@H]1CC[C@@H](C)C=CC1=O 39104093
C=C[C@@](C)(O)[C@H]1[C@H]2C=C[C@@H](C2)C1(C)C 111896988
O=C(C=Cc1ccco1)c1ccoc1 2265233891
[N-]=[N+]=Nc1ccc2c(c1)NCCC2 1857782597
C=C[C@H](CCCCCC)OC=O 33608103
CC(C)[C@H]1O[C@H]1c1ccccc1 19256587
CC(C)/C=N/N(CC(C)C)C(C)C 38823635
[N-]=[N+]=Nc1ccc2c(c1)NCC2 1857785793
CC1=C[C@H](C)C[C@@H](C#N)C1 6031475
CC(C)C[C@@H](C#N)c1ccccn1 38634524
CC(C)[C@@H]1CC[C@@H](C)/C(=C\O)C1=O 135953284
C=CCc1nc2cc(Cl)ccc2[nH]1 95923359
C=CCC(C)(C)[C@@H](O)c1cccnc1 15042273
C=C(C)C[C@@](C)(O)CCC 2508041
C[C@H]1CC(=O)C2=C(C1)OC(C)(C)C=C2 26897669
C=C[C@@H](C(C)(C)O)[Si](C)(C)C 197992715
[N-]=[N+]=Nc1ccccc1CCC(=O)O 1554770614
C[C@@H]1C=C(C(C)(C)C)C(=O)S1 34581409
C=C1CC[C@H](C=O)C(C)(C)C1 39062307
C/C(=N\O)C(C)(C)Nc1ccccc1 157576
C=C[C@@H](CCCCCC)OC=O 33608101
CC(C)C(C)(C)[C@]1(C)O[C@@H]1C 38171510
CC(=NO)[C@H]1C[C@H]1c1ccc(F)cc1 382117633
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1C=O 31350577
CCCCCCCO[C@H](C)OC 140533407
C=CCC(C)(C)CN(Cl)C(C)=O 39126131
C[C@@H]1CC(=O)C2=C(C1)OC(C)(C)C=C2 26897666
C/C(Cc1ccc(Cl)cc1)=N\O 100090925
[N-]=[N+]=Nc1cccc2n[nH]cc12 2265384775
C[C@H](C=O)[C@H](C)CC(C)(C)C 6036135
C[C@H]1[C@@H](C=O)C[C@H]2C[C@H]1C2(C)C 238809545
C#C[C@@H]1C=C(C=C)CCC1 95923334
CC(C)C1=C/C(=N/O)[C@@H](C)CC1 100267232
C#CC[C@]1(C)C(=O)C=Cc2ccccc21 32158140
C=CCc1cc(Cl)ccc1CO 1951326281
C=C(C)C(=O)OC[C@@H]1C[C@H]2CC[C@H]1C2 256081407
C#Cc1ccc(F)c(Cl)c1F 1536171880
C#C[C@@](C)(O)CCC(C)=C(C)C 5158130
CC(=O)/C=C/[C@H](C)c1ccccc1 6019946
C=CC[C@H](C(=O)OCC)[C@H]1C=CCC1 38636448
COc1ccccc1/C(C)=C\C(C)=O 38609461
CC(=O)C1=CCCCCCC1 39069846
N#C[C@@H]1CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]21 256080731
S[C@@H]1CC[C@@H]1c1ccccc1 1857785962
CCC[C@@H]1C=CC2=C(CCCC2=O)O1 26897642
ON=C1CCCC[C@@H]1c1ccccn1 254307885
C=C1C[C@@]2(C[C@@H]2C)C[C@H]1C 141111572
C=C[C@@H](C)[C@H](C)C=C 104526228
C=CC[C@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 250528452
Cc1ccc(Cl)c(/C=N/O)c1F 114043563
CC[C@H](C)c1ccc(O)c(C=NO)c1 254407734
CC(=CC(=O)C(C)C)C(C)C 1933239962
C=C(/C(C)=N/O)c1ccccc1 136625
CC1=CC(=O)CC[C@H]1C(C)C 34621727
CC(C)CCCCCOC[C@H]1CO1 96328682
C=C(C)CCC[C@@H](C)OC(C)=O 6036300
C/C=C/C=N/c1ccc(OC)cc1 39017635
C=C[C@H](C)[C@@H](C)C=C 104526220
C=C[C@@H](CCC)NC(=O)OC(C)(C)C 34534819
C=C1[C@@H](C)c2ccccc2N1C 111889303
CC1=CCC[C@@H]2O[C@@]2(C)CC1 38648172
CCCCCC[C@H]1C[C@H]1C=O 39062586
C=C(CCCC)CC(C)=O 39069022
CC(=O)/C=C1\Nc2ccccc2S1 95921984
C=C[C@](C)(O)[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C 256081156
C=C(Cl)C(C)(Cl)Cl 90476502
c1ccc2c(C[C@H]3CO3)cccc2c1 6118669
C/C=C(C(\C)=N\O)/c1ccccc1 12367605
CCC(C)(C)C[C@]1(C)O[C@H]1C 38171505
C=C(C)[C@@H]1CC=C[C@H](OC(=O)CC)C1 96341955
CC(C)C(C)(C)CS 144698520
C=CCCN(C(C)=O)c1ccccc1 38220779
C=CCc1c(C(=O)CC)ccnc1F 2524932
CC1=C[C@H](C)[C@H](C#N)CC1 6037294
N#CC(=S)Nc1ccc(Cl)cc1 196451316
C=CC[C@]1(C)CC[C@@H]1C(C)=O 39069820
C=C1CCC([C@H](C)C=O)CC1 38643867
CC(C)=NC1CCCCC1 39224659
C=C[C@](C)(CC=C(C)C)C(=O)OC 5158862
CC(C)c1nc(C=O)c(N=[N+]=[N-])o1 39138969
CC(C)=CCCC(C)(C)C=O 5158672
CCCCCC#CCCCCO 196280272
SCc1cc(-c2ccccc2)n[nH]1 1535908193
C=CC[C@@]1(C)CC[C@@H]1C(C)=O 39069822
C=C[C@H](C)[C@@H]1CC1(C)C 138913073
C[C@@H](C=O)C[C@H]1C[C@H]2CC[C@H]1C2 256081317
CC(C)(C)C1CCC(OCC=O)CC1 38636929
Cc1c(O)cc(C(F)F)cc1C#N 575668954
C=C[C@@H](C)C[C@H](C)C(=O)CC 5818655
C=C[C@H](C)CC[C@H](O)C(=C)C 6036452
C[C@@H]1C[C@H]2CCCCC2=CC1=O 6031543
COC1(C#N)CCCCCCC1 39089649
C=C[C@@](C)(c1ccccc1)[C@@H](C)C=O 199493262
C=CC(=O)[C@H](CC)C(=O)CCCC 217038028
C=C[C@@H]1C[C@@H]2C=C[C@H]1CC2 96328009
C=C(C)C[C@H](C)C[C@H](C)C(=O)O 148976530
C=CC[C@@H](F)C(=O)CCCC 39125462
C=C[C@@H](CC)CCC 77989663
CCCCCC/C=C\CCO 59724843
C=CCCC=CC 1927733906
C=CC[C@@]1(OC)CC=CCC1 39090925
CC[C@@H](C)/C(=N\O)c1ccccc1 100243163
CC1=C[C@@H](C)[C@H](C#N)CC1 6030571
C=CC[C@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@@H]12 250528449
C=CC[C@@H]1C[C@H]2C=C[C@H]1C2 113202042
C=C[C@@](C)(CC=O)CCCC(C)(C)O 22005342
C=C[C@@](C)(O)[C@H]1[C@H]2CC[C@@H](C2)C1(C)C 111897587
C=C(Cl)CCC(=O)OC(C)(C)C 96342020
CC(C)[C@H]1CC[C@H](C)/C(=C\O)C1=O 108162152
C#CCCCCCCF 2040632
C=C(C(C)C)C(C)C 2564163
C=C[C@H](C)C[C@@H](C)C(=O)CC 5818701
CCCCCCCC[N+](C)(C)[O-] 1849939
C=C[C@@H](C)C[C@@H](O)CC(C)C 33637442
N#CCCCCc1cccs1 82522692
C#Cc1ccc(Cl)c(C(C)=O)c1 2265385006
C[C@H]1C=C(C(C)(C)C)C(=O)S1 34581410
Cc1cc(C)c(CC#N)c(C)c1CC#N 34480746
CC(C)=NCCc1ccccc1 32218372
CC1(CS)CC(C(F)(F)F)C1 1857784927
C=C(C)/C(C)=C/C 2528317
CO[C@@H](CS)C1CCCCC1 1857786531
C=Cc1ccc(C#N)cc1OC(C)C 39090283
FC(F)(F)C1(CS)CCC1 1857787496
C=CCN(C(C)=O)c1ccccc1C 45820219
C=C(C[C@@H](C)CC)C(C)=O 39069070
CC(=NO)[C@@H]1C[C@H]1c1ccc(F)cc1 382117635
C=C[C@H](C)CCCC(C)(C)OC=O 6036343
CC(C)[C@H]1C[C@H]2CC[C@H]1[C@H](C=O)C2 256081264
C=C[C@@H](C)CC(=C)C 139925521
C=CCc1ccccc1[C@H](O)CC 45817353
C[C@H](C=O)C[C@@H]1C[C@H]2CC[C@H]1C2 256081319
CCCCCC#CC(OCC)OCC 2579227
CCCC[C@@H]1O[C@@H]1CCC 39131984
N#Cc1c[nH]cc1-c1ccc(F)cc1 95935449
C=C[C@](C)(CC=C(C)C)[C@@H](C)O 33608558
C=CC[C@]1(C)CC[C@H]1C(C)=O 39069819
CCC[C@@H](C)/C=C/C(C)=O 44709803
CC#CC#C/C=C1\C=CC2(CCCC2)O1 39112667
COc1ccc(C=C(C)C(C)=O)cc1 1933295820
CCCCCCCSc1ncn[nH]1 95725655
C#C[C@]1(O)CCCC[C@@H]1[C@@H](C)CC 31490133
CC1=CCC[C@H]2O[C@@]2(C)CC1 38648168
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1C=O 31350574
[N-]=[N+]=Nc1ccc2c(c1)CCO2 2265378592
C=C(C)CCC[C@@H](C)CC=O 6036298
CC(C)C1=CC=C(/C=N/O)CC1 223456211
C=C[C@H]1OC1(C(C)C)C(C)C 39103254
CC(C)C(C)(C)[C@@]1(C)O[C@H]1C 38171509
C=C(CO)[C@@H](C)CCCC(C)C 33637384
N#CCc1cc2cc(F)ccc2o1 95626847
CS[C@@H](C)/C(=N/O)c1ccccc1 173611
C[C@@H]1[C@@H](C=O)C[C@H]2C[C@H]1C2(C)C 238809544
CC(C)CCN=Cc1ccco1 1933268234
C=C1CCCC(C)(C)[C@@H]1C(=O)OC 38234603
C=C[C@@](C)(C=O)CC=C(C)C 2575088
C=C[C@@](C)(CC=C(C)C)C(=O)OC 5158899
CC/C(C)=N\Nc1ccccc1 33921715
N#CC[C@@]1(C#N)CCCc2ccccc21 4377840
C[C@@H]1O[C@]1(C)[C@@H](C)C(C)(C)C 38171501
C=CCOC(=O)C#CCCCCCC 100292442
O=CCC/C=C/CC/C=C/CCC=O 5178452
C[C@@H](CC(C)(C)C)[C@@H](C)C=O 6020393
CC/N=C(/C)Oc1ccc(OC)cc1 39090474
C#C[C@]1(C)CC1=C=C(C)C 95923408
C=CCCC(C)(C)C(=O)OCC 145821541
S[C@H]1CC[C@H]1c1ccccc1 1857785963
C=C(C)[C@@H]1CC=C(C)/C(=N/OC)C1 33845180
C#C[C@]1(O)CCCC[C@H]1[C@H](C)CC 31490127
C=C[C@H](CC)CCC 77989660
C=C(C)CCC[C@H](C)CC=O 6020521
CC[C@H](C)[C@H](C)[C@H](C)CC=O 387966726
CCC[C@@](C)(S)CC 33606416
C[C@H](C=O)C[C@H]1C[C@H]2CC[C@H]1C2 256081316
C=C[C@H](C)C[C@@H](O)CC(C)C 33637438
C[C@@H]1[C@H](C=O)C[C@H]2C[C@H]1C2(C)C 238809546
C=C(C)CCC[C@H](C)OC(C)=O 6020523
CC(=O)/C(C)=C/[C@H]1C[C@H]2CC[C@H]1C2 256081554
O=C(C=Cc1ccc[nH]1)c1ccccc1 1911649921
CC(=O)C=Cc1cccc(Cl)c1 1933223717
C=C1CC(C)(C)CC(=O)C1(C)C 32226797
C=CCOC(=O)/C=C/CCCCC 38647596
CC1=C(O)/C(=N/O)[C@H](C(C)C)CC1 104378642
C=CCCCCCCC(=O)OC 32223285
C=C[C@@H]1OC1(C(C)C)C(C)C 39103253
C=C(C)C[C@@H](C)C[C@@H](C)C(=O)O 148975871
C=C1C[C@]2(C[C@H]1C)C[C@H]2C 256347633
CC(C)C1=CC[C@@H](C)C/C1=N\O 39104159
C=C[C@H](C)[C@@H]1CNc2ccccc2N1 39115328
Fc1cc(F)c(CS)c(F)c1 1535821964
C=C1C(C)(C)N=NC1(C)C 5761988
C=C(OCCCC)C1=CC(=O)CCC1 26896809
CCCC[C@@H]1CC2=C(OCCC2)C1=O 39112402
CC(C)(C)[C@H]1O[C@@H]1[Si](C)(C)C 1933213114
CC(C)[C@@H]1C[C@H]2CC[C@H]1[C@@H](C=O)C2 256081265
C=C[C@@H](C)[C@@H]1CNc2ccccc2N1 39115329
C=C(C)CCOC(=O)[C@@H](C)CC 33607749
CC[C@@H](C)c1ccc(O)c(C=NO)c1 254407731
CCCCCCCC[P@@H](=O)O 82110857
C=CCN[C@@H](C)C[C@H]1C=CCC1 1996508
C=C1C[C@H]2C[C@@H]1CC2(C)C 2569941
C#CCc1ccc(Br)cc1 82183911
C=C1[C@H](C)[C@H]1[Si](C)(C)C 195768052
CCC#C/C=C/CCCCCCO 5767882
C=C[C@@H](C)CCCC(C)(C)OC=O 6020548
O=C1CCC2=C1CCCCC2 111389250
C=C(C)C(=O)O[C@@H](C)CCCC 1667506
CC1=C[C@H](C)C[C@H](C#N)C1 6031335
C=C[C@H](C(C)(C)O)[Si](C)(C)C 197992711
CC(C)C[C@H](C#N)c1ccccn1 38634527
C=C[C@H](C)CC[C@@H](O)C(=C)C 6036468
C=C1CCC2(CC2)C1 141158311
CC[C@H](C#N)CC(C)C 84327154
COc1cccc(N=[N+]=[N-])c1C 1887610165
CC1=C[C@@H](C)C[C@@H](C#N)C1 6066598
CC1=CCC[C@H](C)[C@@]1(C)C=O 39062316
C=C[C@](C)(c1ccccc1)[C@@H](C)C=O 199493307
C/C=C\[C@H]1CC[C@@H](C=O)CC1 263589971
CS[C@H](C)/C(=N/O)c1ccccc1 4368239
CC[C@@](C)(C#N)/N=N/C(C)(C)C 5923612
CC[C@H](C)/C(=N/O)c1ccccc1 13466728
CC(C)=C1CC[C@H](C)C/C1=N\O 83812
C=C(C)CCOC(=O)[C@H](C)CC 33607747
C=C[C@](C)(c1ccccc1)[C@H](C)C=O 199493321
CC1=C[C@@H](C)C[C@H](C#N)C1 6037938
O=C(C=Cc1ccco1)c1ccco1 1857623063
C=C(C)C(=O)Oc1c(C)cccc1C 6071718
[N-]=[N+]=Nc1cccc(F)c1F 40231088
CC(=O)c1ccccc1N=[N+]=[N-] 34617854
CC(=O)/C(C)=C/[C@@H]1C[C@H]2CC[C@H]1C2 256081553
CN(C)C=Nc1cccc(Cl)c1 263594051
C#CC1C(C)(C)CC1(C)C 95923648
C=C[C@@](C)(O)CCCCC 2014865
CC(C)=C1CC=C(/C=N/O)CC1 307442595
C=CCc1ccc(O)c(OCC)c1 32220921
C=C(C)[C@@H]1CC=C(CCOC=O)CC1 38656556
N#Cc1nccc2[nH]c3ccccc3c12 196276477
CC(=NO)[C@H]1C[C@@H]1c1ccc(F)cc1 382117626
C#C[C@]1(O)CCCC[C@H]1[C@@H](C)CC 31490129
C[C@@H]1C[C@H]1CCCCS 1857786615
CCCC(C)(C=O)CCC 39250535
CC[C@H](C)[C@H](C)[C@@H](C)CC=O 205011559
C=C(CO)[C@@H](C)CC(C)(C)C 6020390
CCC(C)(C)C[C@@]1(C)O[C@H]1C 38171504
FC(F)(F)C12CC(CS)(C1)C2 1857784781
C#CC[C@@]1(C)C(=O)C=Cc2ccccc21 32158143
CC(C)=CCC[C@@H](C)C#N 6036258
O=C1CCCC(c2ccccc2)=C1O 22003533
CC(C)(C)/C=N/C(C)(C)C 32196778
C=CC[C@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@H]12 250529213
CC(C)CCCCC#N 2578912
CC(=O)/C=C/c1cccc(C)c1 6071539
[N-]=[N+]=Nc1ccc(Cl)cc1C(=O)O 38325246
C=C[C@H](C)[C@H]1C=CCC[C@H]1C=O 256080715
C=C(C)C(=O)O[C@H](C)CCCC 5821693
CC(C)C1=CC(=O)[C@@H](C)CC1 100487140
CC1=C(Cc2ccccc2)C(=O)CC1 5456739
C=C1[C@H]2C[C@H](C[C@H]1OC(C)=O)C2(C)C 256081559
C[C@H]1C[C@@H]1CCCCS 1857786621
C#CCCCCCCCF 2040562
C=CC[C@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21 250529210
C=CC[C@@](C)(CO)c1ccccc1 33607103
C[C@@H]1O[C@@]1(C)[C@@H](C)C(C)(C)C 38171503
CSc1ccc(C#N)c(C)c1 88124897
CC(C)[C@@H]1C[C@H]2CC[C@H]1[C@H](C=O)C2 256081263
C[C@@H]1O[C@]1(C)[C@H](C)C(C)(C)C 256005320
CO/N=C(/C)CCCC(C)C 38822397
c1cc([C@H]2CO2)c2occc2c1 34412658
CC1=C(F)C(=O)CCCCC1 100073643
C=C(C)[C@H](C)OCCCC 32218579
N#CCC[C@H](F)C(=O)c1ccccc1 39055149
CCCCC1=CC[C@H](C)C1=O 5510559
CCCCC(CCCC)=NN 39136586
C=C1[C@H](C)[C@@H]1[Si](C)(C)C 195768049
CCCCCCC=NN(C)C 263608925
C=C1[C@@H](C)[C@H]1[Si](C)(C)C 195768054
C#C[C@](C)(O)CC/C=C(\C)CC 5761774
C=CC[C@H](OC)c1ccccc1 21990163
C=C1C[C@]2(C[C@@H]1C)C[C@H]2C 256347629
CC(C)=CCC/C(C)=C/COCC=O 2384614
C=C[C@](C)(O)[C@@H]1[C@H]2C=C[C@@H](C2)C1(C)C 256950441
C=CC[C@@H](C(=O)OCC)[C@@H]1C=CCC1 38636454
C=CCc1ccccc1C(C)=O 36404199
CC(C)C(C)(C)[C@@]1(C)O[C@@H]1C 38171508
C=CC(=O)Cc1c(C)ccc(C)c1C 2003031
C=CCCc1ccc(C)cn1 39050620
CCC#CC[C@H](C)CC 138873527
C=CC(=O)[C@@H](CC)C(=O)CCCC 217038067
ON=C(C1CC1)[C@H]1Cc2ccccc21 1933291869
C=C(C)[C@@H]1CC[C@H](C)C[C@@H]1OC=O 31372267
SCCC1(S)CCCCC1 33506114
CCCC[C@H]1O[C@@H]1CCC 39131982
C=C1C[C@H]1c1ccccc1 86861199
CCC[C@H]1C=CC2=C(CCCC2=O)O1 26897639
C=C(C)[C@@H](C)OCCCC 32218580
C=C(CCC(=O)O)c1ccccc1 139095609
O=CCCCCCCCCF 2040559
C=C(C)COc1ccccc1[N+](=O)[O-] 5194994
CC(C)C1=CC(=O)[C@H](C)CC1 100487138
C=C[C@@H](C)[C@H]1CNc2ccccc2N1 39115331
C=C[C@](C)(O)[C@H]1[C@H]2C=C[C@@H](C2)C1(C)C 256950446
CSC1=CC(=O)CC(C)(C)S1 126029
C=C(COC(C)=O)[C@@H]1CC=C(C)CC1 1850635
Cc1ccnc(C#Cc2ccccc2)c1 90399244
C=C[C@@](C)(c1ccccc1)[C@H](C)C=O 199493292
C=C(C)c1cc(OC)ccc1OC 82762088
C=CC[C@@H](C(=O)OCC)[C@H]1C=CCC1 38636450
FC1(F)CCCC[C@@H](S)C1 1953164213
C=CC/C(F)=C(/F)Cl 2525223
C[C@@H]1C[C@@H]2CCCCC2=CC1=O 6031409
CCCCCCCCNCN=O 138087866
C=C(C)C[C@@H](C)C[C@H](C)C(=O)O 148976301
c1ccc2c([C@@H]3CO3)coc2c1 34408156
C=CCc1nc2ccccc2nc1C 39115066
C[C@H]1C[C@H]2CCCCC2=CC1=O 6066676
C=C[C@H](C)CC(=C)C 139925646
CC(C)(C)[C@@]12CCCC[C@@H]1O2 21988452
c1cc([C@@H]2CO2)c2occc2c1 34412657
C=C(CO)[C@H](C)CC(C)(C)C 6036130
C=CCOc1ccccc1OCC 1995243
CC1=C(O)/C(=N/O)[C@@H](C(C)C)CC1 104378646
CC#Cc1ccc(Br)cc1 116811414
C=C(C)[C@@]1(C)CC[C@@H](C)CC1=O 32149032
CCC[C@](C)(S)CC 33606418
C=CCCC(F)(F)Br 141017964
CC1=C[C@@H](C)[C@@H](C#N)CC1 6030566
CCCCCCCc1n[nH]c(=S)[nH]1 95864086
COC(=O)CCCCCCCCC#N 13433583
CC(=NO)[C@@H]1C[C@@H]1c1ccc(F)cc1 382117636
C/C(=C\C[C@H](C)C=O)C(C)C 5358132
C=CC1(OC(=O)CC)CCCCC1 38609884
CCCCCCCCCOCC=O 60257679
N#CCC[C@@H](F)C(=O)c1ccccc1 39055148
C=CC[C@H]1C[C@H]2C=C[C@H]1C2 113202044
CCCCCCCc1c(O)n[nH]c1C 2148262
FC1(F)CCCC[C@H](S)C1 1953164212
CCCCC[C@@H](C)C#N 2003246
CCCCCCCCN(C)C(C)=O 100295942
C=CC[C@](C)(CO)c1ccccc1 33607105
C=C[C@H](C)[C@H]1CC1(C)C 138913291
CCCC[C@H](CC)CNCCC#N 38636423
Cc1ccc(-c2c[nH]cc2C#N)cc1 34110689
CCc1ccc(C(=O)C=CO)cc1 1911647621
C=C(C)[C@H]1CC[C@H](C)[C@@H](OC=O)C1 38645110
CS/C(S)=N/Nc1ccccc1 6019628
S[C@@H]1CC[C@H]1c1ccccc1 1857785964
C=C1C[C@@H]2C[C@H](C1)C2(C)C 96332287
C=CCC(C)(C)[C@H](O)c1cccnc1 15042276
C[C@]12CCC[C@](C)(CC1)C2=NO 6032266
C=C(/C=N/N(CC)CC)C(C)C 38822690
C[C@H]1C[C@H]1CCCCS 1857786617
FC(F)(F)[C@@H]1CC[C@H]1CS 1887620367
CN=C1[C@H]2CC[C@@H](C2)C1(C)C 2265296172
CC(C)[C@H]1C[C@H]2CC[C@H]1[C@@H](C=O)C2 256081266
C=CCN[C@@H](C)C[C@@H]1C=CCC1 1996505
CCCC#CCC(C)C 96331879
C=C(CC)c1ccccn1 33638465
C=C1Cn2c(nc3ccccc32)S1 95923310
C#CCCC#CCCCCC 100036581
C=CCCc1ccncc1C 39051868
C=C=CC(C)(C)C=C 111345246
C1#Cc2cccc3cccc1c23 96331952
C#CC1=CCCCC1(C)C 95923671
FC1(F)CCC[C@H](S)CC1 1933131105
C=C(C)[C@H]1CC=C(C)/C(=N/OC)C1 33845179
CC(C)C(=O)c1cc(F)cc(C#N)c1 72233124
C=CC(=C)CCCC(C)(C)OC=O 33606034
C=C(C)[C@H]1CC=C(CCOC=O)CC1 38656554
CCCCCCCOC(=O)CC 2038772
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC=O 31372264
C=C[C@@](C)(CC=C(C)C)[C@@H](C)O 33608562
C=CC(C)(C)/C=C/C(C)(C)O 5355869
Cc1ccc([C@H](C)C=O)cc1C 32006095
N#C[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 103839277
N#C[C@@H]1CC[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 256080732
CC(=O)/C=C(\C)CC(C)(C)C 17410601
C#CCCCCC#Cc1ncccc1C 34883504
CCC(=CC(=O)C(C)C)CC 2005918
C=C(CCCCC)C(C)=O 1850211
C=C[C@@H](C)CC[C@H](O)C(=C)C 6020645
C=CC1(B2OC(C)(C)C(C)(C)O2)CC1 2265360029
C=C[C@@H](CC=O)c1ccccc1 1850913
CC(C)(C)[C@]12CCCC[C@H]1O2 21988454
CCCCC1=C(Cl)C(=O)C1 39125450
CC(C)(C)[C@]12CCCC[C@@H]1O2 100034661
C=C(C)[C@](C)(Cl)C(=O)C1CCC1 39055065
Cc1ccc(N=[N+]=[N-])cc1[N+](=O)[O-] 87667252
C=C[C@H](C)[C@H]1CNc2ccccc2N1 39115330
CC(C)(C)c1ccc(C=NO)cc1 252370151
C=C(C)C[C@H](C)C[C@@H](C)C(=O)O 148976087
C[C@]12C[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3C[C@@H]1O2 256428027
CC(=O)C=CC1CCCCC1 1857777725
C=C[C@@H](C)C[C@@H](C)C(=O)CC 5818704
C1CCCCC2(CCC1)CO2 39326025
O=C1C=Cc2ccc(O)c3cccc1c23 16431487
CCCC[C@@H](CC)CNCCC#N 38636421
C[C@@H]1C[C@@H]1CCCCS 1857786619
C=C1C[C@@H](C(C)=O)CC1(C)C 39069903
C=C(C)C(=O)OCCCCC(C)C 38656937
C=C[C@H](C)[C@@H]1C=CCC[C@H]1C=O 256080714
C=C[C@@H](C)[C@@H]1CC1(C)C 138913166
C[C@@H](C=O)[C@H](C)CC(C)(C)C 6036134
C=C[C@@H](C)C[C@H](O)CC(C)C 33637443
C#Cc1cc(Br)ccc1C 1536028806
COC1(CS)CCC(F)(F)CC1 1857786182
C=CC[C@@H](CC)N=[N+]=[N-] 98209989
CCc1cc(CC)c(C#N)c(Cl)n1 1542991394
CC[C@](C)(C#N)/N=N/C(C)(C)C 5954679
C/C=C/C=N/c1ccc(C(=O)O)cc1 223688956
CC1=C[C@@H](C=O)CC(C)(C)C1 33607955
C=CC(=C)CC[C@H]1OC1(C)C 5765551
C[C@H]1C[C@@H]2CCCCC2=CC1=O 6038001
CC(C)(C)C#CC(=O)c1ccccc1 22004610
CC(=O)/N=C/C1CCCCCCC1 137931251
C#Cc1cc(C)ccc1Br 1536024252
C=C(C)C[C@](C)(O)CCC 32225701
C=C1CCCCC1=C 59077879
C=CCCOc1ccc(C#N)c(C)c1 39090304
CC[C@@H](C)/C(=N/O)c1ccccc1 13466726
C=C[C@](C)(O)CCCCC 2014866
CC1=C[C@H](C=O)CC(C)(C)C1 33607956
CC[C@H](C)[C@@H](C)[C@H](C)CC=O 387966727
N#Cc1ccccc1-c1ccc(N)cc1 1259434
CC1=C[C@H](C)[C@@H](C#N)CC1 6037289
C=C[C@@H](C)CC[C@@H](O)C(=C)C 6020657
CC1=CCC[C@H]2O[C@]2(C)CC1 111905028
