smiles zinc_id
C[N+]1(CC2CCCCC2)CCCCC1 1775976787
c1ccc2nc3ccccc3c-2cc1 1698841
Cc1ccc2cc([N+](=O)[O-])ccc2c1 6071481
C[C@@H](C1CCCCC1)[N+]1(C)CCCC1 1775976289
Cc1c([N+](=O)[O-])sc2ccccc12 1700968
CCC[N+]1(CCC)CCCCCC1 114400658
Cc1cccc2cccc([N+](=O)[O-])c12 6071789
C[N+](C)(C)[C@H]1CC[C@@H]2CCCC[C@@H]2C1 5385415
c1ccc2c(c1)ccc1cnccc12 6118574
Oc1cccc2nc3ccccc3cc12 4429090
C[N+]1(C2CCCCCCC2)CCCC1 147018101
Cc1ccc(C(C)C)c([N+](=O)[O-])c1 1609928
Cc1c(C(C)C)cccc1[N+](=O)[O-] 200910543
C[C@H](C1CCCCC1)[N+]1(C)CCCC1 1775976288
Cc1ccc2ccc([N+](=O)[O-])cc2c1 6071520
CCCCC(CCCC)[N+](=O)[O-] 1577835
C[N+]1(c2cccc(Cl)c2)CCCC1 1857798481
CC1CCC(C(C)(C)[N+](C)(C)C)CC1 1673061
CCCC[N+]1(C)C[C@@H]2CCCC[C@H]2C1 1673456
CCC[N@+]1(C)CCC[C@H]2CCCC[C@@H]21 1775965180
CCCC[N+]1(CCCC)CCCC1 114670808
C[N+](C)(C)[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 5385414
CC(C)c1ccc([N+](=O)[O-])cc1Cl 35940147
Cc1cccc2cc([N+](=O)[O-])ccc12 5782756
Cc1ccc2cccc([N+](=O)[O-])c2c1 5782202
c1ccc2cc3ncccc3cc2c1 1508114
Cc1cc([N+](=O)[O-])cc(C(C)C)c1C 37594065
C[N+](C)(C)[C@@H]1CC[C@H]2CCCC[C@@H]2C1 1563614
C[C@@H]1CCCC[C@@H]1C[N+]1(C)CCCC1 1857798350
CCC[N@+]1(C)CCC[C@@H]2CCCC[C@H]21 1775965178
CCCC[N+]1(C)C[C@H]2CCCC[C@@H]2C1 1673455
Cc1cc([N+](=O)[O-])c2ccccc2c1 5046278
CC[N+]1(C2CCCCC2)CCCCC1 1720073
Cc1cc([N+](=O)[O-])cc2ccccc12 6070032
C[C@H]1C[N+]2(C)C(C)(C)CC1CC2(C)C 72434030
Cc1cc(C)cc([N+]2(C)CCCC2)c1 1775975814
CCC[N@+]1(C)CCC[C@@H]2CCCC[C@@H]21 1775965181
C[C@@H]1CCCC[C@H]1C[N+]1(C)CCCC1 1857798351
Cc1nc2ccccc2c2ncccc12 202963
C[C@H]1CCCC[C@@H]1C[N+]1(C)CCCC1 1857798352
Cc1cccc2ccc([N+](=O)[O-])cc12 5782748
C[C@@H]1C[N+]2(C)C(C)(C)CC1CC2(C)C 72434029
C[N+](C)(C)[C@H]1CC[C@H]2CCCC[C@@H]2C1 5385416
Cc1c([N+](=O)[O-])ccc2ccccc12 1564649
CC[N+](CC)(CC)c1cccc(C)c1 1632628
C[C@H]1CCCC[C@H]1C[N+]1(C)CCCC1 1857798353
CCC[N@+]1(C)CCC[C@H]2CCCC[C@H]21 1775965182
Cc1csc2ccc([N+](=O)[O-])cc12 1701067
CCCC[N+]1(C)C[C@H]2CCCC[C@H]2C1 17301631
CC(C)(C)c1ccc([N+](=O)[O-])c(F)c1 201381183
CCC[N+]1(CC2CCCC2)CCCC1 1775976802
Cc1ccc2nc3ccccc3nc2c1 4186665
CC(C)c1cccc(/C=C\[N+](=O)[O-])c1 1857796608
Cc1ccc2ccc3ncccc3c2n1 39201015
CC[N+](CC)(CC)c1ccc(C)cc1 1632629
