smiles zinc_id
CNc1ccc(Nc2ccccc2)cc1 5329171
CC1(C)[C@@H]2CC[C@@]1(C)C(=S)C2 2028342
Cc1ccc(C)n1-c1ccccc1 1635571
Nc1ccc(CCc2ccccc2)cc1 1728033
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2 5185533
Cc1cccc(Oc2ccc(N)cc2)c1 335309
CCCCCCc1ccc(N)cc1 2010291
c1coc(CSc2nccs2)c1 2576101
[N-]=[N+]=NCc1ccc(Cl)s1 42390370
Nc1ccc(Oc2ccccc2)cc1 240989
Oc1ccccc1CNc1ccccc1 400523
Cc1ccc(C)n1Cc1ccccc1 977615
Nc1ccc(CC2CCCCC2)cc1 19780202
O=C1CCCCCCCCCCC1=O 2385011
CC1(C)Nc2cccc3cccc(c23)N1 392955
Nc1ccccc1NC1CCCCC1 1440341
Cc1ccc(-n2c(C)ccc2C)cc1 2285903
COc1ccccc1C(C)(C)N=[N+]=[N-] 57218644
Cc1ccc(C)n1-c1ccc(F)cc1 4054617
CC(C)c1cc(O)c(O)c(C(C)C)c1 404367
Cc1ccc(Oc2ccc(N)cc2)cc1 292018
Cc1ccccc1Oc1ccc(N)cc1 335312
CC(C)(C)CCc1ccc(N)cc1 144635399
CCCCN/N=N/c1ccc(C)cc1 6655532
[N-]=[N+]=NCc1ccccc1Cl 37206921
[N-]=[N+]=NCc1ccc(Cl)cc1 37206928
CCCCCc1ccc(N)cc1 2166826
CC(C)(C)N=NC(C)(C)C 254311559
Oc1ccc(C2CCCCC2)cc1O 1672131
C[C@H](N=[N+]=[N-])c1ccccc1 4748480
Cc1ccc(C)n1-c1ccccc1F 8413503
[N-]=[N+]=NCSc1ccccc1 12956364
CCCCCCOc1ccc(N)cc1 1670233
Oc1ccc(NCc2ccccc2)cc1 153232
[N-]=[N+]=NCCCC(=O)c1cccs1 75483975
Nc1ccc(Nc2ccccc2)cc1 136186
C=Cc1ccc(N(CC)CC)cc1 33951770
[N-]=[N+]=NCc1cccc2cccnc12 37206914
CC1(C)CCCC(C)(C)C(=N)C1=N 101014110
Nc1ccc(CC2CCCC2)cc1 34075880
Nc1ccc(NC2CCCCC2)cc1 8701104
CC(C)CSCCCN=[N+]=[N-] 42416415
C[C@@H](N=[N+]=[N-])c1ccccc1 17287573
Cc1ccc(C)n1-c1cccc(F)c1 8413423
CCOc1ccc2c(O)csc2c1 343064
C[Si](C)(C)CCc1ccc(N)cc1 204559989
