smiles zinc_id
CCC[C@@H](C)COc1ccc(N)cc1 14630115
[N-]=[N+]=NCC(F)(F)c1ccccc1 159664203
c1ccc(/N=N\c2ccc[nH]2)cc1 104092133
CC(=S)CSc1ccccc1 143685626
C[C@H](N=[N+]=[N-])c1ccc(F)cc1F 165909923
[N-]=[N+]=NC[C@H]1CCC=CCCC1 724452055
c1ccc(/N=N/c2ccccn2)cc1 5331570
CCN(CC)/N=N/c1ccccc1 17721679
COc1ccc(CN=[N+]=[N-])cc1Cl 4202431
CC1(C)[C@H]2CC[C@]1(C)CC2=S 2023132
C[C@@H](N=[N+]=[N-])c1ccccc1F 165879998
CC(C)c1ccc(C(C)C)c(O)c1O 1621009
CCCCn1ccc2cc(N)ccc21 36949945
C[C@H](N=[N+]=[N-])c1cccc(F)c1 165906342
[N-]=[N+]=N[C@H]1CCCc2ccccc21 75423188
CC(=S)Cc1cccc(Cl)c1 228976727
C[C@H]1CCCC[C@]1(C)N=[N+]=[N-] 38415838
Cc1ccc2c(c1)C(=S)CCS2 228950714
COc1ccc(C)cc1[C@H](C)N=[N+]=[N-] 165907359
[N-]=[N+]=NCc1ccc2ncccc2c1 37206913
CC1(C)[C@@H]2CC[C@]1(C)C(=S)C2 100536063
CCCC/N=N/Nc1ccccc1 17837024
Oc1ccc(/N=N/c2ccncc2)cc1 39390999
[N-]=[N+]=NC[C@@H]1CCCCC1(F)F 238855677
c1ccc(/N=N/c2ccc[nH]2)cc1 18021302
Cc1ccc(/N=N/c2ncc[nH]2)cc1 71404336
Cc1c[nH]c(/N=N/c2ccccc2)n1 17301401
Cc1cccc(-n2c(C)ccc2C)c1 1100171
C[C@H](N=[N+]=[N-])c1ccccc1F 165880116
[N-]=[N+]=NC1C2CC3CC(C2)CC1C3 5566587
[N-]=[N+]=NC[C@H]1CCCCC1(F)F 238855678
CC(=S)/C=C/c1cccs1 83261592
Cc1cc(C)c(CN=[N+]=[N-])c(C)c1 39116592
CC(C)(Cl)/N=N/C(C)(C)Cl 17001429
C=Cc1ccc(CN=[N+]=[N-])cc1 200490293
O/N=N/c1ccc(-c2ccccc2)cn1 12951814
COc1c(C)cc(C)cc1C(C)=S 228949639
[N-]=[N+]=NCCCCCCCCCCN 199748138
Cc1ccc(N/N=N/C(C)C)cc1 2522764
CCCC(=S)c1ccc(OC)cc1 228918389
Cc1ccc(Nc2ccc(N)cc2)cc1 8412100
CC(C)(C)/N=N/C(C)(C)C 16322845
CC1(C)[C@@H]2CC[C@]1(C)CC2=S 100716692
Cc1ccc([C@@H](C)N=[N+]=[N-])cc1 165890084
C[C@H]1CCCC[C@@]1(C)N=[N+]=[N-] 136936903
CC(=S)CSc1ccc(C)cc1 228943636
CCN(CC)/N=N\c1ccccc1 104127123
Fc1ccc2c(c1)C(=S)CCS2 228956551
[N-]=[N+]=NCC[C@H]1CCCC1(F)F 642882255
[N-]=[N+]=NCCCCOc1ccccc1 75411539
C[C@@H](N=[N+]=[N-])c1ccc(F)cc1F 165909799
CN(C)c1ccc(C=C2C=CC=C2)cc1 1730570
CC(C)(Cl)/N=N\C(C)(C)Cl 104148853
CCC(=S)c1ccc(Cl)cc1 221405779
[N-]=[N+]=NC[C@@H](N=[N+]=[N-])c1ccccc1 238591950
CC(=S)c1cccc(Cl)c1F 228976409
Cc1c[nH]c(/N=N\c2ccccc2)n1 102873198
[N-]=[N+]=NCCC1CCCCC1 169312805
[N-]=[N+]=NC/C=C/c1ccccc1 42390394
[N-]=[N+]=NC=C1CCCCC1 59074128
Cc1ccc([C@H](C)N=[N+]=[N-])cc1 165881538
[N-]=[N+]=NCCOc1ccc(Cl)cc1 42390545
[N-]=[N+]=NC[C@H]1CC2CCC1CC2 575562478
CC1(C)[C@H]2CC[C@@]1(C)C(=S)C2 100018518
Cc1cnc(CN=[N+]=[N-])c(C)c1Cl 665887195
CC[Si](CC)(CC)N=[N+]=[N-] 195764947
S=C(c1ccccc1)C1CCC1 228960324
[N-]=[N+]=NC[C@@H]1CC2CCC1CC2 575562479
[N-]=[N+]=NCCCCCCCCCO 216179345
CCC[C@H](C)COc1ccc(N)cc1 14630117
[N-]=[N+]=NCCCCCCCCCCO 6620297
CC(C)c1nc(CN=[N+]=[N-])cs1 49277244
[N-]=[N+]=N[C@@H]1CCCc2ccccc21 75423189
CC(C)(C)/N=N\C(C)(C)C 100234573
CC1(C)[C@H]2CC[C@@]1(C)CC2=S 100716697
CC1(C)[C@H]2CC[C@]1(C)C(=S)C2 2028345
C[C@@H]1CCCC[C@]1(C)N=[N+]=[N-] 238396260
[N-]=[N+]=NCc1cccc(Cl)c1 34329748
Cc1ccc(CN=[N+]=[N-])cc1C 49669039
[N-]=[N+]=NC[C@H](N=[N+]=[N-])c1ccccc1 238592767
COc1ccc(C)cc1[C@@H](C)N=[N+]=[N-] 165907252
[N-]=[N+]=NCC[C@@H]1CCCC1(F)F 642882254
[N-]=[N+]=NC[C@@H]1CCC=CCCC1 724452053
[N-]=[N+]=NCCc1c[nH]c2ccccc12 138373517
C[C@@H]1CCCC[C@@]1(C)N=[N+]=[N-] 238460954
C[N+](C)=NC1CCC(C(C)(C)C)CC1 1582096
C1=C(N2CCCCC2)Cc2ccccc21 55120950
[N-]=[N+]=N[C@@H]1CCc2c(F)cccc21 616582128
Cc1ccc(C)c(CN=[N+]=[N-])c1 49257277
C=C(N=[N+]=[N-])c1ccc(C)cc1 196323453
Cc1ccc(CN=[N+]=[N-])c(C)c1 72333114
CC1(C)[C@@H]2CC[C@@]1(C)CC2=S 2023135
CCC/N=N/Nc1ccc(C)cc1 2391036
CC(=S)c1cc(C)ccc1C 228969822
CC1(C)CCC(=S)c2ccccc21 228969745
