smiles zinc_id
[N-]=[N+]=N[C@H]1CCc2c(F)cccc21 616582137
C[C@@H](N=[N+]=[N-])c1cccc(F)c1 165906223
[N-]=[N+]=NCC[C@@H]1CCC[C@@H]2C[C@@H]12 1775955262
[N-]=[N+]=NCC1CCC(F)(F)CC1 238665971
CC(F)(F)c1cccc(CN=[N+]=[N-])n1 1772716615
O/N=N/c1cc(Cl)ccc1Cl 2507901
C[C@]1(CN=[N+]=[N-])CCCC1(F)F 1775955938
Oc1ccc(N=Nc2ccncc2)cc1 394924162
Cc1ccc(Cn2c(C)ccc2C)cc1 8729265
[N-]=[N+]=NCC1CCC=CCC1 675050584
C[C@@]1(CN=[N+]=[N-])CCCC1(F)F 1775955937
FC(F)(F)c1ccc(C=S)cc1 56953533
[N-]=[N+]=NCC[C@@H]1CCC[C@H]2C[C@@H]12 1775955258
[N-]=[N+]=NCC[C@@H]1CCC[C@H]2C[C@H]12 1775955261
CC(F)(F)c1cncc(CN=[N+]=[N-])c1 1857779704
CC(F)(F)c1ccc(CN=[N+]=[N-])nc1 1857778461
S=C(c1ccccc1)c1ccccc1 32145575
[N-]=[N+]=NCC[C@@H]1CCC[C@@H]2C[C@H]12 1775955259
