smiles zinc_id
CCCC[C@H](CC)CC#N 2163493
C=CCc1ccc(Br)cc1 2245280
CCCCCCCCCC(=O)OC 1672809
N#CC1c2ccccc2-c2ccccc21 1715382
CC(C)(C#N)c1ccccc1Cl 44268954
C=CCCC[C@@H](N)c1ccccc1 70594174
C=COC(=O)CCCCCCC 1665021
C=C(C)CCC1=CC(=O)CC[C@@H]1C 45072205
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1C#N 83260336
CO[C@H](C#N)c1ccc2ccccc2c1 34216756
C=C(C)[C@@]1(C)CC1(Cl)Cl 71786034
C#CCCCCCCCCCC(=O)O 5112343
C=C1CC[C@]23CC=C(C)[C@@]12C(=O)CC3 101037378
N#Cc1cccc2ccc(Cl)cc12 238536643
CCCCCCCC[C@@H]1CO1 2038653
CC(C)(C#N)Cc1ccc(Cl)cc1 49804136
C[C@H](C=O)c1ccc(C(C)(C)C)cc1 1063079
CCCC#CCCCCC 2038665
C=CCc1cccc(Br)c1 2245277
SCc1ccc2ccccc2c1 33822644
C=C(C)CCC(O)CCC(=C)C 3132664
CC(C)(C)[C@H](C#N)c1ccccc1 2163470
CC(=O)/C=C/c1c(F)cccc1Cl 156562
C=CCOC(=O)CCCCCCC 1665023
CC(C)(C)C(=O)/C=C(\O)C(C)(C)C 100032829
CCCCC/C(=N\O)c1ccccc1 4947999
C=CCCCCCCCCOC(C)=O 2005649
C[C@@H](C=O)C1CCC(C)(C)CC1 107404343
[N-]=[N+]=Nc1ccccc1Br 36928141
C=CC[C@@H](N)c1ccc2ccccc2c1 54440481
CC[C@@H](C#N)Sc1ccccc1 5336899
O=C[C@@H]1CCC[C@@H](c2ccccc2)C1 143334127
CC(C)(C#N)CCCC(C)(C)C#N 1654101
C(=N/c1ccccc1)\Nc1ccccc1 1866990
Cc1c(F)cccc1N=[N+]=[N-] 43321725
Cc1ccc(-c2ccc(C#N)o2)cc1 407613
CC#CCCCc1ccccc1 2166478
CCc1ccc(/C=C/C(C)=N/O)s1 8556891
CC[C@@H](C)Sc1ccc(C#N)cc1 19870131
CC(C)=CC(=O)c1cc(F)cc(F)c1 117873265
CC(=O)/C=C/c1c(C)cc(C)cc1C 3080738
CCCCCCC[C@H]1CCCC(=O)O1 85835668
CCCC/C=C1/CCCCC1=O 33953754
C=CC[C@H]1CC2CCC1(OC)CC2 45028061
C=CCCNCc1ccccc1Cl 70591304
CC(C)[C@@H](C#N)Sc1ccccc1 5284831
CC1=CC(=O)C[C@H](c2ccccc2)C1 2045533
N#Cc1ccc(F)c(Cl)c1Cl 95347903
Cc1ccc2[nH]c3c(c2c1)CC[C@@H]3C#N 433392
N#CCc1ccc(-c2ccccc2)cc1 1704884
C/C=C/CCCCCCCC=O 1850988
CC(C)(C#N)c1cccc(Cl)c1F 95883614
C=C1CC(COCc2ccccc2)C1 88241694
CC1(C)[C@@H]2C[C@H]1CC[C@@]2(C)S 71775443
CCCCCCC[C@@H](O)C1CC1 110442048
N#C[C@@H]1CC[C@H]2CCCC[C@@]2(C#N)C1 25625624
CCCCCCCCOC(=O)CC 1732431
CC1(C)OB(C2CCCC2)OC1(C)C 196401706
Cc1ccc(C(F)(F)F)cc1CC#N 38529683
N#CCCCc1ccccc1Cl 95348183
O=CC1CCC(c2ccccc2)CC1 21984644
CCCCCCC[C@H](O)CC 2164189
CCCCCCCCC[C@H](C)N 2165163
CN=C(c1ccccc1)c1ccccc1 2391905
CCCCCCC/C=C/C=C/CO 2560468
CC1=C2C(=O)CC(C)(C)[C@H]2CCC1 39236798
C[C@H](C=O)c1ccc2ccccc2c1 34534294
N#Cc1ccc(-c2cccc(F)c2)cc1 1259130
C=CCc1cccc(Cl)c1 2245286
C=CCSc1ccc(C)cc1 1651922
C#Cc1cccc(NCC2CCCC2)c1 42011139
N#Cc1ccc(-c2ccccc2F)cc1 111123
CCCCC#Cc1ccc(C=O)cc1 2565005
CC(C)CCC[C@@H](C)CCOCC#N 3130522
O/N=C(/c1ccccc1)C1CCCC1 33845476
N#C[C@@H]1C[C@@]23CC=CC[C@@]12CCCC3 101036487
C=CC(F)(F)C(F)(F)C(F)(F)F 1847524
N#Cc1cccc(-c2ccccc2)c1 5934590
C=CCCCC(=O)CCCCC 135840824
CC/C(=N\O)c1ccc(C(C)C)cc1 373454
Cc1ccccc1[C@H](C#N)C(C)C 34256676
N#Cc1cccc(-c2cccc(F)c2)c1 1259903
CC(C)(C)C(=O)/C=C/c1ccccc1 1686402
CCCC[C@H](CC)COCCC#N 2023832
C=CC/C(F)=C(\F)Br 66325877
C=CCC1=C[C@@H](C)[C@@](C)(CC=C)C1=O 2173613
C[C@H](S)c1ccccc1Cl 19421482
C[C@H](C#N)Cc1ccc(Cl)cc1 83964189
CCCCCCCC1=NCCS1 101367475
C=C[C@@]1(O)CCC(C)(C)C[C@@H]2C[C@]21C 71785991
CC[C@H](C#N)Sc1ccccc1 5337290
CC[C@@H](C#N)c1cccc(Cl)c1 84335190
CCCC[C@H](C#N)c1ccccc1 1673552
[N-]=[N+]=Nc1ccccc1Cl 36928112
C#CC1(c2ccc(Cl)cc2)CC1 136215110
CCCCCCC[C@@H]1CCCN1 3732224
C/C=C/[C@@H](CC=O)Cc1ccccc1 43762122
CCCCCCC1=CCCC1=O 1718848
Cc1c(C)n(CCC#N)c2ccccc12 4115572
SCCCCCOc1ccccc1 3876699
C=C(C)CC[C@@H]1[C@@H](C)CC[C@H](O)[C@H]1C 43762663
C=C1C=C[C@@H](C(C)C)CC1 1531621
C=C[C@@H]1C[C@]2(C)CCC(C)(C)[C@@H]2C1=O 71785982
Cc1oc(-c2ccccc2)cc1C#N 3164876
C=C(C)c1ccc(Br)cc1 55107275
Cc1cc(C)c(CS)cc1CS 392642
C=CCC[C@@H](O)CC1CCCCC1 114826109
C=CCCCCCCCCC=O 1677096
CCCCCC/C=C/C=C/CO 2560467
N#CCCCSc1ccccc1 1704965
CCCC[C@@H](C#N)c1ccccc1 2047989
CCCCC(C=O)CCCC 2585411
N#CC1(c2ccccc2Cl)CCC1 44268951
N#Cc1ccccc1Cc1ccccc1 15121962
C=C=CC(=O)c1ccc2ccccc2c1 196272860
COc1ccc(/N=C/C(C)(C)C)cc1 100349513
C=C1C=CC[C@H]2C[C@H]1C2(C)C 101051234
C=CCCc1cccc(Cl)c1 2245287
N#CCc1ccccc1-c1ccccc1 1578103
CCCCCCCC(=O)OC(C)C 1608543
CCC1=CC(=O)[C@H](C)[C@@H](CC)[C@H]1C 4794845
C=C(C)[C@]1(C)CC1(Cl)Cl 71786033
N#CCC1=CCCCCCC1 45070347
C=C(C)[C@@H]1CCC(C)=C[C@@H]1CC(=O)O 139707535
CCCCCCCC(C)(C)C(=O)O 2576998
N#CC12C[C@H]3C[C@@H](CC(Cl)(C3)C1)C2 100474907
CC[P+]1(c2ccccc2)CCCC1 71775201
[N-]=[N+]=Nc1cccc2cnccc12 37373298
C(=N/Nc1ccccc1)\c1ccccc1 4798562
CCCCCCCOC(=O)CCC 1849834
CC(C)/N=C/c1ccc(Cl)cc1 71773851
CC(C)(C=O)CC1CCCCC1 113119625
C=C(C)[C@H](CC=C(C)C)COC(C)=O 2035310
N#Cc1ccccc1-c1cccs1 16945856
C[Si](C)(C)C#CC1=CCCCC1 170156009
C=CCCCCCC=C 2568009
C=C[C@]1(C)CC(F)(F)[C@@]1(F)Cl 63148611
C=C(C)CCCCC 1699411
CCCCC#Cc1ccccc1 2389876
N#C[C@@H]1C[C@@]23CC=CC[C@]12CCCC3 230110055
CCCCC[C@H]1CCC/C1=N/O 1772575803
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1C#N 35606062
CCCCCCCCSCCO 1640034
C=CCCNCc1cccc(Cl)c1 70592314
Cc1ccc(CC#N)cc1C(F)(F)F 38529694
CC(C)(C)C1CCC(C=O)CC1 31319561
C=CCCC1=C[C@](O)(CC=C)CCC1 43198712
C=C(C)c1ccccc1Cl 82762083
O/N=C/c1ccc(-c2ccccc2)cc1 100315247
C=C[C@@]1(C)CC(F)(F)[C@]1(F)Cl 63148612
C=CCc1ccc(Cl)c(C)c1 63457968
CC(C)CC(=O)/C=C/c1ccccc1 1718619
CCCCCCCCC[N+](C)(C)C 1995095
C/C=C/C(=O)[C@@H]1[C@@H](C)C=CCC1(C)C 20058065
N#C[C@@H]1CC[C@H]2CCCC[C@]2(C#N)C1 43760936
C=C[C@@H]1CCC=C2CCC=C[C@H]21 71786620
C=C(C)C(=O)c1ccc(CC)cc1 71496826
C=C1C[C@@]2(C)CC(=O)C[C@@](C)(C1)C2 139059904
ON=C1CCC(c2ccccc2)CC1 5698943
CCCCCCCc1csc(N)n1 97972523
C=C1CCC(C)(C)CC1 82762100
CCCCCCCC[C@@H]1C[C@H]1C(=O)O 2025160
[N-]=[N+]=Nc1ccc(Br)cc1 12505450
C=C(C)c1ccc(Cl)s1 82762072
C=C[C@@H](C)CC(C)(C)C 2165938
C=C1CCCCc2ccccc21 82762046
C=CC[C@@H](N)c1cccc2ccccc12 44138977
C=C1C[C@H]2CC[C@@]1(C)C2(C)C 100203279
CCCCCCCC[C@@H]1C=CC(=O)O1 14254111
C=C1CC[C@]23CC=C(C)[C@]12C(=O)CC3 39250036
CCCCCCC[C@@H]1CCC(=O)O1 38141440
Cc1cc(Cl)cc(Cl)c1C#N 167067
CC(C)CCCCCCC=O 2039635
C=CCC/C=C/CCC=C 2516101
N#Cc1ccc2oc3ccccc3c2c1 4798279
N#Cc1cc(F)cc(-c2ccccc2)c1 47207445
CC(C)(C)[C@@H](C#N)c1ccccc1 2163469
N#CCc1cc(Cl)cc(Cl)c1 39269046
O=C(C1=CCCCC1)c1ccccc1 1694442
C[C@@H](/N=C/C(F)F)c1ccccc1 2379595
C#Cc1ccc(OCC(C)C)c(C)c1 226236326
CCCCCCCC[C@H](C)CO 2504805
C[Si](C)(C)C(C#N)[Si](C)(C)C 195886098
CC1=C[C@H]2C[C@H]1c1c(C#N)cccc12 101037336
CCC1=CC(=O)[C@H](C)[C@@H](CC)[C@@H]1C 4794843
C#CCCCSc1ccccc1 34060821
C1=CCC[C@@H]2O[C@@H]2CCC=CCC1 254822836
CC(C)/C(=N\O)c1ccc(Cl)cc1 34110396
FC(F)(F)CCCCCS 71792180
CCC[C@@H](C)Nc1cccc(C#N)c1 19922398
[N-]=[N+]=Nc1ccc(Cl)cc1 31302758
C=C(C)C(=O)OC1(CC)CCCCC1 59439278
C=CC[Si](C)(C)CC=C 170154420
C=C1CCC[C@@H](C)CC1 2014970
CCCCCCCCCC(=O)O 1529229
C=CCCCCCCCCC(=O)O 1577120
N#Cc1ccc(-c2ccccc2)cc1F 3883317
C=CC(=O)/C=C/c1ccc(Cl)cc1 96675665
CC[P+](CC)(CC)CC 59590992
C[C@@H](C#N)c1cccc2ccccc12 6020015
CCCCCB1OC(C)(C)C(C)(C)O1 195836147
CC(=C\c1ccc(F)cc1)/C(C)=N/O 95802904
CC(C)C1CCC(CC=O)CC1 111492961
CC(C)[C@@H]1CC[C@]2(C)CCC(=O)C=C12 71786946
C(=N/Cc1ccccc1)\c1ccccc1 100058772
N#CCCCc1ccc(Cl)cc1 41201133
C=CCCCCCC 1586749
C[C@H](C#N)c1cccc(C(F)(F)F)c1 37245431
CC[C@@H](C#N)c1ccc(Cl)cc1 19728892
CCCCCCCSC 2000473
C=C[S@](=O)CCCCCCCC 97950528
C#Cc1ccc(-c2ccccc2F)cc1 1482070
CC(C)(C)C#CC#CC(C)(C)C 1729076
CC[C@H](C)[C@@H](C#N)c1ccccc1 2159866
C=CCC[C@H](O)CC1CCCCC1 114826107
CCCCCCC[C@@H](C)C(=O)O 3074789
C=C[C@@H](C)CC[C@H](OC(C)=O)C(=C)C 2835890
C/C(=N\O)c1cccc2ccccc12 100070384
CC(C)(C#N)c1ccc2ncccc2c1 203816961
C=C(C)CSc1ccccc1 1704968
N#Cc1ccc(Oc2ccccc2)cc1 60938
CCCCCCCCC#N 1687009
C=C(C)C[C@@H](C)CCC 72099241
C=C1CCC[C@H]2CCC[C@@H]12 71785379
C=C(C)c1ccccc1Br 82762047
N#CCc1ccc(Cl)c(Cl)c1 164770
CC#CCCCCCCC 1841277
CCCC[C@H](CC)CS 5138397
N#Cc1c(Cl)ccc(Cl)c1F 38529762
c1ccc([C@@H]2O[C@@H]2c2ccccc2)cc1 13523714
C=CCCCB1OC(C)(C)C(C)(C)O1 196470522
CCCCCCCC/C=C/C(=O)O 2390028
N#C[C@H](c1ccccc1)C1CCCC1 12375958
N#Cc1ccc(Cl)c(F)c1Cl 16158185
C=CC[C@@H]1[C@H](C)C(=O)CCC1(C)C 45072234
C=CCc1ccc(C)cc1C 71795065
N#Cc1c(Cl)cc(F)cc1Cl 98095418
N#Cc1ccc(-c2ccccc2)cc1 1720496
C=CCC[C@H](O)c1cccc(Cl)c1 34427844
CC(C)c1cc(C#N)ccc1Cl 67802860
FC(F)(F)c1cccc(CS)c1 4244652
CCCCCCCC[C@H](C)N 101041674
Cc1cccc(C)c1OCCCS 22780381
CC(C)[C@H](C#N)Sc1ccccc1 5284989
CC/C=C/CCCCCCC=O 5761883
CC(C)c1ccc(Cl)c(C#N)c1 67794429
O=C(/C=C/c1ccccc1)c1ccco1 4280963
C=CCCc1ccc(C)c(C)c1 71795099
CCCCC/C=C/CCC=O 1850575
CC(=O)C1=CC[C@H](C(C)(C)C)CC1 39648164
CCCCCCCC(=O)CC 2040169
C=CCCNCc1ccc(Cl)cc1 70591486
N#CC12CCC(C(F)(F)F)(CC1)C2 1772717246
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C#N 35606069
CCCCCCCC[C@H](C)C(=O)O 2528275
CCCCCCC[C@@H](CC)C(=O)O 100060645
C[C@H](C=O)C1CCC(C)(C)CC1 107404346
CC(C)(C)c1ccc(CC#N)cc1 1760302
CCCCCCC[C@H]1CCCN1 3732223
N#Cc1cccc(Oc2ccccc2)c1 4105333
C=CCC1CCCCC1 1703049
CCCCCC/C=C/C(C)=O 1850723
C=CCCCCCCCC=O 2534693
N#Cc1ccc(Nc2ccccc2)cc1 19867408
N#CC1(c2ccccc2)CCCC1 1561968
C=CC/C(F)=C(/F)Br 2243105
CC/C=C\CCCCCC=O 5019192
CC[C@H](C)Sc1ccc(C#N)cc1 19870132
CC1(C#N)CCCCCCC1 87690060
CCCCC[C@@H]1CCC/C1=N/O 1772575804
C=C1OC(=O)O[C@@]1(C)CCC=C(C)C 53014
CCCCCC1=CC(=O)C[C@@H]1C 101037389
N#CC(c1ccccc1)c1ccccc1 3860898
N#Cc1ccc2cc(Cl)ccc2c1 108371553
C=C(C)c1ccc2cc[nH]c2c1 146463506
N#Cc1ccccc1Oc1ccccc1 12370408
N#CCCCOc1cccc(Cl)c1 19487512
CCCCCCCCCC(=O)N(C)C 1718165
CCCCCCC[C@H](C)C(=O)O 2530734
C[C@@H](S)c1ccccc1Cl 19421480
C=C(C)COc1ccccc1Cl 70233553
C[C@@H](C=O)c1ccc(C(C)(C)C)cc1 1063078
C=CC[C@H](N)c1cccc2ccccc12 44138975
C=C[C@H]1C[C@]2(C)CCC(C)(C)[C@@H]2C1=O 71785983
C=C1CCC[C@]2(C1)C[C@H](C)CCO2 34449492
C=C1CCCC[C@@H]2C[C@@H]2C1 71785491
C#Cc1cccc(Oc2ccccc2)c1 39259819
C/C=C/C(=O)C1=C(C)C=CCC1(C)C 100070359
CCCCC/C=C\CCC=O 4538403
C1=CCC[C@@H]2O[C@H]2CCC=CCC1 254822835
CC[C@H](C#N)C1=CCCCCC1 4787171
c1ccc([C@H]2O[C@@H]2c2ccccc2)cc1 967371
CCCCCCCCC(OC)OC 2168243
C=C(C)c1c(C)cccc1C 60007824
CCCCC#C[Si](C)(C)C 169851138
C=C[C@@H](C)CC[C@@H](OC(C)=O)C(=C)C 2835892
O/N=C1\CCCCC2=CC=CC=C1C2 43761819
N#C[C@@H]1C[C@]23CC=CC[C@@]12CCCC3 101036489
C=C[C@H](C)CC[C@@H](OC(C)=O)C(=C)C 2835893
C=CC/C=C\CCCC=C 106037605
C#Cc1cc(Cl)cc(F)c1Cl 1857783698
CCCCCCCCCCON 2011426
CC(C)=CCB1OC(C)(C)C(C)(C)O1 169904273
C=C1C(C)(C)[C@H]2CC[C@@]1(C)C2 136988357
[O-][N+]#Cc1c(Cl)cccc1Cl 5784333
CCCCCCCC[C@H]1C[C@H]1C(=O)O 2025156
CC[P+](CC)(CC)c1ccccc1 59683984
C=CCc1ccc(C(F)(F)F)cc1 71773459
C=CC[C@H](N)c1ccc2ccccc2c1 54440478
C#Cc1ccc(-c2ccccc2)s1 5112451
N#CCCc1c(O)ccc2ccccc12 1867064
C=C(C)c1cnc(Cl)cc1Cl 238159568
CCC(C)(C)c1ccc(CC#N)cc1 2163479
CCCCCCCC[C@H]1CCC(=O)O1 43482217
C1=CC2=C[C@H]3O[C@@H]3C=C1CCCCC2 101045932
C=C1CC[C@@]23CC=C(C)[C@@]12C(=O)CC3 39250035
C=CCNCc1ccc(C(C)C)cc1 7009335
C=CCc1ccc(Cl)c(F)c1 63457964
C=C[C@@]1(C)CC(F)(F)[C@@]1(F)Cl 2579157
N#Cc1cc(F)c(Cl)cc1Cl 12359219
C=CCOC(=O)CCCCCCCC 1577287
C=C(CC)c1ccccc1 1852607
c1ccc(-c2ccc([C@H]3CO3)cc2)cc1 6116740
CC(C)(C)/N=C/c1ccccc1F 139975209
C[C@H](CC#N)c1cn(C)c2ccccc12 2563915
CCC#CCCCCCCCCO 2572234
C=CCC1=C[C@@H](C)[C@](C)(CC=C)C1=O 101020253
C=C(C)c1ccc(Cl)cc1 1995212
C#CCC1CCC(C)(C)CC1 60313117
C=CC[C@@H]1CC=C[C@@H](c2ccccc2)N1 4187901
CCCCCCCCF 1690979
CCCCCCCC[C@@H](C)O 1694405
CCCCCCCCC(=O)OCC 1648317
N#CCC12CC3CC(CC(C3)C1)C2 1069849
ClC(Cl)=Nc1ccccc1 1577138
C=CCc1ccccc1Cl 2504786
C=C(C)C[C@H](C)CCC 2522767
C=CC[C@@H]1[C@@H](C)C(=O)CCC1(C)C 45072232
CC1(C)CCC[C@H](C#N)CC1 83435144
CC(C)(C)c1cccc(CC#N)c1 33607977
C=C[C@@](C)(CCC=C(C)C)OC(C)=O 1531613
CC(C)C[C@H](C=O)c1ccccc1 84324973
C#Cc1ccc(-c2ccccc2)cc1 2011653
C=CC/C=C/CCCC=C 2165865
C=C(c1ccccc1)C(F)(F)F 63146265
CCCC[C@@H](CC)COCCC#N 2023829
CC(C)c1ccc([C@@H](C)C=O)cc1 5761625
C=C(C)CCC1=CC(=O)CC[C@H]1C 101054482
C[C@H](C#N)c1cccc2ccccc12 6032430
N#CC1CCC(c2ccccc2)CC1 34089736
CC(C)c1ccc(C[C@H](C)C=O)cc1 2164695
C=C[C@@H](CCC(=C)C)[C@H](CO)C(C)C 43763649
Cc1cccc([C@@H](C#N)C(C)C)c1 41198727
Cc1ccc2[nH]c3c(c2c1)CC[C@H]3C#N 433393
C=C(C)c1ccc(C)cc1 1584796
C=CCC(C)(C)c1ccc(C=O)cc1 45071441
O=CCc1ccc(-c2ccccc2)cc1 2581188
Cc1c(CC#N)cccc1C(F)(F)F 38529669
Cc1ccccc1C#C[Si](C)(C)C 170157243
C=C(C)CCc1ccccc1C#N 2567500
N#CCc1ccc(Cl)cc1Cl 164084
CCCCCCC[C@@H]1CCCC(=O)O1 2031331
Cc1csc2c(CC#N)cccc12 238554260
CSc1ccc(CC#N)cc1Cl 91301425
C#Cc1ccc(-c2cccc(F)c2)cc1 3122110
C=CCCC(=O)c1cccc(Cl)c1 70593433
N#CCCSc1ccc(Cl)cc1 2163510
c1ccc(C/N=C2\C[C@H]3CC[C@H]2C3)cc1 102320584
FC(F)(F)c1ccccc1CS 4244659
CCCCCCC[C@@H](C)OC(C)=O 86047271
CCCCCC[C@H](C)C#N 2578934
CC[C@H](C#N)c1ccc(Cl)cc1 19728893
C/C=C/C(=O)[C@H]1[C@@H](C)C=CCC1(C)C 2566373
CC1=CC2=C(C)CCC[C@@]2(C)CC1=O 71786184
C=C[C@H]1CCC=C2CCCC[C@H]1N2C 101036096
C(#Cc1ccccc1)c1ccccc1 1680756
CC(C)(C)c1ccc(CCC=O)cc1 2020457
CCCCCCCCC(C)=O 2031407
c1ccc([C@H]2OC23CCCCC3)cc1 2036398
Cc1ccc(C#Cc2ccccc2)cc1 2571287
CO[C@@H](C#N)c1ccc2ccccc2c1 34216755
C=CCCC/C=C/CCCCO 3132348
Oc1ccc(/C=N/c2ccccc2)cc1 18212093
C=C[C@](C)(CCC=C(C)C)OC(C)=O 2041035
C/C=C/[C@H](CC=O)Cc1ccccc1 43762123
C[C@@H](C#N)Cc1ccc(Cl)cc1 83964190
C=CCc1cc(Cl)ccc1C 95902325
CCC[C@H](C)Nc1cccc(C#N)c1 19922401
CCCCCCCCC[C@@H](C)N 2165161
CCCCCCCCCC(=N)N 1593726
SCCCCCCCCS 12358644
C=C(C)c1cccc(C)c1 2004395
Oc1ccccc1/N=C/c1ccccc1 17994458
Cc1cc(C)c(C(C)(C)C#N)c(C)c1 3086269
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1 6116737
Cc1cccc(/N=C/c2ccco2)c1 2171391
C=C[C@H](CCCCC)OC(=O)CCC 2018419
CCCCCCCCCCCC(N)=O 1587675
N#CCCCC1CCCCC1 2162323
C=CCCCCCCCCCN 2541488
CCCCCCC[C@@H](CC)CO 111877999
N#C[C@]1(Cc2ccccc2)C=CCCC1 536948690
CC(=O)C1=CC[C@@H](C(C)(C)C)CC1 39648165
C=C(CC)CCCC 1843124
Cc1ccc(C#N)c2ccccc12 2571855
FC(F)(F)c1ccc(CS)cc1 4244658
N#CC1(c2cccs2)CCCCC1 52901740
C/C=C/C(=O)[C@@H]1[C@H](C)C=CCC1(C)C 2002060
N#CC1(c2cccs2)CCCC1 52901748
C/C(=N\O)c1ccc2ccccc2c1 12362672
SCc1ccc(Cl)c(Cl)c1 4802670
CC1(C)CC(C=O)CC(C)(C)C1 139576598
N#Cc1cc(F)cc(Cl)c1Cl 67794661
C=C(Br)C[Si](C)(C)C 170153641
CC1=C[C@H]2C[C@H]1c1cccc(C#N)c12 101037323
CCCCCCCCCCN 1545436
C=C(C)C(=O)OC[C@@H](CC)CCCC 1608924
N#C[C@@H]1CC[C@@H]2CCCC[C@]2(C#N)C1 4829648
C=CC[C@H]1CC=C[C@H](CCCC)N1 19087627
C#CC1CCC(C(C)C)CC1 168226986
CC(C)(C#N)c1ccc(Cl)cc1 34278683
C=CC[C@H]1CC=C[C@@H](CCCC)N1 34516814
C=C=CC(=O)c1cccc2ccccc12 39185526
C=CCCC[C@H](N)c1ccccc1 70594173
Cc1ccccc1[C@@H](C#N)C(C)C 34256674
CC(C)(C)Sc1ccc(C#N)cc1 19870138
CCCCCCCCC1OCCO1 1584049
N#Cc1ccc(Cc2ccccc2)cc1 6096661
N#CCCCCCc1ccccc1 38916227
SCc1ccc(Cl)cc1Cl 4522200
CCCC[C@@H](CC)CC#N 1598508
N#CCc1ccc(F)c2ccccc12 44368308
C#CCC/C(C)=C(\C)CCC#C 3091468
CCCCCCCC[C@@H]1CCC(=O)O1 43482214
CC(C)=CCC/C(C)=C/C=N/O 17210574
C=CCOC(=O)CCC1CCCCC1 2035935
CC(C)[C@H]1CC[C@@H](C)C[C@H]1C#N 35606071
CCCCCCCCCOC(C)=O 1631228
CC(C)CCC[C@@H](C)CC=O 5758615
C=CCc1cc(C)cc(C)c1 63457981
C(=N/c1ccccc1)\c1cccs1 100039062
CCCCCCCC[C@@H](C)CO 100070375
CC(C)CCC[C@H](C)CCOCC#N 3130523
CCCCCCCCCCO 1529247
CCO[C@H](CCC#N)c1ccccc1 2043958
CC[n+]1c(N=[N+]=[N-])ccc2ccccc21 73817656
CCCCCCCC[C@H]1C=CC(=O)O1 1554796
CCCCCCCC[C@@H]1C[C@@H]1C(=O)O 2025164
CC1(C)[C@@H]2C[C@H]1CC[C@]2(C)S 17004078
CC(C)(C#N)Sc1ccccc1 402000
C=C(C)CC(C)(C)CC 2563443
CCCCCCCC[C@H]1C[C@@H]1C(=O)O 2025162
C(#Cc1cccs1)c1cccs1 32296674
CCCCCCCCNCCC 100029667
C=C1C(C)(C)[C@@H]2CC[C@@]1(C)C2 85506012
CCC(CC)B1OC(C)(C)C(C)(C)O1 199917860
CC(C)(C)C1CCC(=NO)CC1 168848
C=C(C)CCCC(C)C 2563399
CC(C)=C1CC(C)(C)CCC1=O 45028084
CCCCCCCC[C@@H](C)C(=O)O 80300506
N#Cc1c(F)ccc(Cl)c1Cl 2527801
C/C(=N\O)C12CC3CC(CC(C3)C1)C2 100059099
O/N=C1/CCCC[C@@H]1c1ccccc1 102314808
C=CC(=O)c1ccc2ccccc2c1 1487935
CCCCCCCC[C@H]1CO1 1733907
C=C(C)c1cccc(Br)c1 82762049
CCCCN(CCCC)CCCC#N 1683519
C=CCCCOCc1ccccc1 44495189
CCCC[C@@H](CC)CS 31362026
C=CCCCCCCC(C)=O 5159525
Oc1ccc(/N=C/c2ccccc2)cc1 17723719
Cc1ccc2c3c(cccc13)C=CC2=O 3080740
CC(C)CCC[C@H](C)CC=O 5758885
C[Si](C)(C)C#CCc1ccccc1 195832139
C[C@@H](C=O)c1ccc2ccccc2c1 34534293
CCC(C#N)(CC)c1ccccc1 1555453
CCCCCCC[C@H](C)OC(C)=O 2379564
CCCCCCC[C@H]1CCC(=O)O1 8221195
Cc1ccc(SCCC#N)cc1 1577224
C=C(C)CC1CCCC1 2507840
CCCCB(OC(C)C)OC(C)C 170156818
SCc1c(Cl)cccc1Cl 26516486
O=C1C=CC2(CCCCCC2)CC1 114000348
C#CCCCCCOc1ccccc1 75421111
CC1=C(CC=O)C(C)(C)CCC1 4529159
C#Cc1ccccc1-c1ccccc1 78138290
CC1(C)CC[C@@H](C#N)c2ccccc21 5762338
C1=CCC[C@H]2O[C@@H]2CCC=CCC1 254822837
C=CCc1ccc(SC)cc1 4269222
Cc1ccc2ccccc2c1C#N 1707753
C=CCCC1=C[C@@](O)(CC=C)CCC1 43198713
Cc1cc(Cl)cc2cc(C#N)oc12 52068812
C=CC[C@H]1[C@H](C)C(=O)CCC1(C)C 34534195
N#Cc1cc(Cl)c(F)c(Cl)c1 31176476
C=CCc1cccc(C(C)C)c1N 39104819
C=CC[C@@H]1CC=C[C@@H](CCCC)N1 143548082
N#CC1(c2ccccc2F)CCCC1 155770
C#CCCCCCCCCCCO 40448401
C=C1CC[C@@]23CC=C(C)[C@]12C(=O)CC3 101037380
C=CCNc1ccccc1C(C)C 39104820
Cc1cc(OC(C)(C)C)ccc1C#N 75847060
C=CCc1cc(C(C)(C)C)ccc1O 3130527
N#Cc1cc(F)c(Cl)c(Cl)c1 71792961
C=C(C)C/C=C(\C)CN1CCCCC1 3070181
Cc1csc2ccc(C#N)cc12 2548709
CCCCCCCC[N+](C)(C)C 1627267
C=CCC1=C[C@H](C)[C@@](C)(CC=C)C1=O 2173612
C=CC[C@H]1[C@@H](C)C(=O)CCC1(C)C 45072230
Oc1ccccc1/C=N/c1ccccc1 6227433
O=C1C=CC23CCCCC12CCCC3 44143768
C(=N/c1ccccc1)\c1ccccc1 100017976
C[C@@H](C#N)c1ccc(C(F)(F)F)cc1 37245616
N#Cc1cc2c(Cl)cccc2s1 306795952
O=C(/C=C/c1ccco1)c1ccccc1 4342428
C=CCCCC(=O)c1ccccc1 71276057
CC#CCCCCCCC#CC 2390359
N#Cc1cc(Cl)c(F)cc1Cl 139973852
C=C1CCC[C@H](C)CC1 2014969
CC(C)=CCC[C@@H](C)CC#N 2149477
C=CCCCCCCCC(=O)OC 2124171
C=CC[C@H]1CC=C[C@@H](c2ccccc2)N1 4187903
[N-]=[N+]=Nc1cccc(Br)c1 12505494
CCCCCCC[C@H](CC)C(=O)O 2509962
C#Cc1cccc(-c2ccccc2)c1 98181073
C=C(C)Cc1ccc(Cl)cc1 2507463
C#CC1CC2(CCC(F)(F)CC2)C1 1887614788
CCCCCc1ccc(C#N)cc1 1662342
O=CC(c1ccccc1)c1ccccc1 1583754
N#Cc1ccc(-c2ccsc2)cc1 4299211
CCCCC#CCN(C(C)C)C(C)C 1666134
C#Cc1ccc(OCCCCC)cc1 2555798
C[Si](C)(C)C#Cc1ccc(F)cc1 169746857
O=C[C@H](c1ccccc1)C1CCCC1 38229870
C=CCCCCOc1ccc(O)cc1 3131060
N#CCc1cccc(Cl)c1Cl 334880
[N-]=[N+]=Nc1cccc(Cl)c1 36379757
c1ccc([C@@H]2OC23CCCCC3)cc1 1724105
C=CC(=O)OCCCCCCCC 1680750
Cc1ccc([C@H](C#N)C(C)C)cc1 8550488
Cc1cc(C#N)c(Cl)cc1Cl 67794435
CC(C)(C)C1CCC(C#N)CC1 37245597
CCCCCCCCCCC(=N)N 2547538
C/C=C/C(=O)[C@H]1[C@H](C)C=CCC1(C)C 2568158
C=CCc1cc(F)cc(Cl)c1 63457963
C=C1CCCCCC[C@@H]1CN(C)C 44495167
N#Cc1ccc2c(c1)Cc1ccccc1-2 1036716
CCCCCCCC 1529191
C=C(C)C(=O)OCCCCCC(C)C 2571996
O=C[C@H]1CCC[C@H](c2ccccc2)C1 80676301
CC1=C2CCCC[C@@]2(C)CCC1=O 2169432
CC(C)/N=C(\Cl)c1cccs1 100751682
CC[C@@H](C)c1ccc(C#N)c(Cl)n1 43404744
CCCCCCCC[C@@H](C)N 101041675
C=CCC1=C[C@H](C)[C@](C)(CC=C)C1=O 2173617
C=CCCCCCCCCCO 1693210
N#Cc1c(F)cc(Cl)cc1Cl 67802839
N#Cc1ccc(-c2ccc(F)cc2)cc1 1257821
O/N=C1/CCCC[C@H]1c1ccccc1 102314811
C#Cc1ccc(Cc2ccccc2)cc1 117534074
N#C[C@@H]1C[C@]23CC=CC[C@]12CCCC3 230110048
CCCCCCC[C@H](O)C1CC1 110442047
CCCCCCCC[C@H](C)O 2039891
C=CCCC1(CCC=C)CCCO1 43198624
C=C[C@@]1(O)CCC(C)(C)C[C@H]2C[C@]21C 71785990
C=C(C)[C@@H](CC=C(C)C)COC(C)=O 2035308
CC(C)CC(=O)/C=C\c1ccccc1 17146036
O=CCCCCCCCCCCC=O 38171387
C=CCP(CC=C)CC=C 2560556
C=CCCCOc1ccnc(Cl)c1 85867144
N#Cc1cccc(-c2ccc(F)cc2)c1 1259337
N#CCSCc1ccc(Cl)cc1 20457939
CCCCCCCCCC=O 1693270
O=C[C@@H]1CCC[C@H](c2ccccc2)C1 143334291
CC(C)CC1(C#N)CCCC1 75772157
C#Cc1ccc(-c2ccc(F)cc2)cc1 98181087
C=C[C@@H]1CCC=C2CCC=C[C@@H]21 71786619
CCCCC/N=C\c1ccccc1 32163367
CC[C@@H](C)[C@H](C#N)c1ccccc1 2159868
CC[C@H](C#N)c1cccc(Cl)c1 84335195
N#Cc1ccccc1-c1cccc(F)c1 1258852
SCCCCCC[C]1[CH][CH][CH][CH]1 100167715
N#CCc1cc(Cl)ccc1Cl 408140
N#CC1(c2cccc3ccccc23)CC1 38891188
C=C1C=C[C@H](C(C)C)CC1 1532247
C=C[C@@H]1CCC=C2CCCC[C@H]1N2C 101036094
CCC1=CC(=O)[C@H](C)[C@H](CC)[C@@H]1C 4794842
C=C(C)C1CCCCC1 82762144
CCCCCCCC(=O)OCCC 1608542
O=C1CCCC/C1=C\c1ccccc1 1728367
C=CCCCc1ccsc1 114735586
C=C(C)c1ccccc1C 1685150
CCCC/N=C(/C)c1ccccc1O 4552230
CC/C=C\CC1=C(C)CCC1=O 4467398
CC(C)[C@H](CC#N)c1ccccc1 84332539
C#Cc1ccc(-c2ccc(O)cc2)cc1 98181083
C[Si](C)(C)C#Cc1cccc(F)c1 170157462
CCCCCCCCCCNC 100074846
C=CCc1ccc(C)c(CC=C)c1O 1689939
CCCNc1cc(Cl)ccc1C#N 36954563
C=C1C=CC=CCCCC1 307840424
N#CC1(c2cccc(Cl)c2F)CC1 96551251
C=C(C)[C@H]1CC=C(C)CC1 967513
N#CCCCCCCCCC#N 1671389
CC1(C)CC[C@H](C#N)c2ccccc21 5762318
CC/C=C/CC1=C(C)CCC1=O 1531140
CCCCCCCCCCCN 1545437
c1ccc(C2CCC3(CC2)CO3)cc1 34618731
C=C(C)CNc1ccc(Cl)cc1 34741996
Cc1cccc([C@H](C#N)C(C)C)c1 41198730
CC(C)/N=C(\Cl)c1ccccc1 100238079
N#C[C@@H]1CC[C@@H]2CCCC[C@@]2(C#N)C1 4829650
CCCCCCCCCCC(N)=O 1736029
C#Cc1cc(F)c(Cl)cc1Cl 1857783176
C=CCCc1ccnc2ccccc12 148302800
CCCCCCC/C=C/C(=O)OCC 2560604
CC(C)(C#N)c1ccc(Cl)cc1F 75934339
N#CC1(c2ccccc2)CCCCC1 1698048
C=C[C@H](C)CC(C)(C)C 2165940
CC(C)=CCC[C@H](C)CC#N 2149474
C=C1CCc2cc(Cl)ccc21 127932369
C=CCc1ccc(Cl)cc1 2245290
N#Cc1ccc2[nH]c3ccccc3c2c1 13383292
CCCCCCCCS 59209922
CCCCCCCCCCNC(C)=O 1697858
CCCCCCC[C@@H](O)CC 2164190
CC(C)(C)Cc1ccc(CC#N)cc1 258207359
C/C(=N\Nc1ccccc1)C(C)C 4582421
CC[C@H](C)c1ccc(C#N)c(Cl)n1 43404746
N#Cc1sc2ccccc2c1Cl 195154
CC1=C2C(=O)CC(C)(C)[C@@H]2CCC1 39236797
N#C[C@@H](c1ccccc1)C1CCCC1 12375959
C[C@@H](CC#N)Nc1ccccc1Cl 32009114
Fc1ccc(C#Cc2ccccc2)cc1 59803944
CCC#CCCCCCC 1841276
CC1(C)CC(=O)C2=C1CCCCC2 39236796
CCCCCCCCCN(C)C 2510322
CC(C)(C)C1CCC(CC=O)CC1 107415037
N#Cc1ccccc1-c1ccc(F)cc1 1259260
C#CCCCCCCCC 2031157
C=C1OC(=O)O[C@]1(C)CCC=C(C)C 53015
C=CC(=C)CCC=C(C)C 1530331
Cc1ccc2ccc(C#N)cc2c1 44127143
O=CCCCCCCCC1CC1 1857785158
Cc1cccc(C2(C=O)CCCC2)c1 58520721
C=C(C)[C@@H]1CC=C(C)CC1 968226
CCCCCCCCCC#CCO 2023235
CCCCCC/C=C(\C)C(=O)OC 100008132
N#CC1(C(F)(F)F)CCCCC1 260414317
C=C(C)C(=O)OC[C@H](CC)CCCC 2031422
CC[C@H](C)[C@H](C#N)c1ccccc1 2159870
N#Cc1ccccc1-c1ccccc1 2169733
CCCOc1ccc(C#N)cc1Cl 36198484
C#Cc1ccc2cc(Cl)ccc2c1 1857786168
CCCCCC[C@@H](C)C#N 5820406
C=CC[C@@H]1CC=C[C@H](CCCC)N1 143548305
CC(=O)/C=C/c1cccc2ccccc12 38614642
C#Cc1ccc(Oc2ccccc2)cc1 2513051
CCCCCC1=C(C)CCC1=O 4521084
CC(C)c1ccc(C[C@@H](C)C=O)cc1 2164694
CC[C@@H](C)[C@@H](C#N)c1ccccc1 2159865
CC(C)(C)c1ccc(CS)cc1 4242216
C=C[C@]1(C)CC(F)(F)[C@]1(F)Cl 63148615
C=C[C@H](C)CC[C@H](OC(C)=O)C(=C)C 2835891
CC(C)(C#N)c1cccc(Cl)c1 37934390
CC(C)=CC(=O)c1ccc(C)cc1 100820130
N#CCCc1cccc(C(F)(F)F)c1 2540452
Cc1ccc(C(F)(F)F)c(CC#N)c1 38529708
C=C(C)[C@H]1C=C[C@H](C)CC1 71776046
CCC#CCCCCC#CCC 2579212
C=C(C)c1cccc(Cl)c1 1995211
O=C[C@@H](c1ccccc1)C1CCCC1 38229872
C=CCCCCCCCCC(=O)OC 1591830
O=C[C@H]1CCC[C@@H](c2ccccc2)C1 80676300
C=C[C@@H](CCCCC)OC(=O)CCC 2018420
C[C@H](C#N)c1ccc(C(F)(F)F)cc1 37245618
CCCCCCCC[n+]1ccccc1 42784657
C#CC1CCC(C(C)(C)C)CC1 98096609
N#CCC/C=C/c1ccccc1 75543163
Cc1csc2ccc(CC#N)cc12 339109
Cc1cc(Cl)c(Cl)cc1C#N 85652791
CC[C@@H](C#N)C1=CCCCCC1 1690131
C=C[S@@](=O)CCCCCCCC 97950529
CCC=CCC1=C(C)CCC1=O 1903858865
Cc1ccc([C@@H](C#N)C(C)C)cc1 8550406
N#Cc1ccc(Cl)c(Cl)c1F 67802848
CCO[C@@H](CCC#N)c1ccccc1 1691310
N#C[C@@]1(Cc2ccccc2)C=CCCC1 536948684
C=C1CCCCCC[C@H]1CN(C)C 44495165
C=CCc1ccc(F)c(Cl)c1 63457962
C[C@@H](C#N)c1cccc(C(F)(F)F)c1 37245429
C=CC[C@@H]1CC2CCC1(OC)CC2 45028062
CCCCC#CCCCC 1721656
N#CC1(c2ccc(F)cc2Cl)CC1 62606962
CC1=C2CCCC[C@]2(C)CCC1=O 4829828
O=C1C=Cc2cccc3cccc1c23 1744968
CC/C=C\CCCCCCC=O 5019197
O=C(/C=C/c1ccoc1)c1ccccc1 5515464
CCCCCCC[C@H](CC)CO 111878002
CCCCCC/C=C(\C)C(=O)OCC 2048065
CC1(C)CC(C#N)CC(C)(C)C1 146651666
C1=CC2=C[C@@H]3O[C@H]3C=C1CCCCC2 104285083
CCCCCCCCn1ccnc1 100097437
C=C(C)c1nc2ccc(F)cc2o1 145636997
C#Cc1ccc(CCCCC)cc1 2555806
CCC(/C=C1\CCCCC1=O)CC 17322474
C=CCCCCCCCOC(C)=O 2567276
CCC1=CC(=O)[C@H](C)[C@H](CC)[C@H]1C 4794844
C=C(c1ccccc1)C(C)C 82762151
N#CC1(c2ccc(Cl)cc2)CCC1 388379
C[C@H](CC#N)Nc1ccccc1Cl 32009115
CC(C)C[C@@H](C=O)c1ccccc1 84324971
CC(C)CCCCCC#N 2578935
CC1(C)CCC[C@@H](C#N)CC1 83435145
SCc1cc(Cl)cc(Cl)c1 34334237
C=CCc1ccccc1Br 2245275
N#CC1(c2cccc(Cl)c2)CCC1 34938915
CC(C)c1ccc([C@H](C)C=O)cc1 2559094
Cc1ccc(C2(C#N)CCCC2)cc1 1872787
C#Cc1cc(F)c(Cl)c(Cl)c1 1893314846
C#Cc1ccc(CCCC)cc1 2555807
CC1=CC(=O)C[C@@H](c2ccccc2)C1 1587629
C=CCc1cccc(C(C)C)c1O 33464680
[N-]=[N+]=Nc1cccc2cccnc12 34974894
CC(=O)CC(C)=Nc1ccc(C)cc1 254592359
C=C(c1ccccc1)C1CCC1 71787046
Cc1cc(C(C)(C)C)cc(C)c1C#N 1039556
N#Cc1cccc(-c2ccsc2)c1 4299210
C=CCC[C@@H](O)c1cccc(Cl)c1 34427846
C=CC[C@H]1CC=C[C@H](c2ccccc2)N1 4187894
C(#Cc1cccs1)c1ccccc1 1022579
C=C(c1ccccc1)C1CC1 1845650
CC(C)[C@@H](CC#N)c1ccccc1 84332538
CC(C)(C#N)C1CCCCC1 3075424
C#CCSc1ccc(C)cc1C 41634744
N#CCc1c(Cl)cccc1Cl 388165
C=CCCOc1ccc(Cl)cc1 34224071
CCCCCC1=CC(=O)C[C@H]1C 39651243
