smiles zinc_id
C[C@H]1CCC[C@H](C2(C=O)CCC2)C1 307366968
CC[C@@H]1CCCC[C@@H]1[C@H]1C[C@@H]1C=O 521400253
C#C[C@H](C[C@@H](C)CC(C)(C)C)N(C)C 1693483
C=C(C)/C=C/C=C(C)C 1713181
CC(C)C1CCC(S)CC1 54557086
CC[C@H](C)[C@@]1(C=O)CCC[C@@H](C)C1 306184506
CC[C@@H]1CCC[C@H](C(C)(C)C=O)C1 306461893
C=CC/N=C1\C=C(C)CC(C)(C)C1 17301814
Fc1ccc(C#CC2CC2)cc1Cl 95632868
C=CCSc1cc(F)ccc1OC 95733067
CC(C)=CC(=O)c1sccc1C 169143661
C=C(C)C(=O)c1ccccc1SC 169179221
C=C(C)CCc1cc(F)ccc1OC 953041453
C[C@H]1CC[C@H]2C(=CC(=O)CC2(C)C)C1 5052605
C[C@@H]1CCC[C@]2(C)CCC(=O)C=C12 5081132
CCCCCCC[C@@H](O)C(C)C 103614543
C[C@H]1C[C@H](S)c2ccccc21 306726769
c1ccc([C@H]2OC23CCCC3)cc1 34781531
C=C(CC)C[C@]1(C)CCC[C@@]1(C)O 306404443
C=C[C@H](N)c1ccc(C(C)(C)C)cc1 83966358
CC(C)(CC=O)Sc1ccccc1 34599668
CC(C)CC#Cc1cccc(F)c1 95632462
C[C@@H]1CC(C2(C=O)CC2)C[C@@H](C)C1 306338464
SCc1csc2ccccc12 164316
CC1(C)CCC([C@@H]2C[C@H]2C=O)CC1 521401273
C=C[C@H](C)c1c(C)cc(C)cc1O 1615702
CC(C)c1ccc(C(C)(C)C=O)cc1 1633959
C=C(C)Cc1cc(F)cc(F)c1 71795263
FC(F)c1cccc(CS)c1 125150100
C=C(Cl)C[C@]1(C=O)C[C@H]2CC[C@H]1C2 306623718
C=Cc1ccc(C(=O)C=C(C)C)cc1 307310035
C[C@@H]1CCCC[C@@]1(C=O)C1CCC1 307602312
CC(C)C[C@H](C#N)c1ccccc1 1632646
C=C(C)CCc1ccc(C#N)cc1 2567502
C=C(C)CN[C@@H](C)c1ccccc1C 49855314
CC(C)(C#N)C1=CCCCC1 75538519
C=CCc1cc(C)c(OC)c(C)c1 37629104
C#CC1(c2cccc(Cl)c2)CCC1 238541730
C=CCCC1(C)OCC(C)(CC)CO1 1689316
CC(=O)C(=C(C)C)c1ccccc1 2145129
CCCCCCCCC[N+](C)(C)[O-] 2516962
C[C@H]1CCC[C@H](CC2(C=O)CC2)C1 306319466
CCC/C=C(/C)[C@@H](C#N)CC 1716773
O=C(/C=C/c1ccccc1)c1ccoc1 5772391
CC(C)C[C@@]1(C=O)CCC[C@H](C)C1 306354231
N#Cc1csc2ccc(Cl)cc12 158466
C[C@H]1CCC[C@@]2(C)CCC(=O)C=C12 1715053
C=CCc1c(N)ccc2ccccc12 118199294
C=C/C(C)=C/C[C@@H](OC(C)=O)C(=C)C 2559091
C[Si](C)(C)CC1(C=O)CCCCC1 196434871
C/C=C/C(=O)c1c(C)cc(C)cc1C 199741695
C=C1N(CC)c2ccccc2C1(C)C 100071164
CCCCCCC[C@@H](N)CC 45328509
SCC1CCCCCCC1 113593587
C=C(C)CN(CC(=C)C)CC(=C)C 1665024
C=CCCc1cc(F)ccc1C 95902363
O=CC1(CCF)CCCCCCC1 306198503
CC1(C[C@@]2(C=O)CCCS2)CCC1 307368115
C/C=C/C(=O)c1ccc(C)cc1Cl 307709266
CC/C=C1\C(=O)[C@]2(C)CC[C@H]1C2(C)C 13404192
[N-]=[N+]=Nc1ccc(F)c(F)c1F 34974897
CC(C)(C)O[P+](=O)OC(C)(C)C 45331783
CC(C)[C@@H](C)C1(C=O)CCCCC1 307446239
C[C@@H]1CCC[C@@](C=O)(C2CCC2)C1 306469111
N#Cc1cc(Cl)c(Cl)cc1F 139970729
C=C(C)CCc1cc(F)ccc1F 71795278
C[C@@H](S)c1c(F)cccc1Cl 307689532
CC(C)C1CCC(CS)CC1 306419698
C=CCSc1ccsc1 1663925
Cc1cccc(C#Cc2ccccc2)c1 2245508
Oc1ccc(/N=C\c2ccccc2)cc1 100019752
C[Si](C)(C)CC1(C=O)CCCC1 196935613
CC[C@@H]1CCC[C@@H](CS)C1 307280920
C=CCCCc1ccccc1OC 39641505
C=CCCC[C@@H](O)c1ccc(C)cc1 70593649
Cc1cc(C)c(CCC#N)c(C)c1 53301632
CC(=O)/C=C/[C@@H]1[C@@H](C)C=C(C)C[C@H]1C 105294994
C=CCCCC(O)CCCC=C 135749714
C=C1C[C@@H](C)OC2(CCCCC2)C1 3163187
C#Cc1cccc(NCC=C(C)C)c1 226573589
O=C1CCC(CC2CCCCC2)=C1O 26896923
C=CCc1ccccc1OC(C)C 95631357
CC(C)(Cl)C#Cc1ccc(F)cc1 95632486
Nc1ccc(/N=C/c2ccccc2)cc1 18178324
CC1(C)CCC(C#N)(CCF)CC1 306210775
Cc1ccc(C#CC2CC2)cc1C 95633611
C[C@H](S)CCC(C)(C)C 306243243
C=C(C)Cc1cc(C)c(OC)c(C)c1 43208815
C=CC[C@H](N)c1cc(F)ccc1Cl 95682965
C[C@H]1CCCC[C@@]1(C=O)CC1CC1 306471987
C=C1CCCc2cc(OC)ccc21 39213004
Cc1cc(Cl)cc(C#N)c1Cl 221000708
C[C@@H]1CCC[C@](C=O)(C2CCC2)C1 306469108
C[C@@H](CS)C1CCCCC1 306966736
C=C(C)CN[C@H](C)C1CCCCC1 52336877
C/C=C\C#CC#C/C=C\C=C/CC 104203371
CC(C)(C)c1[nH]c2ccccc2c1C#N 11950528
N#CC1(Cc2cccc(Cl)c2)CC1 307284207
CCC[C@@H](C#N)c1ccccc1 2566249
C=CCc1cc(Cl)ccc1OC 34122904
CCCC1CCC(C)(C=O)CC1 307469436
N#Cc1ccc(C2CC2)cc1Cl 1585335098
Cc1ccc(C2(C#N)CC=CC2)cc1 78676174
CC1(C)C2=CCCC[C@H]2CC/C1=N/O 103835573
CCc1ccccc1N=[N+]=[N-] 36928116
CCCCCCC/C=C\C(=O)OC 111337033
CC[C@@](C)(C=O)C1CCC(C)CC1 306466462
CCC[C@@H](C#N)c1ccc(OC)cc1 159730
C=CC(=C)C[C@@H](NC)c1ccccc1 4157110
C[C@H](S)c1ccc(F)c(Cl)c1 26516433
Cc1[nH]c2cccc3oc(C#N)cc1c23 1503999371
Cc1ccc(C)c(S[C@H](C)C#N)c1 48403085
C1=CO[C@@H](/C=N\c2ccccc2)CC1 104359809
CC(C)C1CCC(C)(C=O)CC1 141269084
S[C@H]1CCc2cc(Cl)ccc21 96373505
O=CC1(C2CC2)CCCCCCC1 307156760
CC1(C)[C@H]2CC/C(=N\O)[C@]1(C)CC2 13405721
C=CC[C@H](O)c1ccc(Cl)cc1C 15441053
C=C(C)C1CCC(C)(OC)CC1 5158276
C=C[C@@H](C)C1(C=O)CCCCCC1 307399864
CC(C)(C#N)CCCCCC#N 1654095
Cc1ccc(C)c(C#CC2CC2)c1 95633565
C=C(C)[C@H](CCC=C(C)C)OC(C)=O 96328652
CCCC1(C=O)CCC(C)CC1 307190294
Cc1cccc(N=[N+]=[N-])c1F 300917937
[N-]=[N+]=Nc1ccc2cc[nH]c2c1 45817282
CCCCCC/C=C\COC(C)=O 111426037
CC[C@H](S)C[C@H](C)CC 20476605
C/C(=N\O)[C@H]1C[C@]2(C)CC[C@@H]1C2(C)C 100363134
C[C@H]1CCC[C@@](C=O)(C2CCC2)C1 306469106
C/C=C/C(=O)c1ccc(C)c(Cl)c1 95916427
CCC[C@@H]1CCC[C@@]2(CC1)O[C@@H]2C#N 306227125
CCOc1ccc([C@H](C)S)cc1 20476661
CCC(CC)(CC)[C@H]1C[C@H]1C=O 521400405
CCCCCCC[C@H](C)CC(=O)O 2509960
N#CCCNc1ccc2ccccc2c1 1668815
CC[C@@H](S)c1cccc(F)c1 164099556
Cc1ccoc1CC[C@H](C)CC#N 68603905
CC1(C)[C@@H]2CC[C@](C)(S)[C@@H]1C2 100073725
C(=Nc1ccccc1)c1ccccc1 242687771
C=C(Cl)Cc1sccc1C 43209532
S[C@H]1CCCCC12CCCC2 306436203
C[C@H]1CCC[C@]1(C=O)CC1CCC1 307394264
CCCCC#CCNCCCCCC 2490421
C=CCSc1ccc(F)cc1 39193252
O=C1CCCC/C1=C\c1cccs1 4218599
S[C@H](c1ccccc1)c1ccco1 20476558
CC[C@@H]1CCCC[C@H]1C1(C=O)CC1 306257328
Cc1cc(C#N)c2ccccc2c1 1853877
CCCCc1ccc(CS)cc1 77268650
N#Cc1ccc2c(c1)[nH]c1ccccc12 22003779
C=C(Cl)Cc1cc(C)ccc1OC 43209517
C[C@H]1CC(C)(C)CC[C@@H]1S 88132156
Clc1cccc(C#CC2CC2)c1 95631781
O=CC1(CC2CCC2)CCCCC1 306467216
C[C@H]1CCC[C@@](C=O)(CC(F)F)C1 306468184
C=C(C)Cc1ccc(C)c(F)c1 71795206
CC(C)C[C@]1(C=O)CCCC[C@H]1C 306267708
C=C[C@H](C)[C@@]1(C=O)CCCC[C@H]1C 306219854
CCC[C@H](C#N)c1ccccc1 4578723
CC(C)[C@@H]1[C@H](C=O)[C@@H]1C1CCCCC1 536952282
Cc1ccc(CS)cc1Cl 148126687
C[C@@H]1CCC[C@@]1(C=O)C1CCCC1 306722925
Cc1ccc(-c2cccc(C#N)c2)o1 2525677
C=C1CC(c2ccccc2)C1 145060374
C1=CO[C@H](/C=N\c2ccccc2)CC1 104359805
CC(C)(C#N)c1cccc(F)c1Cl 238101140
C=Cc1ccc(C(=O)/C=C/C)cc1 306196610
CC[C@](C)(C=O)[C@@H]1CCC[C@@H](C)C1 307152598
C=CCCC(=O)c1cc(F)ccc1C 70593537
CCC[C@]1(C=O)CCCC[C@H]1C 306198399
N#CC[C@H]1CCCc2ccccc21 35784180
C[C@](F)(C#N)c1ccc(Cl)cc1 95611826
CC[C@H]1CCCC[C@@H]1CS 147838293
CCC1CCC(C=O)(CC)CC1 306270425
C[C@H]1CCCC[C@]1(C=O)CC1CC1 306471981
CCC[C@@H]1CCC(=O)/C(=C\OCC)C1 82556858
FC(F)(F)[C@H]1CCC[C@@H](S)C1 82862813
C[C@@H](S)CCC(C)(C)C 306243242
C#CC[N+](C)(C)CCCCCCCC 1755791
C=C(C)Cc1sccc1C 43209534
C[C@@H]1CC[C@]2(c3ccccc3)O[C@@H]2C1 196897226
CC(C)=CC[C@]1(C=O)CCC[C@@H]1C 306336963
C=C(Cl)CCc1ccc(C#N)cc1 2567497
C1=CO[C@H](/C=N/c2ccccc2)CC1 17301465
C=CC[C@H](O)c1ccc(SC)cc1 95731560
C=CCC(C)(C)NCc1ccccc1 34529566
CC1(C)CCCC(C)(C)C1=NO 1600010
C=CC[C@H](O)c1ccc(CCC)cc1 95731550
N#CCC[C@@H]1C[C@@H]1c1ccccc1 261023444
C=CC[C@H](O)c1ccc(C(C)C)cc1 1867027
CC(=O)/C=C/[C@H]1CC=C(C)C[C@@H]1C 4026448
C[C@@H]1CC[C@](C=O)(C/C=C/Cl)C1 307309351
CC(C)C[C@@H](C#N)c1ccccc1 2159841
C=C(C)c1ccc(Cl)cc1C=O 143473784
C=CC(=C)C[C@H](NC)c1ccccc1 4157109
CC(C)Cc1ccc([C@@H](C)C=O)cc1 13546471
C=C[C@@H](O)c1cccc2ccccc12 83813473
CC(C)[C@@H](S)c1ccccc1 34049671
CCCC1CCC(S)CC1 37743311
C=CCSc1ccc(C)c(F)c1 95733051
C/C=C/C(=O)c1ccc(Cl)c(C)c1 95916544
CC[C@H]1CC[C@@](C=O)(C(C)C)C1 306595204
CC(C)C[C@@]1(C=O)CCC[C@@H](C)C1 306354210
C/C(=N\O)c1ccc(C(C)C)cc1 373457
C1#CCCCCC#CCCCC1 2507981
CC[C@H](S)c1ccccc1 34027333
CCCCCC/C=C(\C)[C@@H](C)O 95612017
CC(=O)/C=C/[C@H]1CC=C(C)C[C@H]1C 4026447
CCCCC[C@H](C=O)CCC 33606603
N#CCc1cc2sccc2s1 225062195
CC(C)CCNc1cccc(C#N)c1 19922018
C=CCc1cccc(Cl)c1C 95902323
CC1(C)C[C@@H](S)c2ccccc2O1 88037683
C/C=C/C(=O)c1c(C)cccc1Cl 306749443
S[C@@H]1CCCC12CCCC2 307256287
C=C(Cl)CCCCCC#N 33414750
CC(C)=CCC1(C=O)CCCCC1 238141951
CC[C@H](C)[C@@]1(C=O)CCC[C@H]1C 306241732
C[C@H]1CCC[C@@]1(C=O)C/C=C/Cl 307290176
Cc1cc(F)c([C@@H](C)S)cc1F 87207069
CC[C@H]1CCC[C@H](CS)C1 307280914
C=CC[C@@H](O)c1ccc2ccccc2c1 34622511
C/C=C/C(=O)c1cccc(SC)c1 95917248
C=C(C)/C=C/C=C/CCC 98175106
CCCCC/C=C1/CCCC1=O 2166787
C=C(CC)C[C@H]1CCCCC[C@H]1O 85064610
C/C=C/C[C@]1(C=O)CCC[C@H](C)C1 306469187
CC(C)(C)c1ccc2[nH]cc(C#N)c2c1 82589000
CC[C@H]1CCC[C@H](S)CC1 83435133
CC#CCCCCCCCCCO 2579257
C=C(C[C@H]1CCC=C[C@H]1C)OC(C)=O 4705652
CC(C)C[C@]1(C=O)CCCC[C@@H]1C 306267712
C[C@@H]1CC[C@@](C=O)(C/C=C/Cl)C1 307309344
CCCC[C@](C=O)(CC)CCC#N 5554637
C=CCCC(=O)c1cc(F)ccc1F 70593593
C[C@@](F)(C#N)c1ccc(Cl)cc1 95611825
CC[C@H](C)C[C@@H](S)CC 20476606
C=CCCC(=O)c1ccc(C=C)cc1 200929808
CCCC#Cc1ccc(F)cc1C 95632310
CC(C)[C@]1(C=O)CCC[C@@H](C)C1 307566758
CCCc1ccc(C[C@H](C)C=O)cc1 2046165
[N-]=[N+]=Nc1ccc(F)cc1Cl 34974899
CC/C=C1\C(=O)[C@@]2(C)CC[C@H]1C2(C)C 245239098
C[C@H]1CCC[C@@]1(C=O)CC1CCC1 307394265
C=C(Cl)Cc1ccc(OCC)cc1 43208771
C=C(C)CCc1ccc(F)cc1F 71795282
C=C(C)c1c[nH]c2ccccc12 1709027
C=C(C)CN(CC)C1CCCCC1 20149844
C[C@H]1CC[C@](C=O)(C2CCCC2)C1 306197702
CC(C)[C@@]1(C=O)CCC[C@@H](C)C1 307566759
CCCCC/C=C(\C)C(C)=O 5523669
C#Cc1ccc2c(c1)Cc1ccccc1-2 66319031
C=CCCC[C@@H](O)c1ccc(F)cc1 70593630
Cc1cc(CCS)ccc1Cl 84908125
C=CCCC(=O)c1cc(C)cc(F)c1 162541539
CC(C)=CC(=O)c1ccc(C)cc1C 168217829
C=C/C(C)=C\C[C@H](OC(C)=O)C(=C)C 5158376
C[C@H](S)c1cccc(Cl)c1 34957593
CC(C)[C@@H](S)c1cccs1 42330427
C=CCCC(=O)c1cccc(C)c1 70593469
C/C=C/CC1(C=O)CCCCCC1 306449644
CCCCCCCC(C)(C)O 1575603
CC(=O)/C=C/[C@@H]1[C@H](C)C=C(C)C[C@H]1C 253389220
C[C@H]1CC[C@@](C=O)(CC2CCC2)C1 306636731
N#CCC1(c2ccccc2)CCCC1 1712436
C=CCN[C@@H](c1ccccc1)C(C)C 35046573
C/C(=N\N(C)c1ccccc1)C(C)C 5452571
[N-]=[N+]=Nc1c(F)cc(F)cc1F 38949471
C=CCCCc1cccc(F)c1 85650683
C=CCc1cc(F)c(OCC)c(F)c1 95731758
[N-]=[N+]=Nc1cccc(Cl)c1F 36928143
C[C@@H]1CCC[C@@H](C(C)(C)C=O)C1 217765395
CC(C)[C@@H](C)B1OC(C)(C)C(C)(C)O1 223946897
C=C(C)COC(OCC(=C)C)C(C)C 1866916
CCCCCC/C=C/CCOC(C)=O 2021937
N#CCCCc1cc2ccccc2cn1 22013531
C=CC[C@@H](C#N)C1=CCCCC1 5601066
CC(C)c1ccc(CS)cc1 19803976
Cc1ccc(C)c(S[C@@H](C)C#N)c1 48403083
N#Cc1ccc(N=[N+]=[N-])c(Cl)c1 87667381
CC(C)[C@H]1CCC[C@@H](S)C1 231006291
CC[C@@H]1CCCC[C@@H]1[C@H]1C[C@H]1C=O 521400250
CC1=CC(=O)[C@H](c2ccccc2)CC1 1705990
C=CCSc1cccc(F)c1C 95733104
[N-]=[N+]=Nc1cc([N+](=O)[O-])ccc1Cl 687812076
CC(=O)C=Cc1c(F)cccc1Cl 1857776792
CC[C@H](C)[C@]1(C=O)CCC[C@@H]1C 306241735
FC(F)=CCC(F)(F)C(F)(F)F 98210411
CC[C@@H]1CCCC[C@@H]1CS 147838098
[N-]=[N+]=Nc1cc(F)c(F)c(F)c1 61120860
C=C(Cl)C[C@@H]1CCCC[C@]1(C)O 104836921
CCCCNc1cc(C#N)ccc1C 50429552
C=Cc1cccc(CC(=C)C)c1 95902314
CC[C@](C)(C=O)[C@@H]1CCC[C@H](C)C1 307152599
C#C[C@@H](C[C@H](C)CC(C)(C)C)N(C)C 1693484
N#Cc1ccccc1-c1ccsc1 4299212
C=CCC1=C2CCCC[C@H]2CCC1=O 5600925
C=C(C)C(=O)c1cc(C)c(C)cc1C 71500252
CC1=CC(C)(C)Nc2ccc(C#N)cc21 199742067
CC[C@@H](C#N)C1=CCCCC1 4742728
CCCC#Cc1cc(C)cc(C)c1 95633050
CCCCC/C=C(/C)C(C)=O 104343109
CC(C)C(=O)c1ccccc1N=[N+]=[N-] 196666286
CC1(C)CCC[C@H]([C@H]2C[C@@H]2C=O)C1 521401347
C=C1C[C@@H](c2ccccc2)O[C@H](C)C1 2095063
C=CCCc1ccccc1C 2245294
O=C1CCCCC1=C1CCCCC1 1690732
C/C(=N/O)C12CC3CC(CC(C3)C1)C2 12504678
CCCC#Cc1ccc(Cl)cc1 90415913
C[C@H](S)c1nc2ccccc2s1 20476585
C=C(C)C[C@@]1(C=O)CCC[C@H](C)C1 306328021
CC[C@](C)(C=O)C1CCCCC1 306350062
C=C(C)c1ccc(C)c(F)c1 60132651
CC1=C(CC#N)c2cc(F)ccc2C1 261507033
Cc1cccc(C2(C#N)CCCC2)c1 4106494
C#Cc1cccc(N[C@H]2CC[C@H](C)C2)c1 70747539
Cc1cccc(CC[C@@H](C)S)c1 86895242
C/C=C/C(=O)c1ccccc1Cl 106880803
C=CCCc1ccc(F)cc1C 163457620
CC(C)[C@@]1(C=O)CCCC[C@H]1C 306387081
C=CCSc1cccc(C)c1 1704960
CC(C)=CC(=O)c1cc(F)ccc1F 118422398
CCC[C@@H]1CCC[C@@]2(CC1)O[C@H]2C#N 306227126
CC1(C)CCC([C@@H]2C[C@@H]2C=O)CC1 521401271
C=C(Cl)CSC(C)(C)C 1737660
CCCCCCCCCOC 86047265
C[C@H]1CC[C@@](C=O)(C2CCCC2)C1 306197701
CCC[C@H](C)B1OC(C)(C)C(C)(C)O1 1930217897
C=C(Cl)Cc1cccs1 95727343
CC[C@H]1CCC[C@](C=O)(C(C)C)C1 307151165
N#Cc1cc(C2CC2)ccc1Cl 1250032674
C=CCC(O)(CC=C)CCCCC 1697012
C=CCCc1ccc(C)cc1 2245311
C=C(C)c1ccnc(C(F)F)c1 725273492
COc1ccc(N=[N+]=[N-])cc1Cl 238369595
C=CCCCCCCCC#N 33414748
C[C@H]1CCC[C@]1(C=O)C1CCCC1 306722719
CC[C@H](C)c1ccc(/C(C)=N/O)cc1 5954059
CC(C)[C@H](C)Nc1ccc(C#N)cc1 19951196
N#CCCNc1cccc2ccccc12 1668814
CC(C)/N=C(/Cl)c1ccccc1 12579001
C=CC[C@@H](O)c1ccc(Cl)cc1C 15441054
CC[C@@H](S)c1ccccc1 34027334
CC1CC(C#N)(c2ccc(F)cc2)C1 70068580
C=CC[C@H](N=[N+]=[N-])c1cccnc1 85345213
C=CCc1ccc(OCC)c(C)c1 95731768
C=CCCc1cccc(F)c1F 96373578
C#Cc1cccc(-c2cccc(F)c2)c1 98181095
C=C(C)C(=O)c1ccccc1CC 95916916
C#Cc1cccc(NC[C@H](C)CC)c1 20085198
C=C(C)Cc1ccccc1Cl 2567468
C#Cc1cccc(N[C@@H]2CC[C@@H](C)C2)c1 70747541
C=C(C)Cc1cc(C)ccc1OC 43209521
CC(=O)/C=C\[C@@H]1[C@H](C)C=C(C)C[C@H]1C 254522276
C[C@H]1C[C@@H](C(C)(C)C=O)CC[C@H]1C 306450285
C=CCC[C@@H](C)Nc1cnccc1C 96034341
CSc1ccc(N=[N+]=[N-])cc1 221569678
N#Cc1ccc(Cl)c(C(F)F)c1 238616343
C=CC[C@H](C#N)C1=CCCCC1 5601100
C=CCCC(=O)c1cc(F)cc(F)c1 70593503
CCCCCCCCN1C=CN(C)C1 100178166
C=C(CC)C[C@@]1(C)CCC[C@]1(C)O 306404442
CC1=CC(=O)CC[C@H]1c1ccccc1 1675466
CC(C)(C)CNc1cccc(C#N)c1 41051114
CC(C)(C#N)c1nccc2ccccc12 22013527
C=C(CC)C[C@H]1CCCCC[C@@H]1O 85064605
C=C(C)Cc1ccc(F)cc1C 95902267
C=C(C)COc1cc(C)cc(C)c1 1556244
CC(C)Cc1ccc([C@@]2(C)CO2)cc1 34380885
C=C(C)C(=O)c1c(C)cc(C)cc1C 71500247
C=CC[C@H](O)c1cccc(SC)c1 95731618
C=CC[Si](C)(C)N(C(C)C)C(C)C 170154356
O=CCCCCCOC1CCCCC1 238608546
CC[C@H]1CCC[C@H](C(C)(C)C=O)C1 306461895
C=CCCc1cccc(C)c1 2245303
CC1(C)[C@@H]2CC[C@@](C)(S)[C@@H]1C2 100073720
C=C1C=C2CCCC[C@@H]2CC1 104125704
CC[C@H]1CCC[C@@H](C2(C=O)CC2)C1 306215939
CC1(C)CCC(CS)CC1 306570161
CCCCC(CCCC)=NO 5707149
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1S 20476680
C=CCCCC(=O)c1ccc(F)cc1 70593424
CC(C)[C@@H]1CCC[C@H](S)C1 231006294
CCCc1ccc(C[C@@H](C)C=O)cc1 1589921
C/C(=N\O)[C@H]1C[C@@]2(C)CC[C@@H]1C2(C)C 4701452
C=CCCCCCCC#N 33414749
N#CCCc1ccc(C(F)(F)F)cc1 36204133
Cc1cc(C)c(C#CC2CC2)cc1C 95633877
C1=C/[C@@H]2O[C@@H]2CCCCCCCC/1 104202092
CC(C)[C@H]1CCC2=CC(=O)CC[C@H]2C1 104518146
CCCCCC/C=C(\F)[N+](=O)[O-] 306145383
C[C@H]1CCC[C@@H](C(C)(C)C=O)C1 217765479
CC=CC(=O)C1=C(C)C=CCC1(C)C 1903860567
CC[C@H](C)[C@]1(C=O)CCC[C@H]1C 306241736
C/C=C/C[C@]1(C=O)CCCC[C@H]1C 306413541
C=CCCc1cc(F)cc(F)c1 71795270
C(#Cc1ccccc1)Nc1ccccc1 71607042
C/C(=N\O)[C@H]1C[C@@]2(C)CC[C@H]1C2(C)C 103212597
CC[C@@H]1CCC[C@](C=O)(C(C)C)C1 307151163
N#C[C@H]1CCCc2ccc(Cl)cc21 41205798
C=CC[C@]1(O)C[C@H](C)CC(C)(C)C1 78675698
C#Cc1cccc(N[C@@H]2CCC[C@H]2C)c1 83389509
CC(C)=CC(=O)c1ccc(C)cc1F 169158835
CC[C@@](C)(C=O)C/C(C)=C/Cl 307741294
C=CCCC(=O)c1sccc1C 168401334
C/C=C(\C)[C@@H](C#N)CCCC 1715205
CCCCCCCC(=N)OCC 1727119
C=CCN[C@@H](C)c1ccc(C)cc1C 19875915
Cc1ccc([C@H](C)S)s1 26515586
CC(C)=CC(=O)c1cc(C)cc(F)c1 162528177
O=CC1(CC2CCCCC2)CCC1 238595974
CCCCCCCCCC[N+](=O)[O-] 1666936
C=CCCCCCCCCCOC=O 1685805
C=CCc1cccc(OCC(C)C)c1 95730413
C=CCCCCOc1ccccc1 33606526
Fc1cc(C#CC2CC2)ccc1Cl 95633376
O=CC1(CC2=CCCC2)CCCC1 307127088
C=C(C)COC(CCC)OCC(=C)C 1653171
CCCCCCC[C@H](O)C(F)(F)F 2578103
C=CCCC(=O)c1ccc(Cl)cc1 39039230
CCCC#Cc1ccc(F)c(F)c1 95631854
CCC[C@@]1(C=O)CCCC[C@H]1C 306198400
C=C1C[C@@H]2CC[C@]1(C)C2(C)C 100203285
O/N=C1/CCC/C1=C/c1ccccc1 8656138
O=C(/C=C\c1ccco1)c1ccccc1 12433023
C/C=C\C#CC#C/C=C/C=C/CC 104203378
C=CCC1(C)C=C(C)C(=O)C(C)=C1 1591047
C=C(C)C(=O)OCCCCCCC 1608922
CC(C)C(C#N)(C(C)C)C(C)C 1680009
N#CC12C[C@@H]3C[C@@H](CC(Cl)(C3)C1)C2 14951557
FC(F)(F)C1CCC(S)CC1 82862569
C=CC[C@H]1C[C@@H]1c1ccccc1 165979012
C=C(C)C(=O)c1cc(C)ccc1Cl 222280635
CCC1CCC(C=O)(C(C)C)CC1 306248138
N#Cc1ccc(Cl)cc1C1CC1 219839762
C[C@@H](S)[C@@H]1CC2CCC1CC2 307573580
[N-]=[N+]=Nc1cccc2ccncc12 87521333
CC1(C)C[C@H](S)c2ccccc2O1 88037681
C=CCC[C@H](C)NCc1cccs1 96034276
CCCC/N=C/[C@@H]1CC=CCC1 104512103
C#CCC(C)(C)OCc1ccccc1 196818440
CC(C)C[C@@]1(C=O)CCCC[C@@H]1C 306267710
C[C@@H]1CCC[C@](C=O)(CC(F)F)C1 306468181
C=CCc1cc(C)c(F)cc1F 307133477
CCCCC#Cc1cccc(F)c1 95632441
C=C(O)C[C@@H]1CCC=C[C@@H]1C 104368220
CCC1(C=O)CCC(C)(C)CC1 306159213
Cc1cc(C(F)(F)F)ccc1CC#N 85210396
Cc1cc(C)cc([C@@H](C)S)c1 148459170
S[C@@H]1CCCCc2ccccc21 20476578
CC(=O)/C=C\c1c(F)cccc1Cl 32203027
C=C1CCCc2ccccc21 82762069
CC(C)=CC(=O)c1ccc(F)c(F)c1 117873148
[N-]=[N+]=Nc1ccc2c(c1)CCC2 36928123
Cc1ccc2c(C#N)cccc2c1 59022780
C=CCC1=C(C)C[C@@H]2CCC(=O)C=C12 5757430
C=C(C)Cc1ccccc1OCC 43208769
C=CCCc1cc(C)cc(C)c1 71795118
C=CCCCC(C)(C)C 77989259
C[C@H](CCS)c1ccccc1 86895276
C=CCc1ccc(C(F)F)c(F)c1 95631398
C[C@@H]1CCC[C@@H](CC2(C=O)CC2)C1 306319462
CC(C)(C#N)c1ccnc2ccccc12 13281512
C=CCC[C@H](C)Nc1cccnc1C 96034338
C#CO[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 5811450
C[C@H](CCC=O)CC(C)(C)C 43502340
C=CCCCCCCCCCON 202203161
C=C[C@@](C)(O)CC/C=C(\C)CC 2023570
C=CCSc1ccc(OC)c(C)c1 95733117
C=C(C)[C@H]1CCC(C)=C(O)C1 100878757
C/C=C/C[C@@]1(C=O)CCC[C@H](C)C1 306469184
C[C@H]1C[C@H](C2(C=O)CC2)CC[C@H]1C 307407733
C=C(C)C(=O)c1ccc(C)c(Cl)c1 95916429
S[C@@H]1CCc2cc(Cl)ccc21 96373506
N#CC1(c2ccc(F)cc2)CCCC1 155776
C=C(Cl)CCc1cccc(C#N)c1 2567496
C/C(=N/c1cccnc1)c1ccccc1 104119015
CC(C)Oc1ccc([C@H](C)S)cc1 20476626
CC1(C)CCCC2=C1C[C@@H](C=O)CC2 5762236
Cc1cc(F)cc(C2(C#N)CCC2)c1 214560348
C=CCC1(C=O)CCC(C)(C)CC1 306325169
CCCCCCCC/C=C\CO 51943835
CC(C)c1ccccc1CCS 95729274
Cc1ccc(C(C)(C)C)cc1CC=O 95934452
CC[C@](C)(C=O)C/C(C)=C/Cl 307741295
C#Cc1ccc(-c2ccccc2)c(F)c1 98181088
CC(C)(C)c1cc2cc(C#N)ccc2[nH]1 1517828
C=CCc1cc(F)cc(F)c1OCC 95731762
CC(C)[C@@H]1CCC2=CC(=O)CC[C@@H]2C1 5761196
N#CC[C@@H]1CCCc2ccccc21 35784182
C=C(C)Cc1ccc(C)cc1C 71795063
C=CC/C(F)=C(/F)C(F)(F)F 77026954
Oc1ccccc1/N=C\c1ccccc1 100369275
CC(C)(C=O)Cc1ccccc1Cl 219579304
C=CCCc1ccc(OCC)cc1 39432425
C=C(C)Cc1cc(C)cc(F)c1 71795124
C/C=C/C(=O)c1ccccc1CC 95916913
CC(C)CC(=O)C1=CCCCC1 33608025
C=CC[C@@H]1C[C@H]1c1ccccc1 136939578
Cc1cc([C@@H](C)S)cs1 307137870
CC(=O)/C=C/[C@H]1[C@@H](C)C=C(C)C[C@H]1C 2268022
[N-]=[N+]=Nc1ccnc2ccccc12 82707461
Cc1ccc([C@@H](C)S)s1 26515584
Cc1cccc2c(C#N)cccc12 71256665
N#Cc1ccc2c(c1)oc1ccccc12 98178803
C=CCOc1ccc(OCCC)cc1 103210432
C=C[C@H](O)c1cccc2ccccc12 83813472
CC[C@@H]1CCC[C@H](CS)C1 307280896
N#Cc1ccc(Cl)c(C2CC2)c1 238588069
O=CC1(CC2CC2)CCCCCC1 307441567
Cc1ccc([C@@H](C)S)cc1C 26515687
C[C@@H]1CC[C@@H]2C(=CC(=O)CC2(C)C)C1 1725742
C=CCCCC=C(C)C 2516105
C=CCN[C@H](c1ccccc1)C(C)C 35046572
Cc1cccc(C#CC2CC2)c1C 95632033
C=C(C)C[C@]1(C=O)CCCC[C@H]1C 307622209
CC(C)[C@@H]1CC(=O)C=C2CCCC[C@@H]21 2132735
C=CCCCN[C@@H](C)c1ccccc1 38251574
C=CC12CC3CC(CC(C3)C1)C2 87198281
CCCCC[C@@H]1CC(=O)C=C(C)C1 38292792
CC[C@@H]1CCC[C@@H](C(C)(C)C=O)C1 306461892
Cc1cc(C)c2ccnc(C#N)c2c1C 521401402
C=C[C@H](CCCCCC)OC(C)=O 5820434
CCC(=O)/C=C\c1ccc(Cl)cc1 16977041
CCCCC#CC(=O)c1ccccc1 15779524
N#Cc1ccc(-c2cccs2)cc1 16945859
C=C(C)CCC[C@@H](C)CCOC(C)=O 1724776
CCCCCCC/C=C\COC(C)=O 100296916
CC(C)=CC(=O)c1cccc(C)c1 117873189
CC(C)CCC[C@H](C)C/C=N/O 4266774
CCC1(C=O)CCC(C(C)C)CC1 141269720
O/N=C\c1ccc(-c2ccccc2)cc1 4786448
Cc1cc(C#N)cc2ccccc12 71256836
C1=C\CC[C@@H]2O[C@@H]2CC/C=C/CC/1 100026472
CC(C)(C)C#CC(C)(C)C 2560564
S[C@H]1CCCc2sccc21 61326662
C#Cc1cc(Cl)c(F)c(Cl)c1 232072102
C#Cc1cccc(N[C@H]2CCC[C@H]2C)c1 83389507
C#C[C@H](C[C@H](C)CC(C)(C)C)N(C)C 1693482
CC(C)[C@H](S)c1cccs1 42330424
C=C(Cl)CCc1cccc(OC)c1 85650697
C=C(C)C(=O)c1cccc(C)c1Cl 169185086
C=CCc1ccc(OCC)cc1C 95730455
CC(C)(C)C(=O)/C=C(/O)C(C)(C)C 100168863
O=CC1([C@H]2C=CCCC2)CCCC1 306180167
CC1(C)CCC(C=O)(C2CC2)CC1 306732372
N#Cc1cccc(-c2cccs2)c1 6221013
CC1=CC(C)(C)Nc2cc(C#N)ccc21 199742092
C=CC[C@@]12CCCCC1=CC(=O)CC2 1761990
C[C@@H]1C[C@H](S)CC(C)(C)C1 20476603
C=C(C)C[C@]1(C=O)CCC[C@@H](C)C1 306328022
CCCCCCCCNC(=O)C(C)C 1566649
CON=C1CCC(C(C)(C)C)CC1 4963750
C=C(C)Cc1cc(F)c(F)c(OC)c1 43502394
C=C(C)C(=O)c1ccc(Cl)cc1F 86022847
C=CCCC(=O)c1ccccc1CC 168402899
C=CCCc1cc(F)c(F)c(F)c1 404509317
C[C@@H](S)c1cccc(Cl)c1 34957594
CC1(C)CCC(C=O)(CCF)CC1 307650121
C[C@H](C=O)CC1CCC(F)(F)CC1 2383323833
CC(C)(C=O)Cc1cccc(Cl)c1 84932316
N#Cc1ccc(Cl)cc1N=[N+]=[N-] 87667444
CC(C)=CC(=O)c1cc(F)ccc1C 117873326
CC[C@@](C)(C=O)C1CCCCC1 306350063
Cc1ccc(S[C@@H](C)C#N)cc1C 32954460
Cc1ccc([C@H](C)S)cc1F 87284382
C[C@H]1CCC(O)=C(C(=O)C(C)(C)C)C1 2386335437
N#Cc1c(Cl)ccc(F)c1Cl 34626284
C[C@@H](S)c1ccc(Cl)s1 35286387
C[C@H](S)c1ccc(Cl)s1 35286386
CC1CCC(C=O)(CC2CC2)CC1 306727059
O=CC1(C2CCCCC2)CCCC1 84446452
CC(=O)/C=C/[C@@H]1CC=C(C)C[C@@H]1C 3882936
C=C(C)C(=O)c1ccc(Cl)cc1 39471697
Cc1cccc(F)c1N=[N+]=[N-] 135241340
CC(C)(C=O)[C@@H]1C=CCCCCC1 316500055
C=C(C)Cc1ccc(OC)c(C)c1 15020340
C=C(C)CN[C@H](C)c1ccccc1C 49855312
C=C(C)CCc1cc(F)cc(F)c1 71795265
C=C(C)[C@@H]1CCC(C)=C(O)C1 100878756
C[C@H]1CCC[C@](C=O)(C2CCC2)C1 306469107
S[C@H]1CCSc2ccccc21 26516120
C=C(C)C(=O)c1cc(Cl)ccc1C 95916607
Cc1cc(C#N)cc(Cl)c1Cl 263622832
CCC[C@H](S)c1ccccc1 33975216
SC1CCC2(CCCC2)CC1 161395940
N#CCC[C@H]1CCCCC1(F)F 260948918
c1ccc(NN=C2CCCCC2)cc1 4578873
C=C(CC)C[C@@H]1CCCCC[C@H]1O 85064607
C=CC[C@H](O)c1ccc(Cl)c(C)c1 15441056
C=C(C)C(=O)c1cccc(Cl)c1C 95916385
Cc1cc(Cl)ccc1CS 147925762
C=CCc1cccc2ccoc12 238099490
CCC(CC)(CC)[C@@H]1C[C@@H]1C=O 521400404
C=CC(C)(C)CCCC 1597070
Cc1sc2ccccc2c1C#N 34732112
Cc1cc(C#N)c(C(C)(C)C)cc1C#N 1722889
Cc1ccc(C#Cc2cccs2)cc1 6788086
CC[C@@H]1CCCC[C@@H]1[C@@H]1C[C@@H]1C=O 521400252
C=C(C)/C=C/CC(=C)C 2563340
CC1(C=O)CCC(C(C)(C)C)CC1 238139748
C=C(C)C(=O)OCCCCCCCC 2038842
C=C(C)/C=N/[C@H](C)CC(C)C 18102050
CC[C@H](C)CNc1cccc(C#N)c1 20090141
CC(C)SC#Cc1ccccc1 1698539
C=CCc1ccc(Cl)s1 43209536
CC(C)[C@@H]1CCC[C@@H](S)C1 231006288
C=C(C)C/N=C/[C@@]1(C)CCC(C)=CO1 17301461
C=C(Br)Cc1ccccc1 63457955
CC(C)C[C@]1(C=O)C[C@H]2CC[C@H]1C2 306223709
CCC[C@H](C#N)c1ccc(OC)cc1 159731
Cc1ccc(C(C)(C)C)cc1C#N 36180485
C=Cc1ccc(C(=O)C(=C)C)cc1 306528641
C=CCSCc1ccccc1 1651923
CCCCCCC/C=C/C(=O)OC 2243021
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1S 34519049
O/N=C1\CCCC[C@H]1c1ccccc1 16924058
O=CC1(C2CCCCCC2)CCC1 306343814
CC1(C)CCC([C@H]2C[C@@H]2C=O)CC1 521401262
C=CCc1ccc(F)c(OCCC)c1 95732188
Cc1ccsc1[C@H](C)S 69636449
CCCC1(C=O)CCCCCC1 307032927
CC1(C)C2=CCCC[C@H]2CC/C1=N\O 16998558
CC(C)[C@H]1CC[C@@H](C)C[C@H]1S 36912905
CC(C)(C=O)C[C@H]1CCC(F)(F)C1 307041492
CCC/C=C(\C)[C@H](C#N)CC 1716770
C=CCC1=CCc2ccccc21 2379220
CCCCCCC[C@H](N)CC 45328506
CC(C)(Cl)C#Cc1cccc(F)c1 95632446
C#CC1(c2ccc(Cl)cc2)CCC1 228974540
CSc1ccc(/C=C/C(C)=O)s1 165936
C/C=C/C(=O)c1ccc(Cl)cc1C 95916490
C=C(C)C(=O)c1c(C)cccc1Cl 306341976
CC1CCC(CC2(C=O)CC2)CC1 307562407
CC[C@@H]1CCC[C@@](C=O)(C2CC2)C1 306311076
CC(C)(C)[P+](=O)C(C)(C)C 38322217
CCCCCCCN1CCCCC1 100267476
CC[C@H]1CCCC[C@H]1CS 147838687
CC[C@H](C)[C@]1(C=O)CCCC[C@H]1C 307558286
C=C/C(C)=C/CC(=C)C 1569986036
C=C(C)C(=O)c1ccc(Cl)s1 71499956
[N-]=[N+]=Nc1ccc(Cl)cc1[N+](=O)[O-] 38672648
N#CC1(c2ccc(Cl)cc2F)CC1 75934302
CCC[C@H](S)[C@H]1CC1(C)C 306571393
C=CCn1c2c(c3ccccc31)CCC2 1764266
CC12C[C@@H]3C[C@@H](C1)CC(C#N)(C3)C2 100019739
SCc1cccc2ccccc12 4522201
CSc1ccc(/C=C\C(C)=O)s1 33380957
Cc1ccc(N=[N+]=[N-])c(C)c1 36928128
N#Cc1cc(Cl)cc(C2CC2)c1 238534103
C=C(C)CCc1ccc(OC)c(F)c1 43502463
C[C@H](S)[C@H]1CC2CCC1CC2 307573547
CC(C)[C@@H]1[C@@H](C=O)[C@@H]1C1CCCCC1 536952277
CC[C@H](C)C(=O)/C=C/c1ccccc1 1570355
COc1ccc2c(c1)[C@@H](S)CCC2 31889816
C/C=C\C#CC#C/C=C/C=C\CC 104203376
CC1(CS)CCCCCC1 307405194
C[C@@H]1CC[C@H](C(C)(C)C=O)C[C@H]1C 306450283
C#Cc1cccc(N[C@@H]2CC[C@H](C)C2)c1 70747542
C=C(C)Cc1ccc(F)c(C)c1 71790246
CCCCCCC/N=N/C 104103769
C#C[C@@H](C[C@@H](C)CC(C)(C)C)N(C)C 1693485
CCC[C@H](C#N)C(CC)CC 5560997
C=CC[C@H](O)c1ccc2ccccc2c1 34622510
CCc1ccc(C2(C#N)CCC2)cc1 84449479
CC[C@H](S)c1ccccc1F 96378882
C/C=C\C(=O)OCCCCCCCC 100313298
C[C@@H]1CC(C)(C)CC[C@@H]1S 88132155
N#CCC[C@H]1C[C@H]1c1ccccc1 261023442
C=C(C)C[C@@]1(C=O)CCC[C@@H](C)C1 306328019
CC(C)[C@H]1CC(=O)C=C2CCCC[C@@H]21 4026718
CCOc1ccc(N=[N+]=[N-])cc1 196461916
CC(C)[C@@H]1[C@H](C=O)[C@H]1C1CCCCC1 536952283
CC1=CC[C@H](C(C)(C)S)CC1 14588869
Cc1ccc(N=[N+]=[N-])cc1C 36928129
C=C(Br)CCCC 136020237
C/C=C/C[C@]1(C=O)CCC[C@@H](C)C1 306469186
CCCCCCCC(=O)NCCCC 1615228
C=CC(=O)OCCCCCCCCC 1841111
CCCCCOc1ccc(C#N)cc1 2512560
C=C(CC)C[C@@]1(C)CCC[C@@]1(C)O 306404445
CC(C)[C@H](C)[C@]1(C=O)CCC[C@H]1C 306377255
O=C[C@@]1(C2CCCCC2)CCCS1 306721368
C=C(c1ccc(F)cc1)C1CC1 1609581
Cc1ccc([C@H](C)S)cc1C 26515689
C=CCc1cc(C)c(OC)cc1C 43505100
CCCCCCCNCC1CCC1 59191649
CC(C)CCC[C@@H](C)C/C=N/O 4266770
C=C(C)Cc1cc(F)c(F)cc1OC 43502401
N#Cc1ccc2c(Cl)cccc2c1 71256781
C[C@@H]1CCC(O)=C(C(=O)C(C)(C)C)C1 2386335436
Cc1cc(C)c(CS)cc1C 77262209
Cc1cc(C)c(CCS)cc1C 71498561
CC(C)(C=O)Cc1ccc(Cl)cc1 4760168
Cc1ccc(Cl)cc1C#CC1CC1 95631735
C[C@@H](S)c1nc2ccccc2s1 20476584
CC(/C=C/c1ccc(Cl)cc1)=N\O 6541971
CC(C)[C@H]1CCCC[C@@H]1S 125785303
C=C[C@H](CCCCC)OC(=O)CC 21999717
N#CCCCCC[C@@H]1CCCC(=O)C1 43210757
C=CCCC(=O)c1ccccc1Cl 70593533
Cc1c(C#N)sc2ccccc12 172483
C=CCC[C@@]1(C)OCC(C)(C)[C@@H](C)O1 1689313
O=CCc1ccccc1-c1ccccc1 43502189
N#Cc1cc2c[nH]c3cccc(s1)c23 196825227
Cc1cccc(C)c1N=[N+]=[N-] 31334839
C=C(C)CCCCO[C@H]1CCCCO1 43502577
C=CCc1cc(C)ccc1C 71795061
CC(C)CC1(C=O)CCCCC1 82115072
C(\Oc1ccc2ccccc2c1)=C1\CO1 26893509
C=CCSc1cc(F)cc(F)c1 95733082
C=CCN[C@H](C)c1ccc(C)cc1C 19875914
N#CC1(CSc2ccccc2)CC1 85390216
Cc1cc(C)cc(C(C)(C)C#N)c1 34273108
C=CCC1=C(C)C[C@H]2CCC(=O)C=C12 1615925
CCCCCCCC[C@H](F)C(=O)O 28538379
C=CCCc1ccccc1OCC 43208744
CC1(C)CCC[C@H](S)CC1 83435136
CC(=O)/C=C/[C@@H]1[C@H](C)C=C(C)C[C@@H]1C 227384961
C=C(C)/C=C\C=C(C)C 80135677
C[C@@H]1CCC[C@H](C2(C=O)CCC2)C1 307366967
C[C@@H]1CC[C@H](C2(C=O)CC2)C[C@H]1C 307407732
Cc1sc2ccccc2c1CC#N 2513859
C#CCCCCCCCCC#C 2528346
CC(C)[C@H]1CCC2=CC(=O)CC[C@@H]2C1 5761423
C1=C/CC[C@@H]2O[C@@H]2CC/C=C/CC/1 17353077
C[C@@H]1CC[C@@](C=O)(CC2CCC2)C1 306636740
C=C(C)CCCC(=C)C 2528347
CCc1ccc([C@@H](C)S)s1 41062345
C=C(C)C(=O)c1ccc(SC)cc1 83265321
CC(C)(C#N)CCc1ccccc1 36448149
C=C1CCC(CC)CC1 70233057
C=C(C)Cc1cccc(C)c1C 71795071
CCc1ccccc1C#CC1CC1 95632124
C=CCc1cc(C)c(C)cc1C 71795201
N#Cc1ccc2ccc(Cl)cc2c1 108371557
C=CCc1ccc(Cl)cc1F 71795227
CCCC#Cc1ccc(OCC)cc1 95632077
CCCCCCC/N=N\C 104103765
CCc1ccccc1C(=O)C=C(C)C 169145863
CC(C)[C@@H](C)Nc1ccc(C#N)cc1 19951192
[N-]=[N+]=Nc1cnc2ccccc2c1 39212423
C=C(C)/C=C(/C)CC(=C)C 83253349
N#CCC[C@H]1C[C@@H]1c1ccccc1 261023441
Cc1cc(C)cc(C#CC2CC2)c1 95633051
C=CCC[C@]1(C)OCC(C)(C)[C@H](C)O1 1689314
Nc1ccccc1/N=C/c1ccccc1 6276804
Cc1cc(F)cc(N=[N+]=[N-])c1 85731687
C=CCOc1cccc2ccccc12 6820051
C=C(C)Cc1cccc(OCC)c1 43502453
Cc1cc(C)c(CS)c(C)c1 1081204
C=CC[C@@H]1C=Cc2ccccc21 1691210
C(=N\Nc1ccccc1)\c1ccccc1 31342637
CC1(C)[C@H]2CC/C(=N\O)[C@@]1(C)CC2 100363405
C[C@H]1CCC[C@](C=O)(CC(F)F)C1 306468183
FC(F)(F)[C@@H]1CCC[C@@H](S)C1 82862814
SCCC1CCCCCC1 307447070
CC1(C)CCC[C@H]([C@H]2C[C@H]2C=O)C1 521401345
O=CC1(CC(F)F)CCCCCC1 306258857
C=CCNc1cccc2ccsc12 306530786
CCC(C)(C)C1CCC2(CC1)CO2 55026905
C/C=C/C[C@]1(C=O)CCCC[C@@H]1C 306413542
CCCCC[C@H](C#N)CCC(C)=O 2036696
CC[C@H](C)CNc1ccc(C#N)cc1 20091285
C=C1N(C)c2ccc(C)cc2C1(C)C 104513282
C[C@H]1CCC[C@@]1(C=O)C[Si](C)(C)C 306381270
C[C@H]1CC(C2(C=O)CC2)C[C@H](C)C1 306338461
C[C@@H]1CCC[C@]1(C=O)C[Si](C)(C)C 306381268
C[C@@H]1CC[C@](C=O)(CC2CCC2)C1 306636751
C[C@H]1CCC[C@]1(C=O)C/C=C/Cl 307290173
C[C@@H]1CCC[C@@]1(C=O)CC1CCC1 307394266
CCCCCc1ccc(/C=N/O)cc1 2568145
C/C(=N/O)c1cccc2ccccc12 17163516
CC[C@@H](C)C[C@H](S)CC 20476607
C=C(Cl)CCc1ccccc1OC 85650692
C/C(=N\O)[C@@H]1C[C@@]2(C)CC[C@@H]1C2(C)C 4701451
CCCCCCCCSCCN 100753349
[N-]=[N+]=Nc1ccc(Cl)cc1F 36928132
C=C(C)c1cccc2cnccc12 575422048
C=C[C@@H](C)c1c(C)cc(C)cc1O 17014300
C=C(C)Cc1ccc(OC)cc1C 43208823
C=C(C)CCCCCC(=C)CO 95486394
CC(C)=CC(=O)c1ccccc1C 100220207
[N-]=[N+]=Nc1cc(F)cc(Cl)c1 230040303
Oc1ccc(N=Cc2ccccc2)cc1 254511928
C#Cc1cccc(NC[C@@H](C)CC)c1 20085199
CCc1cccc(C(=O)C=C(C)C)c1 234131666
FC(F)(F)[C@H]1CCC[C@H](S)C1 82862815
Cc1cc(F)c([C@H](C)S)cc1F 87207072
C=CCCc1ccc(C)c(F)c1 95902361
C=C(C)C/N=C\[C@@]1(C)CCC(C)=CO1 102903589
CC(C)=CCC[C@H](C)[C@@H](C)C=O 34402395
C=CCCC[C@@H](O)c1ccccc1 70593706
C[C@@]12CCCCC1=CC(=O)CCC2 2032464
C=C(C)C(=O)c1cccc(Cl)c1 86022199
C=CCC[C@@H](C)Nc1cccnc1C 96034339
C[Si](C)(C)C#C/C=C/[Si](C)(C)C 196056887
C[C@@H]1CCCC[C@@]1(C=O)CC(F)F 306262066
C/C=C/C[C@@]1(C=O)CCC[C@@H](C)C1 306469183
N#Cc1sccc1-c1ccccc1 142390430
CCC[C@]1(C=O)CCCC[C@@H]1C 306198402
Oc1ccc(/C=N\c2ccccc2)cc1 96171500
CCOc1ccccc1[C@H](C)S 20476657
Cc1c(C#N)sc(Cl)c1Cl 725328806
CC(C)C[C@]1(C=O)CC[C@H](C)C1 306195659
CC1(C)[C@@H]2CC/C(=N\O)[C@@]1(C)CC2 13405717
C[C@@H](C#N)Sc1ccc(Cl)cc1 48102483
CCC[C@]1(C=O)CCC[C@H](C)C1 306449620
C=C1C=C2CCCC[C@H]2CC1 1721664
Cc1ccc([C@H](C)S)c(C)c1 34957584
Cc1c(Cl)cccc1CCS 95729326
C=C(C)C[C@]1(C=O)CCC[C@H](C)C1 306328020
C=C(C)CC1(C=O)CCC(C)CC1 307560770
CC/C=C/CCCCCC=O 5447640
C[C@H](/N=C/C(F)F)c1ccccc1 2379594
C[C@H]1CCC[C@@H](CC2(C=O)CC2)C1 306319467
C=CCCC(=O)c1c(F)cccc1F 86477423
CCCCCCC[C@@H](O)C(F)(F)F 95676561
C=C(Cl)Cc1ccc(F)cc1C 606259099
C=C(CCC)c1ccccc1 2564060
CCCCCCC[C@@]1(C)CC(=O)O1 604938647
C=C(C)/C=C\CC(=C)C 83253352
C[C@@H](S)Cc1ccc(Cl)cc1 235302885
C=C(C)Cc1cc(F)c(OC)cc1F 953039221
CCCCCC1(C=O)CC(C)C1 96509205
CC(C)C[C@]1(C=O)CCC[C@H](C)C1 306354221
SCc1cccc(Cl)c1Cl 86895283
C[P+]1(Cc2ccccc2)CC=CC1 60169585
COCCC1(C#N)CCC(C)(C)CC1 83778477
C=CCC1(O)CCC(C(C)C)CC1 86712631
C/C=C/C(=O)c1cccc(CC)c1 234132401
CC(C)=NNc1nccc2ccccc12 12363960
C=C(Cl)Cc1ccc(C)cc1F 71795233
C=C(C)c1cnc2ccccc2c1 114213957
C/C=C(/C)C#Cc1ccccc1 199570609
CCC1CCC(C(C)(C)C=O)CC1 306449655
C=C(Cl)Cc1ccc(C)c(F)c1 71795207
C=CCCc1ccc(F)cc1F 71795249
Cc1ccc(/N=C/c2ccco2)cc1 101133919
S[C@@H]1CCCC12CCCCC2 306232184
Cc1c(C)c(C)c(C#N)c(C)c1C 2560622
C=C(C)Cc1cc(C)cc(C)c1 71795117
C=C(Cl)CCc1ccc(OC)cc1 85650699
C[C@H]1C[C@@H](S)CC(C)(C)C1 20476602
CC(C)(C)Cc1ccc(C#N)cc1 34410200
C=CCCC(=O)c1ccc(F)c(F)c1 70593448
CCCC#Cc1ccc(F)c(C)c1 95632357
C/C=C/C=C1\C(C)=CC(=O)CC1(C)C 33953549
C=C(C)Cc1cc(F)ccc1C 71795236
C[C@@H]1CCC[C@]1(C=O)CC1CCC1 307394267
C=CCCC(=O)c1cccc(C)c1C 168406676
CC[C@@H]1CC[C@@](C=O)(C2CCC2)C1 306255568
C=C(C[C@@H]1CCC=C[C@@H]1C)OC(C)=O 4705655
CC[C@@H](C)c1ccc(/C(C)=N/O)cc1 5953918
CC1(C)CC(CC=O)CC(C)(C)C1 116902495
C=C[C@H]1CC[C@H](OC(F)(F)F)CC1 952961428
C=CCOc1c(C)cc(C)cc1C 1683653
C1=CO[C@@H](/C=N/c2ccccc2)CC1 17301467
C[C@H](S)c1ccc(F)cc1Cl 70602745
C=CCc1c(C)cccc1Cl 71795209
C=C(O)C[C@H]1CCC=C[C@@H]1C 104368216
C[C@@H]1CCCC[C@@]1(C=O)CC1CC1 306471990
C=CCC/C=C\CCC=C 83253112
CC[C@H]1CCCC[C@@H]1C1(C=O)CC1 306257330
C[C@@H]1CC[C@H]2C(=CC(=O)CC2(C)C)C1 5052604
C=C(C)CCc1cccc(OC)c1 32145611
CC(C)[C@H](C)B1OC(C)(C)C(C)(C)O1 223946835
[N-]=[N+]=Nc1ccnc2cc(F)ccc12 16942219
CCC(=NO)c1ccc(C(C)C)cc1 252640258
[N-]=[N+]=Nc1nc2ccccc2s1 16991130
CC[C@@H](C)CNc1ccc(C#N)cc1 20091283
C=CCCSCc1ccccc1 39204497
C[C@H]1CCC[C@H](C(C)(C)C=O)C1 217765327
CC[C@H]1CC[C@](C=O)(C(C)C)C1 306595203
CC[C@@H](S)c1ccc(OC)cc1 20476629
CC1CC(C#N)(c2ccccc2F)C1 70068584
C=CCc1cccc(C(F)(F)F)c1 71795170
CC[C@H](C)[C@]1(C=O)CCC[C@@H](C)C1 306184503
CC[C@H]1CCC[C@@](C=O)(C2CC2)C1 306311071
C=CCSc1ccc(OC)cc1C 95733077
CC(C)(C=O)C[C@H]1CCCC1(F)F 306272308
CC[C@H](C)[C@@]1(C=O)CCCC[C@H]1C 307558289
CC(C)=CCC[C@@H](C)[C@H](C)C=O 34402398
C=CCC[C@H](C)Nc1ccccc1 96033078
CC(C)[C@@]1(C=O)CCCC[C@@H]1C 306387083
C[S+]=c1sc2ccccc2s1 5886612
C/C=C/C(=O)c1cc(Cl)ccc1C 95916605
CC(C)c1cccc(CCS)c1 95729277
C/C=C/C(=O)c1cccc(F)c1Cl 307708743
CCOc1ccc2cc(C#N)ccc2c1 39220406
N#CC1(c2ccc(Cl)c(F)c2)CC1 95642961
C#CCCCCCCCCCCN 113192161
C=C(C)CN[C@@H](CC)c1ccccc1 51753682
C=C(C)/C=C\c1ccccc1 95611677
CCCCCCC[C@@H](C)CC(=O)O 100423011
C=C/C(C)=C/C[C@H](OC(C)=O)C(=C)C 33953663
CC(C)CC#Cc1cccs1 95632796
C[C@@H]1CC[C@](C=O)(C[Si](C)(C)C)C1 306411892
CC(C)c1ccc(CCS)cc1 58519731
C/C=C(/C)[C@@H](C#N)CCCC 16927798
C=C(Cl)Cc1cccc(C)c1 2567507
Cc1cc(C)c(C)c(C#[N+][O-])c1C 4897001
C=C(Cl)Cc1cc(F)ccc1C 71795237
C=CCCCCCCC(=O)OCC 2009337
Cc1ccc(SC(C)(C)C=O)cc1 2561381
C#CCCCC[C@@H](C)CC 95890284
C=CC[C@@H](O)c1ccc(SC)cc1 95731552
C=C(C)CC[C@@]1(C)CCC[C@]1(C)O 306301688
C=C(C)CCCCCCC#N 15020305
C[C@H](S)[C@@H]1CC2CCC1CC2 307573556
C=C1CCCCCCC1 1710253
C#Cc1cccc(NCC(C)(C)C)c1 41051064
C=CCCCc1cccc(OC)c1 43505140
C=C(C)/C=C/c1ccccc1 95611672
CC12C[C@H]3C[C@H](C1)CC(C#N)(C3)C2 100019744
CCCCCC/C=C/OC 114054154
C/C=C/CC1(C=O)CCCCC1 135698156
CC1CCC(C2(C=O)CCC2)CC1 306318939
Cc1cc(C)c(CCS)c(C)c1 58519733
C=CC/N=C1/C=C(C)CC(C)(C)C1 104361605
CC(C)CC#Cc1cc(F)cc(F)c1 95631916
C=CC(C)(C)B1OC(C)(C)C(C)(C)O1 196569585
CCC[C@@H](C#N)C(CC)CC 1715202
C=C(C)CCCCCCOC(C)=O 2579423
C=C(Cl)Cc1cccc(N(C)C)c1 43208738
C=CC[C@@H](N)c1cc(F)ccc1Cl 95665639
C=CCCC(=O)c1ccc(C)cc1C 84451132
CC(C)[C@H](C)[C@@]1(C=O)CCC[C@@H]1C 306377251
CC[C@@H](C)C(=O)/C=C/c1ccccc1 1570353
C=C(C)C[C@H]1C=CC[C@H](CC(=C)C)N1 4298794
C=C(C)Cc1ccc(Cl)c(OC)c1 43502347
CCC(CC)(CC)CS 148604038
CCCCCC#C[Si](C)(C)C 195995431
CC(C)[C@H]1CCC[C@H](S)C1 231006296
CCC/C=N/c1ccccc1 16892320
S[C@@H](c1cccs1)C1CC1 42330435
C=CC[C@@H](O)[C@]1(C)CCC(C)=C[C@@H]1C 4025741
C=C(O)C[C@H]1CCC=C[C@H]1C 104368213
CCc1ccc(N=[N+]=[N-])cc1 34729691
C=C(C)C(=O)c1ccc(F)cc1Cl 86022765
CCCCCCCCCNCCC#N 2528071
Cc1ccc(C#C[Si](C)(C)C)cc1 169982902
CC1(C)[C@@H]2CC[C@]1(C)[C@H](S)C2 100536875
C=C/C(O)=N/CCC1=CCCCCC1 328600127
CCC(=O)/C=C/c1ccc(Cl)cc1 1560236
Cc1ccc(C)c(N=[N+]=[N-])c1 36928130
C[C@H]1CCCC[C@@]1(C=O)CC(F)F 306262072
Cc1cccc(N=[N+]=[N-])c1C 36928119
C=CCc1ccc(C)c(F)c1F 222145860
CCc1ccc(CC(C)(C)C=O)cc1 1252236
O=CC1(C2CCCC2)CCCCC1 84446454
C=C(C)CCCCCCC(=O)OCC 2567431
C=C(C[C@H]1CCC=C[C@@H]1C)OC(C)=O 4705653
C1=C/[C@@H]2O[C@H]2CCCCCCCC/1 5566849
CC[C@H](S)c1cccc(C)c1 306186047
C/C=C/C(=O)c1cccc(C)c1Cl 306338962
C=C(Cl)Cc1ccccc1OCC 43208767
C[C@@H]1CCC[C@@]1(C=O)C/C=C/Cl 307290622
C=C(Cl)Cc1cc(F)ccc1F 606261495
C[C@@H](S)c1ccc(Cl)cc1 26515850
[N-]=[N+]=Nc1cc(F)c(F)cc1F 61094736
[N-]=[N+]=Nc1cncc(C(F)(F)F)c1 164679757
C/C=C/CC1(C=O)CCC(C)CC1 306185828
C1=C\[C@@H]2O[C@@H]2CCCCCCCC/1 104202090
CCC(CC)(CC)[C@H]1C[C@@H]1C=O 521400407
N#CC1(c2cccc(F)c2Cl)CC1 238529664
CC1(CC2(C=O)CCCC2)CCC1 306265430
C=CCCC(OC(C)C)OC(C)C 2022778
O=CC1CCC2(CCCCC2)CC1 116000911
Cc1ccc2cc(C#N)ccc2c1 34721800
C=C(C)Cc1ccc(C)cc1F 71795231
C=CC[C@]12CCCCC1=CC(=O)CC2 5105715
CCCOc1ccc([C@H](C)S)cc1 20476628
SCCc1cccc2ccccc12 84916132
S[C@@H]1CCSc2ccccc21 26516118
C=CCCc1ccccc1Cl 2245283
Cc1ccc(-c2ccccc2C#N)o1 2525676
C=C(C)C(=O)c1cccc(C)c1C 95916810
C/C(=N\O)[C@@H]1C[C@]2(C)CC[C@@H]1C2(C)C 100363129
C=CCC[C@]1(C)OCC(C)(C)[C@@H](C)O1 1689315
N#Cc1ccc(-c2ccccc2)s1 2385693
C=CCc1cc(F)ccc1OCCC 95732129
CC(C)c1ccc2ccnc(C#N)c2c1 82766640
CC(C)C[C@@]1(C=O)CC[C@H](C)C1 306195658
Cc1cc(N=[N+]=[N-])c2ccccc2n1 16942230
Cc1oc2ccc(CC#N)cc2c1C 214411878
[N-]=[N+]=Nc1nc2ccc(F)cc2s1 133988405
C=C(Cl)C[C@@]1(C=O)C[C@H]2CC[C@H]1C2 306623717
C=CCCc1c(F)cccc1F 71795287
C=C(C)Cc1cc(F)ccc1F 606250644
CCCC#Cc1ccc(C)c(F)c1 95633704
O/N=C1\CCC\C1=C\c1ccccc1 104281746
C=CC[C@H]1C[C@H]1c1ccccc1 165979139
Cc1ccc(C(C)(C)C)cc1CC#N 82530059
SCCc1ccc2ccccc2c1 95729267
C=C(C)C[C@H]1C=CC[C@@H](CC(=C)C)N1 4298793
CCCCCNc1cccc(C#N)c1 20051440
C=CCc1ccccc1C(F)(F)F 71795168
CC[C@H]1CC[C@@](C=O)(C2CCC2)C1 306255564
C[C@@H]1CCC[C@]1(C=O)C1CCCC1 306722926
C=C[C@](C)(O)CC/C=C(\C)CC 2023578
C#CCCCC1CCCCC1 2507864
Cc1cc2nc(N=[N+]=[N-])[nH]c2cc1C 33373846
CCc1ccc([C@H](C)S)cc1 34957588
N#Cc1ccc2ccccc2c1Cl 39222014
C[C@@H]1CCC[C@]1(C=O)C/C=C/Cl 307290623
CC(=O)/C=C/c1ccc2ccccc2c1 26837734
CC1(C)C2=CCCC[C@@H]2CC/C1=N/O 103835567
C=C(C)CCCCCC#N 15020303
C[C@@H](C=O)CC1CCC(F)(F)CC1 2383323832
C=C(C)C[C@@H]1C=CC[C@H](CC(=C)C)N1 4298796
C[C@@H](S)c1ccc(F)c(Cl)c1 26516431
C=C(C)Cc1ccccc1CC 85650728
C[C@H]1CCC[C@]1(C=O)C[Si](C)(C)C 306381269
Cc1ccc(S[C@H](C)C#N)cc1C 32954459
CCCCCCCC(=O)N(CC)CC 1672905
C=CC[C@@]1(O)C[C@@H](C)CC(C)(C)C1 78675705
C=CC[C@@]1(O)C[C@H]2CC[C@@]1(C)C2(C)C 166437848
CC(C)[C@H](C)C1(C=O)CCCCC1 307446241
C=C1C(=CC(C)(C)C)CCC[C@H]1O 2383757255
CC[C@@H]1CCC[C@H](S)CC1 83435132
CC(=O)/C=C/[C@@H]1[C@@H](C)CC(C)=C[C@@H]1C 4729423
CC1(C)C2=CCCC[C@@H]2CC/C1=N\O 16998561
Cc1cccc(CC[C@H](C)S)c1 86895243
CC/C(=N/O)c1ccc(C(C)C)cc1 100097781
CC(C)/N=C(/Cl)c1cccs1 12583035
CCCCC[C@@H](C=O)CCC 33606605
C=C(Cl)Cc1ccc(OC)cc1C 43208821
C=C(Cl)Cc1cc(C)cc(F)c1 85650679
CC(C)(C)CB1OC(C)(C)C(C)(C)O1 1772490904
C=C[C@H](CC)c1ccccc1 2035799
C=CCCC(=O)c1ccc(F)cc1F 34424427
C[C@@H](S)c1cc2ccccc2o1 20476617
CCCC#Cc1cccc(C)c1C 95632032
Cc1cc(C)cc([C@H](C)S)c1 148459374
C=C(Cl)C[C@H]1CCCC[C@]1(C)O 104836917
CCC(CC)(CC)[C@@H]1C[C@H]1C=O 521400406
C=CCC[C@@]1(C)OCC(C)(C)[C@H](C)O1 1689312
C1=C\CC[C@@H]2O[C@@H]2CC/C=C\CC/1 5178985
C=C(Cl)Cc1c(F)cccc1F 606261646
CC(=O)/C=C/c1ccc(C(C)C)cc1 26840563
S[C@H](c1cccs1)C1CC1 42330438
CC1CCC(C=O)(C2CCC2)CC1 307025147
C=CC[C@H](O)c1cc(Cl)ccc1C 95731587
CC[C@H](C)[C@@]1(C=O)CC[C@H](C)C1 307096255
C#Cc1cccc(N[C@@H]2CCC[C@@H]2C)c1 83389510
CCCCCCCN=[N+]=[N-] 100064639
C=CCC1(CC)CCC(=O)CC1 91365968
CC1=CC(=O)[C@@H](c2ccccc2)CC1 2032248
C=CC[C@H](O)c1c(C)cc(C)cc1C 59341142
C[C@H]1CCC[C@@H](C2(C=O)CCC2)C1 307367071
CCCOc1ccc([C@@H](C)S)cc1 20476627
CCc1ccc(C(=O)C=C(C)C)cc1 117873151
C[C@]12CCCCC1=CC(=O)CCC2 1765167
COc1cc(Cl)ccc1N=[N+]=[N-] 38338732
C=C(C)CCCCO[C@@H]1CCCCO1 43502575
N#Cc1ccc2cccc(Cl)c2c1 71256784
CC(C)=CC[C@]1(C=O)CCC[C@H]1C 306336959
C/C=C(/C)[C@H](C#N)CCCC 16927795
[N-]=[N+]=Nc1ccc2scnc2c1 90460973
CC[C@@H]1CCC[C@](C=O)(C2CC2)C1 306311074
CC(C)c1cc(C(C)C)c(C#N)cn1 74276956
CC[C@@H]1CC[C@](C=O)(C2CCC2)C1 306255566
C=C(C)C(=O)c1ccc(Cl)c(F)c1 95916296
N#CC12C[C@@H]3C[C@H](CC(Cl)(C3)C1)C2 100474914
N#Cc1c(Cl)ccc2ccccc12 34139910
C=C[C@H](C)[C@]1(C=O)CCCC[C@@H]1C 306219852
N#CCCCCC[C@H]1CCCC(=O)C1 2514094
CCCCCCCCN1CCCC1 2568138
N#Cc1cccc2c(Cl)cccc12 71256780
c1ccc([C@@H]2OC23CCCC3)cc1 34781533
F/C(=C\CC(F)(F)F)C(F)(F)F 98210410
C=CCc1cccc(OC(C)C)c1 43505130
C[C@H](S)CCCC(F)(F)F 166729001
CC(C)[C@@](C)(C#N)Nc1ccccc1 163430
C[C@H](C#N)Sc1ccc(Cl)cc1 48102487
CC(C)[C@]1(C=O)CCCC[C@@H]1C 306387086
C=CC[C@@H](O)c1cccc(Cl)c1C 95731593
C=CC[C@H](O)c1cccc(Cl)c1C 95731595
C=CCCC(=O)c1cccc(F)c1F 168407417
C=C(Cl)Cc1cccc(F)c1C 71795187
O=C1CCCC/C1=C/c1cccs1 35731340
COc1ccc(N=CC(C)(C)C)cc1 256880155
[N-]=[N+]=Nc1ccc(C(F)(F)F)cn1 34478212
Cc1ccoc1CC[C@@H](C)CC#N 68603901
C[C@H]1C[C@H](C(C)(C)C=O)CC[C@H]1C 306450284
Cc1ccc(S[C@@H](C)C#N)c(C)c1 32954736
SCCCCCCC1CC1 113592937
C=C(C)C(=O)c1cc(F)ccc1Cl 232579178
O=CC1(CC2CCCC2)CCCC1 306337571
O=C(/C=C/c1ccco1)C1CCCC1 1681288
C=CCCc1ccc(C)cc1C 71795058
C[C@@H](S)c1csc(Cl)c1 235303574
C=C1C[C@H](C)O[C@H](c2ccccc2)C1 2095061
C=CCCC(=O)c1ccccc1C 70593467
CCCc1ccc(CCS)cc1 57936372
CCCC#Cc1cc(C)ccc1C 95633564
CC(C)C[C@@]1(C=O)CC[C@@H](C)C1 306195657
N#CC1(c2ccc3ccccc3c2)CC1 101981334
C=CCc1ccccc1OCCC 34142057
CCc1cccc(N=[N+]=[N-])c1 34974902
N#Cc1cc(Cl)cc(F)c1Cl 257967100
[N-]=[N+]=Nc1cccc(Cl)c1[N+](=O)[O-] 15767231
C=CC[C@@H](O)c1ccc(CCC)cc1 95731545
C=C(C)Cc1ccc(Cl)cc1OC 43502345
C=CC[C@@H](O)c1c(C)cc(C)cc1C 59341139
C=CCSc1cccc(F)c1 95733058
CC[C@H](S)c1ccsc1 306802456
CC(C)=CC(=O)Sc1ccccc1 1574915
CC[C@H](C#N)C1=CCCCC1 5599207
Cc1ccc(Cl)c(C#N)c1Cl 146086556
C=C1C[C@@H](C)O[C@@H](c2ccccc2)C1 2095066
C=CCc1ccccc1OCC(C)C 95730410
CC(C)=CC(=O)c1ccccc1Cl 117873320
CCCCC[C@@H](C#N)CCC(C)=O 1701760
CC1=CC(=O)CC[C@@H]1c1ccccc1 2045686
C=C(Cl)Cc1ccc(F)c(F)c1 71795290
C/C=C/C(=O)c1cccc(C)c1C 95916809
C/C=C/C(=O)c1ccc(Cl)cc1F 232561518
C=C(C)Cc1ccc(C)c(C)c1 71795119
C=CCCC(=O)c1ccc(F)c(C)c1 70593481
CC(=O)/C=C/[C@H]1[C@H](C)C=C(C)C[C@H]1C 4729425
C=CCC1(C=O)CCCCCCC1 137307007
CCCC(=O)/C=C/c1ccccc1 1561851
CC(C)CC[C@H](S)C1CC1 306864168
CC1(C)CCC[C@@H](CCC=O)C1 1535669378
CC1(C)CCCC2=C1C[C@H](C=O)CC2 5762233
S[C@@H](c1ccccc1)c1ccco1 20476556
CC(C)Nc1cc(C#N)ccc1Cl 83824088
CCCCCCCC(=O)c1ncco1 100299694
CCC[C@@H](C)B1OC(C)(C)C(C)(C)O1 1930217895
N#CCCCc1c[nH]c2ccccc12 1708668
CC[C@@H](S)c1ccc(F)cc1 26515758
C=CCc1ccc(Cl)c(OC)c1 43505073
Cc1ccc(Cl)cc1CCS 95729295
C=CCC1=CCCCC1 95889626
C/C(=N\c1cccnc1)c1ccccc1 12410416
O=CC1(Cc2cccs2)CCCC1 306461186
O=C[C@]1(CC2CCCC2)CCCS1 306735449
Cc1ccc(C#CC2CC2)c(C)c1 95633520
CC(C)[C@]1(C=O)CCC[C@H](C)C1 307566762
C=CCCC(=O)c1ccc(CC)cc1 70593450
C=CCc1ccc(F)cc1Cl 71795217
C/C=C/C(=O)c1cc(C)c(C)cc1C 95917404
CC(C)=CC(=O)c1ccc(Cl)cc1 117873106
Fc1cc(Cl)cc(C#CC2CC2)c1 95633324
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](S)C2 4362775
C=CC[C@]1(O)C[C@@H](C)CC(C)(C)C1 78675701
Cc1ccc2cccc(N=[N+]=[N-])c2n1 61875242
Cc1sc2ccccc2c1/C=N/O 307050105
C=CC/C=C\C(C)(C)C 104186253
CSc1ccccc1N=[N+]=[N-] 238429431
CC1(C)CCC[C@H]([C@@H]2C[C@@H]2C=O)C1 521401342
CCCCCCCCC=CC(=O)O 1911539647
CC(C)n1cc(C#N)c2ccccc21 62702017
C=C(C)Cc1ccc(OC)c(C)c1C 43502432
C#CCCCCC#CCCCCC#C 91356259
CCCCCCCCCN(C)C(C)=O 1712088
C=C1C=C(C)CC(C)(C)C1 1744579
C/C(=N\c1ccccc1)C(F)(F)F 139433903
CC[C@@H]1CCC[C@H](C2(C=O)CC2)C1 306215937
CC[C@](C)(C=O)[C@H]1CCC[C@H](C)C1 307152600
CCCCCCC[C@]1(C)CC(=O)O1 604938646
CCCCCCCCC(=O)NC(C)C 2762648
N#CC1(c2ccsc2)CCCC1 39249362
C=C(C)c1ccc(C)cc1C 72194269
CC[C@H]1CCC[C@@H](CS)C1 307280904
CC(C)(C)/N=C/C[Si](C)(C)C 195751513
C=CCSc1ccc(OCC)cc1 95733113
CC[C@H](C)[C@@]1(C=O)CCC[C@H](C)C1 306184505
CCCCCc1ccc(/C=N\O)cc1 100164915
C[C@@H](C#N)Sc1ccccc1Cl 32838757
CCCCC#CCCCCCCO 2169943
O=C1C=C(/C=C/c2ccccc2)CCC1 4273536
CC(C)[C@@H]1CC(=O)C=C2CCCC[C@H]21 100742960
CC(C)(C=O)CC1CC(C)(C)C1 575623550
CC[C@H]1CCCC[C@H]1C1(C=O)CC1 306257331
C=C(Cl)CCc1ccccc1C#N 2567495
CCCCCC/C=C\CCOC(C)=O 59725034
C=CCCc1cccc(F)c1C 953047068
CCCC[P+](C)(C)c1ccccc1 49581161
CCCCCC/C=C/C=C\CO 100165413
C=C(C)CCc1c(F)cccc1F 71795286
C=C(C)CCc1cccc(F)c1F 699940672
Cc1ccccc1C#Cc1ccccc1 2245510
O=CCc1cccc(-c2ccccc2)c1 43502191
CCCC#Cc1ccc(C)cc1C 95633519
C[C@H]1CC[C@](C=O)(CC2CCC2)C1 306636726
CC(C)[C@@H](C)[C@@]1(C=O)CC[C@@H](C)C1 306531181
Cc1ccc2scc(CC#N)c2c1 172250
C=C(Cl)Cc1cccc(F)c1 71795126
C=CCCCCCCCS 113183410
CC(C)=Cc1ccc(C#N)c(=S)[nH]1 209962
C=C(C)Cc1c(F)cccc1F 584613595
CC(C)=CC(=O)c1c[nH]c2ccccc12 14517494
CCCCCC/C=C(\C)[C@H](C)O 95612018
C[C@@H]1CC[C@@H](C(C)(C)C=O)C[C@H]1C 306450282
Cc1ccc(-c2ccc(C#N)cc2)o1 2525678
CC1(C)[C@H]2CC[C@](C)(S)[C@@H]1C2 4775613
Fc1cccc(C#Cc2ccccc2)c1 59803941
O=CC1(C/C=C/Cl)CCCCC1 306334698
C[C@@H]1CCCC[C@]1(C=O)C1CCC1 307602313
C/C=C/C(=O)c1cc(F)cc(Cl)c1 95916240
C=C(C)CC[C@@]1(C)CCC[C@@]1(C)O 306301692
C=CC[Si](CC=C)CC=C 195815377
CCCCCCC(Cl)(Cl)C=O 2385760
C=C(Cl)C[C@H]1CCCC[C@@]1(C)O 104836919
COc1ccc2c(c1)[C@H](S)CCC2 31889813
C=C(C)C(=O)c1cc(F)cc(Cl)c1 95916243
CCCCCC/C=C/CCC=O 102186435
O=C(/C=C\c1ccco1)C1CCCC1 17311733
CC1CCC(C=O)(C(C)C)CC1 231166427
CCCCCCC=CC=CCO 1875408760
CCCC#Cc1ccc(C)c(C)c1 95633610
C=Cc1ccc(CC(=C)C)cc1 95902315
Cc1ccc(/N=C/c2ccncc2)cc1 497913
C=C(C)/C=C(\C)CC(=C)C 1601391
C=C(C)C(=O)c1ccc(Cl)c(C)c1 95916547
CCCCC[C@H]1CC(=O)C=C(C)C1 44563995
CC(C)[C@@H]1CCCC[C@@H]1S 125785063
C#CCCCCOCc1ccccc1 21996511
CCC[C@@]1(C=O)CCC[C@@H](C)C1 306449618
C=CC[C@@H](O)c1ccc(C(C)C)cc1 2042323
Cc1ccc([C@@H](C)S)c(C)c1 34957583
Cc1ccsc1[C@@H](C)S 69636448
SCCCC1CCCCC1 84427303
C=C1CCCC=C1CCC 98177921
COc1ccc2c(c1)CCC[C@@H]2S 20476609
C#Cc1ccc(C2CCCC2)cc1 84848675
C[C@H](S)Cc1ccc(Cl)cc1 235565912
CC(C)(C)c1ccc(CCS)cc1 57489558
C=C1CC(c2ccccc2COC)C1 253532984
Cc1cc(CS)c(CS)cc1C 162462
CCC(CC)Nc1cccc(C#N)c1 19922128
CCC(F)(F)C(F)(F)C(F)(F)F 88241143
CCCCCCCC(=O)NCC(C)C 1615229
O=C[C@]1(C2CCCCC2)CCCS1 306721369
N#C[C@H]1CCCc2c1[nH]c1ccccc21 6658059
[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1Cl 38251789
CCC(=O)/C(C)=C/c1ccc(F)cc1 96028478
C=C[C@@H](C)CCCC(C)(C)OC 2545668
C=CC[C@@]1(C)Cc2ccccc21 68568776
CCCCCOc1ccccc1C#N 19805114
C=CCc1ccc(C)c(C)c1 71795096
C=C(C)CCc1cccc(C#N)c1 2567501
C/C=C/C(=O)c1cccc(Cl)c1 101471876
CC1CCC(C=O)(CC(F)F)CC1 306324245
C#CC1(c2ccccc2)CCCC1 63363119
C[C@@H]1CCCC[C@]1(C=O)CC1CC1 306471995
C=CCP(CC=C)c1ccccc1 2560555
C=C(C)Cc1cccc(CC)c1 139783685
CC=CC=C1C(C)=CC(=O)CC1(C)C 1857777730
CC(C)(/C=N/O)Sc1ccccc1 100079577
C=CCCCCCN=[N+]=[N-] 223793405
CCC[C@@H](S)C1CCCC1 306254239
S[C@H]1CCCCc2ccccc21 20476579
Cc1c(Cl)cc(C#N)cc1Cl 26508396
CC(C)CC#Cc1ccc(F)c(F)c1 95631873
C=CCc1cc(F)c(Cl)c(F)c1 95902339
CC[C@@H](S)c1ccsc1 306802455
CC(C)C/C=C1\CCCCC1=O 100670651
CC[C@H](C)[C@]1(C=O)CC[C@@H](C)C1 307096258
CC[C@H]1CCC[C@@](C=O)(C(C)C)C1 307151164
CCCC#Cc1ccc(C(C)=O)s1 2383417
C=C(Cl)Cc1cc(F)cc(F)c1 71795269
Cc1cc(Cl)c(C#N)c(Cl)c1 34113573
C#Cc1ccccc1-c1ccccc1F 98181086
C#Cc1ccccc1C1CCCC1 2383323903
C[C@H]1CC[C@@H]2C(=CC(=O)CC2(C)C)C1 1725741
C[C@@H](S)[C@H]1CC2CCC1CC2 307573568
Cc1cc(Cl)ccc1CCS 95729331
CC[C@@H](S)c1ccccc1F 96378883
O=CC1([C@@H]2C=CCCCCC2)CC1 316998085
[N-]=[N+]=Nc1ccc2[nH]ccc2c1 33753564
CC[C@H](C)[C@@]1(C=O)CCC[C@@H]1C 306241733
C=C/C(C)=C\C[C@@H](OC(C)=O)C(=C)C 5158316
CCCC#Cc1cc(F)c(F)c(F)c1 95632745
C=C(C)[CH-]CC[CH-]C(=C)C 202688863
C=CCc1c(C)ccc(C)c1OC 1664523
CSc1ccc([C@@H](C)S)cc1 34957592
C=C[C@H](C)[C@]1(C=O)CCCC[C@H]1C 306219851
C=C(C)CNCc1ccccc1Cl 41626108
CC(C)[C@H](C)[C@@]1(C=O)CC[C@@H](C)C1 306531183
CCCCCC/C=C/COC(C)=O 2384565
C=C(Cl)CCCCCCC(=O)O 2579542
CO/N=C(\C)c1ccc2ccccc2c1 4567227
CCC[C@@H](S)[C@H]1CC1(C)C 306571390
C[C@@H]1CC[C@@H](C2(C=O)CC2)C[C@H]1C 307407730
CCCCCCCOC(=S)S 2271671
C=CC[C@@H]1CC=C[C@H](c2ccccc2)N1 2478018
C[C@@H]1C[C@H](S)c2ccccc21 306726763
C=C(F)CCCCCCCC(=O)O 39185331
CCCCCCCCc1ncc[nH]1 115335248
C=C(C)CCc1ccccc1 1680054
C=C(C)C(=O)c1ccccc1Cl 86022634
Cc1cc(C#N)c(-c2ccccc2)o1 291663
C=C(C)[C@@](C)(O)CCC=C(C)C 328579600
Cc1cccc2ccc(C#N)cc12 34588240
CCCCC(=O)/C=C\c1ccccc1 17005313
C1=C\[C@@H]2O[C@H]2CCCCCCCC/1 33839020
CSc1ccc([C@H](C)S)cc1 34957591
C=C(Cl)C[C@@H]1CCCC[C@@]1(C)O 104836922
C[C@@H]1CC[C@@]2(c3ccccc3)O[C@@H]2C1 196897207
C=C[C@H](C)[C@@]1(C=O)CCCC[C@@H]1C 306219853
C=C[C@@H](CCCCCC)OC(C)=O 5820551
CC[C@H](C)C(=O)/C=C\c1ccccc1 17119966
C[C@H]1C[C@@H](S)c2ccccc21 306726757
S[C@H]1CCCC12CCCC2 307256291
CCC1(C=O)CCCCCCC1 148793747
C/C=C/C(=O)c1cccc(Cl)c1C 95916383
C[C@H]1CC[C@](C=O)(C/C=C/Cl)C1 307309342
C=CC[C@H](O)c1cc(C)c(C)cc1C 95731567
C=CC(F)(C(F)(F)F)C(F)(F)F 2584546
C=CCc1cccc(C)c1C 71795069
C=C1CCC(C(F)(F)F)CC1 82862720
C=CC[C@@H](O)c1cc(Cl)ccc1C 95731584
CCCCCc1ccc(C=NO)cc1 254294963
C/C=C/C(=O)c1ccc(CCC)cc1 233399358
CCCCc1ccc(CC#N)cc1 34567472
[N-]=[N+]=Nc1cccc(C(F)(F)F)n1 39613688
CC(C)CC(S)CC(C)C 79720533
C=CCC[C@H](C)Nc1ccc(C)nc1 96034332
C=CC(=O)c1cccc2ccccc12 34273453
CC(C)[C@@H]1CCCC[C@H]1S 125785514
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1S 20476678
C[C@@H](S)c1ccc(F)cc1Cl 70602746
Cc1cc2ccccc2cc1C#N 71256870
O=CC1([C@@H]2C=CCCC2)CCCC1 306180166
C/C(=C\Cl)CC1(C=O)CCCC1 307471763
C[C@@H]1CCC[C@H](C(C)(C)C=O)C1 217765259
CC(C)(C=O)C[C@@H]1CCC(F)(F)C1 307041493
CC(C)[C@@H]1CCC2=CC(=O)CC[C@H]2C1 5761197
CC(C)=CC(=O)c1ccc(F)cc1C 123592166
C[C@H](CS)C1CCCCC1 306966735
C=C(C)CCCCCC(=O)OCC 2567430
C=C[C@@H](CCCCC)OC(=O)CC 21999713
CCCC#Cc1cc(F)ccc1C 95632403
[N-]=[N+]=Nc1c(F)c(F)cc(F)c1F 198635036
Cc1c(C#N)ccc2ccccc12 39383374
CC[C@@H]1CCC[C@@H](S)CC1 83435134
C=C[C@H]1CC[C@@H](OC(F)(F)F)CC1 952961427
C=CCSc1ccc(F)c(F)c1 95733061
C=C[C@H](C)C1(C=O)CCCCCC1 307399865
Cc1ccc(C2=CC(=O)CCC2)cc1 1679140
N#Cc1cc2cccc(Cl)c2s1 83279317
C=CCCC(=O)c1ccc(C)cc1 34157173
CC(C)=CC(=O)c1ccc(F)c(C)c1 117873220
Cc1cc([C@H](C)S)cs1 307137869
CCCCCCC/C=C\C(=O)OCC 100023701
C=C(C[C@@H]1CCC=C[C@H]1C)OC(C)=O 4705654
C[C@@H]1CC(C)(C)CC[C@H]1S 88132157
COc1ccc2cc(C#N)ccc2c1C 96528007
CC(C)(C=O)C[C@@H]1CCCC1(F)F 306272309
C=C(C)/C=N/[C@@H](C)CC(C)C 18188623
C[C@H]1C[C@@H](C)C[C@H](C2(C=O)CC2)C1 306338462
[N-]=[N+]=Nc1ccc(C(F)(F)F)nc1 1857781378
C(=N/C1CCCCC1)\c1ccccc1 18159307
CC(=O)c1ccc(/N=C/C(C)C)cc1 101557094
Cc1cc(N=[N+]=[N-])ccc1F 61120861
C=CCc1c(C)cc(OCC)cc1C 95731765
CC(=O)/C=C/c1sccc1N=[N+]=[N-] 8383148
C[C@H](/N=C\C(F)F)c1ccccc1 19616022
CCC(/C=C1/CCCCC1=O)CC 100157150
C=C(CC)CCCC(C)(C)OC(C)=O 2391027
CC1CC(C#N)(c2cccc(F)c2)C1 70068579
CC[C@@H](C)C(=O)/C=C\c1ccccc1 17119963
Cc1ccc(CC(C)(C)C#N)cc1 49804135
C/C=C/C(=O)c1ccc(Cl)s1 232561567
CCCCCNc1ccc(C#N)cc1 19867535
COC1=CC/C(=N/c2ccccc2)C=C1 104138387
CC/C=C1/C(=O)[C@]2(C)CC[C@@H]1C2(C)C 100366396
[N-]=[N+]=Nc1ccc2cccnc2c1 104681832
O=CC1(C2CCC2)CCCCCC1 306471115
C=C(C)Cc1cc(F)cc(F)c1OC 43502396
Cc1cccc2cccc(C#N)c12 71256770
CC[C@@H]1CCC[C@@](C=O)(C(C)C)C1 307151166
C=C1C[C@@H]2CC[C@@]1(C)C2(C)C 1280344
C=CC[C@@H]1C[C@@H]1c1ccccc1 138154224
N#CC1(c2cccc(F)c2)CCCC1 155773
N#CCSc1ccc2ccccc2c1 1641116
C=C(C)C/N=C/[C@]1(C)CCC(C)=CO1 17301463
C=C(CC)C[C@@H]1CCCCC[C@@H]1O 85064602
C=CCSc1ccc(F)c(C)c1 95733074
Cc1c(C)c(C)c(CC#N)c(C)c1C 1045433
C[C@H]1CCCC[C@]1(C=O)C1CCC1 307602310
C=CC/C=C/C(C)(C)C 1765433
C=C(C)C(=O)c1ccc(C)cc1Cl 232579461
Clc1ccc(C#CC2CC2)cc1 95631819
CCCCCOCC1(C#N)CC(C)C1 218745895
C=C(C)C(=O)c1ccc(C)cc1C 71496833
C/C=C/C(=O)c1ccc(Cl)c(F)c1 75124792
C/C=C/C[C@@]1(C=O)CCCC[C@H]1C 306413543
CC[C@H](S)c1ccc(OC)cc1 20476630
C[C@H](C#N)Sc1ccccc1Cl 32838754
C[C@@H]1CCC[C@H](CC2(C=O)CC2)C1 306319464
C=C(C)Cc1cccc(Cl)c1 2567469
N#Cc1cc(Cl)ccc1C1CC1 261208535
CC[C@@H](S)c1ccc(C)cc1 34027377
CC(C)(C)c1cccc(CCS)c1 95729291
CCCCC#Cc1ccccc1C=O 21988434
Cc1cc(C)cc(C2(C#N)CCC2)c1 35660846
CC1(C)[C@H]2CC[C@@](C)(S)[C@@H]1C2 17352494
CC(C)=CCC[C@@H](C)[C@@H](C)C=O 34402396
C=C(Cl)Cc1ccc(N(C)C)cc1 43208741
N#CCC(C1CCC1)C1CCC1 260754239
CCC[C@H]1CCC(=O)/C(=C\OCC)C1 82556860
CCCC#Cc1cc(F)cc(F)c1 95631897
C/C=C\C(=O)C1=C(C)C=CCC1(C)C 5132773
CC(C)CC[C@@H](S)C1CC1 306864167
C=CCC[C@@H](C)Nc1ccccc1 96033079
CCC1CCC(C=O)(C2CC2)CC1 306410079
C=CCCC[Si](C)(C)C 195807505
CSc1cccc(N=[N+]=[N-])c1 585142732
N#Cc1ccc(-c2cccs2)s1 108165
C=CCc1cc(F)c(F)c(OCC)c1 95731753
C=CCCCc1ccccc1F 95902366
C=C(C)Cc1cc(F)c(F)c(F)c1 71795272
C=C(O)C[C@@H]1CCC=C[C@H]1C 104368217
Cc1cc(C)c([N+](=O)[O-])cc1N=[N+]=[N-] 687810120
C[C@@H]1CC[C@@](C=O)(C2CCCC2)C1 306197704
C=C(C)CCc1cccc(F)c1 71795129
CC[C@@H](C)C1(C=O)CCCCC1 306255613
C=C(C)C(=O)c1ccc(CCC)cc1 71500241
C=C(Cl)C(Cl)(Cl)Cl 113822803
CC(C)Cc1ccc([C@]2(C)CO2)cc1 36156615
C#CC12CCC(C)(CC1)C2(C)C 575423233
C=C(Cl)Cc1ccccc1F 71795134
Cc1cc(CC#N)ccc1C(F)(F)F 238470292
O/N=C1\CCC\C1=C/c1ccccc1 6514188
CCCC/N=C/[C@H]1CC=CCC1 104512098
C(=N\C1CCCCC1)\c1ccccc1 96444089
C[C@@H]1C[C@@H](S)c2ccccc21 306726752
CC[C@@H]1CC[C@@](C=O)(C(C)C)C1 306595201
Cc1ccc(CCS)cc1Cl 95729298
CCC[C@@H]1CCC[C@]2(CC1)O[C@H]2C#N 306227121
S[C@@H]1CCCc2sccc21 61326658
Cc1c(Cl)cccc1C#CC1CC1 95631583
Cc1ccc(C#CC2CC2)cc1Cl 95631634
CCCCCC/C=C\C=C/CO 100165411
CC(C)C[C@@]1(C=O)C[C@H]2CC[C@H]1C2 306223710
CC[C@H](C)C1(C=O)CCCCC1 306255612
C=CC[C@@H](O)[C@]1(C)CCC(C)=C[C@H]1C 4025740
CC1(C[C@]2(C=O)CCCS2)CCC1 307368116
Cc1cccc(C)c1/N=C/c1ccc[nH]1 384795
C=C[C@@H](C)Cc1ccccc1 2563345
C/C=C/C=C/c1ccc(C#N)cc1 95611666
CC/C=C1\C(=O)[C@]2(C)CC[C@@H]1C2(C)C 100366390
Oc1ccccc1/C=N\c1ccccc1 13406317
CC[C@H](C)[C@]1(C=O)CCCC[C@@H]1C 307558287
CC[C@H](C)c1ccc(C#N)cc1 34491411
CC(C)Oc1ccc([C@@H](C)S)cc1 20476625
Cc1ccccc1/N=C/c1ccco1 50691
C=C(C)C/N=C(\C)CC(=O)CC(C)C 104359706
N#Cc1ccc(F)cc1/C=C/C1CC1 219771032
CCCC#Cc1ccc(CC)cc1 95632172
C=C(Cl)CCCCC 2567438
Cc1ccnc(/N=C/c2ccccc2)c1 18128594
S[C@@H]1CCCCC12CCCC2 306436202
CC[C@@H](C)c1ccc(C#N)cc1 34491410
C[C@@H](S)CCCC(F)(F)F 166729117
CC(C)(C=O)C1CCCCCC1 306165998
CC(C)Cc1ccc([C@H](C)C=O)cc1 13546473
C=C(C)Cc1ccc(F)cc1F 71795281
C=C(C)C(=O)c1ccc(F)c(Cl)c1 83264288
CC[C@](C)(C=O)C1CCC(C)CC1 306466460
CC[C@](C)(C=O)[C@H]1CCC[C@@H](C)C1 307152597
FC(F)(F)[C@@H]1CCC[C@H](S)C1 82862816
C=C(C)Cc1ccc(CC)cc1 85650730
N#Cc1cc(Cl)ccc1N=[N+]=[N-] 87667281
CCCCCCCCCCCNC=O 1700384
CC(C)[C@H](C)[C@@]1(C=O)CCC[C@H]1C 306377250
C=CC[C@]1(O)C[C@H](C)CC[C@H]1C(C)C 75629714
CC(C)C[C@]1(C=O)CCC[C@@H](C)C1 306354243
CCC(CC)=NCCc1ccccc1 196243905
CC(C)(C=O)CC1(C)CCCC1 306353904
C=CC1(C=C)CCCCC1 71256308
C=C(C)CCc1ccc(OC)cc1 78675675
[N-]=[N+]=Nc1ccc(F)c(Cl)c1 36928140
Cc1cccc(C(C)C)c1CC#N 199553378
CCC[C@]1(C=O)CCC[C@@H](C)C1 306449619
C[C@H](S)c1c(F)cccc1Cl 307689533
CC(C)=CC(=O)c1ccc(C)s1 169159390
C=CCOc1ccc(Cl)cc1C 32301993
C=CCc1c(C)cccc1C 59043418
C=CCSc1cc(F)ccc1C 95733126
CC(C)(C)/N=C\C[Si](C)(C)C 299888311
CC[C@@H](C)C1(C=O)CCC(C)CC1 306252818
CC/C=C1/C(=O)[C@]2(C)CC[C@H]1C2(C)C 4266286
C[C@@H](CCS)c1ccccc1 86895274
C=C(Br)CCCCC 2567432
CC(C)(C#N)c1cc(Cl)ccc1F 75934341
C/C(=N\O)[C@@H]1C[C@@]2(C)CC[C@H]1C2(C)C 103212592
C[Si](C)(C)C#CC[Si](C)(C)C 195755563
C/C=C(\C)[C@H](C#N)CCCC 1715203
C=CCc1ccc(OCCC)cc1 43505161
C=C(C)Cc1ccc(C)cc1 2245318
C=C(C)CCc1ccc(F)cc1 71795165
[N-]=[N+]=Nc1ccc2ncccc2c1 31430128
C[C@@H]1CC[C@@](C=O)(C[Si](C)(C)C)C1 306411891
C[C@H]1C[C@H](S)CC(C)(C)C1 20476604
CC[C@H]1CCC[C@H](C2(C=O)CC2)C1 306215938
C=CCCC(=O)c1ccc(F)cc1C 88124010
C=CCN[C@H](C)c1cccc(Cl)c1 19875984
C=C(C)c1ccc(C(F)(F)F)nc1 91692191
C=CCCC(=O)c1cccc(CC)c1 382726335
C=C1C[C@H]2CC[C@]1(C)C2(C)C 1280343
C=C1C[C@H](C)OC2(CCCCC2)C1 3163186
CC(C)(CC#N)c1ccccc1F 261507688
C=CCC[C@@H](C)NCc1cccs1 96034277
CCOc1ccccc1N=[N+]=[N-] 231146979
C=C(C)CC1(C=O)CCCCCC1 307374983
CC[C@H](S)c1ccc(C)cc1 34027376
S[C@H]1CCCC12CCCCC2 306232197
C/C(=N/N(C)c1ccccc1)C(C)C 4974304
C#Cc1cccc(N[C@H]2CCC[C@@H]2C)c1 83389508
C[C@H]1CCCC[C@]1(C=O)CC(F)F 306262069
C=CC/C(F)=C(\F)C(F)(F)F 2243303
N#Cc1cc2cc(Cl)ccc2s1 52507871
CC[C@H](C)[C@@]1(C=O)CCCC[C@@H]1C 307558288
C=C(C)Cc1cc(C)c(OC)cc1C 43502411
C[P+]1(c2ccccc2)CCCCC1 73369081
CCCCCC[C@@H](C)S 5607596
CC(C)[C@@H](C)C1(C=O)CCCC1 306319406
CC1(C)CCC([C@H]2C[C@H]2C=O)CC1 521401274
C/C=C(\CC)C(C#N)(C#N)CCC 1716781
CCCCCCCC/C=C/CO 1850492
CCCCCCC[C@H](O)C(C)C 2508104
C=C(C)CC1(CC(=C)C)CCCN1 5008380
C=C(C)c1cc(F)cc(C(=C)C)c1N 2386333206
CC(C)(C#N)Oc1ccc(Cl)cc1 162647
C=CCCC(=O)c1ccc(C)c(F)c1 70593471
C=C1CCC(OC(F)(F)F)CC1 223246792
F/C(=C/CC(F)(F)F)C(F)(F)F 308004360
C=CCc1ccc(Cl)cc1OC 43505072
CCC[C@@H]1CCC[C@]2(CC1)O[C@@H]2C#N 306227123
CC(C)=CC(=O)c1ccc(C)c(F)c1 117873194
C[C@@H]1C[C@@H](S)CC(C)(C)C1 20476601
CCC/C=C(\C)[C@@H](C#N)CC 1716772
CC(C)CCNc1ccc(C#N)cc1 19950886
CC(C)=CC(=O)c1cccc(F)c1C 307235179
C[C@H](S)c1cc2ccccc2o1 20476618
N#CCC[C@@H]1C[C@H]1c1ccccc1 261023440
C=C(C)CC[C@]1(C)CCC[C@]1(C)O 306301691
C/C=C/C(=O)c1ccccc1SC 307747924
C=C(Cl)COc1ccc(C)cc1 1556287
CCCCc1ccc(C#N)c(C)c1 2565086
Cc1ccc(C)c([C@H](C)S)c1 34957605
N#C[C@@H]1CCCc2ccc(Cl)cc21 41205797
C[C@@H]1CCCC[C@]1(C=O)CC(F)F 306262063
C=C(C)Cc1c(C)cccc1C 71795095
Cc1ccnc(/N=C\c2ccccc2)c1 104031375
C=CC1CCC(OC(F)(F)F)CC1 205287495
C[C@@H]1CC[C@](C=O)(C2CCCC2)C1 306197703
CC12C[C@@H]3C[C@H](C1)CC(C#N)(C3)C2 1507082
C=CC[C@H](O)[C@]1(C)CCC(C)=C[C@H]1C 4025742
N#CCC[C@@H]1CCCCC1(F)F 260948923
C=CCc1ccc(OC)c(C)c1C 43505109
C=CCc1ccc(C)c(Cl)c1 71789747
C[C@H]1CC[C@@](C=O)(C[Si](C)(C)C)C1 306411894
N#CCCC(CCC#N)c1ccccc1 1714068
Cc1ccc(F)cc1N=[N+]=[N-] 36928127
C=CCCc1ccc(Cl)cc1 2245291
C#CCCC#CCCCCC=C 68569611
CC[C@@H]1CCCC[C@H]1CS 147838502
C/C=C/C(=O)c1cc(C)ccc1Cl 307680515
C=C[C@H](C)Cc1ccccc1 1712242
CC(=O)/C=C/[C@@H]1CC=C(C)C[C@H]1C 3882935
C=C(C)Cc1ccc(OCC)cc1 43208773
C=CCCC(=O)c1ccc(C)s1 168414102
C[C@H]1CCC[C@@]1(C=O)C1CCCC1 306722924
C=CCc1ccc(C)cc1Cl 606248369
C[C@H](S)c1csc(Cl)c1 235566348
CC(=O)/C=C\[C@@H]1[C@H](C)C=C(C)C[C@@H]1C 254522280
CCCC1(CCC)C=CC(=O)CC1 6396524
Cc1ccc(CS)c(Cl)c1 138766720
CC(C)Cc1ccc(CCS)cc1 57937459
C=C(C)C[C@@H]1CC=C[C@@H](CC(=C)C)N1 4298795
CC(C)=CC(=O)c1c(F)cccc1F 86477446
CC[C@H](S)c1cccs1 41062093
CCCCCC[C@H](C)S 17173626
CCc1ccc(C#CC2CC2)cc1 95632173
CC(C)CC(=O)/C=C(\O)C(C)(C)C 136461414
CC(C)[C@H](C)[C@]1(C=O)CCC[C@@H]1C 306377253
C(=N\c1ccccc1)\c1ccccc1 18142915
C=CCN[C@@H](C)c1cccc(Cl)c1 19875985
Cc1cc(C)cc(N=[N+]=[N-])c1 34467572
N#CC1(Cc2ccccc2Cl)CC1 306404319
N#Cc1cccc2cccc(Cl)c12 71256786
C[C@@H]1CCC[C@@]1(C=O)C[Si](C)(C)C 306381267
CC[C@@H]1CCCC[C@@H]1[C@@H]1C[C@H]1C=O 521400247
C=CCc1cc(C)ccc1OCC 1599552
CC(C)[C@@]1(C=O)CCC[C@H](C)C1 307566760
CC(C)=CC(=O)c1cccc(F)c1F 169152059
C=C(C)CCc1ccccc1F 71795132
CCC[C@@H](S)[C@@H]1CC1(C)C 306571392
C=C(Br)C1CCCC1 2383325378
C=C(C)CC1(CC(=C)C)CCCCN1 5008381
C[C@@H](/N=C\C(F)F)c1ccccc1 19616007
C=CC[C@@H](O)c1ccccc1C(C)C 95731538
CCCCCC/C=C\C(C)=O 95618131
CC(C)[C@H]1[C@H](C2CCCCC2)[C@@H]1C=O 536952262
CC(C)CC#Cc1ccc(F)cc1 95632500
CCCCCC/C=C/C(=O)OCC 1769466
CCc1ccc([C@@H](C)S)cc1 34957587
CC1CCC(CC(C)(C)C=O)CC1 306755923
C=C[C@@H](CC)c1ccccc1 2035807
C=C(Cl)Cc1ccc(C)cc1 2567508
CCCC/C(=N/O)c1ccccc1 104121710
CCC[C@H](S)[C@@H]1CC1(C)C 306571395
C=CCCCc1ccccc1 81914253
C=CCCCc1ccc(F)cc1 85650687
C=C(C)C[C@@]1(C=O)CCCC[C@@H]1C 307622210
[N-]=[N+]=Nc1cccc2ncccc12 31430125
COC1=CC/C(=N\c2ccccc2)C=C1 104138383
C=C(C)C(=O)c1cccc(CC)c1 234131553
C/C=C/C(=O)c1ccc(F)c(Cl)c1 101470973
Nc1ccc(/N=C\c2ccccc2)cc1 104258219
CC(C)=CCC1(C=O)CCCC1 238141913
CC[C@H]1CC[C@](C=O)(C2CCC2)C1 306255565
C/C=C/C(=O)c1cc(F)ccc1Cl 232561234
C[C@@H]1CCC[C@@H](C2(C=O)CCC2)C1 307366966
C[C@H]1CCC[C@]2(C)CCC(=O)C=C12 100490760
CCOc1ccc([C@@H](C)S)cc1 20476660
C(=N/c1ccccc1)\c1ccsc1 34758872
C=CCC(C)(C)c1cccc(O)c1 71255641
CC(C)=CC(=O)c1cccc(Cl)c1 117873116
CC(C)(C)C(=O)/C=C\c1ccccc1 17119955
C=CCc1c(C)cc(C)c(C)c1O 1689816
N#CC1(c2c(F)cccc2Cl)CC1 34940468
C=C1C[C@H](C)O[C@@H](c2ccccc2)C1 2095064
CC[C@H]1CCC[C@@H](C(C)(C)C=O)C1 306461896
CCCCC(=O)/C=C/c1ccccc1 1724992
C=CCc1ccc(OCC(C)C)cc1 95730416
CC1(C)[C@H]2CC[C@@]1(C)[C@H](S)C2 100536879
CC(C)=CC(=O)c1ccc(F)cc1F 117873382
N#CC1(Cc2ccc(Cl)cc2)CC1 259149515
C=C(C)Cc1ccc(C)s1 43502536
C#Cc1cccc(N[C@H]2CC[C@@H](C)C2)c1 70747537
C=C(C)Cc1cc(F)c(OC)c(F)c1 43502398
C/C=C/C(=O)c1ccc(C)cc1C 76600388
CC[C@@H]1CCCC[C@@H]1C1(C=O)CC1 306257329
N#CCCCOc1ccc(Cl)cc1 1724073
C[C@H](S)c1ccc(Cl)cc1 26515853
CCCCC#Cc1ccc(F)cc1 95632481
CC[C@H](S)c1ccc(F)cc1 26515760
S[C@@H](c1ccccc1)C1CC1 38760097
C=C(C)Cc1cc(C)ccc1C 71795107
C=CC[C@H](O)c1ccccc1C(C)C 95731541
C=CC[C@]1(O)C[C@H]2CC[C@@]1(C)C2(C)C 100168147
C=CCc1cccc(OCCC)c1 95730420
Cc1cc(Cl)cc(CS)c1 306835121
CCCC(=O)/C=C\c1ccccc1 17005309
C=CCNCCC1CCCCCC1 1562267
CC[C@H]1CCC[C@@H](S)CC1 83435135
C/C=C/C(=O)c1ccc(F)cc1Cl 306753325
CC(C)[C@](C)(C#N)Nc1ccccc1 163431
C=CCc1ccccc1SC 39298985
C=C(C)[C@](C)(O)CCC=C(C)C 328579599
CC[C@H]1CCC[C@](C=O)(C2CC2)C1 306311073
CC(C)[C@@H](C)[C@]1(C=O)CC[C@@H](C)C1 306531179
O=C[C@@]1(CC2CCCC2)CCCS1 306735450
C/C=C/C(=O)OCCCCCCCC 1694754
C=C[C@H](C)CCCC(C)(C)OC 2545669
CC(C)[C@H](S)c1ccccc1 34049670
CC(C)[C@]1(C=O)CCCC[C@H]1C 306387079
CC[C@H](C)[C@]1(C=O)CC[C@H](C)C1 307096257
C=CCSc1ccc(OC)c(F)c1 95733054
N#C[C@@H]1CCCc2c1[nH]c1ccccc21 6658058
C=C(C)Cc1cccc(C)c1 2245307
N#CC1(c2cc(F)cc(Cl)c2)CC1 95642957
C[C@H]1C[C@@H](C2(C=O)CC2)CC[C@H]1C 307407734
C=CCc1ccc(Cl)cc1C 71795204
N#Cc1sccc1-c1cccs1 259400418
C[C@H]1CC[C@](C=O)(C[Si](C)(C)C)C1 306411893
CCCc1ccc(CS)cc1 77262207
C[C@H]1CC(C)(C)CC[C@H]1S 88132158
CCCC#Cc1ccccc1CC 95632123
C=CCC[C@H](C)Nc1cnccc1C 96034340
C=C(C)CCc1ccc(Cl)nc1 43209562
SCc1cc(Cl)ccc1Cl 79106004
C=CCc1ccc(C)c(OCC)c1 95731780
Cc1cc(C#CC2CC2)ccc1Cl 95631684
C=C(Cl)Cc1ccc(F)cc1F 71795250
c1ccc([C@@H]2O[C@H]2c2ccccc2)cc1 967372
CCCCCCCC/C=C\C(=O)O 64624483
C=CCc1c(C)cc(C)cc1C 71795199
O=CC1([C@H]2C=CCCCCC2)CC1 316998087
CC[C@H](C)C[C@H](S)CC 20476608
C[C@@H]1CCC[C@@]2(C)CCC(=O)C=C12 100490756
CC1(C)CCC[C@H](CCC=O)C1 1535669379
C#Cc1cccc(NCCC(C)C)c1 19876846
C=C(C)Cc1cccc(F)c1C 71795189
Cc1ccccc1/N=C/c1ccc[nH]1 102885928
C=CC[C@H](O)c1ccc(C)c(Cl)c1 95731607
C=C(C)C(=O)OCC(C)(C)C=C(C)C 1569010
CC1CCC(C(C)(C)C=O)CC1 166523478
[N-]=[N+]=Nc1cc(Cl)ccc1F 35284904
C=CC[C@H](O)[C@]1(C)CCC(C)=C[C@@H]1C 4025743
N#CC1(c2ccc(F)c(Cl)c2)CC1 106872683
C=C(C)Cc1ccccc1C 2245298
CCCCCCCC[C@@H](F)C(=O)O 28538374
CCC[C@@H](S)c1ccccc1 33975217
CC(C)(C=O)[C@H]1C=CCCCCC1 316500056
[N-]=[N+]=Nc1ccc(Cl)c(F)c1 42581840
Cc1ccc(F)cc1C1(C#N)CCC1 238496268
CC(C)=CC[C@@]1(C=O)CCC[C@H]1C 306336965
Cc1ccc(F)c(N=[N+]=[N-])c1 36928142
C=C(C)CN[C@@H](C)C1CCCCC1 52336874
C=CCCC(=O)c1ccc(C)cc1F 168413443
C=C(C)C(=O)c1ccc(Cl)cc1C 95916492
O/N=C1\CCCC[C@@H]1c1ccccc1 16924054
CCC(CC)Nc1ccc(C#N)cc1 19951108
CC[C@@H](C)CNc1cccc(C#N)c1 20090139
C[C@@H]1CCC[C@@](C=O)(CC(F)F)C1 306468182
CC[C@@H]1CC[C@](C=O)(C(C)C)C1 306595202
CCCCO[P+](=O)OCCCC 34065291
C=CC[n+]1ccc(C(CC)CC)cc1 7985804
O=CC1(CC(F)(F)F)CCCCC1 257827569
CC(C)[C@H](C)C1(C=O)CCCC1 306319404
N#Cc1cccc2c1-c1ccccc1C2 1038969
CCc1ccc([C@H](C)S)s1 41062346
C=CC[C@@]1(O)C[C@H](C)CC(C)(C)C1 78675703
C=CCc1cc(C)c(F)c(C)c1 95902354
CC(C)C[C@]1(C=O)CC[C@@H](C)C1 306195656
CC(C)[C@H](C)[C@]1(C=O)CC[C@@H](C)C1 306531177
C=CCc1cc(Cl)ccc1OCC 95730426
Cc1cc2cc(N=[N+]=[N-])ccc2[nH]1 141893494
N#Cc1ccc(C(F)F)c(Cl)c1 199310694
C=CC[C@@H](O)c1ccc(Cl)c(C)c1 15441058
CC[C@@H](S)c1cccs1 41062094
C[C@H]1CCCC[C@@]1(C=O)C1CCC1 307602311
C=C(C)c1ccc(C)c(C)c1 1562167
C=C(C)Cc1cc(Cl)ccc1OC 43209529
N#CC1(c2ccccc2)CC2(CCC2)C1 86544390
C=C(C)C(=O)c1cccc(SC)c1 95917251
N#Cc1cccc(Cc2ccccc2)c1 83317282
CC1(C)CCC[C@H]([C@@H]2C[C@H]2C=O)C1 521401343
C=C(C)COC(=O)CCCCCC 39074771
C=CCCc1ccc(F)c(C)c1 95902362
C=C(C)CC[C@]1(C)CCC[C@@]1(C)O 306301690
O=CC1(Cc2ccsc2)CCCC1 307114371
CC1(C)[C@H]2CC[C@]1(C)[C@H](S)C2 4362774
C/C=C/C(=O)c1ccc(CC)cc1 42394544
C=CC[C@]1(C)Cc2ccccc21 68568778
C=CCc1ccc(OCC)c(Cl)c1 95731784
O/N=C1/CCC/C1=C\c1ccccc1 102964209
C=C(Cl)Cc1ccc(F)c(C)c1 71790245
[N-]=[N+]=Nc1ccc2ncsc2c1 229213969
CCC[C@@]1(C=O)CCCC[C@@H]1C 306198401
C=CCC1=C2CCCC[C@@H]2CCC1=O 5600924
C=C(C)C(=O)SCc1ccccc1 79552145
C=CCC[C@@H](C)Nc1ccc(C)nc1 96034333
CC(C)=CC[C@@]1(C=O)CCC[C@@H]1C 306336962
C=CCCC(=O)c1cccc(F)c1C 382687967
C=CCC(CC=C)c1ccncc1 95881971
C=C(CC)C[C@]1(C)CCC[C@]1(C)O 306404444
C1=C\CC[C@H]2O[C@H]2CC/C=C/CC/1 8616335
C=C(Cl)Cc1ccc(OC)c(C)c1 15020336
C=CCc1cccc(SC)c1 43505156
C/C=C/C[C@@]1(C=O)CCCC[C@@H]1C 306413544
CCCCCCC#CCNCCCC 3164032
CC1=CC[C@@H](C(C)(C)S)CC1 14588868
CC[C@H](C)[C@@]1(C=O)CC[C@@H](C)C1 307096259
CCOc1ccc(C#N)c2ccccc12 71256731
C/C(=N/O)c1ccc2ccccc2c1 100059141
CC(=O)C=CC1=C(C)C=CCC1(C)C 2382436733
CCCCC#Cc1ccc(C#N)cc1 2565006
C=C(Cl)Cc1ccc(F)cc1 71795162
C=CCCc1ccc(F)c(F)c1 71795289
CCCC#Cc1cccc(Cl)c1 95631780
C=CCCCc1ccc(OC)cc1 39641507
C=CCc1cc(C)cc(Cl)c1 95902324
C/C=C/C(=O)c1ccc(SC)cc1 95917275
CC(C)CC1(C=O)CCC(C)CC1 306413204
CC(C)C1(C=O)CCC(C)(C)CC1 307038033
CCCCCCC/C=C/COC(C)=O 2384567
FC(F)c1ccc(CS)cc1 124726801
C#CO[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 6199869
CC/C=C1/C(=O)[C@@]2(C)CC[C@H]1C2(C)C 103210335
CC[C@@H]1CCC[C@@H](C2(C=O)CC2)C1 306215936
CC[C@H](C)C1(C=O)CCC(C)CC1 306252817
C/C=C/C=C1/C(C)=CC(=O)CC1(C)C 33953548
C=C(C)CN[C@H](CC)c1ccccc1 51753683
CCCCCCCCCCOC=O 1583950
Cc1ccc(S[C@H](C)C#N)c(C)c1 32954734
C=CCc1c(C)cc(OC)cc1C 95631363
N#CCCCCCCCCCC(=O)O 34283378
[N-]=[N+]=Nc1c(Cl)cccc1[N+](=O)[O-] 196833150
C=CC[C@@H](O)c1cc(C)c(C)cc1C 95731565
O=C1CCCC/C1=C/c1ccccc1 1728368
Oc1ccccc1C=Nc1ccccc1 245240589
C=C1C(=CC(C)(C)C)CCC[C@@H]1O 2383757256
C=CCSc1ccccc1C 1704962
CC(C)C/C=C1/CCCCC1=O 3164769
CCCC/C(=N\O)c1ccccc1 16951309
Cc1ccccc1C1(C#N)CCCC1 26516217
C=C(C)CNC1CCCCCCC1 41582106
C=C(C)CCc1ccc(F)c(F)c1 71795268
C=C(C)/C=N\[C@H](C)CC(C)C 104370293
C=C(C)/C=N\[C@@H](C)CC(C)C 104370296
ON=Cc1ccc(-c2ccccc2)cc1 245338833
C[C@@H](CCC=O)CC(C)(C)C 43502338
C=CCc1ccc(CCC)cc1 71795052
C(=N\Cc1ccccc1)\c1ccccc1 18056776
COc1ccc(Cl)c(N=[N+]=[N-])c1 43318370
C=CCCc1cc(C)ccc1C 71795062
C=CCSc1nc2ccccc2o1 1603577
Cc1ccc(N=[N+]=[N-])cc1F 36928122
C=CCc1cc(F)cc(OCCC)c1 95732201
CC(C)[C@H]1CCCC[C@H]1S 125785746
C=C(C)CCC[C@H](C)CCOC(C)=O 1724775
C=CCCc1cc(F)c(F)cc1F 95631370
C/C=C(/CC)C(C#N)(C#N)CCC 16929842
CCOc1ccccc1[C@@H](C)S 20476655
S[C@H](c1ccccc1)C1CC1 38760098
CC(C)(CC#N)Sc1ccccc1 1712085
C=CCSc1ccc(F)cc1C 95733131
CC[C@H](S)c1cccc(F)c1 164099443
[C-]#[N+]CCCCCCCC 109039313
C=CCc1ccc(F)cc1OCCC 95730440
CCC[C@@]1(C=O)CCC[C@H](C)C1 306449621
Cc1ccc2cccc(C#N)c2c1 71256661
CC(C)Cc1ccc(CS)cc1 77268653
CC[C@H](C)[C@]1(C=O)CCC[C@H](C)C1 306184504
CCC[C@H](S)C1CCCC1 306254241
CC(=O)/C=C/[C@H]1[C@@H](C)CC(C)=C[C@@H]1C 105294991
CC(=O)/C=C/[C@H]1[C@H](C)C=C(C)C[C@@H]1C 4729426
CCC/C=N\c1ccccc1 100163654
C/C(=N\O)c1ccc(C(C)(C)C)cc1 373398
Cc1cc(F)ccc1N=[N+]=[N-] 34974900
C=C(C)CCc1ccccc1OC 39259245
C=CCc1nc2ccccc2s1 1666435
CCCC[C@@](C=O)(CC)CCC#N 1666776
C#CO[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 6199866
C/C=C/C(=O)c1ccc(Cl)cc1 15782914
CC(C)=CC(=O)c1cccc(C)c1C 169151102
C[C@H]1CC[C@@](C=O)(C/C=C/Cl)C1 307309338
C=C[C@@H](N)c1ccc(C(C)(C)C)cc1 83966355
C/C=C\C#CC#C/C=C\C=C\CC 104203374
C=C(Cl)Cc1ccccc1C 2567506
C=C(Cl)Cc1ccc(C)s1 95727316
C=C(C)C(=O)c1cccc(F)c1Cl 169170120
CC[C@@H](S)c1cccc(C)c1 306186048
N#Cc1ccc(-c2ccccc2)c(F)c1 15442320
[N-]=[N+]=Nc1c(F)cccc1Cl 35874399
CC(C)C[C@@]1(C=O)CCCC[C@H]1C 306267713
CC(C)(C)CCC(C)(C)C=O 17438759
Cc1[nH]c2ccc(Cl)cc2c1C#N 19724812
Cc1ccc([C@@H](C)S)cc1F 87284381
Cc1cc(Cl)ccc1C#CC1CC1 95633428
C=C(C)C[C@]1(C=O)CCCC[C@@H]1C 307622211
Cc1ccc(C)c([C@@H](C)S)c1 34957604
C=CCc1ccc(OCCC)c(F)c1 95730450
CCC/C=C(/C)[C@H](C#N)CC 1716771
CC1(C)CCC[C@@H](S)CC1 83435137
C=CC[C@@H](O)c1cccc(SC)c1 95731615
C=C(C)C/N=C\[C@]1(C)CCC(C)=CO1 102903591
CC(C)=CCC[C@H](C)[C@H](C)C=O 34402397
C=CC[C@@H](O)c1ccc(C)c(Cl)c1 95731604
C#CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C 6175670
COc1ccc2c(c1)CCC[C@H]2S 20476610
CC(C)[C@H]1CC(=O)C=C2CCCC[C@H]21 2132734
C=CCCc1cc(F)ccc1F 71795279
CC1(C)[C@@H]2CC/C(=N\O)[C@]1(C)CC2 100363398
C=C(Cl)CCc1ccccc1 163281612
C=C(C)C/N=C(/C)CC(=O)CC(C)C 2048099
C(#Cc1ccsc1)c1ccccc1 15771733
CC1(C)CCC(C)(C#N)CC1 83778480
C=CC[C@H]1C=Cc2ccccc21 2043981
C=C(C)C[C@@]1(C=O)CCCC[C@H]1C 307622212
C#CCCCC[C@H](C)CC 2564169
Cc1ccc(N=[N+]=[N-])c(F)c1 36928139
C=C(C)c1ccc(OC)cc1Cl 2382263110
N#CCSc1cccc2ccccc12 1666926
C=C(C)Cc1ccc(F)c(F)c1 71795275
CCCC#Cc1cc(C)cc(F)c1 95632263
