smiles zinc_id
CCC[P+](CC)(CC)CC 111889403
C=CCOC(=O)C[C@@H](C)CC(C)(C)C 1841993
SCC1CC2(C1)CC1(CCC1)C2 1857787393
CC(=O)/C=C/[C@@H]1CCC(C)=C[C@H]1C 136982598
CC#Cc1ccccc1C(C)C 90755588
O/N=C1\CCC/C=C/CCCC1 536553516
CC(C)[C@H](C=O)CCc1ccccc1 96347036
C=C1CC=C(C(C)C)CC1 1847929
C=C/C=C/C#CCCCCC 90429275
CC(C)CCC[C@H](C)[C@H](C)C=O 5759043
CCCCCCCN(CC)CC 85835490
CC(=NO)c1cccc2ccccc12 252369977
C=C[C@@H]1CCC=C[C@@]1(C)C=C 141115206
Cc1cc(C(C)(C)C)ccc1CC=O 38647265
CC1(C)C[C@H]2C[C@H]1C[C@@]2(C)S 101153789
CCCC[C@@H]1O[C@@H]1CCCC 17059635
CCC[C@@H]1CC(C)=C[C@@H](C)[C@H]1C=O 255964793
CCOc1cccc(N=[N+]=[N-])c1 1887622614
C=CC[C@@H](OC)c1ccc(C)cc1 21990183
C#CCC/C=C/CCCC 104150275
C=C[C@H]1CCC=C[C@@]1(C)C=C 141114823
C=CCC#CC1CCCCC1 95923344
CCCCCCC[C@H]1C[C@@H](C)OC1=O 1850454
CC(C)=CCC[C@H](C)C/C=N/O 105256029
C=CCB(CC=C)CC=C 195799124
C=C[C@H](CCCCC)OC(=O)C(C)C 33611222
C=C(C)C(=O)OC[C@@H](C)CCCCC 14592987
C=C([C@H](C)C(C)=O)[C@H](C)C(C)(C)C 33607059
CCCC[C@H]1O[C@@H]1CCCC 1766202
C#CC(C)(C)NC(C)(C)CC(C)(C)C 2387345
C=C[C@]1(C)CC=C(C)CC1 66370738
O=C(C=Cc1ccco1)c1ccccc1 1911647046
C=CC[C@@](C)(C#N)c1ccccc1 21990439
C=C[C@@]1(C)CC=C(C)CC1 66370739
C=CC[C@@H]1C[C@H](O)[C@@H]2CCCC[C@@H]2C1 238790109
C#Cc1c(C)c(C)c(C)c(C)c1C 60223542
C/C=C/C(=O)OCCCCCCC 2567761
C=C[C@@]1([Si](C)(C)C)CC1=C 195805818
CCCCCCCC(C)(OC)OC 100295886
CC1=C[C@H]2[C@H](C=O)C[C@H]1C[C@@H]2C(C)C 113354361
N#CCCOc1ccc2ccccc2c1 2142772
C=C[C@@](C)(CC=C(C)C)[C@@H](O)CC 5923184
C[C@@]1(CS)CCCC(F)(F)C1 1857780760
C=CC[C@](C)(C#N)c1ccccc1 21990436
C=C(CC)P(=O)(OCC)OCC 36472609
CCCCCCCCON=O 59201177
CC1CCC([C@H](C)[C@H](C)C=O)CC1 38637355
CC1(C)CCC=C2C[C@@H](C=O)CC[C@@H]21 33650284
CC(=O)/C=C(\C)CCC=C(C)C 33841603
C=C[C@H](C)CC/C=C(\C)CCCO 33955258
C=CC(=C)CCCC(C)(C)OC(C)=O 2039900
C=C[C@@H](O)CCCCCCCC 95919308
CC[C@@H]1CCCCC1(S)S 38612021
C[C@@H]1CC[C@H]2C[C@@]1(S)C2(C)C 238791097
C=CC[C@@H](CC=C(C)C)C(C)=O 5158880
CC(=O)C(CC=C(C)C)=C(C)C 39433843
CCCCCCC[C@H]1OC[C@H](C)O1 95618242
CCCCCCC=C(C(C)=O)C(C)=O 111903715
C=C(C)C#CCCCCC 2564108
C=CC[C@H](O)/C=C/CCCCC 44709876
C=C[C@H](C=C(C)C)C(=C)C 85646780
CCB(CC)O/N=C/c1ccccc1 195762431
CCC[C@H](C=O)C[C@@H](C)CC 33608602
Cc1c(/C=N/O)sc2ccccc12 15919711
CCCC#C/C=C/CCC 96331993
CC(C)[C@@]12C=C[C@@](C)(CC1)[C@@H](C=O)C2 31360933
Cc1ccc2c(C#N)cc(C)cc2c1 1038979
CCCCCCCC[C@@H]1CCOC1=O 60274024
C=CC[C@@H]1Nc2ccccc2N=C1C 39115221
CCC[C@@H]1OB(CC)O[C@H](CC)[C@@H]1C 195774271
C=CC(=O)CCCCCCCC 2579454
CC(C)[C@]1(C)C=C(CS)CC1 39104426
C=C1C(C)=CCCC1(C)C 85644689
CC1=C[C@@H]2C[C@@H](C=O)[C@H]1C[C@@H]2C(C)C 104371844
CC1=C[C@H]2[C@@H](C=O)C[C@H]1C[C@H]2C(C)C 256081402
C=C[C@@]1(C)CCC(=C(C)C)O1 33605530
C=CC[C@]1(C=O)[C@@H](C)C=C(C)C[C@@H]1C 238790124
C=C[C@H](C1=CC[C@H](CO)CC1)C(C)C 33506576
C=CC[C@H]1Nc2ccccc2N=C1C 39115220
CCCCCc1ccc(CC=O)cc1 222408329
C=C[C@H](C)CC/C=C(\C)COC(C)=O 33953820
C=C1C[C@H](C)O[C@@H]([C@H](C)CC)C1 96328423
CC(C)(C)CC(C)(C)S 3873648
CCCCC[C@@H]1CCC[C@H]1C=O 33608031
C1=C\CC[C@H]2O[C@@H]2CC/C=C\CC/1 38609363
CCCCC#C[C@@H]1C=CCC1 95924075
C=C1CCC2(CCCCC2)OC1 2559092
C=CC[C@H](C)/C=C(C)/C=C/C(C)=O 6661474
C=C[C@@](C)(O)CCC=C(C)CC 1933223685
C=C[C@H](CCCCCCC)OC(C)=O 100295875
CC(=O)C1=C(C)CC(C)(C)C1(C)C 5456899
CCCCC[C@H]1CCC[C@@H]1C=O 33608029
CCC(=O)/C(C)=C/[C@H]1C[C@H]2C=C[C@H]1C2 223617591
C=C1C[C@@]2([C@@H](C)[C@H]2C)[C@H](C)[C@H]1C 1933300415
C=C[C@]1(Cl)CC[C@@]1(Cl)C=C 2019339
CC[C@H](C)SC(=O)C=C(C)C 5925183
CC(C)=C[C@@H]1C=C(C)[C@@H](C)C[C@@H]1C=O 38614199
C=CCc1coc2ccccc12 39136300
C=CCN=C1C=C(C)CC(C)(C)C1 1933288723
C=C[C@H](C(C)C)[C@H]1CCC=C[C@H]1C=O 256081399
CCCCC[C@@H]1CCC[C@@H]1C=O 33608027
C[C@]1(CS)CCCC(F)(F)C1 1857780761
C=CC[C@@](C=O)(/C=C/CC)CC 38530124
C/C(=C\CC#N)CCc1ccccc1 33953610
CCC[C@H](C)N=Cc1ccccc1 1933258292
C=C[C@@](C)(CC=C(C)C)[C@H](O)CC 5925906
C[C@H](C=O)CC1=C[C@H](C)CC1(C)C 38647990
C=C[C@@H](C)CC/C=C(\C)COC(C)=O 6020435
C=C[C@H]1CCC[C@H]1C#CCC 95923991
CC1=C[C@H]2[C@@H](C=O)C[C@H]1C[C@@H]2C(C)C 256081401
C=C[C@](C)(CC=C(C)C)[C@@H](O)CC 5923165
C=C[C@@H](C)CC/C=C(\C)CCCO 6020433
C=C(C)[C@@H]1CC[C@@]2(C)CC(=O)C[C@@]12C 39112269
C/C=C/C(=O)c1c(C)ccc(C)c1C 111400252
Cc1cccc(C#CC2=CCCCC2)n1 34049850
CC1=C[C@@H]2C[C@H](C=O)[C@H]1C[C@H]2C(C)C 2534710
C=CC[C@@H]1O[C@H]2CC=C(C)[C@H]1C2(C)C 215555483
CCCCCCC[C@@H]1C[C@@H](C)OC1=O 95619732
C=C(CC)OC(=O)CCCCC 38648429
C=C(C)C[C@](C)(O)CCC=C(C)C 33637380
C=CC[C@]1(C=O)[C@@H](C)C=C(C)C[C@H]1C 256081221
CCCCCCC=CC(C)=O 1875408789
CC(=O)/C=C/[C@@H]1CC(C)=C[C@H](C)[C@H]1C 137385006
C=CC[C@@H](/C=C/c1ccccc1)OC 21990198
C=C[C@H](O)CCCCCCCC 100057889
C=CC/C=C/c1ccccc1 82152248
C/C(CCC(C)C)=N/NC(C)(C)C 38615502
CC1(B2OC(C)(C)C(C)(C)O2)CCC1 2265385107
C=C[C@@H](CCCCC)OC(=O)C(C)C 33611221
O=CC1(c2ccccc2)CCCCC1 34410257
CCCCC#C[C@H]1C=CCC1 95924074
CCc1ccc(CC(C)(C)C#N)cc1 5956357
C=C[C@H](C1=CC[C@@H](CO)CC1)C(C)C 33506574
C=CC[C@@H](/C=C/CCC)OCC 21990206
C=C[C@@H](C)c1cnc(C(C)C)o1 39104009
C=CC[C@@]1(C=O)[C@@H](C)CC(C)=C[C@H]1C 238790125
CCCCC[C@H](C)CC#N 33608846
C=C(C)[C@H]1[C@H]2CC[C@@H](C2)[C@H]1C 141152079
C=CC[C@H](OC)c1ccc(C)cc1 21990180
C=C[C@H]1CCC=C[C@]1(C)C=C 141114633
C=CC[C@H](C)C(=O)OCCCCCC 95620577
C[C@H]1CC[C@H]2C[C@@]1(S)C2(C)C 238447878
C=CC[C@]1(C=O)[C@H](C)C=C(C)C[C@H]1C 256081220
C=C1C=CCC(C)(C)[C@@H]1CC[C@@H](C)O 6036459
C=C(C)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C 141152261
C=C1CC2([C@H](C)[C@@H]1C)[C@H](C)[C@H]2C 1933300414
CC(=NO)C12CC3CC(CC(C3)C1)C2 252470029
CC[C@@H](C)CCC[C@@H](C)C=O 95619725
CCCCCCC[C@H]1CCCOC1=O 100297269
CC1(C)CCC=C2C[C@H](C=O)CC[C@H]21 33650287
CCCCCCC=CCC=O 1933279697
CCCCCC(C)(C)S 5298752
C=CCOc1ccccc1OC=CC 1933292617
SC1CC2(C1)CC1(CCC1)C2 1857787056
C=C(C)C1CCC(C)(OC(C)=O)CC1 4654666
CC(C)(C=NO)Sc1ccccc1 254865725
[N-]=[N+]=Nc1ccc(Cl)c([N+](=O)[O-])c1 86033120
N#Cc1ccc(Cc2cccs2)cc1 14989054
C=C([C@@H](C)C(C)=O)[C@H](C)C(C)(C)C 33607057
C=CC(C)(C)C=C(C)C 140720705
C=C(C)[C@H]1CC=C(CCC=O)CC1 5158337
C=C[C@]1([Si](C)(C)C)CC1=C 195805822
C[C@@H](C=O)CC1=C[C@H](C)CC1(C)C 38647986
C=C(C)[C@@H]1[C@H]2CC[C@@H](C2)[C@H]1C 307241476
C=C(C)[C@@H]1CC=C(CCC=O)CC1 5158394
CC(C)Cc1ccc(CCC=O)cc1 59229384
C=C(C)C[C@@H](OC)c1ccccc1 21990172
CC1=C[C@@H]2C[C@@H](C=O)[C@H]1C[C@H]2C(C)C 104371848
C=C1CCCC(C)(C)[C@@H]1CC#N 5762207
CC(=O)/C=C/[C@H]1CCC(C)=C[C@@H]1C 6037287
CC1=C[C@@H]2[C@H](C(C)C)C[C@@H]1C[C@H]2C=O 113354359
CCCCCC[C@H](S)CS 34494121
C#CC1=C(C)CC[C@@H]1C(C)C 95923713
C=C(C)[C@@H](CCC=C(C)C)OC(C)=O 2559016
C=C(C)C[C@@](C)(O)CCC=C(C)C 33637378
C=C1C=CCC(C)(C)[C@H]1CC[C@H](C)O 6020661
CCC(C)(C)/C(=N/O)c1ccccc1 136519
C[Si](C)(C)C#Cc1ccccc1F 170157482
C=CC[C@](C=O)(/C=C/CC)CC 38530125
C=C(C)C(=O)OC[C@H](C)CCCCC 14592986
C=CCSCCCCCC 2390169
CC(C)[C@@H]1C[C@H]2C[C@@H](C#N)[C@H]1C[C@@H]2C 256081414
CC(C)(C)/N=N/C1(C#N)CCCCC1 5350836
C=C[C@@H](C1=CC[C@@H](CO)CC1)C(C)C 33506573
CC1CCC([C@@H](C)[C@@H](C)C=O)CC1 38637346
C=CCc1nc(-c2ccccc2)oc1C 34027555
CCCCCCC[C@@H]1OC[C@H](C)O1 95618241
CCC[C@@H]1OB(CC)O[C@@H](CC)[C@@H]1C 195774272
CC(C)CCC[C@H](C)CC#N 5758879
CC(C)CCC[C@H](C)[C@@H](C)C=O 5759039
CC(=O)/C=C1/C=C(C)CC(C)(C)C1 111403813
C#CC1=C(C)CC[C@H]1C(C)C 95923712
CCC#CC1(C)CCCCC1 95923990
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CCC#N 111898374
O=C1C=CC2(C=C1)CCCCCCC2 136344413
C[C@H](C=O)CC1=CCCCCCC1 38647946
C=C(CCCCCC)C(C)=O 33605615
[C-]#[N+]c1ccc(C#N)c2ccccc12 95698233
CC1CCC([C@H](C)[C@@H](C)C=O)CC1 38637349
CC[C@@H](C)CCC[C@H](C)C=O 95619727
C=C[C@H](C(C)C)[C@@H]1CCC=C[C@H]1C=O 256081400
CCCCCCC[C@@H]1CCCOC1=O 100297267
C=CCOC1(OCC=C)CCCCC1 2580727
C=C([C@@H](C)C(C)(C)C)[C@@H](C)C(C)=O 33607053
CCCCC/C=C1\CCCC1=O 2166786
C/C=C\C=C1\C(C)=CC(=O)CC1(C)C 33953624
Cc1c(CCC=O)cccc1C(C)C 223507293
C=CC[C@@H](C)CC(C)C 95902384
C=C[C@H](C(C)C)[C@H]1CCC=C[C@@H]1C=O 5761134
CC(C)(C)O[C@@H]1CCC[C@H]1CCC#N 39112507
C=C1C[C@H](C)O[C@H]([C@@H](C)CC)C1 96328422
C=C(CCCC)C(C)C 140768426
C=C1C=CCC(C)(C)[C@H]1CC[C@@H](C)O 6036477
CC[C@H](C)CCC[C@H](C)C=O 95619728
CC[C@H](C)CCC[C@@H](C)C=O 95619726
CC(=NNc1ccccc1)C(C)C 257346423
C=CCC(=C)COc1ccccc1 82225982
CCC[C@@H](C=O)C[C@H](C)CC 33608608
C=CC[C@@H]1C[C@H](O)[C@@H]2CCCC[C@H]2C1 256081286
CC/C=C(\F)C(=O)c1ccccc1 39054937
CCCCC/C(=N/C)C(C)C 32190337
CC1CCC([C@@H](C)[C@H](C)C=O)CC1 38637352
CCCCCCCCOCCC#N 2160172
CC[C@@H](C)SC(=O)C=C(C)C 2510280
CCC(C(=O)C(C)(C)C)=C(C)C 5767941
O=C(C=Cc1ccccc1)c1ccoc1 1907861613
C=C[C@](C)(CCCCC)OC(C)=O 5820941
CCCCCC#CC/C=C/CCCO 5820080
C=C1C(=C)C2C=CC1C(=C)C2=C 118133307
C[C@H](C=O)CC1=C[C@@H](C)CC1(C)C 38647991
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CCC#N 247859897
[CH2]CCCCCCC 112927690
CCCCCCCC[C@H]1CCOC1=O 60274027
CCC[C@@H]1OB(CC)O[C@H](CC)[C@H]1C 195774273
CC/C=C(/F)C(=O)c1ccccc1 39054936
CC(C)CCC[C@@H](C)[C@H](C)C=O 5758774
CCC[C@@H]1CC(C)=C[C@H](C)[C@@H]1C=O 5839542
CC(C)[C@@]12C=C[C@@](C)(CC1)[C@H](C=O)C2 5761505
C=C/C=C/C1=C(C)C(=O)CCC1(C)C 32302674
C=C1CCC(C(=C)C)CC1 1846605
CCCCC[C@@H](C)CC#N 33608844
CC(C)[C@@H](C=O)CCc1ccccc1 96347037
CC(C)[C@@H]1C[C@H]2C[C@H](C#N)[C@H]1C[C@H]2C 256081416
CC(=O)/C=C/[C@H]1CCC(C)=C[C@H]1C 111409949
CC(C)Cc1ccc(CC#N)c(F)c1 1887610805
CC(C)=C[C@@H]1C=C(C)[C@H](C)C[C@@H]1C=O 38614201
C=CCCC[C@@]12CC[C@@](C)(C1)N=N2 32225563
CCCCC#CC#CCCCC 2564098
C=C[C@](C)(O)CCC=C(C)CC 1933223686
C=C1C[C@@]2([C@@H](C)[C@H]2C)[C@H](C)[C@@H]1C 1933300416
CC(=O)C=C[C@@H]1CC=CC(C)(C)C1 1933288852
C=C[C@](C)(CC=C(C)C)[C@H](O)CC 5925885
CC1=C(CC#N)C(C)(C)CCC1 5766335
CC[C@H](C)CN=C[C@H](C)CC 1933274360
C=C1C=CCC(C)(C)[C@@H]1CC[C@H](C)O 6020650
CCCCC[C@H]1CCC[C@H]1C=O 33608033
C=C1CC2([C@@H](C)[C@@H]2C)[C@H](C)[C@@H]1C 1933300417
CCC[C@@H]1CC(C)=C[C@@H](C)[C@@H]1C=O 5839545
CC/C(=C\c1ccccc1)C(C)=O 31350380
CC[C@H](C)C=NC[C@H](C)CC 1933274359
C=CC[C@@H]1C[C@H](O)[C@H]2CCCC[C@H]2C1 256081284
CC[C@H](C)C=NC[C@@H](C)CC 1933274358
CCC(=O)/C(C)=C/[C@@H]1C[C@H]2C=C[C@H]1C2 223617526
C=CCSC(=O)CCCCC 14438524
C=CC[C@H](CC=C(C)C)C(C)=O 5158834
CCCCCCC[C@H]1C[C@H](C)OC1=O 95619731
CC(C)CCC[C@@H](C)[C@@H](C)C=O 5758748
FC1(F)CCC2(CC1)CC(S)C2 1887619672
C=C(F)C(F)(F)C(F)(F)C(F)F 72003367
C=C1C[C@H](C)O[C@@H]([C@@H](C)CC)C1 96328424
C[C@H](CC#N)CCc1ccccc1 6020673
N#Cc1ccc(F)c(-c2ccccc2)c1 47207447
C=C[C@@H]1CCC=C[C@]1(C)C=C 141115032
C=C(c1ccc(OC)cc1)[C@@H](C)F 39090078
C=CC[C@@H](O)/C=C/CCCCC 44709874
CC1(C)C[C@H]2C[C@H]1C[C@]2(C)S 1933295884
C=C[C@@](C)(CCCCC)OC(C)=O 5821057
C=C(C)[C@@H](C)Oc1ccccc1 14590726
CC(=O)/C=C/[C@@H]1CC(C)=C[C@@H](C)[C@@H]1C 238790152
C=C([C@H](C)C(C)=O)[C@@H](C)C(C)(C)C 33607055
CC(C)c1ccccc1C[C@H](C)C=O 5761683
C[C@@H](C=O)CC1=CCCCCCC1 38647948
C=C(C)[C@H](C)Oc1ccccc1 14590727
CC1=CC(=O)CC(C)(C)C1=C(C)C 5457332
C=C[C@H](C(C)C)[C@@H]1CCC=C[C@@H]1C=O 5761133
CC(=O)C=C[C@H]1CC=CC(C)(C)C1 1933288851
C/C(=N/O)C12CCCC(CCC1)C2 15774647
C[C@@]12CC3CC(C=O)(C1)C[C@](C)(C3)C2 43502246
C=C(c1ccc(OC)cc1)[C@H](C)F 39090077
O=C(C=Cc1ccoc1)c1ccccc1 2265228143
C=C[C@]1(C)CCC(=C(C)C)O1 33605527
CC(CC#N)=C1C[C@H]2[C@@H](C1)C2(C)C 39111437
CC[C@H]1CCCCC1(S)S 38612022
CCC1(CC)CCC(=O)C(C)=C1C 140705901
CC1CCC([C@H](C)CC=O)CC1 38632655
C=C(C)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C 238442742
CC(C)=CCC[C@@H](C)C/C=N/O 105256035
CCCCCCCCCNCN=O 138305088
C=C[C@@H](C)CCc1ccccc1 143284665
CCCCCC[C@@H](S)CS 34494122
C=CC[C@H]1O[C@H]2CC=C(C)[C@H]1C2(C)C 1933288826
C=CC[C@H](/C=C/CCC)OCC 21990203
C=C[C@H](C)c1cnc(C(C)C)o1 39104008
CCCCCCC[C@@H]1OC[C@@H](C)O1 95618243
CC(CC#N)=C1C[C@H]2[C@H](C1)C2(C)C 100132612
C=C[C@@H]1CCCC[C@@H]1C=C 90735138
CC(C)c1ccccc1C[C@@H](C)C=O 5761682
C=CCOC(=O)C[C@H](C)CC(C)(C)C 1841992
CC(C)(C)C#Cc1ccccc1 100042105
C=CC[C@@H](C)C(=O)OCCCCCC 95620578
CC(C)CCCCCOCCC#N 5758446
N#Cc1ccc(C=C2CCC2)cc1 888084806
C=C[C@H](C)CCc1ccccc1 135759615
C/C=C/C(=O)C(=C(C)C)C(C)C 38633936
C=C(C)C[C@H](OC)c1ccccc1 21990169
CCCCCCCOC(=O)C(C)C 1850858
C(=Nc1ccccc1)c1cccs1 254836142
C[C@@H](CC#N)CCc1ccccc1 6036492
CCC[C@@H]1CC(C)=C[C@H](C)[C@H]1C=O 255964794
CC1(C)CCC=C2C[C@H](C=O)CC[C@@H]21 33650286
CCC[C@@H]1OB(CC)O[C@@H](CC)[C@H]1C 195774274
C=C1CCCC(C)(C)[C@H]1CC#N 5762205
C=C[C@@H](C1=CC[C@H](CO)CC1)C(C)C 33506575
CC[C@@H](C)C=NC[C@H](C)CC 1933274357
C=CCCC/C=C/CN(CC)CC 5452965
CCC[C@H](C=O)C[C@H](C)CC 33608606
CCCCCC1=CCCCC1=O 38611898
CCCCCCC[C@H]1OC[C@@H](C)O1 95618244
CCC[C@@H](C=O)C[C@@H](C)CC 33608604
C[C@@H]1C=C(C[C@@H](C)C=O)C(C)(C)C1 38647988
CC(C)CCC[C@@H](C)CC#N 5758603
CC(C)[C@@H]1C[C@H]2C[C@@H](C#N)[C@H]1C[C@H]2C 256081415
C=COC(=O)CCCCCCCC 1712665
C#Cc1cccc(-n2c(C)ccc2C)c1 1049011
C/C(=N\O)c1cc2ccccc2s1 100047459
CC1(C)CCC=C2C[C@@H](C=O)CC[C@H]21 33650285
CC(C)c1ccc(CCC#N)cc1 36203767
CCC[C@@H](C)N=Cc1ccccc1 1933258291
CC(CC#N)=C1C[C@@H]2[C@@H](C1)C2(C)C 100132608
C=CC[C@@H]1C[C@H](O)[C@H]2CCCC[C@@H]2C1 256081285
CCCC[C@@H]1O[C@H]1CCCC 1766204
CCCCCCC=CCC#N 1933281583
C1=C\CC[C@@H]2O[C@H]2CC/C=C\CC/1 100494100
CC1=C[C@@H]2C[C@H](C=O)[C@H]1C[C@@H]2C(C)C 104371842
C=C[C@@H](C=C(C)C)C(=C)C 85646782
CC(=O)/C(C)=C/C=C/c1ccccc1 31319237
CC1CCC([C@@H](C)CC=O)CC1 38632653
C=C[C@@H](CCCCCCC)OC(C)=O 100295879
C=CC[C@H](C)CC(C)C 95902383
C#C[C@H]1C[C@@H](C)CC[C@H]1C(C)C 96331664
CC(C)[C@@H]1C[C@H]2C[C@H](C#N)[C@H]1C[C@@H]2C 256081413
O=C1C(F)=CCCCc2ccccc21 1535644680
CC(=O)/C=C/[C@@H]1CCC(C)=C[C@@H]1C 33953546
C=C1C[C@H](C)O[C@H]([C@H](C)CC)C1 96328421
C=CCCc1ccccc1C=C 100034081
C=CC[C@H](/C=C/c1ccccc1)OC 21990201
C=C(CCCCOC)CC(C)C 33611108
CCCCCCC[C@@H]1C[C@H](C)OC1=O 1850458
Cc1c(CC#N)ccc2ccccc12 1041346
