smiles zinc_id
CCc1ccc(-c2ccccc2)cc1 1689978
CCCc1cccc(-c2ccccc2)n1 3107420
Nc1ccc2sc3ccccc3c2c1 1688626
CCC[C@@H](C)C[C@@H]1CCCCC1=O 1601462
Clc1ccc(-c2ccco2)cc1 116295923
C=CC1=CC[C@H](C(C)(C)C)CC1 71786918
CCCCCCOCc1ccccc1 2167288
c1ccc([C@H]2C[C@H]2c2ccccc2)cc1 49952241
CCCCCCC(=O)c1cccs1 2510214
COc1ccc(-c2ccc(C)cc2)cc1 1987198
CCCCCC1(CO)CCCCC1 79331885
Fc1cccc(Nc2ccccc2)c1 2243137
Fc1cccc(-c2ccccc2)c1F 71617226
c1ccc(-c2cccc3cc[nH]c23)cc1 34319888
Cc1ccc2c(Cl)ccc(C)c2n1 32099500
CC[C@@H](C)c1ccc(Cl)cc1 80401453
C[C@@]12CCC[C@]1(C)[C@H]1CC[C@@H]2C1 71785828
CC1=CC(C)(C)Nc2c(C)cccc21 5218699
CC(F)(F)c1ccc(Cl)cc1F 1534067567
CCCCCOc1cccc(Cl)c1 82865257
CC1=C[C@]23C=CC[C@@]2(CCCC3)C1 104293684
Cc1cccc2c1[nH]c1ccccc12 2033906
CSc1ccc(F)c2ccccc12 4290656
CC(C)(C)C(=O)c1ccc(Cl)cc1 2514234
c1ccc(-c2cc3ccccc3[nH]2)cc1 1021978
Oc1ccccc1CC1CCCCC1 34411693
O=NN(c1ccccc1)c1ccccc1 3875600
Cc1cc(C)cc(-c2cccc(N)c2)c1 38068905
CCCNc1ccccc1C(C)C 19907298
C1CCCC2(CC2)C2(CC1)CC2 71786029
CC1CCC(c2ccccc2)CC1 77863532
FC(F)c1ccc(C(F)(F)F)cc1 66318841
Cc1ccc(-c2ccc(O)cc2)c(C)c1 65339924
C1=CC=CC(C2C=CC=CC=C2)C=C1 71782924
c1ccc2c(C3CC3)cccc2c1 78239350
CCCCC[C@@H](O)/C=C/C(C)(C)C 3132868
CCCCn1c(C)cc2ccccc21 2539043
CC(C)(C)C(=O)CC1CCCCC1 53766204
Cc1ccc(N[C@@H]2CCC[C@@H]2C)cc1 83389834
C[Si](C)(C)C1=C[C@H]2CC[C@@H](C1)C2 169828449
CC(C)c1cccc(C(C)(C)C)c1O 5761672
C1=Cc2ccccc2Oc2ccccc21 3051878
CCC[C@H](C)c1ccccc1 2011549
CC[C@H](C)c1ccc(Cl)cc1 80401455
CCC[C@](C)(CC)c1ccc(O)cc1 71773079
CSc1cc(Cl)ccc1Cl 394211
CC(C)(c1ccccc1)C(F)(F)F 71791912
Cc1cc(Cl)c(Cl)cc1Cl 1733812
Cc1cc(C2CCCC2)ccc1F 1250040146
Cc1ccc2cccc(Cl)c2c1 71256775
Cc1ccc(SC(F)(F)F)cc1 153625
CC(C)(C)C1CCCCC1 1699277
C[C@H]1CCCC=C1[Si](C)(C)C 169827611
C[C@@H]1C=CC[C@@]23C=C[C@@]12CCCC3 71785753
CCCCCOc1ccc(S)cc1 36533045
Fc1ccc(Oc2ccccc2)cc1 1682864
CCCCCCc1ccc(O)cc1 2036134
Cc1cccc(/C=C\c2ccccc2)n1 4522653
CC[C@@H](C)c1ccc([C@H](N)CC)cc1 2549356
Fc1cccc(Oc2ccccc2)c1 34099878
Cc1ccc(Cc2cccc(C)c2)cc1 137015839
CCc1c(Cl)cccc1Cl 82105553
Cc1cc(O)c(C(C)(C)C)cc1Cl 2034080
CCCC[C@@H](CC)C[C@@H]1CCCCN1 15442170
Cc1ccc(O)c(C2CCCCC2)c1 1995279
C=Cn1c2ccccc2c2ccccc21 1599516
CCCOc1c(C)cc(Cl)cc1C 261494251
CC[C@H](N)c1ccc([C@H](C)CC)cc1 2732127
FC(F)c1cc(Cl)ccc1Cl 112731858
OCC1CCCCCCCCCCC1 4975106
C=Cc1ccc2c(c1)Cc1ccccc1-2 80450950
CC1=Nc2ccccc2C12CCCCC2 5757860
CCCC[C@@H](CC)CC(=O)CC 43456213
Clc1cccc(Cl)c1Cl 404471
CC1CCC(c2ccc(O)cc2)CC1 143215618
CC[C@H](C)Sc1ccccc1 5599295
Cc1cc(C)cc(-c2ccc(O)cc2)c1 65339927
Cc1ccc(C2CCCCC2)c(O)c1 1467749
Fc1cc(F)cc(-c2ccccc2)c1 43362267
Fc1ccccc1-c1ccccc1F 394617
Cc1cc2nccc(Cl)c2cc1C 32099447
CCc1cc(C)cc(C(F)(F)F)c1 71791866
c1ccc(-c2ccc3cc[nH]c3c2)cc1 34099947
Clc1ccc(Cl)c(Cl)c1 388208
CCCCCCc1ccc(O)cc1C 71773014
CSCc1ccc2ccccc2c1 2172928
CCCSc1ccc(Cl)cc1 96024730
S=c1ssc2ccccc12 1389774
CCCCC[C@@]1(C)CCC(C)(C)C1=O 2565569
CC(C)(C)c1ccc2ncccc2c1 13282445
C(=C/c1ccccc1)\c1ccccc1 1577148
Fc1cccc(-c2cccs2)c1 16947487
CCCC/C=C/CCCC 1615760
O=C(C1CCCCC1)C1CCCCC1 1681578
CCC(=O)c1ccc([C@@H](C)CC)cc1 2757367
c1ccc2c(c1)[C@H]1CC[C@H]2[C@H]2CC[C@H]12 104279496
S=c1sc2ccsc2s1 1272335
CC1=CC[C@]23C=C[C@@]2(CCCC3)C1 101047338
Clc1ccc2ccc(Cl)nc2c1 34477957
CCCC[C@@H](CC)CC[C@H](O)CC 1655697
CCCC[C@H](C)CC(C)C 82058527
c1ccc(NCC2CCCCC2)cc1 19879260
Cc1ccc2c(c1)NC(C)(C)C[C@@H]2C 2569935
CCCC[C@@H](N)c1ccc(Cl)cc1 19804117
Cc1[nH]c2ccccc2c(=S)c1C 65364443
CC1[C@H]2c3cccc4cccc(c34)[C@H]12 101048373
Cc1ccc2ccc(Cl)c(C)c2n1 32099608
CC1=CCCC(C)(C)[C@@]12CC[C@H](C)O2 1850501
Clc1ccc(C2=CCCC2)cc1 113993679
Clc1ccc(Cl)c2cnccc12 19721619
Cc1ccc2nc(Cl)cc(C)c2c1 3163109
CC1=CC(C)(C)Nc2ccc(C)cc21 4003344
CC1=CC(C)=C[C@@]2(C)C[C@H]2C(C)=C1 254705613
CCCCSc1ccccc1 1675690
C1CCCCCCCCC1 71613926
Sc1ccc(-c2ccccc2)cc1 4269988
Fc1c(Cl)cc(Cl)cc1Cl 66325555
CCCCC[C@@]1(C)CCC(C)(C)[C@@H]1O 1857787699
C=COC(=O)C(C)(C)CCCCCC 2020140
Cc1ccc(N(C)c2ccccc2)cc1 38974059
CCc1ccc(Cl)cc1Cl 111343952
Cc1cc(Cl)cc(C)c1Cl 114543144
CCC(C)(CC)C(=O)c1ccccc1 39245728
C1CC[C@H]2C(=C3[C@H]4CCCC[C@@H]34)[C@H]2C1 216366809
CCCC[C@H](CC)CC[C@@H](O)CC 1655700
CCC[C@@H](C)C[C@H]1CCCCC1=O 1601460
CC1=CCCC(C)(C)[C@]12CC[C@H](C)O2 1850504
c1ccc2c(c1)Cc1ccccc1S2 1847607
CC1CCC(=C(Cl)Cl)CC1 104836649
O=C(O)CCCCCCCCC1CC1 12153157
C=Cc1cccc(-c2ccccc2)c1 114444224
CC1=C(C)C[C@H]2C(C)=C(C)[C@H]2C1 71785758
C1=C[C@@]23CCCC[C@@]2(CC1)CC3 104282272
Cc1ccc2oc3ccccc3c2c1 4798731
c1ccc(-c2ccc(C3CC3)cn2)cc1 91366420
Clc1csc2ccccc12 1690435
CC(=O)CC[C@@H]1[C@H](C)CCCC1(C)C 6030814
CCCC[C@H](CC)CC[C@H](O)CC 1655698
CC1=CC=C[C@@]23C=C[C@@]12CCCC3 71785763
CCCCSc1ccc(C)cc1 1733404
CCC1C(C)=C(C)C(C)=C1C 2539433
CP(C(C)(C)C)C(C)(C)C 2559504
Oc1ccc(CC2CCCCC2)cc1 95721683
Cc1ccccc1C1=CCCCC1 1674684
CCCCCOc1ccc(Cl)cc1 39189053
C[C@@H]1CCC[C@H](c2ccccc2)C1 1601476
Clc1cc2ccccc2nc1Cl 14982639
O=Cc1ccc(C2CCCCC2)s1 19088282
Cc1ccc2c(c1)-c1ccccc1C2 1841179
CCCCCCc1cccs1 2164365
Clc1ccc2c(Cl)cccc2n1 39758
Cc1ccccc1Cc1ccccc1 1674256
Cc1cc(C(F)(F)F)ccc1Cl 63361055
Fc1ccccc1-c1cccs1 16947490
CCCCCc1cc(F)cc(F)c1 59291015
CC1=C[C@]23C=CC[C@]2(CCCC3)C1 104293693
c1csc(-c2cc3ccccc3[nH]2)c1 66217
C[C@H]1C[C@H](c2ccccc2)CCS1 1226854
Cc1ccc(C)c2c1[nH]c1ccccc12 1867846
CC(C)c1cccc(C(C)C)c1N 2014547
CCCCCc1nc2ccccc2o1 2029694
Cc1ccc(C)c(-c2ccccc2)c1 2566823
Cc1nc2ccccc2c(Cl)c1C 1671645
Cc1cc(C(C)(C)C)cc(C)c1C 2584498
CCO[C@H](C)C1[C@@]2(C)CCCC[C@]12C 104281696
CCC(CC)CCC(=O)CC(C)C 1690312
Fc1cc(Cl)cc(Cl)c1Cl 67794441
CSc1cc(C)c(F)c(Cl)c1 306601024
CSc1c(F)ccc(C)c1Cl 307131508
CC(C)Cc1ccc(Cl)cc1 95851762
CCCSc1cccc(Cl)c1 96024749
CCCC(CCC)c1ccccn1 15781584
CC(C)c1ccccc1C(C)C 2034691
CC1=CCCC(C)(C)[C@]12CC[C@@H](C)O2 1850505
FC(F)c1ccc2ccccc2c1 59281901
Cc1ccc(C(F)(F)F)cc1Cl 66330506
C1=CC[C@@]23CCCC[C@@]2(C1)CSC3 100991022
CC(C)Cc1c[nH]c2ccc(F)cc12 96029508
Cc1ccc(-c2cc(O)ccc2C)cc1 383459078
P#CC12CC3CC(CC(C3)C1)C2 57988473
C[C@H]1CC(C)(C)Nc2ccc(F)cc21 196653605
C[C@]12CCCCC1=Nc1ccccc12 4532291
CCc1cccc(C(C)(C)C)c1 2528264
C[C@@]12CCCCC1=Nc1ccccc12 4532290
Clc1ccc2c(Cl)nccc2c1 36257949
Cc1cccc(C)c1-c1cccc(O)c1 149626220
CCCc1ccncc1-c1ccccc1 5139231
CCC[C@@](C)(CC)c1ccc(O)cc1 71773078
CC(C)CC(=O)c1ccc(Cl)cc1 32009434
CCCCCCC(C)C 1602836
CCCC[C@H](C)[C@H](C)CC 90425809
Fc1cccc(NC2CCCCC2)c1 19772288
Cc1ccccc1-c1cccs1 16945847
CC(C)=C1[C@H]2CC[C@H]1c1ccccc12 100349948
CC(C)(C)OCc1cccc(Cl)c1 142057350
CCCCCn1ccc2ccccc21 5309013
CC(C)Cc1c[nH]c2cc(F)ccc12 98213768
CCCCC[C@]1(C)CCC(C)(C)[C@@H]1O 1857787701
Cc1cnccc1/C=C/c1ccccc1 1234101
Cc1ccccc1-c1ccccc1C 1580986
CCCCCCC(=O)CCCC 1606035
CCCCCC[C@H](CO)CCCC 2038253
CCC(C)(C)c1ccc(O)c(Cl)c1 394938
FC(F)c1ccccc1C(F)(F)F 1847592
CC(C)c1cccc(Br)c1 1651944
Cc1cccc(N(C(C)C)C(C)C)c1 57217740
CCCC[C@@H](C)[C@@H](C)CC 90425803
ClC1(Sc2ccccc2)CC1 95627044
C=CCCCCN(C)CCCCC=C 115634402
CC[Si](CC)(CC)CC 169746808
CC1(c2ccc(O)cc2)CCCCC1 39369361
CC(C)CNc1ccc(C(C)C)cc1 21042795
Cc1cc(C)c2nc(Cl)ccc2c1 65337475
C[Si](C)(C)Sc1ccccc1 169746869
O=C(O)CCCCCC1CCCCC1 1577187
CCCCCCC(=O)CC(C)C 1690301
Cc1ccc2c(Cl)ccnc2c1C 19721836
CC1=CCCC[C@@H]1Oc1ccccc1 5179825
Fc1ccc(Cl)c(Cl)c1Cl 111340357
C1=C[C@@]23CCCC[C@]2(C=C1)CCC3 71785755
FC(F)(Cl)c1ccc(Cl)cc1 138505981
Cc1cc(C)c2cccc-2c(C)c1 1511770
FC(F)(F)c1ccc2ccccc2c1 77011900
C[C@@H]1CC[C@@H]2CCCC[C@H]2C1 136742033
Nc1cccc2c1sc1ccccc12 5162823
c1ccc2c(c1)Nc1ccccc1O2 120208
Cc1ccc(-c2ccccc2)c(F)c1 64220276
CCCC[C@H](CC)OC(C)(C)C 146916830
Cc1cc(Cl)ccc1C(F)(F)F 66329434
CCN(CC)c1cccc2ccccc12 1693413
CSc1ccc(C(C)(C)C)cc1 1699350
CC1=CCCC[C@H]1Oc1ccccc1 1711583
CC(C)CC(C)CC(C)C 2563392
Cc1ccc2c(c1)NC(C)(C)C[C@H]2C 4521004
C1=C[C@H]2C3=CCC=C3[C@H]1C21CCCC1 101081599
Cc1cccc(/C=C/c2ccccc2)n1 3941522
Cc1cc(C)c(Cl)cc1Cl 393289
CC(=O)c1cccc(-c2ccccc2)c1 1562199
Cc1cc(C)c2c(Cl)ccnc2c1 19721832
Clc1ccc2ccnc(Cl)c2c1 32299962
C1=CCC2=C(C1)CCCCCC2 59075584
CCCc1ccc(-c2ccccc2)cn1 32167312
CCCCCSc1ccccc1 32135461
Cc1cc(C)cc(NC(C)(C)C)c1 33796370
CC1=CC[C@@]23C=C[C@]2(CCCC3)C1 101047341
CCCOc1ccc2ccccc2c1 2046112
CCC[C@H](C)C[C@@H]1CCCCC1=O 1601463
CCCCc1ccc(Cl)cc1 2510144
CCC[C@@H](C)c1ccccc1 2011547
CC(C)(C)Oc1ccc(Cl)cc1 2525320
Cc1ccc(-c2cccc(N)c2)cc1C 2529007
C[C@H]1CCC[C@@]1(C)c1ccccc1 71786477
c1ccc(Sc2ccsc2)cc1 156694
C[C@@H]1CCCC=C1[Si](C)(C)C 169827608
C=Cc1ccc(Cl)c(Cl)c1 1852610
CCCCCC[C@H](CN)CCCC 60008553
[C-]#[N+]c1cc(Cl)ccc1Cl 59544404
CC1(C)CC(C)(C)c2ccccc21 95611788
CCCCCC(=O)c1ccc(F)cc1 36940515
Cc1ccc2c(c1)[C@@H](C)CC(C)(C)N2 1076068
C1=C(c2ccccc2)CCCC1 1677082
Cc1cccc(-c2cc(C)cc(N)c2)c1 71507546
[C-]#[N+]c1ccccc1-c1ccccc1 95697981
Cc1cccc(Cc2ccccc2)c1 95803229
CCC(=O)c1ccc(C(C)(C)C)cc1 2144724
Clc1cc2ccccc2c(Cl)n1 331717
CCc1ccc2c(c1)Cc1ccccc1-2 1038919
Cc1ccc(-c2ccccc2)cc1 1095292
CCCCCC(=O)[C@H](C)CCC 2167281
CC(C)P([C]1[CH][CH][CH][CH]1)C(C)C 100009662
CCCP(CCC)CCC 1081139
Cl/C=C/CSc1ccccc1 1704969
C=Cc1ccc(Cl)cc1Cl 2038875
CCCC(=O)c1ccc(C(C)C)cc1 5417428
Cc1ccc(-c2cccs2)cc1 6814964
CCCC[C@@H](CC)OC(C)(C)C 146916668
C1=C[C@]23CCCC[C@]2(C=C1)CCC3 101047353
Cc1c(Cl)ccc(S)c1Cl 71792190
CCC(CC)Nc1ccc(C)c(C)c1 2546115
CCc1ccc(-c2ccc(O)cc2)cc1 12649743
CCC(C)(C)C1CCC(CCO)CC1 34427895
Cc1cc(N)cc(-c2ccccc2C)c1 71507545
CC(C)Oc1ccc2ccccc2c1 1726429
Clc1ccc(OCCC2CC2)cc1 83940676
Cc1cccc(-c2ccccc2)c1 2031557
CC(=O)CCC1=C(C=C(C)C)CCC1 45071597
CCCCCC[C@@H]1CCCCC1=O 5820480
Cc1ccc(OCc2ccccc2)cc1 1691448
CC1=CC(C)(C)Nc2cc(C)ccc21 4003347
CCCCN[C@@H](CC)c1ccccc1 5973602
Cc1ccc2[nH]c3ccccc3c2c1 1869244
FC(F)=C(F)C1=CCCCC1 64220167
O=C(CC1CCCC1)CC1CCCC1 140103185
CCCCCc1ccc(F)cc1 2571863
C/C=C/C(C)=C/c1ccc(OC)cc1 498049465
[C-]#[N+]c1ccc(Cl)c(Cl)c1 95698202
CC(C)C[C@H]1CCNc2ccccc21 82665255
C1=C[C@@]23CCCC[C@]2(CC1)CC3 104282282
CSc1ccc(Cl)c(Cl)c1 397775
C=Cc1cc2ccccc2s1 116540021
CC1=C[C@@]23C=C[C@@]2(C=C1)CCCC3 101047414
CC(C)CCCC(=O)c1ccccc1 37117010
Cc1cccc2c1[nH]c1c(C)cccc12 39275787
C1=C[C@]23CCCC[C@@]2(CC1)CC3 104282277
Cc1ccccc1NCc1ccccc1 1586388
Cc1cccc2c1NC(C)(C)C[C@H]2C 33947724
CC(C)c1ccc(C(C)C)c(N)c1 34558032
CC/C(C)=C/O/C=C(\C)CC 1534067589
Cc1ccc(-c2cccc(C)c2)cc1 2040357
CCc1cccc2sc(Cl)nc12 2455688
c1ccc(-c2ccc3[nH]ccc3c2)cc1 16946102
O=Cc1ccccc1C1CCCCC1 12649586
Clc1ccc(NC2CCCC2)cc1 19921035
C=Cc1ccc(CC(C)C)cc1 77301348
CSc1cc(Cl)cc(C)c1F 306598834
Nc1ccc2c(c1)sc1ccccc12 480818
C[C@H](Nc1ccccc1)c1ccccc1 3075599
CCCCCC(=O)CCCCC 2040174
CCC/C=C\CCCCCCCO 33820542
CC[C@H](C)C(C)(C)c1ccc(O)cc1 147979696
Cc1cc(C)c2c(C)cccc2c1 72099276
CC(C)CC1CCCCC1 1566661
FC(F)(F)CCCCC(F)(F)F 64370138
Cc1ccc(Nc2ccccc2)cc1 968704
Clc1ccc2sccc2c1 16697568
CCCCc1ccc(CC)s1 2510289
Cc1ccc(C)c2c(C)cccc12 2038871
Cc1cc(C)c(C(F)(F)F)c(C)c1 66383336
CCc1cc(O)ccc1-c1ccccc1 115768676
CC[C@H]1CC[C@H](C(F)(F)F)CC1 261300763
CCCC[C@H](C)[C@@H](C)CC 90425805
C[C@@H]1CC[C@@H](C)P1C1CCCC1 60290893
CC(c1ccccc1)c1ccccc1 1665753
Cc1ccc2[nH]c3ccc(C)cc3c2c1 32233372
C[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 78244451
CCCCc1ccc(F)c(Cl)c1 149040408
CCCC[C@@H](C)[C@H](C)CC 90425807
C[C@@H](c1ccccc1)c1ccc(O)cc1 1086601
CCCCCC[C@H](O)CCCC 2508102
C[C@H]1CCC[C@H](c2ccccc2)C1 1601475
CCCCCCNCCCCCC 1683599
CC(=O)CC[C@@H]1[C@@H](C)CCCC1(C)C 6037492
c1ccc2c(c1)[C@H]1CC[C@H]2[C@@H]2CC[C@@H]12 230109826
CCCc1[nH]c2ccccc2c1CC 83728781
C1=C[C@H]2O[C@H]1c1cc3ccccc3cc12 100807345
CC/C=C\CCCCCCCCO 15146262
CSc1ccc(Cl)cc1Cl 2570859
CC(C)P(C(C)C)C(C)C 1765050
CCC12CC3CC(CC(C3)C1)C2 59681824
CC1=CC=C[C@]23C=C[C@]12CCCC3 71785764
CSc1cc(Cl)cc(Cl)c1 404113
CC(=O)c1ccc(-c2ccccc2)cc1 1504550
CNc1cccc(Oc2ccccc2)c1 2513111
Clc1cc(Cl)c2ccccc2n1 331138
CCC[C@H](C)C[C@H]1CCCCC1=O 1601461
Fc1cccc(-c2cccc(F)c2)c1 2579114
CC1[C@@H]2c3cccc4cccc(c34)[C@@H]12 101048377
CC(C)c1cccc(C(C)C)c1C=O 114911634
CC1=C[C@@H]2[C@H]3C=C[C@@H](c4ccccc43)[C@H]12 253592448
CC(C)(C)[Si](C)(C)[Si](C)(C)C 169794789
CSc1ccc(C)c(F)c1Cl 306982214
C[C@@H]1C=CC[C@]23C=C[C@@]12CCCC3 101047344
CC(C)CCC[C@@H](C)NCCC(C)C 2040424
CCO[C@@]1(C(C)C)CC=C(C)CC1 5861006
CC(C)(C)c1cccc(Cl)c1 111341171
CC(C)c1ccc2oc(Cl)nc2c1 33420150
CCCC(CC)CCC 2038775
C[C@@H](Nc1ccccc1)c1ccccc1 1643339
Cc1cccc2c1-c1c(C)cccc1C2 80687043
Cc1ccc(Cl)cc1C(F)(F)F 66329439
Clc1ccc(OC2CCCC2)cc1 38316912
CC(C)CCc1ccc(F)c(F)c1 202924254
C(=C\c1ccccc1)\c1ccccc1 8585877
C=Cc1cc(Cl)cc(Cl)c1 66367963
CCCCOc1ccc(Cl)cc1 1732341
Cc1cc(Cl)c2nc(C)ccc2c1 85386032
Cc1cc(C)c2ccc(Cl)cc2n1 38148210
Cc1ccc(C2=CCCCC2)cc1 1674682
c1ccc(Oc2ccsc2)cc1 2556065
C[C@@H]1CCC[C@@]1(C)c1ccccc1 71786476
c1ccc2sc(C3CCC3)nc2c1 66324320
CC(C)C[C@@H]1CCNc2ccccc21 82665251
Cc1ccc(Cl)c(C(F)(F)F)c1 2243599
CCC(CC)Nc1cccc(C)c1 19877143
C=Cc1ccc(-c2ccccc2)cc1 1688878
CCCCCC12CCC(O)(CC1)CC2 2471450
N#[N+]c1ccc(Nc2ccccc2)cc1 3954158
Clc1cc(Cl)c2ccoc2c1 2510200
c1ccc(-n2ccc3ccccc32)cc1 3083155
CC(C)c1ccc(F)c(Cl)c1 75838897
CCCC[C@@H](C)CC(C)C 82058526
Clc1ccc2c(Cl)ccnc2c1 119471
CC12CC3CC(C1)CC(C)(C3)C2 54962211
CCCCC[C@H](O)/C=C/C(C)(C)C 3132866
CCCCC[C@@H](C)CC 1602830
CC(C)c1cccc(C(C)C)c1O 968303
CC(=O)CC(C)(C)C1CCCCC1 50934988
COc1ccc2oc3ccccc3c2c1 4529157
CCN(CC)C(C)(C)CC(C)(C)C 2564785
C1=C[C@@]23CCCC[C@@]2(C=C1)CCC3 101047358
Cc1ccc(C(C)(C)C)cc1C 2390942
Cc1ccc2c(c1)[nH]c1c(C)cccc12 6071476
CC(C)c1ccc(N)c(C(C)C)c1 22216178
Clc1cc(Cl)c2cnccc2c1 82767274
C[C@]12CC=CC[C@@]1(C)CCCC2 71785760
CC(C)Cc1c[nH]c2c(F)cccc12 98213753
Fc1ccc(NC2CCCCC2)cc1 19942472
Cc1ccc(C2(C)CC=CC2)cc1 59671692
OC(C1CCCCC1)C1CCCCC1 1689945
CCc1cc(SC)ccc1Cl 95729861
c1ccc(-c2c[nH]c3ccccc23)cc1 1023851
Cc1cc2cccc(C)c2s1 5782779
C[C@@H]1C[C@H](c2ccccc2)CCS1 1226855
c1ccc([C@H]2C[C@@H]2c2ccccc2)cc1 1705929
Clc1ccc(SCC2CC2)cc1 204392896
C[C@@H]1C=CC[C@]23C=C[C@]12CCCC3 257358370
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](Cl)(C3)C2 100231532
Cc1cc2c(cc1C)C(C)(C)CC2 2539183
C(=C/c1cccs1)\c1ccccc1 1038965
CSc1cc(C)c(Cl)c(C)c1 95729842
CC1=C[C@H]2[C@H]3C=C[C@@H](c4ccccc43)[C@H]12 253592440
CC1(C)CCC=C1[Si](C)(C)C 169827519
Cc1ccc(C)c(SC(C)C)c1 96024719
Cc1ccc(N[C@H]2CCC[C@@H]2C)cc1 83389835
c1ccc2c(c1)CCc1ccccc1N2 1470731
CC(C)Oc1ccccc1C(C)C 34080184
Fc1ccc(-c2ccc(F)cc2)cc1 404361
Clc1ccc2ccncc2c1Cl 16124161
Cc1cc(S)c(Cl)cc1Cl 2584568
Cc1ccc(-c2cc(N)ccc2C)cc1 70994094
Cc1csc2ccc(Cl)cc12 162004
Cc1c(C)c(C)c(C)c(C)c1C 1672878
CCc1ccccc1-c1ccccc1 1674254
Cc1ccccc1Cc1ccccc1C 78206064
Cc1cc2sccc2c(Cl)c1O 307578159
CN(CCC(C)(C)C)CCC(C)(C)C 114690318
CCCCCc1ccc(C(C)=O)cc1 1697731
COc1ccc(C2=CCCCC2)cc1 1708376
CC(C)CC(=O)c1cccc(Cl)c1 36179736
CC(C)(C)[C@H]1C=Cc2ccccc21 59054084
COc1ccccc1[C@H]1C=CCCC1 2173792
CCCCC(=O)c1ccc(Cl)cc1 1707965
Cc1ccc(F)c(-c2ccccc2)c1 59956533
C1=CCCCCCCCC1 1691774
Cc1ccc(C(F)(F)F)c(Cl)c1 2556409
CCCCCCc1csc(C=O)c1 95830640
CCCCCC(CO)CCCCC 1676337
O=Nc1ccc(Nc2ccccc2)cc1 3861649
C1CCC([C@@H]2CCCSC2)CC1 22015961
CC1=CC(C)=C[C@]2(C)C[C@@H]2C(C)=C1 254705610
Cc1cccc(C)c1-c1ccc(O)cc1 33427267
Cc1cc(-c2ccccc2C)ccc1O 65340208
CCC(C)(C)C1CCC(OC)CC1 2163958
Clc1cc2cccc(Cl)c2cn1 116065222
C1=C[C@H](c2ccccc2)CCCC1 3075454
CC(C)(C)c1ccc(C(C)(C)C)[nH]1 39274311
Clc1cc(Cl)c2ncccc2c1 1722852
CC[C@@H](C)C(C)(C)c1ccc(O)cc1 147979485
c1coc(-c2ccc(-c3ccco3)[nH]2)c1 2519527
CC1=C(C)C2(C)C(C)=C(C)C12C 2036866
NC1CCCCCCCCCCC1 3860297
CCCC[C@H](CC)C[C@H]1CCCCN1 15442175
CC[C@H](C)C(=O)[C@@H]1CCCC[C@H]1CC 82658275
CCC[C@@H](C)CC(C)(C)C 96014334
Cc1c(C)c(C)c(S)c(C)c1C 20268022
CCCCC[C@@]1(C)CCC(C)(C)[C@H]1O 1857787702
CCCCN[C@H](CC)c1ccccc1 1622063
Cc1cc(C)c2sc(Cl)nc2c1 2455719
CCCCC(CCCC)C(C)=O 1598175
CCC(C)(C)[C@H]1CC=CCC1 2162338
Cc1nc2ccc3ccccc3c2s1 155600
Cc1ccc(-c2ccc(N)c(C)c2)cc1 26544286
CCO[C@H](C)[C@H]1[C@]2(C)CCCC[C@]12C 253386833
C=C(c1ccccc1)c1ccccc1 1688163
COc1ccc(-c2cccc(C)c2)cc1 15441398
COc1ccc2ccccc2c1Cl 35822655
COc1ccccc1[C@@H]1C=CCCC1 2173790
Cc1c(C)c(C)c(Cl)c(C)c1C 3123623
c1ccc2c3c(ccc2c1)CCCC3 1758806
Cc1ccc(-c2cc(C)c(C)cn2)cc1 1239479367
CC(C)Sc1ccc(Cl)cc1 33835179
CC(C)(C)OCc1ccc(Cl)cc1 79929931
C1=CC[C@]23CCCC[C@]2(C1)CSC3 100991026
C1=C[C@@H](c2ccccc2)CCCC1 3075453
Cc1ccc2sc(Cl)nc2c1C 2455714
c1cc2ccc(-c3ccsc3)cc2[nH]1 2526992
Clc1cccc2nccc(Cl)c12 1734732
CCCCC(C)(C)CC 2564085
CCC[C@@H](C)[C@H](C)CCC 71789892
CCC[C@@H](C)C[C@@H](C)CC 72099237
CC[C@H]1C([Si](C)(C)C)=CC[C@@H]1C 169829358
Cc1cc(C)cc(C(C)(C)C)c1 1712653
Fc1ccc(Cl)c(F)c1C(F)F 66323203
CC(C)c1cccc(NC2CCC2)c1 44480355
CCCc1ccc(C(F)(F)F)cc1 59302226
CC[Si](CC)(CC)C(F)(F)F 169806106
CCCCOc1cccc(Cl)c1 59784760
Fc1ccc(Cl)c2ccccc12 86485938
c1ccc(C2SCCCS2)cc1 393243
CCC[C@H](C)C[C@@H](C)CC 72099238
Cc1ccc(-c2ccccc2)c(C)c1O 116406048
Clc1cccc2sccc12 89195313
CC1=CC=C[C@]23C=C[C@@]12CCCC3 101047431
C/C=C/CSc1ccccc1C 2165434
Cc1ccccc1-c1ccccc1 1680848
CCC1=C[C@@H]2[C@H](C1)[C@@H]1C[C@H]2C=C1CC 65731393
CCCCCCc1ccccc1O 31623032
CCCCC[C@]1(C)CCC(C)(C)C1=O 5820949
CCC(=O)c1ccc([C@H](C)CC)cc1 2576203
Cc1cc2c(C)nc3ccccc3c2o1 274923
CCCOc1cccc2ccccc12 2168373
CCC[C@H](C)CC(C)(C)C 96014335
Cc1cc2nc(Cl)sc2cc1C 11919326
C[C@@H]1C=CC[C@@]23C=C[C@]12CCCC3 257358369
CNC1CCCCCCCCCCC1 4782889
c1ccc2c(c1)oc1ccccc12 3861058
Cc1cccc(-c2ccccc2)c1F 59565832
Cc1cc(C)c2nc(Cl)sc2c1 2455715
CC1=CC[C@]23C=C[C@]2(CCCC3)C1 71785751
CCC[C@@H](C)C[C@H](C)CC 2564066
CCCC[C@@H](CC)CC[C@@H](O)CC 1655699
CCc1ccc(NCC(C)(C)C)cc1 41051125
FC(F)c1cccc(Cl)c1Cl 112731853
CCCCOc1cc(C)cc(Cl)c1 261493852
CCCCc1cc2ccccc2o1 2141025
OC1CCCCCCCCCCC1 3860295
CC(C)C(=O)c1cccc2ccccc12 39203327
C=C1c2ccccc2-c2ccccc21 67738097
C/C(=C/C(C)C)c1ccccc1 71782929
CC(C)C[C@H]1CCC[C@H](CC(C)C)N1 34528953
c1cc2c3c(cccc3c1)CSC2 1721897
Fc1ccccc1OC1CCCCC1 82865121
O=C(O)C1=CCCCCCCCCC1 254408414
C1=Cc2ccccc2Cc2ccccc21 1847609
Cc1cc(Cl)c(Cl)c(Cl)c1 2034470
Clc1ccc2ccsc2c1 89195397
C[C]1[CH][C](C)[C]2[C]1C[C@H]1C[C@H]2C1(C)C 104305698
CSc1ccc(OC(C)C)c(C)c1 1228469095
CCCC1(CCC)CCC(=O)CC1 2562370
CCCCCC(=O)c1ccc(C)cc1 5417874
Cc1ccccc1/C=C/c1ccncc1 169429696
CC(C)CCCCC(C)C 1693348
CC(C)(Cl)CCC(C)(C)Cl 1600593
Cc1[nH]c2ccc3ccccc3c2c1C 21982742
Clc1ccc2cccnc2c1Cl 38537521
C[C@@H]1CC[C@H]2CCCC[C@@H]2C1 78244457
Clc1cc(Cl)c(Cl)s1 2244224
Clc1ccc2cnc(Cl)cc2c1 236047229
CCCCCCC(=O)c1ccccc1 1995239
C1CC[C@@H]2C(=C3[C@@H]4CCCC[C@@H]34)[C@H]2C1 100993740
Clc1cccc(SCC2CC2)c1 261494252
C=Cc1ccc(C(C)(C)C)cc1 2039279
CC(=O)CCC1=C(C)CCCC1(C)C 2565574
CC(C)(C)C1=CCCCC1 57988182
CC1=C(C)C=CC(C)=C(C)C=C1 71785759
S=c1sc2ccccc2s1 345307
C=Cc1c(Cl)cccc1Cl 404353
Cc1ccc(NCc2ccccc2)cc1 1586389
ClC(Cl)(Cl)c1ccccc1 1653138
Fc1ccccc1Nc1ccccc1 2243136
CCc1cc(SC)cc(SC)c1 202562464
CC(C)(C)[C@@H]1CCC[C@@H](C(C)(C)C)N1 5354167
COc1ccc(C2CCCCC2)cc1 1693411
Cc1cccc(Cc2ccccc2C)c1 95934861
FC(F)c1ccc(C(F)F)cc1 2379325
CCCCc1ccc2[nH]ccc2c1 78279097
C1=Cc2ccccc2Nc2ccccc21 1036792
CSc1ccc2ccccc2c1 2023114
CCCCCCC1CCC(=O)CC1 1577482
Cc1ccc(CNc2ccccc2)cc1 1606288
CCCCN(CCCC)CCCC 1675345
Cc1ccc(-c2ccc(C)cc2)cc1 8444949
c1ccc2c(c1)Nc1ccccc1S2 100009616
CC1=CC(C)=C[C@@]2(C)C[C@@H]2C(C)=C1 254705611
CC[C@@H]1C[C@@H](CC)P1[C]1[CH][CH][CH][CH]1 100009727
CC[C@@H](C)SCc1ccccc1 95147710
C[Si](C)(C)CSc1ccccc1 170153466
Fc1ccc(-c2ccccc2)cc1F 95635476
Cc1ccc(Cl)c(C)c1Cl 138239378
CC(C)c1ccc2ccccc2c1 1655712
CCCCC[C@]1(C)CCC(C)(C)[C@H]1O 1857787700
CN(C1CCCCC1)C1CCCCC1 1720041
Cc1cc(Cl)cc(Cl)c1S 36533094
CCCCCCc1ccc(C=O)s1 43199410
C=Cc1ccc2ccsc2c1 584596771
c1csc(-c2ccc3cc[nH]c3c2)c1 2527003
Cc1cc2cccc(C)c2nc1Cl 19721533
Cc1cccc(C)c1-c1ccccc1 111341176
CC1=CC(C)=C[C@]2(C)C[C@H]2C(C)=C1 254705612
c1cc(C2CCCCC2)cs1 1442954
Cc1cccc(-c2cccc(C)c2)c1 1689951
C[C@@H]1C[C@@H](c2ccccc2)CCS1 1226853
Cc1ccc(-c2ccccc2)s1 5241107
Cc1ccc(Cc2ccc(C)cc2)cc1 49942698
C[C@@H]1CC(C)(C)Nc2cc(F)ccc21 95829532
C1=CC[C@H](c2ccccc2)CC1 2037482
CC(C)(C)[C@H]1CCC[C@H](C(C)(C)C)N1 5354695
CCCNc1cccc(C(C)C)c1 21515804
CC(C)(C)COc1cccc(Cl)c1 60309880
Cc1ccc2ccc3c(c2c1)CC=C3 71787038
CC[C@@H](C)Sc1ccccc1 1712082
CCCCc1cncc(CCCC)c1 1689944
Cc1cc(Cl)cc(C(C)(C)C)c1 65337080
Cc1c(Cl)ccc(Cl)c1Cl 394194
Cc1ccc(C)c(C(=O)C(C)(C)C)c1 2514237
Cc1ccc(/C=C/c2ccccn2)cc1 15768251
CC(C)c1ccc(C(C)C)cc1 1736679
Clc1cc(Cl)c2cccnc2c1 38537202
CCCC/C=C/CCCCCCO 2035700
Clc1cc2cccnc2cc1Cl 16677935
CC(C)c1ccc(C(C)C)c(O)c1 2165950
c1csc(Sc2cccs2)c1 161195
C=C(c1ccc(Cl)cc1)C1CC1 136710516
CCCC[C@H](CC)C[C@@H]1CCCCN1 15442172
Clc1ccc(SC2CC2)cc1 39309991
Oc1cccc(/C=C/c2ccccc2)c1 2566001
CC(C)Cc1c[nH]c2cccc(F)c12 98213774
Cc1cc(Cl)cc(OCC(C)C)c1 261493767
Cc1cnc2c(C)cccc2c1Cl 72236936
C[Si](C)(C)[C@H]1CC2CCC1CC2 169828466
CCC(C)(C)[C@@H]1CC=CCC1 2162337
Cc1cc(C)cc(-c2ccccc2)c1 44404105
c1ccc2cc(-n3cccc3)ccc2c1 4677763
CC(C)(C)OCc1ccccc1Cl 200127984
CSc1cc(F)cc(C)c1Cl 306605420
C1CC[C@H]2C(=C3[C@@H]4CCCC[C@@H]34)[C@H]2C1 114638701
C[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 263584382
CC(C)=CC/C(C)=C/N1CCCCC1 102315016
N#[N+]c1ccc2c(c1)Cc1ccccc1-2 4797499
Clc1ccc(C2CCCC2)cc1 75840536
Cc1ccc(Cc2ccccc2C)cc1 71787091
c1ccc(C2CCCCC2)cc1 1672037
CC=C1[C@H]2CC[C@H]1c1ccccc12 101037513
CCCC/C=C\CCCC 72099247
Clc1cccc2c(Cl)nccc12 1692678
Clc1cccc2ccsc12 3199655
Cc1cccc(Cl)c1C(F)(F)F 63361048
Fc1cc(Cl)c(Cl)cc1Cl 71617576
Cc1cc2cc(C(C)C)ccc2[nH]1 71494922
CC1=CCCC(C)(C)[C@@]12CC[C@@H](C)O2 1850503
CC(C)(C)c1ccc(Cl)cc1 55161645
CSc1cc(C)c(Cl)cc1F 306606979
CSC(C)(C)CC(C)(C)C 2141668
CSc1ccc(Cl)c(C)c1F 306583470
CC(C)c1ccc(O)c(C(C)C)c1 2033144
Cc1ccc2nc(Cl)c(C)cc2c1 19721535
Sc1ccccc1-c1ccccc1 4269985
CC[C@H]1CCCCCCCCC1=O 45027654
CC1=CC([Si](C)(C)C)=CCC1 169828536
Fc1ccc(-c2cccs2)cc1 8764139
Cc1cc(C(C)(C)C)cc(C)c1S 59448680
CCCCCCc1ccccc1 1760823
Cc1cc(C)c2[nH]c3ccccc3c2c1 6069886
CC1=C[C@]23C=C[C@]2(C=C1)CCCC3 101047409
C=Cc1ccc(OC(C)(C)C)cc1 2516976
CC[C@@H]1CCCCCCCCC1=O 45027653
Cc1ccc(Oc2ccccc2)cc1 1736034
C[Si](C)(C)[C@@H]1CC2CCC1CC2 169828464
CC1(C)c2ccccc2-c2ccccc21 1038917
CSc1c(Cl)ccc(C)c1F 149414147
CCCC[C@H](N)c1ccc(Cl)cc1 19804118
Cc1c(Cl)cccc1C(F)(F)F 66330469
ClC1(Cl)[C@H]2CCC=CCC[C@H]21 95892815
CCC(CC)c1nc2ccccc2o1 1855250
Cc1ccc(C)c(Cc2ccccc2)c1 66325005
Cc1ccc2c(c1)Cc1ccccc1-2 1580786
C=C/C=C(\C)CCC=C(C)C 55169533
CC(=O)CC[C@@H]1C(C)=CCCC1(C)C 2010911
CC(C)c1cccc(C(C)C)c1 2041162
Cc1cc(O)cc(C)c1-c1ccccc1 116405549
CC[C@H](C)C(=O)[C@H]1CCCC[C@@H]1CC 82658274
Cc1ccc(-c2ccc(N)cc2)cc1C 2529006
CCC(CC)C(CC)CC 2564041
CCCNc1ccc(C(C)C)cc1 19912484
CC(=O)CC[C@H]1[C@@H](C)CCCC1(C)C 2507854
Cc1ccc2nc(C)cc(Cl)c2c1 320757
CC(C)=C1[C@H]2C=C[C@H]1c1ccccc12 100244500
COc1ccc2cc(Cl)ccc2c1 33605573
C[C@H]1CCC[C@@H](c2ccccc2)C1 1601473
Cc1cccc2c1Cc1c(C)cccc1-2 3130625
Cc1ccc(C)c2sc(Cl)nc12 2455717
CCc1cc(C)cc(C(C)(C)C)c1 1689942
Cc1ccc(-c2ccccc2)cc1C 2037832
CCCC[C@@H](CC)C[C@H]1CCCCN1 15442174
C=Cc1ccc(-c2ccc(O)cc2)cc1 34190877
CCCCC1CCCCC1 1586760
Cc1cccc2c1Cc1ccccc1-2 1724367
CCCC/C=C\CCCCCCO 4543820
Clc1ccc(Cl)c2ncccc12 38950985
CC(C)C[C@H](C)Nc1ccccc1 19879323
CC[C@H](C)SCc1ccccc1 95147711
CSc1cccc(Cl)c1Cl 2511087
Clc1cc(Cl)cc(Cl)c1 391973
CNc1ccccc1Oc1ccccc1 20041614
C1CCC([C@H]2CCCSC2)CC1 22015966
C=CC1=C[C@]2(C(C)C)C[C@H]2C1(C)C 101142308
CCCC[C@H](CC)CC(=O)CC 43456215
Clc1cccc2ccnc(Cl)c12 71482439
CCc1ccc2[nH]c3ccccc3c2c1 2509970
FC(F)c1cccc(C(F)F)c1 116467128
Cc1ccc2c(c1)[nH]c1ccccc12 1706058
CC(C)(C)c1cccc(C(C)(C)C)n1 1716337
CC[C@H](C)CCCC(C)C 2168667
CC(C)(C)[C@@H]1C=Cc2ccccc21 59054083
CCC1=C[C@H]2[C@@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 65731388
CC(C)CCC[C@H](C)NCCC(C)C 2040425
Cc1cccc(SC(F)(F)F)c1 34577064
CC1=CC[C@@]23C=C[C@@]2(CCCC3)C1 71785750
Clc1ccc2cccc(Cl)c2n1 39759
CC(C)=Cc1ccc(Cl)cc1 2162084
CC1=C[C@@]23C=CC[C@]2(CCCC3)C1 104293697
CCCP(CCC)c1ccccc1 1606008
CC(C)c1ccc(C(F)(F)F)cc1 71791913
CC1=C[C@@]23C=CC[C@@]2(CCCC3)C1 104293690
C=C/C=C/C=C/CCCCC 2560655
CCCCCCNc1ccccc1 1813957
CC1=C[C@@H]2[C@H]1[C@H]1C=C[C@H]2c2ccccc21 253592452
Cc1cc(Cl)c2c(C)cccc2n1 104676185
c1csc(-c2cc3ccccn3c2)c1 388868
CC1=C(C)CC2=C(CC=CC2)C1 71782938
c1ccc(-c2cc3ccccn3c2)cc1 1023862
CC(C)C[C@@H]1CCC[C@@H](CC(C)C)N1 149896246
CCCCCC(=O)[C@@H](C)CCC 2167280
Cc1cc(C)c2nccc(Cl)c2c1 2575232
C=CC1=CC[C@@H](C(C)(C)C)CC1 71786919
CCO[C@]1(C(C)C)CC=C(C)CC1 5861451
COc1ccc(-c2ccccc2C)cc1 16947379
Cc1cc(Cl)cc(C)c1OC(C)C 39642465
CCc1ccc(C)c2ccc(C)c-2c1 968466
Cc1cccc(-c2ccccc2)c1C 2012236
CCCc1cccc(CCC)c1 3107134
CC(C)CCCC1CCC(=O)CC1 142827996
CC(C)C[C@@H](C)Nc1ccccc1 19879322
CCC/C=C\CCCC 72099270
Clc1ccc2cc(Cl)ncc2c1 95628668
Cc1ccc(-c2ccccc2)c(C)c1 2566822
C/C=C/C12CC3CC(CC(C3)C1)C2 63767556
CC(C)(C)SCc1ccccc1 79129312
CC(C)c1cnc(Cl)cc1Cl 238173856
ClC1(Cl)[C@@H]2CCC=CCC[C@H]21 104281828
Cc1ccc(-c2ccc(F)cc2)cc1 59975230
Cc1ccc(-c2ccccc2C)cc1 78637493
CNc1cccc(C2CCCCC2)c1 259121872
C1=CC2(CCCCC2)c2ccccc2N1 504491563
c1ccc2c(c1)C1CC2c2ccccc21 71785924
CC(C)[C@H]1C=Nc2ccc(Cl)cc21 725354039
CSc1c(F)cc(C)cc1Cl 307610558
CCCOc1ccc(C(C)(C)C)cc1 26892037
c1ccc2c(c1)[C@H]1CC[C@H]2[C@@H]2CC[C@H]12 216350439
CCCC(=O)c1ccc(C)c(Cl)c1 49811678
CC(=O)CC[C@H]1C(C)=CCCC1(C)C 2010910
Cc1cc(Cl)cc(Cl)c1Cl 85210319
Cc1ccc2c(c1)CCCC2(C)C 91356164
Cc1cccc(C2=CCCCC2)c1 1674683
Fc1ccc2c(c1)oc1ccccc12 4798629
CCc1cccc(-c2ccccc2)c1 1674255
CCc1ccc(Cl)c(Cl)c1 1685925
CC(=O)c1ccccc1-c1ccccc1 2515950
OCCCCCCCCCC1CC1 34303607
Cc1ccc2c(c1)[nH]c1cc(C)ccc12 5747656
c1ccc(Sc2ccccc2)cc1 1679972
CCc1ccc2cc(CC)ccc2c1 2583617
CNc1ccc(Oc2ccccc2)cc1 15446555
CC1(C)CCc2[nH]c3ccccc3c2C1 83728783
CCCCCC(O)CCCCC 1605992
CC1=C[C@]23C=C[C@@]2(C=C1)CCCC3 71785762
CCc1ccc2nc(Cl)sc2c1 2455698
FC(F)c1cccc2ccccc12 66323193
Cc1ccc(C)c(-c2ccccc2O)c1 60159487
C1=C[C@]23CCCC[C@]2(CC1)CC3 104282285
CC(C)(C)C(=O)CCC1CCCC1 42375089
FC(F)c1cccc(C(F)(F)F)c1 66323376
Cc1cc(Cl)c(C)cc1Cl 404355
O=C1CCCCCCCCCCC1 3860296
CC(C)c1ccccc1Br 2029638
Cc1cccc(Oc2ccccc2)c1 2025594
CCCNc1cccc2ccccc12 1598351
Clc1ccc2nccc(Cl)c2c1 529910
Cc1ccc(C2CCCC2)cc1 57606821
CC(C)=C/C=C/c1ccccc1 3075451
CCCCCc1cccc(F)c1 91301297
FC(F)c1cc(Cl)cc(Cl)c1 112731864
Fc1ccc(-c2ccccc2)c(F)c1 2584348
CCCP(=O)(CCC)CCC 1756222
CCC(CC)N[C@@H](C)c1ccccc1 2389437
CCCCC(=O)c1ccccc1Cl 36179729
C[C@H](c1ccccc1)c1ccccc1O 6037195
CCC(=Cc1ccccc1)CC 59111413
Cc1cc(C)cc(-c2ccc(N)cc2)c1 38068904
CC1=C[C@H]2CC[C@H]1c1ccccc12 101037172
Cc1cc(Cl)nc2c(C)cccc12 938865
CCCCCC1CCCC1 1702378
C1CC[C@@H]2C(=C3[C@H]4CCCC[C@@H]34)[C@H]2C1 100993748
CCC[C@H](C)[C@@H](C)CCC 71789891
Fc1ccc2c(C3CCC3)c[nH]c2c1 98213740
Cc1ccc(N[C@H]2CCC[C@H]2C)cc1 83389837
O=C(O)C1CCCCCCCCCC1 394615
Cc1ccc(Cl)c2ccccc12 1565466
[C-]#[N+]c1c(Cl)cccc1Cl 95698203
CC(=O)CC[C@H]1[C@H](C)CCCC1(C)C 6030824
C[C@H]1CC(C)(C)Nc2cc(F)ccc21 95829534
CC1=C[C@H]2[C@H]1[C@H]1C=C[C@H]2c2ccccc21 253592444
Cc1cccc(-c2ccccc2C)c1 1845981
c1ccc2c(C3CCCC3)c[nH]c2c1 104462215
CCCCCC[C@H]1CCCCC1=O 5820588
CC1=CC=C[C@@]23C=C[C@]12CCCC3 101047435
c1ccc2c(c1)Oc1ccccc1O2 262400
Cc1ccc2c(c1)[C@H](C)CC(C)(C)N2 1076069
C1=C2CCCCC2=CCCCC1 71785441
CCC(CC)c1ccccc1 1638530
C[C@H](c1ccccc1)c1ccc(O)cc1 1086602
CCSC(SCC)SCC 400098
CC[C@H](C)C(=O)[C@@H]1CCCC[C@@H]1CC 82658276
ClC1(Cl)[C@H]2CCC=CCC[C@@H]21 71785531
CCCCC[C@H](C)CC 2038774
CC(C)(C)c1ccc2cnccc2c1 114532301
CC1c2ccccc2-c2ccccc21 1459890
C[Si](C)(C)C1=CCCCCC1 169827698
Fc1ccccc1Oc1ccccc1 2560299
CCCCc1ccc(C(=O)CC)cc1 19737278
CC1=Nc2ccc(Cl)cc2C1(C)C 3957005
Fc1ccc(Nc2ccccc2)cc1 2244271
CC1=C[C@@]23C=C[C@]2(C=C1)CCCC3 71785761
Cc1cc(C)c(OC(C)C)c(Cl)c1 113868397
C(=C/c1cccs1)\c1cccs1 2516841
CC(C)C[C@@H]1CCC[C@H](CC(C)C)N1 34528954
CCCCCCc1ccsc1 2512478
C1=Nc2ccccc2Oc2ccccc21 500952
Cc1ccc2c(C)cc(Cl)nc2c1 3379458
c1ccc([C@@H]2C[C@H]2c2ccccc2)cc1 1556175
CCCc1ccc(CCC)cc1 2037561
BrC1=CCCCCCC1 66377673
COc1ccc(Cl)c2ccccc12 2510342
Clc1ccnc2c(Cl)cccc12 2571396
Cc1ccccc1Nc1ccccc1 34589521
CC(C)CCc1ccc(S)cc1 40571356
C1=C(c2ccccc2)Cc2ccccc21 1607845
CC(C)c1cc(O)cc(C(C)C)c1 5761548
Cc1ccc2cc(Cl)cc(C)c2n1 32099550
CC(C)Sc1cccc(Cl)c1 39281428
CC(C)[C@@H]1C=Nc2ccc(Cl)cc21 725354035
c1ccc2c3c([nH]c2c1)CCCCCC3 4288680
Cc1cc(C2CCCCC2)ccc1O 1467748
Clc1cnc(Cl)c2ccccc12 2548208
CCC(C)(C)c1cc2ccccc2[nH]1 204615558
CC[C@H](C)c1ccc([C@@H](N)CC)cc1 2732128
Cc1cccc(NCc2ccccc2)c1 1586390
Cc1cc(Cl)c(C)c(C)c1C 3121807
CCC1=C[C@H]2[C@H](C1)[C@@H]1C[C@H]2C=C1CC 65731390
Cc1ccc(Cc2ccccc2)cc1 1674257
Clc1ccc2nc(Cl)ccc2c1 2585381
CCC[C@H](C)[C@H](C)CCC 71789890
c1ccc(Sc2cccs2)cc1 161156
CCC[C@H](C)C[C@H](C)CC 72099239
Cc1ccc2scc(C)c2c1 2510249
C[C@H]1C[C@@H](c2ccccc2)CCS1 1226852
CC[C@H](C)c1ccc([C@H](N)CC)cc1 2732126
CCO[C@H](C)C1[C@]2(C)CCCC[C@@]12C 101036652
Cc1ccc2cccc(C(C)C)c2n1 39602718
Cc1ccc2cc(C)c(Cl)nc2c1 382908
Cc1cccc(Nc2ccccc2)c1 2039769
CCCCc1ccc2ccccc2n1 2173304
Cc1cccc(C(F)(F)F)c1Cl 66330464
CC1CCCCCCCC1 71785585
CC(C)(C)[C@@H]1CCC[C@H](C(C)(C)C)N1 5354142
Cc1nc2c(ccc3ccccc32)s1 134498
Cc1ccccc1OCc1ccccc1 1697122
O=C1C[C@H]2CCCCCCC[C@@H](C1)C2 43763637
Fc1ccc(Cl)c(C(F)F)c1F 306911596
CCO[C@@H](C)[C@H]1[C@]2(C)CCCC[C@]12C 253386834
Cc1cccc2c1NC(C)(C)C[C@@H]2C 33947723
C1=CC[C@]23CCCC[C@@]2(C1)CSC3 5133978
CCCCCC[C@@H](O)CCCC 1606034
C[C@@H]1CCC[C@@H](c2ccccc2)C1 1601474
CCC(CC)N[C@H](C)c1ccccc1 5239987
Cc1cc(Cl)cc(C(F)(F)F)c1 67794493
CCn1c2ccccc2c2ccccc21 1690325
[C-]#[N+]c1ccc2c(c1)[nH]c1ccccc12 215974891
COc1cc(C)c(Cl)cc1C(C)C 398313
C1=CC[C@@H](c2ccccc2)CC1 2037481
CC[C@@H](C)CCCC(C)C 1592368
O=Cc1ccc(C2CCCCC2)cc1 6092822
C[C@@H](c1ccccc1)c1ccccc1O 1577020
CSc1c(Cl)cccc1Cl 2511088
Cc1cc2cccc(C)c2cc1C 1575417
CC(C)c1cccc(-c2ccccn2)c1 88187501
CCCCCC[C@@H](CN)CCCC 60008556
C[C@@H]1CC(C)(C)Nc2ccc(F)cc21 196653594
CC(C)c1ccc(N)cc1C(C)C 34245077
c1ccc(CCCc2ccccc2)cc1 1685159
Cc1ccc(Cl)c(Cl)c1Cl 398478
CCCSc1ccccc1Cl 5837378
Cc1cc(Cl)ccc1NC1CCC1 44480200
CC(C)CC(=O)c1ccccc1Cl 36179731
C1CCC(OC2CCCCC2)CC1 1758799
C[C@H]1[C@@H]2c3cccc4cccc(c34)[C@H]12 253591159
Clc1cnc2ccccc2c1Cl 39203083
CC(C)CCSCCC(C)C 2034831
CCCCCC[C@@H](CO)CCCC 1640892
Cc1ccc2c(c1)Cc1cc(C)ccc1-2 1600022
c1ccc(-c2cccc3[nH]ccc23)cc1 34745167
Fc1cccc2[nH]cc(C3CCC3)c12 96029504
Cc1ccc2c(C)cc(=S)[nH]c2c1 13146624
c1ccc(CC2CCCCC2)cc1 2037865
C=CC1=C[C@]2(C(C)C)C[C@@H]2C1(C)C 71786618
Cc1ccc(N[C@@H]2CCC[C@H]2C)cc1 83389836
Cc1cc(Cl)c2cccc(C)c2n1 320761
FC(F)(F)c1cccc2ccccc12 2540448
CCC(C)(C)c1cc(C)c(O)c(C)c1 3075551
CCC1=C[C@@H]2[C@@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 2387349
C[C@@H]1CC[C@H]2CCCC[C@H]2C1 147010317
CC[C@H](C)C(=O)[C@H]1CCCC[C@H]1CC 82658273
CC(C)c1ccc(Br)cc1 1627243
Fc1cc(Cl)c(Cl)c(Cl)c1 59289217
CC1=Cc2ccc3ccccc3c2C1 2509722
