smiles zinc_id
C[C@H](NC(C)(C)CC(C)(C)C)C1CC1 37100842
Cc1cccc(Cl)c1C(F)F 238523922
CCCc1ccnc(-c2ccccc2)c1 967181
CO[C@@H]1CCCC[C@H]1C1CCCCC1 1589911
CCC(CC)N[C@@H](C)c1cccs1 19883881
Cc1nc2cc(C)c(Cl)cc2s1 238517203
CCCC[C@H](CC)CCC(C)=O 2046382
CCC(CC)N[C@H](C)C1CCCCC1 37414402
C[C@@]12CC3CC(Cl)(C1)C[C@@](C)(C3)C2 100022906
CCCCNCC1CC(CCCC)C1 85392881
C1=C[C@@H](c2ccccc2)c2ccccc21 3198817
CC[C@@H](Nc1ccccc1F)C(C)C 37211236
c1cc(Sc2ccsc2)cs1 507359
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)O1 12656709
CC[C@H](C)[C@H](C)N[C@@H]1CCCC[C@@H]1C 19995556
CC[C@H](N[C@@H]1CCCC[C@@H]1C)C(C)C 37211445
CCC(CC)N[C@@H]1CCCC(C)(C)C1 70682543
CCCOc1ccc(SC)c(C)c1 95740083
Clc1ccc([C@@H]2C=CCCC2)cn1 45028391
[C-]#[N+]c1ccc(Cl)cc1Cl 100000329
Cc1ccccc1OC1CCCCC1 1467747
CCC1CCC(NCCC(C)C)CC1 21818116
Clc1ccc2c(ccn2C2CC2)c1 144367429
Cc1cc(C)c(-c2ccccc2)c(O)c1 39119070
C[C@H]1CCCC[C@@H]1c1cccc(N)c1 536950017
CC[C@H](C)N[C@H](CC)c1ccccc1 19882018
Clc1cccc(Cl)c1C1CC1 79872755
CC(C)=C1[C@@H]2C=C[C@@H]1c1ccccc12 100244498
CCc1ccc2c(c1)CCCC2(C)C 90415620
CCc1ccc(/C=C(/C)C(C)C)nc1 1691552
Clc1ccc2c(c1)-c1ccccc1-2 2579275
Clc1ccc2cnccc2c1Cl 82767273
Cc1cccc2[nH]c3ccccc3c12 2038414
CCCC[C@](CC)(CCC)CCN 5554638
C1=C[C@@H](c2c[nH]c3ccccc23)CCC1 222636824
CCC(C)(C)C(=O)c1ccccc1C 2514174
CCCC[C@@H](CC)CN(CC)CC 5553561
Cc1cccc(N)c1C1CCCCC1 146348424
CC[C@H](C)N[C@@H]1C[C@@H](C)CC(C)(C)C1 19882783
CCC[C@H](C)CC(=O)c1ccccc1 53765113
CCSc1cc(Cl)ccc1C 95729723
Cc1ccc(C)c(N[C@H](C)C(C)C)c1 19964633
C[Si](C)(C)CCc1ccccc1 195768631
Fc1cc(C(F)F)c(F)cc1Cl 112731925
CC[C@H](C)[C@H](C)N[C@@H]1CCCC[C@H]1C 238853102
CC[C@@H](C)[C@H](C)Nc1cccc(F)c1 21801071
CC(C)Nc1cccc2ccccc12 19900874
CC(C)Nc1ccc(C(C)(C)C)cc1 19905436
Cc1ccc([C@@H](F)C(F)(F)F)cc1 78206536
CCCc1c[nH]c2c(Cl)cccc12 202843719
CCC(CC)Nc1cc(F)ccc1F 19907832
Cc1ccc(N[C@@H](C)C(C)C)c(C)c1 19877459
CC[C@H](C)c1cc2ccccc2o1 21986567
Cc1ccc2[nH]c(C(C)(C)C)cc2c1 1027361
Cc1cc(C(C)(C)C)ccc1S 19798433
Cc1cc(NCC(C)(C)C)ccc1F 61116872
CC1=C(C)[C@@]2(C)[C@@H](C)[C@]2(C)[C@@H]1C 104139845
[C-]#[N+]c1cccc2c([N+]#[C-])cccc12 104509727
C=Cc1ccc(Cl)c(CC)c1 2386335139
Cc1cc(-c2ccccc2)ccc1F 59956535
CC(C)C/C=C\c1ccc(F)cc1 95611647
c1ccc2c(c1)ccc1ccoc12 1847622
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@]2(C)O1 4026369
C=Cc1ccc(SC(C)(C)C)nc1 72225754
ClC1(Cl)[C@H]2C=CCCCC[C@H]21 1720714
CCCCc1cc2c(F)cccc2o1 90429216
CC1=C[C@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027257
Cc1csc2c(Cl)cccc12 16123565
[C-]#[N+]c1ccccc1C(C)(C)C 104396175
Cc1ccc2cc(C)sc2c1 2558905
CC(=O)CC[C@@H](C)CCCC(C)C 44082526
C[C@H]1CCC[C@H]1c1ccccc1 113577318
C(=C/c1ccccc1)\Cc1ccccc1 1660000
CCCC(O)(CCC)CC(C)(C)C 1587674
Cc1ccc2c(c1C)C[C@H](C(C)C)C2 1589738
Cc1cc(C)c2ccccc2c1C 1841085
C/C=C/C=C/C=C/[C@@H](O)CCCCC 95611649
CCCCC(C)(CCN)CCCC 1730873
CC(C)C(C)(C)[C@@H]1C[C@H](C)CCC1=O 2077886
CCC[C@H](C)Nc1ccc(C)c(F)c1 19956233
CCCc1ccc(NC2CCC2)cc1 49905629
CCCCSc1cccc(S)c1 95731471
ClC1(Cl)[C@H]2/C=C/CCCC[C@H]21 104153439
CCCCCCN[C@H]1CCC[C@H](C)C1 21012999
Cc1ccc2cc(C)c(=S)[nH]c2c1 13535244
CC(C)=CC[C@H](C#N)c1ccccc1 34111945
CCCc1c[nH]c2ccc(Cl)cc12 141857423
CC[C@H]1CCC[C@]2(CCC=CCO2)C1 536956514
c1ccc2c(c1)[nH]c1cc[s+]cc12 5105344
CC(C)(C)C(=O)c1cccc(Cl)c1 2514233
Cc1ccc(N)c(C2CCCCC2)c1 34536633
C[C@H]1CCC[C@H]1Sc1ccccc1 1725628
Cc1c(Cl)ccc2c1NCC[C@H]2C 83983293
Cc1ccccc1OCCC1CCC1 96511808
CCCCP(C)(=O)CCCC 2168902
Cc1cc2cc(Cl)ccc2nc1C 98181218
C[C@@H]1CC=C(c2ccc(O)cc2)CC1 62720697
CC[C@H](C)C(=O)c1cccc(Cl)c1 34529748
CCCCCCC[C@@H](C)C(C)=O 101104852
CCCCNc1ccc(Cl)cc1 1577254
CC(C)[C@@H](C)N[C@@H]1CCCC(C)(C)C1 70682885
CC(C)(C)c1ccc2ncsc2c1 82200336
CCC[C@@H]1CCCC[C@H]1C 2545202
Cc1ccc2c(Cl)c(O)ccc2c1 72227003
C[C@H]1CCCC[C@H]1c1ccccc1N 137484322
Fc1ccc(-c2ccccc2)s1 480735
CCC/C=C/CCCCC 2389880
CCC1CCC2(CCC=CCO2)CC1 536954099
COc1c(Cl)ccc2ccccc12 39254343
Cc1ccc(Cl)cc1C1CC1 201684880
FC(Cl)(Cl)C1CCCCC1 64220312
CC(C)=CCSc1ccccc1 1569320
CC[C@@H](Nc1ccccc1)C(C)C 37186073
CC(C)[C@@H](C)NCCC1=CCCCC1 20093693
CCN[C@H](C)c1cccc2ccccc12 19808027
CCCC[C@H](CC)C[C@@H](CC)CN 52947362
CC[C@@H](C)Nc1cccc(SC)c1 19900676
CC(C)(C)c1cccc(Cl)c1F 146044136
CC1(C)CCC[C@@]2(CCC=CCO2)C1 536954043
CC(C)N[C@H]1CCCC[C@H]1C(C)(C)C 19880410
CCOc1ccc2cc(C)ccc2c1 34049755
CCCCC(=O)c1cccc(F)c1C 308457004
C[C@@H]1CCC[C@H](c2ccccc2N)C1 34537271
Cc1ccc(/C=C\c2ccccn2)cc1 5011997
CC(C)CCN[C@@H](C)C1CCCCC1 37199832
c1cc2c(cnc3ccsc32)s1 481021
CC[C@@H](C)CCC=C(C)C 1592367
COc1cc(Cl)c2ccccc2c1 71256820
C[C@H]1CCCC[C@H]1c1cccc(N)c1 536950018
CC(C)[C@H](C)Nc1ccccc1Cl 19942665
Clc1cnc2cc(Cl)ccc2c1 77291436
CCC(=O)c1cccc(C(C)(C)C)c1 78286358
CC(C)C(C)(C)[C@H]1CCC(=O)[C@@H](C)C1 2077784
CC(C)[C@@H]1CC[C@H](C)CC1(F)F 199575010
CC[C@H](C)C1CCCCC1 54962183
CC(C)c1ccc(NC2CCC2)cc1 44480005
CC(C)=C(C)CC[C@H](C)C[C@@H](C)O 1868422
CC/C=C(CC)/C(CC)=C(\CC)CO 2032394
CCC1CCC(NC(CC)CC)CC1 19883750
CC1=Cc2c(C)ccc(C)c2CC1 90373813
CC(C)(C)/C=C/C=C/[C@@H](O)C(C)(C)C 95611646
CCCCCCC(C)(C)Cl 2507472
Cc1ccc2[nH]c3c(c2c1)CCCCC3 4336061
CC(C)[C@H](C)Nc1ccc(Cl)cc1 19921169
C[C@H]1CC(C)(C)Nc2c(F)cccc21 258287697
O=C(O)CCCCCC1=CCCCC1 4403437
Cc1cc2ccccc2cc1Cl 71256734
Cc1cc(Cl)c(S)c(Cl)c1 263625199
CCCCC[Si](C)(C)C 195762267
CCC(=O)[C@@H]1C[C@H](C(C)C)CC=C1C 1589957
COc1cccc2cccc(Cl)c12 71256668
C/C(Cl)=C\CSc1ccccc1 5004315
CC[C@@H](C)[C@@H](C)Nc1ccc(F)cc1 19978796
CC[C@H](C)[C@@H](C)Nc1cccc(C)c1 21519083
Cc1cc(C)cc(CC(C)(C)C)c1 1027281
CCCCSc1ccc(S)cc1 95731467
C[C@@H]1CCC[C@H](c2cccc(N)c2)C1 536949565
Cc1cc(Cl)cc2c1NCC[C@H]2C 217607401
CCCCCSC1CCCC1 1700011
CC(C)NC1CCC(C(C)(C)C)CC1 7990648
CC/C=C\CCCCC 83316754
CC(=O)CC1(CC(C)C)CCCCC1 2145542
CCC(=O)c1cc(C)c(Cl)c(C)c1 95729617
Cc1cc2cccc(C)c2c(Cl)n1 238511050
CC1(C)CC2(Cl)CCC1CC2 575424306
Clc1ccccc1NC1CCCC1 19942546
CCc1nc2cc(Cl)ccc2s1 45236933
COc1cccc(C2=CCCCC2)c1 1674685
CC[C@@H](C)Nc1cccc(Cl)c1 19772243
C/C=C\C[C@H](C)c1ccccc1 83333235
CCC(=O)[C@@H]1C[C@@H](C(C)C)CC=C1C 1589955
Cc1cc(-c2ccccc2C)ccc1N 1720653
CCCCC/C=C\C[C@H]1CCCC1=O 44709913
CC(C)CCCCC[C@@H]1CCCCN1 394876481
CC[C@H](C)[C@H](C)Nc1ccc(F)cc1 19978808
CC(C)CNc1ccc2ccccc2c1 34528541
CCC(/C=C/C=C(C)C)CC 219415487
CCCC[C@@H](CC)CCC(=O)CC 43455605
C[C@@H]1CCc2c(ccc3ccccc23)C1 1600591
CCC(CC)Nc1cc(C)ccc1F 20471752
CCSc1ccc(Cl)s1 95729678
Cc1ccc(SC(F)F)cc1C 41204171
CCC[C@H](C)Nc1cc(F)ccc1F 19907923
c1cc(-c2ccc(C3CC3)cc2)ccn1 1239610464
CCC(C)(CC)c1ccccc1 78062244
C[C@H](Nc1cccc(Cl)c1)C1CC1 19920375
CCC1(CC)C=C[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1 100275914
CCCCC[C@@H](CC)[C@@H](CC)CO 1716856
CC[C@@H](C)Nc1cc(C)ccc1C 5139966
CC[C@H](Nc1cccc(F)c1)C(C)C 37202653
Clc1cccc(C2CC2)c1Cl 115720013
CCCCCC(C)=C(C)C 2528341
CC[C@H](C)Nc1ccc(C)cc1C 19772200
CC(C)c1cc(N)cc(C(C)C)c1 39394588
CCCCC[C@H](C)C(C)C 2564104
Cc1ccc(F)cc1N[C@H](C)C(C)C 19953518
Cc1cccc(N[C@H](C)C(C)C)c1C 19964299
Cc1cccc2c1CCCC(C)(C)C2 2382264222
CC[C@@H](C)Nc1ccc(SC)cc1 19906478
CCC[C@@H](C)Nc1cc(F)cc(F)c1 19962026
CC(C)[C@@H]1CNc2ccc(Cl)cc21 71486426
C[C@@H]1CCC[C@@H](c2ccccc2N)C1 34537273
CCc1cc(CC)c(CC)cc1CC 104394620
CCC(CC)N[C@@H]1C[C@@H](C)C[C@@H](C)C1 238853569
Clc1ncc2ccccc2c1Cl 231133309
CC[C@H](C)CCC=C(C)C 2038145
CC(C)P(=O)(C(C)C)C(C)C 32150336
CC(C)[C@@H](C)N[C@@H](C)C1CCCCC1 37249686
CCC(/C=C\C=C(C)C)CC 95611641
CC[C@@H](C)[C@H](C)Nc1ccccc1C 20550986
Cc1cc(N[C@@H](C)C(C)C)ccc1F 61117542
CC[C@@H]1CC[C@@H]2CCCC[C@@H]21 90415632
CCC[C@@H](N)c1cccc2ccccc12 54438834
CC(C)=C1[C@H]2CC[C@H](C2)C1(C)C 95611681
CC(C)C(c1ccc(N)cc1)C(C)C 575422936
Cc1ccc2cc(C(C)(C)C)[nH]c2c1 25336330
CCCCOc1ccc(SC)cc1 79637231
CCCC[C@H]1CC[C@H](C)C1 95864423
C[C@H]1CCCC[C@H]1Nc1ccccc1 7277333
OCC1CCCCCCCCCC1 1575609
CCCCCc1cc2ccccc2[nH]1 2571488
CC(C)C(=O)c1ccc2ccccc2c1 40936041
[C-]#[N+]c1ccc(-c2ccccc2)cc1 55850299
CC(C)=C1[C@@H]2CC[C@H](C2)C1(C)C 100644948
Cc1csc2cccc(Cl)c12 118007971
CCCCC(=O)c1cc(C)cc(C)c1 86314988
CCCCCC(O)(CCC)CCC 1587727
CCCC[C@H](C)CCC 1602832
CCC(CC)Nc1cc(F)cc(F)c1 19961873
ClC1(Cl)[C@@H]2CCCCCC[C@H]21 164121
CCc1cccc(N[C@H](C)C(C)C)c1 19962206
CCC[C@@H](C)Nc1ccccc1C 19965114
CC(C)(C)c1ccccc1-n1cccc1 70205220
Cc1cccc(N[C@@H](C)CC(C)C)c1 19877110
CCc1cccc(Cl)c1Cl 111343950
ClC1(Cl)[C@H]2C=CCCCC[C@@H]21 1720716
CC/C=C(CC)\C(CC)=C(\CC)CO 17059277
CCCC[C@@H](CC)C(C)C 79227487
COc1ccccc1-c1ccccc1C 3124975
Cc1ccc2c([nH]c3ccccc32)c1C 6071477
CC(C)(C)c1cccc2scnc12 89195219
CC1=CC[C@H](C)C(C)(C)[C@@H]1C 2383132249
CC(C)C[C@H](C)Nc1cccc(F)c1 19920683
Cc1ccccc1-c1ccsc1 4299221
Cc1cc2c3ccccc3ccc2n1C 21982740
CCCCC[C@H](N)c1sccc1C 42728888
Cc1ccc(C=C2CCCC2)cc1 68564789
Cc1cccc(N[C@H]2CC[C@@H](C)C2)c1 70747557
Cc1ccc(C(=O)C(C)(C)C)c(C)c1 1748859
C=C/C=C/C=C\CCCCC 59727266
C/C(=C/c1ccccc1)c1ccncc1 1672906
CC[C@H](C)[C@H](C)Nc1ccc(C)cc1 21011987
CC(C)Cc1cccc2c1CCCC2 104334519
CC1CCC(C2CCC(=O)CC2)CC1 21989190
c1ccc2c(NC3CCC3)cccc2c1 44479873
C1CCCCCCCC1 90755237
CCC[C@H](C)Nc1cc(F)ccc1C 19953769
Fc1ccc(F)c(-c2ccsc2)c1 217506245
CCCCCC[C@@H](O)C1CCCC1 2077724
C[C@H]1CC[C@@H]2C(C)(C)CCC[C@]2(C)O1 4026370
Cc1ccc2c(Cl)cccc2c1 71256835
CCCCCC[C@@H](O)CCCCC 2029799
Cc1ccc(N[C@H](C)C2CC2)c(C)c1 19877434
C1=C[C@H]2CC[C@H]1C[C@H]2c1ccccc1 104084101
CC(C)c1cc2ccccc2o1 39136421
Cc1ccc(Cl)c(C(F)F)c1F 66323206
CC[C@@H](C)C[C@@H](C)c1ccncc1 13162899
CC(C)[C@H](C)N[C@@H]1CCCC(C)(C)C1 70682888
c1nc2cscc2c2cscc12 480992
CCC[C@H](C)Nc1cccc(C)c1C 19964347
c1ccc(C[C@@H]2Cc3ccccc32)cc1 68568758
CC1CCC(Nc2ccccc2)CC1 19772135
Cc1nc2ccccc2c(C)c1Cl 38220839
Cc1cc(C)cc(NC2CCCC2)c1 19952582
CCC(CC)Nc1cccc(F)c1C 43319506
CC(C)(C)c1ccc(Cl)cc1F 116862049
CCC(CC)C[C@H](N)c1ccsc1 128040644
CCCCCC[C@H](C)OC(C)=S 228974577
CC(C)CC[C@@H](C)c1ccncc1 5421241
CCC(C)(C)C(=O)c1ccc(C)cc1 2514176
CC1=C[C@H](C)[C@H]2CC(C)(C)OC2=C1C 116172926
CC(C)c1cccc2c1NCC2(C)C 71484957
CCCCc1cc2ccccc2[nH]1 81174667
CCC[C@H](C)Nc1cc(F)cc(F)c1 19962028
Cc1[nH]c2c(C(F)F)cccc2c1C 575629350
Fc1ccc2[nH]cc(C3CCC3)c2c1 98213769
Oc1ccccc1/C=C/c1ccccc1 2530754
Cc1ccc2[nH]c3c(c2c1)C[C@H](C)CC3 3958182
Cc1cccc(N[C@H](C)CC(C)C)c1 19877108
CC[C@H](C)[C@@H](C)Nc1ccc(F)cc1 19978799
CC(C)c1cccc(C(C)(C)C)n1 1680695
Cc1ccc2c(c1C)C[C@@H](C(C)C)C2 2046199
CCCCCC[C@H](C)NC1CCCC1 20306093
CCC1=Cc2cccc(Cl)c2C1 71241975
CC[C@H](C)[C@H](C)Nc1cccc(C)c1 21519085
Cc1ccc(OC(C)(C)C)cc1Cl 822255965
C[C@H]1CCC[C@@H](C)[C@]12CCC=CCO2 536955110
FC1(F)CCCC[C@@H]1c1ccccc1 72265630
CCc1cccc(CC)c1-n1cccc1 4237695
CC(C)(C)c1cc2ccccc2o1 34408266
CC[C@H](C)C(C)[C@@H](C)CC 71789896
CCCCC(=O)c1cc(C)cc(F)c1 86693070
C[C@H]1CCC[C@H](C)C12CCC=CCO2 536955120
CC(C)c1cccc(Cl)c1F 143264764
CC[C@H](C)N[C@@H](C)c1sccc1C 69635812
CC(C)[C@@H]1CNc2c(Cl)cccc21 71486449
Cc1cc(C2CC2)ccc1Cl 79720027
Cc1ccc2c(c1C)CCCC2(C)C 85925372
CCCCc1ccc(C2CC2)cc1 223273770
CCCC1CCC(NCC(C)C)CC1 19233166
FC(F)(F)c1cccc(C2CC2)c1 84238504
CC[C@@H](C)[C@H](C)Nc1ccccc1 20085426
Cc1cc2ccc(=S)[nH]c2cc1C 72207213
C=C=C(CCCCCC)[C@H](O)CCC 3851356
Cc1ccc(C2CC2)c(Cl)c1 204458360
CC(C)=C(C)CC[C@H](C)C[C@H](C)O 1868425
CCCCCC[C@H](O)CCCCC 2029798
Cc1ccc2c(c1C)N[C@H](C)C[C@H]2C 1241945
c1ccc2nc3c(cc2c1)CCCCC3 4051026
Cc1ccc2[nH]c3ccccc3c2c1C 6071437
Cc1sccc1-c1ccc(F)cc1 114413956
CCCCC[C@@H](N)c1ccc(C)s1 20481350
C(=C\c1ccccc1)\Nc1ccccc1 104153138
Cc1ccc([C@H]2C=CCCC2)s1 536952355
O=Cc1cc(C2CCCCC2)cs1 40449061
CCCCC[C@@](C)(Cl)CC 91365448
CCc1cccc(-c2ccccc2O)c1 156646713
Cc1ccccc1N[C@@H]1CCC[C@@H]1C 83389846
CC(C)=C/C=C\c1ccc(F)cc1 95611683
Cc1ccc(NCC(C)(C)C)cc1C 41051112
CC(C)[C@@H]1CC[C@H]2CCCC[C@H]12 104356359
Cc1cccc(C)c1NC(C)(C)C 38212635
C[C@H]1CC(C)(C)C[C@]12CCC=CCO2 536956175
CCCCC(C)=C(C)C 2564090
Cc1ccc(C(=O)CC(C)(C)C)s1 36942602
C[C@@H]1Cc2ccccc2C(C)(C)C1 2528290
CCCCCNC1CCC(C)(C)CC1 70653810
CC(C)=C1[C@H]2CC[C@@H](C2)C1(C)C 100644946
C[C@@H](Nc1ccccc1Cl)C1CC1 19942633
CC(C)C[C@H](C)N[C@H]1CCCC[C@H]1C 37021603
CC(C)[Si](C(C)C)C(C)C 195814983
C=Cc1ccc(-c2ccc(C)nc2)cc1 143070146
Cc1cccc2[nH]c(C(C)(C)C)cc12 25336333
CC(C)c1cc2ccccc2cc1O 39204120
Clc1ccc2c(c1)CCCC=C2 71259677
FC(F)c1ccc(Cl)c(Cl)c1 112731862
CC(C)CCCC(C)(C)Cl 2556008
CC(F)(F)c1ccc(F)c(Cl)c1 66330523
ClC1(Cl)[C@H]2CCCCCC[C@@H]21 164124
CC(C)[C@@H](CC1CCCCC1)[C@H](C)O 1656092
CCCCCCc1ccc(C)cc1O 2007511
CSc1ccc(OC(C)(C)C)cc1 149615534
CCN[C@@H](C)c1cccc2ccccc12 19808026
CCc1ccc(N[C@H](C)C(C)C)cc1 19955359
CC[C@@H](C)[C@H](C)Nc1ccccc1F 20018926
CC(C)[C@H](C)NC1CCC(C)(C)CC1 70653941
CCC[C@@H](O)c1ccc(C(C)C)cc1 32008601
CCC1CCC(N[C@@H](C)C(C)C)CC1 20306223
COc1ccccc1C1=CCCCC1 4918165
Cc1ccc(C)c(N[C@@H](C)C(C)C)c1 19964634
CCSc1ccc(C)c(Cl)c1 95729726
CCCC(=O)c1c(C)cccc1Cl 306767197
CC[C@@H]1CCC[C@]2(CCC=CCO2)C1 536956512
Cc1ccc(C(=O)CC(C)(C)C)cc1 2514134
Cc1ccc(NC2CCC2)cc1Cl 44479871
Cc1cccc2scc(Cl)c12 34364013
CC(C)[C@@H](C)N[C@H]1CCCC(C)(C)C1 70682889
Cc1cccc(N[C@@H]2CCC[C@@H]2C)c1 83389511
CC[C@H](C)[C@H](C)N[C@H]1CCCC[C@@H]1C 238853101
CC(C)C[C@H](C)N[C@H]1CCCC[C@@H]1C 19945272
CCCCNC1CCC(CCC)CC1 21012088
CC[C@@H](C)[C@H](C)Nc1cccc(C)c1 21519084
CCC[C@@H](C)C(=O)c1sccc1C 42728633
Cc1cnc2cccc(C)c2c1Cl 1555244
Cc1cc(C)cc(NCC(C)(C)C)c1 34638583
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)O1 4026371
CCCCCC(=O)c1cccc(F)c1 53762988
CCCCC(=O)c1ccc(C)cc1F 107767391
Cc1ccc(-c2ccsc2)cc1F 2392376
CCCCC(=O)c1ccccc1CC 95916910
Cc1cccc2ccc(Cl)cc12 71256893
CSc1ccc(CC(C)C)cc1 95729855
CC1(c2ccccc2)CCCCC1 1685158
CCC[C@H](C)C(=O)c1cccc(C)c1 167774436
CC[C@H](C)Nc1ccccc1Cl 19772255
CC[C@H](C)N[C@@H](CC)c1ccccc1 19882014
CC[C@H](C)c1ccc2ncccc2c1 5140107
CC(C)(C)c1cccc2cccnc12 33606572
Cc1csc2cc(Cl)ccc12 44564062
Cc1ccc2c(c1)[nH]c1cccc(C)c12 6071352
Cc1ccc(OC(C)(C)C)c(Cl)c1 144083991
CCCCCNC1CCC(CC)CC1 21049938
COc1ccccc1C1CCCCC1 1680754
CC(C)=CC[C@@H](C)c1ccncc1 8654899
Cc1cc(S)c(Cl)c(Cl)c1 238503643
Fc1cc2ccsc2cc1Cl 230836566
CC(C)CSc1ccc(S)cc1 95731653
CC(C)c1cc(C=O)c(C(C)(C)C)o1 77078482
C=Cc1cc(Cl)ccc1Cl 1577267
CO[C@@H]1CCCC[C@@H]1C1CCCCC1 1589913
CCCC(=O)c1cccc(C)c1Cl 167744219
CC(C)=C1[C@H]2C=C[C@@H]1c1ccccc12 57988455
CCCOc1ccc(SC)cc1C 95732932
O=C(c1cccs1)C1CCCCC1 139347
CC[C@@H](C)C[C@H](C)c1ccncc1 13162894
CC[C@H](C)N[C@H](C)c1sccc1C 69635816
Cc1cc(Cl)c(S)cc1Cl 144482300
C[Si](C)(C)Cc1ccccc1Cl 169833383
CCCCCCC[C@H](C)C(C)=O 101104847
CCCCCC(=O)c1cccs1 16637831
CC[C@H](C)[C@H](C)NC1CCCCCC1 20003468
CCCC[C@H](CC)C[C@H](CC)CN 52947364
FC1(F)CCC(c2ccccc2)CC1 77011862
Cc1cccc(N[C@@H](C)C2CC2)c1C 19964283
CC[C@@H]1CCC[C@@]2(CCC=CCO2)C1 536956513
CC(=O)C/C=C(/C)CCC=C(C)C 16971183
Cc1ccc(N[C@H](C)C(C)C)cc1F 19955998
CC(C)=C1[C@@H]2CC[C@@H]1c1ccccc12 100349943
Cc1cc(Cl)c(Cl)cc1S 238497738
Cc1csc(-c2ccccc2)c1 2557579
Cc1cc(C)c2c3c([nH]c2c1)CCCC3 1462460
CCC(=O)[C@H]1C[C@H](C(C)C)CC=C1C 1589956
CC(C)=C(C)CC[C@@H](C)C[C@@H](C)O 1868424
CCC[C@@H]1CNc2c(Cl)cccc21 233300852
CCSCc1ccccc1Cl 95740293
C(=Cc1cccs1)c1ccccc1 12339417
CCCCC/C=C\C(C)C 95611755
CCCCC(=O)c1cccc(C)c1C 86315003
Cc1ccc2c(c1)CCC(C)(C)C2 71256931
C[C@]12CC3CC(Cl)(C1)C[C@](C)(C3)C2 100022911
Cc1ccc2[nH]c(=S)cc(C)c2c1 201933
CC[C@H](C)CN[C@H](C)C1CCCCC1 52333052
C[C@H]1CC=C(c2ccc(O)cc2)CC1 62720694
CC[C@@H](C)Nc1ccc(Cl)cc1 19772236
CCC(CC)C(=O)c1ccc(C)cc1 36942808
Cc1ccc(C)c(NCC2CCC2)c1 83838317
C[Si](C)(C)/C=C/C1=CCCCC1 197315167
C1=Nc2c(ccc3ccccc23)CS1 1720494
CCCCCC(=O)c1ccccc1C 5820162
CCCCC/C=C/C(F)(F)F 98210409
C[C@H](Oc1ccccc1)c1ccccc1 4530478
Cc1cc2c(cc1C)SC(C)S2 503390
C1=C(c2ccccc2)c2ccccc2C1 1598545
CCCCC(=O)c1cc(C)ccc1C 36156585
C1=C[C@H]2CC[C@H]1C[C@@H]2c1ccccc1 104084104
CC[C@H](C)Nc1ccc(SC)cc1 19906479
Cc1cccc(-c2cc(N)ccc2C)c1 70994111
CC[C@H](C)CC[C@@H](C)CC 71789889
C1=C[C@H]2CC[C@@H]1C[C@H]2c1ccccc1 104084108
CC(=O)c1ccc2c(c1)-c1ccccc1-2 2242721
C[C@@H]1CCCC[C@@H]1c1ccc(N)cc1 536950599
Cc1cc(O)c(C(C)C)cc1C(C)C 15119192
Cc1cccc(Cc2cccc(C)c2)c1 59510995
C1=C(C2=CCCCC2)CCCC1 59191216
CCCCCN[C@H](C)c1ccccc1 19901307
Cc1cc2c(C)cccc2c(Cl)n1 122287135
CCC[C@@H](C)Nc1ccc(F)c(C)c1 61117395
CCC(CC)(CC)c1ccc(O)cc1 7023289
C=Cc1ccc(C(=O)CCCC)cc1 39244565
Clc1ccc([C@H]2C=CCCC2)cn1 45028390
CC[C@H](C)C(=O)c1cccc(C)c1C 82561331
Cc1cc(Cl)c2ncccc2c1C 85386021
c1ccc2c(c1)CC1=C2CCCC1 63361146
c1c2noc1CCCCCCCCC2 1584177
FC(F)(F)c1ccc(C2CC2)cc1 80691244
CC1=Nc2ccc(C)cc2N=C(C)C1 100283838
CC[C@H](C)C[C@H](C)c1ccncc1 13162892
[C-]#[N+]c1c(Cl)cc(F)cc1Cl 104462019
Cc1ccc(Cl)cc1C(C)C 75838894
CCc1ccccc1Cc1ccccc1 1598548
CC[C@H](C)[C@H](C)Nc1cccc(F)c1 21801073
CCCCC[C@H](C)NC1CCCCC1 19979084
CC(C)(C)P(C)(=O)C(C)(C)C 38880001
Cc1cccc(C(=O)CC(C)C)c1C 41205097
CC[C@@H](C)[C@@H](C)Nc1cccc(F)c1 21801065
CCC(=Cc1ccc(CC)cn1)CC 37866096
CCSc1ccc2ccccc2c1 39240518
Cc1ccsc1C(=O)CC(C)(C)C 42728629
CCCCC(=O)c1ccc(C)c(F)c1 53765751
c1cc2c(cnc3sccc32)s1 480988
CCCCC(=O)c1ccc(F)cc1C 86315023
C/C1=C\c2ccccc2CCCC1 299754579
C[C@@H](Nc1cccc(Cl)c1)C1CC1 19920373
CCC(CC)N[C@@H](C)C1CCCCC1 37414400
CCCC[C@@H](C)NCC1CCCCC1 2491556
Cc1ccc(C)c(N[C@H](C)C2CC2)c1 19964618
CCC(CC)c1ccc(OC)cc1 34200146
CC(C)[C@H](C)NCCC1=CCCCC1 20093695
CCCC[C@@H](C)c1ccccc1 2575263
CCCCCCNc1ccc(C)cc1 20358989
C[C@@H]1CCCC[C@H]1c1ccc(N)cc1 536950600
c1cc2cnc3ccsc3c2s1 481011
Cc1ccc2c(c1)-c1cc(C)ccc1C2 1600021
CC1=C(C)[C@]2(C)[C@@H](C)[C@]2(C)[C@H]1C 104139856
CCCCC[C@@H](C)C(C)C 1602838
Cc1c(Cl)ccc2ccccc12 71256577
CC1=C[C@@H](C)[C@](C)(CC[C@H](C)O)CC1 4027258
CCCNc1cccc2ccsc12 307229386
CCCC(C)(C)CCC 2564059
CC(C)C(F)(F)c1ccc(F)cc1 66329346
C[C@@H]1CCC[C@@H](Nc2ccccc2)C1 7277040
CCC(CC)N[C@H](C)c1cccs1 19883883
CCC[C@@H](N)c1ccc(C(C)C)cc1 36156691
CCC(CC)(CCCN)C1CCCC1 68592298
CC(C)Nc1cccc(C(C)C)c1 20136546
c1ccc2c(c1)CSc1ccccc1-2 1743767
CC(C)c1cc(C=O)cc(C(C)C)c1 2379811
CC(C)c1ccc(N)c2ccccc12 85391913
Cc1ccc2[nH]c3cccc(C)c3c2c1 32233374
CC(C)(C)CSCC(C)(C)C 32297160
C/C(=C\C(C)C)CC(C)C 2600002
CC[C@@H](C)[C@H](C)NC1CCCCCC1 20003465
c1csc(Sc2ccsc2)c1 161196
Clc1ccc(C2CC2)cc1Cl 143157296
CCCCNc1ccccc1Cl 19942738
CCc1cc(Cl)ccc1Cl 59657782
CC(F)(F)c1cccc2ccccc12 77011889
C[C@H](O)CC[C@@H]1[C@H](C)CCCC1(C)C 146769646
CC(=O)CCC1[C@@H](C)CC(C)C[C@@H]1C 1679648
CCCCC[C@@H](C)NC1CCCCC1 19979080
C[C@@H](Nc1ccc(Cl)cc1)C1CC1 19921128
CC(C)C[C@@]1(N)C[C@H](C)CC(C)(C)C1 37376574
CCC/C=C/C=C\C=C(C)C 95611652
Cc1c(Cl)cc(S)cc1Cl 146734569
CCC/C=C/C=C/CCC 1729072
Cc1cc(C)c(Cl)c(C)c1Cl 2507459
CC(C)[C@H]1CC[C@H]2CCCC[C@@H]21 104356365
CCC[C@H]1CNc2ccc(Cl)cc21 233365413
CCCC[C@H](CC)CCC(=O)CC 43455607
CC(C)[C@H](CC1CCCCC1)[C@H](C)O 1656093
CC(C)c1ccccc1NCC1CC1 8699717
CCC(CC)Nc1ccc(C)c(F)c1 19955915
Cc1ccccc1N[C@H]1CC[C@@H](C)C1 70748751
CCCCCC(C)(C)Cl 1679947
CC(C)c1ccc2onc(Cl)c2c1 1857794802
CC[C@@H](C)C(=O)c1ccc(C)cc1C 36941005
CC(C)=C/C=C\c1ccc(F)cc1F 95611639
CCCCCCNC1CCCCCC1 21506502
C[C@H]1CCC[C@H](c2ccccc2N)C1 34537272
FC1c2ccccc2-c2ccccc21 2581437
Cc1ccc(NC2CCC2)c(Cl)c1 44480550
Cc1cccc(N[C@H]2CC[C@H](C)C2)c1 70747550
CCC1=C[C@@H]2[C@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 100490567
CC(C)=CCCC=C(C)C 2564159
Cc1cccc(NCC(C)(C)C)c1C 41051139
CC1(C)CCC=C(c2cccnc2)C1 725245975
C[Si](C)(C)Cc1ccc(Cl)cc1 195754942
CCCCCCC(=O)C1CCCC1 2077791
CC(C)Cc1nc(C2CCC2)cs1 306621462
CC(C)c1cc([C@H]2C=CCCC2)on1 536953070
CC(C)(C)c1cc2cc(F)ccc2[nH]1 1518242
CSc1cccc2ccccc12 2015884
Cc1cccc2oc3ccccc3c12 2583666
Cc1ccc([C@@H]2C=CCCC2)s1 536952360
CC(C)(C)c1ccc(C(C)(C)C)o1 3133929
Cc1cccc(-c2cc(C)ncc2C)c1 1239491090
Cc1cccc2cc(C(C)(C)C)[nH]c12 1518962
C[C@H]1CCCC[C@@H]1c1ccccc1N 137484237
CCCSc1ccccc1SC 238239682
Cc1cccc(CNc2ccccc2)c1 19879236
Cc1cc(C)c(C)c(OC(C)(C)C)c1 2362804920
Cc1cc(C)c2c(c1)CC(C)(C)CC2 95863173
CCCC[C@H](C)NCC1CCCCC1 2491558
CC[C@@H](C)N[C@H](C)c1sccc1C 69635813
C[C@@H]1CCCC[C@@H]1c1ccccc1N 137484197
Cc1cc(C)cc(N[C@@H](C)C(C)C)c1 19952860
CC(C)Nc1ccccc1C(C)C 19907262
c1ccn(-c2ccc3sccc3c2)c1 82375625
Cc1ccc(C(F)F)c(Cl)c1 149494027
Cc1ccc(Cl)cc1OC(C)(C)C 822256331
CCOc1ccccc1-c1ccccc1 1696806
Clc1oc2ccccc2c1Cl 6117587
CC(C)(Cl)c1ccc(Cl)cc1 114370811
CC[C@@H](C)c1cc2ccccc2o1 21986565
CCCCC[C@](C)(Cl)CC 91365447
CCSc1cccc(Cl)c1C 95729759
CC1=C(C)[C@@]2(C)[C@@H](C)[C@]2(C)[C@H]1C 104139849
C[C@H]1CCC[C@H](c2cccc(N)c2)C1 536949566
CCCCCOC1=CCCCC1 147332729
C/C=C/CCCC/C=C/C 2563439
COc1ccccc1/C=C\C=C(C)C 95611669
CC[C@@H](C)C1CCCCC1 1699276
CC1=CC(C)(C)c2c(C)cc(C)cc21 1747478
CCCCCCN[C@H]1CCC[C@@H](C)C1 21012997
Cc1cc(C)c(OC(C)(C)C)c(C)c1 6069705
CC1=C[C@@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027256
CC(C)=C/C=C\c1ccccc1 95611665
Cc1ccc(C/C=C/c2ccccc2)o1 140076659
CCC(CC)C(=O)c1cccc(C)c1 87169176
Cc1cc(-c2ccccc2)cc(C)c1N 5160003
CC[C@H](N[C@H](C)CC)c1ccccc1 19882012
COc1cccc2cc(Cl)ccc12 142615784
C=Cc1ccc2cccc(Cl)c2n1 199808509
CC(C)Nc1cccc2ccsc12 306298131
Cc1ccc2c(c1)C=CCC2(C)C 71254667
CCc1ccc(C)c2nc(C)cc(C)c12 215760505
Cc1ccc(N[C@@H](C)C2CC2)c(C)c1 19877435
Cc1ccc(NC2CCCC2)cc1C 19920077
FC1(F)CCC2(CCCC2)CC1 536951716
CCCCC(=O)c1cccc(CC)c1 168010304
C[C@@H]1CCC[C@@H](C)C12CCC=CCO2 536955122
CC1CCC(C(C)(C)C)CC1 1656074
CCC[C@@H](C)Nc1cccc(C)c1 19877323
CC(C)CCNC1CCC(C)(C)CC1 70653816
C=Cc1ccc(C(=O)[C@@H](C)CC)cc1 382684143
Cc1cc2[nH]c3ccccc3c2cc1C 1722660
C[C@H]1CCC[C@H](Nc2ccccc2)C1 7277340
CC1(C)CCSc2ccc(F)cc21 238217236
C=Cc1c(C)cc(C)c(C)c1C 1646478
Clc1cc(Cl)cc(C2CC2)c1 143209250
CC(C)C(=O)c1ccc(C(C)C)cc1 5413598
CC(C)[C@@H](C)Nc1ccccc1Cl 19942663
C=Cc1ccc(CCCC)cc1C 98179197
CC(C)(C)c1cc(F)c2[nH]ccc2c1 575436575
CCCCCCC1CCC(O)CC1 1577480
CCC[C@](F)(Cl)C(F)(F)Cl 2530844
CCCCCNc1c(F)cccc1F 20359429
CC(C)C(=O)c1ccccc1C(C)C 75854775
Cc1ccc(-c2ccsc2)cc1 4299219
CC(C)[C@H](C)N[C@@H](C)C1CCCCC1 37249688
Cc1cc(C)c(N)c(-c2ccccc2)c1 98179448
CC(C)c1nc(C2CCC2)cs1 306327673
Cc1cc(C)cc(N[C@@H](C)C2CC2)c1 19952782
Cc1ccc([C@H](C)C(F)(F)F)cc1 66323188
c1ccc(C[C@H]2Cc3ccccc32)cc1 68568760
CC(C)C[C@@]1(N)C[C@@H](C)CC(C)(C)C1 37376577
CCC[C@H](C)C(=O)c1ccccc1C 82203350
CCC/C(C)=C\c1ccc(CC)cn1 8615834
CC(=O)C/C=C(\C)CCC=C(C)C 1734343
CCCCC[C@H](CC)[C@H](CC)CO 1716859
C[C@H]1CCCC[C@@H]1Nc1ccccc1 7277328
Cc1[nH]c2ccccc2c1C(C)C 21304592
C[C@H]1CCC[C@@H]1c1ccccc1 113577313
CCC(CC)C[C@H](N)c1ccccc1 54681522
CCSc1cc(F)cc(Cl)c1 95729715
C/C=C\C=C/CCCCC 98175105
CCCCCCN[C@@H]1CCC[C@@H](C)C1 21012996
Fc1ccc(-c2cccs2)c(F)c1 2563754
Cc1cc(-c2ccccc2)cc(N)c1C 41209129
CCSc1ccc(C(C)C)cc1 95729706
Cc1cc(C(C)(F)F)ccc1Cl 72265644
CCCc1ccc(C2CC2)cc1 78445743
CCC1=CC[C@H]2[C@@H]1[C@H]1C=C[C@@]2(CC)C1 104537873
CCO/C=C\[Si](CC)(CC)CC 223856352
CCC[C@H](N)c1ccc(C(C)C)cc1 36156689
CC(C)C[C@H](C)N[C@@H]1CCCC[C@H]1C 37021604
CC(C)=CC[C@@H](C#N)c1ccccc1 34111944
CCC[C@H](C)C(=O)c1ccc(C)s1 36942592
CCSc1ccccc1OC(C)C 95729755
CCCC[C@H]1CC[C@@H](C)C1 111352552
CCC[C@@H](C)Nc1cc(F)ccc1C 19953764
CC[C@@H](c1ccccc1)C(F)(F)F 72265624
CCc1ccc(/C=C(\C)C(C)C)nc1 8615835
Cc1ccc(C)c(SC(F)F)c1 41204175
CCCC(=O)c1ccc2ccccc2c1 2565541
CC[C@H](C)N[C@H]1C[C@@H](C)CC(C)(C)C1 19882786
CC(C)C[C@@H](C)Nc1ccccc1F 19944341
CCc1cccc(N[C@@H](C)C(C)C)c1 19962204
CC(C)CCC[C@H](C)CCCCO 2106141
CC(C)=C(C)CC[C@@H](C)C[C@H](C)O 1868426
Cc1ccc(N[C@@H](C)C(C)C)cc1F 19956002
Cc1cc(F)ccc1NCC(C)(C)C 41051131
CC/C=C/CCCCC 1632732
CCC[C@H](C)Nc1ccc(C)cc1F 20371386
CCCCC/C=C/c1cccnc1 2028916
Cc1cnc(SC(C)(C)C)c(C)c1 13281612
CCCC(=O)c1cccc2ccccc12 31622883
CC(C)(C)Oc1cccc(Cl)c1 34455136
CC[C@H](C)[C@@H](C)Nc1cccc(F)c1 21801068
CSc1ccccc1C(C)C 95729821
CCCCCC[C@@H](C)OC(C)=S 228974567
Cc1ccc(C)c(OC(C)(C)C)c1C 2362804647
C1=C[C@@H]2O[C@@H]1c1cc3ccccc3cc12 100807342
CC/C=C(CC)/C(CC)=C(/CC)CO 1765498
CC[C@H](C)[C@@H](C)Nc1ccccc1 20085425
Cc1ccccc1N[C@@H]1CC[C@@H](C)C1 70748749
CC(C)=C1[C@@H]2CC[C@@H](C2)C1(C)C 95611680
Cc1c(Cl)cccc1OC(C)(C)C 822256642
c1ccc(-c2ccc(C3CC3)cc2)nc1 1250032498
C[C@H]1CCC[C@@H](c2ccc(N)cc2)C1 238503685
CC1(C)CC(C)(C)CC(F)(F)C1 142829805
CCOc1cccc(-c2ccccc2)c1 1596157
CCCNc1ccc2ccccc2c1 5139180
CC(C)(C)c1ccc(-c2ccc[nH]2)cc1 5496911
CC(C)[C@@H](C)NC1CCCCCCC1 19910033
C/C=C(\C)CCC=C(C)C 1569111
C1CCC(C2CCCC2)CC1 1680749
CC[C@H](C)Nc1ccc(Cl)cc1 19772238
CCC(CC)c1cc(F)ccc1F 146654190
CC(C)CC[C@@H](C)NC1CCCCC1 19879178
CC[C@H](Nc1ccccc1)C(C)C 37186072
CCCc1ccccc1NC1CCC1 44481014
Cc1cc(Cl)cc(C2CC2)c1 217833733
CC(C)[C@H](C)Nc1cccc(Cl)c1 19920402
CCSc1ccc(SC)cc1 95729669
O=Cc1cc(C2=CCCCC2)cs1 137870786
Clc1ccc2c3c(cccc13)CC2 1716991
CCC[Si](CCC)CCC 195815008
CCC[C@@H](C)Nc1ccc(F)c(F)c1 19918408
CCSc1cccc(C(C)C)c1 78819847
Cc1ccc2cc(C)nc(Cl)c2c1 85400343
CC(C)(C)c1cc(Cl)ccc1F 144655702
CC(C)(C)[C@@H]1CCCCC1(F)F 201936269
Fc1c(Cl)cccc1C1CCC1 669379219
CCCC[C@H](CC)CN(CC)CC 1586611
CCCC(C)(C)c1ccccc1 1765662
CCCC1CCC(F)(F)CC1 77011849
CC(C)c1c[nH]c2c(Cl)cccc12 232767595
C1CCC2(CC1)SCCCS2 1702998
C/C=C\CCCC/C=C/C 98090830
CCCCCNc1ccccc1C 20056217
Cc1ccc(SC(F)F)c(C)c1 41204173
CCCC[C@@H]1CC[C@H](C)C1 111352547
C[C@@H]1CCCC[C@@H]1Nc1ccccc1 7277014
CCC(CC)Nc1cccc(C)c1C 19964279
C/C(=C/C(C)C)CC(C)C 83260496
CC(C)(C)c1ccnc(C(C)(C)C)c1 5138170
Cc1ccc(S)c(C(C)(C)C)c1 113601327
C[C@H]1CCc2c(ccc3ccccc23)C1 104261356
CC(C)(C)c1ccc(F)c(Cl)c1 114037369
Clc1ccc2ncccc2c1Cl 39340430
CCCCCC(C)(C)C 1699565
Cc1ccc(C)c(NC2CCCC2)c1 19964578
Cc1ccc(C(=O)CC(C)C)cc1C 32008300
C(=C1CCCC1)c1ccccc1 66383321
Cc1ccc2c(c1)Cc1c(C)cccc1-2 2558903
CCc1ccccc1N[C@H](C)C(C)C 19956638
CCC[C@@H](C)Nc1ccc(F)cc1C 19961484
CC(C)=CCCc1cccc(C)c1 2528278
Cc1nc(C2C(C)(C)C2(C)C)cs1 536955146
CCCSC(=S)c1ccccc1 32144311
CCCCC(=O)c1cc(F)ccc1C 53780436
c1ccc(-c2cc3c([nH]2)CCCC3)cc1 5604493
CCCOc1ccc(C)cc1SC 95733010
CC[C@@H](C)Nc1cc(C)cc(C)c1 19772355
CC(C)c1ccc(OC(C)(C)C)cc1 114531170
CCC(CC)(CC)[C@@H](O)CC(C)C 2042950
Cc1cccc(NC2CCCC2)c1C 19964234
CCC(CC)NC1C[C@H](C)C[C@@H](C)C1 82829359
C[C@H](c1ccccc1)C(C)(C)C 2016775
CCCC(=O)c1ccc(Cl)cc1C 49811677
CC(C)(C)C1=CC=C[C@H](C(C)(C)C)O1 60003797
CCSCc1ccc(SC)cc1 95740284
Cc1ccc2sc(C)cc2c1 2558906
CC[C@H](C)[C@@H](C)Nc1ccc(C)cc1 21011985
CCOc1ccc2ccccc2c1C 1692812
Cc1ccccc1N[C@H]1CC[C@H](C)C1 70748746
Cc1cc(Cl)cc2c1NCC[C@@H]2C 217607478
CCCCC(=O)c1cccc(Cl)c1 36179733
Cc1cccc2c1oc1ccccc12 4208902
CCCc1ccc(C(C)(F)F)cc1 77011821
CCCC(=O)c1cc(C)c(C)cc1C 78676678
CCCCOc1cccc(SC)c1 95740048
CC(C)c1ccc2oc(=S)[nH]c2c1 38761609
CCC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@H]1C 238855109
CCCCCCC(F)(F)F 66368060
Cc1ccc2cc(C)c(C)cc2c1 1037159
CCCCCC[C@](C)(N)CCCC 199631045
CCc1cc2cc(Cl)ccc2o1 39190303
Cc1ccc(C)c(-c2cccc(O)c2)c1 32009648
CC[C@@H](Nc1cccc(F)c1)C(C)C 37202654
C[C@H]1CCC(C)(C)c2ccccc21 90377585
C[C@@H](NC(C)(C)CC(C)(C)C)C1CC1 37100843
CCCCC(O)(CCC)CCC 1676409
CCCCCN[C@H](C)c1cccs1 19901350
CCC[C@@H](C)CC(=O)c1ccccc1 53765111
CCCC[C@@H](N)c1cccc(Cl)c1 53816727
CSc1c[nH]c2ccc(Cl)cc12 59872535
c1ccc2cc(C3CC3)ccc2c1 137013281
CC(C)(C)CSc1ccccc1 32149986
CCC(CC)NC1CCC(C)(C)CC1 79619698
CC1=C[C@@H](C)[C@@H]2CC(C)(C)OC2=C1C 116172919
CSc1ccc(C(C)C)cc1 1699355
CC[C@@H](C)N[C@@H](C)c1sccc1C 69635811
Oc1ccc(Cl)cc1C1CCCC1 1850412
Cc1ccccc1C(=O)CC(C)(C)C 2514132
C[C@H](O)CC[C@@H]1[C@@H](C)CCCC1(C)C 31361087
Cc1cc2c(cc1Cl)NCC[C@H]2C 217607582
CCCCCOc1cccc(S)c1 80351233
C[C@@H]1CCC[C@H]1Sc1ccccc1 1725629
Cc1ccc(F)c(N[C@H](C)C(C)C)c1 20471728
Cc1ccc(F)cc1NCC(C)(C)C 41051124
CC[C@@H](C)CN[C@H](C)C1CCCCC1 52333049
CCC[C@H]1CNc2c(CC)cccc21 536952172
CC/C=C\CC/C=C/CC 83314714
CC(C)c1cc([C@@H]2C=CCCC2)on1 536953080
Cc1ccc(N[C@H](C)C(C)C)c(C)c1 19877457
CC(C)=C/C=C/C(C)(C)C 98175100
C[C@H]1CCCC[C@@H]1c1ccc(N)cc1 536950595
CC(C)[C@@H]1CC[C@@H]2CCCC[C@@H]21 104356371
CC(C)Nc1ccc(C(C)C)cc1 19772324
C[C@H](Nc1ccc(Cl)cc1)C1CC1 19921129
CCCCC(=O)c1ccc(F)c(C)c1 36156937
CC(C)C[C@]1(N)C[C@@H](C)CC(C)(C)C1 37376571
C[C@@H]1CCC[C@@H](c2cccc(N)c2)C1 536949556
CC(C)=CC[C@H](C)c1ccccn1 13162906
c1coc(-c2cc3ccccc3o2)c1 39271247
CCCSc1cccc(SC)c1 95739526
Fc1ccc(Cl)cc1C1CCC1 669380232
Cc1ccccc1N[C@@H]1CCC[C@H]1C 83389848
Cc1ccc(OCCC2CCC2)cc1 96511806
CC[C@@H](C)N[C@H](C)c1ccc(C)s1 19882849
CCC[C@H](C)Nc1cc(C)ccc1F 20471600
CCCCCCc1cccc(C)n1 1587748
Cc1cccc(N[C@@H]2CC[C@H](C)C2)c1 70747548
Cc1cc2c(cc1Cl)NCC[C@@H]2C 217607672
C[C@H]1CCC[C@@H](c2ccccc2N)C1 34537274
Cc1cccc(N[C@@H](C)C(C)C)c1C 19964300
CCCCC[C@@H](N)c1cccc(C)c1 53818473
Cc1cc(N[C@H](C)C(C)C)ccc1F 61117544
Oc1ccc(/C=C/c2ccccc2)cc1 1676024
CCC[C@@H](C)Nc1cc(C)cc(F)c1 85729761
C1CC2CCC[C@H]3CC[C@H](C1)C23 90751171
CCC[C@@H](C)c1ccc(C)cc1O 149182158
O[C@@H]1CCCCCCCCC[C@@H]2C[C@H]12 4100251
C[Si](C(C)(C)C)C(C)(C)C 195796572
O[C@@H]1CCCCCCCCC[C@@H]2C[C@@H]12 2028811
CCCC(=O)c1ccc(CCC)cc1 36156617
Cc1[nH]c2c(ccc3ccccc32)c1C 1459899
CC(C)(C)C1CCC(F)(F)CC1 2510717
CCC(CC)Nc1cc(F)ccc1C 19953425
Oc1ccc(C2CCCCCC2)cc1 1686632
CCOCC[C@@H](C)CCC=C(C)C 1842427
Cc1cc2ccccc2c(C)c1C 1845599
C1=CC=C2CC(=C1)C=Cc1ccccc12 68568428
Fc1cccc2c(C3CCC3)c[nH]c12 96029513
CCCCC(=O)c1ccc(CC)cc1 36156574
CC1(C)CCC=C(c2ccncc2)C1 725246032
CC[C@H](C)CC[C@H](C)CC 71789888
C[C@]1(C2=CCCC2)C=CC=CC1 91361850
C[C@H]1Cc2ccccc2C(C)(C)C1 95862988
CC(C)(C)c1ccc(C2CC2)cc1 59200329
C(=C/c1ccsc1)\c1ccccc1 984455
CCC[C@@H](C)Nc1ccc(C)c(F)c1 19956229
CC(C)[C@H]1CNc2ccc(Cl)cc21 71486428
CC[C@@H](C)c1ccc2ncccc2c1 5140002
Cc1ccc(Cl)cc1NC1CCC1 44479817
Fc1cc(Cl)ccc1C1CCC1 113826764
CC(C)c1c[nH]c2cc(Cl)ccc12 165029175
C/C=C\CCCC/C=C\C 98090829
C[C@@H]1CCC[C@H]1c1ccccc1 113577315
ClC1=Cc2cccc3cccc1c23 1733719
CC[C@H](C)[C@H](C)Nc1ccccc1 20085427
C[C@@H]1CC(C)(C)C[C@@]12CCC=CCO2 536956177
Cc1cc2cc(Cl)ccc2s1 129358
Cc1ccc(C)c2c1CCC[C@@H]2C 2016110
CC1=C(CC[C@@H](C)N)C(C)(C)CCC1 5964187
CCC[C@H](C)Nc1ccccc1C 19965115
FC(F)c1c(Cl)cccc1Cl 112731859
CC[C@H](Nc1cccc(C)c1)C(C)C 37185353
Cc1cccc(-c2cccc(O)c2)c1C 65339919
CCc1cccc2c1[nH]c1ccccc12 34781151
CCC[C@@H](C)Nc1cccc(F)c1C 43319713
O[C@@H]1CCCCCCCCC[C@H]2C[C@H]21 4100254
CCCCC(O)(CCC)CCCC 1587703
CCSc1ccc(Cl)c(F)c1 95729710
C[C@@H]1CCC[C@@H]1Sc1ccccc1 1725631
CCCCC=C(CC)CC 2564100
CC(C)=C1CCCCCC1 2600048
CCCCC/C=C/C[C@@H]1CCCC1=O 5820027
C[C@@H]1CCC[C@H](Nc2ccccc2)C1 7277028
CC[C@H](C)C(=O)c1ccc(Cl)cc1 34611701
Cc1ccc(-c2ccccc2N)c(C)c1 967463
CCCCCC[C@@H](O)[C@H]1C=CCCC1 3851205
[C-]#[N+]c1ccc(C(C)(C)C)cc1 100224213
CSc1cc2ccsc2s1 480676
CC1=C(CC[C@H](C)N)C(C)(C)CCC1 1758854
CCC[C@H](C)Cc1ccccc1 78745942
CCCC1CCC(N[C@@H](C)CC)CC1 20564814
Fc1ccc2occc2c1C(F)F 1857793799
CCCC[C@@H](CC)CCC(C)=O 1571259
CCCC[C@@H]1Cc2ccccc21 68568761
CC(C)=CCC[C@@H](C)CCC#N 2005352
Fc1ccccc1C1CCCCC1 75841075
CCCCSC(C)(C)CC 1667911
CCC(CC)Nc1ccc(F)cc1C 19961185
CC[C@H](C)[C@H](C)Nc1ccccc1F 20018928
CCC(=O)c1c(C)cc(Cl)cc1C 98178938
CCCCC1=Cc2ccccc2C1 55168351
CCSc1ccccc1C(C)C 80602487
CCCC[C@@H]1CC[C@@H](C)C1 111352550
CC(C)CCNc1ccc(Cl)cc1 1724606
Fc1cc(Cl)cc(F)c1C(F)F 66323195
Cc1cccc(N[C@@H]2CCC[C@H]2C)c1 83389513
CCC[C@H](C)c1ccc(OC)cc1 34206891
Cc1cccc(N[C@H](C)C2CC2)c1C 19964282
CCCCc1ccc(SC)cc1 78760310
CCCCCC(C)(O)CCCCC 1587682
C(=C/c1ccccc1)\Nc1ccccc1 100073676
CCCC[C@H](N)c1cccc(Cl)c1 53816726
C[C@H]1CC[C@@H](C)P1C1CCCC1 199712493
CCC[C@@H](C)Nc1cccc(C)c1C 19964346
Cc1ccc(C)c(N[C@@H](C)C2CC2)c1 19964619
CCOc1cc(C)c2ccccc2c1 71256777
CCCCC[C@@](C)(O)CC(C)(C)C 5551387
Cc1ccc(F)c(NCC(C)(C)C)c1 41051210
CC[C@H](N[C@H]1CCCC[C@H]1C)C(C)C 238854031
CC[C@@H](C)[C@@H](C)Nc1ccccc1C 20550982
CC(C)P(C(C)C)C1C=CC=C1 135937511
CCCc1ccc(C)c(CCC)c1O 1689943
CCCC1CCC(N[C@H](C)CC)CC1 20564816
Cc1ccc(C(=O)CC(C)C)c(C)c1 36156593
CC[C@H](C)CC(C)(C)CC 1699443
CCCCC/C=C\C(F)(F)F 142615561
CCC1(CC)C=C[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1 100275919
Cc1ccc(C(C)C)c(Cl)c1 2037876
CC(C)c1ccc(NCC2CC2)cc1 8699719
CC(C)C12CC3CC(CC(C3)C1)C2 71789881
CC[C@H](C)[C@H](C)N[C@H]1CCCC[C@H]1C 238853103
CC(C)Cc1ccc(NC(C)C)cc1 82588528
Cc1ccc2c(C)ccc(C)c2c1 1592369
CC[C@H](C)c1ccc(O)c(Cl)c1 39189048
CCC[C@@H](C)Nc1ccc(C)cc1F 20371383
CCCSc1ccc(SC)cc1 95739524
Cc1cc(Cl)ccc1C(F)F 204714861
CCC[C@H](O)c1ccccc1C(C)C 95729181
CC(C)c1nc(C(C)(C)C)cs1 75839006
CCCCCCSc1ccccn1 1671806
CC(C)(C)C(=O)c1ccccc1Cl 38078367
Cc1ccccc1-c1cc(N)ccc1C 70994100
C1C[C@H]2CCC[C@@H]3CC[C@H](C1)[C@@H]23 299754673
CCCCCOc1ccccc1S 60236357
C/C=C\CCCc1ccccc1 111336541
Cc1ccc(C)c2c(Cl)ccnc12 19721834
Cc1cccc(OCc2ccccc2)c1 1845632
CCC[C@@H](O)c1cccc(C(C)C)c1 95729191
Cc1cc(N)cc(-c2ccccc2)c1C 147402876
Cc1ccc(NCC(C)(C)C)c(F)c1 41051207
Cc1c(S)cc(Cl)cc1Cl 231270519
CCC[C@H](CC)c1ccccc1 2037798
Cc1cc(C)c2sc(C)cc2c1 2558907
CCC(CC)C[C@@H](N)c1cccs1 128035680
CCCCCC[C@@](C)(N)CCCC 199631060
CC(C)=C[C@@H](C)OCc1ccccc1 3851734
CSc1cccc(C(C)C)c1 77921719
CC[C@H](C)[C@@H](C)[C@H](C)CC 248257611
C=C(OCC)[Si](CC)(CC)CC 953019067
CCCC[C@@H](CC)C[C@@H](CC)CN 52947361
CCn1c(Cl)c(C)c2ccccc21 72220720
Cc1cc(Cl)cc2ccccc12 60009175
Cc1cccc(C2=CCCC2)c1 1706556
CC(C)[C@H](C)NC(C)(C)CC(C)(C)C 37100801
Cc1cc(C)c(-c2ccc[nH]2)c(C)c1 90376255
C1CCc2c(sc3c2CCCC3)C1 1667910
CC(C)C[C@]1(N)C[C@H](C)CC(C)(C)C1 37376569
CC(C)c1cc(Cl)ccc1F 75838821
C[C@H]1CCCC[C@H]1c1ccc(N)cc1 536950597
C/C(=C\c1ccccc1)c1ccccn1 13282674
CCC[C@@H]1CNc2c(CC)cccc21 536952165
CC/C=C/CC/C=C/CC 2504800
C[C@H]1CCC[C@@H](Nc2ccccc2)C1 7277351
CCC[C@H](C)c1ccc(C)cc1O 149182361
CCC/C=C/N(CC(C)C)CC(C)C 100163652
CC[C@@H](C)[C@@H](C)Nc1ccccc1F 20018920
COc1ccc2ccc(Cl)cc2c1 32232106
CC(C)[C@H](C)N[C@H]1CCCC(C)(C)C1 70682892
CC1=Cc2c(ccc3ccccc23)C1 72099269
CCCCNc1cccc(C)c1C 19964338
CCC(CC)Nc1ccc(C)cc1 19964439
CCCCSc1ccccc1S 95731474
Cc1ccc(-c2ccccc2N)cc1C 2529008
C=Cc1ccc2ccc(Cl)cc2n1 39185378
CCC[C@@H](C)Nc1cc(C)ccc1F 20471599
[C-]#[N+]c1cc(Cl)cc(Cl)c1 95698201
CC[C@H](C)NC1CCC(C(C)C)CC1 54554363
C[C@H]1CCC[C@@H]1Sc1ccccc1 1725630
CCCC[C@H](CC)C(C)C 2528339
Cc1cc(=S)[nH]c2c(C)cccc12 5932126
Cc1cccc2cc(C)c(C)c-2c1 54649287
CC(C)[C@@H](C)Nc1ccc(Cl)cc1 19921165
CCC(C)(C)C(=O)c1ccc(C)s1 54402078
CC(C)=C1[C@H]2CC[C@@H]1c1ccccc12 68571820
CCCc1ccc(SCC)cc1 90191420
CCC1=C[C@H]2[C@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 100490569
Cc1ccc2c(c1)[nH]c1ccc(C)cc12 6071389
Cc1ccc(C)c(-c2ccc(O)cc2)c1 32009646
Cc1ccc(F)cc1N[C@@H](C)C(C)C 19953522
CCC[C@@](F)(Cl)C(F)(F)Cl 91251899
O=C1CCC(CC2CCCCC2)CC1 1697890
CC(C)CCC[C@H](C)NC1CCCC1 7989132
CC[C@@H](C)N[C@H](CC)c1ccccc1 19882016
CSc1ccccc1OC(C)(C)C 197078372
FCC1(c2ccccc2)CCCCC1 219780338
CCSc1cccc(OC(C)C)c1 95729695
CC[C@@H](C)C(=O)c1ccc(Cl)cc1 34611699
CCC(CC)NC1C[C@@H](C)C[C@H](C)C1 82829358
Cc1cc(Cl)c(Cl)cc1C 98181714
CCCC[C@H]1CCNc2ccccc21 82665273
C/C=C/C=C/C(CC)CC 98175103
CCCC(F)(F)c1ccccc1 72265636
Sc1ccc2cc(Cl)ccc2c1 82048874
CCC(CC)C[C@@H]1CCCCC1=O 1598533
Cc1ccc(C)c(CC(C)C)c1 2002677
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@@H](C)C1 2077786
C/C=C/c1ccc2ccccc2c1 1704048
CCC1CCC(N[C@H](C)C(C)C)CC1 20306224
CCCOc1cc(SC)ccc1C 95732994
CCCCCNc1ccc(F)c(F)c1 20050325
Cc1cc(C)c2ccc(=S)[nH]c2c1 72207212
C[C@@H]1CCCC[C@H]1c1ccccc1N 137484281
CCC(C)(C)c1ccc(S)cc1 34497034
CC[C@@H](C)C(=O)c1cccc(Cl)c1 34529746
Clc1cc(Cl)c2ccncc2c1 82767272
C[C@H]1CC[C@H](C)c2ccccc21 95891340
Cc1cc(=S)c2ccccc2s1 568039
COc1ccc(-c2ccccc2)cc1C 34164907
CC[C@@H](C)CC[C@H](C)CC 2389869
CSc1c(C)c(C)c(C)c(C)c1C 2577659
Cc1cc(Cl)cc(OC(C)(C)C)c1 709925448
CC[C@H]1CC[C@H]2CCCC[C@H]12 90415631
C[C@@H]1CCCC[C@H]1c1cccc(N)c1 536950020
Cc1cccc(C2CCCCC2)c1O 1467750
CCC(CC)(CC)c1ccc(N)cc1 34414609
CC(C)c1ccccc1-c1ccccn1 88187503
c1ccc2c(c1)CCC1=C2CCCC1 1711500
C[C@H](Nc1ccccc1Cl)C1CC1 19942635
CCCCCC[C@H](O)C1CCCC1 2077722
CC(C)CSc1cccc(S)c1 95731657
C=Cc1ccc(-c2cccnc2C)cc1 725241408
C/C(=C/c1ccccc1)c1ccccn1 4817541
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)O1 12656702
Clc1ccccc1C=C1CC1 68575722
CC(C)=C/C=C\c1ccccc1C 95611640
Cc1cc(C)cc(N[C@H](C)C2CC2)c1 19952778
CCCC[C@H]1Cc2ccccc21 68568763
Cc1ccc2c(c1C)N[C@@H](C)C[C@@H]2C 1241944
C=COC(=O)CCCCCC(C)(C)C 2149858
CCC[C@@H](C)Nc1cc(F)ccc1F 19907922
OC1CCC(CC2CCCCC2)CC1 1694733
C[C@@]12CC3CC(Cl)(C1)C[C@](C)(C3)C2 66055322
C[C@@H]1CC[C@@H](C)c2ccccc21 95891341
Cc1cc(C)cc(C(=O)C(C)(C)C)c1 2514240
CC(C)(C)c1csc(C2CCC2)n1 95093897
C1=C[C@H](c2ccccc2)c2ccccc21 3198815
C=C/C=C\C=C\CCCCC 83316744
Cc1ccc(Cl)c(C2CC2)c1 201684793
CC(C)c1cccc(OC(C)(C)C)c1 142515863
Cc1cccc(NC2CCCCC2)c1 19772144
CC(C)N[C@@H]1CCCC[C@H]1C(C)(C)C 19880409
CC[C@H](C)N[C@H](C)c1ccc(C)s1 19882850
CC[C@@H](C)c1ccc(O)c(Cl)c1 39189047
CCCCN[C@@H](C)c1sccc1C 69635849
C[C@@H]1CCC[C@H](c2ccc(N)cc2)C1 238425233
C=Cc1ccc(C(=O)CC(C)C)cc1 148122436
C[Si](C)(C)/C=C/c1ccccc1 195755435
Cc1nc(Cl)c2ccccc2c1C 201588779
CC(C)(C)/C=C/C=C/[C@H](O)C(C)(C)C 95611645
Cc1ccc(N[C@H](C)CC(C)C)cc1 19964418
C=Cc1ccc(Oc2ccccc2)nc1 72225189
FC(F)c1ccc(Cl)cc1Cl 112731856
Cc1ccc(C(F)F)cc1Cl 200020386
CCc1ccc(Cc2ccccc2)cc1 1598547
Clc1cc2ccncc2cc1Cl 39251474
CCC(CC)C(=O)c1sccc1C 42728585
C[C@@H](c1ccccc1)C(C)(C)C 2016774
CC(C)CCNC(C)(C)CC(C)(C)C 35257314
Cc1ccc(-c2ccccc2)c(C)c1N 39375847
FC(F)(c1ccccc1)C1CCC1 77011828
CC(C)=CCC/C(C)=C/CC[C@@H](C)O 1808775
Cc1ccc2c(C)c(C)ccc2c1 2558880
CCCCC(=O)c1ccc(C)c(C)c1 36156579
CCC(CC)Nc1ccc(C)cc1F 20371943
CCNc1ccc(-c2ccccc2)cc1 35022250
[C-]#[N+]c1ccc2c(c1)Cc1ccccc1-2 55850297
CC(C)CC(=O)C[C@@H](C)CC(C)C 1851015
Cc1ccccc1SC(F)(F)F 2540458
CC(C)(C)c1cccc(C2CC2)c1 200719349
CC[C@H](C)[C@H](C)Nc1ccccc1C 20550988
Cc1ccc2c(Cl)cc(C)nc2c1 39256125
CC(C)N[C@@H]1CCCC[C@@H]1C(C)(C)C 19880406
CC(=O)C(CC=C(C)C)CC=C(C)C 1841047
CC[C@@H](C)C(C)[C@H](C)CC 2563453
Cc1ccc(O)c(C2=CCCCC2)c1 62701915
Cc1ccc(N)cc1C1CCCCC1 83254957
CC[C@H]1C[C@H](CC)P1[C]1[CH][CH][CH][CH]1 100009667
CC(C)(C)CNCCC1=CCCCC1 41051145
CC[C@@H](C)[C@H](C)Nc1ccc(F)cc1 19978804
Cc1cc(C)cc(C(=O)CC(C)C)c1 37745995
CC[C@H]1CC[C@@H]2CCCC[C@H]12 90415633
CCC(CC)C[C@H](N)c1cccs1 128035447
Cc1cc(S)cc(Cl)c1Cl 263625149
CCC(CC)C[C@@H](N)c1ccccc1 54681527
CC(=O)CCC1[C@H](C)CC(C)C[C@H]1C 1679647
C[C@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)O1 2124309
Cc1cc2ccnc(Cl)c2cc1C 71482427
C/C=C/CCCc1ccccc1 2545210
C1CC2CCC[C@@H]3CC[C@@H](C1)C23 90751173
C(=C\c1cccs1)\c1cccs1 32232215
CC(C)c1cc(F)cc(C(C)C)c1N 1776010918
c1cc2cc(-c3ccsc3)ccc2[nH]1 2526979
CCc1ccc(O)c(C2=CCCC2)c1 62701904
CCC/C=C\C(F)(F)C(F)(F)F 388401692
Oc1ccc(Cl)cc1C1=CCCC1 62701910
CC[C@@H](C)[C@H](C)Nc1ccc(C)cc1 21011986
Cc1ccc(C)c2c1CCC[C@H]2C 95862989
Cc1cccc(OCCC2CCC2)c1 96511807
CC(C)c1ccc2c(c1)C(C)(C)CN2 71484945
CC[C@H]1CCC[C@@]2(CCC=CCO2)C1 536956515
COc1c(Cl)ccc2ccsc12 238393115
CCC/C(C)=C/c1ccc(CC)cn1 37866097
CCc1c(C)[nH]c2ccc(Cl)cc12 83530022
CC[C@H]1CCCc2ccccc21 104047315
CCc1ccc(NC2CCCC2)cc1 19955124
ClC1(Cl)[C@H]2/C=C/CCCC[C@@H]21 104153442
Clc1cc(Cl)c2occc2c1 6119186
CSc1cccc(C(C)(C)C)c1 95729833
Cc1cc(F)ccc1N[C@H](C)C(C)C 19961264
CC[C@H](c1ccccc1)C(F)(F)F 72265625
Cc1ccc(C)c2c1CC[C@@H]2C(C)C 2046201
CCCCC[C@@H](N)c1ccc(C)cc1 20481212
CCCC[C@@H](CC)C[C@H](CC)CN 52947363
Cc1cccc(C)c1NCC1CCC1 83838662
CCCCNc1cc(C)cc(C)c1 19953037
CCOc1ccc(-c2ccccc2)cc1 1648198
FC(F)Sc1ccc(Cl)cc1 2572377
COc1ccccc1/C=C\CC(C)C 95611648
Cc1cc(Cl)cc(S)c1Cl 263623791
CC1(C)CCC[C@]2(CCC=CCO2)C1 536954042
c1ccc2coc3cccc(c1)c23 1857507
CCC[C@@H](CC)c1ccccc1 2037797
CCC1(CC)C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]21 100275922
CC(C)c1ccccc1-n1cccc1 1519670
CCCC(=O)c1cccc(Cl)c1C 49811675
CCCC/C=C\c1ccccc1 78102492
c1cc2c3c(cccc3c1)N=S=N2 104148068
Cc1cc(C)c2c(c1)[nH]c1ccccc12 1706073
Cc1c(C)c(C=O)c2ccccc2c1C 34295229
CC(=O)CC[C@H](C)CCCC(C)C 44082524
c1cc2ncc3cscc3c2s1 34236221
CCCCCNC(C)(C)CC(C)(C)C 37100583
Cc1cc(C)c2[nH]c(Cl)c(C)c2c1 72220723
CC(C)C/C=C\c1ccccc1F 95611762
CCc1ccc(CC)c(CC)c1CC 1727333
CCC(C)(C)NC(C)(C)CC(C)(C)C 2557914
Cc1cccc2c1[nH]c1cccc(C)c12 6071800
Cc1ccccc1-c1c(C)cccc1N 39271833
CC(C)(C)c1c(N)ccc2ccccc12 77011615
C=Cc1ccc(C(=O)[C@H](C)CC)cc1 382684144
Cc1c(N)cccc1C1CCCCC1 536949496
C[C@@H]1CC(C)(C)C[C@]12CCC=CCO2 536956173
CC(C)C(C)(C)[C@H]1C[C@@H](C)CCC1=O 2077882
CC[C@@H](C)NC1CCC(C(C)C)CC1 54554362
CCC[C@H](O)c1ccc(C(C)C)cc1 32008602
Cc1ccc(NC2CCCC2)c(C)c1 19877361
Cc1cc(C(C)C)ccc1Cl 115244390
Cc1ccccc1N[C@@H](C)CC(C)C 19964977
CCSc1ccc(CC(C)C)cc1 95729745
CC(C)(C)c1c(F)cccc1Cl 114621867
CCCCCCC1SCCS1 1672022
Cc1ccc(C)c(NCC(C)(C)C)c1 41051141
CC1(C)CC2CCC1(C)CC2 575421842
CCCCC[C@@H](CC)[C@H](CC)CO 1716858
Cc1ccc2c(c1)[C@@H](C)CC2(C)C 2042178
CCCCNc1ccc(C)cc1C 19877522
Cc1ccc(NCC(C)(C)C)c(C)c1 41051066
CO[C@H]1CCCC[C@@H]1C1CCCCC1 1589912
CC[C@H](C)N[C@H]1C[C@H](C)CC(C)(C)C1 35708345
CCSc1cccc(SC)c1 95729742
C[C@H](O)CC[C@H]1[C@@H](C)CCCC1(C)C 31361089
CC1(c2ccccc2)C=CC=CC=C1 68571786
COc1ccc2cc(C3CC3)ccc2c1 34604494
ClC1(Cl)[C@H]2CCCCCC[C@H]21 164122
CCOc1cc(C(C)C)ccc1C 2557900
Sc1cccc(-c2ccccc2)c1 34500507
COc1cccc(C2CCCCC2)c1 39322928
Cc1ccc2ccc(Cl)cc2c1 59114639
CCSc1ccc(F)c(Cl)c1 95729686
CCCN(CCC)c1cccc(C)c1 2525136
CCCCNC(C)(C)CC(C)(C)C 35257312
CC1CCC(c2ccccc2N)CC1 34330544
CCC[C@@H]1CCCC[C@@H]1C 2545201
CC[C@H](C)C(=O)c1ccc(C)cc1C 36941007
CCCCCNc1cc(F)ccc1F 20045035
CC(C)=CCCc1ccccc1 68564078
FC(F)c1ccccc1C(F)F 2540298
C[C@H]1CCC[C@H](c2ccc(N)cc2)C1 238511246
Cc1ccc(NCC(C)(C)C)cc1F 41051126
CC(C)[C@@H](C)NC1CCC(C)(C)CC1 70653940
Cc1ccc2[nH]c3c(c2c1)C[C@@H](C)CC3 3958181
CC(C)c1csc(C2CCC2)n1 95093895
CC[C@H](C)[C@@H](C)Nc1ccccc1C 20550984
CCCCCC[C@H](N)c1ccc(C)o1 72209805
Cc1ccc([C@H](F)C(F)(F)F)cc1 78206535
CCCC(=O)c1ccc(C)cc1Cl 168718658
Cc1ccc(C2=CCCCC2)cc1N 306730068
CCC(CC)Nc1ccccc1C 19964998
Cc1ccc(C)n1C1CCCCC1 3268273
Cc1ccc(C)c(C(=O)CC(C)C)c1 32008302
C1=C[C@H]2CC[C@@H]1C[C@@H]2c1ccccc1 104084112
Cc1cc(N)cc(C2CCCCC2)c1 536950098
CCC(C)(C)C(=O)c1cccc(C)c1 2514175
CC[C@@H](Nc1ccccc1C)C(C)C 37216373
CCCC[C@@H](C)CCC 2038773
CC(C)CCN[C@H](C)C1CCCCC1 37199833
CC1CCC(c2ccc(N)cc2)CC1 82034393
CC[C@@H](C)C(=O)c1ccccc1Cl 82561336
CCCC[C@@](CC)(CCC)CCN 1730874
Cc1ccccc1N[C@H](C)CC(C)C 19964976
[C-]#[N+]c1c(C)cccc1C(C)C 95697902
CC(C)[C@@H](C)Nc1cccc(Cl)c1 19920400
CCCC(=O)c1cccc(C(C)C)c1 95729422
CCC1=CC=C[C@@H]1[Si](C)(C)C 195817143
Cc1ccc2c(Cl)nc(C)cc2c1 258240354
CC(C)(C)CNC1CCCCCCC1 40492323
CCC/C=C/C(F)(F)C(F)(F)F 98210404
CC(C)CCC[C@@H](C)NC1CCCC1 7989131
CCCCCCN[C@@H]1CCC[C@H](C)C1 21012998
CC(C)(C)CNC(C)(C)CC(C)(C)C 41051338
CC(C)C[C@H](C)Nc1ccc(F)cc1 19942109
CC(=O)CCC1[C@@H](C)CC(C)C[C@H]1C 17918502
CC(C)CC(=O)C[C@H](C)CC(C)C 1693233
CC(C)C[C@@H](C)Nc1cccc(F)c1 19920681
CCC1=C[C@H]2[C@H]3C=C(CC)[C@@H](C3)[C@H]2C1 100490574
CCSc1ccc(Cl)cc1C 95729776
CCC[C@@H](O)c1ccccc1C(C)C 95729183
CCCC(=O)c1ccc(Cl)c(C)c1 31893209
CC(C)Nc1ccccc1C(C)(C)C 32008495
Clc1cc(Cl)c2c(c1)C=CCC2 71259685
CCC[C@H]1CCCC[C@H]1C 83332358
Cc1sc2ccccc2c1C 2558904
CCCC(=O)c1cc(C)ccc1Cl 36180043
CCC[C@H](N)c1cccc2ccccc12 54438832
CC[C@@H](C)Nc1cccc(C)c1C 19772374
CCCCC[C@H](N)c1cccc(C)c1 53818470
CCCCCCC(=O)C(C)(C)C 34440591
Cc1cccc2cccc(Cl)c12 71256798
[CH2-]/C=C/CC/C=C\CC/C=C/[CH2-] 95908692
CC[C@H](C)[C@@H](C)NC1CCCCCC1 20003462
CCC/C=C\CCCCC 82208568
CCC[C@H](O)c1cccc(C(C)C)c1 95729187
CCC/C=C/CCCC 2166902
Cc1ccc(F)c(N[C@@H](C)C(C)C)c1 20471729
CCCCCC(=O)c1cccc(C)c1 53765552
CCC(F)(F)c1cccc(Cl)c1 77011864
CCCc1cccc2ccccc12 2012670
CC[C@H](C)Nc1cccc(SC)c1 19900677
CCC/C=C\Cc1ccccc1 95611676
CCCCCC[C@@H](N)c1ccc(C)o1 72209806
Fc1ccc2c(Cl)csc2c1 116740802
Clc1ccc(Cl)c2occc12 39038973
C=Cc1cc2ccccc2nc1Cl 39251018
c1c[nH]c(-c2cccc3ccccc23)c1 5519207
Cc1ccccc1NC1CCCCC1 19965109
Clc1cccc(NC2CCCC2)c1 19920306
CCCCc1ccc(-n2cccc2)cc1 4237712
CCC(C)(C)C(=O)c1sccc1C 54402191
CC(C)(C)c1ccc(C(F)F)cc1 138147144
C/C=C(/C)CCC=C(C)C 1569112
CCC[C@H]1CCCC[C@@H]1C 1699442
Cc1cccc(C)c1C(=O)C(C)(C)C 2514238
CCCCNc1cc(C)ccc1C 19964669
Cc1cc(Cl)cc(Cl)c1[N+]#N 113305947
CCCCNC1CCC(C(C)C)CC1 54554380
Cc1ccccc1N[C@H]1CCC[C@@H]1C 83389847
C[C@H]1CC(C)(C)C[C@@]12CCC=CCO2 536956169
CC(C)=C1C=CC(C(C)(C)C)=C1 80223459
C[C@H]1CCC[C@@H](c2cccc(N)c2)C1 536949567
CCCC(=O)c1c(C)cc(C)cc1C 1696797
Cc1ccc(N[C@H](C)C(C)C)c(F)c1 20371835
C[C@@]1(c2ccccc2)CCC12CCC2 2383326216
CC1CCC(c2cccc(N)c2)CC1 536950127
CCCCC[C@H](N)c1ccc(C)cc1 20481214
CC(C)CCCCCCCCCO 33950862
CC(C)CCC[C@@H](C)CCCCO 2106140
CC[C@@H]1CC[C@H]2CCCC[C@H]12 90415630
CC(C)CC[C@H](C)NC1CCCCC1 19879179
CCC1(CC)C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]21 100275926
C[C@@H]1CCC[C@@H](c2ccc(N)cc2)C1 238415955
C1=C[C@H]2O[C@@H]1c1cc3ccccc3cc12 16155410
CCCCCN[C@@H](C)c1ccccc1 19901305
CCSc1c(C)cc(C)cc1C 39207069
Cc1ccc(Cl)c(Cl)c1C 90377541
Cc1cc2cc3oc(C)cc3cc2o1 1674857
C/C=C/C=C\C1CCCCC1 95611654
CCc1cccc2c(C(F)F)c[nH]c12 575629351
C[C@H](O)CC[C@H]1[C@H](C)CCCC1(C)C 146769844
CCC(CC)C(=O)c1ccc(C)s1 34976787
Cc1ccc(C2=CCCC2)c(O)c1C 62701906
CCCCC/C=C/C(C)C 95611753
Cc1ccc2c(c1)[C@H](C)CC2(C)C 1747475
Cc1cc(Cl)c2ccc(C)nc2c1 85385990
CCC[C@H](C)N[C@@H]1CCC[C@H](C)[C@@H]1C 37021713
C[C@@H]1CCC(C)(C)c2ccccc21 90377582
CCC1=C[C@@H]2[C@H]3C=C(CC)[C@@H](C3)[C@H]2C1 100490573
Cc1nc2cc3ccccc3cc2s1 1693212
CCC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@@H]1C 19963362
CCCCC[C@H](N)c1ccc(C)s1 20481352
CCC[C@@H](C)C(=O)c1ccccc1C 82203348
Cc1ccc(NCC2CCC2)c(C)c1 83838180
Cc1ccccc1N(C(C)C)C(C)C 68677290
Cc1csc2scc(C)c12 125554
CC(C)[C@@H](CC1CCCCC1)[C@@H](C)O 1656090
CC[C@@H](C)CC(C)(C)CC 2600013
CC(C)CNc1cccc(C(C)C)c1 22148474
CCc1cccc(NCC(C)(C)C)c1 41051133
CC(=O)CCC1CCC(C(C)C)CC1 1656087
Cc1cccc(C(=O)C(C)(C)C)c1C 2514236
CC(C)=CCc1ccc2cc[nH]c2c1 14590768
CC(C)C[C@H](C)N[C@@H]1CCCC[C@@H]1C 19945266
CCCC(=O)c1cc(Cl)ccc1C 49811676
Cc1cccc(Cl)c1OC(C)(C)C 200286070
CC(C)N[C@H]1CCCC[C@@H]1C(C)(C)C 19880408
Cc1c(F)cccc1N[C@H](C)C(C)C 43319549
C/C(Br)=C\CCC(C)C 98213337
CC1=C[C@H](C)[C@](C)(CC[C@H](C)O)CC1 4027259
CC1=C(C)[C@]2(C)[C@@H](C)[C@]2(C)[C@@H]1C 1596962
CC(C)c1ccc(C(F)F)cc1 140465158
CCCCCC[C@@H](C)NC1CCCC1 20306091
Cc1c(F)cccc1NCC(C)(C)C 43320439
CCc1cc(Cl)cc(Cl)c1 79021701
CCCC(=O)c1ccccc1C(C)C 95729420
Cc1ccccc1N[C@@H]1CC[C@H](C)C1 70748743
CCCCNc1ccc(C)c(C)c1 19920251
Cc1cccc2c(Cl)cccc12 71256834
CC[C@H](C)C(=O)c1ccccc1Cl 82561337
C[C@@H]1CCCC[C@@H]1c1cccc(N)c1 536950019
CC1=CC(C)=CC(C)=CC(C)=C1 71785373
Fc1ccc(C2CC2)c2ccccc12 1250032148
CC1(C)CCC=C(c2ccoc2)C1 725246375
Cc1c(N)cc(C(C)(C)C)cc1Cl 83164756
CC1=C[C@H](C)[C@@H]2CC(C)(C)OC2=C1C 116172922
CC(C)(C)c1csc(=S)s1 9691742
Cc1ccc(C(C)(C)C)cc1S 19991255
C1=C/CCCCCCCC/1 57988190
COc1cc(C)ccc1C1=CCCC1 1725365
Oc1ccc(/C=C\c2ccccc2)cc1 4706224
CC[C@H](C)Nc1cc(C)ccc1C 5140080
CCCCc1cc2ccccc2cn1 32188371
CCC[C@H](C)Nc1cccc(F)c1C 43319715
CCCCOc1ccccc1SC 95740047
CC(C)[C@H]1CC[C@@H](C)CC1(F)F 199574948
CC[C@@H](C)Nc1ccccc1Cl 19772254
Cc1ccc2c(c1)C(C)(C)CCC2 90396760
CCCCCCc1c(C)cccc1O 2018131
CSCc1cccc2ccccc12 4101048
C/C(=C\Cl)COc1ccc(C)cc1 16293552
CCCCC(=O)c1ccc(C)cc1C 36156591
CC[C@@H](Nc1cccc(C)c1)C(C)C 37185354
[C-]#[N+]c1ccccc1[C@H](C)CC 100000332
Cc1ccc(C2CCCCC2)c(N)c1 146349922
CCCC[C@@H]1CCNc2ccccc21 82665269
Fc1ccc(C2=CCCCC2)cc1 1627060
C1CCC(PC2CCCC2)C1 2562320
CCC[C@@H](C)C(=O)c1ccc(C)cc1 36942766
C1=C[C@H](c2c[nH]c3ccccc23)CCC1 222636763
COc1ccc2c(Cl)csc2c1 228923141
CCC[C@@H]1CNc2ccc(Cl)cc21 233300877
C1=Cc2ccccc2-c2ccccc2N1 34997558
C/C=C/C=C/C=C/[C@H](O)CCCCC 95611650
CC[C@H](C)Nc1cc(C)cc(C)c1 19772356
CC(C)(C)CC(C)(C)NC1CCCC1 35257344
CC[C@H](C)CN[C@@H](C)C1CCCCC1 52333046
[C-]#[N+]c1ccccc1[C@@H](C)CC 100000333
CC(C)C(=O)c1cccc(C(C)C)c1 95739851
C1CCCC(NC2CCCCC2)CC1 19878872
C[C@@]1(C2=CCCC2)C=CC=CC1 91361849
Nc1ccc(N=Nc2ccccc2)cc1 98089001
Cc1c(Cl)cccc1C1CC1 225780922
CCCCC/C=C/C[C@H]1CCCC1=O 2384629
CCc1cccc(NC2CCCC2)c1 19962087
CC[C@@H](C)C(=O)c1cccc(C)c1C 82561330
[C-]#[N+]c1cccc(Cl)c1Cl 95698204
CCCCCCNc1cccc(C)c1 2275118
CC(C)CC[C@H](C)c1ccncc1 13162893
C1=CC(=C2C3CC4CC(C3)CC2C4)C=C1 49952419
CC/C=C\CC/C=C\CC 83314713
CCC/C=C/CCCCCCCO 5819409
FC(F)=C(F)C1CCCCC1 2530958
CCc1ccc(N[C@@H](C)C(C)C)cc1 19955354
C[C@@H](Oc1ccccc1)c1ccccc1 1643338
FC(F)(Cl)c1ccccc1Cl 2510720
C1CCCC(NC2CCCC2)CCC1 19883333
CCCCC(CC)CC 1855981
CCCCCNc1ccc(C)cc1 1586327
CCC(=O)c1c(C)c(C)cc(C)c1C 19803167
CC1=Nc2cccc(Cl)c2C1(C)C 22116454
CC(C)CCCCC[C@H]1CCCCN1 394876482
Cc1cccc2c1-c1ccccc1C2 2039459
CC(C)[C@H](C)N[C@H](C)C1CCCCC1 37249692
CCCCCC[Si](C)(C)C 195762987
Cc1ccc(-c2ccc[nH]2)cc1Cl 202904378
Cc1cc(F)c(Cl)c(C)c1Cl 2540236
CC[C@@H](C)CN[C@@H](C)C1CCCCC1 52333044
CC[C@H](C)N[C@@H](C)c1ccc(C)s1 19882848
CCCCC[C@H](N)c1ccccc1C 53818357
CCC[C@H](C)Nc1cc(C)cc(F)c1 85729764
CC(C)c1ccc2cccccc1-2 116565410
CCNc1ccccc1-c1ccccc1 19901719
Clc1ccc(C2CC2)c(Cl)c1 113824967
Cc1c(C(C)(C)C)[nH]c2ccccc12 196825180
CC(C)CCSc1ccccc1 1723857
CCCc1ccc(-c2ccccn2)cc1 95728203
CCC[C@H]1CNc2c(Cl)cccc21 233365167
CC1=C[C@@H](c2ccccc2)OC(C)=C1 3848005
CCCC(F)(F)c1ccc(F)cc1 66329366
CC(C)c1cccc2ccccc12 1726216
C=C/C=C(/C)CCC=C(C)C 85599275
CC(C)=C[C@H](C)OCc1ccccc1 3851733
CCC[C@H](C)Nc1ccc(C)c(C)c1 19920264
Cc1cc(F)cc(N[C@@H](C)C(C)C)c1 85729847
c1csc(-c2cccc3cc[nH]c23)c1 219705481
Cc1cc(Cl)cc(C(F)F)c1 238501258
CC(C)[C@H]1CC[C@@H]2CCCC[C@@H]21 104356375
C[C@@H]1CCCC[C@H]1Nc1ccccc1 7277022
CCC(C)(C)c1cc(C)cc(C)c1O 1683862
C/C(=C\c1ccccc1)c1ccncc1 8581372
CC(C)=CC[C@@H](C)c1ccccn1 8654897
CCC[C@@H](C)c1ccc(OC)cc1 34206890
O=C(c1ccsc1)C1CCCCC1 34327720
Cc1cc(Cl)ccc1OC(C)(C)C 725384977
CCCCCCc1ccc(C=O)cc1 2168586
CC[C@H](N[C@H]1CCCC[C@@H]1C)C(C)C 37211447
Cc1cccc(N[C@H]2CCC[C@@H]2C)c1 83389512
c1ccc(-c2cccc(C3CC3)n2)cc1 389606816
C[C@]1(c2ccccc2)CCC12CCC2 2383326215
FC1(F)CCCC[C@H]1c1ccccc1 72265629
CCC[C@@H](CC)c1ccc(OC)cc1 199547712
CC1(C)CCC2(CCC=CCO2)CC1 536953074
c1ccc2cc(NCC3CC3)ccc2c1 37504460
CCC[C@H](C)Nc1ccc(F)c(C)c1 61117397
CCC(=O)[C@H]1C[C@@H](C(C)C)CC=C1C 1589954
CCCCCC[C@@H](O)[C@@H]1C=CCCC1 3851209
CC(F)(F)c1ccc2ccccc2c1 77011907
Cc1cccc(-c2ccc(O)cc2)c1C 65339920
CCCCCc1ccccc1C 82185258
FC(F)c1cc2ccccc2s1 142094002
CC[C@H](C)C(C)[C@H](C)CC 71789895
CCC(CC)C[C@@H](N)c1ccsc1 128040879
CCCCCC(F)(F)C(F)(F)F 98210373
c1csc(-c2ccc3[nH]ccc3c2)c1 2526978
CC(C)=CCC/C(C)=C/CC[C@H](C)O 1808772
CC[C@@H](C)N[C@@H](C)c1ccc(C)s1 19882847
C=Cc1ccc(C(=O)C(C)(C)C)cc1 149593830
C=C(Cl)Cc1cccc(CC)c1 166186474
Cc1sccc1-c1ccccc1 2557578
CC(C)C[C@@H](C)Nc1ccc(F)cc1 19942106
CCC[C@H](C)Nc1ccc(F)cc1C 19961488
CCC(CC)Nc1cc(C)cc(F)c1 85729837
CC(C)C(C)(C)[C@@H]1C[C@@H](C)CCC1=O 2077885
Fc1ccc(C2CCCCC2)cc1 59092371
CCO/C=C/[Si](CC)(CC)CC 195940252
CC1=C[C@H](c2ccccc2)OC(C)=C1 3848004
Cc1ccc(Cl)c2c1NCC[C@H]2C 217607775
c1ccc(NC2CCCCCC2)cc1 19879242
CC[C@@H](C)[C@@H](C)NC1CCCCCC1 20003459
Cc1c(Cl)cccc1C(C)C 59030281
CCCc1ccc2ccccc2c1 2388315
Cc1cc2c(ccc3ccccc32)[nH]1 5277137
CC[C@@H](C)[C@@H](C)Nc1cccc(C)c1 21519082
Cc1cc2c(C)cccc2s1 83317160
O[C@@H]1CCCCCCCCC[C@H]2C[C@@H]21 4100252
CC[C@H](C)Nc1cccc(C)c1C 19772375
CC[C@@H](C)CSc1ccsc1 536952045
CC(C)[C@H]1CNc2c(Cl)cccc21 71486451
C/C=C\c1ccc2ccccc2c1 81214015
Cc1ccc(Cl)c2c1NCC[C@@H]2C 217607861
Cc1ccc2c(c1C)N[C@@H](C)C[C@H]2C 1241943
CC(=O)C=CC[C@@H](C)CCCC(C)C 17147052
CCC1(O)CCC(C(C)(C)CC)CC1 37375595
CC(C)(C)C1=CC=C[C@@H](C(C)(C)C)O1 60003795
Cc1ccccc1C1=CCCC1 1706555
Cc1c(Cl)cc(Cl)cc1Cl 2014997
CCCCC(CC)(CC)CCN(C)C 1707989
CO[C@H]1CCCC[C@H]1C1CCCCC1 1589910
CCCNC1CCC(C(C)(C)C)CC1 19807363
CCC[C@H](C)Nc1cccc(C)c1 19877324
Cc1ccc(C2CCCCC2)cc1N 83254955
Cc1nc2c(C(F)F)cccc2s1 238487421
CCCCCC[C@H](O)[C@H]1C=CCCC1 3851203
Cc1ccnc2c(C)c(Cl)ccc12 34266290
CCC=C(CCC)CCC 2564068
CCCCC[C@](C)(O)CC(C)(C)C 1587714
CCSc1ccc(Cl)c(C)c1 95729790
CC(C)CSc1ccccc1S 95731659
Sc1ccc(-c2cccs2)s1 114615699
C[C@H]1CC[C@H](C)P1C1CCCC1 60290889
Cc1ccc(-c2ccc(O)c(C)c2)cc1 2559146
CCC[C@H](C)Nc1ccc(F)c(F)c1 19918410
CCCCNc1cccc(Cl)c1 19920478
CCCC(Cl)(CC)CC 2507469
Cc1cc(Cl)c(C)c(Cl)c1 64219816
Cc1cccc2cc(Cl)ccc12 71256566
CC(C)[C@H]1CC[C@H](C)CC1(F)F 199574970
COc1cccc2ccc(Cl)cc12 71256814
c1ccc([N+]2=Nc3ccccc3C2)cc1 5578216
CC(C)c1ccc(O)c(C(C)(C)C)c1 1600245
CC[C@H](Nc1ccccc1F)C(C)C 37211235
CC1=C[C@@H](C)[C@H]2CC(C)(C)OC2=C1C 116172924
CC(C)[C@@H](C)NC(C)(C)CC(C)(C)C 37100800
O=Cc1ccc(C2=CCCCC2)s1 196451291
CCCC[C@H](C)c1ccccc1 59451138
Cc1cc(OC(C)(C)C)ccc1Cl 709925119
FC(F)(F)CCCc1ccccc1 2244225
Cc1cccc(N[C@H]2CCC[C@H]2C)c1 83389514
CC[C@H](C)[C@@H](C)Nc1ccccc1F 20018923
Cc1cc(C(C)C)c(N)c(C(C)C)c1 59495306
CCC[C@H](CC)c1ccc(OC)cc1 199547725
CCC[C@H](C)C(=O)c1ccc(C)cc1 36942768
Cc1cc(Cl)cc(Cl)c1C 64219815
CCCCN[C@H](C)c1sccc1C 69635851
CC(C)c1ccc(F)cc1Cl 79525295
Cc1ccc2c(c1C)N[C@H](C)C[C@@H]2C 1241946
Cc1cc(C)cc(N[C@H](C)C(C)C)c1 19952856
Cc1cccc(NCC2CCC2)c1C 83838315
Fc1ccccc1NC1CCCCC1 19772281
CCC1=CC[C@@H]2[C@H]1[C@H]1C=C[C@@]2(CC)C1 104537876
CCC1=CC[C@H]2[C@H]1[C@H]1C=C[C@@]2(CC)C1 104537884
CC(C)(C)c1nc2ccccc2s1 1766403
CCC(CC)N[C@H]1CCCC(C)(C)C1 70682545
Cc1ccccc1N[C@H]1CCC[C@H]1C 83389849
CC(C)C[C@H](C)Nc1ccccc1F 19944343
CC[C@H](Nc1ccc(F)cc1)C(C)C 37210572
CC(C)(C)[C@H]1CCCCC1(F)F 201936293
Cc1cc(C)c(C(F)F)c(C)c1 584613676
Cc1cc(O)c(C2CCC2)cc1Cl 669370973
CC[C@@H](C)Nc1ccc(C)cc1C 19772199
CCc1ccccc1NC1CCCC1 19956371
Cc1ccc2c(C)cccc2c1C 1845879
CC/C=C(CC)\C(CC)=C(/CC)CO 5734040
CCC(CC)COCC(CC)CC 32162408
C1=C\CCCCCCCC/1 57988186
Cc1ccc2c(c1)Cc1ccccc1O2 1712760
CC/C=C/CCCCCCCCO 2579261
CCC[C@@H](C)C(=O)c1cccc(C)c1 167774333
C=C=C(CCCCCC)[C@@H](O)CCC 3851360
CCC(=O)c1c(C)ccc2ccccc12 36197218
CCSc1cccc2ccccc12 39192898
CC(C)c1ccc2ccc(O)cc2c1 90714320
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@H](C)C1 2077788
CC(C)[C@@H]1CC[C@@H](C)CC1(F)F 199574989
CCC(CC)(CC)[C@H](O)CC(C)C 1648370
Fc1cccc2oc3ccccc3c12 34528321
Cc1ccc(C)c2c1CC[C@H]2C(C)C 1589733
CCCc1nc2ccccc2cc1CC 5315905
CC[C@@H](C)[C@@H](C)Nc1ccc(C)cc1 21011984
CC(C)(C)Sc1ccc(=S)[nH]c1 72225687
CCCCc1nc2ccccc2s1 32190038
CC[C@H](Nc1ccccc1C)C(C)C 37216372
Cc1cccc2c(C(C)C)c[nH]c12 148304369
Cc1cc(C)c(CC(C)C)c(C)c1 1587820
Cc1cc(C)c2cc(C)ccc2c1 2038872
C[C@H]1CC[C@@H](C)c2ccccc21 95891339
CCC(CC)Nc1ccc(F)c(C)c1 61117598
C/C=C/C[C@@H](C)c1ccccc1 2600009
CC(C)[C@@H](C)N[C@H](C)C1CCCCC1 37249690
C/C=C/C[C@H](C)c1ccccc1 83333238
CC(C)=C/C=C\c1c(F)cccc1F 95611759
CC(C)=CC[C@H](C)c1ccncc1 13162905
C[C@@H]1CCC[C@@H]1c1ccccc1 113577311
Cc1c(Cl)ccc(C(C)(C)C)c1N 7023283
Cc1c2cccc-2n2ccccc2c1C 4666816
CCC(=O)c1ccc(C)c2ccccc12 36182885
C=C[Si](C)(C)CC[Si](C)(C)C=C 196385009
Fc1ccc(C2CCC2)cc1Cl 224198233
CCCCC[C@H](CC)[C@@H](CC)CO 1716857
c1cc2c(ncc3cscc32)s1 1620559
CCC(C)(CC)[C@@H](N)c1ccccc1 701157320
Cc1ccc2c(c1)c1ccccc1n2C 2296198
CCC[C@@H](C)Cc1ccccc1 2564173
CC[C@@H](Nc1ccc(F)cc1)C(C)C 37210573
COc1ccc2c(Cl)cccc2c1 39119945
CCSc1cc(C)c(C)cc1C 95729692
C(=C/c1ccsc1)\c1ccsc1 480601
C=Cc1cccc(OC(C)(C)C)c1 2525165
CCCCC[C@@H](N)c1ccccc1C 53818358
COc1ccc2cccc(Cl)c2c1 95751915
CC[C@H](N[C@@H]1CCCC[C@H]1C)C(C)C 238854032
Cc1c(F)cccc1N[C@@H](C)C(C)C 43319547
Cc1ccc(C2CC2)cc1Cl 114761104
CC[C@@H](C)Oc1ccc(Cl)cc1 26893375
CC[C@H](C)C[C@@H](C)c1ccncc1 13162895
CC[C@H](C)Oc1ccc(Cl)cc1 26893381
CC(C)C1=Cc2cccc(Cl)c2C1 238115775
CC(C)c1ccc2cccc(O)c2c1 71477568
CC(C)=C/C=C\c1ccccc1F 95611761
CCSCc1cccc(Cl)c1 95740291
CCCCn1c(C)cc(=S)cc1C 2709463
Cc1ccc([C@@H](C)C(F)(F)F)cc1 66323187
CC[C@@H]1CCCc2ccccc21 104047311
c1csc(-c2cccc3[nH]ccc23)c1 705949741
CCc1ccccc1N[C@@H](C)C(C)C 19956633
CCC(CC)CNc1ccccc1F 21010014
Cc1cc(F)cc(N[C@H](C)C(C)C)c1 85729850
CC(C)C(C)(C)[C@H]1C[C@H](C)CCC1=O 2077884
COc1c(C(C)C)cccc1C(C)C 13779583
Cc1ccc(N[C@@H](C)CC(C)C)cc1 19964419
CC1(C)CCC=C(c2ccccn2)C1 725245057
CCCCC(O)(CC)CCCC 1587702
CCC(C)(CC)[C@H](N)c1ccccc1 701157302
CCCCCCc1ccsc1C=O 36420367
CCCCC[C@@H](N)c1sccc1C 42728890
Cc1ccc(NCCCC2CC2)cc1 96528412
CC[C@](C)(Cl)c1ccccc1 1598516
CCC[C@H](C)C(=O)c1sccc1C 42728634
S=Cc1ccc(-c2ccccc2)cc1 136614835
CC(C)c1ccc(Cl)cc1F 113079749
CC(C)c1c[nH]c2ccc(Cl)cc12 148302767
Cc1c(Cl)ccc2c1NCC[C@@H]2C 83983292
CCC1=CC[C@@H]2[C@@H]1[C@H]1C=C[C@@]2(CC)C1 104537868
CCOCC[C@H](C)CCC=C(C)C 1842429
C/C(Cl)=C/CSc1ccccc1 17021289
Cc1cc(C)c2cnc(Cl)cc2c1 34160555
C/C=C\C[C@@H](C)c1ccccc1 83333231
CCC1=CC=C[C@H]1[Si](C)(C)C 195817144
Cc1cccc(C(=O)CC(C)(C)C)c1 2514133
CC(C)CCCNCCCC1CCC1 96528603
C=C(F)c1cc(Cl)cc(Cl)c1 238850695
CC(C)=CCC[C@H](C)CCC#N 2005350
CC(C)C(C)(C)[C@H]1CCC(=O)[C@H](C)C1 2077785
CCC[C@@H](C)Nc1ccc(C)c(C)c1 19920262
CCCCC/C=C\C[C@@H]1CCCC1=O 44709912
CCC(CC)C[C@H]1CCCCC1=O 2162343
CCCCc1cc(C)sc1C 4204057
CC(C)[C@H](C)NC1CCCCCCC1 19910036
CCC(CC)C(=O)c1ccccc1C 87169174
c1ccc(CSc2ccoc2)cc1 226190444
CCc1ccc2[nH]c(Cl)c(C)c2c1 72220724
CC[C@H](C)Nc1cccc(Cl)c1 19772244
Fc1ccc(-c2ccsc2)cc1 4299218
Cc1ccc2[nH]c3c(C)cccc3c2c1 6071392
N1=NP=NP=NN=P1 299888837
CCc1ccc(C(C)(C)C)cc1 1606254
CCSCc1ccc(Cl)cc1 35881999
C[C@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)O1 12656706
Cc1ccc2nc(Cl)sc2c1C 95950029
Br/C1=C\CCCCCC1 105230402
CC(C)(C)CCC(C)(C)C 2039984
CCC(=O)c1cc(C(C)C)ccc1F 107998484
Cc1cc(Cl)c2ccccc2c1O 142676143
CC(C)c1cccc(NCC2CC2)c1 8699712
CC[C@H](C)N[C@@H]1C[C@H](C)CC(C)(C)C1 35708343
CC[C@@](C)(Cl)c1ccccc1 90414087
Cc1cccc(-c2ccsc2)c1 4299220
CCCCCNc1cccc(F)c1F 40230139
Cc1c[nH]c2ccc(C(C)(C)C)cc12 82588149
Cc1ccccc1-c1cccc(C)c1N 98179447
CCC[C@H](C)N[C@@H]1CCC[C@H](C)[C@H]1C 238855107
Fc1ccc(F)c(C(F)F)c1Cl 66323208
CC[C@@H](C)[C@@H](C)Nc1ccccc1 20085424
Fc1ccc2c(Cl)cccc2c1 59817340
Cc1cccc(N[C@@H]2CC[C@@H](C)C2)c1 70747552
Cc1ccc(C(C)C)cc1Cl 1602332
CCCCCC[C@H](O)[C@@H]1C=CCCC1 3851207
Cc1c(Cl)cccc1NC1CCC1 44479926
CC1(C)SC=C2C1=CSC2(C)C 1581763
CCC(CC)Nc1ccc(F)c(F)c1 19918201
CCc1[nH]c2ccc(Cl)cc2c1C 34408505
CCC[C@@H](C)C(=O)c1ccc(C)s1 36942590
COc1cccc2c(Cl)cccc12 39208739
CC(C)[C@H](CC1CCCCC1)[C@@H](C)O 1656091
CCCCCN[C@@H](C)c1cccs1 19901349
Cc1ccc(N[C@@H](C)C(C)C)c(F)c1 20371840
Cl/C=C\CSc1ccccc1 17427498
Cc1cc(F)ccc1N[C@@H](C)C(C)C 19961268
CC(C)c1ccc(-c2ccccn2)cc1 88187499
CC(C)(C)/C=C\c1ccccc1 100231383
Cc1ccc(C(=O)C(C)(C)C)cc1C 2514239
C[C@@H]1CC(C)(C)Nc2c(F)cccc21 258287696
