smiles zinc_id
Oc1ccccc1/N=N\c1ccccc1 100854688
CC[C@](C)(N=[N+]=[N-])c1ccc(F)cc1 536953084
Cc1ccc(-n2c(C)ccc2C)cc1C 3186087
Oc1ccccc1/N=N/c1ccccc1 33839053
Oc1cccc(/N=N\c2ccccc2)c1 100854694
Cc1ccc(C)n1[C@@H](C)c1ccccc1 8729247
Oc1cccc(/N=N/c2ccccc2)c1 76495261
CCCCC(=S)c1ccccc1 59994527
CCCCc1ccc(C(C)=S)cc1 59657099
[N-]=[N+]=NCc1ccc2ccccc2c1 98174629
CCc1ccc(-n2c(C)ccc2C)cc1 977547
S=Cc1cccc(-c2ccccc2)c1 95935369
Oc1ccc(N=Nc2ccccc2)cc1 12359059
S=C1C=Cc2cccc3cccc1c23 115189260
CC(=S)c1csc2ccccc12 228956493
CC12C[C@H]3C[C@H](C1)CC(N=[N+]=[N-])(C3)C2 102986827
[N-]=[N+]=N[C@@H]1CCc2c(Cl)cccc21 958720351
Nc1ccc(/N=N\c2ccccc2)cc1 100004840
[N-]=[N+]=N[C@@H]1CCc2cc(Cl)ccc21 521400001
S=C(c1ccccc1)C1CCCC1 228968937
CC[C@H](N=[N+]=[N-])c1ccc(F)cc1 165882428
C/C=C\[N+]([O-])=N/[C@H](C)CCCCCC 104155755
[N-]=[N+]=N[C@H]1CCc2c(Cl)cccc21 958720352
Cc1ccc(C)n1[C@H](C)c1ccccc1 8729250
[O-][N+](=Nc1ccccc1)c1ccccc1 100501879
Cc1cc(Cl)cc2scc(O)c12 100354342
C/C=C/[N+]([O-])=N/[C@H](C)CCCCCC 1731949
[N-]=[N+]=NCc1cccc2ccccc12 37206919
CC/C=C\CC1=C(C)CCC1=S 83310075
CC[C@H](N=[N+]=[N-])c1ccccc1F 165886367
C[C@H](N=[N+]=[N-])c1ccc(F)cc1Cl 165916089
[O-]/[N+](=N/c1ccccc1)c1ccccc1 100017510
C[C@@H](N=[N+]=[N-])c1ccccc1Cl 149907504
CC[C@@H](N=[N+]=[N-])c1ccc(F)cc1 165894609
CC[C@@](C)(N=[N+]=[N-])c1ccc(F)cc1 536953099
CC(=S)c1ccc2ccccc2c1 38246885
c1ccc(/N=N/c2nccs2)cc1 115811849
C[C@@H](N=[N+]=[N-])c1ccc(F)cc1Cl 165901603
Cc1ccc2c(c1)[C@H](N=[N+]=[N-])CCC2 238856632
Oc1ccccc1N=Nc1ccccc1 253618238
Oc1cccc(N=Nc2ccccc2)c1 250534246
C/C=C\[N+]([O-])=N\[C@H](C)CCCCCC 17021437
C/C=C/[N+]([O-])=N\[C@H](C)CCCCCC 104155760
CC12C[C@@H]3C[C@@H](C1)CC(N=[N+]=[N-])(C3)C2 102986823
C[C@@H](N=[N+]=[N-])c1ccc(Cl)cc1 165907840
C[C@H](N=[N+]=[N-])c1ccccc1Cl 149907294
N#[N+]c1ccc(N=N)c(N=N)c1[N+]#N 368027195
CCCCCCC(=S)c1ccco1 228964806
CC(C)(C)C(=S)c1cccs1 205371350
C[C@H](N=[N+]=[N-])c1ccc(Cl)cc1 165904113
CC(=S)c1cc2ccccc2s1 238087318
Oc1ccc(/N=N\c2ccccc2)cc1 100010401
Cc1ccc2c(c1)[C@@H](N=[N+]=[N-])CCC2 238856633
CC12C[C@@H]3C[C@H](C1)CC(N=[N+]=[N-])(C3)C2 17176129
