smiles zinc_id
C[C@]1(CN=[N+]=[N-])CCCCC1(F)F 1772801383
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1N=[N+]=[N-] 35606049
C[C@H](N=[N+]=[N-])c1cccc2cnccc12 1536221887
C[C@@]1(CN=[N+]=[N-])CCCCC1(F)F 1772801385
C[C@@H](N=[N+]=[N-])c1cccc2cnccc12 1536221886
CC[C@@H](N=[N+]=[N-])c1ccccc1F 165889085
Cc1cc(F)ccc1[C@H](C)N=[N+]=[N-] 669371711
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1N=[N+]=[N-] 35606043
C[Si](C)(C)N=Nc1ccccc1 606521137
CC(C)[C@H]1CC[C@H](C)C[C@H]1N=[N+]=[N-] 35606046
Cc1cc(F)ccc1[C@@H](C)N=[N+]=[N-] 669371710
CC(C)[C@H]1CC[C@@H](C)C[C@H]1N=[N+]=[N-] 35606052
