smiles zinc_id
C=C1C[C@H]2CCCCC[C@@H](C1)C2 71786562
C=CC[Si](C)(CC=C)CC=C 195761274
CCCCCC/C=C\[C@@H](O)CC(C)C 102311894
C=C(C)CC[C@@H]1[C@H](C)CCC(=O)[C@@H]1C 45071925
CCCCCCCCCCOC 2029328
CCCC[C@@](C=O)(C=C=C(C)C)CC 2037120
CCCCCCCCC(=O)C(C)C 1577329
Cc1ccccc1-c1ccc(C#N)cc1 1257545
Cc1ccc(-c2ccccc2C#N)cc1 1256886
CCCCCCCCCCCCN 1545438
CC(C)[C@H](C#N)c1ccc(Cl)cc1 5761298
C=C[C@](C)(CCC=C(C)C)OCC 5861001
C=CCO[C@@H](CC=C)c1ccccc1 21990223
CCC[C@@H](C)[C@H](C#N)c1ccccc1 1649084
CCCCCCCCCC[C@@H]1CO1 2035763
SCCCCCCCCCS 3860657
C=C(C)c1cccc(C(=C)C)c1 2568005
C=C(C)CC[C@@H]1[C@@H](C)CCC(=O)[C@H]1C 43762662
CCCCCCCCCC[C@H](C)N 60138592
C#C[Si](C(C)C)(C(C)C)C(C)C 169743311
CCCCCCCCSCCC#N 1691447
CC(=O)/C=C/[C@@H]1C(C)=CCCC1(C)C 18189423
C#C[C@@](C)(O)CCCCCCCCC 100021942
CCCCCC[C@@H]1CCCC/C1=N/O 1772575858
C=CCc1ccc(SCC)cc1 4255841
CCCCCCC(C)(C)S 4501347
C/C=C/C(=O)[C@H]1C(C)=CCCC1(C)C 100042655
CCCCCC/C=C/[C@H](O)C(C)C 3132877
C=CCCCCCCCCCC(=O)O 2566054
CCCCCCCCC1CCNCC1 1673103
[N-]=[N+]=Nc1ccc(Cl)c(Cl)c1 13398348
CCCCCCCCC/C=C\C(=O)O 32838973
CC(C)c1cccc([C@H](C)CC=O)c1 5447552
C#C/C=C/C1=C(C)CCCC1(C)C 54967430
CCCCCCCC[C@@H](C)C#N 72399864
CCCCCCCCCCC=O 1595727
C=C1[C@@H](CSC)C[C@H]2C[C@H]1C2(C)C 216283326
C1CCCCC[C@H]2O[C@H]2CCCC1 1557100
C=C(c1ccccc1)C1CCCC1 71785191
C/C=C/CCCCCC 2012729
CCCCCCCCCC[C@H]1CO1 1866988
C=C1CC(C)(C)C=C[C@H]2C[C@@]12C 71785386
C=CCCCCCCC 1699425
Cc1cccc(-c2ccc(C#N)cc2)c1 1257456
C=C[C@@H](C)CCC=C(C)C 2038291
CCCCCCCC[C@H](CC)CO 2570022
CCCCCCCc1ccc(O)cc1 2012798
CCCCCCCCc1ccncc1 2170159
C/C=C/C(=O)[C@@H]1C(C)=CCCC1(C)C 100042652
CCC[C@H](C)[C@@H](C#N)c1ccccc1 1649083
[N-]=[N+]=Nc1cccc2ccccc12 31393525
C=C[C@@H](C)CCCC(C)C 2037487
[N-]=[N+]=Nc1ccc(C(F)(F)F)cc1 34974896
O=C(C1=CCCCC1)C1CCCCC1 39248211
CCCCCCCCCC[C@@H](C)N 60138590
Cc1ccc(/N=C/c2ccco2)c(C)c1 272702
C1CCCCC[C@@H]2O[C@H]2CCCC1 1557102
CC(=O)/C=C/C=C(\C)CCC=C(C)C 2101359
Fc1ccc(/C=N/c2ccccc2)cc1 18181226
CCCCCCCCCC[C@@H](C)O 1760824
C=CCOCCCCCCCC 2146760
CCCCCCCC1=NCCCS1 101172069
C=CCCCCc1ccccc1 71792242
C=C(C)c1ccc(C(C)C)cc1 1609496
CCCCCC/C=C/[C@@H](O)C(C)C 3132879
CCCCCCCC[C@H](O)CCC 1605991
CC(C)=CCC/C(C)=C/CS 5195498
CCCCCCCCC/C=C/C(=O)O 1689827
C=C1CCC(C(C)(C)C)CC1 70233061
C=C(C)CSc1ccccc1C 2167510
C=C[C@@H]1CC[C@H](C=C)[C@@H](C=C)C1 100049334
N#C[C@@H](c1ccccc1)C1CCCCC1 2162302
CCCCCCCc1cc[nH]c1 1561729
[N-]=[N+]=Nc1ccccc1C(F)(F)F 36928111
CCCCCCCCCCCNC 1646657
C=C1C(C)=C(C)C(C)(C)C(=O)C1(C)C 3121802
Cc1ccc(-c2cccc(C#N)c2)cc1 1259401
CCCCCCCCCn1ccnc1 3649855
Cc1ccc(/N=C/c2ccccc2)cc1 100096964
C1#CCCCCCC#CCCCCC1 71782857
CC(C)(C)N=C1CCCCCC1 25624169
CC(C)(C)c1cc(C#N)ccc1Cl 709930747
N#CCCC12CC3CC(CC(C3)C1)C2 2387474
C=CCCc1ccc2ccccc2c1 71795294
C1CCCCC[C@H]2O[C@@H]2CCCC1 1557099
C=C1CC(C)(C)[C@@H]2CCC[C@]12C 71785382
C=CCO[C@H](CC=C)c1ccccc1 21990226
CCCCCCCCn1cccc1 2556847
C[C@@]12CC3CC(C#N)(C1)C[C@](C)(C3)C2 34085581
CCC#CCCCCCCC 2579234
Cc1ccc(-c2ccc(C#N)cc2)cc1 1257868
CCCCCCCCC[C@H](C)C=O 1677793
C/C=C\C(=O)C1=C(C)CCCC1(C)C 5829535
CC(C)(C)c1ccc(C2(C#N)CC2)cc1 37287301
C=CC1CCCCCCC1 57990161
CC(C)CCC#CCCC(C)C 2390345
C=C(C)c1ccc(C(F)(F)F)cc1 54959970
CCCCCCc1csc(C#N)c1 95830628
CC(C)c1cc(C#N)cc(C(C)C)c1 38950356
Cc1ccccc1/N=C/c1ccccc1 18206031
C=C[C@H](C)CSc1ccccc1 45071486
C=C1CC(C)(C)C=C[C@H]2C[C@]12C 71785387
CCCCCCCCCC[C@H](C)O 2023839
C=C(C)c1ccc2cc(OC)ccc2c1 2164029
CCCCCC/C=C/CCCC(=O)O 32786156
N#CCCCCCCCCCC#N 1691586
C=C1CC(C)(C)C=C[C@@H]2C[C@]12C 71785389
CCCCC1=C(C)CC(C)(C)CC1=O 4760378
C/C(=N/c1ccccc1)c1ccccc1 100061738
C=C(C)CC[C@H]1[C@H](C)C(=O)CC[C@H]1C 45071927
CCC(C)(C)C1CCC(C#N)CC1 37245606
CC1=C(/C=C/C#CC#N)C(C)(C)CCC1 22067365
C=C[C@H](C)CCCC(C)C 1601393
Cc1ccccc1-c1ccccc1C#N 34408501
C#C[C@](C)(O)CCCCCCCCC 2390318
C/C=C/C(=O)[C@@H]1CCC(C)(C)C=C1C 101775398
CCCCCCC[C@@H]1CCCC1=O 1718852
C=C[C@H](c1ccccc1)[Si](C)(C)C 169838396
CC(C)c1cccc(C(C)C)c1C#N 67802568
C=CCCC1(CCC=C)CCC(=O)C1 45072102
C#Cc1ccc(CCCCCC)cc1 2555805
CCCCCCCCC/C=C/CO 2560461
C=C1CC[C@@H](C)c2ccccc21 167552749
C=C[C@H](C)CCC=C(C)C 2038292
SC1c2ccccc2-c2ccccc21 4362826
C=CCc1cccc2ccccc12 2036107
[N-]=[N+]=Nc1cccc2c1CCCC2 36928114
CCC[C@H](C)[C@H](C#N)c1ccccc1 1649085
C=C[C@@H]1C[C@H](C=C)CC[C@@H]1C=C 49952226
CCCCCCCCCCC(=O)O 1586297
C=CCc1ccc(Cl)c(Cl)c1 63457973
C#CCCCCCCCCC 1562201
CCCCCCC/C=C\CCC=O 111426148
CC(C)[C@@H](C#N)c1ccc(Cl)cc1 2584512
CCCCCCCCC[C@@H](C)C=O 1851025
C=CCCCCC(=O)c1ccccc1 1725002
CCCCCCCCCCOCC#N 3130525
C=C[C@@H]1CC[C@@H](C=C)C[C@@H]1C=C 100049337
CCCCCCCCCCCO 1596062
C/C=N/c1ccc(Cl)c(Cl)c1 5480272
CCCCCCCCCC#N 1693268
CC(C)(C)c1ccc(Cl)c(C#N)c1 67792737
C=CCC(C#N)(CC=C)c1ccccc1 38866508
C=C[C@@H]1CC[C@@H](C=C)C[C@H]1C=C 1718851
CCCCCCC[C@H](O)CCC 1606029
C#CCCCCCCCCCCCO 34108539
CCCCCCCCCC(C)=O 1529305
C=C(C)c1ccc2ccccc2c1 2556864
CCCCCCCCSC 2168407
C1CCC(=NN=C2CCCCC2)CC1 5081675
N#C[C@H](c1ccccc1)C1CCCCC1 1555564
CC(C)/C=C/CC1=CC[C@@H](C=O)CC1 4582604
C=CC[Si](C)(C)C(C)(C)C 195892511
Cc1ccc(/C=N/c2ccccc2)cc1 1105050
O=C1C=C2CCCCCCC[C@@H](C1)C2 1584175
CCCCCCCc1ccc(N)cc1 2166827
C=C1CCC(c2ccccc2)CC1 82762087
CCCCCCC[C@@H](O)CCC 100004985
C=C1[C@H]2C=CC=C[C@H]1c1ccccc12 101036640
C[Si](C)(C)C/C=C\CCCC#N 195890728
CCCCCCCC[C@H](O)CC 1606028
CCCCCCCc1ccco1 95619429
C=C1C[C@H]1C1(C)CCCCC1 3106324
C=C[C@@H](c1ccccc1)[Si](C)(C)C 169838394
SCCC12CC3CC(CC(C3)C1)C2 19089969
C=C(Cl)CSc1ccccc1 1704971
Cc1ccc(/N=C/c2ccco2)cc1C 571077
C/C=C/C(=O)C1=C(C)CCCC1(C)C 100042658
CCCCCCCCc1cc[nH]c1 2556848
[N-]=[N+]=Nc1ccc(Cl)cc1Cl 36666691
C=C(C)CC[C@@H]1[C@@H](C)CCC(=O)[C@@H]1C 43762661
C=C(C)CCCCCCC 2243020
CC(C)=CCCC1=CC[C@@H](C=O)CC1 5158708
CCCCc1ccc(Cl)c(C#N)c1 67794431
CCCCCCCCC 1698517
CCCCCCCCc1cccnc1 100071143
C=CCCCCCCCCCCO 2568355
CCCCCCCC[C@@H](O)CCC 2015868
C[C@@H](CC[C@@H](C)C=O)CC(C)(C)C 14806969
C[C@H](C=O)CC[C@@H](C)CC(C)(C)C 2561336
CCCCCCC[C@H]1CCCC1=O 2040994
CCCCCCCCCCN(C)C 1614517
C=C(C)CCC1=C(C)C(=O)CC[C@H]1C 34568314
C=C(C)c1cccc2ccccc12 70632473
CC(C)=CCCC1=CC[C@H](C=O)CC1 5158700
C=CCCCCCCCC 1691021
CCCCCCCC(=O)CC(C)C 1690313
CCCCCCCCC[C@@H](C)O 2039358
CCCCCCCC[N+]1(C)CCCC1 100296770
C/C=C/C(=O)[C@H]1CCC(C)(C)C=C1C 101775400
C/C=C\CCCCCCC 81914196
CCCCCC[C@H]1CCCC/C1=N/O 1772575857
CCCCCC/C=C\[C@H](O)CC(C)C 102311892
CC(C)/C=C/CC1=CC[C@H](C=O)CC1 4582603
C=C[C@@](C)(CCC=C(C)C)OCC 2508184
CCCCCCCC[C@H](C)C#N 2534701
CCCCCC/C=C\CCCC(=O)O 32786154
CCCCCCCC[C@@H](C)C=O 95811697
C=CCCCCCCC=C 1680048
C=C1CC[C@H](C)c2ccccc21 167552854
CC(C)=CCC[C@@]1(C)C=CC(=O)CC1 43199006
CCCCCCCC(=O)CCC 1606033
CC(=O)/C=C/[C@H]1C(C)=CCCC1(C)C 5842678
N#CCc1ccc(C2CCCCC2)cc1 44368867
C[C@H](C=O)CC[C@H](C)CC(C)(C)C 14806978
CC(C)c1cccc([C@@H](C)CC=O)c1 5447551
CCCCCCC[C@H]1CCC/C1=N/O 100046557
CC(C)(C#N)CCCCC(C)(C)C#N 1654107
C[C@@H](C=O)CC[C@@H](C)CC(C)(C)C 14806973
C=C1CC(C)(C)[C@H]2CCC[C@@]12C 71785381
C=COC(=O)CCCCCCCCC 1665025
C=C1CCC[C@]2(C1)C[C@@H](C)C[C@H](C)O2 38973960
CCCCCCCCNCCCC 100027613
CCCCCCCC(=O)C(C)C 1577326
CCC[C@@H](C)[C@@H](C#N)c1ccccc1 1649082
C=C1CC(C)(C)[C@@H]2CCC[C@@]12C 71785383
CCCCCCCOC(C)(C)C 136487509
C=C1CC(C)(C)[C@H]2CCC[C@]12C 71785380
CC(C)(C#N)c1ccc2ccccc2c1 34412750
CCCCCCCCCCCCO 1529403
C[Si](C)(C)C/C=C/CCCC#N 169836301
C=C1[C@H]2C[C@H](C[C@H]1CSC)C2(C)C 247507315
CCCC[C@](C=O)(C=C=C(C)C)CC 1621010
Cc1cc(C)cc(/N=C/c2ccco2)c1 2163870
CCCCCCCCCC=CC(=O)O 1857777512
C=C1C[C@@H]1C1(C)CCCCC1 3106323
CC(=O)/C=C/C1=C(C)CCCC1(C)C 3881456
C=C(C)c1ccc(C(=C)C)cc1 1736677
CCCCCCCCC[C@H](C)O 2039359
CCCCCCCCCS 95736258
CCCCCCCC[C@H](C)C=O 2016892
C=C[C@@H](C)CSc1ccccc1 45071484
C=C(C[Si](C)(C)C)[Si](C)(C)C 170155917
Fc1ccc(C=Nc2ccccc2)cc1 255004075
C=C1CC(C)(C)C=C[C@@H]2C[C@@]12C 71785388
CCC1(C#N)CCCCCCC1 87690032
Cc1ccc(C2(C#N)CCCCC2)cc1 1873123
CCCCCCCC[C@@H](O)CC 2570021
Cc1ccc(-c2ccccc2)c(C#N)c1 26893485
CCCCCC/C=C\CCCCO 59724866
C=CC[Si](CC)(CC)CC 195847132
C=C(C)CCC1=C(C)C(=O)CC[C@@H]1C 34568316
CCCCCCC[C@@H]1CCC/C1=N/O 100046555
CC(C)=CCC[C@]1(C)C=CC(=O)CC1 43199007
CC(C)(C#N)c1cccc2ccccc12 38891170
CCCCCCCC[C@@H](CC)CO 100097276
[N-]=[N+]=Nc1cccc(C(F)(F)F)c1 36928144
C=COCCCCCCCC 1845534
