smiles zinc_id
C[C@H](C#N)c1ccc(F)c2ccccc12 238413909
CC(=O)/C=C/[C@@H]1[C@H](C)CCCC1(C)C 6030810
CC(C)c1ccc([C@H](C)CC=O)cc1 2041140
C=C[C@H]1CC[C@H](C=C)[C@H](C=C)C1 49952227
CC(C)(C)c1ccc(C#CC2CC2)cc1 95631490
C=C(C)CCc1ccc(Cl)cc1F 95902216
C=C(C)CCc1c(F)ccc(C)c1F 95902254
C=C(C)c1ccc2cccc(O)c2c1 202591518
CCCCCCCCC/C=C\CO 100022432
CC(=O)/C=C\[C@@H]1[C@@H](C)CCCC1(C)C 101077795
C=CCSc1ccc(CCC)cc1 95738579
CC[C@@](C)(C=O)C1CCCCCC1 306282506
CCCCCCCCC(C)(C)O 1577327
C=C(C)[C@H]1CC[C@H](C)O[C@@H]1CC(C)C 12654325
Cc1ccccc1-c1ccsc1C#N 725245047
C=C(Cl)CCc1ccc(F)cc1 71795163
C=C(C)CC1CCCCC1 2507859
CCCc1ccc([C@@H](C)S)cc1 20476586
CC1(C)CCC[C@@H](CCCC=O)C1 1535669982
O=C1C=C2CCCCCCC[C@H](C1)C2 5566856
Cc1ccc(C#CCC(C)C)cc1C 95633629
C=C(C)c1cccc(C(C)C)c1O 77301403
CCCCCCC[C@@H]1CCCC1=NO 255004151
C=C(C)[C@H]1CC[C@@H](C)O[C@@H]1CC(C)C 12654329
CCCCC#Cc1ccccc1CC 95632117
CCCCCCCc1cccnc1 100071141
C/C=C/CCCCCCC 1680049
C=CCSc1ccc(CC)cc1 95733070
C=CCSc1cccc(Cl)c1C 95733114
CCCCC#Cc1ccc(F)c(F)c1 95631850
C=C(C)CCc1cccc(Cl)c1 2567477
C/C=C/C(=O)c1cccc(C(C)C)c1 307529233
CC(=O)/C=C/[C@@H]1[C@@H](C)CCCC1(C)C 14587983
CC(C)Cc1ccc([C@@H](C)C#N)cc1 968182
CCCCCCC[C@H](N)c1ccco1 105727248
C=C(C)[C@@H]1CC[C@H](C)O[C@H]1CC(C)C 4024427
C=C(C)C[C@@H](C)CC(C)C 95902292
C[C@@H]1CC[C@H](S)c2ccccc21 167459930
C=C(C)CCc1cccc(C)c1 2245309
C=CCc1c(C)ccc2ccccc12 95902379
C=CCc1c(C)c(C)c(C)c(C)c1C 71795191
C/C(CC(C)C)=N/[C@@H](C)CC(C)C 2044920
C=C(C)CCc1cc(C)cc(C)c1 71795111
C=C(C)CCCC(C)(C)C 95884140
CC[C@@H](C)C1(C=O)CCCCCC1 306473208
C=C(Cl)CCc1ccccc1C 2245296
C/C=C/[C@@H](C)[C@@H](C#N)c1ccccc1 5412882
C=CCCc1cc(Cl)ccc1F 95902347
CCCCCC(C)(C)CC#N 68604632
C=C(C)Cc1cc(C)cc(Cl)c1 95902236
C=C(Cl)Cc1cccc(Cl)c1 2567466
C=CCC[C@@H](C)C=C(C)C 2516981
CC(C)=CCCC1=CCC[C@H](C#N)C1 5158680
C=C(C)CCc1cc(F)ccc1Cl 95902231
C[C@H]1CC[C@@H](S)c2ccccc21 167460261
C=CCc1ccc2ccccc2c1F 113522960
C/C(=C/C(C)(C)C)C(=O)C(C)(C)C 1646242
C=C(C(=C)C(F)(F)F)c1ccccc1 215109591
Cc1cc(F)cc(C#CCC(C)C)c1 95632283
N#Cc1ccc(C2CCCCC2)cc1 32158113
C=CCCCCOCc1ccccc1 34599578
Cc1ccc(Cl)cc1N=[N+]=[N-] 36928115
C=CCC[C@@H](C)Nc1ccccc1C 96034319
C=C(C)Cc1ccc(CCC)cc1 71795055
C(#CC1=CCCCC1)C1=CCCCC1 98090980
CC[C@H](C)C1(C=O)CCCCCC1 306473209
C=C(Cl)CCc1cccc(C)c1 2245304
CCCCC(CC)(CC)CC#N 1707990
C=CCCCc1ccc(SC)cc1 704650296
CC(C)c1ccc(C#CC2CC2)cc1 95633096
CCC[C@H]1CCC[C@H](S)CC1 83437265
C=C(C)CCc1ccc(SC)cc1 43502534
CCC[C@H](C#N)c1ccc(Cl)cc1 39209784
CCCC/N=C(C)\C(C)=N/CCCC 17157285
C=C(C)[C@H](CC)CCCC 91365480
C=C(Cl)CCc1ccc(C)cc1 2245312
C/C(CC(C)C)=N\[C@@H](C)CC(C)C 17311229
S[C@H](c1ccc(Cl)cc1)C1CC1 37678117
C=C(C)CCc1ccc(C)cc1C 71795064
CCCCCCCCCF 2040563
O/N=C1\CCCC[C@@H]1C1=CCCCC1 4713515
C/C=C\CCCCCC 79712216
CCCCCC/C=C1/CCCC1=O 100050542
C=C(C)Cc1ccc(C(C)C)cc1 71795083
C=CCCc1cc(F)cc(Cl)c1 95902344
C=C(Cl)Cc1ccc(SC)cc1 43208735
C=CCOc1cc(C)c(C)cc1Cl 1662576
CC(=O)/C(C)=C(/C)[C@H](C)C(C)(C)C 111893160
C=CCSc1cc(Cl)ccc1C 95733093
C=CCSc1ccc(Cl)cc1C 95733129
CCCCC#Cc1cc(F)ccc1C 95632397
CC(C)c1ccc([C@H](C)S)cc1 20476598
CCC#CCC1(CC#CCC)C[C@@H]1C 104216022
C=C(Cl)CCCCCCC#N 33414751
CCCCCCC[C@@](C)(O)CC 2045864
C1CCC(=NC2CCCCC2)CC1 32250059
C=C(Cl)Cc1ccccc1SC 43208732
CC(=O)/C=C\[C@H]1C(C)=CCCC1(C)C 100061629
Cc1c(C#N)cccc1-c1ccccc1 148203617
C/C=C/C(=O)c1ccccc1C(C)C 306272375
CC(C)c1ccc(N=[N+]=[N-])cc1 36928126
CC(C)CC1(C=O)CCCCCC1 306757194
C=C(C)c1cc2ccccc2cc1O 1669143
CCCCCCC[C@@H](O)CC(C)C 111749596
CC(C)Cc1ccc([C@@H](C)S)cc1 20476512
C=C(Cl)CCc1ccc(C)c(F)c1 1080936484
C=C(C)Cc1ccc(SC)cc1 43208736
C=CCCCC1CCCCC1 78062252
CC(C)(C)c1ccc(C#N)c(Cl)c1 82048812
C#Cc1ccc2oc3ccccc3c2c1 85388964
CC(C)CC#Cc1cccc(Cl)c1 95631796
CC(C)c1cc(Cl)ccc1CC#N 21986481
CC(=O)/C=C/[C@H]1[C@H](C)CCCC1(C)C 14587982
C=C(C)CCC(CC)CC 95902260
C=C(C)CCCCCC 1713446
Cc1ccc(N=Cc2ccccc2)cc1 253529442
N#CCCCCCCCCCCC#N 1689824
CCC[C@@H](C#N)c1ccc(Cl)cc1 39209783
C[C@@H](S)c1ccc2ccccc2c1 20476542
CCCCCCCCSCC#N 100245964
C=CC(=O)/C=C\CCCCCCC 104394104
CCCCCC#Cc1ccccc1 2168570
C=CCc1cccc(C(C)(C)C)c1 95902338
C=CCC[C@H](C)Nc1ccccc1F 96034334
CC(=O)/C=C/C=C(/C)CCC=C(C)C 14556357
CC(C)[C@@H]1CCC[C@H](S)CC1 83437268
S[C@H]1CCCC[C@@H]1c1ccccc1 114342224
Cc1ccc(F)cc1C#CCC(C)C 95632422
CCCCCCCc1ccccc1O 2012795
C=C(Cl)CCc1cc(C)cc(C)c1 71795123
C=C(C)CCCc1ccccc1F 95902269
C=CCCc1cc(F)ccc1Cl 95902341
C=CCSc1ccc(Cl)cc1 1704958
CCCCCCCCC[C@H](O)C1CC1 109253373
C=CCCCc1ccc(Cl)cc1 59030267
C=CCCc1c(Cl)ccc(C)c1F 95902322
C=C(C)Cc1ccc(F)c(Cl)c1 71790248
C=C(C)CCCCCCCC#N 15020307
C=C(C)CC[C@H](C)CCC 59230950
C=C(C)CCc1cc(C)ccc1C 71795108
CCCCC#Cc1cc(C)ccc1C 95633558
C=C(C)CCC[Si](C)(C)C 199051624
C=CCc1cc(Cl)ccc1Cl 71795086
CC(C)(C)[C@@H]1CCC[C@H](S)CC1 83438548
[N-]=[N+]=Nc1ccc2ccccc2c1 31391242
C=CCCCC(=O)c1ccc(C)cc1 70593432
Cc1nc2ccc(N=[N+]=[N-])cc2s1 196376131
C=CCCc1ccc(SCC)cc1 107604423
C=C(C)c1cc(Cl)ccc1F 1776011365
CC(=O)C=CC[C@H](C)CCCC(C)C 2383323214
C=C(Cl)CCCC(C)(C)C 96543333
C=CCC[C@H](C)Nc1ccc(C)cc1 96033081
CC(C)(C)[C@@H]1CCCC[C@@H]1S 20476687
CCCCC#Cc1ccc(C)c(C)c1 95633604
C=C(C)Cc1cc(CC)cc(CC)c1 95902252
CCCCCCCCC[C@@H](O)CC 100055266
CCCCC#CCC#Cc1ccccc1 1569626
C=CCc1ccc(C(C)C)cc1 71795077
C=C(C)[C@H]1CC[C@@H](C)O[C@H]1CC(C)C 4024423
O=C1C=CC2(CCCCCCC2)CC1 5133729
C=C(C)Cc1ccc(F)cc1Cl 71795219
O=CC1(C2=CCCCC2)CCCCC1 200345533
C=C(C)CC1CCCCCC1 95902241
C=CCNCCCCCCCCCC 14879983
C=CCCCc1ccccc1C 64624667
C#Cc1ccc(-c2ccccc2C)cc1 98181074
C=CCCCn1ccc2ccccc21 1618490
C[C@@H](S)C12CC3CC(CC(C3)C1)C2 20476500
CC(C)=C/C(C)=N/c1ccccc1 17301438
C=C(C)CCCc1ccccc1OC 43502495
CCCCCCCCC(=O)CC 1605988
C=C(C)C(=O)c1cccc(C(C)C)c1 307495583
CCCCCCCCNC1CCCC1 100032345
CC(C)(C)C1CCC(CS)CC1 126658651
CCCCCCCc1ccccn1 1996011
C=CCCCc1cc(F)cc(Cl)c1 85650673
C=C(C)CCCc1ccc(C)cc1 85650664
CC1(C)CC[C@@H](S)c2ccccc21 20525740
C=CCc1ccc2c3c(cccc13)CC2 95902321
CCCCCCCCP(C)(C)=O 2560452
C=C(C)CCCCc1ccccc1 60256202
C=C(Cl)CCc1cccc(F)c1 71795127
CCCC#Cc1cc(Cl)ccc1C 95631734
C/C(=C\C(=O)C(C)(C)C)C(C)(C)C 4692754
C=CCCc1ccc(F)c(Cl)c1 95902343
CC(C)(C)c1ccc(N=[N+]=[N-])cc1 36928120
CCCCCCCN[C@H]1C=CCCC1 104059800
CCCCCCC[C@H]1CCC/C1=N\O 95682079
C=CCSc1ccc(Cl)c(C)c1 95733136
C=CCc1ccc2cc(OC)ccc2c1 43505139
CCCC/N=C(C)/C(C)=N/CCCC 104251513
Cc1cc(C)c(N=[N+]=[N-])c(C)c1 31477254
C=C(Cl)Cc1c(C)cccc1C 71795097
C=CC(=O)/C=C/CCCCCCC 1698354
C=C(Cl)Cc1ccc(Cl)cc1 2567467
CC(C)(C)[C@@H]1CCC[C@@H](S)CC1 83438550
CCCCCC#Cc1ccc(F)cc1 95726915
CCCC/N=C/c1ccc(Cl)cc1 17862355
CC(C)c1ccc([C@@H](C)S)cc1 20476597
Cc1ccc(C#CCC(C)C)cc1F 95633725
C=C(CCCC)CCCC 98175101
CC(C)CCCCCCCCC=O 34568023
Cc1cc(Cl)ccc1N=[N+]=[N-] 34582810
CC(C)(C)C1CCC(S)CC1 20476702
C[C@H]1CC[C@H](S)c2ccccc21 167460050
C=C(C)CCc1cc(F)cc(Cl)c1 95902234
C=C(C)CCc1ccc(F)cc1C 688451341
C=C(Cl)Cc1ccccc1CC 85650726
CC1(C)CCC[C@H](CCCC=O)C1 1535670053
CCCCCCCCC[C@@H](C)CO 2015843
C[C@H](S)C12CC3CC(CC(C3)C1)C2 20476501
C=C(C)C[N+](CCC)(CCC)CCC 96031798
C=C(C)[C@@H]1CC[C@H](C)O[C@@H]1CC(C)C 229742132
CCCCC#Cc1ccc(C)c(F)c1 95633698
N#CCC1(c2ccccc2)CCCCC1 1567707
C=C(Cl)Cc1ccccc1Cl 2567465
CCCCCCC[C@@H]1CCC/C1=N\O 95682078
C[C@H](S)c1cc2ccccc2s1 166173234
CCCCCC[C@@H]1CC(=O)C=C(C)C1 44563993
C/C=C\C(=O)[C@@H]1C(C)=CCCC1(C)C 5829553
C=C/C=C\CCCCCC 80211530
C=C(C)Cc1cc(C)c(C)cc1C 71795198
CC(=O)C=CC=C(C)CCC=C(C)C 1933231728
CCCCCCC[C@](C)(O)CC 1685631
CC(C)c1ccccc1N=[N+]=[N-] 36928121
C=CCCCc1ccccc1Cl 95902326
[CH2-]CCCCCCCC 59447639
C[C@H](S)c1ccc(C(C)(C)C)cc1 20476505
Cc1ccc(-c2ccccc2C#N)s1 96190350
c1ccc(N=C2CCCCC2)cc1 3958271
CC(=O)/C=C\C1=C(C)CCCC1(C)C 13548492
C=C(C1CCCC1)C(C)(C)C 79669961
C=C(C)Cc1c(C)cc(C)cc1C 71795185
CCCCCCCCCCCC(=N)N 1736105
CCCC[P+](C)(C)CCCC 113342948
CCCCCCCC[C@@H]1CCCNC1 112144312
C=CCc1ccc(SCCC)cc1 95731210
CC(C)[C@H]1CCC[C@H](S)CC1 83437269
C=C(C)CCc1cccc(F)c1C 953047011
CCCCCCc1ccc(C#N)cc1 2569858
C=CCSc1ccc(SC)cc1 95733110
CCCCCCCC[C@@](C)(O)CC 2045863
CC(C)(C)[C@H]1CCC[C@H](S)CC1 83438549
C=CCCc1ccc(Cl)c(F)c1 95902346
Cc1cc(C#CCC(C)C)ccc1F 95632376
CCCC1(C=O)CCC(C)(C)CC1 307157851
C=C(Cl)Cc1cc(C)c(C)cc1C 71795203
CC(C)(C)[C@H]1CCCC[C@H]1S 20476691
C=C(C)Cc1ccc(SCC)cc1 43208775
C=C[C@H](C)/C=C\CCCCC 95611678
C=C(Cl)Cc1ccc(C)c(C)c1 71795102
CC(C)(C)c1cccc(N=[N+]=[N-])c1 142800622
C=C(C)Cc1ccc(Cl)cc1F 71795216
C/C(CC(C)C)=N/[C@H](C)CC(C)C 104370269
CC[C@@H](S)c1ccc(Cl)cc1 26516292
C=CCc1ccccc1OCCCC 95730406
CCCc1ccc([C@H](C)S)cc1 20476587
CC(C)(C)[C@H]1CCCC[C@@H]1S 20476689
CC(C)C1(C=O)CCCCCCC1 307020851
CCCCC#Cc1ccc(C)cc1C 95633513
C=C(Cl)CCc1ccc(C)cc1C 71795056
C=CCCc1ccc(F)cc1Cl 95902348
C=CCc1ccc(OC(C)(C)C)cc1 34027492
CC(=Nc1ccccc1)c1ccccc1 256081186
C=C(C)Cc1c(C)cccc1Cl 71795213
CCCCCCC[C@H]1CCCC[C@H]1O 95686543
C=C(C)Cc1cccc(Cl)c1C 95902235
CCCCC#Cc1ccc(F)c(C)c1 95632351
CC1(C)CC(S)CC(C)(C)C1 157280189
C=C(C)[C@H]1CC[C@H](C)O[C@H]1CC(C)C 4024424
CCCCCC[C@@H]1CCC/C1=N\O 5712087
CCCCC#Cc1cc(F)cc(F)c1 95631893
C=CCSc1cccc(Cl)c1 1704964
C=CCC[C@H](C)C=C(C)C 1720091
CCCCC#Cc1cc(C)cc(C)c1 95633044
CCCCc1ccc(CCS)cc1 57937457
C/C(CC(C)C)=N\[C@H](C)CC(C)C 17311227
C=C(C)C12CC3CC(CC(C3)C1)C2 70225623
C=CCC[C@@H](C)Nc1ccccc1F 96034335
CCC[C@@H]1CCC[C@@H](S)CC1 83437266
C=C(C)CCCc1ccc(F)cc1 85650690
CCCC#Cc1cccc(Cl)c1C 95631582
C/C(CC(C)(C)C1CCCCC1)=N\O 15979983
CCCCCCCC/C=C\CCO 59724862
C=C(C)Cc1ccccc1C(C)C 71795074
CCCCC#CCCCCC 2579229
Cc1ccc(/N=C\c2ccccc2)cc1 18084575
C=C1CCCC(C)(C)[C@@H]1/C=C/C(C)=O 96068418
Cc1ccc2nc(C)cc(N=[N+]=[N-])c2c1 16942233
CC(C)C[C@H](S)c1ccccc1 20476665
C=C(C)CC[C@@H](C)CCC 59230953
CC(C)C[C@@H]1CCC[C@H](S)C1 230781339
CCCC/N=C\c1ccc(Cl)cc1 104153285
Cc1cccc(C#CCC(C)C)c1C 95632051
CC[C@H](S)c1ccc(Cl)cc1 26516294
O/N=C1\CCCC[C@H]1C1=CCCCC1 4713514
CCCCCC[C@H]1CC(=O)C=C(C)C1 44563992
C=C(Cl)Cc1cc(C)cc(C)c1 71795121
C=C(C)Cc1cc(Cl)ccc1C 95902237
CC(C)(C)[P+](C)(C)C(C)(C)C 223791682
S[C@@H]1CCCC[C@H]1c1ccccc1 114341478
CCCCCCC[C@H](O)C1CCCC1 2077767
C=C(Cl)CCCCCCCC#N 33414752
CCCCCCCCCCC#CCO 2579244
CCCCCC[C@H]1CCC/C1=N\O 5712121
C=CCCc1ccc(Cl)c(C)c1 107618846
CC(C)=CCC/C(C)=C\CS 38613534
CC(C)[C@H]1CCC[C@@H](S)CC1 83437271
S[C@@H]1CCCC[C@@H]1c1ccccc1 164777416
CC(=O)/C(C)=C(/C)[C@@H](C)C(C)(C)C 111893162
CC(=O)/C=C/C(C)(C)CC=C(C)C 2106149
CCCCC#Cc1cccc(Cl)c1 95631776
C=C(C)Cc1cc(C)c(F)c(C)c1 95902256
C=CCCCc1ccc(C)cc1 85650661
C=C(C)C(=O)c1ccc2ccccc2c1 86022705
C=C(C)Cc1cccc(SC)c1 43502538
CC[C@](C)(C=O)C1CCCCCC1 306282502
C=C(C)Cc1ccccc1SC 43208734
[N-]=[N+]=Nc1c(Cl)cccc1Cl 35904639
C=CCCCCCCCCC(C)=O 1664672
CCCCC#Cc1cc(C)cc(F)c1 95632257
C=CCc1ccc(F)c2ccccc12 95902365
CC(C)=C/C(C)=N\c1ccccc1 104359711
CCCCCCC[C@H](O)CCCC 2023834
C/C=C\C(=O)[C@H]1C(C)=CCCC1(C)C 5829557
C=C(C)[C@H]1[C@@H]2CC[C@@H](C2)C1(C)C 95611671
C=C(C)CCc1ccc(F)cc1Cl 95902219
C=CCc1c(C)c(C)cc(C)c1C 71795180
C=C(Cl)Cc1ccc(Cl)s1 43209537
C=C(C)CC(C)(CC)CC 95902294
C/C=C\[C@@H](C)[C@@H](C#N)c1ccccc1 5119379
C=C(C)Cc1ccc2ccccc2c1 71795296
CCCCCCC[C@@H](N)c1ccco1 105727252
CCCCCCCC[C@H]1CCCNC1 112144315
CC(C)C[C@@H](S)c1ccccc1 20476664
CC(=O)C=CC1=C(C)CCCC1(C)C 1857742982
C=C(C)CCCc1ccccc1C 85650656
CCCCC/C=C/CCCCC=O 33952216
CC(C)CC#Cc1ccc(Cl)cc1 95631831
CCCC#Cc1cc(C)c(C)cc1C 95633876
CCCCCCC[C@H]1CCCC1=NO 255004152
C=C(C)CCCc1cccc(C)c1 85650660
C[C@@H](S)c1cc2ccccc2s1 166173341
[N-]=[N+]=Nc1cccc(Cl)c1Cl 36928138
C=CCC[C@H](C)Nc1ccc(F)cc1 96034324
CC(C)[C@@H]1CCC[C@@H](S)CC1 83437270
C=C(C)CCc1ccc(Cl)cc1 2567478
C=C(C)CCc1ccccc1OCC 43208747
CCc1ccc(C#CCC(C)C)cc1 95632190
CCCCC#Cc1ccc(F)cc1C 95632304
C=CCC1(O)CC(C)(C)CC(C)(C)C1 143807817
CCCCCCCCC[C@H](C)CO 2015844
C=C(Cl)CCc1cccc(F)c1C 953047033
CC/C=C/CCCCCC 100173958
C=C(Cl)CCCc1ccc(F)cc1 85650688
CCCCCCCCC[C@H](O)CC 1606045
C=CCc1cc(Cl)cc(Cl)c1 63457974
CC(C)C[C@H]1CCC[C@@H](S)C1 230781337
CC(=O)/C(C)=C(\C)[C@H](C)C(C)(C)C 2559086
C=CCc1cccc(OCCCC)c1 95730408
C[C@H](S)c1cccc2ccccc12 20476624
C=C(C)c1cc(F)ccc1Cl 1776011364
CCCC#Cc1ccc(Cl)c(F)c1 95633375
C=C(Cl)CCc1cc(F)ccc1C 710640686
C=C(C)Cc1cccc2ccccc12 71795291
C=CCCc1c(F)cccc1Cl 71795205
C=CCCC(=O)C1=CCCC(C)(C)C1 5762198
C/C=C/[C@H](C)[C@@H](C#N)c1ccccc1 5412888
Cc1ccccc1/N=C\c1ccccc1 104115957
C=C(C)CCc1nccc2ccccc12 1683654
C=CCc1cc2ccc(C)cc2s1 39410791
C=CCc1cc(C)ccc1OCCC 95732230
O/N=C1/CCCC[C@@H]1C1=CCCCC1 100673857
C=C(C)CCc1ccc(C)c(F)c1 95902264
C=C(C)CCc1ccc(F)c(Cl)c1 95902233
C=CCC1CCCCCCC1 78224136
CCCCCCCC[C@@H]1CCCCN1 3734462
C=C(Cl)CCc1ccc(C)c(C)c1 71795103
C/C=C\[C@H](C)[C@@H](C#N)c1ccccc1 5119380
CCCC#Cc1cc(F)cc(Cl)c1 95633323
C=CCc1ccc(C(C)(C)C)cc1 63457960
C=C(C)[C@H]1CCC(C)=C(C)C1 111354714
C=C(C)CCc1ccc(F)c(C)c1 95902265
C#Cc1cccc2c1oc1ccccc12 85388959
CCC1(C#N)CCC(C)(C)CC1 83778468
C=C(Cl)Cc1ccc(CCC)cc1 71795054
C[C@@H](S)c1ccc(C(C)(C)C)cc1 20476504
C=CCSc1ccc(C)c(Cl)c1 95733096
C=C(C)Cc1ccc(Cl)c(C)c1 71789752
C=C(C)C(=O)c1ccccc1C(C)C 147012632
C=C(C)CCCc1cccc(F)c1 85650686
C=C(C)Cc1ccc(C)c(Cl)c1 71789750
CCCC1(C=O)CCCCCCC1 148955628
Cc1nc2cc(N=[N+]=[N-])ccc2s1 75172798
CCCCCCCC/C=C/CCO 85659606
CC(C)(C)[C@H]1CCC[C@@H](S)CC1 83438551
C=C(C)C/N=C1/C=C(C)CC(C)(C)C1 104359699
CCC#CCC1(CC#CCC)C[C@H]1C 1575192
C=C(C)c1ccc(OC(C)(C)C)cc1 38363464
CCCCC#Cc1ccc(CC)cc1 95632166
C=C(C)CCc1ccccc1C 2245300
Cc1cccc(-c2ccsc2C#N)c1 725244969
C=CCc1ccc(Cl)cc1Cl 71795116
C/C(=N\c1ccccc1)c1ccccc1 13410406
C=CCC1(O)CCC(C(C)(C)C)CC1 8727326
C=C[C@H]1CC[C@@H](C=C)[C@@H](C=C)C1 105101205
C=C(Cl)CCc1ccc(F)c(C)c1 953053583
C=CCc1ccc(OCCC)cc1C 95730458
C=C(C)CCCc1ccc(OC)cc1 32170938
C=C[C@H](C)c1cccc(C(C)C)c1O 113394789
CCCC#Cc1ccc(F)c(Cl)c1 95632867
CCCCc1ccc(C#CC2CC2)cc1 95633277
C=CCCCCCCCCCC=O 33506967
C=C(C)[C@@H]1CCC(C)=C1CCC(C)=O 2106663
[N-]=[N+]=Nc1cc(Cl)cc(Cl)c1 36666859
C=CCc1ccccc1C(C)C 59673929
CC#CCCCCCCCCCCO 2579258
CCCCCCC[C@H](C)S 79383685
C=CCc1ccc(C)c(OCCC)c1 95732218
CCCCCCCCN=[N+]=[N-] 59201178
CCc1ccc([C@H](S)CC)cc1 37224370
C=C(C)Cc1ccc(Cl)s1 43209539
CCC(C)(C)C1CCC(S)CC1 20476707
CCCC#Cc1ccc(Cl)cc1C 95633427
CCCCCCC[C@@H]1CCCC[C@@H]1O 1894380
C=CCCCc1cccc(Cl)c1 85650647
C=CCc1ccc(Cl)c(CC)c1 95631358
C=C(C)CC(C)(C)CCC 95902293
O/N=C1/CCCC[C@H]1C1=CCCCC1 100673853
C[C@H](S)c1ccc2ccccc2c1 20476543
C/C=C/C(=O)c1ccc(C(C)C)cc1 42394519
CCCC#CCCCCCC 2564178
CC(=O)/C=C\[C@@H]1C(C)=CCCC1(C)C 100061628
Cc1c(Cl)cccc1N=[N+]=[N-] 36928125
C=C[C@@H](C)/C=C\CCCCC 95611679
C=CCC1CCCCCC1 82042047
C=C(C)CCc1cccc(Cl)c1F 95902232
C=C(Cl)CCCc1ccccc1 710684621
Cc1cc(F)ccc1C#CCC(C)C 95632330
CC(C)Cc1ccc([C@H](C)S)cc1 20476513
C/C=C/C(=O)c1cccc2ccccc12 101475059
CCCCCCC[C@@H]1CCCC[C@H]1O 1894375
C[C@@H](S)c1cccc2ccccc12 20476623
CC1(C)CC[C@H](S)c2ccccc21 20525741
CCCC#Cc1ccc(C(C)C)cc1 95633095
C=C(C)/C=C/CCc1ccccc1 95611750
CCCCCCCC1CCC(N)CC1 1702062
C1#CCCCCCC#CCCCC1 95862990
C=CCc1cccc(C2CCC2)c1 80447594
SC1CCC(c2ccccc2)CC1 20476697
C=CCc1cccc(SCCC)c1 95731213
C=C(C)[C@H]1[C@H]2CC[C@@H](C2)C1(C)C 100644940
CC(C)Cc1ccc([C@H](C)C#N)cc1 968183
C=CCC[C@@H](C)Nc1ccc(F)cc1 96034325
C#Cc1ccccc1-c1ccc(C)cc1 98181075
C=C(Cl)Cc1c(C)cc(C)cc1C 71795184
Cc1ccc(C#CCC(C)C)c(C)c1 95633538
CCCCCCC[C@H](O)CC(C)C 111749594
CC(C)c1ccc([C@@H](C)CC=O)cc1 2041139
C=C(C)CCc1ccc(Cl)c(F)c1 95902217
C=CCC[C@@H](C)Nc1cccc(C)c1 96034321
C=CCc1ccc(OCCC)c(C)c1 95732176
C=C(Cl)CCCc1cccc(F)c1 85650684
Cc1ccc(-c2ccsc2C#N)cc1 220383895
C=C(C)CCc1cc(F)ccc1C 95902266
C=CCCc1cccc(Cl)c1F 95902342
CC[C@@H](S)c1cccc(Cl)c1 20476536
CCCC[P+](CC)(CC)CC 100719250
CCc1ccc([C@@H](S)CC)cc1 37224371
CCCCCCCP(C)(C)=O 116944148
CC(C)C[C@H]1CCC[C@H](S)C1 230781341
C=CCCc1ccc(Cl)cc1C 708401098
CCC[C@H]1CCC[C@@H](S)CC1 83437267
C=CCc1cccc(C(C)C)c1 95902374
CC(=O)/C=C\[C@@H]1[C@H](C)CCCC1(C)C 101077791
CCCCCCCc1ccncc1 100071146
C(=NC1CCCCC1)=C1CCCCC1 1615305
C=CCSc1cccc(SC)c1 95733107
C=CC1(C)C(C)=C(C)C(C)=C1C 1596960
C=C(C)Cc1cccc(C(C)C)c1 95902278
CCCCCCCC[C@H]1CCCCN1 3734461
CC(=O)/C(C)=C(\C)[C@@H](C)C(C)(C)C 38635151
CCCCCCCN[C@@H]1C=CCCC1 104059805
CCCCCCCCC[C@@H](O)C1CC1 109253376
C=CCc1ccc(CCCC)cc1 63457959
Cc1ccc(Cl)c(N=[N+]=[N-])c1 70451585
C=C(C)C[C@@H](C)Cc1ccccc1 95902310
CCCCCCCCN(CC)CC 1555293
Cc1cc(C)c([C@H](C)S)c(C)c1 20476523
C/C=C/C(=O)c1ccc2ccccc2c1 136803742
CCCCCCC[C@@H](C)S 79383682
Cc1cc(C)c([C@@H](C)S)c(C)c1 20476522
C=Nc1ccc(Nc2ccccc2)cc1 1593859
C=C(Cl)CCCCCC 2567439
C=CCc1cc2c(C)cccc2s1 39410789
CCCCCCCC(F)(F)F 103525473
C=C(C)Cc1ccc(Cl)cc1C 71795222
C=C[C@H]1CC[C@H](C=C)[C@@H](C=C)C1 2242654
C=C(C)CCCc1ccccc1 95884142
C=CCC[C@H](C)Nc1cccc(F)c1 96034326
C=C(C)Cc1cc(F)cc(Cl)c1 85650677
Cc1ccc(C)c(C#CCC(C)C)c1 95633583
C=CCSc1ccccc1Cl 1704972
C=CCC[C@H](C)Nc1ccccc1C 96034318
S[C@H]1CCCC[C@H]1c1ccccc1 164777281
C[C@@H](C#N)c1ccc(F)c2ccccc12 238410719
C/C(=C\C(C)(C)C)C(=O)C(C)(C)C 16970942
C=C(C)CCc1ccc(C)c(F)c1F 95902253
C=C(C)C(=O)c1cccc2ccccc12 86022696
C=C(Cl)Cc1cc(C)ccc1C 71795085
C=C(Cl)Cc1ccc(C)cc1C 71795059
C=CCc1ccc(CC(C)C)cc1 95902372
Cc1ccc(/N=C/c2ccc(C)o2)cc1 298289
CCC[C@@H]1CCC[C@H](S)CC1 83437264
C=CCCc1ccc(Cl)cc1F 95902345
CCCc1ccc(N=[N+]=[N-])cc1 36928118
CCc1ccccc1C#CCC(C)C 95632146
CC/C=C\CCCCCC 100072181
CCCCCCCC(C)(C)C(C)=O 101104822
CC[C@H](S)c1cccc(Cl)c1 20476537
C=C(C)CCc1cc(Cl)ccc1F 95902218
C=C(C)C(=O)c1ccc(C(C)C)cc1 71500230
CCCCC#Cc1cccc(C)c1C 95632026
CCCCC#Cc1ccc(Cl)cc1 95631815
Cc1ccc(N=[N+]=[N-])c(Cl)c1 34556698
C=C(C)CCCc1cccc(OC)c1 32170976
[N-]=[N+]=Nc1cc(Cl)ccc1Cl 36984503
C=C(C)[C@@H]1CC[C@@H](C)O[C@@H]1CC(C)C 229742122
C=C(C)C/N=C1\C=C(C)CC(C)(C)C1 17301434
C=CCC[C@@H](C)Nc1cccc(F)c1 96034327
C=CCCC(=C)c1ccccc1 1685155
CCCCCCCCC[C@H]1CO1 2559330
CC(=O)/C=C/[C@H]1[C@@H](C)CCCC1(C)C 100096031
C[C@@H]1CC[C@@H](S)c2ccccc21 167460153
C=C(C)[C@@H](CC)CCCC 2564092
C=C(C)CCc1ccc(OCC)cc1 43208750
C=C(Cl)Cc1cccc(C)c1C 71795072
C=C(C)[C@@H]1CCC(C)=C(C)C1 111354712
Cc1cccc(N=Cc2ccccc2)c1 256081511
C=C(C)[C@@H]1[C@@H]2CC[C@@H](C2)C1(C)C 95611670
C=C[C@@H](C)c1cccc(C(C)C)c1O 113394791
C=CCSc1cccc(C)c1C 95733121
CCCCCCC[C@H]1CCCC[C@@H]1O 1894378
CCCCCCCCc1ccccn1 100071135
C=CC/C=C/CCCCC 114456126
Cc1cc(C)cc(C#CCC(C)C)c1 95633069
CCCC/N=C(C)\C(C)=N\CCCC 104251507
C=C1c2ccccc2CCC1(C)C 138569406
C=C(Cl)CCc1cc(C)ccc1C 71795105
CC(C)(C)[C@@H]1CCCC[C@H]1S 20476690
C=CCc1ccc(OCCCC)cc1 43505090
C=C(C)C[C@H](C)Cc1ccccc1 95902311
CCCCCCC[C@@H](O)CCCC 1606042
C=CCCCc1cccc(C)c1 85650657
S[C@@H](c1ccc(Cl)cc1)C1CC1 37678115
C#Cc1ccccc1-c1ccccc1C 98181076
C=CCC(CC=C)(CC=C)C(=O)CC 1717284
C=C(C)CCc1ccc(C)cc1 2245320
C=CCC[C@@H](C)Nc1ccc(C)cc1 96033082
Cc1ccc(N=[N+]=[N-])cc1Cl 36928113
C=C(C)Cc1ccc(OCCC)cc1 43502548
CCCCCC#Cc1cccc(F)c1 95726912
C=C(C)[C@H]1CCC(C)=C1CCC(C)=O 2106662
C=C(C)Cc1ccc(Cl)c(F)c1 59554552
CCCC#Cc1ccc(Cl)c(C)c1 95631683
C=CCc1ccc2ccccc2c1 71795292
CCCC#Cc1ccc(C)c(Cl)c1 95631633
C=C(C)CCc1ccc(CC)cc1 95902259
C=CCc1ccccc1SCCC 95731216
C=CCc1cccc(Cl)c1Cl 71795112
C=C(C)CCc1c(F)cccc1Cl 71795208
C=C(Cl)CCc1ccc(F)cc1C 710643761
C=C(Cl)CCCc1ccccc1F 953053585
C=C(Br)CCCCCC 2567433
CC(C)=CCCC1=CCC[C@@H](C#N)C1 5158689
C=C(C)CCc1ccc(C)c(C)c1 71795120
C=CCSc1cc(C)ccc1C 95733124
C=C(C)CCc1cccc(C)c1F 95902263
C=CCCc1cccc(C(C)C)c1 688960179
C=C(C)C[C@H](C)CC(C)C 95902291
C=CCC[C@H](C)Nc1cccc(C)c1 96034320
C=CCCc1ccc(C(C)C)cc1 95902373
C=C1CCCC(C)(C)[C@H]1/C=C/C(C)=O 1850080
C=C(C)CCc1ccc(OC)c(C)c1 43502485
C=C(C)CCc1ccccc1Cl 2567476
C=C(C)CCc1c(C)cccc1C 95902255
CCCCCCCC[C@](C)(O)CC 1685632
C=C(Cl)Cc1ccc(CC)cc1 85650729
CCCCCCCCC[C@@H]1CO1 59436124
C=CCc1cc(C)c(Cl)c(C)c1 95902340
C=C[C@H]1CC[C@@H](C=C)[C@H](C=C)C1 49952228
CCCCCCC/C=C/CC(C)=O 82053938
C=C(C)[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C 100644939
CC(C)C[C@@H]1CCC[C@@H](S)C1 230781336
C=C(C)[C@@H]1CC[C@@H](C)O[C@H]1CC(C)C 4024425
C=C(C)Cc1cccc(OC(C)C)c1 43502475
CCCCCCC[C@@H](O)C1CCCC1 2077769
C=C(Cl)CCc1ccccc1F 71795135
