smiles zinc_id
CC=CCCCCCC 1911896095
Cc1cccc(/N=C/c2ccccc2)c1 100145251
CC(C)=CCC[C@H]1C=CCC[C@@H]1C#N 5158766
C/C=C\C#CCCCCCCC 137650936
C[C@@H]1CCC2=C(C[C@@H](C#N)C[C@H]2C)C1 263584652
CC(C)=CCCC1=CC[C@@H](C#N)CC1 5195628
C=C(C)[C@@H]1CC(C)=C[C@@H](C)[C@@H]1C 238790173
C[C@@H](CC(C)(C)C#N)c1ccccc1 6020388
C[C@@H]1C[C@H]2[C@H](C/C1=C/CC#N)C2(C)C 101907119
CC[C@H](C)CCC[C@H](C)CCC=O 5924690
C[C@H](C=O)CC[C@H]1CC[C@H](C)C1(C)C 256081255
C=CC(C)(C)[C@H]1C[C@H]2CC[C@H]1C2 1933293762
C[C@H](CC(C)(C)C#N)c1ccccc1 6036128
CC(C)(C)/N=C/C=C/C[Si](C)(C)C 195751495
C=C[C@H](O)CCCCCCCCC 111409575
C=C(C)[C@@H]1CC(C)=C[C@H](C)[C@@H]1C 238790175
C=C(C)CCC[C@H](C)C[C@H](O)CC 32184137
CC(C)CCCC1=CC[C@H](C=O)CC1 33607316
C=C(C)[C@@H]1[C@@H](C)C=C(C)C[C@H]1C 256080735
C=C1CCCC(C)(C)[C@@H]1CC[C@H](C)O 6020651
CCCCC/C=N/Nc1ccccc1 34143994
C[C@H](CCC#N)CCc1ccccc1 6036191
C=C1CCCC(C)(C)[C@H]1C(=O)/C=C/C 100154428
C[C@@H]1CC[C@@H]2[C@@H](C1=CCC#N)C2(C)C 1933293772
C1CCC(/N=C2\C[C@H]3CC[C@H]2C3)CC1 100139005
CCCCCCCC/C=C\CC(=O)O 59724656
C[C@H]1C[C@H](C#N)CC2=C1CC[C@@H](C)C2 5763536
CC(C)=CCCC1=CC[C@H](C#N)CC1 5195616
C=C1CCCC(C)(C)[C@H]1CC[C@H](C)O 6020662
C=C(C)O[C@H]1C=C(C)CC(C)(C)C1 39090070
CC(C)C1(C#N)CCCCCC1 39104038
CC1=CC[C@@H](CC[C@@H](C)C=O)C1(C)C 34064994
CC(C)c1ccc(C[C@H](C)C#N)cc1 5761601
CC1=CC[C@H]([C@@H](C)C[C@H](C)C=O)CC1 256081432
CCC(=O)/C(C)=C(\C)[C@H](C)C(C)(C)C 111893172
C[C@@H]1C[C@H]2[C@@H](C/C1=C/CC#N)C2(C)C 101907123
C=C(C)c1cc(C)c(C)cc1C 111401845
CCCCCCCc1cccc(N)c1 80388058
C=C[C@@](C)(Cl)CCC=C(C)C 90734767
C=C(C(C)C)[C@H]1C(C)=CCC[C@@H]1C#N 38633619
CC(C)C1CCC(C[C@H](C)C=O)CC1 33986299
CC/C(C)=C(C)/C(C)=C(\C)C(C)=O 111896201
CC(C)C[C@@](C)(C#N)/N=N/C(C)(C)C 5759861
C=C[C@](C)(CC=O)CCC=C(C)C 5158743
CCCCC[C@@H](C#N)CCC 90429936
CC(=O)/C=C/C=C(\C)CCCC(C)C 34330554
C=C[C@@H](C)CC/C=C(\C)C[C@@H](C)C=O 6020436
C=CC(C)(C)NC(C)(C)CC(C)(C)C 2387346
C=C(C(C)C)[C@@H]1C[C@H](C#N)CC=C1C 38633604
CCCCCC/C=C1\CCCC1=O 100068086
C=CC[C@H](OC)c1ccc(Cl)cc1 21990175
C/C=C/C#CC#C/C=C/C=C/CCCC 96336241
C=C[C@@H]1CCC=C[C@H]1C(C)=CC 1933281578
[N-]=[N+]=Nc1c(F)cc(Cl)cc1F 1857784488
CCC(=O)/C(C)=C(\C)[C@@H](C)C(C)(C)C 111893170
C[C@H](C=O)CC[C@@H]1CC[C@@H](C)C1(C)C 118882042
C[C@H]1C[C@@H](C#N)CC2=C1CC[C@@H](C)C2 5763535
CCCC/C=C\C=C\CCCC=O 44135119
C/C=C/C(=O)/C=C(\C)CC(C)(C)C 111906370
C=C1CCCC(C)(C)[C@@H]1CC[C@@H](C)O 6036460
C#CC[C@@H](O)CCCCCCCCC 125609172
CCCCCCCCSC(C)=O 2390170
CCCCCCC[C@@H]1CCCO1 95793014
C=CC[C@H](O)/C=C(\C)CCC=C(C)C 5158614
Cc1cccc(Cl)c1N=[N+]=[N-] 238524486
CCCCCCCC[C@H]1CCC[C@@H]1N 95722582
C=C(C(C)C)[C@@H]1C(C)=CCC[C@H]1C#N 38633616
C=C(C)[C@@H]1[C@H](C)C=C(C)C[C@@H]1C 238790178
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CCCC#N 256081235
C=C(C(C)C)[C@H]1C[C@H](C#N)CC=C1C 38633598
CC1=CC[C@H]([C@H](C)C[C@@H](C)C=O)CC1 38634648
C=C(C)C(=CCCC)CC 1933281577
C[C@@H](CCC#N)CCc1ccccc1 6020460
CCCCCC/C=C/[C@@H]1CCC[C@H]1O 59844041
CCCCCCCC[C@@H]1CCC[C@@H]1N 95722579
C[C@@H]1C[C@@H]2[C@H](C/C1=C/CC#N)C2(C)C 44710216
C=C(C(C)C)[C@H]1C(C)=CCC[C@H]1C#N 38633622
CCCCCCC[C@H]1CCCO1 95793015
C=CC[C@@H](O)/C=C(\C)CCC=C(C)C 5158612
CC(C)=CCC[C@@H]1C=CCC[C@@H]1C#N 5158730
C[C@@H]1C[C@@H]2[C@@H](C/C1=C/CC#N)C2(C)C 141836002
C=C[C@@H](O)CCCCCCCCC 111409572
C=C(C)[C@@H]1[C@H](C)C=C(C)C[C@H]1C 137158492
C=C[C@H]1CC[C@H](CCC)CC1 250221138
CC(C)(C)C#CC=CC(C)(C)C 1933276591
SCC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911598942
C=CC(C)(C)[C@@H]1C[C@H]2CC[C@H]1C2 1933293763
C=C(CCCCOC)C1CCCCC1 33611110
C=C(O)CCCCCCCC 100114563
CCCCCCCC/C=C/OC 95618228
C[C@@H]1CC[C@H]2[C@@H](C1=CCC#N)C2(C)C 1933293769
C=C1CCCC(C)(C)[C@H]1CCC(C)=O 5159658
CC(C)=CCC[C@@H]1C=CCC[C@H]1C#N 5158732
C=C(C)[C@@H]1CC(C)=C[C@@H](C)[C@H]1C 90373753
C=C[C@@](C)(CC=O)CCC=C(C)C 5158776
CC(C)C[C@H]1CC=C(CC#N)CC1 44709970
Fc1ccc(/N=C/c2ccccc2)cc1 67272
CCCCCCC[C@@H](C)C#N 101632431
C=C[C@@H](C)CC/C=C(\C)C[C@H](C)C=O 33955254
C=C(C)c1cccc(C(C)C)c1 2510007
C=C(CC)c1ccc(Cl)cc1 82762103
C=C(C)/C=C\[C@H](CCC(C)=O)C(C)C 33953679
N#CCC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 2265296170
C[C@H](C=O)CC[C@H]1CC[C@@H](C)C1(C)C 118882045
C=C(CC)CCC=C(C)C 96328684
CC[C@@H](C)CCC[C@H](C)CCC=O 5922123
CC1=CC[C@H]([C@@H](C)C[C@@H](C)C=O)CC1 38634643
C=C[C@H](C)CC/C=C(\C)C[C@H](C)C=O 33955255
C=C(C(C)C)[C@@H]1C(C)=CCC[C@@H]1C#N 38633613
CC1=CC[C@H](CC[C@@H](C)C=O)C1(C)C 34064993
CCCCCCC[C@H](C)CC#N 111897892
C=C[C@H]1CCC=C[C@H]1C(C)=CC 1933281580
C=C(C)CCC[C@@H](C)C[C@H](O)CC 2509967
C=C(C)/C=C/[C@H](CCC(C)=O)C(C)C 5761140
CCCCCCC1=C(C)CCC1=O 14439153
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CCCC#N 111898367
C=C[C@H](C)CC/C=C(\C)C[C@@H](C)C=O 33955253
CC(C)c1ccc(C[C@@H](C)C#N)cc1 5761597
CCCCCC[C@H](C)CCC=O 33606980
C=C(C(C)C)[C@H]1C[C@@H](C#N)CC=C1C 38633595
CCCCCCC/C=C/CCC=O 111426151
C=CC[C@@H](OC)c1ccc(Cl)cc1 21990177
C#CC[C@H](O)CCCCCCCCC 125609409
C[C@@H]1C2=C(CC[C@@H]1C#N)C[C@H](C)CC2 5763533
C=C1CCCC(C)(C)[C@H]1CC[C@@H](C)O 6036478
CCCCCCCC[C@@H]1CCC[C@H]1N 95722585
C(#Cc1ccccc1)C1=CCCCCC1 139906400
C=C(C)CCC[C@H](C)C[C@@H](O)CC 32184139
N#Cc1ccc(C=C2CCCC2)cc1 888084763
CC1=CC[C@H](CC[C@H](C)C=O)C1(C)C 34064995
CCCCCCC[C@@H](C)CC=O 111892060
Cc1ccccc1N=Cc1ccccc1 254872484
C=C(C)O[C@@H]1C=C(C)CC(C)(C)C1 39090071
CC(C)=CCC[C@H]1C=CCC[C@H]1C#N 5158768
C=C[C@@H](C)[C@@H](C)c1ccccc1 139757418
CC(C)CCCCCCCC=O 2568161
CC#C/C=C\CCCCCCC 137607277
C=C[C@H]1CCC=C[C@@H]1C(C)=CC 1933281579
C=C(C(C)C)[C@@H]1C[C@@H](C#N)CC=C1C 38633601
C=C[C@@H](C)[C@H](C)c1ccccc1 137506007
C[C@@H]1CCC2=C(C1)C[C@H](C#N)C[C@H]2C 263584651
CC(C)=C(C)CC/C=C(\C)CC#N 33953479
CC[C@@H](C)CCC[C@@H](C)CCC=O 5922116
C=C[C@](C)(Cl)CCC=C(C)C 90734768
C/C=C/CC1=C(C)C(=O)CCC1(C)C 5132837
CC[C@H](C)CCC[C@@H](C)CCC=O 5924669
C=CC[C@H](C)CCC=C(C)C 82124033
C=C1CCCC(C)(C)[C@@H]1C(=O)/C=C/C 100154423
C=C[C@](C)(S)CCC=C(C)C 5138187
C=C(C)CCC[C@@H](C)C[C@@H](O)CC 32184141
C[C@@H]1C2=C(CC[C@H]1C#N)C[C@H](C)CC2 5763534
CCCCCCC[C@H](C)C#N 101632435
CC(C)CCCC1=CCC[C@H](C=O)C1 33607319
C=CC[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C 1933268201
CCCCCCCC/C(C)=N\OC 136371045
C[C@@H]1CCC2=C(CC[C@H](C#N)[C@H]2C)C1 256081168
SCCCCCCCC1CC1 1857785103
CC(C)C1CCC(C[C@@H](C)C=O)CC1 33986298
CC(C)CCCC1=CCC[C@@H](C=O)C1 33607318
C[C@@H]1CC[C@@H]2[C@H](C1=CCC#N)C2(C)C 1933293770
CCC(=O)/C(C)=C/[C@H]1CC=C(C)CC1 111888423
C=C/C=C/CC(C)(C)/C(=N\O)C(C)C 38636390
CCCCCCC[C@@H](C)CC#N 111897891
CCCCC[C@H](C#N)CCC 90429935
CCCCCCCC[C@H]1CCC[C@H]1N 95722588
C=C1CCCC(C)(C)[C@@H]1CCC(C)=O 5159626
C=C(C)/C=C/[C@@H](CCC(C)=O)C(C)C 5761369
C=C(C)[C@@H]1CC(C)=C[C@H](C)[C@H]1C 90373754
C[C@@H]1CC[C@H]2[C@H](C1=CCC#N)C2(C)C 1933293771
C=C[C@@H]1CCC=C[C@@H]1C(C)=CC 1933281581
CC(C)C[C@](C)(C#N)/N=N/C(C)(C)C 5760091
CC(C)C[C@@H]1CC=C(CC#N)CC1 44709971
C[C@H](C=O)CC[C@@H]1CC[C@H](C)C1(C)C 256081254
CC1=CC[C@H]([C@H](C)C[C@H](C)C=O)CC1 256081433
C=C(C)[C@H]1[C@@H](C)CC(C)=C[C@@H]1C 238790177
CCCCCCCC/C=C/CC=O 100501000
C[C@@H]1CCC2=C(CC[C@@H](C#N)[C@H]2C)C1 256081169
C=C[C@@](C)(S)CCC=C(C)C 5138185
CC(C)CCCC1=CC[C@@H](C=O)CC1 33607314
C/C=C/C(=O)C1=C(C)CC(C)(C)CC1 199694958
C=CC(C)(C)c1c[nH]c2ccccc12 5355896
CC#CCCCCCCCC 2564126
CCCCCC[C@@H](C)CCC=O 33606978
CC(C)c1cccc(N=[N+]=[N-])c1 36928117
CC1=CC[C@@H](CC[C@H](C)C=O)C1(C)C 34064996
C=CC[C@@H](C)CCC=C(C)C 82124031
CCCCCCC[C@H](C)CC=O 111892062
