smiles zinc_id
C=CC[C@H](C)N[C@H](C)C1CCCCC1 129421326
C=CCCC[C@@H](C)N[C@@H](C)C1CCC1 308647307
CCON=C(C(C)C)C1CCCCC1 733907398
C=CCCCNc1cccc(C)c1C 70591458
C=C(CC)CNc1ccc(C)c(C)c1 85057091
CC(C)(C#N)CCSC1CCCC1 83640637
C=CCCCC[C@@H](C)NCC1(C)CC1 648466681
C=CCS[C@@H](C)c1cccc(F)c1 308314686
CCC(C[C@H](C)CC)=NN[C@H](C)CC 790181993
CCC(CC)=NNc1cccc(C)c1 916255826
C=C(C)CN(C)C1CCCCCCC1 748806300
C=CCCCCN[C@@H](C)CCCC 308179652
C=CC[C@H](CC)N[C@H](CC)CCC 388289715
C=CCCCNc1c(C)cccc1F 135093697
C=CC[C@@H](CC)N[C@@H](CC)CCCC 379584589
C=C(C)CCN[C@@H](C)CCCCC 168968239
C=CC[C@@H](C)N[C@H](C)CCCCCC 161685785
C=CCNc1c(C)cc(Cl)cc1C 306282599
C=CCSCc1ccc(CC)cc1 379417418
CCCCC(CC)=NNC(CC)CC 734364808
CC[C@@H]1CCCCC1=NOC(C)(C)C 1341996137
C=CCC[C@H](CC)N[C@@H](CC)CC=C 308717447
CCCC(CC)=NNCC(CC)CC 774458873
C=CCCCCN[C@H](C)C1CCCC1 308512253
CC(C)=CCCC(C)=NOCC1CC1 814243828
C=CCCCC[C@@H](C)NCC=C(C)C 308644798
C=CC[C@@H](CC)N[C@H]1CCC(C)(C)C1 308746915
CCCCC(CC)=NOC(C)(C)C 379407615
C=C(C)CON=C(C)CCCCC 844616990
C=C(C)CNc1c(C)cc(C)cc1C 306298441
C=CCCCCN[C@@H]1CCCC[C@@H]1C 308468106
CC(C)CSCCCC(C)(C)C#N 83642790
C=CCCNc1c(C)cccc1Cl 85388359
C=CCCCCC[C@@H](C)N[C@@H](C)CC 388838807
C=CCC[C@@H](C)NC1CCCCCC1 126705637
C=CC[C@H](C)N[C@@H]1CCCCC1(C)C 161651898
C=CCSCc1cc(C)cc(C)c1 308310539
C=C(C)CON=C(C)C1CCCCC1 844615642
C=C(C)CSCc1ccc(F)cc1 308330913
C=C(CC)CN[C@H]1CCCCC1(C)C 86875027
C=C[C@H](C)ON=C(CC)CCCC 844623843
C=C(C)CCSC[C@H](C)CC 307890845
C=C(C)CNc1ccc2ccccc2c1 49135926
C=CC[C@H](C)NC1CCCCCCC1 161683984
CC(C)(C)CSCC(C)(C)CC#N 594899062
C=CCCCN(CCCC)CCCC 605149761
C=CCCCC[C@H](C)NCC=C(C)C 308644799
C1CCCC(=NOCCC2CC2)CC1 814245884
C=CCC[C@H](CC)N[C@@H]1CCC1(C)C 379573008
C=CCCCC[C@@H](C)NCCC1CC1 648465932
CCCCCCC=NOC(C)(C)C 308235930
C=CCCCC[C@@H](C)N[C@H](C)C(C)C 308674690
C=C[C@H](C)ON=CC1CCCCCC1 844621763
C=CC[C@@H](C)N[C@@H]1CCCC(C)(C)C1 157470419
C=CCCC(CC)=NOCC1CCC1 853439886
C=CCCCOc1cccc(C)c1C 226149777
C=C(c1ccsc1)C(F)(F)Cl 2383301214
C=CCCN[C@@H]1CCC[C@@H]1CCCC 393683397
C=CCCSCCCC(C)C 379274350
C=C(CC)CSCC=C(C)C 307872299
C=C(C)c1ccc([C@@H](C#N)CC)cc1 592989933
C=CCC[C@H](C)N[C@H]1CCCC[C@H]1C 126700099
C=CC[C@H](C)N[C@H](CC)C[C@H](C)CC 161682738
C=CCCCCCSCC=C 379304374
C=CCCCCC[C@@H](C)N[C@H](C)CC 388838805
CCC(CC)S[C@H]1CC[C@@H](C#N)C1 590723715
C=C(CC)CS[C@@H](C)C(C)C 307885391
C=CC[C@@H](CC)N[C@@H](C)CC1CCC1 394213079
CCC[C@H](C)C(CC)=NN[C@H](C)CC 790183534
C=C(C)CN[C@@H]1CCCC[C@@H]1CCC 308590064
C=C(C)CSCCc1cccs1 379323454
C=CC[C@H]1CCCCC1=NOCCC 853368480
C=CCCN[C@H](CC)C1CCCCC1 70592289
C=CCCCC[C@H](C)N[C@H](C)C1CC1 308654867
C=C(C)CCN(C(C)C)C1CCCC1 681405937
C=C[C@H](C)ON=C(CCC)CCC 844623733
C=CCC[C@@H](C)NCC(C)(C)C(C)C 219269717
C=CCC[C@H](C)N[C@H](CC)CCC 126867808
C=CCC[C@@H](C)NCC1(C)CCCC1 126873212
C=CCSCCCc1ccccc1 308328754
C=CCCS[C@H](CC)CCC 307872325
C=CCC(C)(C)CN[C@H](C)[C@@H](C)CC 310361785
C=CC[C@H](C)N[C@H](CC)C1CCCC1 387482429
CC(C)CCCSCCCCC#N 379404640
C=C(C)CCNc1c(C)cccc1C 168981519
C=CCC[C@@H](CC)N[C@@H]1CCC1(C)C 379573012
C=CCCNc1ccc(Cl)cc1C 300743951
CC1(C)CCCCC1=NOC1CCC1 812236717
CC(CCCC(C)C)=NOC(C)C 835000372
C=CC[C@@H]1CCCCC1=NOCCC 853368479
C=C(CC)CS[C@H](C)C(C)C 307885393
C=C(C)CON=C(CC)C1CCCC1 844620151
C=C(CC)CNc1ccc(C)c(F)c1 85057162
C=CCN(C[C@H](C)C(C)(C)C)C(C)C 802638387
C=CCCC[C@@H](C)NCCCC(C)C 393680549
CC(C)(CC#N)CSC1CCCC1 594879585
CCCC(=NOCC)C1CCCCC1 727777143
C=CCC[C@H](C)NCC1(C)CCCC1 126873016
C=CC(C)(C)CNC1CCCCCC1 395364745
CCCC(CC)=NN[C@@H](C)C(C)(C)C 793114482
C=CCON=C(CC)C1CCCCC1 835016699
C=C(CC)CN[C@H]1CCCC[C@@H]1CC 85057841
CCCC[C@H](CC)CSCCC#N 591133944
CCC[C@H](CC)SCC1(C#N)CC1 388303980
C[C@H]1CCCC(=NOC(C)(C)C)[C@H]1C 1325091655
C[C@H](CCC#N)Sc1cccs1 308004848
C=CCC[C@@H](C)NC[C@@H](C)C(C)(C)C 126839889
C=CCCCN[C@H]1CCCC[C@@H]1CC 70591906
C=CC[C@H](CC)N[C@H](CC)CCCC 379584590
C=CC[C@H](C)N[C@@H](CC)CCCC 161658927
CCON=C1CCC(C(C)(C)C)CC1 202371149
C=CCC[C@@H](C)N[C@H]1CC[C@H](C)CC1 252807176
C=C(C)CCNc1cc(F)ccc1C 168949716
C=CC[C@@H](CC)NCC1CCCCC1 308604018
CCCC(C)=NOC1CCCCC1 388703216
C=C(C)CCS[C@@H](C)C(C)C 381851238
C=CCCN(CC(C)C)CC(C)(C)C 675552987
CCC(C[C@@H](C)CC)=NOC1CCC1 812237086
C=CCCCCC[C@H](C)NC1CCC1 308495767
C=CCC[C@@H](CCC)NCCC(=C)C 648727797
C=CCCCN[C@@H]1CCCCC1(C)C 86875188
C=CCCCCCCN[C@@H](C)CC 379373816
C=C[C@@H](C)ON=C(CCC)CCC 844623735
C[C@H]1CCC(=NOC(C)(C)C)[C@@H](C)C1 1325206789
CCC#C[C@H](C)Sc1cccs1 306552569
CC(C)CCCS[C@@H](C)CCC#N 591128853
CCCCCCCN[C@H](CC)C1CC1 379563522
C=CC[C@H](CC)N[C@@H](C)CCCC 308210788
C=C[C@H](C)N[C@@H](CC)C1CCCCC1 224559702
CCC[C@H](CC)S[C@H](C)CCC#N 308244923
C=CCCCCN[C@H]1CCC[C@@H](C)C1 308518211
CCCC[C@@H](CCC)SCCC#N 591133927
C=CC[C@H](C)N[C@@H](CC)[C@H](C)CCC 308756830
C=CC[C@H](C)N[C@H](CCC)C1CCC1 322615802
C=CCCSC1CCCCC1 148454480
C=C(CC)CNc1cccc(Cl)c1 85057094
C=CCSc1nc(C(C)C)cs1 845327338
CC[C@@H](C)CSCCC(C)(C)C#N 229045817
C=CCCSC/C(Cl)=C/Cl 307783104
C=C[C@H](C)N[C@H](C)CCCCCC 157295909
CC[C@H]1CCCC(=NOC2CCC2)C1 812236516
CCCCCC(C)=NOCCC1CC1 814246529
C#CC(C)(C)CCCc1ccccc1 585143215
C=CCC[C@H](CCC)NCC=C(C)C 308762150
CC(C)CON=CC1CCCCCC1 749636810
CCCCNN=C(CC)[C@@H](C)CCC 748249275
C=C[C@H](C)NC1CCC(CCC)CC1 157243197
CCC(CC)=NOC1CCCCC1 308322334
C=C[C@@H](C)ON=C(C)CCC=C(C)C 844621730
C=CCCN[C@H]1CCC[C@@H]1CCCC 393683398
C=C(CC)CN(CC)C1CCCCC1 678623739
C#CCCCSc1ccc(C)s1 830057582
C=C(C)CON=C(C)CCC=C(C)C 844618874
C=C[C@H](C)NC(CC(C)C)CC(C)C 157255063
C=C(C)CN(CC)CCC(C)(C)CC 608491952
C=C(CC)CNc1ccc(C)cc1C 85056847
C=CC[C@H](CC)N[C@H](C)CCCC 308210786
C=CCN(CCCC)C1CCCCC1 621301544
C=CCC[C@H](C)N[C@@H](C)CCCCC 126704270
C=CCCC(CCC)=NOCC1CC1 814941410
C=CCCC[C@H](C)N[C@H]1CC[C@H]1CC 379591729
C=CC[C@@H](C)N[C@H](CC)C1CCCC1 387482428
C[C@@H]1CCC(=NOC(C)(C)C)C[C@H]1C 1116635236
C=CCC[C@H](C)N[C@@H](C)C[C@@H](C)CC 126880583
C=CCCC[C@@H](C)N[C@@H]1CCC1(C)C 379667906
CC[C@H](C)CON=C1CCC(C)CC1 793146971
C=C(C)CCNc1ccc(C)cc1C 168940386
C=CCCCCSCCCCC#N 591401022
C=CCSC(CC)(CC)CC 379154349
C=C/C=C\CCSCCCCC#N 902450715
C=CC[C@@H](CC)N[C@H](C)CCC(C)C 379570845
C=CCCNc1ccccc1C(C)C 70591292
C=CCC[C@@H](CC)NCCC=C(C)C 308735396
C=C(C)CN[C@@H]1CCC[C@H]1CCCC 308749721
C=CCCC[C@H](C)N[C@@H]1CC[C@H]1CC 379591730
C=CCCCNc1ccc(Cl)cc1 70591376
C=C(Cl)CSC(CC)CC 307725791
C=CCCCC[C@@H](C)NC(CC)CC 308724764
CC(C)ON=CC1CCC(C)(C)CC1 835000645
CC(C)=CCCC(C)=NOC1CCC1 812235334
C=CC[C@@H](C)N[C@@H](CC)C1CCCC1 387482430
C=CCC[C@H](C)NCC1(CCC)CC1 230668542
C=C[C@H](C)N[C@H](CC)C1CCCCC1 224559799
C=C[C@@H](C)ON=C1CCCCC[C@H]1C 844621156
C=CCCCCN[C@H]1CCCC[C@H]1C 308468104
CC[C@@H](C)NN=C(C)CCCC(C)C 790182829
CCCC[C@@H](CC)CON=C1CCC1 760549360
C=CC[C@H](C)C(C)=NOC[C@H](C)CC 793160966
CC1(C)CCCC(=NOC(C)(C)C)C1 1323133679
C=CCN(C[C@@H](C)C(C)(C)C)C(C)C 802638380
CCC[C@H](C)C(CC)=NN[C@@H](C)CC 790183533
CC(C)CCC=NNc1ccccc1 814684216
C=CCCCCCN[C@@H](C)[C@H](C)CC 233862074
C=C(C)CCN1CCCC[C@H]1CCC 681412780
C[C@H]1CCCC(=NOC(C)(C)C)[C@@H]1C 1325091656
C=CC[C@H](CC)NC1CCC(C)CC1 308762050
C=C(C)CCN[C@H](C)CCCCC 168968152
C=CCCCCN[C@@H](C)C1CCCC1 308512254
C=C1CC2(CCCc3ccccc32)C1 2386355772
C=CCCC[C@@H](C)N[C@H](CC)C1CC1 308622184
C=CCC[C@H](CCC)NC1(CC)CC1 651396499
C=C(C)CN1CCC[C@H]1CCCCC 676041868
C=C[C@H](C)ON=C(C)C1CCCCC1 844623689
CCCCCCCN[C@@H](C)CC1CC1 112047706
C=C(C)CSc1ccc(C)cc1C 306510446
CCC[C@@H](CC)SCC1(C#N)CC1 388303981
CCON=C[C@H](C)CC1CCCCC1 758105700
CCC[C@H](CC)S[C@@H](C#N)CC 307977441
CCCCC=NOC1CCCCC1 388812902
C=C(CC)CNc1ccccc1Cl 85057120
C=C[C@@H](C)NC1CCC(CCC)CC1 157243352
C=CCOc1ccc(C2CCC2)cc1 681004180
C=CCCCC[C@H](C)NCCC(C)C 308494831
C=C(C)CS[C@H](CC)CCC 393601930
C=CCCN[C@@H](CCCC)C1CCC1 389291864
CCCCCS[C@@H]1CC[C@H](C#N)C1 590736716
C=CCCCCNC1(CC(C)C)CC1 662066071
C=CCC[C@@H](C)N[C@@H](C)CCC1CC1 389320925
CCCCCC(C)=NOC(C)(C)C 308367661
C=CCCCN(CC)C1CCCCC1 605149767
CCCCC(CC)=NOC1CCC1 388843927
C=CCCCCC(C)=NO[C@H](C)C=C 844621230
C=CCC[C@H](C)N[C@@H]1CCC[C@@H](C)C1 126789409
C=CCCCCC[C@H](C)N[C@H](C)C=C 308653504
C=C[C@@H](C)c1ccc2ccccc2n1 196033434
C=CC[C@H](C)NC1CCC(CC)CC1 126894640
C1CCC(=NOC2CCCCC2)CC1 197305796
C=CCCC(CCC)=NOC(C)C 835002641
CC[C@@H](C)CON=C1CCC(C)CC1 793146970
C=CCCCCCN(C(C)C)C1CC1 683779638
C=CCC(C)(C)CN[C@@H](C)C(C)(C)C 382097619
C=C(CC)CNc1c(C)cccc1F 162737089
CCC[C@@H](C)C(CC)=NN[C@H](C)CC 790183531
C=CCCCCN[C@@H](C)[C@@H](C)CC=C 308597103
C=CCCC(CCC)=NO[C@@H](C)C=C 844621121
C=CC[C@H](C)N[C@@H](CCC)C1CCC1 322615800
C=C/C=C/CCSCCCCC#N 902450716
C=CCCc1csc([C@H](C)CC)n1 379405249
CCC(C[C@H](C)CC)=NOCC1CC1 814244270
CC(C)(C#N)CC1CCCCC1 118909686
C=CCN[C@H](CCC(C)C)C(C)(C)C 308510054
C=CCCCSc1ccoc1C 308144841
C=C[C@@H](C)ON=CC1CCCCCC1 844621762
C=CC[C@@H](CC)N[C@H](C)C1CCCC1 379575755
CC(CCC(C)C)=NOC1CCCC1 774604570
C=CCCCNc1cc(F)ccc1C 70591416
C=C(C)CCNc1ccccc1Cl 168948857
C=CCC[C@H](CC)NCCC1CCC1 308716963
CCCC(CCC)S[C@@H](C)C#N 379336216
CCC[C@H](CC)S[C@H](C#N)C1CC1 601081862
CCCCCCSCC1(C#N)CC1 379403552
C=CCCCCCN(CC)C1CCC1 683782204
C#CC(C)(C)C/C=C/c1ccccc1 585142582
C=C(C)CCNc1cccc(C)c1C 168951403
C=C(C)CNc1cccc(C)c1Cl 300760418
C=CCC[C@H](CCC)N[C@@H](C)CC 379416783
C=CCCNc1c(C)cc(C)cc1C 307090927
C=CCCCCN[C@H]1CCC(C)(C)C1 308453950
C[C@H](CCC#N)SC1CCCCC1 591124362
C=CCC[C@H](CC)N[C@H]1CC[C@@H](C)C1 308698454
C=CCCC[C@@H](C)NCCC(C)(C)C 379646650
CC[C@@H](C)CON=C1CCCC[C@H]1C 793159768
C=CCCC[C@H](C)N[C@@H](C)C1CCC1 308647309
N#CCCCSCC1CCCCC1 388273892
C=CCCCCCN(C)[C@H](C)C(C)C 682075764
C=CCC[C@H](C)NC[C@H](C)C(C)(C)C 126840120
C=CCCN[C@H]1CCCC[C@@H]1CCC 308582871
C=CC[C@@H](C)N[C@@H](C)CCC=C(C)C 308669329
C=CCCSCCCC(C)(C)C#N 388602026
CCC(C=NOC(C)C)(CC)CC 835003368
C=C[C@H](C)c1ccc2ccccc2n1 196033429
C=CC[C@@H](CC)N[C@H](C)CC1CCC1 394213076
CCON=C1CCC[C@H]1CCC(C)C 727255615
C=CCCCCC[C@@H](C)NCC1CC1 308641683
C=CC[C@H](C)N[C@H](CC)CCCC 161658796
CCC(CC)SCCC(C)(C)C#N 308423586
C1CCCC(CON=C2CCC2)CC1 766409542
CC(CC(C)(C)C)=NOC(C)(C)C 1324551407
C=CC[C@H](C)N[C@H]1CCCC[C@@H]1CC 163501765
CC#CCCSc1ccc(C)cc1 306949390
CC[C@@H](C)CON=C(C)C1CCCC1 793146041
C=C[C@H](C)ON=C(C)CC1CCCC1 844622383
C=CCCCCN[C@H]1CCC[C@H](C)C1 308518213
C=C(C)CN[C@H]1CCCC[C@H]1CCC 308590063
C=CC[C@@H](CC)N[C@@H](C)C1CCCC1 379575757
C=CCC[C@@H](C)NCC(C)(C)CC=C 379888266
CCCC[C@H](CC)CON=C1CCC1 760549363
C=CCCNc1ccc(C)c(Cl)c1 70591233
C=CCC[C@@H](C)N[C@@H](CC)CCC 126868471
C=C(CC)CNC(C)(C)CC(C)(C)C 85058113
C=CCC(C)(C)CN[C@@H](CC)CCC 380114211
CC[C@H](C)CON=C1C=C(C)CCC1 793147005
C=CCC[C@@H](CC)NCCC1(C)CC1 393670056
C=C(C)c1cccc(COC(C)C)c1 649444466
C=CC[C@H](C)N[C@H](C)[C@H](C)CCCC 388878939
CC[C@@H]1CCC1=NOC1CCCCC1 807983783
C=CCCCC[C@H](C)NCC1(C)CC1 648466682
C=CC[C@H](CC)N[C@H](C)C1CCCC1 379575762
C=CCCNc1ccccc1C(F)F 644569150
C=C(C)CCN(CC)C1CCCCC1 681399196
CCCON=C1CCCC12CCCC2 842551092
C=CCCNc1ccc(C)cc1Cl 70591499
C=C(C)CCNc1ccc(F)cc1C 168950612
CCC(CC)S[C@H]1CC[C@H](C#N)C1 590723717
CON=C1CCC[C@@H](C(C)(C)C)CC1 746567325
C=CCCCC[C@@H](C)N[C@@H](C)CC 388735893
C=CCCCSCc1ccccc1 39280513
C=CCCCCC[C@H](C)NC1(C)CC1 389344097
CC[C@@H](C)CSCC(C)(C)CC#N 594891098
Fc1ccccc1/N=C/c1ccccc1 38246945
C=CCCC[C@H](C)N[C@@H](C)[C@@H](C)CC 379584659
C=CCCCCNC[C@@H](C)C(C)(C)C 308508757
C=C[C@H](C)ON=C1CCCCC1(C)C 844622137
C=C(C)CNc1ccc(C)c(Cl)c1 41578871
C=CCCCCN[C@H](C)[C@H](C)CC=C 308596897
C=CCNc1cc(C)c(Cl)c(C)c1 307751416
C=CCCCCCCNCC1(C)CC1 308605286
C=CCS[C@H](C)c1cccc(C)c1 379383405
C=CCCOc1c(C)cccc1Cl 308393146
CC1(C)CCCC(=NOC2CCC2)C1 812235490
C=CC[C@@H](C)N[C@@H](C)CCCCC 161678223
CCC#C[C@@H](C)Sc1cccs1 306552567
CCCCCC(C)=NOCC(C)C 308373964
C=CCCCC[C@@H](C)N[C@@H](C)C1CC1 308654866
C=C(C)CNc1ccc(C2CC2)cc1 306703380
C=CCN[C@@H](CCC(C)C)C(C)(C)C 308510055
C=C(CC)CN(C(C)C)C1CCCC1 678624892
C=CCCNc1ccc2ccccc2c1 70591620
C=CCC[C@H](C)N[C@H](C)C[C@@H](C)CC 126880232
C=CCCN[C@@H]1CCCC[C@@H]1CCC 308582870
C=C(C)CCOc1ccccc1Cl 167996369
C=CC[C@H](CC)N[C@@H]1CCC[C@@H](C)C1 308729663
C=CCC[C@H](CC)NCCC=C(C)C 308735397
C=CC[C@H](C)N[C@H]1CCCC[C@H]1CC 163501677
C=C(CC)CN[C@@H]1CCCCC[C@H]1C 85058986
CCCCCCCCN[C@H](C)C1CC1 59245312
C=CC[C@H](C)N[C@@H]1CCC[C@H](CC)C1 126896311
C=CCCC[C@@H](C)N[C@@H](CC)C1CC1 308622187
C[C@H]1CC(=NOC(C)(C)C)CC[C@H]1C 1116635239
C=CCCSCc1cccc(F)c1 308247757
CCC(CC)=NNc1ccc(C)cc1 916250441
CC(C)CON=CC(C(C)C)C(C)C 789033510
CC(C)[C@H](C)SCCC(C)(C)C#N 231192632
C=CCCS[C@@H](CC)CCC 307872319
CCCCCCCCn1ccnc1C 111223737
C=C(C)CCN[C@H](CCC)C1CCC1 322250692
C=CCC(C)(C)CN[C@H](C)CC(C)C 381906492
CCC[C@H](CC)SCCCCC#N 308225396
C=CCCCC[C@H](C)N[C@@H](C)CC=C 648454013
CCC(C=NOC1CCC1)(CC)CC 814936337
C[C@@H](C#N)SC1CCC(C)(C)CC1 307679877
C=C(C)CCSC(CC)CC 378953437
C=CCCCN(C(C)C)C1CCCC1 605150343
C1CCCC(=NOCC2CCC2)CC1 853439966
C=C(C)CNc1cc(C)ccc1Cl 230213204
C=CCCCC[C@H](C)NC(CC)CC 308724765
CCC(CC)S[C@@H]1CC[C@H](C#N)C1 590723714
C=CCCCCN[C@@H]1CCCC1(C)C 379546399
CC[C@H](C)CON=C[C@@H](C)C(C)(C)C 793164107
C=C(C)CNc1c(C)cccc1CC 41578701
C=CCC[C@H](C)NC1CCCCCC1 126705420
C=C(C)CCSc1ccc(F)cc1 379414166
C=CCCCCN[C@H]1CCCC1(C)C 379546400
C=C(C)c1ccc(COC(C)C)cc1 649444273
C=CCCCC[C@@H](C)NC1(C)CCC1 648502550
C=C(C)CCNc1c(C)cccc1F 169033284
C=C[C@H](C)ON=C1CCCCC[C@@H]1C 844621158
C=C(C)CNc1ccc(C(C)C)cc1 41571794
C=C(CC)CN[C@@H]1CCCC[C@H]1CC 85057844
C=CCCNc1cc(Cl)ccc1C 70591198
CC(C)(C)CSCCC(C)(C)C#N 308144937
C=CC[C@@H](CC)N[C@@H](C)CCCCC 379594184
C=CC[C@@H]1CCCCC1=NOC(C)C 853354164
C=CC[C@H](C)N[C@H]1CCCC(C)(C)C1 157470593
C=CCCCC[C@H](C)N[C@@H](C)C(C)C 308674699
CCCCCCC(C)=NOCC1CC1 814244936
CC(C)[C@H]1CCCC1=NOC(C)(C)C 1253789111
C=C(C)CNc1ccc(Cl)cc1C 38950864
C=CCCCOc1cc(C)ccc1C 83748213
C=CCCCN[C@@H](C)[C@H](C)CCCC 308625684
C=CCCCCN[C@H](C)CCC1CC1 308685713
C=CCCCCC[C@@H](C)NCCC 70744026
C=C(C)CSCCC(C)(C)C 307871129
C=CCSC[C@H](CC)CC(F)F 596338418
C=CCC[C@@H](C)N[C@H]1CCC(C)(C)C1 122638462
CCCCCCCON=C1CCC1 388739400
CC[C@@H](C)CON=C[C@@H](C)C(C)(C)C 793164104
CC[C@H](C)C(C)=NOC1CCCCC1 777456916
CCCCCS[C@H](C)CCC#N 591128868
CCCC(CCC)=NOC1CCC1 308403500
C=CC[C@H](C)N[C@H](CC)[C@H](C)CCC 308756834
CC(C)(C)CC=NNc1ccccc1 755462028
C=CCCCC[C@@H](C)NCCC(C)C 308494829
C=CCCC[C@H](C)N[C@H]1CCC1(C)C 379667905
C=CCN(CCC(C)C)CCC(C)C 196918219
C=CCC[C@H](CCC)NCC1(C)CC1 308740946
C=CCCCCCN[C@H](C)[C@@H](C)CC 234019981
N#CCCCCSCC1=CCCC1 592461923
C=CC[C@@H](C)NC1CCC(C)(C)CC1 126891006
CCCCCCCCCC=NOC 308245479
C=CCCCSC/C(C)=C\Cl 307884910
C=CCC[C@@H](C)NCC1(CCC)CC1 230668537
C=CCCC[C@@H](C)NC1CC(C)(C)C1 308683426
C#CCCCS[C@H](CC)CCC 393340071
Cc1cccc(-c2ccccc2C#N)c1 1260026
CCCCCCCN[C@@H](C)C1CCC1 162786662
C=CCS[C@@H](C)c1cccc(C)c1 379383407
C=CC[C@H](CC)NC[C@@H](C)CC(C)C 389284174
C=CC[C@H](CC)N[C@H](C)[C@H](C)CC=C 379574211
C=C(C)CON=CCCCCCC 844618835
C=C(Cl)CSc1ccccc1C 307375526
C=CCCCCN[C@H](CC)CCC 379347426
C=CCC(C)(C)CN[C@H](C)C(C)(C)C 382097618
C=CC[C@@H](CC)NC1CCCCCC1 379574416
C=C(CC)c1cc2ccccc2o1 2386345981
C=CCCNc1ccc(C(C)C)cc1 70591326
C=C(CC)CSc1ccccc1 308035297
C=CCCCCN[C@@H]1CCC[C@H](C)C1 308518212
CC(C)[C@@H]1CCCC1=NOC(C)(C)C 1253789109
C=CCCCC[C@H](C)NCCC1CC1 648465933
C=CCC[C@H](C)N[C@@H]1CCCC1(C)C 126856638
C=CCCCCCN[C@@H](CC)C1CC1 323776577
C=CCCC[C@H](C)NCCC(C)(C)C 379646654
N#CCCSCC1CCCCCC1 591133794
CCC(C[C@H](C)CC)=NN[C@@H](C)CC 790182014
C=CCCCNc1cccc(Cl)c1 70591373
C=CCCCC[C@H](C)NC1CCCC1 308677019
C[C@@H](CCC#N)Sc1cccs1 308004854
C=C(C)c1ccc([C@@H](C#N)C(C)C)cc1 592988899
C=CCCOc1cccc(C)c1Cl 308376406
C=CCCCCN[C@@H](C)CCC1CC1 308685714
C#CC(C)(C)Cc1ccccc1Cl 585142616
C=CCC[C@H](C)NCCCCCC 126710055
C=CCC(C)(C)CNC1CCCCC1 225645447
C=CCCCN[C@H](C)[C@H](C)CCCC 308625683
C=CC[C@H](C)NC1CCC(C)(C)CC1 126890776
C[C@H]1CCCC(=NOC2CCCC2)C1 774597710
C=C(C)CCN(C(CC)CC)C1CC1 681402190
C=C[C@@H](C)ON=C1CCC[C@H](CC)C1 844621848
CCCCCC(C)=NOC1CCCC1 774604407
CCCCCCSCCCC#N 58263086
C=C(C)CN[C@H](CC)C1CCCCC1 52338686
C=CCCSC/C(Cl)=C\Cl 307627783
C=CC[C@@H](C)NCC1CCCCCC1 129941089
CCC(=NOC(C)(C)C)C1CCCC1 1347935213
CC(C)(C)ON=CC1CCCCCC1 1323133243
C[C@@H](C#N)c1cc2ccccc2s1 166175726
C=CCCCSCCCCC 307902126
C=CCCCN[C@H](C)C1CCCCC1 70592287
CC(C)(C#N)CCCSC1CCC1 590740063
CCCC=NNc1ccccc1Cl 308404229
CCCCCCC[C@@H]1CCC[C@@H]1O 105751919
C=CC[C@@H](C)N[C@H](C)CCCCC 161678093
C=CC[C@H](CC)NC[C@H](C)C(C)(C)C 308599997
C=CCCCC[C@H](C)N[C@H](C)CC 388735892
CC(C)(C)ON=C1CCC12CCCC2 1320801365
C=CCC[C@@H](NCCCCC)C1CC1 379581874
CC(C)c1ccc(C2(C#N)CCC2)cc1 34940502
CCC[C@@H](C)C(CC)=NOC(C)C 835000796
C=CCCNc1cccc(Cl)c1C 70591272
C=C(CC)CN[C@H](C)C1CCCCC1 85058376
C=C(C)CSC/C(Cl)=C/Cl 306881725
C=CCC(C)(C)CNCCCC(C)C 310550747
C=CCCCCC(C)=NOCC1CC1 834982256
CC[C@H](C#N)SC(CC)(CC)CC 388326289
C=CCCCCN(C(C)C)C1CCC1 649383395
CC[C@H](C)CON=C(C)C1CCCC1 793146040
CCC(CC)NN=C(C)CC(C)(C)C 834959602
C=C(C)CN[C@@H]1CCCC[C@H]1CCC 308590062
C=C(Cl)CSCCC(C)C 306540455
C[C@@H]1CCCCC1=NOC1CCCC1 774596634
C=C(C)COc1c(C)cccc1Cl 306363545
C=C(C)CN[C@@H](CCCC)C1CCC1 308617005
C=CC[C@@H](CC)N[C@@H]1CCC(C)(C)C1 308746920
C=C[C@@H](C)ON=CC(CC)(CC)CC 844620638
C=C(C)CNc1ccccc1C(C)C 41578846
C=CCCCCCCN[C@@H](C)C1CC1 308560908
C=CCNc1c(C)cc(C)cc1Cl 307421655
C=CCS[C@@H](C)c1ccc(F)cc1 388651506
CC[C@H](C)CON=C(C)CC1CCC1 793164640
C=CC[C@@H](C)NC(CCC)CCC 129420622
C=CCCCC[C@H](C)NC1(CC)CC1 651397358
CCCC[C@H](CCC)SCCC#N 591133928
C=C(CC)CN[C@H]1CCCC[C@H]1CC 85057839
C=C(C)CCSc1cccc(F)c1 308336892
C=CCC[C@@H](CC)N[C@@H](CC)CC=C 308717446
C=CCCCNc1ccc(C)cc1C 70591204
C1CC(=NOCCCC2CCCC2)C1 764559511
CC[C@H](C)CON=C1CCCC[C@@H]1C 793159770
C=CCSCc1ccc(CF)cc1 308190871
C#CC(C)(C)Cc1ccc(Cl)cc1 585142668
C=CCCCNc1ccc(CC)cc1 70591420
CCCCCCCCON=C1CCC1 790505940
C=C(CC)COc1ccccc1Cl 85071470
CCC[C@@H](CC)S[C@H](C)CCC#N 308244922
C=C(C)CSCc1ccccc1C 308338138
C=CCCCC[C@H](C)N[C@@H](C)CCC 308739523
C=CCCSc1cccc(C)c1 388484787
CC(C)ON=C[C@H](C)C1CCCCC1 835002394
C=CCCCOc1c(C)cccc1C 96867221
Cc1cc(N=[N+]=[N-])ccc1Cl 238459863
C=CCC[C@@H](CCC)N[C@@H](C)CC 379416782
C=C(CC)CN[C@H]1CCCCC[C@@H]1C 85058981
CC(C)CCCS[C@H](C)CCC#N 591128852
C=CC[C@@H](CC)NC1CCC(C)CC1 308762051
C=CCCCOc1ccc(C)c(C)c1 389228397
C[C@H]1CC(=NOC(C)(C)C)C[C@H](C)C1 1319579645
CCC(CC)SCC(C)(C)CC#N 594891864
CCCC(CCC)=NOC(C)(C)C 308417163
C=CCCCCC(C)=NOC1CCC1 834978984
C=C[C@@H](C)N[C@@H](CC)C1CCCCC1 224559653
C=CCCCSCC(=C)CC 307869847
C=CCCCN[C@@H]1CCCC[C@H]1CC 70591907
C=CCCCCCSCCCC#N 308330641
CCC(CC)SCC1(C#N)CCC1 590723731
C=C(C)CCN[C@H](C)CC1CCCC1 648727815
C[C@H]1CCCCC1=NOC1CCCC1 774596633
C#CCCCSc1cccc(C)c1 161036844
C=C(C)CCNc1cc(C)cc(F)c1 169004537
C=CCSCc1ccccc1Cl 232748701
C=C(C)CSCc1cccc(F)c1 379414479
C=CCC(C)(C)CN[C@H](CC)C(C)C 310364723
C=CCCN[C@H]1CCC[C@H]1CCCC 393683395
CCC[C@H](CC)S[C@@H](C)CCC#N 308244924
C=CCC[C@@H](CC)NCC(C)(C)C=C 648733043
CCCC(CCC)S[C@@H](C#N)CC 308373575
C=CCCCC[C@@H](C)NCCC(=C)C 648727764
CC[C@H](C)CSCCC(C)(C)C#N 229045829
CCCCCC=NNc1ccccc1 382352339
CCC(C[C@@H](C)CC)=NN[C@H](C)CC 790182020
C=CCC[C@@H](CC)N[C@H]1CCC1(C)C 379573007
C=CCC[C@H](C)NC[C@@H](C)C(C)(C)C 126839662
CCC(CC)(CC)SCCCC#N 308245193
C=CCC[C@@H](CCC)N[C@@H](C)C1CC1 308593856
C=CCCN[C@@H]1CCC[C@H]1CCCC 393683393
C=CCCSCCC=C(C)C 596343105
C=C(C)CCNc1ccc(C)c(C)c1 168947985
C[C@H]1C[C@H](C)CCC1=NOC(C)(C)C 1325206791
C=CCCOc1cc(C)ccc1Cl 388727849
CC(C)(C)ON=C1CCCC12CCC2 1328092101
C=C(C)CCN[C@@H](C)C1CCCCC1 168052429
C=CCCCCCCN[C@@H]1CC[C@H]1C 308562780
C=CCCCC[C@@H](C)NC1(CC)CC1 651397357
C=CCCN[C@H]1CCCC[C@H]1CCC 308582869
C=CCCN[C@H](CCCC)C1CCC1 389291863
C=CC[C@H](C)N[C@@H](C)CCCCC 161677931
CC[C@H](C)CON=C1CCC[C@@H](C)C1 793164795
C=CCC[C@@H](CC)NCC(C)(C)CC 379666651
CCCCCCC[C@H]1CCC[C@H]1O 105751931
C=CCSC[C@H](C)c1ccccc1 308255968
CC[C@@H](C#N)SC(CC)(CC)CC 388326288
C=CCCN1CCC[C@@H]1CCCCC 676042208
C=CCCCCCN(C)CC=C(C)C 606902690
C=C(C)CCNc1cc(C)ccc1C 168951595
C=CCC(C)(C)CN[C@H](C)[C@H](C)CC 310361788
C=CCCC[C@H](C)N[C@H](CC)C1CC1 308622186
C=CCC(C)(C)CN[C@@H](C)CC(C)C 381906496
C=C[C@H](C)ON=C(CC)C1CCCC1 844620817
C=C(C)CN[C@H](CCCC)C1CCC1 308617003
C=CC[C@H](C)N[C@@H](C)CCC=C(C)C 308669583
C#CCCSC1CCC(C)(C)CC1 306192792
C=CCC[C@H](C)NCC(C)(C)CC=C 379888270
C=CCCCCC[C@H](C)N[C@@H](C)C=C 308653506
C=CCNc1ccc(C2CCC2)cc1 306292897
C=CCCOc1ccc2ccccc2c1 82126316
C=CCCCNc1cc(C)cc(F)c1 85730808
CC[C@@H](C)CON=C(C)CC1CCC1 793164644
C=CCCC[C@H](C)N[C@H](C)[C@@H](C)CC 379584661
CC[C@H]1CCC1=NOC1CCCCC1 807983782
C=CC[C@@H](C)NCCC1CCCCC1 169139427
C=C(C)COc1cccc(C)c1Cl 306538176
CCCC(CC)=NOC1CCCC1 308434945
C=CC[C@@H](C)N[C@@H](CC)CCCC 161659183
C=CCCCC[C@H](C)N[C@H](C)C(C)C 308674696
C=C(CC)CNc1cc(C)cc(F)c1 85730598
C=C(C)CCNc1cccc(C)c1F 300912390
C=C(Cl)CSCc1ccccc1 379327510
CCC(C[C@@H](C)CC)=NOCC1CC1 814244269
C=C[C@H](C)ON=CC(CC)(CC)CC 844620639
C=CCCCSc1nc(C)cs1 308176177
C=CC[C@@H](C)N[C@@H](C)CCCCCC 161685887
CC1CCC(=NOC2CCCC2)CC1 774604567
C=C(C)CCNc1ccc(Cl)cc1 168948278
C=C[C@@H](C)ON=C1CCCC(C)(C)C1 844621710
C=CCCCC[C@@H](C)N[C@H](C)CC=C 648454010
CCCCCCCN[C@H](C)C(C)C 59090977
C=CCC[C@H](CC)N[C@H]1CC[C@H](C)C1 308698457
C=CCCNc1cccc(C)c1Cl 300762823
C=CCCCCC[C@@H](C)NC(C)C 308222016
C=CCCCCCN1CCC[C@@H]1CC 683780697
C=C(C)CN[C@@H](CC)C1CCCCC1 52338684
C=C(C)CCSC[C@@H](C)CC 307890841
C=CCCCC[C@@H](C)N[C@H](C)CC 388735896
C=C(C)CCN(C)C1CCCCCC1 681401449
C=CCCCCNC[C@H](C)C(C)(C)C 308508758
C=CCCCCCSc1ncco1 308338173
C=CC[C@H](CC)N[C@@H]1CCC(C)(C)C1 308746916
C=CC[C@H](C)[C@H](C)NCCC=C(C)C 389236927
C=CCC[C@H](CC)N[C@@H](CC)C1CC1 658232990
C=CCCCOc1cccc(Cl)c1 79584693
C=CCC[C@H](C)N[C@H](C)C[C@H](C)CC 126880029
C=C(C)CCSCC(C)(C)C 307881714
C=CCCCCCN(C)CCCC=C 606902258
C=C[C@@H](C)ON=C1CCCCC[C@@H]1C 844621159
C=CCC[C@H](CC)N[C@@H]1CC[C@@H](C)C1 308698461
C=CC[C@@H](C)N[C@H]1CCCC(C)(C)C1 157470730
C=CCCCSCC=C(C)C 379232672
C=CCS[C@H](C)c1ccccc1F 388745941
CC#CCCSc1cccc(C)c1 306490131
C=CC[C@@H](C)[C@@H](C)NCC(C)(C)CC 308625721
CCCC1CCC(C=NOCC)CC1 755628904
C1CCCC(=NOC2CCCC2)CC1 774603153
C=CCC[C@H](CC)NC1(C(C)C)CC1 382107630
C[C@@H](C=NOC1CCCC1)C(C)(C)C 800815352
CC[C@H]1CCCC(=NOCC(C)C)C1 749626644
C=C(C)CCNc1cc(C)cc(C)c1 168949623
C=CC[C@@H](CC)N[C@@H](C)CCC1CC1 308743841
C=CC[C@H](CC)N[C@H](C)CCCCC 379594180
C1CCCC(=NOCC2CC2)CCC1 814243952
C=CCCCCC(C)=NO[C@@H](C)C=C 844621231
C=CCC[C@@H](C)N[C@@H]1CCCC1(C)C 126856909
C=CC[C@H](C)[C@@H](C)NCC(C)(C)CC 308625719
CC[C@H](C)CSCC(C)(C)CC#N 594891088
CCCCCCCN[C@@H]1CC[C@H](C)C1 121961828
C=CCC[C@H](C)N[C@H]1CCCC1(C)C 126857164
C=CC[C@H](C)N[C@@H](CC)C[C@H](C)CC 161682978
C=CCCCCCC(C)=NOCC 308307638
C=CCSc1ccc(C)c(C)c1 306451347
CCC1CCC(=NOC2CCC2)CC1 812235041
CCC[C@H](CC)SCCCC#N 307983258
C[C@@H]1CC(=NOC(C)(C)C)C[C@@H](C)C1 1319579646
C=CCCCNc1cc(C)ccc1C 70591461
CCON=C1CCCCC12CCCC2 814788266
C=CCCCCC(C)=NOC(C)C 835003024
C[C@@H]1CC(=NOC(C)(C)C)C[C@H](C)C1 1319579644
CC[C@@H](C)CON=C[C@H](C)C(C)(C)C 793164105
C=C[C@@H](C)ON=CCCCCCC 844621658
C=CCNc1cccc(C2CCC2)c1 306329374
CC(C)ON=C[C@@H]1CCCC(C)(C)C1 835001215
C=CCCN(C(C)C)C1CCCCC1 606897335
C=C(CC)CNc1cc(C)cc(C)c1 85057154
CCCCCCCCCN(C)CC 114220356
C=CCC[C@@H](C)NC[C@H](C)C(C)(C)C 126840359
CCCCCCC=NOCC(C)C 308218414
C=CCSCc1c(C)cccc1C 308384263
C=CCCCCSCCCCF 591391829
CCC[C@H](C)SCC1(C#N)CCC1 591403623
C=CCCCCCN1CCC[C@H]1CC 683780696
C=CC[C@H](C)C(C)=NOC1CCCC1 774597743
CCSCCCCC1(C#N)CCC1 901759058
CC(C)ON=C1CCCCCCC1 835004228
C=CCCNc1cccc(C(F)F)c1 308515070
C=CC[C@@H](C)C(C)=NOC[C@H](C)CC 793160965
C[C@H](C=NOC1CCCC1)C(C)(C)C 800815353
CCCCC(C)=NOC1CCCC1 308436184
C=CCCCCC[C@@H](C)NC1CCC1 308495765
C=CCCCC[C@@H](C)N[C@H](C)CCC 308739520
C=CC[C@@H](CC)NC(CCC)CCC 308582193
C=CCC[C@H](C)NCC(C)(C)C(C)C 219269764
C=CC[C@H](CC)N[C@H](C)CCC1CC1 308743842
C=CCSCc1ccc(F)cc1C 388237816
CCC[C@@H](CC)S[C@@H](C#N)C1CC1 601081860
C=C[C@@H](C)ON=C1CCC[C@@H](CC)C1 844621847
C=CCCc1csc([C@@H](C)CC)n1 379405250
C=CC[C@H](C)N[C@@H](C)[C@@H](C)CCCC 388878928
CC[C@@H]1CCCCC1=NOCC(C)C 779786511
C=CCCC[C@H](C)NC1CC(C)(C)C1 308683429
CCCCCS[C@@H]1CC[C@@H](C#N)C1 590736713
CCCCCC(C)=NNC(CC)CC 734364869
CCCCCCCCN[C@@H](C)C1CC1 59245311
CCCC(CCC)=NOCCC1CC1 814247039
C=CCNc1ccc(C(C)(C)C)cc1 41571986
C=CCCCC[C@H](C)N[C@@H](C)CC 388735894
C=CC[C@@H](C)[C@@H](C)NCCC=C(C)C 389236923
C=CCCCCN[C@H](C)CC1CCC1 308472266
C=CCCCCN[C@@H](C)CC1CCC1 308472268
C=CCC[C@@H](CCC)N[C@H](C)C1CC1 308593855
CC(C)(C)CC=NOC1CCCCC1 777458782
CCON=C1CC(C)(C)CC(C)(C)C1 779768590
C=C[C@@H](C)N[C@H](C)CCCCCC 157296251
CCC(CC)CSCCCCC#N 596380495
C=C(C)COc1cccc2ccccc12 34611786
C=CCC[C@H](C)N[C@H]1CCC[C@H](C)C1 126789164
C=CCCNc1cc(C)ccc1Cl 230213039
C=CCCCCN[C@H](C)CCC(C)C 379541602
C=CCCCC[C@@H](C)N[C@H](C)C1CC1 308654869
C=CCCN1CCC[C@H]1CCCCC 676042206
CCC(=NOC1CCCCC1)C1CC1 777459391
C[C@H]1CC(C)(C)CC1=NOC(C)(C)C 1324646674
Cc1ccsc1-c1ccccc1C#N 589962897
C=C(C)CNc1cccc2ccccc12 41579127
CC[C@@H](C)CON=C1CCC[C@H](C)C1 793164793
CC[C@@H]1CCCC(=NOCC(C)C)C1 749626642
CCON=C/C=C(/C)CCC=C(C)C 767465300
C=C(C)CON=C(CCC)CCC 844614976
C=CCCCNC(CC)(CC)CC 83387972
CC[C@@H](C)CC=NNc1ccccc1 834914961
C=CCCCNc1cc(C)cc(C)c1 70591414
C=CC[C@H](C)N[C@H]1CCCCC1(C)C 161652102
C=CCC[C@H](C)N[C@@H](CC)CCC 126868023
CC[C@@H](C)C(C)=NNc1ccccc1 916246013
C=CCCC[C@@H](C)N[C@H](C)C1CCC1 308647310
C=C(CC)CNc1ccc(F)cc1C 85057176
C=C(C)CCN[C@@H](CCC)C1CCC1 322250693
C[C@@H]1CCC(=NOC(C)(C)C)[C@H](C)C1 1325206788
C=CCCC[C@H](C)N[C@@H]1CCC1(C)C 379667904
C=C(C)CNc1ccc(C)cc1Cl 49136336
CCCC[C@H](C)C(C)=NOC1CCC1 812236522
C=CCCC1CCCCC1 80087010
C=C(C)CCN[C@H](C)C1CCCCC1 168052529
C=CCCNc1ccc(CC)c(C)c1 300762109
C=CCC(C)(C)CNCCC(C)(C)C 310518697
C=CC[C@@H](CC)N[C@H](C)CCCCC 379594179
C=CCCC[C@H](C)N[C@@H](C)[C@H](C)CC 379584658
CC[C@H]1CCCCC1=NOCC(C)C 779786513
C=CCCC(CC)=NOCCC1CC1 814245366
C=CCCCCCN[C@H](C)[C@H](C)CC 233853293
C=C(C)CCNc1cc(C)ccc1F 168953369
C=CCCCCCCN[C@H]1CC[C@H]1C 308562981
C=CC[C@H](C)NC(CCC)CCC 129420412
N#CCCCCSc1cccs1 49579603
C=CCC[C@@H](C)NC1(CC(C)C)CC1 658321454
C=CC[C@H](C)[C@H](C)NCC(C)(C)CC 308625720
CCCCCCCN1CCC=C(F)C1 778960057
C=C[C@@H](C)ON=C(C)C1CCCCC1 844623691
C=CC[C@H](CC)N[C@@H]1CCCC[C@@H]1C 388887965
C=CC[C@H](C)N[C@H](CC)C[C@@H](C)CC 161682884
C=CCCCCN[C@H]1CCC[C@@H]1CC 308482937
C=CC[C@H](CC)N[C@@H](C)[C@@H](C)CC=C 379574210
C=CCCNc1ccc(CCC)cc1 70591578
C=CCNc1ccccc1C(C)(C)C 32150671
C=C(C)CCNc1cccc(Cl)c1 168948096
C=CC[C@@H](C)C(C)=NOC[C@@H](C)CC 793160968
CCCCCCC[C@@H](C)NC(C)C 59114897
COc1cc(Cl)c(C)cc1N=[N+]=[N-] 585142788
CCCCC(CC)=NOC1CCCC1 774608606
C=CC[C@H](CC)N[C@H](C)CCC(C)C 379570846
C=CC[C@H](CC)N[C@@H](C)C1CCCC1 379575754
C=CCC[C@H](CC)NCCC1(C)CC1 393670058
C=CCCCCSc1nccs1 829100101
CCCCCC=NOC1CCCC1 308219035
CCC[C@@H](C)C(CC)=NN[C@@H](C)CC 790183532
CC(CC(C)(C)C)=NOCCC1CC1 834982154
C=C(C)c1cccc(CC(C)(C)C#N)c1 260301807
CCCCCCCNCC(C)(C)C 100027213
C=C(C)CCN[C@H]1CCCC[C@H]1CC 168065161
C=CCCCS[C@H](C)C(C)C 388121910
C=CCC[C@@H](CC)N[C@H](CC)C1CC1 658232984
C=CC[C@H](C)N[C@@H]1CCCC[C@H]1CC 163501851
CC[C@H](C)C(C)=NNc1ccccc1 916246012
C=CCCCCCN(CCC)C1CC1 683780628
C=CC[C@H](CC)N[C@H]1CCC(C)(C)C1 308746918
C=CCCCC[C@H](C)NC1(C)CCC1 648502551
C=CCCC[C@H](C)N[C@@H]1CC[C@@H]1CC 379591728
C=CCC[C@H](C)N[C@@H]1CCCC[C@@H]1C 126700717
CC#CCCSCCCC(C)C 393376071
C=CCCCC[C@H](C)N[C@H](C)CCC 308739521
CCCC[C@@H](C)C(C)=NOCC1CC1 814245028
C=CCCOc1ccc(C)cc1Cl 308367434
CCCCC(CC)=NOCC(C)C 308382669
C=CCCCCNC1CCCCCC1 379509157
C#CCCCS[C@@H](CC)CCC 393340072
C=C(C)c1ccc([C@H](C#N)CC)cc1 592989934
CCCC(CC)=NNc1ccccc1 606515059
CCCCCCCNC1CCCCC1 2509148
CC[C@H]1CCCCC1=NOC1CCC1 812235310
C=C(C)CCNc1ccc(F)c(C)c1 168984730
C=CC[C@H](CC)N[C@@H]1CCCC[C@H]1C 388887964
C1CCCC(=NOC2CCC2)CCC1 812238085
C=CCCCCC(O)CCCCC=C 38258680
CCCCCCCN[C@@H]1CC[C@@H](C)C1 121962220
CCCCC(C)=NOC[C@H](C)CC 308356546
C=CC[C@H](CC)N[C@@H](C)CCC1CC1 308743838
C=C(CC)CNc1cc(C)ccc1C 85057216
C=CC[C@@H](C)N[C@H](CC)CCCC 161659055
C=CC[C@@H](C)C(C)=NOC1CCCC1 774597744
C=C(C)c1ccsc1C(F)F 904795795
C=C(CC)CN[C@H]1CCCCC[C@H]1C 85058988
C=CCS[C@H](C)c1cccs1 307573051
CCCC(CC)=NN[C@H](C)C(C)(C)C 793114487
CCCCCC=NOC[C@@H](C)CC 308246551
C=CCC[C@@H](CC)NCCC1CCC1 308716962
C=CCC[C@H](C)N[C@H](C)CCCCC 126704076
C=CC[C@H](C)N[C@@H](C)C1CCCCC1 129420839
C=CC[C@H](C)N[C@H]1CCC[C@@H](CC)C1 126895636
C#CCCCSCC1CCCCC1 308349987
C=C[C@@H](C)NC(CC(C)C)CC(C)C 157255202
C=CCCCCCN[C@H](C)C(C)(C)C 235203826
CCCC(CCC)=NNC(CC)CC 734365986
CCCC(CC)=NNCCC(C)(C)C 782906595
C=CCCCNc1cccc(C)c1F 300763667
C=CCS[C@@H](C)c1cccs1 307573053
C=CC[C@@H](CC)N[C@@H](CC)CCC 388289714
C[C@H](C#N)c1cc2ccccc2s1 166175842
C=C(C)CN[C@H]1CCC[C@H]1CCCC 308749724
C=CCCCNc1ccc(C)c(F)c1 70591422
C=C(C)CON=C(CC)CCCC 844617898
C=CCCCCC[C@@H](C)NCC(C)C 308548408
C=CCCNc1c(C)cccc1CC 308617489
CC(CCC1CC1)=NOC1CCCC1 768784825
C=CCCCCC[C@H](C)N[C@H](C)CC 388838806
C=CC[C@@H](CC)N[C@@H](C)CCCC 308210787
CCCON=C(C)CCC=C(C)C 842557157
C=C(C)CCN[C@@H]1CCCC[C@H]1CC 168065356
C=C(CC)CNC(CC)(CC)CC 85058887
C=C(C)CCN[C@H]1CCCC[C@@H]1CC 168065260
C=CCCNc1ccc(C(F)F)cc1 386299286
C#CCCSC(CC)(CC)CC 307947082
C=CCC(C)(C)CN[C@@H](C)[C@@H](C)CC 310361787
C=CCCCCCN(C)CCCCC 606902286
CCCC=NNc1ccc(Cl)cc1 379391424
CC(C)ON=C[C@@H](C)C1CCCCC1 835002389
C=CC[C@@H](C)[C@H](C)NCC(C)(C)CC 308625718
C=CCSC[C@@H](CC)CC(F)F 596338422
CC(C)(C#N)C/C=C/c1ccccc1 116879510
C=CCCc1cccc2ccccc12 79456896
C=C(C)CNc1c(C)cccc1Cl 85388500
C=C(C)CNc1cccc(C(F)F)c1 306498264
CCCC[C@H](C)C(C)=NOCC1CC1 814245027
Cc1cccc(-c2cccc(C#N)c2)c1 1259533
C=C(CC)CNc1ccc(F)c(C)c1 85058447
C#CCCCSc1ccc(C)cc1 161025924
C=C(C)CNc1ccc(C(F)F)cc1 306723848
C=CC[C@H](CC)N[C@@H](CC)CCCC 379584591
CCCCCS[C@H]1CC[C@H](C#N)C1 590736715
C=CCCCNC(C)(C)CC(C)(C)C 70592092
C=C(C)CCSC1CCCC1 307643517
C=CC[C@@H](CC)N[C@@H](C)CCC(C)C 379570847
C=CCCC[C@@H](C)N[C@H]1CCC1(C)C 379667903
Cc1ccccc1-c1cccc(C#N)c1 1256942
CC(C)[C@@H](C)SCCC(C)(C)C#N 231192622
C=CCS[C@@H](C)c1ccccc1C 308314350
C=CC[C@H](CC)N[C@@H]1CCC[C@H](C)C1 308729665
C=CCCCSC[C@H](C)CC 388124727
CCCCC#C[C@](O)(CC)CCCC 2386342883
CCCCCCCCn1cc(C)cn1 143219676
C=CCCCCCCN[C@@H]1CC[C@@H]1C 308562982
CCCCCCCN1C2CCC1CC2 740874548
CC(C)CCC=NOC1CCCCC1 814910088
CCC(=NOC1CCC1)C1CCCC1 834980103
C=C[C@H](C)ON=CCC1CCCCC1 844620976
C=CC[C@H]1CCCCC1=NOC(C)C 853354165
CCCCCC[C@H](C)NN=C(C)CC 743450395
CCCC[C@@H](C)C(C)=NOC1CCC1 812236523
CC=CC(=O)C1=C(C)CCCC1(C)C 1857776718
C=CC[C@H](C)N[C@@H](CC)C[C@@H](C)CC 161683103
C[C@@H]1CCCC(=NOC2CCCC2)C1 774597711
C=C(C)CCNc1cccc(F)c1C 168974406
C=CCCCCCCN[C@@H](C)C(C)C 379575060
C=CCCCC[C@H](C)NCCC(=C)C 648727765
CC[C@H](C)CON=C[C@H](C)C(C)(C)C 793164106
C=CCC[C@@H](C)N[C@@H](C)CCC(C)C 126707004
C=CCCSCCC(C)(C)C 393635595
C=CCC[C@H](C)N[C@@H](C)CCC(C)C 126706561
C=CCCCCCCN[C@H](C)C(C)C 379575059
C=C[C@H](C)N[C@@H](C)CCCCCC 157296094
C=C(C)CSCc1cccc(C)c1 379385557
CCCCCSCCC(C)(C)C#N 223558362
C=CCCN[C@@H](CC)C1CCCCC1 70592288
CC(C)=CCSCCC(C)(C)C#N 308337826
C=CCCCCN[C@H](C)[C@@H](C)CC=C 308597102
C=CCCCCN[C@@H](CC)CCC 379347428
C=CCCCCN[C@H](CC)CCC=C 388736384
C=CCCC(CCC)=NOCCC 842551280
C=CCC[C@H](C)N[C@@H]1CCC(C)(C)C1 122637679
C=CC[C@H](C)N[C@@H](CC)C1CCCC1 387482426
C=C(C)CCN[C@H]1CCCCC[C@@H]1C 168066054
C=CCCCNc1ccc(F)cc1C 70591434
C=CCCCN[C@@H](C)[C@@H](C)CCCC 308625686
C[C@H]1CCC(=NOC(C)(C)C)[C@H](C)C1 1325206790
C=CCCCNc1ccc(C)c(C)c1 70591372
C=CCC[C@@H](CCC)NC1(CC)CC1 651396498
C=CC[C@@H](C)N[C@H](C)C1CCCCC1 129421539
C=CCCC[C@H](C)N[C@H](C)C1CCC1 308647308
C=C(C)CSCC/C=C\CC 388048674
C=C(C)c1cc(C(F)(F)F)cs1 2386355248
C=CCSC[C@@H](C)c1ccccc1 308255967
C=C(C)c1cc(C)c2sccc2n1 2386345271
CCCC(C#N)(CCC)CCC 1587699
CCCCCS[C@H]1CC[C@@H](C#N)C1 590736714
C=CCCCN(C(CC)CC)C1CC1 605150086
C=C(CC)CNc1ccc(CC)cc1 85057159
C=C(C)CCSc1ccccc1 34545832
CCCCCC(C)=NOC1CCC1 308373011
C=CCCNC(C)(C)C1CCCCC1 308553985
CCC(C=NOCC(C)C)(CC)CC 814884085
C=C(C)CCN[C@H]1CCCCC[C@H]1C 168065952
C=CCC[C@H](CC)N[C@H](CC)CC=C 308717445
CCC(C[C@@H](C)CC)=NN[C@@H](C)CC 790182017
C=CCON=C(CCC)C1CCCC1 835016407
C=C[C@H](C)ON=C1CCCC(C)(C)C1 844621709
C=CCCNc1ccccc1CCC 70592037
CCC[C@H](CC)S[C@H](C#N)CC 307977440
CCC[C@H](C)C(CC)=NOC(C)C 835000795
C=CCCCNc1c(C)cccc1C 70592251
C=CC[C@@H](C)N[C@@H]1CCCCC1(C)C 161651995
CC1(C)CC(=NOC2CCCCC2)C1 814910454
C=CCCCC[C@@H](C)NC1CC(C)C1 308655943
C=CCC[C@H](CC)NCC(C)(C)CC 379666652
C=C(C)CCN1CCCC[C@@H]1CCC 681412781
CON=C1CCC2(CCCCC2)CC1 786037667
C=CCCCCCN[C@@H](C)C(C)(C)C 235510689
C=CC[C@H](C)NCCC1CCCCC1 169139350
C=CCCCCN[C@@H]1CCC[C@H]1CC 308482934
CC(C)[C@H](C)SCC(C)(C)CC#N 594894729
CCC[C@H](CC)S[C@@H](C#N)C1CC1 601081861
C=C[C@H](C)ON=C(C)CCC=C(C)C 844621731
C=CCC[C@H](C)N[C@H](C)CCC1CC1 389320926
CCCCCCC[C@H]1CCC[C@@H]1O 105751924
N#CCCCCSCCC1CCC1 596422024
C=CCS[C@H](C)c1ccccc1C 308314349
C=CC[C@H](C)N[C@H]1CCC[C@H](CC)C1 126895832
C=C(Cl)CSC/C(C)=C/Cl 306474987
C=C(C)CON=CC1CCCCCC1 844619085
C=CC[C@H](CC)N[C@@H](CC)CCC 388289716
C#CCSc1ccc2ccccc2c1 41634475
C=CCC[C@H](C)NCC1(CC)CCC1 230665764
C=C(C)CN[C@@H]1CCC[C@@H]1CCCC 308749728
C=CCC(C)(C)CN[C@H](C)CCCC 310175738
CC(C)(C)CCSCCCCC#N 379397527
C=CCCCN[C@@H]1CCCC[C@@H]1CC 70591908
C=CCCSCc1ccc(F)cc1 308405277
C=CC[C@H](C)NCC(CC)(CC)CC 379576656
C=C[C@H](C)ON=C1CCC[C@@H](CC)C1 844621850
C=CCCCNc1ccc(C)cc1F 70591495
C=C(Cl)CSc1cccs1 196506107
C=CCCCCC[C@H](C)NC(C)C 308222018
C=C(C)CCN[C@@H]1CCCCC[C@@H]1C 168066268
C=CCCCCCN(CC)CC(=C)C 683779284
C=C(CC)CNc1ccc(C)cc1F 85057265
C=CCC[C@@H](C)N[C@@H]1CCC(C)(C)C1 122637954
C=CCC[C@H](C)N[C@H]1CCC(C)(C)C1 122638183
C=C[C@@H](C)ON=C1CCCCC1(C)C 844622138
CC(C)SCCCCC(C)(C)C#N 232689096
C=C(C)CCN[C@@H](C)CC1CCCC1 648727816
C#Cc1ccc(CCCCCC)s1 143570511
C=CCCCCCNc1ccccc1 227555430
C=CCCCCCN[C@@H](C)[C@@H](C)CC 233991054
C=CCS[C@@H](C)c1ccccc1F 388745944
C=CCCSCC1CCCCC1 388481698
C=CCCCNc1cc(C)ccc1F 70591502
CCON=C1CCC[C@@H]1CCC(C)C 727255598
C=CC[C@@H](C)N[C@@H](CCC)C1CCC1 322615803
N#CCCSCCC1CCCCC1 591133925
C=CCCCS[C@@H](C)C(C)C 388121908
C=CCCCN[C@@H](C)C1CCCCC1 70592286
C=CC[C@H](CC)N[C@H]1CCCC[C@H]1C 388887962
C=CCCC(C)=NOC1CCCCC1 777459168
C=C(C)CNc1cc(Cl)ccc1C 49137078
C=C(Cl)CSC/C(C)=C\Cl 307788970
C=C(C)c1ccc([C@H](C#N)C(C)C)cc1 592988901
C=CCC[C@@H](C)N[C@H](C)CCCCC 126704504
C#CC(C)(C)CC1CCCCC1 585143281
C=CCCC(CCC)=NOC(C)(C)C 1330327772
C=C(Cl)CSc1ccc(C)cc1 39191709
C=C(C)CNc1ccc(CCC)cc1 49537625
C=CCCCSCCC(F)(F)F 308084500
C=C(C)CCN[C@@H]1CCCC[C@@H]1CC 168065442
CC[C@@H]1CCCCC1=NOC1CCC1 812235311
C=CCCC(CCC)=NO[C@H](C)C=C 844621119
C=C(CC)CN[C@@H]1CCCC[C@@H]1CC 85057848
CCCCCC=NOC[C@H](C)CC 308246550
C=C[C@H](C)ON=C1CCCCC[C@H]1C 844621157
C=CCCSc1ccccc1C 308145772
C=CCC[C@@H](CCC)NCC=C(C)C 308762148
C=CC[C@H](CC)N[C@@H](C)CCCCC 379594186
C=CCC[C@H](C)NC1(CC(C)C)CC1 658321455
CC[C@@H]1CCCC(=NOC2CCC2)C1 812236517
C=C(C)CCN[C@@H](CC)C1CCCC1 395708950
C=C(C)CNc1ccccc1C(F)F 819079240
C=C(C)CN(C(C)C)C1CCCCC1 590941441
CC#CCCSc1ccc(C)s1 830056901
C=C(CC)CNc1ccccc1CC 85057164
C=CCCN(CC(C)C)C(CC)CC 674007608
C=CCC[C@H](C)N[C@H]1CCC[C@@H](C)C1 126788923
C=C(CC)CNc1c(C)cccc1C 85058326
C=C(C)CSCC/C=C/CC 388048665
CC(C)(C)ON=CCC1CCCCC1 1117704638
C=CCCCC[C@H](C)NC1CC(C)C1 308655942
C=C(C)CN[C@H]1CCCC[C@@H]1CCC 308590066
N#CCCCSCCCC1CCC1 596394507
CC(C)C(C=NOC(C)(C)C)C(C)C 1117045177
C=CC[C@@H](CC)NC[C@@H](C)CC(C)C 389284173
C=CCC[C@H](CCC)NCCC(=C)C 648727798
C=CCCCNc1ccccc1Cl 70591390
C=C(C)CSCCCC(C)(C)C#N 379416081
C=CC[C@@H](C)N[C@H](C)CCC=C(C)C 308669322
C=C(C)CCN[C@H](CC)C1CCCC1 395708947
C#CC(C)(C)Cc1cccc(Cl)c1 585142445
CCCCCS[C@@H](C)CCC#N 591128867
C=C(CC)CN(C)C1CCCCCC1 678623273
CC[C@H](C)CON=C1CCC(C)(C)C1 793146449
N#CCCCCSCC1CCCC1 62836072
C=C(CC)CN[C@@H]1CCCCC[C@@H]1C 85058979
C=CC[C@H](C)N[C@H](C)CCCCC 161677799
CC[C@H](C)CON=C1CCC[C@H](C)C1 793164794
C=C(C)COc1cc(C)ccc1Cl 306414792
C=CCC(C)(C)CN[C@H](CC)CCC 380114205
C=CC(=O)CCCCCCCCC 2579455
C=C(CC)CNc1cccc(F)c1C 85058107
C=C(C)CCN[C@@H]1CCCCC[C@H]1C 168066161
C=CCCSCc1ccc(C)cc1 308381211
C=CC[C@H](CC)NCC1CCCCC1 308604020
C[C@H](C#N)SC1CCC(C)(C)CC1 307679876
C=CCCCSc1ccccc1F 379366713
CC1(C)CCC1=NOC1CCCCC1 789050812
CC[C@H](C)CON=C1CCCC[C@H]1C 793159771
C=CCC[C@H](C)N[C@@H](C)CCC1CC1 389320927
C=CC[C@@H](CC)NC[C@@H](C)C(C)(C)C 308599998
C=C(C)CCNc1ccccc1CC 168950102
C=CCCCCN[C@@H]1CCCC[C@H]1C 308468102
C=CCC[C@H](CCC)N[C@H](C)CC 379416781
CCCCCCC(C)=NOC1CCC1 812237959
C=CCC(C)(C)CN[C@@H](C)[C@H](C)CC 310361783
C=CC[C@@H](CC)NC[C@H](C)CC(C)C 389284171
C[C@@H]1CCCC(=NOC(C)(C)C)[C@@H]1C 1325091654
C=CCCCNc1ccc(F)c(C)c1 70592337
CCC[C@@H](CC)S[C@@H](C#N)CC 307977439
C=CCCCCN[C@H](C)CCCC 308179651
C=C(CC)CNc1ccc(Cl)cc1 85057100
CC#CCSC(CCC)CCC 307976693
C=C(CC)CSc1cccs1 307630640
CC(CCC(C)C)=NOCCC1CC1 814246412
C=CC[C@@H](CC)N[C@H](CC)CCCC 379584588
CC(C)(C)ON=C1CC2(CCCC2)C1 1262478974
CCCCCCCN[C@H](C)CC1CC1 112047707
C=CC[C@H](CC)NC1CCCCCC1 379574417
C=C(CC)CNc1cccc(C)c1C 85057210
CCCCNN=C(CC)C[C@H](C)CC 915969631
C=CCCSCC=C(Cl)Cl 853767220
C=CCC[C@H](C)N[C@@H]1CCCC[C@H]1C 126700525
CC(CC(C)(C)C)=NOC1CCCC1 834968710
C=CCCCCCN[C@H](CC)C1CC1 323776576
C=C(C)CSC/C(Cl)=C\Cl 387874027
C=CC[C@@H](CC)N[C@H](C)CCCC 308210789
CCCCC(C)=NOC[C@@H](C)CC 308356543
C=CC[C@H](CC)N[C@H]1CCC[C@H](C)C1 308729662
C=CC[C@H](CC)NC[C@@H](C)C(C)(C)C 308599995
C=CCCCSCCC(C)(C)C#N 379413349
C=C(C)CCNC(CCC)CCC 386832648
C=CCCC[C@H](C)N[C@H]1CC[C@@H]1CC 379591727
CCC1CCC(=NOC(C)(C)C)CC1 1116404401
C=CCCCCCCN[C@H]1CC[C@@H]1C 308562983
C=CCCCCCCNC1CC(C)C1 389337826
CCCCCC[C@@H](C)NN=C(C)CC 743450394
C=CCCCC[C@H](C)N[C@@H](C)C1CC1 308654868
C=CCSC(CCC)CCC 307933630
C=CCCCSC[C@@H](C)CC 388124722
CCCCCCCN[C@@H](C)C(C)C 59090976
C=CC[C@@H](C)NC1CCCCCCC1 161684125
C=CCCCNc1ccccc1CC 70591424
C=C(C)CS[C@@H](CC)CCC 393601929
C=CCC[C@H](CC)N[C@H](CC)C1CC1 658232988
C#CCCCCCCCCC=C 136485018
C=CCSCCCCC(C)(C)C#N 308192797
C=CC[C@@H](CC)NC[C@H](C)C(C)(C)C 308599996
CCON=C[C@@H](C)CC1CCCCC1 758105705
CCC[C@@H](CC)S[C@H](C#N)CC 307977442
C=CCCC[C@H](C)N[C@@H](CC)C1CC1 308622183
CC(=NOC1CCCC1)C1CCCC1 774596975
C=CC[C@H](CC)N[C@@H](C)[C@H](C)CC=C 379574207
C=CCCCCC[C@H](C)NCC(C)C 308548409
C=CCCN[C@@H]1CCCC[C@H]1CCC 308582868
C=CC[C@H](C)N[C@@H]1CCCC[C@@H]1CC 163501951
CCCCCCC=NOC1CCC1 308244418
C=CCC(C)(C)CNCC(CC)CC 310542989
C=CC[C@H](CC)N[C@@H](C)CCC(C)C 379570848
C=CC[C@@H](C)[C@H](C)NCCC=C(C)C 389236924
CCCCNN=C(CC)[C@H](C)CCC 748249272
CCC(CC)(CC)S[C@@H](C)C#N 307956797
CC1(C)CCC(=NOC2CCCC2)C1 783860257
C=C(C)CCS[C@H](C)C(C)C 381851244
C=C(C)CCSc1ccoc1C 307959807
C=CCCCCN[C@H]1CCCC[C@@H]1C 308468108
C=CCCCCC[C@@H](C)NC1(C)CC1 389344096
C=C[C@H](C)ON=CCCCCCC 844621659
C=CCCNc1cccc2ccccc12 70591235
C=CCC[C@H](CCC)N[C@@H](C)C1CC1 308593854
C=CCCCCN[C@@H](C)CCC(C)C 379541604
C=C(C)CCN[C@H](CC)CCCC 386896739
CCCCCCC=NOC1CCCC1 774597824
C[C@@H]1C(=NOC(C)(C)C)CCC[C@H]1C 1325091657
CCCCNN=C(CC)C[C@@H](C)CC 915969695
C=CCCCC[C@@H](C)N[C@@H](C)CCC 308739522
C=C(C)CN1CCC[C@@H]1CCCCC 676041885
CCCC(CCC)=NOC1CCCC1 774608473
CC[C@@H](C)CON=C1CCC[C@@H](C)C1 793164792
C=CC[C@H](C)N[C@H](C)CCCCCC 161685548
C=CCCCCN[C@@H](CC)CCC=C 388736385
C=CCCCN[C@H]1CCCCC1(C)C 86875185
C=C[C@H](C)NCCC1CCCCCC1 308645577
CC[C@H]1CCCCC1=NOC(C)(C)C 1341996136
CC(C)CON=C1CCCC(C)(C)C1 749636515
CC(C)(C#N)CCCc1ccccc1 34455178
CCC(CC)SCC1(CC#N)CC1 594889952
C=C(CC)CN1CCCC[C@H]1CCC 680434455
C=CCC[C@@H](CC)NC1(C(C)C)CC1 382107629
CCC(=NNc1ccccc1)C(C)C 916245817
C=CCCCCCCCNCC1CC1 308488388
CCC(CC)S[C@@H]1CC[C@@H](C#N)C1 590723716
C=CC[C@H](C)C(C)=NOC[C@@H](C)CC 793160967
CCCCCCC[C@@H]1CCC[C@H]1O 105751929
CCCCCCCN[C@H]1CC[C@@H](C)C1 121962412
CCC[C@@H](CC)SCCCCC#N 308225394
CCC(=NOC1CCCC1)C1CCC1 834968764
C=C(C)CCN(CCCCC)C(C)C 681399175
C=CC[C@H](CC)N[C@@H](C)CC1CCC1 394213065
C=CCCCC[C@@H](C)N[C@@H](C)C(C)C 308674693
CCCC(CCC)S[C@H](C#N)CC 308373574
CCC[C@@H](CC)S[C@H](C#N)C1CC1 601081859
CON=C1CCC[C@H](C(C)(C)C)CC1 746567267
C=CCS[C@H](C)c1cccc(F)c1 308314684
C=CC[C@@H](CC)N[C@H](CC)CCC 388289717
C=C(CC)CN(C(CC)CC)C1CC1 678624017
CCCCCCCC(C)=NOCC 308243170
C=CCC[C@H](CCC)N[C@H](C)C1CC1 308593857
C=CCCSCCc1cccs1 379320309
C=CC[C@H](CC)N[C@H](C)[C@@H](C)CC=C 379574212
C=CC[C@H](C)N[C@@H]1CCC[C@@H](CC)C1 126896080
C=CCCCCN[C@@H]1CCC(C)(C)C1 308453949
C=CC[C@H](C)N[C@H](C)CCC=C(C)C 308669338
CCC(C[C@H](C)CC)=NOC1CCC1 812237087
C=CC[C@H](CC)N[C@H](C)CC1CCC1 394213082
C=C[C@@H](C)ON=C(CC)CCCC 844623845
C=C(C)CNC1CCC(CCC)CC1 51753524
CCC(CC)S[C@H](C)CCC#N 591127291
CC[C@@H](C)CON=C1C=C(C)CCC1 793147006
C=CCCCCC[C@@H](C)N[C@@H](C)C=C 308653505
C=C(C)CSCC=C(Cl)Cl 853768880
N#CCCCCSC1CCCCC1 49579612
C=CCSCCCCC(F)(F)F 308093911
C=CC[C@H](CC)N[C@H]1CCC[C@@H](C)C1 308729660
C=CCC[C@H](CC)N[C@H]1CCC1(C)C 379573009
CCCCSCCCC(C)(C)C#N 83642794
C=C(C)CON=CCC1CCCCC1 844619708
C=C[C@@H](C)N[C@H](CC)C1CCCCC1 224559748
C=C(Cl)CSCC1CCCC1 307731295
CCC[C@@H](CC)S[C@@H](C)CCC#N 308244925
C=CC[C@H](C)N[C@@H](C)CCCCCC 161685674
C=C(C)CCNc1ccc(C)c(F)c1 168950001
CCCCCSCCCCC#N 221826387
C=CCCCN[C@H]1CCCC[C@H]1CC 70591905
C=CCC[C@@H](CC)N[C@H](CC)CC=C 308717226
C=CCCCSCCC(C)C 379268659
C=CCCCCCN(C)[C@@H](C)C(C)C 682075775
CC(C)ON=C1CCCC12CCCC2 835003040
C=CCCCCC[C@H](C)NCCC 70744025
C=C(C)CSc1cc(C)ccc1C 141238057
C=C[C@@H](C)ON=CCC1CCCCC1 844620974
C=CCC[C@@H](C)NCCCCCC 126710267
CCCCNN=C(C)CCCC(C)C 764683856
CCON=C/C=C(\C)CCC=C(C)C 767465299
CCC(CC)(CC)S[C@H](C)C#N 307956794
C(CC1CCCCC1)=NOC1CCC1 814936496
C=CCC[C@@H](CCC)NCC1(C)CC1 308740943
CC(CCCC(C)C)=NOC1CCC1 812236809
CC(C)ON=C[C@H]1CCCC(C)(C)C1 835001216
C[C@@H]1CC(C)(C)CC1=NOC(C)(C)C 1324646673
C=CCCCCNC1CCC(C)CC1 379569568
C=CCNc1ccc(CC)c(Cl)c1 307564576
C=C(C)CCNc1ccc(CC)cc1 168949905
C=CCCCCN[C@@H](C)[C@H](C)CC=C 308597101
C=CCC[C@@H](C)N[C@@H](C)CCCCC 126704733
C=CC[C@@H](C)NC1CCC(CC)CC1 126894918
CC[C@@H](C)CON=C1CCC(C)(C)C1 793146450
C=CCSCc1cccc(Cl)c1 379330626
C=CCCSc1cc(C)ccc1C 308372222
C=C(C)CNC(C)(C)C1CCCCC1 308491712
C=CC[C@@H](C)NCC(CC)(CC)CC 379576654
C=CCSCCC1CCCCC1 307965522
CCCC(CCC)=NOCC(C)C 379403522
C=CCCSc1ccc(C)s1 830052745
C=CC[C@@H](C)N[C@H]1CCCCC1(C)C 161652253
C=CCCCC[C@H](C)N[C@H](C)CC=C 648454011
C=CCCCCC[C@H](C)NCC1CC1 308641685
C=C(C)CN[C@H]1CCC[C@@H]1CCCC 308749731
CCCCCCC[C@H](C)NC(C)C 59114901
C=C(C)CCNC(C)(C)CC(C)(C)C 168026468
C=CCCCCCN(CC=C)C(C)C 785661750
C=C(C)CNc1cccc(Cl)c1C 49136111
C=C(Cl)CSC1CCCCC1 306527490
C=CC[C@H](C)N[C@@H](C)[C@H](C)CCCC 388878926
CC[C@@H](C)CON=C1CCCC[C@@H]1C 793159769
C=CCCCCN[C@H]1CCC[C@H]1CC 308482935
C=CCC[C@H](C)N[C@@H](C)C[C@H](C)CC 126880434
CC(C)c1ccc(C(C)(C)C#N)cc1 37934428
C=C[C@@H](C)N[C@@H](C)CCCCCC 157296381
C=C[C@@H](C)NCCC1CCCCCC1 308645576
CCCC(CCC)S[C@H](C)C#N 379336215
C=CCC[C@@H](CC)N[C@@H](CC)C1CC1 658232986
C=CCCCOc1ccc(C)cc1C 82865353
C=C(C)CCNc1ccc(C)cc1F 168953067
C=CCCCSCC(C)(C)C 307886491
C=CCC(C)(C)CN[C@@H](C)CCCC 310175739
C=CCCC(CC)=NOC(C)(C)C 388783993
CCC[C@@H](C)SCC1(C#N)CCC1 591403624
C=CCCCCC[C@@H](C)N[C@H](C)C=C 308653503
N#CCCCCSCCCC1CC1 865289000
C=CCCCCCN(C)C(C)(C)CC 683783732
C=CC[C@@H](CC)N[C@H](C)CCC1CC1 308743840
C=CCC(C)(C)CN[C@@H](CC)C(C)C 310364724
C=CCCCCNCC1CCCCC1 389340503
CCCCCCCN[C@H](C)C1CCC1 162786785
C=C(C)CCNC(CC)(CC)CC 168047145
C=CCOc1cc(C)ccc1C(C)C 38301808
C=CCCCN[C@H](C)[C@@H](C)CCCC 308625685
C=CCC[C@H](CC)NCC(C)(C)C=C 648733044
CCON=C1CCCC12CCCCC2 834937343
C=C(C)CCN[C@H](C)CCC=C(C)C 648727240
C=C[C@@H](C)ON=C(CC)C1CCCC1 844620818
C=CCCSCc1ccccc1C 388315433
CCC(CC)S[C@@H](C)CCC#N 591127292
C=CCCNc1ccc(C2CC2)cc1 308650100
C=C(CC)CNc1cccc(C)c1F 300777255
C=CCC[C@H](C)N[C@H](C)CCC(C)C 126706332
C=CC[C@@H](C)N[C@@H](C)C1CCCCC1 129421079
C=C[C@@H](C)ON=C(C)CC1CCCC1 844622382
C(=NOC1CCCC1)C1CCCCC1 774603226
C[C@H]1CCC(=NOC(C)(C)C)C[C@H]1C 1116635238
C[C@@H](CCC#N)SC1CCCCC1 591124357
CC[C@@H](C)C(C)=NOC1CCCCC1 777456917
CCCCCCCN[C@H]1CC[C@H](C)C1 121962024
C=C(C)CNc1ccc(CC)c(C)c1 300768940
C=CC[C@H](C)NCC1CCCCCC1 129940894
C=C(Cl)CSc1cccc(C)c1 306492788
C=CC[C@H](CC)N[C@H]1CCCC[C@@H]1C 388887963
C=CCS[C@H](C)c1ccc(F)cc1 388651505
CCC(=NOC1CCCCC1)C(C)C 777457375
CCC1CCC(=NOCC(C)C)CC1 749625998
C=CCCCC[C@@H](C)N[C@@H](C)CC=C 648454012
C=CCC[C@@H](C)N[C@H](C)CCC(C)C 126706775
C=CCCC[C@H](C)NCCCC(C)C 393680551
CC1(C)CCC(=NOC(C)(C)C)CC1 1341310463
C=C(CC)CN[C@@H](C)C1CCCCC1 85058375
CC[C@H](C)CC=NNc1ccccc1 834914978
CCC[C@@H](CC)SCCCC#N 307983260
C=C(C)CCN[C@@H](C)CCC=C(C)C 648727241
CC(C)[C@@H](C)SCC(C)(C)CC#N 594894730
C=CC[C@@H](C)N[C@H](CCC)C1CCC1 322615801
CCC(C)=NNc1cc(C)ccc1C 916345661
C=CCC[C@H](CC)N[C@@H]1CC[C@H](C)C1 308698463
C=CCCCCCCNC1CCCC1 389332226
C=CCCC(=NOC(C)(C)C)C1CC1 1116404628
CCC(C=NNc1ccccc1)CC 916245902
C=CCC[C@@H](CCC)N[C@H](C)CC 379416784
C=CCCC[C@H](C)N[C@H](C)[C@H](C)CC 379584660
CCCC(CC)=NOC[C@H](C)CC 308376939
C=CCC[C@H](C)N[C@H]1CCCC[C@@H]1C 126700312
C=CCC[C@H](C)N[C@H]1CC[C@H](C)CC1 252807175
CC[C@H](C)NN=C(C)CCCC(C)C 790182830
CCCCCSCC1(C#N)CCC1 590736738
C=CC[C@H](C)N[C@H](CC)[C@@H](C)CCC 308756836
C=C(CC)CN[C@@H]1CCCCC1(C)C 86875023
CCCON=CC(CC)(CC)CC 842550599
CCCCCCCN[C@@H](CC)C1CC1 379563523
C=CC[C@H](C)[C@@H](C)NCCC=C(C)C 389236926
C=C[C@H](C)ON=C1CCC[C@H](CC)C1 844621849
Cc1cc(-c2ccccc2C#N)cs1 96190379
CCCC(CCC)SCCC#N 307999467
C=CCCCN(C)C1CCCCCC1 605149765
C=CCCCCN[C@@H]1CCC[C@@H]1CC 308482936
C=CCCCC[C@@H](C)NC1CCCC1 308677018
CCC(C)=NNc1cc(C)cc(C)c1 916346581
C=CCCCCCCCNC(C)C 232658465
C=CCCCCC[C@H](C)N[C@@H](C)CC 388838809
C=CC[C@H](CC)NC(CCC)CCC 308582194
C=CCC[C@@H](C)N[C@H](C)CCC1CC1 389320928
CCCC[C@@H](CC)CSCCC#N 591133943
C=C(CC)CNc1cc(F)ccc1C 85057155
C=CCC[C@H](C)N[C@@H]1CCC[C@H](C)C1 126789619
C=CCC[C@@H](C)N[C@H]1CCCC1(C)C 126857390
C=CCCCCCSC(C)C 148466640
C#CCCCSc1ccccc1C 161035957
C=CCCCCCN(C)CCC(=C)C 681403875
C=CCCCOc1cc(C)cc(C)c1 79584710
C=CCCCCCCN[C@H](C)CC 379373815
C=C(CC)CN1CCCC[C@@H]1CCC 680434456
CCCC(CC)=NOC[C@@H](C)CC 308376937
C=CCC[C@@H](C)NCC1(CC)CCC1 230665761
C=CC[C@H](CC)NC[C@H](C)CC(C)C 389284172
C=CCCCCCN(C)CC(=C)CC 678625039
C=CC[C@H](C)N[C@@H]1CCCC(C)(C)C1 157470261
C=C(C)CNc1ccccc1CCC 47848239
C=CCC[C@H](NCCCCC)C1CC1 379581875
C=CCCCCCCN[C@H](C)C1CC1 308560907
C=CC[C@H](C)N[C@@H](CC)[C@@H](C)CCC 308756832
C=C(C)CSC1CCCCC1 306430562
C=CCCCNc1cccc(F)c1C 70592088
CC(=NOC(C)(C)C)C1CCCCC1 1116405163
C=CCCCSC/C(C)=C/Cl 307884911
CCCCCCSCCCCC#N 308312270
C(=NOC1CCC1)C1CCCCCC1 812235582
CCCCCCCCCC1=NCCO1 114929396
C=CCC[C@@H](C)N[C@H](CC)CCC 126868229
C=CCCCCN[C@@H]1CCC[C@@H](C)C1 308518210
C=CC[C@H](C)N[C@H](C)[C@@H](C)CCCC 388878948
CCCCC#C[C@@](O)(CC)CCCC 2386342882
C[C@H]1CCC(=NOC(C)(C)C)C[C@@H]1C 1116635237
C=C(C)CCN[C@@H](CC)CCCC 386896740
CCCCCCC(C)=NNCC(C)C 1323374870
