smiles zinc_id
CC#C[Si](C(C)C)(C(C)C)C(C)C 170154452
CCCCCCCC(C)C 1615328
CCCCCC#CCCCCC 1571094
CCCCCCCC1CCC(=O)CC1 105704192
C=CCCCCCCCCCCCO 2568356
CCCCCCCCC[C@H](C)N(C)C 101172744
CCCCCCCCCCC#N 1672957
CCCCCCCCCCC(C)=O 2034113
C=C(C)[C@H]1CCC(C)(C)CC1(C)C 196304080
C#CC1=CCCCCCCCCCC1 263631749
CCCCCCCCCSC 2389884
N#CC1(C2CCCCC2)CCCCC1 34213787
CCCCCCCC(=O)CCCC 1606046
C=C(c1ccccc1)C1CCCCC1 71785193
O=CC1CCCCCCCCCCC1 5189305
CCCCCCCC[C]1[CH][CH][CH][CH]1 100052844
CCCCCCCCC[C@@H](C)N(C)C 101172748
C=C(C)c1ccc(-c2ccccc2)cc1 82762084
C=C(C)c1cccc(-c2ccccc2)c1 59044291
CCCCCCCCCCC[C@@H]1CO1 100008685
CCCCCCCCCCCC#N 1577040
C=C(C)CC[C@H]1C(C)=CCC[C@H]1C 71786414
CCCCCCCCCCSC 2166343
CCCCCCCCSCC 2167305
CCCCCCCC[C@@H]1CCCC1=O 3033001
C=C(C[Si](C)(C)C)c1ccccc1 195996211
C=C(CC(C)(C)C)CC(C)(C)C 2165930
CCCCCCCCCC(=O)CCC 1606024
CCCCCCCCCC 1648227
CCCCCCCCCCS 16052462
C=C/C=C1\C=C(CCC=C)CCC1 71786486
CCCCCCCCNCCCCC 2598119
CCCCCCCC[C@H]1CCCC1=O 3032999
C=C(C)c1ccc(Cl)c(Cl)c1 71772974
CCCCCCCCC[C@@H](C)CC=O 100557740
C=CCCCCCCCCCC#N 5193248
CCCCCCCCCSCC 1606256
CCC(=CC(=O)C=C(CC)CC)CC 218418677
C=CCCCCCCCCC=C 2563346
CCCCCCCCC(=O)CCCC 1605989
CCCCCCCCCC(=O)CC 1606044
CCCCCCCCCCF 2040789
CCCCCCCCCCCCCN 1545439
C=CCCCCCCCC=C 2522763
CCCCCCCCCCCCC=O 2023332
CCCCCCCCCCCCNC 1649055
ON=C1CCCCCCCCCCC1 163518
CCCCC#CCCCCCC 2579232
C=CC[Si](CC=C)(CC=C)CC=C 169747068
C=C[C@H](CCC(=C)C)[C@H](C)C(C)C 71786621
CCCCCCCCCCCC=O 1529404
CCCCCCCCCCCS 1672961
C=C(C)c1cc(Cl)cc(Cl)c1 63146045
CCCCCCCCC(C)C 1571092
CCCCCCCc1ccsc1 2504569
CCCCCCCc1ccccc1 1632627
C=C[C@H](CCC(=C)C)[C@@H](C)C(C)C 71786622
CCCCCCCCCC/C=C/CO 2560462
CCCCCCCC(C)(C)Cl 2528228
C=C[C@@H](CCC(=C)C)[C@@H](C)C(C)C 71786624
CCCCCCCCC[C@H](C)CC=O 100557741
CCCCCCCCC(=O)CCC 1606041
C#CCCCCCCCCCC 2534756
CCCCCCCCCCC[C@H]1CO1 2559329
C=C(C)c1ccc(C(C)(C)C)cc1 59128137
C=C(C)CC[C@H]1C(C)=CCC[C@@H]1C 71786415
CCCCCCCCCCCC(C)=O 1653218
C=C(C)[C@@H]1CCC(C)(C)CC1(C)C 196304073
C=C[C@@H](CCC(=C)C)[C@H](C)C(C)C 71786623
C=CCCCCCCCCC 1699445
