smiles zinc_id
C=CCc1ccc(-c2ccccc2)cc1 71795149
CCCCCCCCCCC[C@@H](C)N 1687258
C=CC/C(=C/CCC)CCC 1765434
C=C(C)CCC(C)(C)c1ccccc1 95902258
CCCCCC/C=C1\CCCCC1=O 1813573
CCCCCCCCCC[C@@H](C)C=O 100301656
[N-]=[N+]=Nc1ccc(-c2ccccc2)cc1 31333531
C=C(C)CCC[C@]1(C)CCC[C@@H](C)O1 2132874
C=C(C)CCc1ccc2ccccc2c1 71795295
C=C(C)Cc1ccc(CCCC)cc1 71795051
CCCCCCCCCCC[C@H](C)N 95719379
CCCCCCCCCC/C=C\CO 100022343
C=C(C)CCCCCC(=C)C 95486393
CCCCCCCCC[C@@H](C=O)CC 111871834
CCCCCCCc1cccs1 2389929
CCC(CC)(CC#N)C1CCCCC1 1680301
[N-]=[N+]=Nc1ccccc1-c1ccccc1 13407529
C=C(C)CCc1cccc2ccccc12 95902299
CCCCCCCNCCCCCC 1595501
C=C(C)c1cc(Cl)ccc1Cl 82762089
CCCCCCCC/C=C\CCCO 103836202
CCCCCC/C=C\C=C(C)C 95611983
C=CCCCCCCC(=C)C 95871123
CCCCCCCCCCOCC 100312334
C=C(C)C[C@H](CC)CCCC 95902272
C=CCCCCCCCC(=C)C 95902300
C=C(C)CC(C)(C)CCCC 95902284
C=C(C)CCC[C@@]1(C)CCC[C@H](C)O1 2132870
C=CC/C=C/CCCCCC 1765432
C=C(C)CCc1cccc(C(C)C)c1 1531865371
C=C(Cl)Cc1cccc(C(C)C)c1 95727328
C=C(Cl)CCCCCCC 2567440
CCCCCCCCC[C@H](C=O)CC 111871830
C=CCSc1ccccc1C(C)C 95738578
C=C(Cl)Cc1ccccc1C(C)C 71795075
C=C(C)CCCc1ccccc1Cl 95902238
C=C(C)Cc1c(C)ccc2ccccc12 95902287
C=CC/C(=C\CCC)CCC 2032413
C=CCCCCC[C@@H](C)CC 111346313
C=C(C)CC1CCCCCCC1 95902246
CCC#CCCCCCCC#CCC 2579213
CCCCCCC/C=C\C(F)(F)F 388614529
C=C(C)Cc1c(C)c(C)cc(C)c1C 71795190
C=COCCCCCCCCCC 2031156
C=C(Cl)Cc1ccc(C(C)C)cc1 71795078
C=C(C)/C=C/CCCCCC 95611982
C=C(C)CCCc1ccc(Cl)cc1 85650653
C=C(C)C[C@H](C)CCCCC 95902270
CCCCCCCCCC(=O)C(C)C 1589694
C=C(C)CCc1ccc(Cl)cc1C 952961477
C=C(C)C[C@](C)(CC)CCC 95902285
C/C=C/C=C/CCCCCC 90132664
CCCCCCC[Si](C)(C)C 195760985
C=CC/C=C/CCCCCCC 82080170
C=C(Cl)CCCCc1ccccc1 95727337
C=C=CCCCCCCCC 1765456
CCCCCCC[C@@H](C)CC 86050393
C=C(Cl)CCCCCCCC 2567441
C=C(Cl)CCCc1ccc(C)cc1 85650662
CCCCCCCCCCCF 2040414
C=C(C)c1ccc(Cl)cc1Cl 82762048
CCCCCCC/C=C/C(F)(F)F 103530591
C=C(C)CCCc1cccc(Cl)c1 85650650
C=C(C)CCCCCCCC 2564180
C=C(C)CC(CCC)CCC 95902274
CCCCCC/C=C\C(F)(F)F 168358202
CCCCCC#CC#CCCCCC 3164695
C=C(C)[C@@]1(C)CCC(C)=C(C)C1 90373670
C=CCCCC1CCCCCC1 95902328
C=C(C)C[C@@](C)(CC)CCC 95902286
C=C(C)[C@]1(C)CCC(C)=C(C)C1 1699446
C=C(C)Cc1cc(C)c(Cl)c(C)c1 95902230
C=C(C)C[C@@H](C)CCCCC 95902271
C=C1C(C)(C)[C@H]2CC[C@@]1(C(C)C)C2 575422921
C=C(C)CCCC1CCCCC1 95902242
C=C(C)CCc1ccc(Cl)c(C)c1 757156167
C=CC/C=C\CCCCCC 104186250
C=C(C)Cc1ccc(C)c2ccccc12 95902288
C=C(C)CCCCCC(C)C 95902283
CCCCCCCNc1ccccc1 1724010
CCCCCC/C=C/C(F)(F)F 103530512
C=CCCCCC[C@H](C)CC 111346310
CCCCCCCCC(F)(F)F 103525585
C=C(C)C[C@@H](CC)CCCC 95902273
C=C(Cl)CCCc1ccccc1C 85650654
C=C(C)CCCCCc1ccccc1 95902308
CCCCCCC#Cc1ccccc1 2579230
C=C(C)CCc1c(C)cc(C)cc1C 95902318
C=CCCCCCCCCCC(C)=O 14772227
C=C(C)Cc1cccc(C(C)(C)C)c1 95902228
C=CCCCCc1ccc(Cl)cc1 95902327
C=C(C)CCc1ccc(C(C)C)cc1 95902277
CCCCCCCCCN=[N+]=[N-] 105543930
CCCCCCCCCCN=[N+]=[N-] 100064647
CCCCCCCC/C=C/CCCO 2560248
CCCCC#CCCC#CCCCC 2579226
C=C(C)CCC[C@@]1(C)CCC[C@@H](C)O1 2132871
CCCCCCCC(=O)C1CCCC1 2077862
C=C(C)CC[C@H](C)c1ccccc1 95902295
C=C(C)Cc1ccc(CC(C)C)cc1 95902276
C=C(C)CC[C@@H](C)c1ccccc1 95902296
C=CCc1cccc(-c2ccccc2)c1 95902333
CCCCCCC/C=C/CC(=O)CC 100043128
c1ccc(N=C2CCCCCC2)cc1 5048614
C=C(C)c1cccc(Cl)c1Cl 202156947
C=CCc1ccc(CCCCC)cc1 71795050
CCCCC/C=C\C/C=C\CCC=O 168487064
C=C(C)CCC[C@]1(C)CCC[C@H](C)O1 2132873
C=CCCc1ccc(C(C)(C)C)cc1 71795079
CC(C)CCCCCCCCCC=O 38605440
C=CCc1ccccc1-c1ccccc1 71795156
C=CCCCCC1CCCCC1 78279655
C=C(C)Cc1ccc(C(C)(C)C)cc1 71795073
CCCCCCCCCC[C@H](C)C=O 100301657
C=C(Cl)CCCc1cccc(C)c1 85650658
C=C(C)C1(C)C2CC3CC(C2)CC1C3 71326017
