smiles zinc_id
C=CCCCCCCC/C=C/CC#N 33985447
CCCCCCCCCCC[C]=O 585138964
C=C1[C@@H](CCCC)[C@H]1[Si](C)(C)C 195805749
C=C(C)CCC[C@H](C)CCCC(C)=O 33608571
C=C1[C@@H]([Si](C)(C)C)[C@@H]1CCCC 195805746
C=C(C)[C@H]1C[C@H](C(=C)C)CC[C@@H]1C 138931877
C=C(C)CCC[C@@H](C)CCCC(C)=O 33608573
C=C(C)[C@H](C)[C@@H](C)c1ccccc1 111898936
CCC/C=C/CCCCCC 1765401
C=CCOCCCCCCCCCC 81218970
C=C1[C@H](CCCC)[C@H]1[Si](C)(C)C 195805748
C#C/C=C/CCCCCCCCC 137534340
CCCC=CCCCCCC 1933223716
C=CC[C@H](C)CCCCCC 95871120
CCCCCCC[C@H](CC)SC 136806773
C=CCCC[C@]1([Si](C)(C)C)CC1=C 195805223
CCCCCCCC1=CCCCC1=O 72986321
C=CCCCCCCCCC(C)(C)O 5356157
CCCCCCCCCCCOC 113300228
C=CC(C)(C)[C@@H](C)c1ccccc1 143335626
CCC#CCCCCCCCC 2564127
C=CCCC[C@@]1([Si](C)(C)C)CC1=C 195805220
CCCCCCCC[C@H](C)CC#N 111897896
CCCCCCCCSCCC 111340465
CCCCCCCCC[C@@H](C)C#N 100060088
C=C(C)[C@@H](C)[C@H](C)c1ccccc1 111898942
CC=CC(=O)CCCCCCCCC 1911656482
C=C(C)/C=C/C=C/CCCCC 135971981
CCCCCCCCC[C@H](C)C#N 100060092
C=C1[C@H](CCCC)[C@@H]1[Si](C)(C)C 195805744
C=CC(C)(C)[C@H](C)c1ccccc1 143335811
SCCCCCCCCC1CC1 1857785876
C=C(C)[C@H]1C[C@H](C(=C)C)CC[C@H]1C 138931826
C=C(C)[C@@H]1CC[C@H](C)[C@H](C(=C)C)C1 306332356
C=C(C)[C@@H](C)[C@@H](C)c1ccccc1 111898940
C=C(O)CCCCCCCCC 137335484
O=C1/C=C/CCCCCCCCCC1 38251704
C=C(C)[C@@H]1CC[C@@H](C)[C@H](C(=C)C)C1 306332351
CCCCCCCC[C@@H](C)CC#N 111897894
CCCCCC/C=C\C(C)C 117761346
CCCCCCCC(C)(C)S 79565707
CCCCCCCC(=O)CCCCC 1606036
CCCCCCCCc1ccco1 100299840
CCCCCCCc1ccc(S)o1 100231321
C=C(C)[C@H](C)[C@H](C)c1ccccc1 111898938
CCCCCCC[C@@H](CC)SC 136806716
C=CC[C@@H](C)CCCCCC 95871121
