smiles zinc_id
CCCCCCCSCCCF 307975409
C=C(C)CSc1cccc(Cl)c1 306432484
C=CCCSCCC(C)(C)CC 379320493
CCCCCC(CCCCC)=NOC 167611310
C=C(Cl)CS[C@@H](CC)CCC 1641106191
C=CC(c1ccccc1)c1ccccc1 59145183
CCCC[C@@H](C)C(C)=NOC(C)(C)C 1323392548
C=CCCS[C@H](C)c1cccs1 379317990
C=C(C)CS[C@@H](C)c1cccs1 388493576
CCC(C[C@H](C)CC)=NOC(C)(C)C 1319584412
CCC(C=NOC(C)(C)C)(CC)CC 1117742607
C=C(C)CS[C@H](C)c1ccccc1 379367161
C=C(C)CSC(CCC)CCC 393334766
C=CCCCSc1ccc(C)cc1 308309722
C=C(C)CS[C@@H](C)c1ccccc1 379367164
C=CCCS[C@@H](C)c1cccs1 379317991
C=CCCS[C@@H](C)c1ccccc1 308302053
C1CCCCCC2(CCCCC1)CO2 40169775
C=CCCCSc1cccc(C)c1 308377588
C=C(C)CS[C@H](C)c1cccs1 388493569
C=CCCCSC1CCCCC1 388439680
CCC[C@@H](C)C(CC)=NOC(C)(C)C 1319685155
C=CCCS[C@H](C)c1ccccc1 308302050
CCCCCCCC=CCC(=O)CC 1857795724
C=C(C)CSc1ccc(Cl)cc1 306553188
C=C(Cl)CS[C@H](CC)CCC 1641106190
CCCC[C@H](C)C(C)=NOC(C)(C)C 1323392526
CCC(C[C@@H](C)CC)=NOC(C)(C)C 1319584400
CCC[C@H](C)C(CC)=NOC(C)(C)C 1319685154
