smiles zinc_id
CCCCCCC[C@@H](C)C(C)C 100014004
C=CC[Si](C(C)C)(C(C)C)C(C)C 170172473
C#CCCCCCCCCCCC 2560573
CCCCCCCCc1cccs1 1845594
C=C(C)CCCCCCCCC 1609595
CCCCCCCCCCC 1693211
C#CCCCCCCCCCCCC 2560574
CCCCCCC#CCCCCCC 2579233
CCCC/C=C/CCCCCC 2576966
CCCCCCCC1CCCCC1 1680056
C=CCCCCCCCCCC 1718715
CC/C=C/CCCCCCCC 2539709
CCCCCCCCc1ccsc1 2159763
CCCCCCCCC=C(C)C 100993466
CCCCCCCCCCCCF 2040783
CCCCCCCCCCCCC#N 1672897
CCC/C=C/CCCCCCC 79185712
CCCCCCC[C@H](C)C(C)C 2528267
C=C1C[C@H]2CCCCCCC[C@@H](C1)C2 71786563
CCCCCCCCCCCC 1531085
CCCCCCCCc1ccccc1 1596324
