smiles zinc_id
CCCCCCCCC(C)(C)C 88260429
C=C(C)C[C@H](C)CCCCCCC 101105466
C=C(C)C[C@H](C)CCCCCC 82088697
CCCCC(CC#N)(CCC)CCC 1730862
C=C(C)CC[C@@H](C)CCCCC 95902282
C=CC[C@H](C)CCCCCCCC 101106556
C=CCCCCCCCCCC=C 95871122
CCCCCCCCCC[Si](C)C 195816216
C=C(C)CCC[C@@H](C)CC(C)(C)C 95902320
C/C=C/C=C/CCCCCCCC 146170237
C=C1CCCCCCCCCCC1 2145730
C=C(C)C[C@@H](CC)CCCCC 95902302
CCCCCCCC[Si](C)(C)C 195762266
CCCCCCC[C@@H]1CCCC1=S 228949662
C=C(C)CCCC1CCCCCC1 95902240
C=C(C)CC[C@@H](CC)CCCC 60251977
C=CC[C@@H](C)CCCCCCCC 101106554
CCCCCCCCCC(C)C 2575425
C=C(C)CC[C@H](CC)CCCC 60251976
CCCCCCC[C@H]1CCCC1=S 228949674
C=CCC/C=C/CC/C=C/CCC=C 2569757
C=C(Cl)CCCCCCCCC 2567442
C=C(C)C[C@@H](C)CCCCCCC 101105463
CCCCCCCCC(F)=C(F)F 2530943
CCCCCCCCC1CCCC1 111334072
CCCC/C=C\CCCCCC 80767013
C=C(C)C[C@@H](C)CCCCCC 82088698
C=C(C)CCC[C@H](C)CC(C)(C)C 95902319
C=CCC/C=C\CC/C=C/CCC=C 83253116
C=C(C)CCCCC1CCCCC1 95902245
C=CCC/C=C\CC/C=C\CCC=C 83253114
CCCCCCCCCC(F)(F)F 79469085
C=C(C)CC[C@H](C)CCCCC 95902281
CCCCCCCCCC(C)=S 166457381
C=C1CC=CC(C)(C)CC=C(C)CC1 2558000
C=C(C)C[C@H](CC)CCCCC 95902301
