smiles zinc_id
CCCCCCCCC[C@@H](C)CC#N 104371627
CCC#CCCCCCCCCCC 111346028
C=CCC/C=C(\C)CCC=C(C)C 88189369
C=C(CCCC)CCCCCC 116966797
CCCCCCCCCC[C@@H](C)C#N 100301536
C=C(C)[C@@H]1C(C)(C)C=C(C)CC1(C)C 71789329
C=CCC[C@@H](C)CCCCCC 111349392
CC/C=C\CCCCCCCC 103839699
C=C1C/C=C/C(C)(C)C/C=C(\C)CC1 57988988
CCC/C=C\CCCCCCC 79185710
CCCCCCCCCC[C@H](C)C#N 100301538
C=C(C)[C@H]1C(C)(C)C=C(C)CC1(C)C 71789328
CCCCCCCCC[C@H](C)CC#N 2534700
CCCCCC/C=C/[C@H](C)CC 117762742
C=CCC[C@H](C)CCCCCC 111349389
[CH2-]CCCCCCCCCCC 59228542
CCCCCC/C=C/[C@@H](C)CC 117762739
CCCCCC(C)(C#N)CCCCC 1755581
